༄༅། །རང་ལུགས་ཀྱི་སྲུང་མ་སྤྱིའི་གསེར་སྐྱེམས་བཞུགས།
རྂ་ཡྂ་ཁྂ་དང་། ཨོཾ་ཨཱཿཧཱུྂ། གིས་བརླབས་ལ།
ཧཱུྂ། མཆོག་གསུམ་རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དང༌། །
རྒྱུད་སྡེ་དྲུག་གི་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །
དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ལ། །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །
ཁྱད་པར་ལེགས་ལྡན་མ་ནིང་བདུད་མགོན་ནག །
ཨེ་ཀ་ཛ་ཊི་སྲོག་སྒྲུབ་རེ་མ་ཏི། །
དྲང་སྲོང་གཟའ་མཆོག་རྡོ་རྗེ་ལེགས་པ་ལ། །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །
དབང་མོ་ཉེར་བརྒྱད་འཆི་བདག་ཕུར་སྲུང་དང༌། །
དཀར་མོ་ཉི་ཟླ་བདུད་རྒྱལ་ཐོད་ཕྲེང་ཅན། །
བཙན་རྒོད་འབར་བ་སྡེ་དཔོན་སུམ་ཅུ་ལ། །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །
དྲེགས་ཆེན་བཅོ་བརྒྱད་བརྟན་མ་བཅུ་གཉིས་དང༌། །
ཟབ་གཏེར་སྲུང་མ་གཞི་བདག་དཀར་ཕྱོགས་སྐྱོང༌། །
འགོ་བའི་ལྷ་ལྔ་སྐྱོབས་བྱེད་ལྷ་རྣམས་ལ། །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །
གཞན་ཡང་འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །
ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་སྡེ་བརྒྱད་རིགས། །
སྣང་ཞིང་སྲིད་པའི་འཁོར་འདས་མགྲོན་རྣམས་ལ། །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །
ཁྱེད་རྣམས་མཆོད་ཅིང་ཕྲིན་ལས་བཅོལ་བའི་མཐུས། །
རྒྱལ་བའི་བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས། །
ཕན་བདེའི་དགེ་མཚན་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། །
ཆོས་མཐུན་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །