༄༅། །ཀླུ་མོ་རབ་ཀྱི་བརྒྱུད་འདེབས་བཞུགས།
ན་མོ་གུ་རུ།
ངེས་གསང་གི་རྩེ་མོ་བྱང་ཆུབ་སེམས། །
སྲིད་ཞིའི་ཆོས་ཟུང་འཇུག་མཉམ་པར་བརྡལ། །
གྲངས་མེད་ཀྱི་གྲུབ་རིགས་གཙུག་ན་ཏོག །
དཔལ་མགོན་རྗེ་འཁྲུལ་ཞིག་གླིང་པ་མཁྱེན། །
རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོར་འཇུག །
རྒྱལ་བསྟན་དང་སེམས་ཅན་ཕན་བདེའི་གཉེན། །
རྒྱལ་ཀུན་གྱི་དགོངས་པའི་ཀློང་དུ་ཕེབས། །
རྗེ་བཙུན་དཔལ་བསོད་ནམས་མཐའ་ཡས་མཁྱེན། །
མདོ་སྔགས་ཀྱི་ཤིང་རྟ་བེ་རོ་རྗེའི། །
རྗེས་བརྩེ་ཡི་སྣང་བ་ཡོངས་ཤར་ནས། །
མཆོག་གསུམ་གྱི་ཨ་ཏིར་འཁོར་ལོས་བསྒྱུར། །
རིག་འཛིན་རྗེ་སྐུ་གསུམ་གླིང་པ་མཁྱེན། །
རྒྱལ་བ་ཉིད་རྒྱལ་བའི་སྲས་སུ་བལྟམས། །
སྔ་འགྱུར་གྱི་བསྟན་པའི་གསང་མཛོད་འཛིན། །
མཁས་གྲུབ་ཀྱི་རྣམ་ཐར་བསམ་མི་ཁྱབ། །
སྐྱབས་མཆོག་རྗེ་པདྨ་དབང་ཆེན་མཁྱེན། །
ཟབ་གཏེར་ཀུན་བཀའ་ཡི་བསྡུ་བ་མཛད། །
སྔོན་བྱོན་གྱི་དམ་པའི་རྗེས་སུ་ཞུགས། །
གྲུབ་གཉིས་མཆོག་དཔལ་རྟག་པ་རོལ། །
དྲིན་ཆེན་རྗེ་རསྨི་བཛྲ་མཁྱེན། །
རིས་མེད་ཀྱི་ཡོངས་འཛིན་གཙུག་ན་མཆོག །
སྨིན་གྲོལ་གྱི་གདམས་ཟབ་ཐུགས་ལ་ཕེབ། །
འཁྲུལ་རྟོག་གི་འཛིན་རྩོལ་དབྱིངས་སུ་ཡལ། །
གྲུབ་དབང་མཆོག་ཡེ་ཤེས་རྡོ་རྗེ་མཁྱེན། །
དོན་བརྒྱུད་ཀྱི་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
ཀུན་བཟང་གི་སྤྱོད་པས་གཞན་སྣང་བསྒྱུར། །
འོད་གསལ་གྱི་སྣང་བ་ཚད་ལ་ཕེབས། །
རྒྱལ་སྲས་རྗེ་ཆོས་དབྱིངས་རྡོ་རྗེ་མཁྱེན། །
འཇམ་དཔལ་གྱི་བྱིན་རླབས་ཐུགས་ལ་ཞུགས། །
ཟག་མེད་ཀྱི་དགོངས་པའི་མཚོ་ཆེན་བརྡོལ། །
རང་གྲོལ་ལ་སྤྱོད་པའི་ཧེ་རུ་ཀ །
མཁས་གྲུབ་རྗེ་ཕན་བདེའི་འོད་ཟེར་མཁྱེན། །
ཐུགས་རྗེ་ཅན་ཕྱག་ན་པད་དཀར་འཆང་། །
གསང་སྟོན་གྱི་གྲུབ་པའི་སྐུར་བཞེངས་པ། །
བརྟུལ་ཞུགས་ལ་སྤྱོད་པའི་རིག་པ་འཛིན། །
འགྲོ་མགོན་རྗེ་དོན་གྲུབ་དབང་རྒྱལ་མཁྱེན། །
མཐུ་སྟོབས་ཀྱི་དབྱུག་རྡོ་རྗེ་འཛིན། །
བདག་ཅག་གི་མོས་ངོར་དགེ་བའི་བཤེས། །
གཞུང་ལུགས་ཀུན་གདམས་པར་དྲིལ་ནས་སྟོན། །
ཆོས་ཀྱི་རྗེ་མཁྱེན་བརྩེའི་ནོར་བུར་མཁྱེན། །
གཞོན་ནུའི་མཆོག་ཟུར་ཕུད་ལྔ་པའི་གར། །
འཆད་རྩོད་ཀྱིས་རྒྱལ་བསྟན་གསལ་བར་མཛད། །
འཇིགས་མེད་ཀྱི་ཁྱུ་མཆོག་སྨྲ་བའི་མཛོད། །
སེམས་དཔའ་ཆེ་ཆོས་ཀྱི་གྲགས་པ་མཁྱེན། །
མཚོ་རྒྱལ་མ་གདུལ་བྱའི་སྣང་ངོ་རུ། །
མིག་གཟུགས་སུ་བྱོན་པ་རྣལ་འབྱོར་མ། །
བྱིན་རློབ་དང་མཁྱེན་བརྩེ་ནུས་པའི་མཛོད། །
ཀུན་བཟང་མོ་ཆོས་ཀྱི་སྒྲོལ་མ་མཁྱེན། །
གཏེར་ཆེན་རྗེའི་དུས་ན་ཨརྤ་ལ། །
བདག་ཅག་གི་འདྲེན་མཆོག་བརྩེ་བའི་བདག །
ལུགས་གཉིས་ལ་མཁྱེན་པའི་དཔལ་མངའ་བ། །
ངག་དབང་རྗེ་བསྟན་འཛིན་ཆོས་རྗེ་མཁྱེན། །
འཕགས་ཡུལ་དུ་གྲུབ་ཆེན་སཱ་ར་ཧ། །
བོད་ཡུལ་དུ་མར་པ་ལོ་ཙཱ་བ། །
སྨྱོན་པ་ཡི་རྟུལ་ཞུགས་སྤྱོད་མཛད་པ། །
གྲུབ་ཆེན་མགོན་པདྨ་རྣམ་རྒྱལ་མཁྱེན། །
པད་དཀར་མགོན་བདག་ཅག་འདྲེན་པའི་དཔལ། །
རྒྱལ་ཀུན་གྱི་ངོ་བོ་གཅིག་བསྡུས་པ། །
མཁྱེན་བརྩེ་ནུས་པའི་དཔལ་མངའ་བ། །
འཇམ་དབྱངས་ཆོས་ཀྱི་གྲགས་པ་མཁྱེན། །
ལོ་ན་ནི་རྒས་ཤིང་ཁོག་པ་ལ། །
སྤྱོད་པ་ནི་བྱི་བའི་སྤྱོད་པ་ཅན། །
སུ་ཡི་ཡང་ཁ་ལ་མི་ཉན་པ། །
སྨྱོན་པ་གཅིག་ཀུན་བཟང་དབང་རྒྱལ་མཁྱེན། །
བདག་ཅག་ལ་ལྷ་སྐལ་བབ་པའི་མགོན། །
གྲུབ་པའི་རྗེ་ཡབ་སྲས་མཆོག་རྣམས་ལ། །
གདུང་ཤུགས་ཀྱི་གསོལ་བ་བཏབ་པའི་མཐུས། །
བྱིན་རླབས་དགོངས་པ་འཕོ་བར་ཤོག །
འཕགས་ཆེན་གྱི་བརྟུལ་ཞུགས་སྤྱི་དང་ནི། །
བཀའ་གདམས་ཀྱི་དགོངས་སྤྱོད་མ་ཉམས་པ། །
འདི་སྣང་ལ་ལེགས་ཉེས་འདམ་ཁ་བྲལ། །
ཆོས་བརྒྱད་ཀྱི་གྲགས་སྐམ་རབ་ཏུ་སྤངས། །
འཕགས་ནོར་གྱི་བདག་རྒྱུད་ཕྱུགས་པར་མཛོད། །
དཔལ་མགོན་གྱི་དམ་པ་ཁྱེད་རྣམས་ལྟར། །
གཟུང་འཛིན་ཆོས་ཐད་ཀར་ཞིག་པ་དང་། །
རྒྱལ་གྲོལ་གྱི་རིག་པ་གཟའ་གཏད་བྲལ། །
སྣང་སྲིད་ཀུན་ཡང་དག་སྣང་བ་ཤར། །
ཚེ་འདི་ལ་མཆོག་གི་གྲུབ་བརྙེས་མཛོད། །
བདག་ཅག་རྣམས་སྐྱེ་བའི་ཕྲེང་བ་ཀུན། །
རྗེ་བཙུན་གྱི་དམ་པ་ཁྱེད་རྣམས་དང་། །
འབྲལ་མེད་དུ་བདུད་རྩིའི་དཔལ་ལ་སྤྱོད། །
ཕྱམ་གཅིག་ཏུ་མངོན་པར་བྱང་ཆུབ་ནས། །
མཐའ་ཡས་ཀྱི་འགྲོ་བ་སྒྲོལ་བར་ཤོག །