༄༅། །འཇམ་དཔལ་བསྟོད་པ་ཤེས་རབ་རབ་འཕེལ་བཞུགས། །
དྷཱིཿ ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཀྱི། །
སྐུ་ཡི་མཆོག་སྟེ་གསུང་གི་དབང་ཕྱུག་ཆེ། །
ཡེ་ཤེས་སེམས་དཔའ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། །
བདག་གི་སྙིང་དབུས་པདྨོར་རྟག་ཏུ་མཆོད། །
ཁྱོད་ནི་བདེ་བར་གཤེགས་པ་ཀུན་གྱི་ཡབ། །
མ་ལུས་འཕགས་ཚོགས་ཀུན་སྐྱེད་ཆོས་དབྱིངས་ཡུམ། །
དུས་གསུམ་རྒྱལ་བའི་སྲས་ཀྱི་ཚུལ་སྟོན་པ། །
མཚུངས་མེད་ཁྱོད་ལ་གུས་པས་ཕྱག་འཚལ་བསྟོད། །
ཆོས་དབྱིངས་ཀུན་ཁྱབ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །
ནམ་མཁའ་ཇི་སྲིད་འགྲོ་ཀུན་ཕན་བདེའི་མཛོད། །
ཐམས་ཅད་མཉམ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །
འཇམ་དཔལ་གཞོན་ནུ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
དམར་སེར་ཉི་མ་འཆར་ཁའི་ལང་ཚོ་ཅན། །
སྙིང་ལ་མཚུངས་མེད་བདེ་སྟེར་གཞོན་ནུ་གཟུགས། །
ལྷ་རྫས་དར་དང་རིན་ཆེན་མེ་ཏོག་གིས། །
རབ་མཛེས་ཟུར་ཕུད་ལྔ་ལྡན་སྐྱིལ་སྐྲུང་བཞུགས། །
ཤེས་རབ་འོད་འབར་ཡེ་ཤེས་རལ་གྲི་ཡིས། །
བདུད་བཅོམ་མུན་པའི་ཐིབ་པོ་རྣམ་པར་འདྲལ། །
ཡིད་འོང་ཨུཏྤལ་གཞོན་ནུའི་ཕྱག་མཚན་གྱིས། །
ཡིད་ལ་གང་འདོད་དམ་པ་མཆོག་སྦྱིན་མཛད། །
རྗེ་བཙུན་ཁྱེད་སྐུ་དྲན་པའི་མོད་ཉིད་ལ། །
འཁྲུལ་སྣང་འཁོར་བའི་མུན་པ་མཐར་བྱེད་ཅིང༌། །
ཡང་དག་ལམ་བཟང་མཐོང་བའི་སྣང་བ་སྦྱིན། །
ཡིད་ལ་ཉིན་མོར་བྱེད་པའི་དཔལ་སྩོལ་བ། །
ཤེས་རབ་ཡེ་ཤེས་སྐུ་ཅན་འཇམ་པའི་དཔལ། །
བདག་སྙིང་ཆུ་སྐྱེས་བཞད་པའི་གེ་སར་ལ། །
གུས་པས་བསྟི་ཞིང་རིག་སྔགས་རྒྱལ་པོ་ཡིས། །
མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན། །
ཚིག་དོན་རྣམ་པར་འབྱེད་པའི་བློ་གྲོས་མཐུ། །
མཆོག་ཏུ་རྣོ་མྱུར་རྒྱ་ཆེ་རབ་ཟབ་པ། །
ཀུན་གསལ་ཉི་ཟླའི་དཀྱིལ་འཁོར་དང་མཚུངས་པའི། །
ཤེས་རབ་མེ་ཆེན་སྙིང་ལ་མྱུར་དུ་སྤོར། །
ཞུམ་པ་དང་བྲལ་གང་གིས་མི་བརྫི་ཞིང་། །
ཐོགས་མེད་རྒྱུན་ཆགས་མཛད་པ་ཡོངས་སྤངས་བ། །
འཇིགས་པ་མེད་པ་རྡོ་རྗེ་ལྟ་བུ་ཡི། །
སྤོབས་པའི་མཆོག་དེ་བདག་ལ་སྒྲུབ་པར་མཛོད། །
ཚིག་དང་དོན་གྱི་རྣམ་པ་མ་ལུས་རྣམས། །
ནམ་ཡང་བརྗེད་པའི་ནོངས་པ་མ་མཆིས་པ། །
ནམ་མཁའ་ལྟ་བུར་གོ་སྐབས་ཡངས་པ་ཡི། །
མི་ཟད་གཟུངས་ཀྱི་གཏེར་ཆེན་བདག་ལ་སྩོལ། །
མགྲིན་པའི་འོ་མཚོར་དབྱངས་ཅན་དགྱེས་རོལ་བས། །
མཁས་རྣམས་ཤིན་ཏུ་ཡིད་འཕྲོག་ཚིག་གི་ཉམས། །
བདུད་རྩི་རོ་ལྡན་ཡིད་རབ་སིམ་བྱེད་པའི། །
ངག་གི་དབང་ཕྱུག་གྲུབ་པར་མཛད་དུ་གསོལ། །
རྒྱལ་དང་རྒྱལ་སྲས་ཉན་རང་འཕགས་ཚོགས་དང་། །
ལྷ་ཀླུ་མི་དང་གནོད་སྦྱིན་དྲང་སྲོང་སོགས། །
འཇིག་རྟེན་ཀུན་ན་གང་མཆིས་བློ་གྲོས་ཀྱི། །
དཔལ་རྣམས་ཡིད་ལ་རབ་ཏུ་འགུགས་པར་མཛོད། །
ཐོས་བསམ་བསྒོམ་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས། །
འཆད་རྩོད་རྩོམ་པའི་འོད་ཟེར་རབ་ཏུ་གསལ། །
སྙེམས་མེད་ཞི་བ་གཞན་ཕན་སྙིང་བརྩེ་དང༌། །
དད་སོགས་ཡོན་ཏན་རྒྱ་མཚོས་མཛེས་གྱུར་ཅིག །
དེ་ཡི་མཐུ་ལས་རྒྱལ་བའི་བསྟན་པ་ལ། །
བྱ་བ་རྒྱ་ཆེན་མཆོག་ཏུ་རབ་བགྱིད་ཅིང༌། །
འཇམ་དཔལ་དཔའ་བོས་དགྱེས་བཞིན་རྗེས་བཟུང་ནས། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །