༄༅།    །འཇམ་མགོན་བླ་མའི་རྣམ་ཐར་གསོལ་འདེབས་བཞུགས་སོ།    །
ན་མོ་གུ་རུ་མཉྫུ་ཤྲི་ཡེ།
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་གཅིག་བསྡུས་པ།    །
འཇམ་མགོན་གཞོན་ནུའི་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་གར།    །
ངུར་སྨྲིག་འཛིན་པའི་གཟུགས་སུ་རྣམ་རོལ་བ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དང་པོར་མཐའ་ཡས་ཐོས་པའི་གཞུང་ལུགས་སྦྱང་།    །
བར་དུ་དེ་དོན་མ་ལུས་རྒྱུད་དང་བསྲེས།    །
ཐ་མར་གནས་ལུགས་དགོངས་པ་མངོན་དུ་གྱུར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཐུབ་པའི་བསྟན་པ་སྤྱི་དང་བསྟན་པ་ཡི།    །
སྙིང་པོར་གྱུར་པ་འོད་གསལ་སྙིང་པོའི་ལམ།    །
ཉིན་དང་མཚན་དུ་བུ་ཡིས་མ་བཞིན་དྲན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རྣམ་འདྲེན་རྒྱལ་བ་སྲས་དང་བཅས་པ་དང་།    །
ཁྱད་པར་དུ་ཡང་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།    །
མཚན་ཙམ་དྲན་པས་མོས་གུས་མཆི་མ་འཁྲུགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཟླ་མེད་སྟོན་པ་དེ་དང་དེའི་སྲས།    །
མཁས་མཆོག་རྣམས་ཀྱི་རང་ལུགས་དྲི་མེད་དང་།    །
མཁན་སློབ་ཆོས་ཀྱི་རྒྱལ་པོ་རྗེས་སུ་དྲན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དེ་ཚེ་ན་ཚོད་ཕྲ་ཡང་ཐབས་གང་གིས།    །
འདྲེན་མཆོག་དེ་དག་རྣམས་ཀྱི་དྲིན་གཟོ་རུ།    །
རྒྱལ་བསྟན་རིན་ཆེན་སྤེལ་བར་ཡི་དམ་བཅས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྔོན་ལས་སྦྱངས་བའི་ལས་འཕྲོ་བཟང་པོ་ཡིས།    །
ཟབ་དང་རྒྱ་ཆེའི་མདོ་དང་བསྟན་བཅོས་དོན།    །
བལྟས་པ་ཙམ་གྱིས་བདེ་བླག་ཁོང་དུ་ཆུད།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཁྱད་པར་སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ།    །
སྐྱབས་མཆོག་འཇམ་དཔལ་དམར་པོ་ངེས་ཤེས་ནས།    །
མི་འབྲལ་སྙིང་གི་ཐིག་ལེར་རྟག་ཏུ་བསྒོམ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དེ་ཚེ་ཟབ་མོ་རྟོགས་པར་དཀའ་བ་ཡི།    །
ཕྱི་ནང་རིག་གནས་ཀུན་གྱི་གནད་གསང་ལ།    །
བློ་ཡང་དེ་ལྟ་དེ་ལྟ་ཟབ་པར་གྱུར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྟོན་པའི་དམ་ཆོས་སྤྱི་དང་ཁྱད་པར་དུ།    །
ཟབ་མོ་རྟེན་ཅིང་འབྲེལ་བའི་ཆོས་ཚུལ་ལ།    །
ཡིད་ཆེས་ངེས་པ་སྙིང་གི་གཏིང་ནས་འཁྲུངས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཆེད་དུ་བཅོས་པ་མིན་ཀྱང་སྡུག་བསྔལ་གྱི།    །
རྒྱ་མཚོར་གཡེང་བ་སྲིད་པའི་འགྲོ་བ་ཀུན།    །
ནམ་ཡང་མི་གཏོང་སྙམ་པའི་སྙིང་རྗེ་རྒྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རང་གི་བློ་དང་ལྷག་པའི་ལྷ་ཡི་མཐུས།    །
ན་ཚོད་ཕྲ་ཡང་གནས་ལྔ་རིག་པའི་གཞུང་།    །
བསྒྲིམ་མི་དགོས་པར་རྩེད་མོའི་ཞར་ལས་ཤེས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
འཕགས་བོད་མིང་ཚིག་ཡི་གེའི་བརྡའ་སྤྲོད་གཞུང་།    །
ལུས་པ་མེད་པར་བློ་ཡི་རྒྱ་མཚོར་ཆུད།    །
དབྱངས་གསལ་ངག་གི་རྟེན་འབྲེལ་གནད་ཀྱང་རྟོགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཡན་ལག་བརྒྱད་ལྡན་གསོ་བ་རིག་པ་ཡི།    །
གཞུང་དང་ལག་ལེན་མཐའ་དག་མ་ནོར་རྟོགས།    །
འཚོ་བྱེད་གཞོན་ནུ་གཉིས་པར་ཡོངས་སུ་གྲགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྣ་ཚོགས་བཟོ་གནས་ཤེས་བྱའི་རྒྱ་མཚོ་ལ།    །
བློ་མཆོག་ངང་མོ་གཞོན་ནུ་དལ་གྱིས་རོལ།    །
ལེགས་བཤད་སྒྲ་དབྱངས་སྟོང་གི་ཉམས་ཀྱིས་མཛེས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཁྱད་པར་ཚུར་མཐོང་ཚད་མའི་རིག་པ་ལ།    །
འགྲན་ཟླ་མེད་པའི་བློ་གྲོས་སྒོ་ཆེན་ཕྱེས།    །
ཆོས་ཀྱི་གྲགས་པའི་མཁྱེན་རབ་སྙིང་ལ་ཤར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བློ་ལྡན་མགུ་བར་བྱེད་པའི་སྙན་ངག་གི །
ལེགས་བཤད་བདུད་རྩིའི་རྦ་རླབས་ཁ་ནས་གཡོ།    །
དབྱངས་ཅན་མགྲིན་པར་ཆགས་པའི་རྣམ་དཔྱོད་ཅན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྐར་ནག་རྩིས་རིགས་རྒྱ་མཚོ་ཆེན་པོའི་འཇིང་།    །
ཆ་ཙམ་ལུས་པ་མེད་པར་བློ་ཡིས་མཐོང་།    །
ཟབ་མོའི་མན་ངག་གནད་ལ་རང་བྱན་ཚུད།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཐེག་མཆོག་སྤྲོས་བྲལ་ལྟ་བའི་གནད་སྟོན་པ།    །
རྒྱས་འབྲིང་བསྡུས་པ་ལ་སོགས་མདོ་ཡི་དོན།    །
འཆད་ལ་མི་ཞུམ་ཟབ་མོའི་བློ་གྲོས་རྒྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཀླུ་སྒྲུབ་རིག་པའི་ཚོགས་དང་ཟླ་བའི་གཞུང་།    །
སྤྲོས་པ་རྣམ་པར་གཅོད་པའི་བསྟན་བཅོས་ལ།    །
དཔྱིས་ཕྱིན་རྟོགས་པའི་བློ་གྲོས་ལྷག་པར་རྒྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རྒྱ་ཆེའི་ཆོས་ཀྱི་མཚན་ཉིད་ལེགས་སྟོན་པའི།    །
མངོན་པའི་མདོ་དང་དགོང་འགྲེལ་བསྟན་བཅོས་ཀྱི།    །
ཕྲ་ཞིང་ཕྲ་བའི་གནད་ཀྱང་མ་ནོར་རྟོགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཤེར་ཕྱིན་སྦས་དོན་མངོན་པར་རྟོགས་པའི་གཞུང་།    །
སྤྱི་དང་བྱེ་བྲག་རྟོགས་དཀའི་གནས་རྣམས་ལ།    །
འཁྲུལ་བྲལ་མཁྱེན་པའི་བློ་གྲོས་ཁྱད་དུ་འཕགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བྱམས་ཆོས་ཕྱི་མ་རྣམས་དང་ཐོགས་མེད་མཆེད།    །
ཤཱནྟ་དེ་ཝ་ལ་སོགས་འཕགས་ཡུལ་ཀྱི།    །
མཁས་པའི་གཞུང་ལུགས་ཀུན་ལ་བློ་གྲོས་རྒྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བསྟན་རྩ་འདུལ་བའི་སྡེ་སྣོད་རིན་པོ་ཆེ།    །
དགོངས་འགྲེལ་བཅས་པའི་གཞུང་ལུགས་མཐའ་དག་ལ།    །
རྣམ་དཔྱོད་བློ་གྲོས་གཙང་མའི་སྤོབས་པ་རྒྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
མཚུངས་མེད་རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་དང་།    །
རྒྱ་བོད་མཁས་པའི་ལེགས་བཤད་གང་མཐོང་ལ།    །
རིང་དུ་འདྲིས་པར་བྱས་ཤིང་གནད་ཀྱང་རིག  །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཕྱི་ནང་རིག་གནས་ཀུན་གྱི་ཟབ་མོའི་གནད།    །
བལྟས་པ་ཙམ་གྱིས་བདེ་ལེགས་ཉིད་དུ་རྟོགས།    །
མཁྱེན་རབ་ཐེ་ཚོམ་སྦུབས་ལས་རྣམ་པར་གྲོལ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཇི་ལྟ་ཇི་ལྟ་ཟབ་མོའི་གནད་ཡོད་པ།    །
དེ་ལྟ་དེ་ལྟ་བློ་གྲོས་སྤོབས་པ་ཡིས།    །
ངེས་ཤེས་ཤིན་ཏུ་འདྲེན་པ་ཉིད་གྱུར་པ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དཔལ་ལྡན་རྒྱལ་བའི་བསྟན་པ་མཐའ་དག་ཀུན།    །
ཕན་ཚུན་འགལ་མེད་གྲོགས་སུ་ཤེས་པ་ཡི།    །
བློ་གྲོས་དྲི་མེད་ཡིད་གཉིས་སྨག་དང་བྲལ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
དམ་པའི་གཞུང་ལུགས་དེ་དང་འགྲོགས་པ་ཡིས།    །
སྣང་བས་མུན་བཞིན་ཆེད་དུ་མ་བསྒྲིམ་པར།    །
ཀུན་ཉོན་འཁོར་བའི་བག་ཆགས་ངང་གིས་འགག  །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
མེ་ཏོག་ཚལ་ལ་བུང་བ་ཇི་བཞིན་དུ།    །
མི་ལྡོག་ཡིད་ཀྱིས་བསོད་ནམས་གནས་ལ་དད།    །
རྟག་ཏུ་མཆོད་དང་སྦྱིན་པའི་ལས་ལ་བརྩོན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
གཙང་ཤིང་གྱ་ནོམ་མཐོང་དགའི་མཆོད་ཚོགས་རྣམས།    །
མཉམ་པར་བཞག་པའི་ཡིད་ཀྱིས་རོལ་མོ་སྤེལ།    །
འཇམ་པའི་རྡོ་རྗེ་སྲས་བཅས་རྒྱལ་ལ་མཆོད།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བསོད་ནམས་མཆོད་སྤྲིན་ཡེ་ཤེས་དེ་བསྐྱེད་ནས།    །
ཐུབ་བསྟན་དྲི་མེད་སྤྱི་དང་ཁྱད་པར་དུ།    །
བསྟན་པའི་སྙིང་པོ་རྒྱས་པའི་སྨོན་ལམ་བྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ལུས་ཀྱི་ཕྱག་འཚལ་བཀུར་སྟིས་བསྐོར་བ་དང་།    །
ངག་གིས་བཟླས་བརྗོད་ཡིད་ཀྱིས་གཏད་སོ་ཀུན།    །
སྐྱབས་མཆོག་འཇམ་པའི་རྡོ་རྗེ་ཁོ་ནར་མོས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཐུབ་པ་མཆོག་གི་རྗེས་སུ་རབ་བྱུང་ནས།    །
ཁས་བླང་ཚུལ་ཁྲིམས་ཅུང་ཟད་ཟོལ་མེད་ཀྱི།    །
དག་པའི་སྤྱན་གྱིས་མཐོང་བ་སྙིང་ནས་བསྲུང་།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཕྱི་ནང་འདུ་ཤེས་ཕུང་པོ་ལྔ་ཡི་ཚོགས།    །
སྐད་ཅིག་མི་སྡོད་གཡོ་བའི་ངང་ཚུལ་དུ།    །
ཐག་ཆོད་སེམས་ཀྱིས་སྣང་ཞེན་ལྷོད་པོར་གྱུར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྒྱུ་མ་རྨི་ལམ་ཆུ་ཟླའི་ཚུལ་མཚུངས་པའི།    །
སྣང་ཞིང་སྲིད་པའི་ཆོས་ལ་ལེགས་བརྟགས་ནས།    །
སྒྱུ་མའི་བློ་སྦྱོང་ཉིན་དང་མཚན་དུ་བྱས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྣང་ཚད་སྒྱུ་མར་རོལ་པའི་བློ་གྲོས་དང་།    །
སྒྱུ་འདྲ་སྲིད་པའི་ཁམས་ལ་སྙིང་རྗེ་བ།    །
ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་འཕེལ་བར་འགྱུར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རང་བྱུང་གཞིར་གནས་གཉུག་མའི་ཡེ་ཤེས་ལ།    །
ངེས་ཤེས་མཆོག་དུ་བརྟན་པ་རྙེད་གྱུར་པས།    །
དབང་བཞིའི་ཡེ་ཤེས་རང་གི་རྒྱུད་ལ་ཐེབ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཕྱོགས་དུས་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ་གཅིག་པུ།    །
འཇམ་དཔལ་དཔའ་བོའི་བསྐྱེད་རིམ་རོལ་མོ་ཡིས།    །
སྣང་སྲིད་གཞིར་བཞེང་ཕྱག་རྒྱའི་ཏིང་འཛིན་སྤེལ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཙིཏྟ་རང་བྱུང་ཐུགས་ཀྱི་དཔལ་བེའུ་རུ།    །
འཇམ་དཔལ་བདེ་བའི་རྡོ་རྗེ་ཐིག་ལེ་ཆེ།    །
མི་འགྱུར་རྟག་པ་དམ་པའི་སྲོག་ཏུ་ཞུགས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྐུ་གསུམ་ལྷུན་གྲུབ་འཇམ་དཔལ་གཞོན་ནུའི་གདངས།    །
དཀར་འཇམ་རྩ་ཡི་ལམ་བརྒྱུད་སྒྲོན་མར་ཐོན།    །
དག་པ་དབྱིངས་ཀྱི་མཁའ་ལ་བརྡལ་བ་ཡི།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
འོད་གསལ་སྐུ་དང་ཞིང་ཁམས་མཐའ་ཡས་པར།    །
ཤེས་རབ་རིག་པ་རང་བྱུང་སྐུར་སྨིན་ཞིང་།    །
འཇམ་དཔལ་རིགས་ལྔའི་ཚོམ་བུར་ལོངས་སྤྱོད་པ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རྡོར་བཟླས་རླུང་སྔགས་སེམས་དབེན་ཟབ་མོ་དང་།    །
སྒྱུ་མའི་སྐུ་དང་འོད་གསལ་ཟུང་འཇུག་བརྙེས།    །
སོར་བསམ་སྲོག་འཛིན་རྗེས་ཏིང་མཐར་ཕྱིན་པ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྙིང་གའི་ཕྲ་ཐིག་ཟབ་མོའི་རིམ་པ་དང་།    །
མེ་རླུང་སྦྱོར་བས་བདེ་ཆེན་ཞུ་བའི་རྒྱུན།    །
ལུགས་འབྱུང་ལུགས་ལྡོག་དགའ་བཞིའི་འགྲོས་མཐར་སོན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རང་ལུས་བཀོད་པ་གདན་གསུམ་ཚང་བར་རྫོགས།    །
རྒྱུ་རྐྱེན་འབྲས་བུའི་རྣལ་འབྱོར་རྩེ་མོར་གཤེགས།    །
འཁོར་ལོ་ཚོགས་ཆེན་ས་མཆོག་མངོན་བརྙེས་པ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཆོས་ཅན་སྣང་བ་ཆོས་ཉིད་དབྱིངས་སུ་ཟད།    །
ནང་དབྱིངས་ཀ་དག་གཞོན་ནུའི་བུམ་སྐུའི་སྦུབས།    །
འབྲས་བུའི་རྒྱལ་པོ་ཚེ་འདིར་མངོན་སུམ་བརྙེས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
མངོན་དགའ་ལ་སོགས་དག་དང་མ་དག་ཞིང་།    །
སྤྲུལ་པའི་རྣམ་རོལ་བསམ་ལས་འདས་པ་ཡི།    །
མཛད་པ་ཕྲིན་ལས་རྒྱུན་ཆད་མི་མངའ་བ།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སངས་རྒྱས་ཀུན་གྱི་མཁྱེན་རབ་གཅིག་བསྡུས་པ།    །
བླ་མ་ཁྱབ་བདག་འཇམ་དཔལ་རྡོ་རྗེ་ཡི།    །
སྐྱེ་བ་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་བཟུང་ནས།    །
ཐེག་མཆོག་ཆོས་ཀྱི་དགའ་སྟོན་སྤྱོད་པར་ཤོག  །
ཐུབ་བསྟན་སྤྱི་དང་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག  །
བཤད་དང་སྒྲུབ་པས་ཉིན་མོར་བྱེད་ནུས་པའི།    །
ཟབ་རྒྱས་བློ་གྲོས་སྤོབས་པའི་གཏེར་མཛོད་བརྡོལ།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་གྲགས་པའི་དཔལ་ཐོབ་ཤོག  །