༄༅། །གཙང་པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པར་ཞབས་བརྟན་དུ་གསོལ་བ་བཀྲ་ཤིས་སྐྱེ་ལྔའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
བདེ་ལྡན་ཞིང་གི་མགོན་པོ་འོད་མཐའ་ཡས།    །
དེང་འདིར་ལྔ་བརྒྱའི་འགྲོ་རྣམས་སྐྱོབས་པའི་མགོན།    །
ངུར་སྨྲིག་གར་གྱི་གཟུགས་སུ་སྟོན་མཛད་པ།    །
པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པར་ཞབས་བརྟན་གསོལ།    །
སྐལ་བཟང་ཐར་པ་འདོད་པའི་བློ་གྲོས་ཀྱི།    །
ཀུ་མུད་བཞད་པའི་གཉེན་གཅིག་ཆོས༵་ཀྱི༵་རྒྱལ།    །
དབ༵ང་བཅུའི་དཔལ་གྱིས་ཕྱུག༵་པའི་འདྲེན་པ་མཆོག  །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་བརྟན་གསོལ།    །
འཆད་པས་མཁས་མང་བྱེ་བའི་ཡི་ག་འཕྲོག  །
རྩོད་པས་ལོག་རྟོག་བྲག་རི་ཕྱེ་མར་འཐགས།    །
རྩོམ་པས་ཐུབ་བསྟན་མཆོད་སྡོང་མཛེས་པར་བྱས།    །
ཀུན་མཁྱེན་རྒྱལ་བ་གཉིས་པར་ཞབས་བརྟན་གསོལ།    །
ཀུན་གཟིགས་མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་ཆེན་པོ།    །
གངས་ཅན་བསྟན་འགྲོའི་སྐྱབས་གཅིག་དབང་གི་རྒྱལ།    །
དགོས་འདོད་རེ་སྐོང་ཡིད་བཞིན་རིན་པོ་ཆེ།    །
སྒྲིབ་མེད་རྡོ་རྗེའི་ཁྲི་ལ་བརྟན་བཞུགས་གསོལ།    །
སྐུ་མཆོག་མཚན་དཔེའི་དཀྱིལ་འཁོར་ཉི་བཞིན་གསལ།    །
གསུང་གི་སྒྲ་དབྱངས་ཚངས་པའི་གདངས་ལྟར་སྙན།    །
ཐུགས་ཀྱི་གསང་བ་ཟབ་ཅིང་གཏིང་དཔག་དཀའ།    །
རྒྱལ་ཀུན་འདུས་པའི་ངོ་བོར་ཞབས་བརྟན་གསོལ།    །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་དོན་འབྲས་བཟང་།    །
གེགས་མེད་འགྲུབ་པར་སྲས་བཅས་རྒྱལ་བ་ཡི།    །
བདེན་པས་བྱིན་བརླབ་འཇམ་མགོན་ཙོང་ཁ་པའི།    །
བསྟན་པ་ཉམས་མེད་དར་རྒྱས་ཡུན་གནས་ཤོག  །