༄༅། །དཔལ་རིའི་སྨོན་ལམ་བཞུགས།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །
རང་སྣང་རྣམ་དག་པདྨ་འོད་ཀྱི་ཞིང་། །
བཀོད་པ་ཡོངས་རྫོགས་ཟངས་མདོག་དཔལ་གྱི་རིར། །
སྐུ་གསུམ་ཕོ་བྲང་གཞལ་མེད་ཉམས་དགའ་བའི། །
འོག་ཁང་སྤྲུལ་སྐུའི་ཚོགས་ཁང་ཆེན་པོ་ན། །
རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་པདྨ་འབྱུང་། །
རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་གྱིས་བསྐོར། །
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྒྲ་སྒྲོགས། །
བར་ཁང་ལོངས་སྐུའི་གཞལ་ཡས་ཁང་ཆེན་དུ། །
འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས། །
སངས་རྒྱས་བྱང་སེམས་འཁོར་གྱིས་བསྐོར་བ་བཞུགས། །
དེ་སྟེང་ཆོས་སྐུའི་ཞིང་ཁམས་འབྱམས་ཀླས་དབུས། །
སྟོན་པ་མགོན་པོ་འོད་སྣང་མཐའ་ཡས་པ། །
རང་ལས་ཐ་མི་དད་པའི་འཁོར་གྱིས་བསྐོར། །
དེ་ལྟར་སྐུ་གསུམ་ཞིང་ཁམས་རྟེན་བརྟེན་པ། །
མངོན་སུམ་བཞིན་དུ་གསལ་བར་དྲན་པ་དང་། །
དད་པས་ཕྱག་མཆོད་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་སོགས་གུ་རུའི་རྗེས་འཇུག་སྐལ་ལྡན་རྣམས། །
འཆི་བའི་ཚེ་ན་གནད་གཅོད་མི་འབྱུང་ཞིང་། །
མཁར་ཆེན་གཟའ་སོགས་ཌཱ་ཀིའི་མདུན་བསུས་ནས། །
པདྨ་འོད་ཀྱི་ཞིང་དུ་སྐྱེ་བ་དང་། །
སྨིན་གྲོལ་ལུང་བསྟན་ལམ་ལྔ་ས་བཅུ་རྫོགས། །
ཨོ་རྒྱན་རྗེ་དང་དགོངས་ཀློང་དབྱེར་མེད་ཤོག །