༄༅། །རྩ་བའི་བླ་མར་གསོལ་འདེབས་བཞུགས།    །
ཁྱབ་བདག་གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཆང་།    །
རབ་འབྱམས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གཙོ།    །
དྲན་པས་སྲིད་ཞིའི་འཇིགས་པ་འཕྲོག་མཛད་པ།    །
འཇམ་དབྱངས་བློ་གཏེར་དབང་པོར་གསོལ་བ་འདེབས།    །
གང་སྐུ་མཐོང་བས་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད།    །
གང་གསུང་ཐོས་པས་མ་རིག་མུན་པ་སེལ།    །
གང་ཐུགས་དྲན་པས་རང་རིག་ཆོས་སྐུར་སྟོན།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བླ་མ་ཧེ་རུ་ཀཿདཔལ་རྡོ་རྗེ་འཆང་།    །
ཁྱོད་ཀྱི་ཐུགས་རྗེས་ཡལ་བར་མི་འདོར་ཤིང་།    །
སྒོ་གསུམ་འཁྲུལ་པ་རྩད་ནས་ཆོད་པ་དང་།    །
རྡོ་རྗེ་གསུམ་གྱི་ཡེ་ཤེས་སྨིན་པར་མཛོད།    །