འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན༔
གུ་རུ་ཨ་གྲ་ཧི་ན་མཿ
ཧཱུྃ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ༔
སྐུ་གསུམ་ཆེན་པོར་ལྷུན་རྫོགས་པའི༔
རང་རིག་དོན་གྱི་བླ་མ་ལ༔
འཛིན་མེད་ངང་ནས་སྐྱབས་སུ་མཆི༔
ཧོཿ སངས་རྒྱས་མེད་ལ་སེམས་ཅན་མེད༔
ཡིན་པ་མེད་ལ་མིན་པ་མེད༔
སོ་མ་རང་གདངས་ལྷུག་པའི་གདངས༔
རང་གྲོལ་ཆེན་པོར་སེམས་བསྐྱེད་དོ༔
ཧྲཱིཿ གདོད་ནས་འཁོར་འདས་གཉིས་མེད་ལ༔
བགེགས་དང་བར་ཆད་མིང་ཡང་མེད༔
འོད་གསལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ངང་༔
རྣམ་རྟོག་བག་ཆགས་མཚམས་གཅད་དོ༔
ཛྙཱ་ན་བཛྲ་རཀྵ་ཧཱུྃ༔
ཧཱུྃ༔ སྟོང་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེའི་རྩལ༔
མཁའ་ལ་འཇའ་ཚོན་ལྟ་བུར་ཤར༔
དཀྱིལ་འཁོར་མཆོད་པའི་རྫས་རྣམས་ཀུན༔
རང་གྲོལ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔
ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཕེཾ་ཕེཾ༔
ཨོཾ་ཨཱཿཧཱུྂ༔
ཧཱུྂ༔ རིག་སྟོང་ཆོས་ཉིད་མངོན་སུམ་དབྱིངས༔
དྲན་རྫོགས་ཉམས་སྣང་གོང་འཕེལ་སྐུ༔
རིག་པ་ཚད་ཕེབས་དོན་གྱི་ལྷ༔
ཆོས་ཟད་མ་བཅོས་ཀློང་ཆེན་པ༔
ཞི་འཛུམ་པཎྜི་ཏ་ཡི་ཆས༔
སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན༔
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང་༔
སྐུ་གསུམ་ཞིང་ཁམས་ཐམས་ཅད་རྫོགས༔
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
དུས་གསུམ་བདེ་གཤེགས་རྩ་བ་གསུམ༔
རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོར་བཅས༔
མ་ལུས་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ༔
ཧཱུྂ༔ རྣམ་རྟོག་བྲལ་བའི་ཕོ་བྲང་ནས༔
གདོད་མའི་མགོན་པོ་གཤེགས་སུ་གསོལ༔
ཕྱོགས་ལྷུང་མེད་པའི་ཕོ་བྲང་ནས༔
དུས་གསུམ་བདེ་གཤེགས་གཤེགས་སུ་གསོལ༔
འཇའ་ལུས་ཟང་ཐལ་ཕོ་བྲང་ནས༔
དཔལ་མགོན་བླ་མ་གཤེགས་སུ་གསོལ༔
རིག་པ་སྐུ་རུ་སྨིན་པ་དང་༔
འོད་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་ས་མ་ཡ་ཛཿཛཿ
ཧོཿ ལྷ་དང་རང་སེམས་དབྱེར་མེད་ངང་༔
དམ་ཡེའི་འཛིན་པ་དག་བྱའི་ཕྱིར༔
བསམ་བརྗོད་བྲལ་བའི་བླ་མ་ལ༔
སྤང་བླང་མེད་པར་ཕྱག་འཚལ་ལོ༔
ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ
ཧཱུྂ༔ ཚོགས་དྲུག་ཡུལ་གྱི་རྩལ་སྣང་ཀུན༔
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དུ༔
ཕུལ་བས་ཞེན་འཛིན་རྣམ་རྟོག་ཀུན༔
འོད་གསལ་ཆེན་པོར་དག་པར་སྩོལ༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་སོགས་ནས། རཱུ་པ་ཤཔྟ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་པཉྩ་རཀྵ་བ་ལིཾ་ཏ་ཁཱ་ཧིཿ མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷ་ཏུ་པཱུ་ཛཿཧོཿ
ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་འོད་གསལ་ཆོས་སྐུའི་ངང་༔
རྣམ་མང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་རྫོགས༔
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་བླ་མ་ལ༔
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་བསྟོད་པར་བགྱི༔
ཐུགས་ཀར་ཐིག་ལེ་འོད་ལྔའི་ཀློང་༔
ཡེ་ཤེས་སེམས་དཔའ་ཀུན་ཏུ་བཟང་༔
མཐིང་གསལ་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན༔
དེ་ཡི་ཙིཏྟའི་གུར་ཁང་དབུས༔
པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང་༔
ཧཱུྂ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
རིག་འཛིན་འདུས་པའི་སྲོག་སྔགས་ཀྱིས༔
བསྐོར་བའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་༔
ཁྱད་པར་འོད་གསལ་རྫོགས་ཆེན་གྱི༔
རིག་འཛིན་བརྒྱུད་པའི་ཐུགས་རྗེ་བསྐུལ༔
ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔
མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་དམིགས༔
ཨོཾ་ཨཱཿཧཱུྂ་མ་ཧཱ་གུ་རུ་ཛྙཱ་ན་སིདྡྷི་ཧཱུྂ༔