༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། ཡུམ་བཀའ་བདེ་ཆེན་རྒྱལ་མོའི་དབང་གི་ཆོག་སྒྲིག་བདེ་ཆེན་བཅུད་འབེབ་ཅེས་བྱ་བ་བཞུགས་སོ། །
རང་བྱུང་བདེ་སྐྱོང་གི་བུམ་པ་ཕྱི་སྣོད་གཞལ་ཡས་ཁང་། ནང་བཅུད་ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར་
ལས་བུམ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་པདྨ་དང་ཉི་མའི་གདན་ལ་དབང་ཆེན་རྟ་མགྲིན་དམར་པོ་ཐོད་དབྱུག་འཕྱར་ཞིང་སྡིགས་མཛུབ་སྒྲེང་བ།
ཁྲོ་བོའི་ཆས་ཐམས་ཅད་དང་ལྡན་པའི་སྐུར་གྱུར།
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿ
ཨོཾ་ཨཱཿཧཱུྃ།
བུམ་པའི་ལྷ་འོད་དུ་ཞུ་ནས་བུམ་བཅུད་དང་དབྱེར་མེད་དུ་གྱུར། ཅེས་དམིགས། 
དེ་ལ་འདིར་སྐབས་སུ་བབས་པའི་འཆད་བྱ། རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ་མཆོག །དཀྱིལ་འཁོར་རབ་འབྱམས་རྒྱ་མཚོའི་མངའ་བདག །དབྱིངས་ཕྱུག་རྡོ་རྗེ་བཙུན་མོ་ལ་གདུལ་བྱ་གང་འདུལ་གྱི་རྣམ་པར་སྣང་བའི་མཚན་དང་སྐུའི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལས། གངས་ཅན་སྐྱེ་དགུ་ཡོངས་ཀྱི་མགོན་དུ་ཡེ་ཤེས་མཁའ་འགྲོའི་གཙོ་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་མཁར་ཆེན་རིགས་ཀྱི་ཐིག་ལེར་བསམ་བཞིན་སྲིད་པ་བཟུང་ནས་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་པའི་ཚུལ་བསྟན།
སངས་རྒྱས་གཉིས་པ་གུ་རུ་པདྨའི་གསང་བའི་གཟུངས་མར་མཛད་ཅིང་གསང་སྔགས་བཀའི་མཛོད་འཛིན་པ། བོད་ཁམས་ཡོངས་ལ་དུས་གསུམ་དུ་རྟག་པར་སྐྱོང་བའི་བཀའ་དྲིན་གུ་རུ་ཉིད་དང་མཉམ་པ།
གསང་བའི་བདག་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་བསྟེན་ནས་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྒྲུབ་པའི་ཐབས་ཟབ་མོའི་གཏེར་ཁ་སྔ་ཕྱི་རྣམས་སུ་རྒྱ་ཆེར་བྱོན་པ་ལས། འདིར་ནི་ཆོས་རྒྱལ་ཁྲི་ལྡེ་དང་ལྷ་སྲས་མཆོག་གྲུབ་རྒྱལ་པོ་ཟུང་དུ་འཇུག་པའི་རྣམ་རོལ། རྫོགས་པ་ཆེན་པོ་རང་སྣང་རིས་མེད་ཀྱི་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པའི་རིག་འཛིན་ཆེན་པོ་འཇིགས་མེད་གླིང་པའམ་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་ལ། འོད་གསལ་དབྱིངས་ཀྱི་སྒྲོམ་བུ་ནས་རང་བྱུང་རིག་པའི་རྩལ་གྱིས་རྒྱ་བཀྲོལ་བའི་འཛད་དུ་མེད་པའི་ཐུགས་གཏེར་ཆེན་པོ་བརྡོལ་བའི་ནང་ཚན། སྒྲགས་མདའ་མཚོ་རྒྱལ་བླ་མཚོ་ནས་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རྗེ་མོ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་དངོས་སུ་བསྟན་ནས་རྗེས་སུ་གདམས་པར་མཛད་པ། རིག་འཛིན་འདུས་པའི་ཡུམ་བཀའ་མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོའི་དཀྱིལ་འཁོར་དུ་དབང་དང་བྱིན་རླབས་རྗེས་སུ་གནང་བ་རྣམས་ཆབས་ཅིག་བསྒྲུབ་པར་བགྱི་བ་
ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝཱ་ར་མ་ཎཱ་ཡ་ཧཱུྃ།
ཨཿཁཾ་བཱི་ར་ཧཱུྃ་
བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་མོ་དབྱེར་མ་མཆིས་པ་ལ་མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོས་ཐལ་མོ་མེ་ཏོག་དང་བཅས་ཏེ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད།
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན༔
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ༔
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར༔
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ༔
ཐོག་མར་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་སླད་དུ།
སློབ་དཔོན་དང་དབྱིངས་ཕྱུག་བདེ་ཆེན་རྒྱལ་མོ་རབ་འབྱམས་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ཚོགས་རྣམས་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་སྙིང་པོ་བྱང་ཆུབ་ཆེན་པོར་མཆིས་ཀྱི་བར་དུ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་འགྲོ་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས།
ན་མོ༔ སྐྱེ་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུ༔
འགགས་མེད་རང་བྱུང་རྣལ་འབྱོར་མ༔
རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔
མཁའ་ཁྱབ་ཀྱི་ཕ་མར་གྱུར་པའི་སྐྱེ་དགུ་མཐའ་དག་རྒྱལ་ཀུན་སྐྱེད་པའི་ཡུམ་མཆོག་རྡོ་རྗེ་བཙུན་མོའི་གོ་འཕང་ལ་འགོད་པར་བྱ། དེའི་ཕྱིར་དུ་ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་གཉན་པོ་འདིར་ཞུགས་ཏེ་ལམ་གྱི་རྣལ་འབྱོར་ཟབ་མོ་ལ་བརྩོན་ཏེ་འབྲས་བུ་མཐར་ཐུག་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས།
ཧོ༔ འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔
ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱོད་བསྒྲུབ་ནས༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔
གསག་སྦྱོང་སྤེལ་གསུམ་གྱི་སྙིང་པོར་གྱུར་པ་རྒྱུན་བཤགས་ཡན་ལག་བརྒྱད་པ་ཚིག་གི་རྗེས་སུ་དོན་དྲན་པའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས།
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་སྦྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་བཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
དབང་གི་སྲོག་རྩ་དམ་ཚིག་དང་སྡོམ་པ་གཟུང་བ་ལ་རགས་ལས་པས་དམ་བཅའ་རྣམ་པ་གསུམ་བརྟན་པོར་གཟུང་བ་འདིའི་རྗེས་ཟློས།
བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །
དེ་འདྲ་ཁོ་ནར་བདག་འགྱུར་ཤོག །
སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །
འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །
བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །
རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད། །
དེ་ནས་རིག་པ་བདེ་གཤེགས་སྙིང་པོའི་ངོ་བོ་ཉིད་སློབ་དཔོན་གྱི་ཕྱག་ལ་འཇུས་ནས་ཚོགས་བརྒྱད་གློ་བུར་བའི་རྟེན་ཐིག་ལེ་ཉག་གཅིག་པའི་སྒོར་ཁྲིད་པར་མོས་ཤིག །
ཨ་ཁཾ་བཱི་ར་ཧཱུྃ།
དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་བྱ་བར་མོས་པས་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱོར་ལ་འདིའི་རྗེས་ཟློས།
ཨོཾ་ན་མ་སྟེ་ཧཱུྃ།
ཨོཾ་ན་མ་མི་ཧཱུྃ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ།
དེ་ནས་སྲས་སུ་བསྒྲུབ་པ་ལ་དམིགས་པ་འདི་ལྟར་སྒོམས་ཤིག །
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མདུན་དུ་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་རང་ཉིད་འཁོད་པས་གཙོ་བོ་དང་རིགས་བདག་གི་ཐུགས་ཀ་ནས་རཾ་ཡིག་དམར་པོ་བདེ་བའི་བདག་ཉིད་ཅན་དུ་བྱུང་བས་ཀུན་གཞི་ཚོགས་བརྒྱད་དང་བཅས་པའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་སྦྱངས།
རྣམ་པར་ཤེས་པ་ཏཱཾཿཡིག་ཏུ་གྱུར་པ་རིགས་བདག་གི་ཞལ་དུ་དྲངས། སྐུའི་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་མཁའ་གསང་དུ་ལྷུང་།
ཞུ་བདེ་དང་གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གྱུར་པ་སྔར་གྱི་དབང་སྟེགས་ལ་འཁོད་པར་གྱུར་པའི་མོས་པ་མཛོད།
དེ་ནས་དབང་གི་གཞི་དགོད་པ་ཡེ་ཤེས་པ་དབབ་པ་ཡིན་པས་ཁྱེད་རང་རྣམས་སྒོ་གསུམ་གྱི་གནད་ལེགས་པར་གཅུན་ལ་དམིགས་པ་འདི་རྩེ་གཅིག་ཏུ་སྒོམས་ཤིག །
འོད་ཀྱི་རྣམ་པའི་སྟོང་གཟུགས་ལས༔
མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོ་ནི༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
ཐུགས་ཀར་ཨཱརྻ་ཏཱ་རེ་མ༔
ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་ཚུལ༔
དེ་ཡི་ཐུགས་ཀར་ཡེ་ཤེས་ཀྱི༔
ཕག་མོ་གནག་སྣུམ་གྲི་ཐོད་ཅན༔
སེམས་དཔའ་སུམ་བརྩེགས་གནས་ལྔ་རུ༔
ཕྱག་མཚན་ལྔ་དང་ས་བོན་ལྔས༔
མཚན་པ་དེ་ལས་འོད་འཕྲོས་པས༔
འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང༔
གཡུ་ལོ་བཀོད་དང་པདྨ་འོད༔
རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ༔
དྲངས་ཏེ་གཉིས་སུ་མེད་པར་ཐིམ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང་༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔
དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔
འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཕཻཾ་ཕཻཾཿ
དེ་ལྟར་དབབ་པའི་ཡེ་ཤེས་པའི་བྱིན་རླབས་སྒོ་གསུམ་ལ་རབ་ཏུ་གནས་པར་བྱེད་པ་མོས་ཤིག །
ཏིཥྛ་བཛྲ།
སྔར་བྱིན་པའི་མེ་ཏོག་དེ་ཉིད་ལྷག་པའི་ལྷ་ལ་འབུལ་བའི་མོས་པས་མེ་ཏོག་དཀྱིལ་འཁོར་དུ་འདོར་བཞིན་དུ་འདིའི་རྗེས་ཟློས།
པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ
མེ་ཏོག་དཀྱིལ་འཁོར་གཙོ་མོའི་དབུ་ལ་ཕོག་པ་དེ་ཉིད་ཕྱག་གིས་བཞེས་ཏེ་སླར་ཡང་ཁྱེད་རང་རྣམས་ལ་དབང་རྟགས་ཅོད་པན་གྱི་ཚུལ་དུ་སྤྱི་བོར་བཅིངས་པས་ལྷག་པའི་ལྷ་ལས་ཡེ་ཤེས་ཀྱི་སྐུ་གཉིས་པ་འཕྲོས་ཏེ་ཐིམ་པར་མོས་ཤིག །
པྲ་ཏཱིཙྪ་བཛྲ་ཧོ།
པྲ་ཏི་གྷྲི་ཧ་ན་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལཿ
མ་རིག་པའི་སྒྲིབ་གཡོགས་མིག་དར་དང་ལྷན་ཅིག་བསལ་བར་མོས་ཤིག །
ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊཿ
སྤྲུལ་པ་གཟུགས་བརྙན་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པ་ཡེ་ཤེས་མཁའ་འགྲོའི་སྐུའི་དབྱིངས་སུ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་ཚོམ་བུའི་ཚུལ་དུ་རྫོགས་པ་བཅས།
མངོན་སུམ་བཞིན་དུ་མཐོང་བར་གྱུར་པར་མོས་ལ་དད་པ་དང་སྤྲོ་བ་སྐྱེད་མཛོད།
དེ་དག་གིས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རིམ་པ་རྣམས་གྲུབ་པ་ལགས།
ཞུགས་ནས་མངོན་པར་དབང་བསྐུར་བ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ།
གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས།
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་པ་ལྟར། །
བདག་ཀྱང་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །
དཀྱིལ་འཁོར་གྱི་གཙོ་མོའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རང་བྱུང་བདེ་སྐྱོང་གི་བུམ་པ་རྡོ་རྗེ་བདུད་རྩིས་གང་བ་ཐོགས་ཏེ་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་བླུགས་པས་ཉོན་མོངས་དང་ཤེས་བྱའི་དྲི་མ་གཏོར་ཅིང་གསང་བ་གསུམ་གྱི་ཡེ་ཤེས་རྒྱུད་ལ་བླུགས་པར་མོས་ཤིག །
ཧོཿ གསང་སྔགས་དམ་ཚིག་བླ་ན་མེདཿ
རང་བྱུང་ལྷུན་གྲུབ་བུམ་པའི་དབངཿ
སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱིཿ
དབང་བསྐུར་དམ་པ་ཁྱོད་ལ་སྦྱིནཿ
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
དེས་བུམ་པའི་དབང་ཐོབ།
ལུས་ཀྱི་ལས་དང་རྩའི་སྒྲིབ་པ་དག །
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
སྤྲུལ་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །
བདུད་རྩི་འདི་ཉིད་བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དངོས་སུ་བསམ་ལ་ཡུམ་གྱི་མཁའ་གསང་ནས་བླངས་པར་མོས་ནས་མགྲིན་པར་མྱངས་པས་རྩ་ཁམས་བདེ་བས་ཁྱབ་པར་མོས་ཤིག །
ཧོཿ བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་ནི༔
རྩ་ཁམས་ཡི་གེའི་འཁོར་ལོར་བསྟིམ༔
བརྗོད་པ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔
གྲགས་སྟོང་གསུང་གི་དབང་ཐོབ་ཤོག༔
བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
དེའི་རྗེས་འབྲེལ་དུ་བཟླས་པའི་ལུང་སྦྱིན་པ་ལ།
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་བྱུང་།
ཁྱེད་རང་རྣམས་ཀྱི་ཞལ་དུ་ཞུགས།
ཐུགས་ཀའི་ས་བོན་ལ་འཁོར་བར་བསམ་ལ་རྩ་སྔགས་ལན་གསུམ་དུ་རྗེས་ཟློས་མཛོད།
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃཿ
མེ་ཏོག་གི་ཕྲེང་བ་རེ་ཕུལ་བར་མོས་པས་འདིའི་རྗེས་ཟློས།
བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱིས། །
བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །
མེ་ཏོག་ཕྲེང་བ་སླར་ཡང་སྤྱི་བོར་བཅིངས་པར་མོས་ཤིག །
བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱིས། །
འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །
སྔགས་ཀྱི་དངོས་གྲུབ་བསྩལ་ནས་ཀྱང་། །
བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །
དེས་གསང་བའི་དབང་ཐོབ།
ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག །
གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །
དགའ་བ་བཞིའི་བདག་ཉིད་སིནྡྷུ་རའི་རྟེན་དྲིལ་བུའི་བརྟེན་པ་དང་བཅས་པ་ཕྱག་ཏུ་གཏད་པས་ཐབས་ཤེས་འབྲེལ་བའི་ཐར་པ་བརྟེན་པར་མོས་ལ།
ཧོཿ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔
དགའ་བ་བཞི་ལ་ཡང་དག་བརྟེན༔
ཐབས་ཤེས་འབྲེལ་བའི་དམ་ཚིག་གི༔
ཕྱག་རྒྱ་ཆེན་པོ་ཁྱོད་ཀྱིས་ལོངས༔
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཞེས་པས་རོལ་པ་ཆེན་པོའི་དམ་ཚིག་དང་།
ཨ་ཧོ་མ་ཧཱ་སུ་ཁཿས་བདེ་བས་ཐབས་བྱས་པའི་ལྷན་སྐྱེས་ལ་ངེས་པ་བརྟན་པར་མོས་ཤིག །
དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག །
ཐུགས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བདེ་སྟོང་ཙཎྜ་ལཱིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ཆོས་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །
དྲིལ་བུ་དཀྲོལ་བའི་སྒྲ་ལ་རིག་པ་གཏོད་ལ།
ཐབས་ལས་བྱུང་བའི་དཔེའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་མི་མཚོན་པའི་ཆོས་ཉིད་ལ་མཉམ་པར་ཞོག་ཅིག །
ཧོཿ སྒྲ་ནི་གྲགས་པ་ཉིད་ནས་སྟོང་༔
དེ་བཞིན་སེམས་ལ་ངོ་བོ་མེད༔
ངོ་བོ་མེད་པའི་གནས་ལུགས་ལ༔
བལྟ་བྱ་སྤངས་ནས་ཡང་དག་ལྟོས༔
ཨ་ཨཿ
དེས་ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ།
ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྦྱང་།
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར།
ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །
དེ་ལྟར་རིག་འཛིན་ཡུམ་བཀའ་བདེ་ཆེན་རྒྱལ་མོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བྱིན་རླབས་རྗེས་གནང་གི་རིམ་པ་ཆབས་ཅིག་ཏུ་གྲུབ་པ་ཡིན་པས་ཁྱད་པར་གནད་ཀྱི་དམ་ཚིག་འདི་དག་སྲོག་ལྟར་བསྲུང་བའི་བློས་འདིའི་རྗེས་ཟློས།
དབང་བཞི་རྫོགས་པའི་དམ་ཚིག་ཏུ༔
རྡོ་རྗེ་སློབ་དཔོན་མི་སྤང་ཞིང་༔
མར་ངོའི་ཚེས་བཅུ་རྒྱུན་མི་གཅད༔
གཞོན་ནུ་མ་ལ་བསྙེན་བཀུར་བྱ༔
རྟག་ཏུ་བྱང་ཆུབ་སེམས་གཉིས་བསྒོམ༔
རྡོ་རྗེ་ཐེག་པའི་དམ་ཚིག་སྤྱི་དང་བྱེ་བྲག་པ་མཐའ་དག་ཚུལ་བཞིན་གཟུང་ཞིང་བསྲུང་བའི་འདུན་པས་འདིའི་རྗེས་ཟློས།
གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །
ཁྱོད་ལ་བདག་ཀྱང་ཡོངས་སུ་འབུལ། །
སློབ་མར་བཟུང་ནས་སྤྱད་དུ་གསོལ། །
དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ།  །
ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ན།  །
ཁྱེད་ཀྱི་སློབ་མར་བཟུང་བ་དང༌།  །
ཆ་ཤས་ཀྱང་ནི་སྤྱད་དུ་གསོལ།  །