༄༅། །བྱམས་ཆེན་ཏཱའི་སི་ཏུ་པདྨའི་ལྗགས་ལྡན་སྐུ་ཕྲེང་བཞི་པའི་ཞབས་བརྟན་པདྨའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི།    །
བླ་མ་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ཡི།    །
ཐུགས་རྗེ་མཐུ་སྟོབས་བདེན་པའི་རྩལ་ཕྱུངས་ཏེ།    །
བཀྲ་ཤིས་ངོ་མཚར་མེ་ཏོག་ཆར་དུ་བསྙིལ།    །
ཀརྨ་པ་ཡི་བསྟན་འཛིན་ཁྱུ་མཆོག་ཆེ།    །
བྱམས་ཆེན་དངོས་སྣང་པདྨ་དབང་ཆེན་གྱི།    །
ཟློས་གར་མཐོང་བ་དོན་ཡོད་སྤྲུལ་པའི་སྐུ།    །
ཉིན་བྱེད་དབང་པོ་བཞིན་དུ་ཞབས་བརྟན་གསོལ།    །
མཁས་བཙུན་བཟང་པོའི་རྣམ་ཐར་ཡོངས་རྫོགས་ནས།    །
ངེས་དོན་གྲུབ་པ་ཡོངས་ཀྱི་རྗེ་བོར་གྱུར།    །
མདོ་སྔགས་ཟབ་དོན་སྨྲ་བའི་སེངྒེ་ཆེ།    །
ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོར་རྟག་བཞུགས་གསོལ།    །
ཕྱི་ནང་བར་ཆད་བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ།    །
འཆི་མེད་ཚེ་དང་མཁྱེན་སྟོབས་རབ་རྒྱས་ཤིང་།    །
སྲིད་ཞིའི་དགེ་མཚན་དབང་དུ་འདུ་བ་དང་།    །
དོན་གཉིས་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་ཤོག  །