༄༅། །མཁན་ཆེན་ཝཱ་གིནྡྲ་ཆོས་དབྱིངས་ཞི་བ་ཆེན་པོར་གཞོལ་སྐབས་ཐུགས་དམ་བསྐུལ་བའི་གསོལ་འདེབས་གདུང་དབྱངས་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།    །
ན་མོ་གུ་རུ།
གཟོད་ནས་རྣམ་གྲོལ་བྱང་ཆུབ་མཆོག་བརྙེས་ཀྱང་།    །
གདུལ་བྱའི་འགྲོ་ལ་ལྷག་པར་ཐུགས་བརྩེ་བས།    །
དགེ་བའི་བཤེས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཡིས།    །
བསྟན་འགྲོའི་དོན་ཆེན་མཛད་ལ་གསོལ་བ་འདེབས།    །
རྒྱལ་ཀུན་མཐུ་སྟོབས་གཅིག་བསྡུས་གསང་བའི་བདག  །
སྙིགས་དུས་ངུར་སྨྲིག་འཆང་བའི་གཟུགས་སུ་བསྒྱུར།    །
སུམ་ལྡན་རྡོར་འཛིན་བྱེ་བའི་གཙུག་གི་རྒྱན།    །
ངག༵་དབ༵ང་བས༵མ་གཏན༵་བློ༵་གྲོས༵་ལ་གསོལ་བ་འདེབས།    །
དུས་དགྲའི་དབང་པོ་ཚར་པ་ཆོས་རྗེ་ཡི།    །
ཟབ་གསང་སྙན༵་བརྒྱུད༵་བསྟན༵་པའི༵་རྒྱལ༵་མཚ༵ན་ནི།    །
ཕྱོགས་བརྒྱར་སྒྲེངས་ལ་འགྲན་ཟླ་ཀུན་སྤངས་པ།    །
ཁམས་སྟོན་སངས་རྒྱས་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །
མཐུ་སྟོབས་ནུས་པའི་ཞུགས་ལྕེ་འབར་བ་ཡིས།    །
མ་རུངས་འབྱུང་པོའི་ཚོགས་རྣམས་ཐལ་བར་བརླག  །
བསྟན་འགྲོའི་དཔུང་གཉེན་ཆེན་པོ་རང་བྱུང་བ།    །
ཁྱབ་བདག་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་དེད་དཔོན་བླ་མ་རྗེ།    །
མཁྱེན་ནུས་བརྩེ་བ་འཇམ་དཔལ་དཔའ་བོ་དང་།    །
ཐ་དད་མ་མཆིས་རྡོ་རྗེའི་སྐུ་མཆོག་ལ།    །
སྐྱེ་འཆིའི་ཟུག་རྔུ་གཞར་ཡང་མ་མཆིས་ཀྱང་།    །
རྟག་འཛིན་བཟློག་པའི་གཉེན་པོར་གཟུགས་ཀྱི་སྐུའི།    །
སྤྲོས་པ་དབྱིངས་སུ་ཐིམ་པར་བསྟན་པའི་ཚེ།    །
མགོན་མེད་བདག་ནི་མ་རིག་མུན་པར་འཁྱམས།    །
ཐུགས་རྗེས་ངེས་པར་གཟིགས་ཤིག་བླ་མ་མཁྱེན།    །
བུ་ཡི་སྡུག་བསྔལ་ཕ་ཡིས་མ་སེལ་ན།    །
ཉེས་པ་སེལ་བྱེད་སྐྱབས་གཞན་སུ་ཞིག་ཚོལ།    །
ཀྱེ་མ་ཀྱི་ཧུད་བླ་མ་རྡོ་རྗེ་འཆང་།    །
སྙིང་ནས་དྲན་པའི་ཤུགས་ཀྱིས་གསོལ་བ་འདེབས།    །
ཆོས་དབྱིངས་མཁའ་ལ་སྤྲུལ་པའི་སྤྲིན་ཕུང་འཁྲིགས།    །
གསང་བ་གསུམ་གྱི་བྱིན་རླབས་གྲུ་ཆར་ཕོབས།    །
བདག་རྒྱུད་གསང་གསུམ་རྡོ་རྗེར་སྨིན་པར་མཛོད།    །
བླ་མ་སྐུ་བཞིའི་འབྲས་བཟང་དངོས་གྲུབ་སྩོལ།    །
གང་འདུལ་སྤྲུལ་པ་དཔག་ཡས་རབ་སྟོན་ནས།    །
བསྟན་དང་འགྲོ་བའི་དོན་གཉིས་རླབས་ཆེན་སྒྲུབ།    །
བདག་སོགས་སློབ་འབངས་དམ་ཚིག་རྣམ་པར་དག  །
བླ་མ་མཆོག་དང་ནམ་ཡང་མི་འབྲལ་ཤོག  །