༄༅། །ལུང་རིགས་སྨྲ་བའི་དབང་པོ་མཁན་མཁྱེན་རབ་ཆོས་ཀྱི་འོད་ཟེར་ལ་ཞབས་བརྟན་བཀྲ་ཤིས་མེ་ཏོག་ཅེས་བྱ་བ་བཞུགས།
ན་མོ་མཉྫུ་ཤྲཱི་ཡེ།
མཁའ་ཁྱབ་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྐུ།    །
བླ་མ་མཁྱེན་གཏེར་འཇམ་དཔལ་རྡོ་རྗེ་ཡི།    །
ཕྱོགས་དུས་འགྲོ་བའི་མུན་པ་ཀུན་བསལ་ནས།    །
བློ་མཆོག་སྤོབས་པའི་གཏེར་ཆེན་རྒྱས་པར་མཛོད།    །
ལུང་རྟོགས་བཤད་སྒྲུབ་ཆོས་ཀྱི་དགའ་ཚལ་དུ།    །
བློ༷་གྲོས༷་པདྨོ་རྒྱས་པའི་གཉེན་གཅིག་པུ།    །
ལེག༷ས་བཤ༷ད་གསུང་རབ་སྨྲ་ལ་ཟླ་བྲལ་བ།    །
མཁས་དབང་ཉིན་བྱེད་དབང་པོར་ཞབས་བརྟན་གསོལ།    །
ཀུན་དགའི་རིང་ལུགས་རྒྱ༷་མཚོའི༷་མཐར་ཁྱབ་ཅིང་།    །
བསྟན་པའི་རྒྱལ་མཚན་སྲིད་པའི་རྩེ་མོར་བསྒྲེངས།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་བཟང་པོའི་མཛད་པ་ཡི།    །
འཇམ་མགོན་བླ་མའི་བསྟན་པ་རྒྱས་མཛད་གསོལ།    །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་བརླབས་ཀྱིས།    །
བླ་མའི་སྐུ་ཚེ་ཡུན་དུ་བརྟན་པ་དང་།    །
ཆོས་ཀྱི་ཕྲིན་ལས་ས་གསུམ་ཀུན་ཏུ་ཁྱབ།    །
ཕན་བདེའི་དགའ་སྟོན་མི་ནུབ་དར་རྒྱས་ཤོག  །