༄༅། །སྨོན་ལམ་བསམ་དོན་མྱུར་འགྲུབ།
ན་མོ་གུ་རུ།
རྩ་གསུམ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང་།  །
དངོས་གཅིག་དུ་མའི་གར་བསྒྱུར་མཚན་མཆོག་བརྒྱད།  །
ཐོད་ཕྲེང་སྡེ་ལྔ་དྲག་པོ་དམར་ནག་དང་།  །
རྣམ་འཕྲུལ་བཅུ་གཉིས་འཕྲུལ་མཚན་བཞི་བཅུ་སོགས།
ངོ་མཚར་སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་དང་།  །
རྗེ་འབངས་ཉེར་ལྔ་སོ་ཟུར་གནུབ་གཉགས་ཉང་།  །
ཆོས་དབང་རྒོད་ལྡེམ་ཀློང་ཆེན་སྨིན་གཏེར་སོགས།  །
བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པ་ཐམས་ཅད་དང་།  །
འཛམ་གླིང་མཛེས་རྒྱན་རྨད་བྱུང་སློབ་དཔོན་ཚོགས།  །
ཟླ་བཟང་ལ་སོགས་ཆོས་རྒྱལ་རིགས་ལྡན་ཚོགས།  །
གྲུབ་བརྒྱའི་གཙུག་རྒྱན་བྲམ་ཟེ་ས་ར་ཧ།  །
བིཪྺ་པ་དང་ཌོཾ་བྷི་ལཱུ་ནག་དྲིལ།  །
ཏེ་ལོ་ནཱ་རོ་མཻ་ཏྲི་ལ་སོགས་དང་།  །
ཇོ་རྔོག་འབྲོམ་དང་སྐུ་མཆེད་རྣམ་པ་གསུམ།  །
གླང་ཤར་གཉིས་སོགས་བཀའ་གདམས་བརྒྱུད་པ་དང་།  །
འབྲོག་མི་ས་ཆེན་བསོད་ནམས་རྩེ་མོའི་ཞབས།  །
གྲགས་རྒྱལ་པཎ་ཆེན་ཆོས་འཕགས་ངོར་ཚར་རྫོང་།  །
ས་སྐྱའི་བསྟན་འཛིན་བརྒྱུད་པར་བཅས་པའི་ཚོགས།  །
འཇམ་དབྱངས་བླ་མ་བློ་བཟང་གྲགས་པ་དང་།  །
ཐུགས་སྲས་རྣམ་གསུམ་ལ་སོགས་གསེར་རིའི་ཕྲེང་།  །
མར་པ་མི་ལ་མཉམ་མེད་དྭགས་པོ་དང་།  །
རས་ཆུང་ཕག་གྲུ་འབྲི་སྟག་འབྲུག་པ་སོགས།  །
བཀའ་བརྒྱུད་ནོར་བུའི་ཕྲེང་མཛེས་མཁས་གྲུབ་ཚོགས།  །
རྩོད་དུས་ཀུན་མཁྱེན་གཉིས་པ་རིན་ཆེན་གྲུབ།  །
དོལ་པོ་སངས་རྒྱས་ཀུན་དགའ་སྙིང་པོ་སོགས།  །
གསང་སྔགས་རྒྱུད་སྡེའི་གཏེར་འཆང་སྐྱེས་ཆེན་དང་།  །
ཁྱད་པར་བཀའ་བབས་བདུན་ལྡན་མཁྱེན་བརྩེའི་དབང་།  །
མཛོད་ལྔའི་ཤིང་རྟ་བློ་གྲོས་མཐའ་ཡས་ཞབས།  །
གསང་སྔགས་བཀའ་ཡི་སྡུད་པོ་བློ་གཏེར་དབང་།  །
བཻ་རོ་དངོས་སྣང་གཞན་ཕན་མཐའ་ཡས་རྗེ།  །
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་དང་།  །
སྨྲ་བའི་སེང་གེ་མི་ཕམ་རྣམ་པར་རྒྱལ།  །
བཀའ་དྲིན་ཆེ་བའི་ཡོངས་འཛིན་དམ་པའི་མགོན།  །
རྩ་བརྒྱུད་བླ་མའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་།  །
རྒྱུད་སྡེ་བཞི་དྲུག་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས།  །
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་།  །
ནོར་ལྷ་གཏེར་བདག་དཀར་ཕྱོགས་སྐྱོང་འཁོར་བཅས།  །
ཁྱད་པར་ཐུབ་དབང་སྨན་ལྷ་མི་འཁྲུགས་པ།  །
རྡོ་རྗེ་སེམས་དཔའ་ཉེ་སྲས་སྒྲོལ་མ་དང་།  །
གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་ལ་སོགས་པ།  །
སྐྱབས་གནས་ཐུགས་རྗེ་ཅན་རྣམས་དགོངས་སུ་གསོལ།  །
མཁྱེན་བརྩེའི་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ།  །
བདག་གི་ལས་ངན་སྡིག་བསགས་འབྲས་བུ་སྨིན།  །
ལུས་སེམས་བདེ་འཕྲོག་ནད་ཀྱི་ཟུག་རྔུས་མནར།  །
ཕྱི་མ་ངན་སོང་སྡུག་བསྔལ་མྱོང་རེ་རན།  །
ཉམ་ཐག་འདི་འདྲར་དགོངས་པར་མཛད་ནས་ཀྱང་།  །
བྱམས་པའི་ཕྱག་གིས་སྐྱོབས་པར་མཛད་དུ་གསོལ།  །
གཞན་གྱི་སྡིག་སྡུག་བདག་ལ་སྨིན་གྱུར་ནས།  །
དེ་རྣམས་བདེ་བ་ཕུན་ཚོགས་ཐོབ་པར་ཤོག  །
མིང་ཙམ་ཐོས་པས་འབྲེལ་བར་གྱུར་པ་རྣམས།  །
རྣམ་གྲོལ་བྱང་ཆུབ་ལམ་བཟང་རྙེད་པར་ཤོག  །
བདག་ཀྱང་དུས་མིན་འཆི་བས་མི་གཙེས་ཤིང་།  །
ཚེ་མཐར་ཕྱིན་ཅིང་བསམ་དོན་ཀུན་འགྲུབ་ནས།  །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྫོགས་བྱས་ཤིང་།  །
བར་དུ་གཅོད་པའི་བདུད་ཀྱིས་མི་ཚུགས་ཤོག  །
སྒོ་གསུམ་དངོས་དང་བརྒྱུད་ནས་བསྟན་པ་དང་།  །
སེམས་ཅན་ཀུན་ལ་ཕན་བདེ་སྦྱིན་གྱུར་ཅིང་།  །
རྒྱལ་བའི་ཆོས་ཚུལ་དྲི་མ་མེད་པ་དག  །
འཛིན་འཆང་སྤེལ་ལ་ཐོགས་པ་མེད་པར་ཤོག  །
མཆོག་གསུམ་རིན་པོ་ཆེ་ཡི་བདེན་པ་དང་།  །
རྩ་བ་གསུམ་གྱི་མཐུ་བྱིན་ནུས་སྟོབས་ཀྱིས།  །
སྨོན་པའི་གནས་འདི་གེགས་མེད་འགྲུབ་པ་དང་།  །
བསྟན་དང་བསྟན་འཛིན་དར་ཞིང་རྒྱས་པར་ཤོག  །