༄༅། །སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཀྱི་བསྟན་རྒྱས་སྨོན་ལམ་བཞུགས་སོ།།
གྲངས་མེད་བསྐལ་པ་མང་པོའི་གོང་རོལ་ནས། །
སྙིང་རྗེའི་ཐུགས་བསྐྱེད་དྲག་པོ་ཁུར་བཞེས་ཏེ། །
རྩོད་ལྡན་མུན་པའི་ཞིང་འདི་ཡོངས་བཟུང་བ། །
སྟོན་མཆོག་ཐུབ་པའི་དབང་པོ་དགོངས་སུ་གསོལ། །
གང་གི་ཐེག་མཆོག་སྙིང་པོའི་རིང་ལུགས་ནི། །
བསིལ་ལྡན་ཁ་བའི་ལྗོངས་འདིར་དར་བ་ལ། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད་ཅེས་ཡོངས་གྲགས་པའི། །
བསྟན་དང་བསྟན་འཛིན་ཕྱོགས་མཐར་རྒྱས་གྱུར་ཅིག །
རྒྱལ་བསྟན་སྤྱི་དང་ནང་རྒྱུད་ཡོ་ག་གསུམ། །
ཁྱད་པར་འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་སྲོལ། །
འཛིན་སྐྱོང་སྤེལ་བའི་ལམ་བཟང་ཟླ་མེད་པ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དྲི་མེད་བསླབ་པ་གསུམ་གྱིས་རྒྱུད་བསྡམས་ཤིང༌། །
ཐུབ་དབང་སྤྱན་གཟིགས་སྒྲོལ་མ་མི་གཡོ་བ། །
མི་ཕྱེད་གཏན་གྱི་སྐྱབས་སུ་ཉེར་བསྟེན་པའི། །
ཇོ་བོ་བཀའ་གདམས་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཁྱད་པར་ཨ་ཏི་ཤ་ཡི་རིང་ལུགས་མཆོག །
བཤད་སྒྲུབ་དྲི་མ་མེད་པས་འཛིན་མཁས་ཤིང༌། །
འདུལ་འཛིན་གཙང་མས་ནོར་འཛིན་འགེངས་ནུས་པའི། །
རི་བོ་དགེ་ལྡན་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་རྗེའི་གར། །
གོང་མ་རྣམ་ལྔའི་ཐུགས་དགོངས་སྙིང་པོའི་མཐིལ། །
ཀྱཻ་རྡོར་ལམ་འབྲས་ཉམས་ལེན་གཙོར་བྱེད་པའི། །
དཔལ་ལྡན་ས་སྐྱའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གྲུབ་ཆེན་ན་རོ་པ་དང་མེ་ཏྲི་བའི། །
བརྒྱུད་པའི་བཀའ་སྲོལ་ཐབས་ལམ་ཆོས་དྲུག་དང༌། །
གྲོལ་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་བཞེས་པའི། །
འགྲོ་མགོན་བཀའ་བརྒྱུད་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གཞན་ཡང་ཞི་བྱེད་ཤངས་པ་ཇོ་ནང་དང༌། །
བསྙེན་སྒྲུབ་ལ་སོགས་རིས་སུ་མ་ཆད་པའི། །
རྣམ་དག་རྒྱལ་བའི་བསྟན་པ་ཇི་སྙེད་ཀུན། །
སྲིད་པའི་མཐར་ཡང་ཡོངས་སུ་རྒྱས་གྱུར་ཅིག །
མཆོག་གསུམ་རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་དང༌། །
ཆོས་ཉིད་རྣམ་དག་ཆོས་ཅན་རྟེན་འབྲེལ་མཐུས། །
བདག་གི་ཡིད་ལ་སྨོན་པའི་རེ་འབྲས་ཀུན། །
མ་ལུས་ཡོངས་སུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །