༄༅། །མཁའ་འགྲོ་ཚེ་རིང་ཆོས་སྒྲོན་མཆོག་གི་གསོལ་འདེབས།
ན་མོ་གུ་ར་ཝེ།
ཕྱི་ལྟར་ཚངས་པའི་བུ་མོ་དབྱངས་ཅན་མ།  །
ནང་ལྟར་ཨ་རྱཏ་རེ་མི་མོའི་གཟུགས།  །
གསང་བ་ལྷན་སྐྱེས་བཛྲ་བཱ་ར་ཧི།  །
ཀུན་འདུས་ལྭ་དཀར་ཌཱཀི་རྒྱལ་འགྱུར་ཅིག  །
ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་རྡོ་རྗེའི་བཀའ།  །
གཏེར་འབྱིན་སྒྲུབ་པའི་འཁོར་ལོའི་སྒྱུར་རྣམས་ཀྱིས།  །
ཤེལ་དཀར་རྡོ་རྗེ་མཚོ་ཡི་རྣམ་སྤྲུལ་དུ།  །
རྩོད་མེད་ལུང་གིས་སྔགས་ལ་གསོལ་བ་འདེབས།  །
རྡོ་རྗེ་ལུང་གིས་ཟིན་པ་ཇི་བཞིན་དུ།  །
ཐབས་མཆོག་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ཡི།  །
ཤེས་རབ་སྟོང་པའི་ཕྱག་རྒྱར་ཉམས་སྦྱོར་བའི།  །
བདེ་ཆེན་དགའ་བཞིའི་བདག་མོར་གསོལ་བ་འདེབས།  །
བླ་མ་ཡབ་ཡུམ་དབྱེར་མེད་མོས་གུས་ཀྱིས།  །
སྙིང་ནས་གསོལ་བ་འདེབས་པའི་གང་ཟག་ལ།  །
བདེ་སྟོང་ཙཎྜ་ལི་ཡི་རྒྱུད་བསྐུལ་ཏེ།  །
བདེ་དྲོད་ཡེ་ཤེས་འབར་བར་བྱིན་གྱི་རློབས།  །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས།  །
བློ་སྣ་དམ་པའི་ཆོས་སུ་འགྲོ་བ་དང༌།  །
ཆོས་ཡང་ལམ་སློང་འཁྲུལ་སྣང་ཡེ་ཤེས་སུ།  །
དག་ནས་བྱང་ཆུབ་སེམས་མཆོག་སྦྱོང་བར་ཤོག  །
སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་ཐུགས་རྗེས་ཟུངས།  །
དུས་དང་རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས།  །
འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ།  །
རེ་ས་ཁྱེད་ལས་མེད་དོ་རྗེ་བཙུན་མ།  །