༄༅། །ཀུན་མཁྱེན་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས།
ཨཱཿ འོད་གསལ་ལྷུན་གྲུབ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་། །
ཀ་དག་གདོད་མའི་མགོན་པོ་ཀློང་ཆེན་པ། །
དཀར་གསལ་མཛེས་འཛུམ་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན། །
དྲན་པས་མཆོག་སྟེར་སྐྱབས་ཀུན་ངོ་བོར་གསལ། །
ཡེ་ཤེས་སྐུ་ཅན་གདོད་མའི་མགོན་པོ་ལ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་གསོལ་བ་འདེབས། །
ཚེ་རབས་ཕྲེང་བར་འབྲལ་མེད་རྗེས་ཟུངས་ལ། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿཧཱུྃཿབཛྲ་མ་ཧཱ་གུ་རུ་བི་མ་ལ་རསྨི་སརྦ་སིདྡྷི་ཧཱུྃཿ
བླ་མ་དགྱེས་པས་འོད་ཞུ་རང་ལ་ཐིམ། །
ཡེ་ཤེས་དགོངས་པའི་རྩལ་དབང་སེམས་ལ་རྫོགས། །
རིག་སྟོང་ཆོས་ཟད་དགོངས་པ་བླ་མའི་ཞལ། །
དུས་བཞི་མཉམ་ཉིད་ཀློང་དུ་ཨེ་མ་ཧོ། །