༄༅། །རྡོ་རྗེའི་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་ཕྲེང་མདོར་བསྡུས་པ་རྡོ་རྗེ་སྒྲ་མའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྟོང་པའི་ཡེ་ཤེས་དགའ་བར་རྗེས་ཆགས་གཟུགས། །
རྡོ་རྗེ་པི་ཝཾ་གླིང་བུ་རྔ་ཐབས་བཟུང༌། །
རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་མཆོད་སྤྲིན་གྱིས། །
སྣ་ཚོགས་སྒྱུ་འཕྲུལ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་མཆོད། །
ཨོཾ་ཨཱཿབཛྲ་ཝཱི་ཎཱི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ཝཾ་སེ་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་མྲྀ་ཏཾ་གི་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་མུ་རཉྫེ་ཨཱཿ
ཤིན་ཏུ་སྟོང་པ་ལས་བྱུང་མཆོག་དགའི་དངོས། །
རྡོ་རྗེ་སྒེག་བཞད་གླུ་དང་གར་མཁན་མ། །
འོད་གསལ་ཉམས་སྣང་གོང་འཕེལ་མཆོད་སྤྲིན་གྱིས། །
ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །
ཨོཾ་ཨཱཿབཛྲ་ལཱ་སྱེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་མཱ་ལྱེ་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་གཱིརྟི་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་ནཱིརྟི་ཨཱཿ
ཐམས་ཅད་སྟོང་པ་ཁྱད་པར་དགའ་བའི་དཔྱིད། །
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་མ། །
གཞི་དབྱིངས་རིག་པ་ཚད་ཕེབས་མཆོད་སྤྲིན་གྱིས། །
རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །
ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཨཱཿ
རབ་ཏུ་སྟོང་པ་ལྷན་སྐྱེས་ཡེ་ཤེས་དངོས། །
གཟུགས་རེག་རོ་དང་ཆོས་དབྱིངས་རྡོ་རྗེ་མ། །
ཆོས་ཟད་བློ་འདས་དོན་གྱི་མཆོད་སྤྲིན་གྱིས། །
དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུའི་དཀྱིལ་འཁོར་མཆོད། །
ཨོཾ་ཨཱཿབཛྲ་རཱུ་པ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་རཱ་ས་ཏྲཱཾ། ཨོཾ་ཨཱཿབཛྲ་སྤརྵེ་ཧྲཱིཿ ཨོཾ་ཨཱཿབཛྲ་དྷརྨ་དྷཱ་ཏུ་ཨཱཿ