༄༅། །རིགས་བྱེད་མའི་སྒྲུབ་ཐབས།
སྟོང་པའི་ངང་ལས་པད་ཉི་རོ་གདན་སྟེང་། །
ཧྲཱིཿལས་རིགས་བྱེད་དབང་མོ་སྐུ་མདོག་དམར། །
ཞལ་གཅིག་ཕྱག་བཞི་ཡིད་འཕྲོག་གཞོན་འཛུམ་ཁྲོ། །
དང་པོའི་ཕྱག་གཉིས་ཨུཏྤལ་མདའ་གཞུ་འགེངས། །
ཐ་མའི་ཕྱག་གཉིས་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས། །
སྤྱན་གསུམ་དམར་ཟླུམ་དབུ་སྐྲ་དམར་སེར་བརྫེས། །
ཐོད་སྐམ་ལྔས་བརྒྱན་ཐོད་རློན་དོ་ཤལ་འཕྱང་། །
རུས་པའི་རྒྱན་དང་དར་དཔྱངས་སྟག་ཤམས་སྤྲས། །
བརྐྱང་བསྐུམ་གར་སྟབས་ཉི་མའི་རྒྱབ་ཡོལ་ཅན། །
འོད་དམར་ཀློང་བཞུགས་སྲིད་ཞིའི་དྭངས་བཅུད་འགུགས། །
གནས་གསུམ་ཡི་གེས་ཡེ་ཤེས་སྤྱན་དྲངས་བསྟིམ། །
རིགས་ལྔས་དབང་བསྐུར་སྣང་མཐས་དབུར་བརྒྱན་པའི། །
ཐུགས་དབུས་ཉི་སྟེང་ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར། །
འོད་འཕྲོས་སྲིད་ཞིའི་ཕུན་ཚོགས་དབང་བསྡུས་གྱུར། །
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿསྭཱ་ཧཱ།