༄༅། །མཎྜལ་བསྡུས་པ་ཚོམ་བུ་བདུན་པ།
ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།
རིའི་རྒྱལ་པོ་རི་རབ།
ཤར་ལུས་འཕགས་པོ།
ལྷོ་འཛམ་བུ་གླིང༌།
ནུབ་བ་ལང་སྤྱོད།
བྱང་སྒྲ་མི་སྙན།
ཉི་མ།
ཟླ་བ།
ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་དྲིན་ཆེན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་ཆོས་སྐྱོང་པའི་སྲུང་མ་གནོད་སྦྱིན་ནོར་ལྷའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །
ཐུགས་རྗེས་འགྲོ་བའི་དོན་ཕྱིར་བཞེས་སུ་གསོལ།
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།