༄༅། །གྲུབ་ཆེན་བརྒྱད་ཀྱི་གསོལ་འདེབས།
ན་མོ་གུ་རུ་བྷྱཿ
ནམ་མཁའི་མདོག་ཅན་ཆོས་སྐུ་རྡོ་རྗེ་འཆང་། །
འགྱིང་བག་རུས་རྒྱན་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །
མཁའ་སྤྱོད་དཀར་དམར་མཁའ་འགྲོ་ཡུམ་དང་བཅས། །
ཕ་མཆོག་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །
ཀུར་གུམ་མདངས་ལྡན་ཀླུ་སྒྲུབ་འཛམ་གླིང་རྒྱན། །
ནགས་ཀྱི་ལྷ་མོས་འཆི་མེད་བདུད་རྩི་ཕུལ། །
དངོས་གྲུབ་བརྙེས་ནས་གཞན་དོན་རྒྱུན་མི་འཆད། །
མཁས་མཆོག་གྲུབ་ཆེན་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཨིནྡྲ་བྷུ་ཏི་ལྗང་སྔོན་དུ་བའི་མདོག །
རྒྱལ་རིགས་སྤྱོད་པ་ཨོ་རྒྱན་གནས་སུ་བཞུགས། །
སྲས་དང་ལྷན་ཅིག་མཁའ་སྤྱོད་ཞིང་དུ་གཤེགས། །
གསང་སྔགས་བསྟན་འཛིན་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བའི་མཆོག་ཊྃ་བི་ཧེ་རུ་ཀ །
སྨུག་ནག་གཅེར་བུས་རྫུ་འཕྲུལ་སྟག་ལ་ཞོན། །
གདིང་བ་བཏིང་ནས་ཆུ་བོ་གངྒཱ་བརྒལ། །
རྫུ་འཕྲུལ་དབང་ཐོབ་ཞབས་ལ་གསོལ་བ་འདེབས། །
བྲམ་ཟེ་ཆེན་པོ་དཔལ་ལྡན་སཱ་ར་ཧཱ། །
གསེར་མདོག་ཉོན་མོངས་འབིགས་མདའ་སྤྱོད་ཅིང་། །
དཔལ་གྱི་རི་ཡི་གནས་སུ་ནམ་མཁར་གཤེགས། །
རླུང་སེམས་དབང་ཐོབ་ལ་གསོལ་བ་འདེབས། །
གྲུབ་ཆེན་རས་མའི་མདོག་ཅན་དྲིལ་བུ་པ། །
ཡུམ་སྲས་འཇའ་གུར་འཁྱིལ་བའི་འོད་ལམ་དུ། །
རྡོ་རྗེ་དྲིལ་བུ་བསིལ་ནས་ནམ་མཁར་གཤེགས། །
མཁའ་སྤྱོད་དབང་ཐོབ་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཀར་ཤམ་མདོག་ཅན་དཔལ་ལྡན་ཀུ་ཀུ་རི། །
མྱོས་བྱེད་མཁའ་འགྲོ་ཁྱི་གཟུགས་བཾ་ནས་རོལ། །
དངོས་གྲུབ་བརྙེས་ནས་ཐོག་མེད་མཁ་ལ་གཤེགས། །
གྲུབ་ཆེན་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དུད་ཁའི་མདངས་ལྡན་རྒྱལ་སྲས་ལུ་ཧཱི་པ། །
གདུག་པའི་ཉ་ལྟོས་གསོལ་ནས་དངོས་གྲུབ་བརྙེས། །
དགེ་སློང་ཚུལ་འཛིན་འཁོར་བའི་རྒྱ་མཚོ་བརྒལ། །
བརྟུལ་ཞུགས་མཆོག་ལྡན་ཞབས་ལ་གསོལ་བ་འདེབས། །
པདྨ་བཛྲ་མདོག་དཀར་ཁྱིམ་པའི་གཟུགས། །
ཤིང་ཏོག་གསོལ་ཞིང་ལམ་མཆོག་བསྒོམ་པར་མཛད། །
རྫུ་འཕྲུལ་སྟག་མོ་བཅིབས་ཏེ་ནམ་མཁར་གཤེགས། །
གདུག་ཅན་འདུལ་མཛད་ཞབས་ལ་གསོལ་བ་འདེབས། །
གྲུབ་ཆེན་བརྒྱད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །
གནས་སྐབས་ཀུན་ཏུ་མི་མཐུན་བར་ཆད་སེལ། །
མཐུན་པའི་ལམ་སྣ་ཆོས་ལ་དྲང་དུ་གསོལ། །