༄༅། །དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་བཞུགས།
སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱོབ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
དགེ་འདུན་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །
གསུམ་ལ་རྟག་ཏུ་བདག་ཕྱག་འཚལ། །
ཚོགས་ཆེན་གཉིས་རྫོགས་མཁྱེན་བཞི་སྐུ་གསུམ་གྲུབ། །
རྣམ་རྟོག་མི་མངའ་ཅི་ཡང་ས་ལེ་མཁྱེན། །
ཆོས་སྐུ་མཁའ་འདྲ་གཟུགས་སྐུ་མཛེས་སྐུ་ལྡན། །
སངས་རྒྱས་དཔག་བསམ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཉིད་རྒྱུ་མཐུན་གསུང་རབ་བཅུ་གཉིས་དང༌། །
ཆོས་ལ་སྐྱེ་འགག་མེད་ཅིང་སྤྲོས་ལས་དབེན། །
དེ་ལ་དམིགས་ཏེ་ཡོན་ཏན་ཀུན་གྲུབ་པ། །
ལེགས་རྒྱུ་དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
ཉོན་མོངས་སྒྲིབ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག །
གཉེན་པོས་རིམ་པར་བསལ་ནས་སར་བཞུགས་ཤིང༌། །
སེམས་ཅན་དོན་མཛད་སངས་རྒྱས་ཞིང་སྦྱོང་བ། །
འཕགས་པའི་དགེ་འདུན་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །