༄༅། །མར་མི་དྭགས་གསུམ་གྱི་བླ་མའི་རྣལ་འབྱོར་བཞུགས།
ཀྱེ་མ།   །གཟུང་འཛིན་མ་རིག་འཆིང་བའི་དྲྭ་བ་ལ།  །
འཐུམ་པའི་རང་གཞན་སེམས་ཅན་སྙིང་རེ་རྗེ།  །
ད་ནི་ངེས་དོན་སྙིང་པོའི་གསེང་ལམ་མཆོག  །
རང་བྱུང་ཡེ་ཤེས་གནས་ལ་འབད་པར་བྱ།  །
དངོས་ཀུན་ཆོས་རྣམས་སྟོང་ཉིད་ཆེན་པོའི་ངང་།  །
སྣང་བའི་རྩལ་ལས་མ་འགག་དཀྱིལ་འཁོར་ཤར།  །
མདུན་མཁར་ལྔ་ལྡན་འཇའ་འོད་འཐིབ་པའི་ཀློང་།  །
པད་ཉི་ཟླ་གདན་གསུམ་གསལ་དབུས་མ་ལ།   །
དགྱེས་མཛད་ཧེ་རུ་ཀ་དངོས་ལོ་ཙཱ་ཆེ།  །
ཆོས་ཀྱི་བློ་གྲོས་དགེ་བསྙེན་ཆ་ལུགས་ཅན།  །
རབ་བརྗིད་གཟི་འབར་ཟིལ་གནོན་ཕྱག་རྒྱ་མཛད།  །
གཡས་སུ་རྗེ་བཙུན་མི་ལ་ཐོས་པ་དགའ།  །
རས་དཀར་བླ་གོས་སེམས་ཉིད་ངལ་བསོས་ཚུལ།  །
རྡོ་རྗེའི་མགུར་དབྱངས་ཏམ་བུ་ར་བཞིན་སྒྲོག  །
གཡོན་དུ་ཟླ་འོད་གཞོན་ནུ་རབ་བྱུང་ཆས།  །
དབུ་ལ་སྒོམ་ཞུ་མཉམ་གཞག་ཕྱག་རྒྱ་ཅན། །
མི་རྟོག་ཏིང་འཛིན་ཟབ་མོའི་དོན་ལ་གནས། །
གཞན་ཡང་སྟེང་འོག་བར་མཚམས་ཐམས་ཅད་དུ། །
ཆོས་ལོངས་སྤྲུལ་དང་བཀའ་བརྒྱུད་བླ་མའི་ཚོགས།  །
ཡི་དམ་ཌཱ་ཀི་དཔའ་བོ་རྣལ་འབྱོར་མ།   །
དམ་ཅན་ཆོས་སྲུང་ལ་སོགས་སྐྱབས་གནས་རྣམས།   །
སྤྲིན་ལྟར་གཏིབ་བཞིན་རབ་ཏུ་གསལ་བར་གྱུར།  །
ཀྱེ་ཧོ།  དུས་གསུམ་རྒྱལ་ཀུན་གྱི་གོང་བུ།  །
གཅིག་བསྡུས་ཐུགས་རྗེ་ཡི་གཏེར་ཆེན།  །
བྱིན་རླབས་བུམ་བཟང་གི་བདག་ཉིད།  །
རྗེ་བཙུན་བླ་མ་རང་མཁྱེན་ནོ།  །
གཏན་མེད་འཁྲུལ་འབྱམས་ཀྱི་སེམས་ཅན།  །
ཆོས་མེད་དྲེད་པོ་ལ་གཟིགས་དང་།  །
ངན་སོང་འཁོར་བ་ཡི་འདམ་ལས།  །
ནུས་མཐུའི་ལྕགས་ཀྱུ་ཡིས་དྲོངས་ཤིག  །
བདག་སོགས་མཁའ་མཉམ་གྱི་འགྲོ་བ།   །
སྐྱབས་མེད་མགོན་བྲལ་ལ་དགོངས་མཛོད།
བདེ་ཆེན་ཐར་མཆོག་གི་ཞིང་དུ།  །
མྱུར་དུ་འདྲེན་པ་རང་བྱིན་རློབས།  །
སྣང་སྲིད་བླ་མའི་དཀྱིལ་འཁོར་དེ་ཐམས་ཅད།   །
འོད་ཞུ་གཙོར་ཐིམ་དེ་ཡང་རང་ལ་ཐིམ།
བླ་མ་རང་སེམས་དབྱེར་མེད་གཉུག་མའི་ངང་།   །
མ་བཅོས་སྤྲོས་པ་ཀུན་བྲལ་ཀློང་དུ་བཞག  །