༄༅། །ཐེག་ཆེན་སྨོན་ལམ་སྲས་བཅས་རྒྱལ་བ་དགྱེས་པའི་རོལ་མོ་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ།
རྡོ་རྗེའི་བླ་མ་རིག་འཛིན་ཚོགས་རྣམས་དང་།  །
ཡི་དམ་གྲུབ་སྟེགས་ཌཱ་ཀཱི་ཆོས་སྐྱོངས་ཚོགས།  །
བདག་གི་ཇི་ལྟར་སྨོན་པ་འདི་བཞིན་དུ།  །
རྣམ་དག་འགྲུབ་པའི་དཔང་པོ་མཛད་དུ་གསོལ།  །
ཚེ་འདི་མི་རྟག་རྩ་རྩེའི་ཟིལ་པ་འདྲ།  །
དོ་ནུབ་སང་ཡང་ནམ་འཆི་ཆ་མེད་པས།  །
སྲིད་པའི་ཕུན་ཚོགས་ཀུན་ལ་ཞེན་ལོག་སྟེ།  །
ངེས་འབྱུང་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
ཐར་པའི་ལམ་གྱི་གཞི་མ་ཚུལ་ཁྲིམས་ཀྱི།  །
ས་གཞི་གཙང་མ་བྱི་དོར་ལེགས་བྱས་ནས།  །
ལྟུང་བ་སྡེ་ལྔ་ཕྲ་རགས་དང་བཅས་པས།  །
ནམ་ཡང་གོས་པ་མེད་པར་བྱིན་གྱིས་རློབས།  །
གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ནོར་བུ་ལ།  །
རང་དོན་ཡིད་བྱེད་རྟོག་པ་ངན་པ་ཡིས།  །
མ་སླད་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།  །
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
མཚན་ཉིད་ཚང་བའི་རྡོ་རྗེ་སློབ་དཔོན་ལས།  །
རྣམ་དག་དབང་གིས་བདག་རྒྱུད་སྨིན་བྱས་ནས།  །
དམ་ཚིག་གཉན་པོ་ཚུལ་བཞིན་བསྲུང་བ་ཡིས།  །
རྡོ་རྗེའི་ལམ་མཆོག་ནོར་མེད་རྙེད་གྱུར་ཅིག  །
བསྐྱེད་དང་རྫོགས་པས་ཐ་མལ་སྣང་ཞེན་སྡོམ།  །
ཕུང་ཁམས་རྩ་རླུང་ཐིག་ལེའི་དྲྭ་བ་ཀུན།  །
ཤིན་ཏུ་རྣམ་དག་རྡུལ་བྲལ་འོད་གསལ་དུ།  །
སྨིན་ནས་འགྱུར་མེད་བདེ་ཆེན་མཐར་སོན་ཤོག  །
ཉེ་ལམ་ཟབ་མོའི་བླ་མའི་རིམ་པ་ཡིས།  །
གཉུག་མའི་སེམས་ལ་བྱིན་གྱིས་རློབས་པ་དང་།  །
མཁའ་ཁྱབ་རྡོ་རྗེའི་ཡེ་ཤེས་མཁའ་ཆེན་པོ།  །
མ་ནོར་ཇི་བཞིན་མངོན་སུམ་རྟོགས་པར་ཤོག  །
སྐྱེ་བ་ཀུན་ཏུ་བླ་མ་རྡོ་རྗེ་འཆང་།  །
རྩ་གསུམ་འདུས་ཞལ་ཆེན་པོར་ངེས་ཤེས་རྙེད།  །
བཅོས་མིན་མོས་གུས་ནང་ནས་སྐྱེ་བ་དང་།  །
རང་འབྲས་དང་པོའི་སངས་རྒྱས་ཐོབ་པར་ཤོག  །
སྲིད་པ་ཇི་སྲིད་གནས་ཀྱི་བར་དག་ཏུ།  །
བྱང་ཆུབ་སེམས་དཔའི་ལུས་བཟང་ལ་བརྟེན་ནས།  །
མཐའ་ཡས་འགྲོ་བའི་དོན་རྣམས་སྒྲུབ་པ་ལ།  །
འཇམ་དཔལ་དཔའ་བོའི་སྨོན་ལམ་རྫོགས་པར་ཤོག  །
ཁྱད་པར་ལྔ་བརྒྱའི་ཐ་མར་བསྟན་འགྲོ་ལ།  །
འཚེ་བའི་འབྱུང་པོ་མི་དང་མི་མིན་རྣམས།  །
སྙིང་རྗེ་དྲག་པོར་ཁྲོས་པའི་སྟོབས་ཤུགས་ཀྱིས།  །
བདུད་ཀྱི་སྡེ་ཚོགས་ཕྱེ་མར་འཐག་བྱེད་ཤོག  །
གང་ཞིག་ལྟ་སྤྱོད་ངན་པའི་རྩ་སྦུར་རྣམས།  །
རྣམ་མང་ལུང་དང་རིག་པའི་ཞུགས་ཆེན་གྱིས།  །
སྐད་ཅིག་ཙམ་ལ་བསྲེག་ནས་ཡང་དག་གི  །
ལྟ་སྒོམ་སྤྱོད་པ་འཁྲུལ་མེད་གསལ་ནུས་ཤོག  །
སྔོན་བྱོན་ཇོ་བོ་ཡབ་སྲས་རྣམ་ཐར་དང་།  །
ཕྱག་རྫོགས་གྲུབ་པའི་སློབ་དཔོན་ཆེ་རྣམས་ཀྱི།  །
མཛད་པ་ཇི་སྙེད་ཀུན་ལ་དབང་འབྱོར་ཏེ།  །
རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག  །
མདོར་ན་བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་རྣམས།  །
མ་ལུས་བདག་གི་རྒྱུད་ལ་ཡོངས་སུ་རྫོགས།  །
ནམ་ཞིག་འཁོར་བ་སྟོང་པར་གྱུར་པའི་ཚེ།  །
ཀུན་བཟང་ཆོས་སྐུའི་ཀློང་དུ་ཐིམ་གྱུར་ཅིག  །