༄༅། །སེང་ཆེན་གེ་སར་ནོར་བུའི་གསོལ་མཆོད་ཕྲིན་ལས་ལྷུན་འགྲུབ་བཞུགས། །
ཧཱུྃ་ཧྲཱིཿ འཇིགས་རུང་སྲིན་པོའི་གྲོང་ཁྱེར་དཔལ་གྱི་རི། །
སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་པདྨ་འོད། །
དམར་ནག་མེ་དཔུང་འཁྲུགས་པ་དྲག་པོའི་ཞིང༌། །
ནང་ལྟར་རྡོ་རྗེ་ལུས་ཀྱི་ཙིཏྟའི་གྲོང༌། །
རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཕོ་བྲང་ནས། །
སྲིད་ཞི་མཉམ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །
རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་མཚོ་སྐྱེས་རྗེའི། །
ཐུགས་རྗེའི་རྩལ་སྣང་སྒྱུ་མར་རོལ་པའི་གཟུགས། །
རྣལ་འབྱོར་གྲུབ་པ་ཕོ་མོའི་ཚོགས་དང་བཅས། །
མོས་ལྡན་བུ་ལ་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། །
བརྟུལ་ཞུགས་རྡོ་རྗེ་གར་གྱི་མཁའ་ལམ་ནས། །
བདུད་འདུལ་དགྲ་བླ་ཝེར་མའི་སྐུར་བཞེངས་ཏེ། །
རིག་འཛིན་ཆེན་པོ་འཛམ་གླིང་རྒྱན་མཆོག་རྩལ། །
ཤེས་རབ་རལ་གྲི་མདའ་གཞུའི་འཕྲུལ་འཁོར་གྱིས། །
སྲིད་པའི་དགྲ་སྡེ་འཇོམས་པའི་མཐུ་བོ་ཆེ། །
སྐྱེས་མཆོག་སེང་ཆེན་ནོར་བུ་སྐུ་འཁོར་དཔུངས། །
མ་ལུས་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀུན། །
དཔའ་བོའི་ཀི་བསྭོ་ཆ་སྒྲ་འབྲུག་ལྟར་སྒྲོགས། །
དགེ་མཚན་སྙན་པའི་བ་དན་མཁའ་ལ་ཕྱར། །
རྡོ་རྗེའི་རྟ་མཆོག་བཞོན་པའི་བྲོ་གར་གྱིས། །
བར་ཆད་དམ་སྲིའི་སྲོག་སྙིང་ཚལ་པར་འགེམས། །
བྱིན་རླབས་སྤྲིན་འཁྲིགས་དངོས་གྲུབ་ཆར་རྒྱུན་འབེབས། །
སྐལ་ལྡན་བདག་གིས་མཆོད་ཅིང་མངའ་གསོལ་ན། །
ཐོགས་མེད་ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་ལ། །
བདུད་རྩི་དཔའ་སྐྱེམས་ཕུད་ཀྱི་མཆོད་པ་བཞེས། །
བཅུད་ལྡན་ཡིད་བཞིན་གཏོར་མའི་མཆོད་པ་བཞེས། །
ཁྲག་ཆང་མྱོས་བྱེད་ཨརྒྷཾ་མཆོད་པ་བཞེས། །
འོད་གསལ་དྲི་ཞིམ་བསང་གི་མཆོད་པ་བཞེས། །
དར་སྣ་བ་དན་རོལ་མོའི་མཆོད་པ་བཞེས། །
བདེ་སྟོང་ཉམས་མྱོང་གསང་བའི་མཆོད་པ་བཞེས། །
སྣང་སྲིད་གཞིར་བཞེངས་མདོས་ཀྱི་མཆོད་པ་བཞེས། །
ཐམས་ཅད་མཉམ་ཉིད་ཡེ་ཤེས་མཆོད་པ་བཞེས། །
ཐུགས་རྗེས་དགོངས་ཤིག་སེང་ཆེན་རིན་པོ་ཆེ། །
དམ་བཅའ་མ་གཡེལ་རིགས་གསུམ་སྤྲུལ་པའི་སྐུ། །
དེང་ནས་བྱང་ཆུབ་བར་དུ་མི་འབྲལ་བར། །
བསྲུང་སྐྱོབས་བྱིན་གྱིས་རློབས་ལ་ཕྲིན་ལས་སྒྲུབས། །
ཁྱོད་ནི་སྙིང་རྗེ་མཆོག་གི་རང་བཞིན་སྟེ། །
ཐུགས་རྗེ་ཆེན་པོའི་མཚོན་ཆེན་རྣམ་པར་འཆང༌། །
བདུད་ཀྱི་དཔུང་རྣམས་འདུལ་ལ་མཆོག་ཏུ་གྱུར། །
བདུད་བཞིའི་འཇིགས་པ་མཐའ་དག་ཁྱོད་ཀྱིས་སོལ། །
མཁྱེན་རབ་དགོངས་པའི་ཀློང་ནས་རྩལ་ཕྱུངས་ལ། །
སྐལ་ལྡན་སྙིང་གི་དབུས་སུ་བྱིན་ཆེན་ཕོབ། །
རྩ་རླུང་རིག་ཁམས་ཡེ་ཤེས་རྩིས་ཐོབ་ལ། །
གང་བྱས་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བར་མཛོད། །
བདུད་འདུལ་དྲག་པོ་སྔགས་ཀྱིས་གཟི་འབར་ཞིང༌། །
སྐྱེ་རྒུའི་མོས་སྣང་ཆོས་ལ་བསྒྱུར་བ་ཡི། །
ཚར་གཅོད་རྗེས་སུ་བཟུང་བའི་ཕྲིན་ལས་ལ། །
དབང་འབྱོར་མཐུ་སྟོབས་ནུས་པའི་དངོས་གྲུབ་སྩོལ། །
སྙིང་ག་དཔལ་གྱི་བེའུའི་གསང་མཛོད་ནས། །
གཟུངས་སྤོབས་བློ་གྲོས་ནོར་བུའི་གཏེར་སྒོ་ཕྱེས། །
གཞན་ཕན་མཁའ་དང་མཉམ་པའི་ཕྲིན་ལས་ཀྱིས། །
དོན་གཉིས་ཡིད་བཞིན་གྲུབ་པར་མཛད་དུ་གསོལ། །
བྱང་ཆུབ་སེམས་ལྡན་ཀུན་བཟང་སྤྱོད་པ་ཡིས། །
ཟབ་མོ་རྡོ་རྗེ་ཐེག་མཆོག་ལ་གནས་ནས། །
ས་ལམ་མངོན་པར་རྟོགས་པ་ཆེར་འཕེལ་ཞིང༌། །
མྱུར་དུ་རྣམ་གྲོལ་རྒྱལ་བའི་དབང་པོར་མཛོད། །