༄༅། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །
སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །
དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་གཡོ་མེད་པ། །
འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆོས་ཀྱི་དམ་པ་སྐྱེ་རྒུ་རྣམས་ལ་ཞི་བྱེད་པ། །
དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པའོ། །
དམ་ཆོས་ལྡན་པ་ཐོས་པའི་བཀྲ་ཤིས་ཀྱིས་ཕྱུག་ཅིང༌། །
དགེ་འདུན་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱིས་གནས། །
ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །
དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །