༄༅། །ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཧྲཱིཿ སྣང་སྲིད་རྣམ་དག་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ། །
སྒོ་གསུམ་རྡོ་རྗེར་སྨིན་ཅིང་གྲོལ་མཛད་པའི། །
རིགས་ཀུན་ཁྱབ་བདག་རྒྱུད་ཀྱི་སྟོན་པ་པོ། །
རྡོ་རྗེ་རྒྱལ་པོ་རྟག་ཏུ་ཞབས་བརྟན་གསོལ། །
རྡོ་རྗེའི་ལུས་ལ་གཞོམ་མེད་གསང་གསུམ་གྱི། །
བདེ་ཆེན་དཀྱིལ་འཁོར་མངོན་དུ་འབྱིན་པ་པོ། །
རྡོ་རྗེ་ལུང་གི་བདག་པོ་ཆེ་བའི་མཆོག །
རྡོ་རྗེ་སློབ་དཔོན་བསྐལ་བརྒྱར་ཞབས་བརྟན་གསོལ། །
རང་རིག་འགྱུར་མེད་བདེ་བ་ཆེན་པོའི་དབྱིངས། །
རྩོལ་མེད་ལམ་ནས་མངོན་སུམ་གསལ་མཛད་པའི། །
རྫོགས་པའི་མན་ངག་ཟབ་མོར་གཉེར་འཛིན་པའི། །
དཔལ་ལྡན་བླ་མ་སྲིད་མཐར་བཞབ་བརྟན་གསོལ། །
བརྒྱུད་གསུམ་བླ་མའི་ཞལ་སྐྱིན་རིན་པོ་ཆེ། །
དུས་གསུམ་རྟག་པར་རྡོ་རྗེའི་སྐུར་བཞེངས་ནས། །
བརྒྱུད་གསུམ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་གང་། །
ས་གསུམ་ཁྱབ་པར་རྟག་ཏུ་བསྒྲེངས་གྱུར་ཅིག །