༄༅། །མི་ཏྲའི་ཚེ་དཀར་དམར་གྱི་བརྒྱུད་འདེབས་འཆི་མེད་མཆོག་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྲིད་ཞི་ཀུན་ཁྱབ་འོད་མི་འགྱུར་བའི་སྐུ །
ཡེ་ཤེས་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བདག །
ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་སྐུ་ཚེ་དཔག་མེད། །
གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
བདེ་བའི་བདག་ཉིད་སྣ་ཚོགས་སྒྱུ་མའི་སྐུ །
ཤེས་རབ་སྟོང་ཉིད་རྣམ་བཅས་ལྷ་མོར་བཞེངས། །
འཕོ་མེད་ཚེ་ཡི་ཡུམ་མཆོག་ཙཎྜ་ལིར། །
གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
འཆི་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་རིག་པ་འཛིན། །
ཟུང་འཇུག་ཡེ་ཤེས་དྭངས་མའི་འོད་སྐུར་བཞེངས། །
གྲུབ་བརྒྱའི་གཙུག་རྒྱན་མི་ཏྲ་ཛྭ་ཀི་ལ། །
གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
འོད་གསལ་ཀློང་ནས་སྤྲུལ་པའི་རྡོ་རྗེར་ཤར། །
དྲི་མེད་ཡེ་ཤེས་འོད་བརྒྱའི་གཟི་བརྗིད་འཕྲོ། །
འགྲོ་བའི་མུན་སེལ་དཔལ་ལྡན་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཐུགས་ཏིག་བཀའ་བབས་གདམས་པའི་སྙན་བརྒྱུད་འཛིན། །
གནས་ལྔ་རིག་པའི་པཎ་ཆེན་ཆོས་རྒྱ་མཚོ། །
འཁོར་འདས་ཆོས་ཀུན་སྣ་ཚོགས་རང་གྲོལ་ལ། །
གསོལ་བ་འདེབས་སོ་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
གཞི་ཡི་རིགས་སད་རིམ་གཉིས་རྣལ་འབྱོར་གྱིས། །
རྩ་རླུང་ཐིག་ལེའི་སྙིགས་མ་ཀུན་སེལ་ཞིང་། །
འཕོ་མེད་རྡོ་རྗེའི་སྲོག་གི་ཀ་བ་བརྟན། །
ཚེ་དཔག་མེད་མགོན་གསང་གསུམ་མྱུར་འགྲུབ་ཤོག །