༄༅། །ས་ཕག་ལོར་བྲིས་པའི་གསོལ་འདེབས་རྣམ་གསུམ།
བཅོམ་ལྡན་ཞི་ཁྲོ་རབ་འབྱམས་དགོངས་སུ་གསོལ། །
ཡེ་ཤེས་ཐུགས་རྗེ་ཆེན་པོས་འབྲེལ་པས་ན། །
བདག་སོགས་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་ཀུན། །
ཐུགས་དམ་ཆེན་པོའི་དབང་གིས་དག་པར་མཛོད། །
ཧོཿ འཇམ་དཔལ་གཞོན་ནུ་རང་བྱུང་ཡེ་ཤེས་སྐུ། །
སྙིང་ལ་དབྱེར་མེད་བཞུགས་པའི་འོད་ཟེར་གྱིས། །
འཁྲུལ་སྣང་འཁོར་བའི་མུན་པ་མ་ལུས་པ། །
མཉམ་ཉིད་བདེ་ཆེན་དབྱིངས་སུ་དག་པར་མཛོད། །
ཧོཿ བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ཐུགས་རྗེ་ཅན། །
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་བྱིན་རླབས་ཅན། །
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་མཐུ་རྩལ་ཅན། །
དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་ཐུགས་དམ་ཅན། །
མ་ལུས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །
ཉམ་ཐག་གདུང་བའི་ཡིད་ཀྱིས་གསོལ་བ་འདེབས། །
ཐུགས་དམ་མ་གཡེལ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
བྱིན་གྱིས་རློབས་ཤིག་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །