༄༅།  །ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་ལ་མཆོད་གསོལ་བསྡུས་པ་ཕྲིན་ལས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ་ལས་རབ་ཡངས་ཀ་པཱ་ལ་ཡི་སྣོད། །
ཨཱཿལས་ཤ་ལྔ་བདུད་རྩི་ལྔ་པོ་རྣམས། །
ཧཱུྃ་གིས་ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར། །
ཧ་ཧོ་ཧྲཱིཿཡིས་ནམ་མཁའ་མཉམ་པར་སྤེལ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ཧཱུྃ། འོག་མིན་གནས་དང་རྒྱ་གར་རྡོ་རྗེ་གདན། །
བསིལ་བ་ཚལ་སོགས་གནས་ཡུལ་དུར་ཁྲོད་ནས། །
བསྟན་སྲུང་གཙོ་བོ་རྡོ་རྗེ་གུར་གྱི་མགོན། །
ཨེ་ཀ་ཛཱ་ཊི་དཔལ་ལྡན་ལྷ་མོ་དང༌། །
ཞིང་སྐྱོང་དབང་ཕྱུག་གནོད་སྦྱིན་ཡབ་དང་ཡུམ། །
པུ་ཏྲ་བྷ་ཏྲ་སྲིང་མོ་དུར་ཁྲོད་བདག །
གནོད་སྦྱིན་ལྕམ་སྲིང་ལ་སོགས་རྒྱུད་གསུམ་གྱི། །
སྲུང་མ་དམ་ཅན་རྒྱ་མཚོ་འཁོར་བཅས་རྣམས། །
དམ་རྫས་བདུད་རྩིའི་མཆོད་གཏོར་ཆེན་པོ་དང༌། །
དགྱེས་པའི་སྤྱན་གཟིགས་ཐུགས་དམ་བསྐང་བའི་རྫས། །
ས་དང་ནམ་མཁའ་བར་སྣང་ཁྱབ་པ་འདི། །
དགྱེས་པར་བཞེས་ལ་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །
མི་ནུབ་དར་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛོད། །
དེ་ལ་འཁུ་བའི་ལྷ་མིན་ཀླ་ཀློའི་ཚོགས། །
རྩྭ་སྦུར་མེ་བཞིན་ཐལ་བའི་རྡུལ་དུ་རློག །
མྱུར་དུ་རྩད་ནས་འཇོམས་པར་མཛད་དུ་གསོལ། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས། །
བུ་གཅིག་མ་བཞིན་བརྩེ་བས་སྐྱོང་བ་དང༌། །
གང་བསམ་ཐམས་ཅད་འབད་མེད་མྱུར་དུ་འགྲུབ། །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་སྲུང་སྐྱོབས་མཛོད། །
རང་རིག་དཔལ་ལྡན་བླ་མ་ནག་པོ་ཆེའི། །
རང་ཞལ་མཇལ་ཏེ་རྡོ་རྗེ་འཆང་གི་སར། །
མྱུར་དུ་བགྲོད་ནས་འགྲོ་རྣམས་སྒྲོལ་ནུས་པའི། །
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་བའི་ཕྲིན་ལས་མཛོད། །