༄༅། །བླ་མ་ཐུབ་པ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །
ན་མོ་ཤཱཀྱ་མུ་ནི་ཡེ།
མ་དག་སྣོད་བཅུད་མི་དམིགས་སྟོང་པར་སྦྱངས། །
སྟོང་པའི་ངང་ལས་ཞིང་ཁམས་ཕུན་སུམ་ཚོགས། །
ཡངས་ཤིང་རྒྱ་ཆེ་བཀོད་པ་ཕུན་ཚོགས་དབུས། །
ཧཱུྃ་ལས་རིན་ཆེན་ལས་གྲུབ་གཞལ་མེད་ཁང་། །
དེ་དབུས་སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་། །
མུ་ཡིག་གསེར་གྱི་མདོག་ཅན་ཡོངས་གྱུར་ལས། །
བླ་མ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཆེ། །
གསེར་མདོག་མཚན་དཔེའི་གཟི་བརྗིད་དཔལ་དུ་འབར། །
ཕྱག་གཡས་ས་གནོན་གཡོན་པས་མཉམ་བཞག་མཛད། །
སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གཡོ་མེད་བཞུགས། །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས། །
ཡེ་ཤེས་སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར། །
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ནི་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་ཤཱཀྱ་མུ་ནེ་ཡེ་སྭཱ་ཧཱ།
ཐུབ་དབང་བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་གསུམ་ཐིམ། །
ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་རབ་དག་ནས། །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ།
མཐར་ནི་བླ་མ་འོད་དུ་ཞུ། །
འོད་ཀྱི་གོང་བུ་གསེར་གྱི་མདོག །
རང་གི་སྙིང་གར་ཐིམ་པ་དང་། །
ཐུགས་ཡིད་བསྲེ་བའི་ངང་ལ་བཞག །