༄༅། །ཞྭ་དམར་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་བདེ་སྨོན་བཞུགས།
ཨེ་མ་ཧོ།
འདི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས། །
གྲངས་མེད་འཇིག་རྟེན་བརྒལ་བའི་སར། །
རྣམ་དག་ཞིང་ཁམས་བདེ་བ་ཅན། །
དེ་ན་རྫོགས་པའི་སངས་རྒྱས་མཆོག །
ཚེ་འོད་དཔག་ཏུ་མེད་པ་བཞུགས། །
མགོན་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་འབུལ། །
ཚེ་རབས་བསགས་པའི་སྡིག་པ་བཤགས། །
འགྲོ་ཀུན་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས། །
བདག་གི་དུས་གསུམ་དགེ་ཚོགས་ཀྱིས། །
འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །
ཞིང་མཆོག་དེར་སྐྱེས་མགོན་དེ་བཞིན། །
བདག་ཀྱང་དོན་གཉིས་ཕུན་ཚོགས་ཏེ། །
ངེས་པར་ཉིད་དུ་འགྲུབ་མཛད་གསོལ། །