༄༅། །མཁྱེན་ཀོང་གཉིས་དང་རྩ་བའི་བླ་མའི་གསོལ་འདེབས། །
འཇམ་དབྱངས་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོ་ནི། །
ངོ་མཚར་བཀའ་བབས་བདུན་གྱི་མངའ་བདག་མཆོག །
པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ། །
མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས། །
དེ་ཡི་སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་གྱི། །
ཕྲིན་ལས་ཐམས་ཅད་འབད་མེད་སྒྲུབ་མཛད་པ། །
ལོ་ཆེན་རྣམ་སྣང་སྤྲུལ་པས་ལུང་ཐོབ་པའི། །
བློ་གྲོས་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་དབྱངས་ཀྱི་དངོས་གྲུབ་མཆོག་བརྙེས་པ། །
བཀའ་གཏེར་དམ་པ་ཆོ༵༵ས་ཀྱི༵་མཛོད་འཛིན་ཅིང་། །
བློ༵་གྲོ༵ས་ཆེན་པོས་གཞན་ལ་སྟོན་མཛད་པ། །
དྲིན་ཅན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར། །
ཚེ་རབས་ཕྲེང་བ་ཀུན་ཏུ་རྗེས་འཛིན་ཅིང་། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་མཐར་ཕྱིན་ནས། །
བླ་མ་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །