༄༅། །བཀའ་གཏེར་དག་སྣང་ཟུང་འཇུག་གི་ཚེ་སྒྲུབ་ཚེ་དབང་དང་བཅས་པ་ཉེ་བརྒྱུད་འཆི་མེད་དཔལ་སྟེར་གསར་པ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཨ་མི་དེ་ཝ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཧྲཱིཿ
ཨོཾ་ཨཱཿཧཱུྂ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །
གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །
དཀྱིལ་འཁོར་དོན་དུ་གཏོར་མ་འདི། །
འབུལ་གྱིས་ཡང་དག་བཞེས་ནས་ཀྱང་། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །
དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །
དངོས་གྲུབ་ཀུན་གྱི་སྡོང་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་གནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །
ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྃ། གྲྀ་ཧྣ་གྲྀ་ཧྣ་ཧཱུྃ། གྲྀ་ཧྣ་པཱ་ཡཿགྲྀ་ཧྣ་པཱ་ཡཿཧཱུྃ། ཨཱ་ན་ཡ་ཧོ། བྷ་ཀ་ཝན་བིདྱ་རཱ་ཛ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ྄།
སྟེང་འོག་བར་མཚམས་མེད་པར་རྡོ་རྗེའི་རྭ་བ་དང་གུར་བླ་བྲེ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པའི་སྲུང་འཁོར་དུ་གྱུར།
བཛྲ་རཀྵ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ྄ཿ
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ།
སྟོང་པའི་ངང་ལས་པདྨའི་སྣོད་དུ་ཧཱུྃ་ཡིག་ཞུ་བ་ལས་བྱུང་བའི་ཡོན་ཆབ། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དག་ཅིང་གཙང་ལྡན་དྲི་མ་མེད་པ་ལྷ་རྫས་ཀྱི་མཆོད་པའི་སྤྲིན་ཡེ་ཤེས་ཀྱི་རོལ་པར་འཆར་བར་གྱུར།
ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ནཻ་བིིདྱཱ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཧཱུྃ༔ ཆོས་སྐུ་མཚན་མ་ཀུན་སྤངས་མཉམ་ཉིད་ལས༔
མ་འགགས་ཆོ་རོལ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས༔
རབ་དཀར་ཞལ་གཅིག་ཕྱག་བཞི་སྐྱིལ་ཀྲུང་བཞུགས༔
རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར༔
འོག་མ་གཡས་གཡོན་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས༔
མཚན་དཔེའི་དཔལ་འབར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
སྣང་ལ་རང་བཞིན་མ་གྲུབ་ལྷམ་མེ་བ༔
མཉམ་ཉིད་ཐུགས་རྗེའི་ཟློས་གར་སྤྱི་གཙུག་ཏུ༔
མཐའ་ཡས་རིགས་བརྒྱའི་ཁྱབ་བདག་འོད་དཔག་མེད༔
དམར་གསལ་ཞི་འཛུམ་འཇའ་ཚོན་འོད་ཀོར་འཁྱིལ༔
ཕྱག་གཉིས་མཉམ་གཞག་སྟེང་དུ་ཚེ་བུམ་ནི༔
བདུད་རྩི་སྨན་བཅུད་འབྱུང་ལྔའི་དྭངས་མས་གང་༔
མཚན་དཔེའི་ཆ་རྫོགས་ལེ་བརྒན་ཆོས་གོས་གསོལ༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླའི་གདན་ལ་བཞུགས༔
ཐུགས་ཀར་ཟླ་སྟེང་དབུས་སུ་ཧྲཱིཿདམར་པོ༔
མཐའ་སྐོར་ཨ་མཱ་ར་ཎིའི་སྔགས་ཀྱིས་བསྐོར༔
འོད་འཕྲོས་ཕྱི་རོལ་འབྱུང་བ་ལྔ་ཡི་བཅུད༔
སྐྱེ་འགྲོའི་ཚེ་བསོད་འཕགས་པའི་ཐུགས་རྗེ་དང་༔
བདག་གི་བླ་ཚེ་ཆད་ཡར་ཐོར་པ་སོགས༔
ཚེ་དཔལ་ཀུན་འདུས་ཕྱག་གི་བུམ་པར་འཁྱིལ༔
དེ་ལས་ལུད་པས་བདག་གི་ཚངས་བུག་ཞུགས༔
ལུས་ཀུན་གང་བས་བདེ་བ་ཆེན་པོར་གྱུར༔
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ༔
མི་འགྱུར་མི་ཤིགས་རྡོ་རྗེའི་ཚེ་དབང་ཐོབ༔
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦ་འོ༔
སྲིད་ཞིའི་དྭངས་བཅུད་ཐམས་ཅད་ཐུགས་སྲོག་ཧྲཱིཿལ་བསྡུས་པའི་མཐར་ལྷ་སྐུ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དེ་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་མཉམ་པར་འཇོག་པ་ནི་རྫོགས་རིམ་ཚེ་སྦའོ། །
མདུན་གྱི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་སྐུ་མདོག་སྨུག་ནག་གཟི་བརྗིད་འབར་བ། དབུ་སྐྲ་དང་སྨིན་མ་སྨ་ར་ཨག་ཚོམ་རྣམས་སེ་ཁྱུག་གེ་བ། ལོ་བརྒྱ་ལོན་པའི་ངང་ཚུལ་ཅན།
ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་ན་དབང་གཏོར་དང་གཉིས་སུ་མེད་པའི་ཚེའི་བུམ་པ་དཔག་བསམ་ཤིང་གི་ཁ་རྒྱན་དང་བཅས་པ་བར་ཆད་བསྲུང་ཕྱིར་རྟ་མགོས་མཚན་པ་བསྣམས་པ།
རས་དཀར་གྱི་ན་བཟའ་དྲི་མ་མེད་པ་གསོལ་བ། རི་དྭགས་ཀྱི་པགས་པའི་གདན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དབུ་གཙུག་ཏུ་སྣང་བ་མཐའ་ཡས་དམར་གསལ་སྤྲུལ་སྐུའི་ཆ་ལུགས་མཉམ་གཞག་ཚེ་བུམ་འཛིན་པ། མགྲིན་པར་རྟ་མགྲིན་དམར་གསལ་གཡས་པདྨས་མཚན་པའི་དབྱུག་ཏོ་འཕྱར་ཞིང་། གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་འཛིན་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞེངས་པ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ།
ཐུགས་ཀར་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སྐུ་མདོག་དཀར་དམར་རྡོ་རྗེ་དང་ཐོད་པ་འཛིན་པ། ཕོད་ཀ་ཆོས་གོས་ཟ་འོག་གི་བེར་དང་སྙན་ཞུ་གསོལ་བ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ།
ཕྱི་སྐོར་དུ་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཐམས་ཅད་སྤྲིན་ཕུང་གཏིབས་པ་ལྟ་བུར་བཞུགས་པར་གྱུར་པར་མོས་ལ།
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། །
རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། །
པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། །
ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། །
གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་གུ་རུ་པདྨ་ཀྲོ་དྷ་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཧྲཱིཿཧྲཱིཿཧྲཱིཿ
ཨོཾ་གུ་རུ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཱཾ་པུཥྤེ་དྷུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
སྐུ་གསུམ་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །
འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང་། །
སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། །
དེ་དག་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
འོ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འཆི་མེད་ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཚེ་དབང་ཟབ་མོ་ཞུ་སྙམ་པ་མཛད་དེ་གསན་འཚལ།
དེ་ཡང་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་མངོན་སུམ་དུ་བྱིན་གྱིས་བརླབས་པ་ནི། གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་ཉིད་ཡིན་ཞིང་། དེ་ནས་བརྒྱུད་པའི་ཚེ་སྒྲུབ་འཆི་མེད་དཔལ་སྟེར་དུ་གྲགས་པ་འདི་ལ་རིང་བརྒྱུད་དང་ཉེ་བརྒྱུད་གཉིས་སུ་ཡོད་པ་ལས།
དང་པོ་རིང་བརྒྱུད་ནི། གྲུབ་པའི་དབང་ཕྱུག་ལྕགས་ཟམ་པ་ནས་བསྟན་འཛིན་ཉི་མ་བཟང་པོ་སོགས་ལས་བརྒྱུད་དེ་རྩ་བའི་བླ་མའི་བར་དུ་བྱོན་པ་དང་།
གཉིས་པ་ཉེ་བརྒྱུད་ནི། འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དོན་ཡོད་ཞགས་པ་ལས་དེ་བཞིན་ཉིད་དུ་རིགས་བདག་ལ་བསྟེན་ནས་ཚེ་སྒྲུབ་པ་རྩོད་བྲལ་དུས་བབས་ཀྱི་གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་ཆོས་རྗེ་གླིང་པའི་གཏེར་བྱོན་དང་། དག་སྣང་དུ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོས་བསྩལ་པའི་ཚེ་སྒྲུབ་ཉེ་བརྒྱུད་དེ།
དེ་ལྟ་བུའི་བཀའ་གཏེར་དག་སྣང་ཟུང་འཇུག་གི་སྒོ་ནས་འཆི་མེད་ཚེའི་དབང་བསྐུར་བ་སྐབས་སུ་བབས་པ་ཡིན་པས། དེ་ལ་དང་པོར་སློབ་དཔོན་ལ་གསོལ་བ་བཏབ་པ་འདིའི་རྗེས་ཟློས་མཛོད།
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ། །
མདུན་གྱི་ནམ་མཁར་ཚོགས་ཞིང་རྣམས་བཞུགས་པའི་སྤྱན་སྔར་སྐྱབས་འགྲོ་རྒྱུན་བཤགས་ཀྱང་འདིའི་རྗེས་ཟློས་མཛོད།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
དེ་ནས་དངོས་གཞི་དབང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། མདུན་གྱི་དཀྱིལ་འཁོར་དབུས་སུ་གྲུབ་པའི་དབང་ཕྱུག་ཐང་སྟོང་རྒྱལ་པོ་ཞེས་སོགས་ནས། སྤྲིན་ཕུང་གཏིབས་པ་ལྟ་བུར་བཞུགས་པའི་སྤྱན་སྔར་འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཞུ་བའི་ཕྱིར་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད།
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། །
རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། །
པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། །
ཐང་སྟོང་རྒྱལ་པོར་གསོལ་བཏབ་བསླུ་བ་མེད། །
གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
དེ་ལྟར་གསོལ་བ་བཏབ་པ་ལ་བརྟེན་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས། རང་རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་པ་ཐམས་ཅད་དང་། འབྱུང་བ་བཞིའི་བཅུད། སྐྱེ་འགྲོའི་ཚེ་བསོད། འཕགས་པའི་ཐུགས་རྗེ་ཐམས་ཅད་བུང་བས་མེ་ཏོག་གི་བཅུད་ལེན་པ་ལྟར་བསྡུས་ཏེ། གྲུབ་ཐོབ་ཆེན་པོའི་ཕྱག་གི་བུམ་པར་ཞུགས།
བདུད་རྩི་མ་ཤོང་བའི་ཚུལ་གྱིས་ཁ་ནས་ལྷུད་ཀྱིས་ལུད་པ་སློབ་མའི་ཚངས་བུག་ནས་ཞུགས་ཏེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས་དུས་མ་ཡིན་པའི་འཆི་བའི་འཇིགས་པ་སྦྱངས། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ་པའི་མོས་པ་མཛོད།
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་གུ་རུ་པདྨ་ཀྲོ་དྷ་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཧྲཱིཿཧྲཱིཿཧྲཱིཿ
ཧྲཱིཿཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང་། །
སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། །
དེ་དག་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
དཔོན་སློབ་མི་འབྲལ་ལྷན་ཅིག་འགྲོགས། །
སྐུ་ཚེ་མི་འགྱུར་སྲ་ཞིང་བརྟན། །
ཇ་བཟང་བཞེས་སྤྲོ་རྒྱུན་མི་འཆད། །
སྐྱིད་ལ་ཆོས་འཕེལ་བཀྲ་ཤིས་ཤོག །
མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ་ཨོཾ་གུ་རུ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱདྱཱཾ་པུཥྤེ་དྷུ་པེ་ཨ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
སྐུ་གསུམ་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾ། ཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
མ་འབྱོར་པ་དང་ཉམས་པ་དང་། །
གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །
བགྱིས་པ་དང་ནི་བགྱིད་བསྩལ་བ། །
དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ། །
ཡིག་བརྒྱས་ནོངས་པ་བཤགས། །
ཧཱུྃ༔ ཆོས་སྐུ་མཚན་མ་ཀུན་སྤངས་མཉམ་ཉིད་ལས༔
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦ་འོ༔