༄༅། །པཎ་ཆེན་སྨྲི་ཏིའི་བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་གཏེར་ཆེན་ཞེས་བྱ་བ་བཞུགས།
རང་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། །
སྤྱི་བོར་ཆུ་སྐྱེས་ཉི་ཟླའི་གདན་གྱི་སྟེང་། །
སྐྱབས་གནས་ཀུན་འདུས་པཎ་ཆེན་སྨྲི་ཏིའི་ཞབས། །
རབ་བྱུང་ཆ་ལུགས་པཎ་ཞུ་མཉམ་བཞག་ཅན། །
ཐུགས་ཀར་སྐྱེ་མེད་རྡོ་རྗེའི་ཡི་གེས་མཚན། །
ཤངས་ནས་ཡེ་ཤེས་རླུང་ལྔའི་འོད་ཟེར་ཅན། །
བདེ་དྲོད་བྱིན་རླབས་གཟི་བྱིན་ལམ་མེར་གསལ། །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་པ་འདེབས། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
སྐྱབས་མཆོག་ཁྱེད་ལ་གཏན་དུ་འབུལ་བགྱིད་ན། །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང་། །
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ད་ལྟ་སྩོལ། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སྨྲི་ཏི་ཛྙཱ་ན་སརྦ་སིདྡྷི་ཧཱུྃ།