༄༅། །གུ་རུའི་གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་བཞུགས།
ཨེ་མ་ཧོ། མཚོ་དབུས་གེ་སར་པདྨའི་སྡོང་པོ་ལ། །
སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །
རང་བྱུང་ཆེན་པོ་པདྨ་ཡབ་ཡུམ་ནི། །
མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ལས་ངན་སྤྱད་པའི་རྣམ་སྨིན་མཐུས་བསྐྱེད་པའི། །
ནད་གདོན་བར་གཅོད་དམག་འཁྲུགས་མུ་གེ་སོགས། །
ཁྱོད་ཞལ་དྲན་པའི་མོད་ལ་ཟད་བྱེད་པའི། །
ཞལ་བཞེས་སྙིང་ནས་བསྐུལ་ལོ་ཨོ་རྒྱན་རྗེ། །
བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང༌། །
ཐོས་པས་རྒྱུད་གྲོལ་ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས། །
ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་བདུན་པོ། །
སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་རང་ཞུགས་ནས། །
འཇིག་རྟེན་བདེ་སྐྱིད་ལྡན་པར་དབུགས་འབྱིན་མཛོད། །
བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གང་ལ་ནད་དང་སྡུག་བསྔལ་མི་འདོད་རྐྱེན། །
འབྱུང་པོའི་གདོན་དང་རྒྱལ་པོས་ཆད་པ་དང༌། །
མེ་ཆུ་གཅན་གཟན་ལམ་འཕྲང་འཇིགས་པ་ཆེས། །
ཚེ་ཡི་ཕ་མཐར་གཏུགས་པའི་གནས་སྐབས་ཀུན། །
སྐྱབས་དང་རེ་ས་གཞན་དུ་མ་མཆིས་པས། །
ཐུགས་རྗེས་ཟུངས་ཤིག་གུ་རུ་ཨོ་རྒྱན་རྗེ། །
བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །