༄༅། །རྫོགས་ཆེན་དོན་གྱི་གསོལ་འདེབས་སྐུ་གསུམ་དག་པ་ཕུན་ཚོགས་དཔལ་འབར་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་ཨཱཿཧཱུྃ།
སྐུ་གསུམ་དག་པའི་ཞིང་ཁམས་སུ། །
བྱིན་རླབས་དངོས་གྲུབ་ཕུན་སུམ་ཚོགས། །
རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་ཏུ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བརྙེས། །
རིག་འཛིན་བརྡ་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
དངོས་གྲུབ་འབྱུང་བའི་སྒྲུབ་གནས་སུ། །
རང་གཞན་དོན་གཉིས་ཕུན་སུམ་ཚོགས། །
གང་ཟག་སྙན་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ། །
ཐམས་ཅད་སྐུ་དང་ཡེ་ཤེས་དང༌། །
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
གནས་དང་ཉེ་བའི་ཞིང་ཁམས་སུ། །
དངོས་གྲུབ་ཡིད་བཞིན་ཆར་འབེབས་པའི། །
བདེ་ཆེན་མཁའ་འགྲོ་རིགས་ལྔ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རྣམ་དག་སྒྲུབ་པའི་ཞིང་ཁམས་སུ། །
མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད། །
མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
གདོད་ནས་དག་པ་ཆོས་ཀྱི་དབྱིངས། །
འགྱུར་མེད་རིག་པའི་ཀློང་ཡངས་སུ། །
གནས་རང་སྣང་འོད་གསལ་འོག་མིན་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རང་རིག་གདོད་ནས་སངས་རྒྱས་ལ། །
སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། །
སྟོན་པ་ཡེ་ནས་ཕུན་ཚོགས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཅིར་སྣང་རང་བྱུང་ཡེ་ཤེས་ངང༌། །
རང་སྣང་རིག་པ་ཚོམ་བུར་བཅས། །
འཁོར་ཀུན་ཡེ་ནས་ལྷུན་རྫོགས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
མཉམ་རྫོགས་བྱང་ཆུབ་སེམས་ཀྱི་ངང༌། །
ཡེ་ནས་ལྷུན་གྲུབ་རྒྱུ་འབྲས་འདས། །
ཆོས་ཀུན་ཡེ་ནས་རྫོགས་ཆེན་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཐམས་ཅད་འགྱུར་མེད་དག་པའི་ཀློང༌། །
རྟག་པ་རྒྱུན་གྱི་འཁོར་ལོའི་གཞི། །
དུས་བཞི་རྒྱུན་གྱི་འཁོར་ལོ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཅིར་སྣང་སྐུ་དང་ཡེ་ཤེས་དང༌། །
གྲགས་སྟོང་སྐྱེ་མེད་ཆོས་ཀྱི་སྒྲ། །
དྲན་རིག་ཡེ་ནས་སངས་རྒྱས་ཐུགས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རང་སྣང་རིག་པའི་ཀློང་ཆེན་འདིར། །
སྣང་སྲིད་སྣོད་བཅུད་རྣམ་དག་པས། །
འཁོར་བ་མ་སྤངས་དོང་སྤྲུགས་སུ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རང་རིག་མཁའ་མཉམ་ཀློང་ཆེན་དུ། །
སྐུ་གསུམ་མ་བཙལ་ཡེ་རྫོགས་པས། །
མྱང་འདས་མ་སྒྲུབ་ལྷུན་གྲུབ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཆོས་ཀུན་བྱང་ཆུབ་སེམས་ཀྱི་ཀློང༌། །
མ་སྦྱངས་མ་བགྲོད་ལྷུན་གྱིས་གྲུབ། །
ཐམས་ཅད་ཡེ་ནས་སངས་རྒྱས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རིག་པ་ཀ་དག་ཆོས་སྐུའི་ཀློང༌། །
ཟང་ཐང་རྗེན་པར་གསོལ་བ་འདེབས། །
རྒྱ་གྲོལ་བར་མེད་ཕྱལ་པའི་ངང༌། །
རྫོགས་པ་ཆེན་པོར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་ལྷུན་གྲུབ་འོད་གསལ་ཀློང༌། །
དབྱིངས་སྣང་དག་པར་བྱིན་གྱིས་རློབས། །
འཆར་གཞི་མ་འགགས་སྤྲུལ་པའི་ཀློང༌། །
གཟུང་འཛིན་དག་པར་བྱིན་གྱིས་རློབས། །
ཆོས་ཀུན་རང་བྱུང་རིག་པའི་ཀློང༌། །
འབད་མེད་ཡོངས་གྲོལ་བྱིན་གྱིས་རློབས། །
རྒྱུ་འབྲས་བླང་དོར་བྱ་རྩོལ་འདས། །
གཞི་རྫོགས་ཆོས་སྐུར་བྱིན་གྱིས་རློབས། །
ཐམས་ཅད་མཉམ་རྫོགས་བྱང་ཆུབ་ཀློང༌། །
ཁམས་གསུམ་ཡོངས་གྲོལ་བྱིན་གྱིས་རློབས། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ། །
རང་གཞན་དོན་དུ་གསོལ་བ་འདེབས། །
དགོངས་པ་ཆོས་ཉིད་ཟད་སར་སྐྱོལ། །
དོན་གཉིས་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
དབྱིངས་ཀ་ནས་དག་པ་ཆོས་ཟད་ངང༌། །
བློ་འདས་ཆོས་སྐུར་ཟང་ཐལ་ལེ། །
བཀའ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས། །
རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས། །
རང་སྣང་འོད་གསལ་ལོངས་སྐུའི་ཞིང༌། །
སྐུ་དང་ཐིག་ལེ་མེ་རེ་རེ། །
བཀའ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས། །
རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས། །
དབྱིངས་རིག་མཁའ་ལྟར་དག་པའི་ཀློང༌། །
འོད་གསལ་རླུང་སེམས་རྣམ་དག་ཏུ། །
བཀའ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས། །
རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས། །
ཐམས་ཅད་ཟབ་མོའི་ཆོས་ཉིད་ཀློང༌། །
ཅི་བསམ་ཡིད་བཞིན་ལྷུན་གྲུབ་ཏུ། །
བཀའ་བརྒྱུད་བླ་མས་བྱིན་གྱིས་རློབས། །
རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས། །