༄༅། །བླ་མའི་རྣལ་འབྱོར་མདོར་བསྡུས་བཞུགས།
སྤྱི་གཙུག་པདྨ་ཉི་ཟླའི་སྟེང་། །
གུ་རུ་པདྨ་འབྱུང་གནས་ནི། །
རྒྱལ་ཀུན་འདུས་པའི་ངོ་བོར་བསམ། །
དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔
དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔
བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
གུ་རུའི་སྐུ་ཡི་གནས་བཞི་ནས། །
འོད་འཕྲོས་བདག་གི་གནས་བཞིར་ཐིམ། །
སྒྲིབ་བཞི་དག་ནས་དབང་བཞི་ཐོབ། །
འོད་ཞུ་རང་དང་གཉིས་མེད་འདྲེས། །
བླ་མ་རང་སེམས་དབྱེར་མེད་བསྒོམ། །
གདོད་མའི་གཤིས་དང་དབྱེར་མེད་པདྨ་འབྱུང་། །
རང་སྣང་དག་པའི་ཟངས་མདོག་དཔལ་རིའི་ཞིང་། །
སྣང་རིག་དབྱེར་མེད་མ་བཅོས་གཉུག་མའི་ངང་། །
གདོད་ནས་རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །