༄། །གཡང་ཐང་རིན་པོ་ཆེ་མཆོག་གི་ཡང་སྲིད་མྱུར་འབྱོན་གསོལ་འདེབས།
སྟོན་མཆོག་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །
སྤྱན་རས་གཟིགས་དབང་ཁྱབ་བདག་པདྨ་འབྱུང་། །
ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་སྲུང་མའི་ཚོགས། །
གསོལ་བཏབ་རེ་བའི་འབྲས་བུ་དེང་འདིར་སྩོལ། །
རབ་འབྱམས་རྒྱལ་བའི་གསང་གསུམ་སྒྱུ་འཕྲུལ་གར། །
ཆོས་སྐུ་ཁྱབ་གདལ་དབྱིངས་སུ་མ་བསྡུས་པར། །
རྒྱལ་བསྟན་ལྔ་བརྒྱའི་དུས་མཐར་ལྷུང་བ་ལ། །
མགོན་ཁྱོད་ཐུགས་བསྐྱེད་དམ་བཅའ་ལྷུར་བཞེས་གསོལ། །
སྙིགས་དུས་འདྲེན་པའི་རྒྱལ་ཚབ་རིག་པ་འཛིན། །
རེ་ཞིག་རྔ་ཡབ་དཔལ་རིར་དབུགས་དབྱུང་སྟེ། །
སླར་ཡང་སྐལ་བཟང་གདུལ་བྱའི་དཔྱིད་དཔལ་དུ། །
གང་གི་སྤྲུལ་པའི་ཟླ་ཞལ་མྱུར་འཆར་གསོལ། །
མཆོག་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང་། །
བདག་སོགས་དད་དམ་གཙང་མས་གསོལ་བཏབ་མཐུས། །
མཆོག་གི་སྤྲུལ་པའི་ཡང་སྲིད་མྱུར་འཆར་ནས། །
རླབས་ཆེན་བསྟན་འགྲོའི་ཕྲིན་ལས་ལྷུན་གྲུབ་ཤོག །