༄༅། །རྗེ་བཙུན་རིག་བྱེད་མ་ལ་བསྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །
དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །
རྗེ་བཙུན་འཕགས་མའི་ཞབས་ལ་སྐྱབས་སུ་མཆི། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་མཁའ་ཁྱབ་འགྲོ། །
བསྒྲལ་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
རང་སྣང་དག་པ་རབ་འབྱམས་ཞིང་གི་དབུས། །
ངོ་མཚར་སྤྲུལ་པའི་ཕོ་བྲང་ཉམས་དགའ་བར། །
རང་གི་སྤྱི་བོར་འདབ་སྟོང་པདྨའི་དབུས། །
སྐྱབས་གསུམ་ཀུན་འདུས་རྗེ་བཙུན་རིག་བྱེད་མ། །
དམར་གསལ་དར་དང་རིན་ཆེན་རྒྱན་ཆ་ཅན། །
མི་འཇིགས་ཕྱག་རྒྱ་མདའ་གཞུ་ཨུཏྤལ་འཛིན། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཡེ་ཤེས་འོད་ཟེར་འབར། །
སྲས་བཅས་རྒྱལ་ཀུན་འདུས་པའི་ངོ་བོར་བཞུགས། །
ཀྱེ་མ་བླ་མ་རྗེ་བཙུན་མ། །
ཁྱེད་ནི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
ཡུམ་གྱུར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ། །
འགྲོ་བ་ཀུན་གྱི་མགོན་གཅིག་པུ། །
ལྷག་པར་འདོད་པས་ཕོངས་པ་ཡི། །
བསྐམ་ཆགས་ཅན་ལ་གཉེར་གྱུར་པའི། །
སྔོན་གྱི་དམ་བཅའ་མ་བསྙེལ་བར། །
སྐལ་དམན་ཉམ་ཐག་བདག་ཅག་ལ། །
ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་ནས་སུ། །
བརྩེ་བའི་ཕྱག་གིས་དབུགས་དབྱུང་སྩོལ། །
མྱུར་བ་ཉིད་དུ་བྱིན་གྱིས་རློབས། །
བདེ་ཆེན་དབང་གི་དངོས་གྲུབ་སྩོལ། །
བླ་མ་རྗེ་བཙུན་ཀུ་རུ་ཀུལླེ་མཁྱེན། །
ཨོཾ་ཀུ་རུ་ཀུལླེ་ཧྲཱིཿཧཱུྃ་སྭཱ་ཧཱ།
རྗེ་བཙུན་དགྱེས་པ་ཆེན་པོས་འོད་དུ་ཞུ། །
རང་གི་སྤྱི་བོ་ནས་ཞུགས་སྙིང་དབུས་ཐིམ། །
ལུས་ཀུན་བདེ་ཆེན་བདུད་རྩིར་དམར་པོས་གང་། །
ཐུགས་ཡིད་དབྱེར་མེད་གཉུག་མའི་གཤིས་སུ་ཨཱཿ