༄༅། །ཐུབ་པའི་སྐྱེས་རབས་སྡོམ་ཚིག་བཞུགས་སོ། །
ན་མོ།
ཁམས་གསུམ་པ་ཡི་འགྲོ་ཀུན་གྱི།  །
ངན་སོང་ཐམས་ཅད་སྦྱོང་མཛད་པ། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡི། །
ཤཱཀྱ་སེངྒེ་ཁྱེད་ལ་བསྟོད། །
སྟག་མོ་ཤི་བི་ཀོ་སལ་བདག །
ཚོང་དཔོན་གཉིས་དང་རི་བོང་དང་། །
ཨ་གསྟི་དང་ཤ་སྦྱིན་དང་། །
ཐམས་ཅད་སྒྲོལ་དང་མཆོད་སྦྱིན་བྱེད། །
སྦྱིན་པ་ལེགས་པར་བཏང་བ་ཡི།  །
སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །
བདག་ཀྱང་ཁྱེད་ལྟར་སྦྱིན་པ་ཡི། །
ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ཤོག །
བརྒྱ་བྱིན་བྲམ་ཟེ་མྱོས་བྱེད་མ།  །
ལེགས་པར་ཕ་རོལ་ཕྱིན་དང་ཉ། །
བྱ་དང་བུམ་པ་ཕྱུག་པོའི་བུ། །
དཀའ་ཐུབ་ཅན་དང་ཚོང་དཔོན་ནོ། །
ཚུལ་ཁྲིམས་ལེགས་པར་བསྲུང་བ་ཡི།  །
སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།  །
བདག་ཀྱང་ཁྱེད་ལྟར་ཚུལ་ཁྲིམས་ཀྱི།  །
ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ཤོག །
བྱང་ཆུབ་ངང་པ་བྱང་ཆུབ་ཆེ། །
སྤྲེའུ་དང་རི་དྭགས་ཤ་ར་བྷ། །
རུ་རུ་སྤྲེལ་རྒྱལ་བཟོད་པར་སྨྲ། །
ཚངས་དང་གླང་ཆེན་དེ་དག་བཅུ། །
བཟོད་པ་ལེགས་པར་བསྲུང་བ་ཡི། །
སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
བདག་ཀྱང་ཁྱེད་ལྟར་བཟོད་པ་ཡི།  །
ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ཤོག །