༄༅། །རྡོ་རྗེ་སློབ་དཔོན་གདོང་སྣ་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་སྐྱེ་ལྔའི་སྒྲ་དབྱངས་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
དཀོན་མཆོག་རྩ་བ་གསུམ་གྱི་བྱིན་རླབས་དང་། །
ཁྱད་པར་བླ་མ་ཚེ་ལྷའི་བདེན་བྱིན་གྱིས། །
རྒྱལ་བསྟན་ཡོངས་རྫོགས་བཟུང་བའི་སྙོང་སྟོབས་ཅན། །
མཁས་དང་གྲུབ་པའི་དབང་པོར་གསོལ་བ་འདེབས། །
འཇམ༵་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་ཐུགས་ལ་གནས། །
ལུང་དང་རྟོགས་པའི་ཤེས༵་རབ༵་ཉི་བཞིན་གསལ། །
གསང་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད་མཁས་པ། །
འཇིགས་མེད་སྨྲ་བའི་སེང༵་གེ༵ར་གསོལ་བ་འདེབས། །
གང་ཁྱེད་བསྐལ་པ་རྒྱ་མཚོར་ཞབས་བརྟན་ཅིང་། །
བསྟན་དང་འགྲོ་བའི་སྐྱབས་གནས་མཆོག་གྱུར་པའི། །
གསང་གསུམ་མི་ཤིགས་རྡོ་རྗེའི་ཁམས་སུ་བརྟན། །
ཕྲིན་ལས་ཐོགས་མེད་འཇིག་རྟེན་ཁྱབ་པར་འཇུག །
གུས་པའི་སློབ་ཚོགས་འདུ་བ་རྟག་ཏུ་རྒྱས། །
རྒྱལ་བསྟན་ཕྱོགས་མཐར་སྤེལ་ཞིང་ཞབས་བརྟན་གསོལ། །
དུས་ངན་སྙིགས་མའི་རྒུད་པ་ཀུན་ཞི་ཞིང་། །
བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག །