༄༅།།བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མར་གསོལ་སྨོན་དངོས་གྲུབ་བདུད་རྩིའི་བཅུད་འཛིན་ཞེས་བྱ་བ་བཞུགས་སོ།
གཞི་དབྱིངས་འགྱུར་མེད་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་། །
གཞི་སྣང་ལོངས་སྐུ་ཡེ་ཤེས་རིགས་ལྔའི་སྤྲིན། །
འགྲོ་འདུལ་རིགས་གསུམ་དགོངས་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབས། །
སྤྲུལ་པའི་རིག་འཛིན་དགའ་རབ་ཤྲཱི་སིང་། །
རྒྱལ་ཀུན་ངོ་བོ་པད་འབྱུང་བི་མ་ལ། །
གྲུབ་པའི་རིག་འཛིན་རྩལ་འཆང་རྣམ་བརྒྱད་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབས། །
ཆོས་རྒྱལ་ཡབ་སྲས་བཻ་རོ་ནམ་སྙིང་འབངས། །
དབྱིངས་ཕྱུགས་ཡུམ་ལྔའི་རྣམ་རོལ་མཁའ་འགྲོ་ལྔ། །
བཀའ་བབ་སྙན་བརྒྱུད་རིག་འཛིན་ཚོགས་བཅས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབས། །
ཉང་གུར་ཀུན་མཁྱེན་ཡབ་སྲས་མངའ་པཎ་རྗེ། །
བྱང་བདག་རྡོ་རྗེ་ཐོག་མེད་ཆོས་རྗེ་གླིང་། །
མཁྱེན་བརྩེའི་དབང་སོགས་རྣམ་རོལ་བསམས་ཡས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབས། །
འགྱུར༵་མེད༵་རྒྱལ་ཀུན་ངོ་བོ་རིགས་ཀྱི་བདག །
སྙིགས་དུས་ཐེ༵ག་མཆོ༵ག་བཀའ་གཏེར་བཤད་སྒྲུབ་མགོན། །
བསྟ༵ན་པའི༵་རྒྱལ༵་མཚ༵ན་འཛིན་ཀུན་གཙུག་གི་རྒྱན། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབས། །
འཇམ་མགོན་མཁྱེན་བརྩེའི་ཕྲིན་ལས་རང་དབང་བསྒྱུར། །
ཀུན་གཟིགས་པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་དང་། །
བཻ་རོའི་རྣམ་རོལ་འཁྲུལ་ཞིག་དྷརྨའི་མཚན། །
གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབས། །
རབ་འབྱམས་ཆོས་ཚུལ་རྒྱ་མཚོའི་སྣོད་དུ་གྱུར། །
བཤད་སྒྲུབ་ཆོས་ཀྱི་སེངྒེའི་མཚན་གྱིས་སྤུད། །
ཆོས་བདག་དབུགས་དབྱུངས་དགོངས་རྒྱུད་བྱིན་རླབས་ཐོབ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་མཆོག་དངོས་སྩོལ། །
སྐུ་མཆོག་འཇམ་དཔལ་གསུང་མཆོག་ཚེ་ཡི་ལྷ། །
ཐུགས་མཆོག་ཡང་དག་ཡོན་ཏན་བླ་མའི་ཚོགས། །
ཕྲིན་ལས་ཕུར་པ་ཟབ་ཡངས་དགོངས་པའི་གཏེར། །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །
ཟག་བཅས་འཁོར་བའི་ཡུལ་ལ་མི་ཆགས་པར། །
ལམ་གྱི་མཐུན་རྐྱེན་སྡོམ་གསུམ་རྣམ་པར་དག །
དད་བརྩོན་དྲག་པོས་ཐོས་བསམས་མིག་རྙེད་ནས། །
ཞི་བའི་གནས་སུ་སྒྲུབ་ལ་གཞོལ་བར་ཤོག །
གཞི་རྒྱུད་བྱང་ཆུབ་སེམས་ཀྱི་ཞིང་ས་བརླན། །
ལམ་རྒྱུད་སྨིན་གྲོལ་སྐུ་བཞི་ས་བོན་ཐེབས། །
རིམ་གཉིས་ལམ་གྱི་དྲོད་རྟགས་མཐར་ཕྱིན་ནས། །
འབྲས་རྒྱུད་ལྷུན་གྲུབ་རིག་འཛིན་མངོན་གྱུར་ཤོག །
གནས་སྐབས་སུ་ཡང་དོན་གཉིས་སྒྲུབ་པ་ལ། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་མི་འབྱུང་ཞིང་། །
ནད་མེད་ཚེ་རིང་བསམ་རྒུ་ཡིད་བཞིན་འགྲུབ། །
ཉམས་རྟོགས་རིག་པའི་རྩལ་ཆེན་འབར་གྱུར་ཅིག །
འདི་ལ་བཟང་ངན་ལས་འབྲེལ་ཤི་གསོན་ཀུན། །
རང་སྣང་འཁྲུལ་པ་བར་དོའི་འཇིགས་སྐྲག་ལ། །
རང་ངོ་ཤེས་ནས་སྣང་མཆེད་ཐོབ་གསུམ་གྱི། །
རང་སྣང་དག་པའི་སྐུ་གསུམ་མངོན་གྱུར་ཤོག །
རིག་འཛིན་བླ་མའི་ཐུགས་ཀྱི་དྭངས་མའི་བཅུད། །
ཆོས་མཆོག་དྲི་མེད་ཟབ་མོ་དགོངས་པའི་གཏེར། །
འཇིག་རྟེན་ཀུན་ཁྱབ་ཀུན་ཀྱང་སྣོད་གྱུར་ནས། །
དངོས་བརྒྱུད་རིག་འཛིན་ས་ལ་དབུགས་དབྱུངས་ཤོག །
སྣོད་བཅུད་རྒུད་པའི་ཉེས་ཚོགས་ཀུན་ཞི་ཞིང་། །
ཚེ་བསོད་དབང་རླུང་ཉམས་རྟོགས་ངང་གིས་རྒྱས། །
ཁམས་གསུམ་ཆེ་རྒུའི་རླུང་སེམས་རང་དབང་འདུས། །
མི་མཐུན་དགྲ་བགེགས་ཡོངས་སྒྲོལ་བཀྲ་ཤིས་ཤོག །