༄༅། །དག་སྣང་ཡེ་ཤེས་དྲྭ་བ་ལས༔ སྨན་བླའི་བསྒོམ་བཟླས་བདེ་ཆེན་ལམ་བྱེད་བཞུགས་སོ༔
ན་མོ་གུ་རུ་པདྨ་ཀ་ར་ཡེ༔
ཧཱུྃ༔ གནས་ལུགས་མ་བཅོས་སྤྲོས་མཐའ་བྲལ༔
གཞིར་གནས་བདེ་ཆེན་སྨན་གྱི་བླ༔
མཐིང་ནག་ཞི་འཛུམ་འོད་ཕུང་འབར༔
ཕྱག་གཡས་མཆོག་སྦྱིན་སྨན་རྒྱལ་དང་༔
གཡོན་པས་མཉམ་གཞག་ལྷུང་བཟེད་བསྣམས༔
མཚན་དཔེ་རབ་རྫོགས་སྤྲུལ་སྐུའི་ཆས༔
པད་ཟླའི་གདན་ལ་སྐྱིལ་ཀྲུང་བཞུགས༔
ཐུགས་ཀར་པདྨ་ཟླ་གདན་ལ༔
ཧཱུྃ་ཡིག་མཐའ་མར་སྔགས་ཀྱིས་བསྐོར༔
བཟླས་པས་འཁོར་བ་དོང་སྤྲུགས་བསམ༔
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བྷེ་ཥ་ཛྱཻ་གུ་རུ་བེ་ཌཱུརྱ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨཱརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བྷེ་ཥ་ཛྱཻ་བྷེ་ཥ་ཛྱཻ་མ་ཧཱ་བྷེ་ཥ་ཛྱཻ་རཱ་ཛ་ས་མུདྒ་ཏེ་སྭཱ་ཧཱ༔
ན་མོ༔ ཀུན་ཁྱབ་ཀུན་མཁྱེན་ཀུན་ཏུ་གཟིགས༔
སྡུག་བསྔལ་ནད་སེལ་སྨན་གྱི་བླ༔
སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་གཏེར༔
ཡོངས་རྫོགས་དཔལ་ལ་འདུད་ཅིང་བསྟོད༔