༄༅། །བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཞུགས།
བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ཡང་ཡང་དྲན་ནོ་ཞིང་ཁམས་བདེ་བ་ཅན། །
སྙིང་ནས་དྲན་ནོ་འདྲེན་པ་འོད་དཔག་མེད། །
རྩེ་གཅིག་དྲན་ནོ་རྒྱལ་སྲས་རྒྱ་མཚོའི་འཁོར། །
བྱིན་གྱིས་རློབས་ཤིག་སྐྱབས་མེད་སྐྱོབ་པའི་ཚོགས། །
ཐུགས་རྗེའི་བདག་ཉིད་མགོན་པོ་ཁྱེད་རྣམས་ལ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་འཁོར་བསྐོར་བཞིན་མྱ་ངན་མི་འདའ་གསོལ། །
བདག་གིས་མཁའ་མཉམ་འགྲོ་བའི་དོན་སླད་དུ། །
ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་བྱའི་ཕྱིར། །
སངས་རྒྱས་ཞིང་ཁམས་ཡོངས་སུ་སྦྱོང་བ་ཡི། །
རྣམ་ཐར་སྨོན་ལམ་རྒྱ་མཚོ་རྫོགས་གྱུར་ཅིག །
འདིས་མཚོན་དགེ་བས་བདག་སོགས་ཡིད་ཅན་ཀུན། །
ཕྱི་མ་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། །
རྨད་བྱུང་ངོ་མཚར་བཀོད་པས་རབ་མཛེས་པར། །
སྐྱེས་ནས་ཐེག་མཆོག་དགའ་སྟོན་མྱོང་བར་ཤོག །