༄༅། །གུ་རུའི་རྒྱལ་ཚབ་རྫ་རོང་འཁྲུལ་ཞིག་ཞྭ་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཀུན་བཟང་གདོད་མའི་མགོན་པོ་ཤཱཀྱའི་རྒྱལ། །
མཐུ་སྟོབས་བདག་ཉིད་པད་མ་ཀ་རའི་ཞབས། །
རྡོ་རྗེ་གཞོན་ནུ་ཨཱརྻ་ཏཱ་རེ་སོགས། །
རྩ་གསུམ་ཞི་ཁྲོས་དེང་འདིར་དགེ་ལེགས་སྩོལ། །
ངག་དབང་འཇམ་དཔལ་དཔའ་བོས་བྱིན་བརླབས་པས། །
ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན་ཕྱོགས་ཀུན་ཏུ། །
བསྒྲེངས་ལ་བློ་གྲོས་ཟབ་མོའི་དཔལ་མངའ་བ། །
ཟླ་མེད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
བཻ་རོའི་སྒྱ་འཕྲུལ་དུས་ཀྱི་ཡང་མཐའ་འདིར། །
སླར་ཡང་ཁྲིམས་ལྡན་མཁན་པོའི་སྐུར་བཟུང་བ། །
བསྟན་དང་འགྲོ་བའི་མགོན་དཔུང་དམ་པ་རུ། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
བསྟན་དང་སྟོན་པ་གཅིག་གྱུར་སོ་སོ་ཐར། །
འཛིན་མཁས་སྡོམ་བརྩོན་རྒྱ་མཚོའི་གཙུག་གི་ནོར། །
དུ་མའི་འགྲོ་ལ་ཕན་བདེ་སྤེལ་བཞིན་དུ། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
གང་གི་ཐུགས་རྒྱུད་ཟབ་ཡངས་རྒྱ་མཚོའི་འཇིངས། །
བརྟན་མཁས་ཡོན་ཏན་དབྱིགས་ཀྱི་ཡོངས་སུ་གཏམས། །
ཁེངས་སྐྱུང་ཞི་དུལ་བཀའ་གདམས་རྣམ་ཐར་སྐྱོང༌། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
གངས་ལྗོངས་རིས་མེད་ཐུབ་བསྟན་རྒྱ་མཚོ་ཆེ། །
གང་གི་མཁྱེན་པའི་ཀློང་དུ་ལེགས་བསྐྱིལ་ཏེ། །
གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་མངོན་བཞེངས་པ། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
ཁྱད་པར་སྔ་འགྱུར་ཐེག་པའི་སྲོལ་ཆེན་པོ། །
བཀའ་གཏེར་ཟུང་འཇུག་བསྟན་པའི་སྙིང་པོ་གང། །
ཕྱོགས་དུས་ཀུན་ཏུ་མི་ཉམས་སྐྱོང་སླད་དུ། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
འཇམ་དབྱངས་རྣམ་གསུམ་ཡ་གྱལ་ཀློང་ཆེན་པའི། །
བཞེད་གཞུང་ངལ་གསོ་སྐོར་གསུམ་མཛོད་ཆེན་སོགས། །
བཤད་སྒྲུབ་བསྟན་སྲོལ་དར་རྒྱས་ཡུན་གནས་ཕྱིར། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
མདོར་ན་ཐུགས་བསྐྱེད་ཇི་ལྟར་མཛད་པ་བཞིན། །
ཐུབ་བསྟན་སྤྱི་དང་བྱེ་བྲག་སྔ་འགྱུར་བའི། །
མཐུན་མིན་ཟབ་གསང་ཡུན་དུ་སྤེལ་བའི་སླད། །
ཞབས་པད་འགྱུར་མེད་བསྐལ་བརྒྱར་བརྟན་བཞུགས་གསོལ། །
ཆོས་དབྱིངས་རྣམ་དག་མཆོག་གསུམ་བྱིན་མཐུ་དང། །
བཀའ་སྡོད་བསྟན་སྲུང་ཚོགས་ཀྱི་ནུས་པའི་སྟོབས། །
བདག་ཅག་དད་དམ་རྩེ་གཅིག་བདེན་པའི་མཐུས། །
ཇི་ལྟར་སྨོན་པའི་དོན་འདི་ལྷུན་འགྲུབ་ཤོག །