༄༅། །གྲུབ་ཆེན་བརྒྱད་ཅུ་རྩ་བཞིའི་གསོལ་འདེབས་བཻཌཱུརྱའི་རྒྱུད་མང་ཞེས་བྱ་བ།
དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
བརྟན་གཡོའི་དངོས་པོ་ཀུན་ལ་ཁྱབ་པའི་བདག །
རྣམ་ཀུན་མཆོག་ལྡན་ཟུང་འཇུག་བདེ་བ་ཆེ། །
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །
གྲུབ་པའི་གོ་འཕང་བརྙེས་པའི་རིག་པ་འཛིན། །
ཞིང་རྡུལ་རྒྱ་མཚོའི་གྲངས་དང་མཉམ་པ་ལ། །
སོ་སྐྱེ་བློ་ཡི་མཚོན་པར་ནུས་མིན་ཀྱང་། །
དཀྱིལ་འཁོར་འཁོར་ལོའི་ཚོགས་ཀྱི་འདུ་བ་རུ། །
གཤེགས་པའི་རྣལ་འབྱོར་དབང་ཕྱུག་བརྒྱད་ཅུའི་བཞིའི། །
རྣམ་ཐར་དྲན་པའི་སྒོ་ནས་གུས་ཕྱག་འཚལ། །
རྟོག་མེད་ཉ་ཤས་འཚོ་བའི་ལུ་ཡི་པ། །
དྲན་པ་གཅིག་པར་ཡོངས་གྲུབ་ལ་ཝ་པ། །
བརྟུལ་ཞུགས་གྲུབ་པའི་མངའ་བདག་བི་རུ་པ།
རང་བྱུང་རྡོ་རྗེའི་སྐུ་གྱུར་ཌ་་པ། །
རྣམ་རྟོག་རི་དགས་བསད་པའི་ཤ་བ་རི། །
མཁའ་སྤྱོད་དབང་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་ས་ར་ཧ། །
རྡོ་རྗེ་བདག་མེད་མངོན་གྱུར་ཀཾ་ཀ་ལི། །
ཐུན་མོང་གྲུབ་པ་མཆོག་བརྙེས་གོ་ར་ཥ། །
འཆི་མེད་དངོས་གྲུབ་བརྙེས་པའི་རྩེ་རིང་ག །
པི་ཝཾ་སྒྲ་ལས་དོན་རྟོགས་ཝི་ན་པ། །
གྲུབ་བརྙེས་གཙོ་བོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་ཤནྟི་པ། །
བཅུ་དྲུག་གཞོན་ནུའི་ལུས་འཆང་ཏན་དད་པ། །
ལྷུན་གྲུབ་ཆོས་སྐུའི་དོན་རྟོགས་ཙ་མ་རི། །
ཡེ་ཤེས་རལ་གྲིའི་བདག་ཉིད་ཁཌྒ་བ། །
རྒྱལ་བས་ལུང་བསྟན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས། །
རྡོ་རྗེ་འཆང་དབང་རྣམས་ལ་གསོལ་བ་འདེབས། །
གྲུབ་པའི་གཙོ་བོ་ནག་པོ་སྤྱོད་པའི་ཞབས། །
མཁས་ཤིང་གྲུབ་པའི་གཙོ་བོ་འཕགས་པ་ལྷ། །
སྐྱེ་འགགས་མེད་པར་རྟོགས་པའི་ཐ་ག་པ། །
བཀའ་བ་སྤྱད་པས་མཆོག་བརྙེས་ན་རོ་པ། །
རང་གྲོལ་འཇིགས་པ་མེད་པའི་ཤ་ལི་པ། །
སྤྱོད་འཆང་དབང་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
འཁོར་ལོ་སྡོམ་པ་དཔལ་ལྡན་ཏེ་ལོ་པ། །
རྣལ་འབྱོར་དབང་ཕྱུག་དཔལ་ལྡན་ཙ་ཏྲ་པ། །
སྟོང་ཉིད་དོན་རྟོགས་རྣལ་འབྱོར་སྦ་ཏྲའི་ཞབས། །
ལྷ་སྔགས་ཆོས་གསུམ་དབྱེར་མེད་དྷུ་ཁན་དྷི། །
སྟེང་སྒོའི་ལམ་ལས་མཆོག་བརྙེན་ཨ་ཛོ་ཀི། །
རྣལ་འབྱོར་དབང་ཕྱུག་རྣམ་ལ་གསོལ་བ་འདེབས། །
ངེས་དོན་རྟོགས་པས་མྱོས་པའི་ཀ་པ་ལ། །
མ་དག་དྲི་མ་འཁྲུད་པའི་ཌོམྦི་པ། །
འདོད་ཡོན་ཞེན་པ་བྲལ་བའི་ཀཾ་ཀ་ན། །
སྣང་སྲིད་སྒྱུ་མར་རྟོགས་པའི་ཀཾ་པ་ལ། །
བདེ་མཆོག་འཁོར་ལོའི་རང་བཞིན་དེངས་ཀ་པ། །
གྲུབ་པའི་དབང་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་བརྙེས་ཤནྟི་པ། །
སྣང་སྲིད་བདེ་ཆེན་མེད་རྟོགས་པའི་ཤིན་པ། །
དངོས་གྲུབ་མཆོག་བརྙེས་དཔལ་ལྡན་ཀུ་ཀུ་རི། །
གསང་བ་འདུས་པའི་བདག་ཉིད་ཀུ་ཅི་པ། །
དུ་མ་ར་ཅིག་རྟོགས་པའི་དྷ་མ་པ། །
ཧེ་རུ་ཀ་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །
གཟུང་འཛིན་ཡུལ་མེད་རྟོགས་པའི་མ་ཧི་ལ། །
མི་ཟད་འདོད་རྒུའི་གཏེར་འཆང་ཨ་ཙིན་ཏ། །
བྱང་སེམས་བདུད་བརྩི་རང་བཞིན་བ་བྷ་ཧི། །
མ་དག་འཁྲུད་པའི་དྲི་སྦྱངས་ན་ལི་ན། །
མཁས་པའི་གཙུག་རྒྱན་དཔལ་ལྡན་ཞི་བ་ལྷ། །
འཁོར་ལོས་བསྒྱུར་བ་རྣམས་ལ་གསོལ་བ་འདེབས། །
གྲུབ་པའི་གཙོ་བོ་ཨན་བྷཱུཏྟིའི་ཞབས། །
གནས་ལུགས་འགྱུར་མེད་དོན་རྟོགས་མེ་ཀོ་པ། །
བདེ་ཆེན་གཉུག་མའི་ལམ་བགྲོད་ཀོ་ཏ་ལི། །
ཨ་བ་དྷུ་ཏི་ཀཾ་པ་རི་པའི་ཞབས། །
ཟུང་འཇུག་གྲུབ་བརྙེས་ཛ་ལེན་དྷ་རའི་མཚན། །
འཁོར་ལོས་དབང་ཕྱུག་རྣམས་ལ་གསོལ་བ་འདེབས། །
རླུང་སེམས་དབུ་མར་ཚུད་པའི་ར་ཧུ་ལ། །
རྟོགས་པའི་ཡེ་ཤེས་མངོན་གྱུར་དྷ་མ་པ། །
དབྱིངས་རིག་དབྱེར་མེད་གུ་རུ་དྷེ་ཀ་རི། །
སྐུ་གཉིས་འབྲས་བཟང་སྨིན་པའི་མི་དྷི་ནི། །
འཕགས་པས་རྗེས་བཟུང་གུ་རུ་ལངྐ་ཛ། །
རྡོ་རྗེའི་འཛིན་པ་རྣམས་གསོལ་བ་འདེབས། །
གྲུབ་པའི་མཆོག་བརྙེས་དཔལ་ལྡན་དྲིལ་བུ་པ། །
དགྱེས་པ་རྡོ་རྗེ་གུ་རུ་ཛོ་ཀི་པ། །
ཕྱག་རྒྱ་ཆེན་པོའི་མཆོག་བརྙེས་ཙུ་ལུ་ཀི། །
གྲགས་སྟོང་དབྱེར་མེད་རྟོགས་པའི་གོ་ཏི་པ། །
རིམ་གཉིས་ལམ་ལས་མཆོག་བརྙེས་ལི་ཙི་ཀ །
གྲུབ་པའི་ཁྱུ་མཆོག་རྣམས་ལ་གསོལ་བ་འདེབས། །
འོད་གསལ་གྲོང་འཇུག་རྟོགས་པའི་ན་གུ་ཎ། །
གཟུངས་འཛིན་དགྲ་བཅོམ་ཛ་ཡཱ་ནནྟའི་ཞབས། །
སྟོང་ཉིད་དབྱེར་མེད་དོན་རྟོགས་པ་ཙ་རི། །
བདེ་ཆེན་འབྲས་བུ་མངོན་གྱུར་ཙམ་པ་ཀ །
ཟུང་འཇུག་གོ་འཕང་བརྙེས་པའི་བྷི་ཀྵ་ན། །
གྲུབ་མཆོག་དབང་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཟག་མེད་བདེ་བས་གང་བའི་མེ་བྷི་ལི། །
འཁྲུལ་པའི་དྲི་དག་གུ་རུ་ཀུ་མ་རི། །
བདེ་ཆེན་རྡོ་རྗེའི་བཅུད་ལེན་ཙ་རི་པ། །
འདུས་བྱས་དོན་རྟོགས་མ་ཎི་བྷ་དྲའི་ཞབས། །
སྤྲོས་མེད་བརྡ་ཡི་རང་གཟུགས་ལི་ཁ་ལི། །
རྡོ་རྗེ་འཆང་དབང་རྣམས་ལ་གསོལ་བ་འདེབས། །
དབྱིངས་རིག་ཟུང་འཇུག་ཀ་ན་ཁ་ལའི་ཞབས། །
ཡུལ་སྣང་རང་གྲོལ་ཀ་ལ་ཀ་ལའི་མཚན། །
ཆོས་རྣམས་བདེན་མེད་རྟོགས་པའི་ཀན་ལི། །
སྣང་སེམས་དབྱེར་མེད་ཕྱེད་པའི་དྷ་ཧུ་ལི། །
གསང་བ་འདུས་པའི་མཆོག་གྲུབ་ཨུ་དྷི་ལི། །
གྲུབ་བརྙེས་རྒྱལ་བ་རྣམས་ལ་གསོལ་བ་འདེབས། །
དགྱེས་པ་ཆེན་པོའི་དཔལ་ལྡན་ཀ་པ་ལ། །
རྟོག་པ་རང་སར་གྲོལ་བའི་ཀི་ར་བ། །
མཚོ་སྐྱེས་དབང་པོ་གུ་རུ་ས་ཀ་ར། །
སྣང་སྟོང་ཟུང་འཇུག་སརྦ་བྷ་ཀའི་ཞབས། །
མངོན་ཞེན་རང་གྲོལ་ན་ག་བྷོ་དྷིའི་མཚན། །
མཆོག་གི་སློབ་དཔོན་རྣམས་ལ་གསོལ་བ་འདེབས། །
དངོས་གྲུབ་མཆོག་བརྙེས་དྷ་རི་ཀ་པའི་ཞབས། །
རིམ་གཉིས་ལམ་གོམས་གུ་རུ་པུ་ཏ་ལི། །
མཐོང་སྤངས་དྲི་དག་དཔལ་ལྡན་ས་ན་ཧ། །
རང་གྲོལ་རྣལ་འབྱོར་ཤིན་ཏུ་ཀོ་ཀི་ལི། །
ཚོགས་དྲུག་རང་གྲོལ་གུ་རུ་མ་ནི་ག །
ཟུང་འཇུག་གྲུབ་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །
རྡོ་རྗེའི་བཙུན་མོ་ལ་ཀླུ་མ་ཀ་ར། །
དགའ་བཞིའི་དོན་རྟོགས་གུ་རུ་ས་མུ་ད། །
བདེ་ཆེན་རྡོ་རྗེའི་བཅུད་ལེན་བྱ་ལི་པ། །
མཁའ་སྤྱོད་དབང་ཕྱུག་རྣམས་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་བྱིན་གྱི། །
སྐྱེ་བ་ཀུན་ཏུ་གྲུབ་བརྙེས་རིག་པ་འཛིན། །
རྡོ་རྗེ་བཙུན་མོར་བཅས་པས་རྗེས་བཟུང་ནས། །
རིམ་གཉིས་ལམ་ལས་མཆོག་གི་དངོས་གྲུབ་ནི། །
དཀའ་བ་མེད་པར་ཚེ་འདིར་འགྲུབ་གྱུར་ཅིག །