༄༅། །དགྲ་བླའི་རྒྱལ་པོ་གེ་སར་གྱི་རྒྱུན་གསོལ་བསམ་དོན་ལྷུན་འགྲུབ་བཞུགས་སོ།།
ཨོཾ་ཨཱཿཧཱུྃ།
གསོལ་ལོ་མཆོད་དོ་རྩ་གསུམ་ཀུན་འདུས་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ།
བདུད་འདུལ་ལས་ཀྱི་དབང་ཕྱུག
རྣལ་འབྱོར་ཡོངས་ཀྱི་ཕོ་ཉ།
རིག་འཛིན་ཡོངས་ཀྱི་སྲོག་ཤིང་།
སྐྱེས་བུ་ཡོངས་ཀྱི་དགྲ་ལྷ་ཆེན་པོ་ཡབ་ཡུམ་སྲས་འཁོར་དང་བཅས་པ་རྣམས་དང་།
ཕུ་བོ་འབུམ་པ་ཞལ་དཀར་ལ་སོགས་ཕུ་ནུ་སུམ་ཅུ།
དཔལ་ལྡན་ཌཱ་ཀིའི་གཙོ་མོ་སོགས་དྭངས་སྨན་བཅོ་བརྒྱད།
ལྷ་ཀླུ་གཉན་གྱི་དམག་ཚོགས།
དགྲ་བླ་ཝེར་མའི་དཔུང་རོགས།
བཀའ་སྡོད་སྣང་སྲིད་དྲེགས་པ་དང་བཅས་པ་ཁྱེད་རྣམས་ལ་དམ་རྫས་ཕུད་ཀྱི་མཆོད་པ་སོགས་དངོས་འབྱོར་ཡིད་སྤྲུལ་གྱི་མཆོད་པ་རྒྱ་ཆེན་པོས་མཆོད་དོ། བསྟོད་དོ། མངའ་གསོལ་ལོ།
དུས་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་རྣལ་འབྱོར་པ་བདག་གི་ཕོ་ལྷ་དང་དགྲ་ལྷ་མཛོད་ཅིག
མགོན་སྐྱབས་དང་དཔུང་གྲོགས་མཛོད་ཅིག
ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཀུན་ལས་སྲུང་བ་དང་།
ཚེ་བསོད་དཔལ་འབྱོར་མངའ་ཐང་སྙན་གྲགས་གཟི་བརྗིད་སྤོབས་པ་རིགས་རྒྱུད་ལ་སོགས་པ་འདོད་པའི་དོན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་།
ལྷ་འདྲེ་མི་གསུམ་ལ་སོགས་གང་བསམ་དབང་དུ་འདུ་བ་དང་།
གནོད་བྱེད་བསམ་སྦྱོར་ངན་པའི་དགྲ་བགེགས་ཐམས་ཅད་ཚར་གཅོད་པ་དང་ས་དང་ལམ་གྱི་ཡོན་ཏན་མྱུར་དུ་རྫོགས་ཏེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་དང་།
དགྲ་བླ་ཝེར་མ་རྒྱ་མཚོའི་སྐུ་ཤུགས་བདག་ལ་ཞུགས་ནས་ཕྱོགས་མཐའ་དག་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བར་མཛོད་ཅིག །