༄༅། །ཤ་བཱ་རི་པའི་བླ་མའི་རྣལ་འབྱོར།
ཨཱཿ ཆོས་རྣམས་སྟོང་པའི་ངང་ཉིད་ལས། །
པད་ཟླ་རི་དྭགས་པགས་པའི་སྟེང་། །
གྲུབ་པའི་དབང་ཕྱུག་ཤ་ཝཱ་རི། །
དཀར་སྨུག་རས་ཀྱི་སྨད་གཡོག་དང་། །
མེ་ཏོག་ཕྲེང་བའི་རྒྱན་གྱིས་སྤྲས། །
དབུ་སྐྲ་ཐོར་ཅོག་ཆུང་ངུ་ལ། །
ལྷག་མ་གཡས་གཡོན་རིང་དུ་འཕྱང་། །
ཨུཏྤལ་ཕྲེང་བའི་རྩ་ཆིངས་ལ། །
དཔྲལ་བར་ཐོད་སྐམ་གཅིག་གིས་བརྒྱན། །
ཤ་བའི་རོ་ནི་ཕྲག་གཡོན་བཀལ། །
གཡས་པས་མདའ་དང་གཡོན་པས་གཞུ། །
ཞབས་གཉིས་པུས་གཡས་གྱེན་དུ་བསླངས། །
གཡོན་པ་གདན་ལ་བརྟེན་བྱས་ཤིང་། །
དཔྲལ་བར་བླ་མ་རྡོ་རྗེ་འཆང་། །
མཐིང་གསལ་རྡོར་དྲིལ་ཡུམ་དང་སྦྱོར། །
མགྲིན་པར་སྤྱན་རས་གཟིགས་དབང་དཀར། །
སེམས་ཉིད་ངལ་གསོའི་ཕྱག་རྒྱ་ཅན། །
ཐུགས་ཀར་འཁོར་ལོ་སྡོམ་པ་སྔོ། །
མཐིང་ནག་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །
ཕག་མོ་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །
ལྟེ་བར་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །
མཆོག་སྦྱིན་རལ་གྲི་ཨུཏྤལ་བསྣམས། །
གསང་བར་ཡེ་ཤེས་མགོན་པོ་མཐིང་། །
ཞལ་གཅིག་ཕྱག་དྲུག་པད་ཉི་དང་། །
ཚོགས་ཀྱི་བདག་པོའི་སྟེང་ན་ཞུགས། །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་ལས་ནི། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ། །
དབང་ལྷས་དབང་བསྐུར་རིགས་ཀྱི་བདག །
འོད་དཔག་མེད་པས་དབུར་རྒྱན་གྱུར། །
ཧྲཱི་ཕཻ། འོག་མིན་ཆོས་དབྱིངས་ཞིང་ཁམས་དང་། །
ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ་པའི་ཞིང་། །
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་ནས། །
གྲུབ་པའི་དབང་ཕྱུག་ཤ་ཝཱ་རི། །
མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས། །
གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ། །
རོལ་མོ་མང་པོའི་སྒྲ་དང་བཅས། །
གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
གཤེགས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཨོཾ་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོ།
ཨོཾ་ཨཱ་ཧཱུྃ། རབ་འབྱམས་ཞིང་ཀུན་ཐམས་ཅད་ན། །
ཕྱི་ནང་གསང་བའི་མཆོད་པ་ནི། །
ཀུན་བཟང་རྣམ་རོལ་ལས་བྱུང་བ། །
འཛད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན། །
རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །
ༀ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤབྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ར་ས་ཡ་ན་རཀྟ་བ་ལིཾ་ཏ་ཏ་ན་གྷ་ཎ་དྷརྨ་དྷ་ཏུ་པཱུ་ཛ་ཧོཿ
ཨེ་མ་མཆོད་པ་མཆོད་པ་ཆེ། །
འཁོར་འདས་མཉམ་ཉིད་བྱང་ཆུབ་སེམས། །
གཟུང་འཛིན་མཚན་མ་ལས་འདས་པ། །
དེ་ཁོ་ན་ཉིད་མཆོད་པའི་རྒྱལ། །
ཨེ་མ་ཧོཿ གྲུབ་པའི་རིག་འཛིན་ཀུན་གྱི་རྗེ། །
སངས་རྒྱས་ཀུན་གྱི་རྣམ་པར་འཕྲུལ། །
པདྨ་གར་དབང་ཤ་ཝཱ་རི། །
གང་འདུལ་ཅིར་ཡང་བསྒྱུར་ལ་བསྟོད། །
ཡེ་ཤེས་རྒྱ་མཚོ་ཐུགས་མངའ་བ། །
བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །
གཟི་བརྗིད་ཕྲེང་བ་ལྟ་ན་སྡུག །
ཧེ་རུ་ཀ་དཔལ་ཁྱོད་ལ་བསྟོད། །
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །
སེམས་དཔའ་རྡོ་རྗེ་དེ་རང་བཞིན། །
ཀུན་ཏུ་ཐོགས་མེད་སྤྱན་ལྡན་པ། །
གྲུབ་བརྒྱའི་འཁོར་ལོས་བསྒྱུར་ལ་བསྟོད། །
དེ་ལྟར་བསྟོད་པའི་གླུ་འདི་ནི། །
ཞིང་ཁམས་ཀུན་ཏུ་རབ་ཏུ་ཁྱབ། །
ཀུན་གྱི་མཐུན་པར་བསྒྲགས་པ་ཡི། །
བྱང་ཆུབ་རྡོ་རྗེ་ལ་འགོད་ཤོག །
ལྷ་རྣམས་ཐུགས་ཀར་ཁྲོ་བོ་ལ་ཉི་མ། །ཞི་བ་རྣམས་ལ་ཟླ་བ། ཉི་ཟླ་ལ། །
སོ་སོའི་ས་བོན་སྔགས་ཀྱིས་མཚན། །
འོད་འཕྲོས་འཕགས་མཆོད་དོན་གཉིས་བྱ། །
སྣོད་བཅུད་བླ་མའི་དཀྱིལ་འཁོར་ཤར། །
ཨོཾ་ཨཱཿ་མ་ཧཱ་གུ་རུ་བཛྲ་དྷཱ་ར་སརྦ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿལོ་ཀི་ཤྭ་ར་ཁ་སར་པ་ཎི་སརྦ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཕཊ༔
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ་སྭཱ་ཧཱ༔
ཨོཾ་ཏ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔
ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཀྵིཾ་ཀྵེ་ཏྲ་བིགྷྣཱན་བི་ན་ཡ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ༔
སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།
རང་ཕྱི་ནང་ལྷ་དང་བཅས་པ་སྟོད་སྨད་ནས་རིམ་བཞིན་བསྡུས་ཏེ་བདེ་མཆོག་འཁོར་ལོར་ཐིམ།
དེ་ཡང་འོད་དུ་ཞུ་ནས་ཐིག་ལེ་སྔོ་དམར་འདྲེས་པ་རྒྱ་སྲན་ཙམ་དུ་གསལ་བ་རླུང་རིག་དབྱེར་མེད་དུ་གཏད་ལ་གཟུང་འཛིན་གྱི་རྟོག་པས་མ་བསླད་པ་ཅི་གནས་སུ་བཞག་མཐར་དེ་ཡང་དམིགས་མེད་སྟོང་ཆེན་གྱི་ངང་དུ་བཞག་གོ །