༄༅། །སྨོན་ལམ་བཞུགས།
བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
དལ་འབྱོར་མི་ལུས་རིན་ཆེན་ཐོབ་གྱུར་ནས། །
བཤེས་གཉེན་དམ་པ་རྣམས་དང་མཇལ་བ་དང༌། །
རྟག་ཏུ་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག །
སྲིད་པའི་བདེ་ལ་ནམ་ཡང་མ་ཆགས་ཤིང ༌། །
མྱང་འདས་དམན་པའི་མཐའ་ལའང་མ་ཞེན་པར། །
མཁའ་མཉམ་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བླ་མེད་བྱང་ཆུབ་སྒྲུབ་ལ་བརྩོན་པར་ཤོག །
དོན་དམ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་དང༌། །
ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་གྱུར་ནས། །
སྐད་ཅིག་ཙམ་ཡང་གཡེལ་བ་མེད་པར་ནི། །
ཟབ་དོན་ཉམས་སུ་ལེན་ལ་བརྩོན་པར་ཤོག །
ཚེ་འདི་ཉིད་ལའང་མི་དགེ་ཀུན་སྤོང་ཞིང༌། །
རྟག་ཏུ་དགེ་བའི་ཆོས་ལ་རབ་ཏུ་བརྩོན། །
དུས་རྣམས་རྟག་ཏུ་སྒོ་གསུམ་སྤྱོད་པ་རྣམས། །
གཞན་ལ་ཕན་པའི་དོན་དུ་འགྱུར་བར་ཤོག །
ཚེའི་འདུ་བྱེད་གཏོང་བར་གྱུར་པ་ན། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །
དད་དང་འདུན་པའི་ཤུགས་ཀྱིས་ལེགས་བགྲོད་ནས། །
འོད་དཔག་མེད་པའི་ཐུགས་རྗེས་རྗེས་འཛིན་ཤོག །