༄༅། །བླ་མ་རྒྱང་འབོད།
ཨ་ཧོ།
སྲིད་ཞིའི་ཁྱབ་བདག་རང་བྱུང་དང་པོ་ཡི་སངས་རྒྱས། །
འོད་གསལ་སྐུ་དང་ཡོན་ཏན་མི་ཟད་པའི་འབྱུང་གནས། །
ཆོས་དབྱིངས་ཁྱབ་བརྡལ་ཡེ་ཤེས་སྐུ་ཅན་གྱི་སྟོན་པ། །
ཆོས་སྐུའི་བླ་མ་རྡོ་རྗེ་ཐུགས་མཆོག་རྩལ་མཁྱེན་ནོ། །
རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རྣམ་རོལ་གྱི་བཀོད་པ། །
བསམ་ཡས་སྤྲོ་དང་བསྡུ་བའི་ཆོ་འཕྲུལ་གྱི་བྱེད་པོ། །
བདེ་སྟོང་འཕོ་འགྱུར་མེད་པའི་ཐིག་ལེ་རུ་ཤར་བ། །
ལོངས་སྐུའི་བླ་མ་པདྨ་དབང་ཆེན་རྩལ་མཁྱེན་ནོ། །
མ་ལུས་སྲས་དང་བཅས་པའི་རྒྱལ་ཀུན་གྱི་ཕྲིན་ལས། །
འཇམ་མགོན་དཔལ་ལྡན་བླ་མའི་མཚན་དཔེ་རུ་བཞད་པས། །
རིས་མེད་བསྟན་འགྲོའི་དགེ་མཚན་འདོད་པ་རུ་འཇོ་མཛད། །
སྤྲུལ་སྐུའི་བླ་མ་མཁྱེན་བརྩེའི་འོད་ཟེར་དེ་མཁྱེན་ནོ། །
བཀའ་དྲིན་མཚུངས་ཟླ་བྲལ་བའི་དྲིན་ཆེན་གྱི་བླ་མ། །
འབྲལ་མེད་སྤྱི་གཙུག་རྒྱན་དུ་རྟག་པ་རུ་བཞུགས་ནས། །
དགོངས་བརྒྱུད་བྱིན་རླབས་ཟབ་མོའི་ཉིན་བྱེད་ཀྱི་སྣང་བ། །
མྱུར་དུ་སྙིང་ལ་ཕོབ་ཅིག་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར། །
དད་དང་སྙིང་རྗེ་ངེས་འབྱུང་བྱང་སེམས་ཀྱིས་རྒྱུད་དུལ། །
བསྐྱེད་དང་རྫོགས་པ་མཐར་སོན་དབང་བཞི་ཡི་ལམ་གྱིས། །
མཐར་ཐུག་གདོད་མ་ཆོས་སྐུའི་རྒྱལ་ཐབས་ལ་འགོད་པས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག །