༄༅། །རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས་ཀྱི་བསྟོད་པ་ངལ་བསོས་དགྱེས་གླུ།
ཧཱུྃ།  །རིན་ཆེན་ཕོ་བྲང་ཡངས་ཤིང་བཀོད་མཛེས་ནང་།  །
གདོང་ལྔའི་ཁྲི་ལ་ངལ་བསོས་སྟོབས་པོ་ཆེ།  །
གཏེར་བདག་བྱེ་བའི་གཙུག་ན་རབ་མཛེས་ཤིང་།  །
རབ་བརྗིད་གསེར་གྱི་མདོག་ཅན་ཁྱོད་ལ་བསྟོད།  །
རིན་ཆེན་རྒྱལ་མཚན་འདོད་འབྱུང་ནེའུ་ལེ་འཛིན།  །
རིན་ཆེན་རྒྱན་དང་རབ་མཛེས་ཅོད་པན་གསོལ།  །
ཞལ་ནས་རིན་ཆེན་ཆར་པ་འབེབས་མཛད་པ།  །
ཕོངས་པ་ཀུན་སེལ་རྣམ་ཐོས་སྲས་ལ་བསྟོད།  །
གཞན་གྱི་དཔུང་རྣམས་མ་ལུས་འཇོམས་མཛད་ཅིང་།  །
བུམ་བཟང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་།  །
རྫིང་བུ་བཟང་དང་འདོད་འཇོའི་བ་ལ་སོགས།  །
གནོད་སྦྱིན་གཏེར་གྱི་བདག་པོ་ཆེ་ལ་བསྟོད།  །
གནོད་སྦྱིན་ཛཾ་བྷ་ལ་དང་གང་བ་བཟང་།  །
ནོར་བཟང་ཀུ་བེ་ར་དང་ཡང་དག་ཤེས།  །
འབྲོག་གནས་ལྔས་རྩེན་པཱི་རྩི་ཀུནྜ་ལཱི།  །
རང་རྟགས་ཕྱག་མཚན་འཛིན་ཅིང་རྟ་ལ་ཆིབས།  །
གནོད་སྦྱིན་འཁོར་ཚོགས་རྒྱ་མཚོར་ཕྱག་འཚལ་བསྟོད།  །
རྒྱ་ཆེན་མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ།  །
བདག་ཅག་འཁོར་བཅས་བུ་བཞིན་སྐྱོང་བ་དང་།  །
གདུག་པའི་དགྲ་བགེགས་ཐལ་བར་རློག་པ་དང་།  །
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལས་སྣ་ཚོགས།  །
མྱུར་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།  །
ཐུབ་པའི་བསྟན་པ་རིན་ཆེན་སྲུང་བ་དང་།  །
བསྟན་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་དབུ་འཕང་བསྟོད།  །
ཆོས་སྐྱོང་རྒྱལ་པོའི་མངའ་ཐང་རབ་རྒྱས་ཤིང་།  །
འཇིག་རྟེན་བདེ་ཞིང་དར་བའི་ཕྲིན་ལས་མཛོད།  །