༁ྃ༔  ས་ཡི་འཇིགས་པ་ཞི་བའི་ཐབས།
ས་ཡི་འཇིགས་པ་ཞི་བའི་ཕྱིར༔
རང་ཉིད་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང་༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤལ་ལ༔
རྡོ་རྗེ་རྩེ་ལྔས་མཚན་པ་བསྣམས༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔
གནས་གསུམ་བྱིན་རླབས་ཡེ་ཤེས་བསྟིམ༔
དབང་བསྐུར་མཆོད་བསྟོད་གསོལ་བ་གདབ༔
ཐུགས་ཀར་ཟླ་སྟེང་ཏཱྃ་མཐིང་ག༔
མཐའ་བསྐོར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
འོད་ཟེར་རྡོ་རྗེའི་རང་བཞིན་འཕྲོས༔
འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བྱས༔
ཁྱད་པར་ང་རྒྱལ་ལས་གྱུར་པའི༔
ས་ཡི་འཇིགས་པ་ཀུན་ཞི་བསམ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་སརྦ་ལཾ་ལཾ་བྷ་ཡ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།