༄༅། །མཎྜལ་སོ་བདུན་མ་བཞུགས་སོ། །
ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།
རིའི་རྒྱལ་པོ་རི་རབ།
ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌།
ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན།
ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན།
གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ།
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།
རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང༌།
འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག
འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ།
བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ།
གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ།
དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ།
སྒེག་པ་མ། ཕྲེང་བ་མ།
གླུ་མ། གར་མ།
མེ་ཏོག་མ། བདུག་སྤོས་མ།
སྣང་གསལ་མ། དྲི་ཆབ་མ།
ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།
ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་
འདི་ཉིད་
ཡོན་དུ་འབུལ་བར་བགྱིའོ། །
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།