༄༅། །ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ལ་གསོལ་བ་འདེབས་པ་ཟླ་ཤེལ་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་སྭསྟི།
དམར་སེར་རལ་གྲིས་ཕྱག་གི་ལྕུག་ཕྲན་བརྒྱན། །
མཁྱེན་པའི་འོད་ཟེར་དྲྭ་བས་ཀུན་ནས་མཛེས། །
ཐུན་མཚམས་གསར་བའི་མདངས་ལྡན་གསེར་བསྲེགས་བཞིན། །
ཕྱོགས་བཅུའི་མཁའ་དབྱིངས་ཁྱབ་པའི་ཡེ་ཤེས་སྐུ། །
རྗེས་སུ་ཆགས་པའི་རོལ་རྩེད་འབུམ་ཕྲག་བརྒྱ། །
གཅིག་ཅར་སྟོན་ལ་མཚུངས་པ་མེད་པ་དང་། །
ཏིང་འཛིན་སྒོ་མོ་བརྒྱ་ཕྲག་མང་པོ་འབྱེད། །
རྒྱལ་བ་སྲས་དང་བཅས་པས་རབ་བསྔགས་ཤིང་། །
བསྟོད་པའི་མེ་ཏོག་རིགས་ལྔ་དབུ་ལ་བཅིང་། །
ཐོར་ཚུགས་ནོར་བུའི་འོད་ཀྱིས་ཞིང་ཀུན་གསལ། །
རྒྱལ་བའི་ཡབ་གཅིག་འཇམ་དཔལ་གཞོན་ནུ་ནི། །
ཕྲ་རབ་རྡུལ་ལ་འཇུག་ཅིང་སྲིད་ཞིར་ཁྱབ། །
འདོད་པའི་འབྲས་བུ་ཡིད་བཞིན་སྟོན་མཛད་ཅིང་། །
བློ་མཆོག་དགེ་བའི་བཤེས་ཀྱི་གཟུགས་སུ་སྟོན། །
སྙིགས་མའི་འདྲེན་པ་ཟླ་མེད་སྣང་བར་གྱུར། །
འཇམ་དབྱངས་ཞབས་ཀྱི་པདྨོ་ལ་རེག་ཅིང་། །
ངོ་མཚར་རྣམ་ཐར་གཏམ་གྱི་རྒྱུད་མངས་འཁྲོལ། །
བྱང་ཆུབ་སྤྱོད་པའི་གཞུང་མདོ་ལ་སོགས་པ། །
བསྟན་འགྲོའི་མཆོད་སྡོང་འཛམ་གླིང་ཀུན་གྱི་རྒྱན། །
ཡེ་ཤེས་འབྱུང་གནས་བསམ་བཞིན་བྱོན་པའི་སྐུ། །
འཕགས་མཆོག་འཇམ་དཔལ་དབྱངས་དང་དབྱེར་མི་ཕྱེད། །
འཛམ་གླིང་མཁས་པའི་བསྟན་བཅོས་རྣམས་ཀྱི་གཞུང་། །
འཆད་ཅིང་ཉམས་ལེན་དམར་ཁྲིད་འདོམས་པར་མཛད། །
བླ་མ་ཐུགས་རྗེ་ཅན་ཁྱོད་ཡང་ཡང་དྲན། །
གདུལ་དཀའི་སེམས་ཅན་ཐབས་མཁས་འཕྲུལ་གྱིས་འདུལ། །
སྡིག་རྒྱུན་གཅོད་ཅིང་དགེ་བའི་ལམ་ལ་བཀོད། །
འབྲེལ་ཚད་ཐར་པའི་ས་བོན་འདེབས་པར་མཛད། །
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོར་འདུད། །
གྲོལ་བ་བཞི་ལྡན་ཡིག་དྲུག་ཆོས་ཀྱི་མཁར། །
འབྲེལ་ཚད་དོན་ལྡན་ས་ཡི་བརྟན་ཕུར་བསྐྲུན། །
གསུང་གི་ཕྲིན་ལས་མཁས་གྲུབ་སློབ་ཚོགས་འདུ། །
རྒྱལ་སྲས་སྨྲ་བའི་ཁྱུ་མཆོག་ཆེན་པོར་བསྟོད། །
སྐུ་ཚེ་མཐར་ཕྱིན་བདེ་བ་ཅན་ཞིང་དང་། །
མངོན་པར་དགའ་བ་སོགས་སུ་ཐེག་ཆེན་གྱི། །
ཆོས་ཀྱི་བགྲོ་གླེང་སྤྲུལ་པ་དཔག་མེད་ཀྱིས། །
བསྟན་འགྲོར་ཕན་བདེ་སྤེལ་བའི་ཆོས་ཀྱི་རྗེ། །
ཁྱོད་ལ་ཡང་ཡང་གསོལ་བ་བཏབ་པ་ཡིས། །
དམ་ཆོས་སྒྲུབ་པའི་བར་ཆད་དབྱིངས་སུ་སོལ། །
བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
དོན་གཉིས་ལྷུན་གྲུབ་འབྱུང་བར་བྱིན་གྱིས་རློབས། །