༄༅། །འཇམ་དབྱངས་སེར་པོའི་སྒྲུབ་ཐབས། །
བླ་མ་མཆོག་གསུམ་གུས་པས་སྐྱབས་སུ་བསྟེན། །
འགྲོ་ཀུན་བསྒྲལ་ཕྱིར་འཇམ་དཔལ་བསྟོད་སྒྲུབ་མཐུས། །
སེམས་ཅན་བདེ་ལྡན་སྡུག་བསྔལ་ཀུན་དང་བྲལ། །
བདེ་ལས་མི་ཉམས་བཏང་སྙོམས་ལ་གནས་ཤོག །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་དང་རྟེན་འབྱུང་ཟུང་འཇུག་ཆོ་འཕྲུལ་ལས། །
གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་དང་དྷཱིཿཡིག་གིས། །
སྤྱན་དྲངས་མདུན་མཁར་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
དམར་སེར་རལ་གྲི་འཕྱར་ཞིང་གླེགས་བམ་འཛིན། །
དར་དང་རིན་ཆེན་རྒྱན་མཛེས་སྐྱིལ་ཀྲུང་གིས། །
པད་ཟླ་ལ་བཞུགས་དབང་བསྐུར་རྒྱས་གདབ་གྱུར། །
ཐུགས་སྲོག་ལས་བྱུང་བསྟོད་སྤྲིན་རིགས་སྔགས་ཕྲེང་། །
བདག་ཐིམ་ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་གྱུར། །
གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བས། །
ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཀར་གླེགས་བམ་འཛིན། །
གང་དག་སྲིད་པའི་བཙོན་རར་མ་རིག་མུན་འཐུམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །
འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་བཅུའི་དབྱངས་ལྡན་གསུང༌། །
འབྲུག་ལྟར་ཆེར་སྒྲོགས་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོགས་འགྲོལ་མཛད་ཅིང༌། །
མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །
གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། །
བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དབྱངས་ལ་འདུད། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
བརྩེ་ལྡན་ཁྱེད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །
བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །
བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །
བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །
གང་ཚེ་བལྟ་བར་འདོད་པའམ། །
ཅུང་ཟད་འདྲི་བར་འདོད་ན་ཡང༌། །
མགོན་པོ་འཇམ་དབྱངས་ཁྱེད་ཉིད་ནི། །
གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །
འཇམ་དཔལ་གཞོན་ནུ་ཁྱོད་ཀྱི་ཐུགས་བསྐྱེད་དང་། །
མཛད་པ་སྨོན་ལམ་མཁྱེན་བརྩེ་ནུས་པའི་ཚུལ། །
བླ་མེད་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཇི་འདྲ་བ། །
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །