བཅོམ་ལྡན་འདས་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། 
དཔག་ཏུ་མེད་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་པ་དང་། རྣལ་འབྱོར་མའི་ཚོགས་རྣམས་ཀྱང་ངོ་། 
འདི་ལྟ་སྟེ
མི་གཡོ་བ་དཀར་པོའི་རྡོ་རྗེ་རྣལ་འབྱོར་པ་དང་
མི་གཡོ་བ་སེར་པོའི་རྡོ་རྗེ་རྣལ་འབྱོར་པ་དང་
མི་གཡོ་བ་དམར་པོའི་རྡོ་རྗེ་རྣལ་འབྱོར་པ་དང་
མི་གཡོ་བ་ལྗང་གུའི་རྡོ་རྗེ་རྣལ་འབྱོར་པ་དང་
གཏི་མུག་རྡོ་རྗེ་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་
ཕྲ་མ་རྡོ་རྗེ་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་
འདོད་ཆགས་རྡོ་རྗེ་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་
ཕྲག་དོག་རྡོ་རྗེ་མའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་
དེ་ལྟ་བུ་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་དང་རྣལ་འབྱོར་མ་བྱེ་བ་ཁྲི་བརྒྱ་སྟོང་རྣམས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་མི་གཡོ་བ་ནག་པོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་ཉེ་བར་གསུངས་སོ
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་སྙིང་པོ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ། 
དངོས་དང་དངོས་མེད་རྣམ་གྲོལ་བའི། 
གཅིག་པུ་དེ་ནི་དགའ་བཞིའི་མཆོག 
རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་པའི། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ང་། །རྨོངས་པ་གང་གིས་ང་མི་ཤེས། 
རྣམ་པ་ལྔ་ཡིས་ཡང་དག་གནས། 
དེ་ནས་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཞེ་སྡང་རྡོ་རྗེ་མའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་ཉེ་བར་གསུངས་སོ། 
སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི། 
ལྷ་ཡི་འདོད་པས་བདེ་བར་གནས། 
བདག་ནི་ཀུན་རྟོག་རྣམ་པར་བྲལ། 
སྤྲོས་པ་མེད་ཅིང་གཡོ་བ་མེད། 
བུད་མེད་གང་གིས་ང་མི་ཤེས། །བུད་མེད་ཀུན་གྱི་ལུས་ལ་གནས། །བདག་ནི་དེ་རྣམས་ཕན་དོན་ཕྱིར། 
དེ་ནས་བཅོམ་ལྡན་འདས་མི་གཡོ་བ་ནག་པོ་ལ་བཅོམ་ལྡན་འདས་མ་ཞེ་སྡང་རྡོ་རྗེ་མས་དམ་དུ་འཁྱུད་ནས་ཙུམ་པར་མཛད་དེ་གསོལ་བ་བཏབ་པ་དང་
ལྷ་མོ་ལྷ་མོ་དགའ་ཆེན་མོ། 
གསང་བ་ཤིན་ཏུའང་རྙེད་དཀའ་བ། 
སྙིང་པོ་ལས་སྙིང་མཆོག་གི་གཙོ། 
སངས་རྒྱས་ཀུན་གྱིས་ལེགས་གསུངས་པ། 
རྒྱུད་ཀྱི་རྒྱལ་པོ་དབང་ཕྱུག་མཆོག 
དབང་པོ་གཅིག་པུ་ཞེས་བྱ་བས། 
སེམས་ཅན་དངོས་གྲུབ་མྱུར་དུ་འགྲུབ། 
དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ལ། 
རྒྱུད་འདི་རབ་ཏུ་བསྟན་མི་བྱ། 
དཀྱིལ་འཁོར་གཞན་དུ་ཞུགས་པ་ལའང་
གང་ཞིག་གཏུམ་པོ་ཁྲོ་བོ་ཡི། །དཀྱིལ་འཁོར་རབ་ཞུགས་མཉམ་གཞག་ཅིང་། 
དད་དང་བརྩོན་འགྲུས་མཆོག་ལྡན་ལ། 
བླ་མ་ལ་གུས་སྙིང་རྗེ་ཅན
སྔགས་ཀྱི་ཐེག་པར་མཆོག་ཏུ་གཞོལ། 
གཏུམ་པོའི་དབང་ཕྱུག་ལ་རྟག་གུས། 
དེ་ལ་རྒྱུད་འདི་བསྟན་པར་བྱ། 
རྣལ་འབྱོར་པ་གང་ལ་ལ་ཞིག 
དེ་ནི་ནད་ཆེན་གྱིས་གཟིར་ནས། 
བཤང་གཅིའི་དྲི་མས་གོས་པར་བྱེད། 
ཟླ་བ་དྲུག་གི་ནང་དུ་ནི། །དེ་ནི་འཆི་བའི་སྡུག་བསྔལ་འགྱུར། 
དེ་ཕྱིར་གཤིན་རྗེའི་ཕོ་ཉས་བཟུང་། 
དུས་ཀྱི་ཞགས་པའི་དབང་དུ་འགྱུར
སྡིག་ཅན་དམྱལ་བར་འཁྲིད
ལོ་ནི་འབུམ་དུ་དེ་སྡུག་བསྔལ། 
གལ་ཏེ་མྱོང་འགྱུར་ལས་ཟད་ཀྱང་། 
གལ་ཏེ་མི་རུ་སྐྱེས་ན་ཡང་། །རྡོ་རྗེའི་གནམ་ལྕགས་ཀྱིས་དེ་འཇིག 
དེ་ཕྱིར་དཀྱིལ་འཁོར་ལེགས་བྲིས་ནས། 
དེ་ཉིད་སྔོན་དུ་ཡོངས་བརྟགས་པའི། །སློབ་མ་བཟང་པོ་རབ་གཞུག་བྱ། 
འཇིག་རྟེན་གསུམ་དུ་རྙེད་དཀའ་བའི། 
རྒྱུད་ནི་དེ་ཕྱིར་བསྟན་པར་བྱ། 
གང་ཡང་མ་ཐོས་རྒྱུད་འཆད་པ། 
དེ་ཡང་འོག་ཏུ་འགྲོ་འགྱུར་ཞིང་
གལ་ཏེ་སངས་རྒྱས་དང་མཚུངས་ཀྱང་། 
དེ་ཡི་གདོང་དུ་རྣམ་སྨིན་འགྱུར། 
མགོ་བོར་རྡོ་རྗེའི་ཐོག་ལྟུང་བ། 
ཆར་འབབ་དུས་སུ་ཐེ་ཚོམ་མེད། 
མཆོག་གི་ཞལ་མངའ་ལྷ་མོ་ལ། །བདག་གིས་འདི་ནི་བདེན་པར་བཤད
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི། དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས་རྒྱུད་ལ་འཇུག་པའི་རིམ་པར་ཕྱེ་བ་ཞེས་བྱ་བ་སྟེ་དང་པོའོ།། 
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཞེ་སྡང་རྡོ་རྗེ་མས། གཏུམ་པོ་ཆེན་པོ་ཁྲོ་བོ་ལ་དམ་དུ་འཁྱུད་ནས་གསོལ་པ
དཀྱིལ་འཁོར་གྱི་ནི་བྱ་བ་ལ། །གང་གི་ཚད་ཀྱིས་བྲི་བར་བྱ། 
དེ་བཞིན་དེ་དབུས་བྲི་བྱ་བ། །གང་ཡིན་གཙོ་བོས་བདག་ལ་གསུངས། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
དཀྱིལ་འཁོར་ཚད་དུ་གང་གྱུར་པ། །ཁྲུ་གང་དང་ནི་ཁྲུ་དོ་དང་། 
ཁྲུ་གསུམ་པ་དང་ཁྲུ་བཞི་པ། །ཁྲུ་ལྔའི་ཚད་ལས་ལྷག་མི་བྱ། 
གང་དུ་དེ་ཡི་རྡུལ་ཚོན་ཉིད། །ཁ་དོག་སྣ་ཚོགས་ཀྱིས་བྱས་པ། 
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། 
རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། 
སྒོ་ནི་བརྒྱད་ཆ་ཉིད་དུ་ནི། །དེ་ཡི་ཚད་དུ་རབ་ཏུ་བརྟག 
སྒོ་ཡི་ཚད་ཀྱིས་སྒོ་ཁྱུད་དང་། །དེ་ཡི་ཕྱེད་ཀྱིས་འགྲམ་དང་ནི། 
ལོགས་དང་དེ་བཞིན་སྟེགས་བུ་དང་། །དྲ་བ་དྲ་ཕྱེད་སྣམ་བུ་རྣམས། 
རྩ་བའི་ཐིག་གི་ཕྱི་རོལ་དུ། །དེ་ཡི་བྱེད་ཀྱི་རྡུལ་ཚོན་ས། 
རྡོ་རྗེའི་ཕྲེང་བ་ཉིད་དང་ནི། །ཀ་བ་བརྒྱད་ལྡན་བརྟག་པར་བྱ
སྒོ་ཡི་སུམ་འགྱུར་ཉིད་ཀྱིས་ནི། །སྒོ་ཡི་རྟ་བབས་མཆོག་ཏུ་བྱ། 
མཆོག་ཏུ་སྣ་ཚོགས་རྡོ་རྗེ་བྲི། །རྡོ་རྗེའི་ར་བ་ཁོར་ཡུག་ལྡན། 
དཔག་བསམ་ཤིང་སོགས་དང་ལྡན་པ། །ཁྲོ་བོ་གཏུམ་པོའི་དཀྱིལ་འཁོར་ལ། 
དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣམ་པ་ལ། 
དེ་ཡི་ཤར་ཕྱོགས་ཕྱོགས་བརྒྱད་ལ། 
སྣ་ཚོགས་པདྨ་ཡང་དག་བྲི། 
དབུས་མ་དང་དགུ་དེ་དབུས་སུ། 
རལ་གྲི་སྔོན་པོ་རྡོ་རྗེས་མཚན། །རྡོ་རྗེ་གྲི་གུག་ཐོད་བཅས་འོག 
ཤར་དུ་འཁོར་ལོས་མཚན་པ་ཡི། །རལ་གྲི་ཁ་དོག་དཀར་པོ་བྲི། 
ལྷོ་རུ་ཁ་དོག་སེར་པོ་ཡི། །རིན་ཆེན་དང་བཅས་ཡང་དག་བྲི། 
ནུབ་ཏུ་ཁ་དོག་དམར་པོ་ཡི། །པདྨ་དམར་པོས་མཚན་པ་དང་། 
བྱང་དུ་རལ་གྲི་རྐྱང་པ་ཡི། །ཁ་དོག་ལྗང་ཁུ་ཡང་དག་ཁྲི། 
འཁོར་ལོ་དཀར་པོས་མཚན་པ་ཡི། །གྲི་གུག་མེ་ཡི་མཚམས་སུ་བྲི། 
རིན་ཆེན་སེར་པོས་རབ་མཚན་པ། །བདེན་བྲལ་དུ་ནི་བྲི་བར་བྱ
པདྨ་དམར་པོས་རབ་མཚན་པ། །རླུང་དུ་དེ་བཞིན་བྲི་བར་བྱ། 
ཟླ་བ་ཉི་མའི་སྟེང་གནས་པའི། །མཚན་མ་ཐམས་ཅད་རབ་ཏུ་བརྟག 
རྡུལ་ཚོན་དཀྱིལ་འཁོར་སྒྲུབ་ཐབས་འདི། །བདག་གིས་འཇིག་རྟེན་དོན་ཕྱིར་བཤད། 
ཡང་ན་དཀྱིལ་འཁོར་བྲི་བྱ་བ། །རས་རིས་ཚུལ་དུ་བྲི་བར་བྱ། 
སྔོན་བཞིན་དཀྱིལ་འཁོར་བྲི་བྱས་ནས། 
དབུས་སུ་མི་གཡོ་མཐིང་ནག་བྲི། 
ཞེ་སྡང་རྡོ་རྗེ་མས་འཁྱུད་པ། 
ཤར་དུ་མི་གཡོ་དཀར་པོ་བྲི། 
མི་གཡོ་སེར་པོ་དེ་བཞིན་ལྷོར
ནུབ་ཏུ་མི་གཡོ་དམར་པོ་བྲི། 
བྱང་དུ་མི་གཡོ་ལྗང་ཁུ་བྲི། 
མེ་མཚམས་གཏི་མུག་རྡོ་རྗེ་དཀར། 
བདེན་བྲལ་ཕྲ་མ་རྡོ་རྗེ་སེར། 
རླུང་དུ་འདོད་ཆགས་རྡོ་རྗེ་མ། །ལྷ་མོ་དམར་མོ་ཡང་དག་བྲི། 
དབང་ལྡན་ཕྲག་དོག་རྡོ་རྗེ་མ། །ལྗང་བྲི་རས་བྲིས་དཀྱིལ་འཁོར་ལ། 
དེ་ནས་དཀྱིལ་འཁོར་ལ་སྔགས་ཀྱིས་ལྷག་པར་གནས་པར་བྱ་བ་ནི
ཨོྃ་ཤྲཱི་ཙཎྟ་མ་ཧཱ་རོ་ཥ་ཎ་ས་པ་རི་ཝཱ་ར་ས་ཧི་ཏཱ། ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཛཿཧཱུྃ་བྃ་ཧོཿ། 
ཨ་ཏྲ་མཎྜ་ལེ། ཨ་དྷིཥྵཱ་ནཾ་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ
འདིས་ཀུན་ནས་དགུག་པ་དང་། རབ་ཏུ་གཞུག་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱས་ཏེ་མཆོད་པར་བྱའོ། 
དེ་ནས་སྔགས་ཀྱི་མཆོད་པར་གྱུར་པ་ནི
ཨོྃ་ཀྲྀཥྟ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་ཤྭེ་ཏཱ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་པཱི་ཏཱ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་རཀྟཱ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་ཤྱཱ་མཱ་ཙ་ལ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་ཧཱེ་ཥ་བཛྲཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་མོ་ཧ་བཛྲཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་པི་ཤུན་བཛྲཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་རཱ་ག་བཛྲཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
ཨོྃ་ཨཱིརྠྱ་བཛྲཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་ཕཊ
དེ་བཞིན་དུ། དི་པཾ་དང་། དྷཱུ་པཾ། གནྡྷཾ། ནེེ་བེ་དྱཾ། དེ་ལྟ་བུའི་ཉེ་བར་སྤྱད་པར་ལྔས་དཀྱིལ་འཁོར་ལ་མཆོད་པར་བྱའོ། 
གང་ཚེ་དབུས་སུ་མི་གཡོ་དཀར། 
གཏི་མུག་རྡོ་རྗེ་མ་དང་བཅས
དེ་ཡི་དཀྱིལ་འཁོར་ཉིད་དུ་ཤེས། 
དེ་བཞིན་མི་གཡོ་སེར་ལ་སོགས། 
རྣལ་འབྱོར་ལྔ་ཡི་རབ་དབྱེ་བས། །དཀྱིལ་འཁོར་ལྔ་རུ་བརྟག་པར་བྱ། 
སེམས་ཉིད་རྩེ་གཅིག་གྱུར་པ་ཡིས། 
སྔོན་དུ་བསྙེན་པ་བརྩམ་པར་བྱ། 
བཟའ་བ་ཤ་དང་ཆང་ཡང་བྱ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་མོ་ཆེན་པོའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་གྱི་རིམ་པར་ཕྱེ་བ་སྟེ་གཉིས་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་བ། 
སློབ་མ་ཇི་ལྟ་བུ་ཉིད་ལ། །རྒྱུད་འདི་རབ་ཏུ་སྦྱར་བར་བྱ། །ཐེ་ཚོམ་མེད་པར་བྱ་བ་ཉིད། 
ཁྱབ་བདག་ཆེན་པོ་བསྟན་དུ་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
དང་པོར་སྐྱབས་སུ་འགྲོ་བ་གསུམ་སྦྱིན་པར་བྱའོ། 
དེ་ནས་དབང་ལྔ་དང་། གསང་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ་། 
དེ་ནས་སྐལ་ལྡན་སློབ་མ་ལ། 
རྒྱུད་ཀྱི་དེ་ཉིད་བསྟན་པར་བྱ། 
གཞན་དག་རིང་དུ་སྤང་བར་བྱ། 
དེ་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཚིགས་སུ་བཅད་པ་འདིའོ། 
ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་པར། 
སངས་རྒྱས་ལ་ནི་བདག་སྐྱབས་མཆི། 
དམ་པའི་ཆོས་ལ་བདག་སྐྱབས་མཆི། 
དགེ་འདུན་ལ་ཡང་མི་ཕྱེད་དང་། 
དེ་ལ་བསླབ་པ་ལྔའི་ཚིགས་སུ་བཅད་པ་ནི
སྲོག་གཅོད་མ་བྱིན་ལེན་པ་དང་། 
གཞན་གྱི་བུད་མེད་རྫུན་སྨྲ་རྣམས། 
ལྔ་པ་ཆང་གི་བཏུང་བ་ཉིད། 
བསླབ་པ་ལྔ་དང་གསོ་སྦྱོང་དག་ཀྱང་ངོ་། 
དེ་ལ་འདིར་གསོ་སྦྱོང་གི་ཚིགས་སུ་བཅད་པ་ནི། 
བདག་གིས་སེམས་ཅན་གསད་མི་བྱ། 
ཕ་རོལ་ནོར་ནི་དབྲོག་མི་བྱ
བདག་ནི་ཚངས་པར་སྤྱོད་པ་སྤྱད། 
རྫུན་གྱི་ཚིག་ཀྱང་སྤང་བར་བགྱི། 
མྱོས་བྱེད་ཆང་གི་བཏུང་བ་ནི། །བདག་གིས་གང་དུའང་བདུང་མི་བྱ། 
གར་དང་གླུ་དང་རྒྱན་རྣམས་དང་། །རྒོད་བག་རྣམས་ནི་སྤང་བར་བྱ། 
ཁྲི་སྟན་མཐོ་དང་ཁྲི་སྟན་ཆེ། །དུས་མིན་ཁ་ཟས་སྤང་བར་བྱ། 
དེ་ལྟར་གསོ་སྦྱོང་ཡན་ལག་བརྒྱད། །དགྲ་བཅོམ་རྗེས་སུ་བདག་གིས་བསླབ
ཇི་ལྟར་སངས་རྒྱས་ཀྱིས་གསུངས་ལྟར། 
དེ་ཡིས་གཡོན་ཅན་བདུད་ལས་རྒྱལ། 
བླ་མེད་སངས་རྒྱས་མཆོག་ཐོབ་བྱ། 
ལུས་ཅན་ཀུན་གྱི་སྐྱབས་གྱུར་ཏེ། 
འཁོར་བ་ཇི་སྲིད་དེ་སྲིད་པར། 
སྐྱེས་བུ་བདེ་བར་གཤེགས་པར་སྐྱེ
སྐྱེ་བོ་བཟང་པོ་དང་འགྲོགས་འདིར། 
བློ་ལྡན་འཇིག་རྟེན་ལ་ཕན་དགའ། 
དེ་ལ་འདིར་ཆུའི་དབང་ནི
སློབ་མ་དྲི་མ་དང་བྲལ་ཞིང་ཤེལ་དག་པ་བཞིན་དུ་བསམས་ནས
རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ནས་ཆུ་བླངས་ཏེ
འདིར་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བ་ནི
གོས་ལ་སོགས་པ་ལ་བྱས་པའི་དབུ་རྒྱན་རིན་པོ་ཆེ་ཀུན་ལས་གྲུབ་པར་བསམས་ནས
སློབ་མ་ཡང་འཁོར་ལོས་སྒྱུར་བ་ལྟར་བསམས་ནས
མགོ་བོར་དབུ་རྒྱན་སྦྱིན་པར་བྱའོ། །སྔོན་བཞིན་དུ་དབང་བསྐུར་བར་བྱ་སྟེ
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་ཨ་སྱ་ཧྲྀ་ད་ཡྃ་ཧཱུྃ་ཕཊ
དེ་ལ་རལ་གྲིའི་དབང་བསྐུར་བ་ནི
ལྕགས་ལ་སོགས་པའི་རང་བཞིན་ལས་རལ་གྲི་དེའི་ལག་པ་གཡས་སུ་བྱིན་ནས
སྔོན་བཞིན་དུ་དབང་བསྐུར་བར་བྱ་སྟེ
ཨོྃ་ཧ་ན་ཧ་ན། མཱ་ར་ཡ་མཱ་ར་ཡ། སརྦ་ཤ་ཏྲཱུྃ་ཛྙཱ་ན་ཁཌྒ་ཧཱུྃ་ཕཊ
དེ་ལ་འདིར་ཞགས་པའི་དབང་བསྐུར་བ་ནི
ཟངས་མ་ལ་སོགས་པ་ལས་བྱས་པའི་ཞགས་པ་དེའི་སྡིགས་མཛུབ་དང་བཅས་པའི་ལག་པ་གཡོན་པར་བྱིན་ནས
ཨོྃ་གྲྀཧྞ་གྲྀཧྞ། །ཀ་ཧ་ཀ་ཧ། ཀཌྜྷྱ་ཀཌྜྷྱ་སརྦ་དུཥྚཱཾ་པཱ་ཤེ་ན་བནྡྷ་བནྡྷ
མ་ཧཱ་ས་ཏྱ་ཏེ་དྷ་རྨྨ་ཏེ་སྭཱ་ཧཱ
དེ་ལ་འདིར་མིང་གི་དབང་ནི
སློབ་མ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་ཕྱག་རྒྱ་རུ་ཉེ་བར་བཀོད་ནས
ཨོྃ་ཧེ་ཤྲཱི་བྷ་ག་བ་ན་ཀྲྀཥྞཱ་ཅེ་ལ་སིདྡྷེ་སྟྭཾ་ཧཱུྃ་ཕཊ
དེ་ནས་སྔོན་བཞིན་དུ་དབང་བསྐུར་བར་བྱའོ། 
དེ་བཞིན་དུ་སྒྲུབ་པ་པོས་ནག་པོ་ལ་སོགས་པའི་དབྱེ་བས། མི་གཡོ་བ་རྣམ་པ་ལྔའི་མིང་གིས་དབང་བསྐུར་བ་སྦྱིན་པར་བྱའོ། 
ཞེས་བྱ་བ་ནི་དབང་ལྔའོ། 
བུད་མེད་རྣམས་ཀྱི་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བ་བཞག་ནས
སིན་དྷུ་རའི་དབང་བསྐུར་བ་སྦྱིན་པར་བྱའོ། 
རྒྱལ་སྲིད་ཀྱི་ལྷ་མོ་ཆེན་མོའི་ཚུལ་དུ་སློབ་མ་དམིགས་ཏེ
ཨོྃ་བྷ་ག་ཝ་ཏཱི་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་ཨ་སྱ་ཧྲྀ་ད་ཡཾ་ཧཱུྃ་ཕཊ
ལྕགས་ལ་སོགས་པའི་གྲི་གུག་དེའི་ལག་པ་གཡས་སུ་སྦྱིན་པར་བྱའོ། 
ཨོྃ་ཀརྟི་ཀེ་སརྦྦ་མཱ་རཱ་ཎཱྃ་མཱྃ་སྃ་ཀཱརྟ་ཡ་ཀཱརྟ་ཡ་ཧཱུྃ་ཕཊ
ལག་པ་གཡོན་དུ་མིའི་ཐོད་པའམ། 
ཨོྃ་བཛྲ་ཀ་པཱ་ལ་སརྦྦ་ཤ་ཏྲུ་ཎཱཾ་རཀྟཾ་དྷཱ་ར་ཡ་དྷཱ་ར་ཡ་ཧཱུྃ་ཕཊ
དེ་ནས་བཅོམ་ལྡན་འདས་མའི་ཕྱག་རྒྱ་རུ་རྣམ་པར་བཀོད་ནས། དེའི་རྣམ་པར་དམིགས་ཏེ
ཨོྃ་ཧེ་ཤྲཱི་དྭེ་ཥ་བཛྲི་སིདྡྷེ་སྟྭཾ་ཧཱུྃ་ཕཊ
དེ་བཞིན་དུ་བུད་མེད་ནི་ནག་མོ་ལ་སོགས་པའི་ཁ་དོག་གི་དབྱེ་བས་རྣལ་འབྱོར་མ་ལྔ་པོ་རྣམས་ཀྱི་མིང་གི་དབང་བསྐུར་བར་བྱའོ། 
འདིར་ཤེས་རབ་ཀྱི་དབང་བསྐུར་བའི་གནས་སུ་ཐབས་ཀྱི་དབང་བསྐུར་བ་སྦྱིན་པར་བྱའོ་ཞེས་སོ། 
དེ་ནས་གསང་བའི་དབང་བསྐུར་བར་གྱུར་པ་ནི
བླ་མ་ལ་སློབ་མས་གོས་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ནས
དེ་ལ་རང་ཡིད་དུ་འོང་བའི་གཟུགས་དང་། ལང་ཚོས་བརྒྱན་པའོ་ཤེས་རབ་མ་དབུལ་བར་བྱའོ
ཁྱོད་ལ་འདི་ནི་འབུལ་ལགས་ཀྱིས། །འདོད་ཀུན་བདེ་བར་རབ་ཏུ་སྩོལ། 
བདག་ནི་འདོད་པའི་བདེ་དོན་ཕྱིར། །མགོན་པོ་ཁྱོད་ཀྱིས་བརྩེ་བས་ཟུང་། 
དེ་ནས་བླ་མ་ལ་ཕྱག་འཚལ་ནས་སློབ་མ་ཕྱིར་བྱུང་སྟེ
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། 
ཡང་བླ་མས་ཆང་དང་ཤ་ལ་སོགས་པ་རྣམས་ཀྱིས་བདག་ཉིད་མཆོད་ནས
ཤེས་རབ་ཀྱང་ཚིམ་པར་བྱས་ཏེ
ཡང་དག་པར་སྦྱོར་བ་ལས་ཉེ་བར་བྱུང་བའི་དཀར་དམར་ལོ་མའི་སྐྱོང་བུ་ལ་སོགས་པར་བཞག་ནས་སློབ་མ་བོས་ཏེ
དེའི་ལྕེ་ལ་མཐེ་བོང་དང་མིང་མེད་ཀྱིས་རྫས་བཟུང་ནས། ཧཱུྃ་ཕཊ་ཀྱི་ཡི་གེ་བྲི་བར་བྱའོ། 
དེ་ནས། ཨ་ཧོ་སུ་ཁྃ་ཞེས་བརྗོད་པར་བྱའོ། 
དེ་ནས་འདི་བརྗོད་པར་བྱ་སྟེ
དེ་རིང་བདག་གིས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས
གང་གིས་འདས་པ་དང་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རབ་ཏུ་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་གྱིས
འོན་ཀྱང་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་འདི་སྨྲ་བར་མི་བྱའོ། 
དེ་ནས་སློབ་མའི་སྙིང་གར་རལ་གྲི་བཞག་ནས
འདི་སྐད་བརྗོད་པར་བྱ་སྟེ
གལ་ཏེ་སྨྲས་ན་དེ་ཡི་ཚེ། 
ཤིན་ཏུ་རྣོ་བའི་རལ་གྲི་འདི། །ཁྲོ་བོ་གཏུམ་པོའི་ཕྱག་ན་གནས། 
གང་གིས་དམ་ཚིག་འཇིག་བྱེད་པ། 
དེ་ལ་འདི་ཡིས་མཆོག་ཏུ་གཅོད
སྐྱེ་བ་བྱེ་བ་སྟོང་རྣམས་སུ
མི་རྣམས་རལ་གྲི་ལག་ཕྱར་བས། 
ཡན་ལག་ཀུན་གཅོད་མགོ་བོ་ནི། །འདི་ཡིས་མཆོག་ཏུ་གཅོད་པར་བྱེད། 
དེ་ནས་སློབ་མས་བརྗོད་པར་བྱ་སྟེ
དེ་ལྟར་ངེས་ཞེས་སོ
དཀྱིལ་འཁོར་དུ་མེ་ཏོག་དབུལ་བར་བྱའོ། 
དེ་ནས་གདོང་གཡོགས་བསལ་ནས
དཀྱིལ་འཁོར་རབ་ཏུ་བསྟན་པར་བྱའོ། 
གང་དང་གང་གི་མཚན་མ་དེ་ནས་བསྟན་པར་བྱའོ། 
དེ་ནས་སློབ་མ་ལ་ཤེས་རབ་མ་དེ་སྦྱིན་པར་བྱའོ། 
གཟུངས་མ་ཡིད་འོང་འདི་ཁྱོད་ཀྱིས། 
བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། 
རྨོངས་པ་གང་ཞིག་འདའ་བྱེད་པ། 
དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། 
དེ་ནས་དགའ་བ་བཞིའི་རྣམ་པར་དབྱེ་བ་བླ་མས་རྣ་བར་སྨྲ་བར་བྱའོ། 
དེ་ནས་བླ་མ་ཕྱི་རོལ་དུ་བྱུང་ནས
ཤེས་རབ་གཅེར་བུར་ཅོག་པུས་གསང་གནས་མཛུབ་མོས་བསྟན་ནས
ཅི་སྟེ་བུ་ཁྱོད་འདི་སྤྲོའམ། 
ང་ལས་མི་གཙང་བ་དང་ནི། 
བཤང་གཅི་རཀྟ་ཟ་བ་དང་། 
བྷ་གའི་གནས་ལའོ་བྱེད་དམ། 
སྒྲུབ་པ་པོས་སྨྲ་བར་བྱ་སྟེ
ཁྱོད་ལས་མི་གཙང་བཟའ་བ་ནི། 
ཅི་ཡི་ཕྱིར་ན་བདག་མི་སྤྲོ། 
ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། 
བདག་གིས་མི་མོ་ཀུན་གུས་བྱ
ཨ་ཧོ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཐམས་ཅད་ཡང་དག་ལྡན། །གང་ཞིག་ཆོ་གས་སྟེན་བྱེད་ན། 
བདག་ནི་དངོས་གྲུབ་སྩོལ་མཛད་མ། 
བློ་ལྡན་བརྟན་པར་རབ་སྦྱོར་བས
པདྨ་ར་བྱ་བ་ཇི་བཞིན་གྱིས། 
རང་ཉིད་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོར་གནས་པས་བདེ་བ་ཆེན་པོ་སྟེ
དེ་ནས་སྒྲུབ་པ་པོ་བདག་ཉིད་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྣམ་པར་བསམས་ལ
ཤེས་རབ་ཀྱང་ཞེ་སྡང་རྡོ་རྗེ་མའི་ཚུལ་གྱིས་ཡང་དག་པར་སྦྱོར་བས
དགའ་བ་བཞི་མཚོན་པར་བྱའོ
དེ་ནས་ཡོངས་སུ་རྫོགས་པ་དང་
བླ་མ་ལ་སོགས་པ་ལ་ཆང་དང་ཤ་ལ་སོགས་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་མཆོད་པ་དབུལ་བར་བྱའོ
ཤེས་རབ་ཀྱི་དབང་ངོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། དབང་བསྐུར་བའི་རིམ་པར་ཕྱེ་བ་སྟེ་གསུམ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
ཇི་ལྟར་སྒོམ་པ་པོ་ཡི་ཕྱིར
ཁྲོ་ཆེན་གཏུམ་པོ་བསྒོམ་པར་བྱ། 
སྔགས་ཀྱི་བཟླས་པ་ཇི་ལྟར་བྱ། 
དབང་ཕྱུག་དམ་པ་བཤད་དུ་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཡིད་དང་མཐུན་པའི་ས་ཕྱོགས་ནི། 
བར་དུ་གཅོད་པ་ཀུན་བྲལ་བར། 
དང་པོ་བྱམས་པ་བསྒོམ་པར་བྱ། །གཉིས་པར་སྙིང་རྗེ་བསྒོམ་པར་བྱ། །གསུམ་པ་ལ་ནི་དགའ་བ་བསྒོམ། །ཀུན་གྱི་མཐའ་ལ་བཏང་སྙོམས་སོ། 
དེ་ནས་རང་གི་ཐུགས་ཀའི་ས་བོན
པདྨ་དང་ཟླ་བ་དང་ཉི་མ་ལ་གནས་པའི་འོད་ཟེར་རྣམས་ཀྱིས་མདུན་དུ་བསམ་གཏན་གྱི་ཁྲོ་བོ་གཏུམ་པོ་བསམས་ནས
དེ་མདུན་སྡིག་པ་བཤགས་པར་བགྱི། 
བསོད་ནམས་ལ་ཡང་རྗེས་ཡི་རང་། 
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱ། 
བསོད་ནམས་ཡོངས་སུ་བསྔོ་བར་བྱ། 
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། 
འོད་ཟེར་རྣམས་ཀྱིས་སླར་ཡང་བསྡུ། 
སྔགས་འདི་ཉིད་ནི་བརྗོད་པར་བྱ། 
ཨོྃ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ
རབ་ཏུ་འབར་བས་ཧཱུྃ་ཡིག་ནི། འོད་ཟེར་དེ་ཡི་ཡ་བསྲེགས་པར་བསམ། 
ག་བུར་བསྲེགས་པ་ཇི་བཞིན་བསམ། 
འོད་ཟེར་ལ་ཡང་རྣམ་མི་རྟོག 
ཐམས་ཅད་ནམ་མཁའ་ཇི་བཞིན་དུ། 
སྐད་ཅིག་གིས་ནི་རྣམ་པར་བསྒོམ། 
དྲི་མེད་དག་པའི་ཤེལ་བཞིན་དུ། 
རང་ལུས་རྣམ་པར་བསྒོམ་པར་བྱ། 
སྔོན་དུ་བསྒོམ་བྱ་ཕྱི་ནས་ནི། ཡྃ་རྃ་བྃ་ལྃ་བཞི་རྣམས་ལས། 
ཡོངས་གྱུར་བསྒོམ་བྱ་རླུང་དང་ནི། །མེ་དང་ཆུ་དངས་རྣམས་སོ། 
བྷྲུྃ་ཡིག་དེ་ལས་བསྒོམ་བྱ་བ། 
གཞལ་ཡས་ཁང་དུ་རབ་ཏུ་བསྒོམ། 
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ
ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས
དེ་ཡི་དབུས་སུ་བསམ་བྱ་བ། 
སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ལྡན། 
བྃ་ཡིག་ས་བོན་ལས་བྱུང་བ། 
དེ་ལ་ཨྃ་ཡིག་ལས་བྱུང་ཟླ། 
རྃ་ཡིག་ལས་བྱུང་ཉི་མ་སྟེ། 
དེ་སྟེང་ཧཱུྃ་ཡིག་ལས་ཀྱང་སླར། 
ངེས་བསྐྱེད་ནི་བསྐྱོད་པ་རུ་བསམ། །མཱ་མ་ཀཱི་བཅས་ཡང་དག་སྦྱོར། 
དེ་ལ་རིམ་བཞིན་རྣལ་འབྱོར་དབང་། །དེ་ཡི་སྤྱི་བོ་ལ་ཐིམ་ནས། 
སྐར་མདའ་ཇི་བཞིན་སྦྱོར་བ་ཡིས། 
མཱ་མ་ཀཱི་ཡི་བྷ་གར་བསམ
དེ་ལས་ཁུ་བ་རོ་མཉམ་གྱུར། 
ལྷུང་གྱུར་དེ་ཡི་བྷ་གའི་ནང་། 
གཏུམ་པོའི་གཟུགས་སུ་གྱུར་ནས་ནི། །བྷ་གའི་མཐའ་ལས་ངས་བྱུང་ནས། 
མི་བསྐྱོད་པ་ལ་རལ་གྲི་ཡིས། །བསྣུན་ནས་ཕྱི་ནས་རབ་ཏུ་བཟའ། 
མཱ་མ་ཀཱིས་ཀྱང་དེ་ལས་དེའི། །ཤ་ཟ་བར་ནི་རབ་ཏུ་བསམ། 
དེ་ཕྱིར་མཱ་མ་ཀཱིས་བཟུང་ནས། །མ་དང་ཡང་དག་རབ་འདོད་བྱ། 
དེས་ཀྱང་འཁྱུད་པར་བསམ་བྱ་བ། 
ཞེ་སྡང་རྡོ་རྗེ་མ་ཡི་གཟུགས། 
གཡོན་པ་ཞགས་པ་དང་བཅས་པའི། 
སྡིགས་མཛུབ་ཀྱིས་ནི་སྡིགས་པར་བྱེད། 
སོ་ཡིས་མ་མཆུ་ཡང་དག་བསྡམས། 
རྐང་གཡས་བརྡེགས་པའི་སྟབས་ཀྱིས་ནི། 
བདུད་བཞི་རྣམ་པར་ཉེད་པར་མཛད། 
པུས་མོ་གཡོན་པས་ལ་བཙུགས། 
འཇིགས་བྱེད་འཁྱོག་པོར་གཟིགས་པ་ཅན། 
ནོར་འཛིན་ལ་ནི་སྡིགས་མཛུབ་བསྟན། 
པུས་མོ་གཡོན་པའི་རྩེ་མོས་གནས། 
མི་བསྐྱོད་སྔོན་པོས་དབུ་རྒྱན་མཛད། །རིན་པོ་ཆེ་ཡི་ཅོད་པན་ཅན། 
རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་གྱུར་པའི། །གཞོན་ནུ་ཟུར་ཕུད་ལྔ་དང་ལྡན། 
བརྒྱད་གཉིས་ལོ་ཡི་རྣམ་པ་ཅན། 
སྤྱན་གཉིས་དམར་པོ་གཙོ་བོ་ཡི། 
སེམས་ཉིད་བརྟན་པར་བསྒོམ་པར་བྱ། 
དེ་ནས་སྲུབ་པའི་སྦྱོར་བ་ཡིས། 
ཤར་དུ་མི་གཡོ་དཀར་པོ་སྤྲོ། 
མེ་མཚམས་གཏི་མུག་རྡོ་རྗེ་མ། །སྟོན་ཀའི་ཟླ་འོད་དང་མཚུངས་སྤྲོ། 
ལྷོ་རུ་མི་གཡོ་སེར་པོ་སྤྲོ། 
ཕྲ་མ་རྡོ་རྗེ་བདེན་བྲལ་སེར། 
མི་གཡོ་དམར་པོ་ནུབ་ཏུ་སྤྲོ། 
རླུང་དུ་འདོད་ཆགས་རྡོ་རྗེ་མ། 
མི་གཡོ་ལྗང་ཁུ་བྱང་ཕྱོགས་སུ། 
དབང་ལྡན་ཕྲག་དོག་རྡོ་རྗེ་མ། 
རང་གི་མགྲིན་པ་ལས་བྱུང་བའི། །ལྷ་མོ་རྣམས་ཀྱིས་གླུ་ཡིས་བསྐུལ། 
པ་ཧུ་མེེ་ཏྲཱི་དུ་བི་བརྫྫི་ཨ་ཧོ་མཱ་ཤུནྣ་ས་ཧཱ་པ་ཏོཛྫུ་བཱི་ཨོ་ཨེ་ཕིཊྚ་མི་སབྦ་ཛ། ག་ཧི་བ་བྷཱ་བ
གཏི་མུག་རྡོ་རྗེ་མས་སོ། 
མཱ་ཀ་རུ་ཎཱ་ཅི་ཨ་ཕིཊྚ་ཧི་པ་ཧུ་མཱ་ཧོ་ཧི་ཏུ་ཤུནྣ་མཱ་མོ་ཛྫུ་དེ་ཧ། སུ་དུཀྑི་ཨ་ཧུ་ཨི་ཛཱི་བ་བི་ཧུནྣཿ
ཕྲ་མ་རྡོ་རྗེ་མ་ཡིས་སོ
ཀཱི་ས་ཏུ་ཧ་རི་ས་བི་ཧོ་ཧི་ཨ་ཤུནྣ་ཧི་ཀ་ར་སི་པ་བེ་ཤ། ཏོཛྫུ་ནི་མནྟཱ་ཎ་ཀ་རི་ཨ་མ་ཎྞི་ཨཙྪ་ཨི་ལོ་ཨཱ་ཤི་ཥ
འདོད་ཆགས་རྡོ་རྗེ་མའི་འོ། 
ཛོ་བ་ན་མཙྪི་ཨུ་པ་ཁི་ཨ་ནིཥྤ་ལ་ཤུནྣཿ། ཨ་ཌིཊྚེ། ཤུནྣ་ས་ཧཱ་བ་བི་གོ་ཨི་ཨ་ཀ་ར་ཧི་ཏུ་མོ་ཨེཾེ་ས་མ་གྷིཊྚི
ཕྲག་དོག་རྡོ་རྗེ་མའིའོ། 
ཁྱབ་བདག་བྱམས་པ་རྣམ་སྤངས་ནས། །སྟོད་པའི་རང་བཞིན་དུ་མ་མཛད། 
ཁྱོད་དང་རྣམ་བྲལ་བདག་འགུམ་པས། 
ཁྱབ་བདག་སྟོང་པར་མ་མཛད་ཅིག 
བདག་གི་ལུས་ནི་སྡུག་བསྔལ་བས། །འཚོ་བ་དང་བྲལ་མ་མཛད་ཅིག 
དགའ་བ་སྤངས་ནས་སྟོང་པར་འཇུག 
འཇིག་རྟེན་མ་ལུས་པ་རྣམས་དང་། །བདག་གི་ཡིད་ནི་ཁྱོད་ལ་སྡོད། 
བདག་ལ་མཉམ་ཉིད་སྦྱོར་བར་མཛོད། 
སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ། 
འདི་ནི་རྨི་ལམ་ལྟར་ཐོས་ནས། 
སྔོན་མའི་གཟུགས་བཞིན་བསམ་པར་བྱ། 
མི་གཡོ་དཀར་པོ་ལ་བསྣུན་ནས། 
གཏི་མུག་རྡོ་རྗེར་རབ་འདོད་བྱ། 
མི་གཡོ་དཀར་པོའི་གཟུགས་སུ་བྱ། 
མི་གཡོ་སེར་པོ་སླར་བསད་ནས། 
འདོད་བྱ་ཕྲ་མ་རྡོ་རྗེ་མར། 
བདག་ཉིད་མི་གཡོ་སེར་པོར་བྱ། 
དེ་བཞིན་མི་གཡོ་དམར་པོ་བསད། 
འདོད་ཆགས་རྡོ་རྗེ་མར་འདོད་བྱ། 
མི་གཡོ་དམར་པོར་བདག་ཉིད་བྱ། 
མི་གཡོ་ལྗང་ཁུས་བསད་ནས་ཀྱང་། 
ཕྲག་དོག་རྡོ་རྗེ་མར་འདོད་བྱ། 
མི་གཡོ་ལྗང་ཁུར་བདག་ཉིད་བྱ། 
ལྷ་མོ་བཞི་ལ་རྗེས་ཆགས་པས། 
དཀྱིལ་འཁོར་ཐམས་ཅད་ཡང་དག་བསྡུ
བདག་ཉིད་གཅིག་ཏུ་ཡང་དག་སྦྱོར། །འབད་པ་ཡིས་ནི་བསྒོམ་པར་བྱ
བདག་ལ་དངོས་གྲུབ་ཐེ་ཚོམ་མེད། 
ཁ་དོག་ནག་ཕྱིར་རྣལ་འབྱོར་པ། །གང་བསྒོམ་དེ་ནི་མི་གཡོ་ནག 
ཁ་དོག་དཀར་ཕྱིར་རྣལ་འབྱོར་བ། །གང་བསྒོམ་དེ་ནི་མི་གཡོ་དཀར། 
ཁ་དོག་སེར་ཕྱིར་རྣལ་འབྱོར་པ། །གང་བསྒོམ་དེ་ནི་མི་གཡོ་སེར། 
ཁ་དོག་དམར་ཕྱིར་རྣལ་འབྱོར་པ། །གང་བསྒོམ་དེ་ནི་མི་གཡོ་དམར། 
ཁ་དོག་ལྗང་ཕྱིར་རྣལ་འབྱོར་པ། །གང་བསྒོམ་དེ་ནི་མི་གཡོ་ལྗང་། 
ཁ་དོག་ནག་མོའི་བུད་མེད་དེས། 
ཞེ་སྡང་རྡོ་རྗེ་མ་བསྒོམ་བྱ། 
ཁ་དོག་དཀར་མོའི་བུད་མེད་དེས། 
གཏི་མུག་རྡོ་རྗེ་མ་བསྒོམ་བྱ། 
ཁ་དོག་སེར་མོའི་བུད་མེད་དེས། 
ཕྲ་མ་རྡོ་རྗེ་མ་བསྒོམ་བྱ། 
ཁ་དོག་དམར་མོའི་བུད་མེད་དེས། 
འདོད་ཆགས་རྡོ་རྗེ་མ་བསྒོམ་བྱ། 
ཁ་དོག་ལྗང་ཁུའི་བུད་མེད་དེས
ཕྲག་དོག་རྡོ་རྗེ་མ་བསྒོམ་བྱ། 
སྐྱེས་ཀུན་རྡོ་རྗེའི་རྣལ་འབྱོར་བ། 
བུད་མེད་རྡོ་རྗེའི་རྣལ་འབྱོར་མ། 
ནག་སོགས་ཁ་དོག་དབྱེ་བ་ཡིས། 
འདི་རྣམས་ཀུན་ལ་རབ་ཏུ་བརྟག 
ཡང་ན་ལས་ཀྱི་དབྱེ་བ་ཡིས། 
དབྱེ་བ་ལྔ་རུ་རབ་ཏུ་བརྟག 
གནག་ཕྱིར་གསད་དང་ཞེ་སྡང་ལ། 
རེངས་དང་རྒྱས་ལ་སེར་པོ་སྟེ། 
དབང་དང་དགུག་ལ་དམར་པོའོ། 
སྐྲོད་པ་ལས་ནི་ལྗང་ཁུར་བཤད། 
ཡང་ན་རིགས་ཀྱི་རབ་དབྱེ་བས། 
བྲམ་ཟེ་དཀར་པོ
གཏུམ་པོ་སེར་པོ་དག་ལ་འདོད། 
དམར་པོ་གར་མ་དག་ལ་འདོད། 
བུ་མོ་སྔོ་བསངས་མིག་ཡངས་མ། །ནག་པོ་བསྒོམ་པ་པོས་འདོད་བྱ། 
བུ་མོ་དཀར་པོ་དཀར་མོ་ཡིས། 
བུ་མོ་སེར་པོ་སེར་མོ་ཡིས། 
བུ་མོ་དམར་པོ་དམར་མོ་ཡིས། 
བུ་མོ་ལྗང་ཁུ་ལྗང་ཁུ་ཡིས། 
ཡང་ན་གང་གིས་དེ་འཛིན་པ། །དེ་དང་དེ་ཡི་བསྒོམ་པ་མཆོ
ཇི་ལྟ་བ་ཡང་མི་ཤེས་པས། །སེམས་ཉིད་བརྟན་པས་འདོད་པར་བྱ། 
བུ་མོ་དེ་ཡིས་དངོས་གྲུབ་སྟེར། 
རྡོ་རྗེའི་ཤུ་ཀྲར་གྱུར་པ་ལ། །ལྕེ་ཡིས་ཀུན་ནས་འཇིབ་པར་བྱ། 
ཇི་སྲིད་འདོད་པའི་བཤང་གཅི་ཡང་
དེ་ཡི་ཁ་དང་བྷ་གར་སྦྱིན། 
གུ་ད་པདྨ་རབ་འཇིབ་པས། 
བོཥྛྃ་ཅི་འདོད་རབ་བཟའ་བྱ། 
ངོ་ཚ་སྐྱུག་བྲོ་བྱེད་གྱུར་ན། །རྣམ་པ་ཀུན་དུ་དངོས་གྲུབ་ཉམས། 
འདི་ནི་རང་གི་བཟའ་བ་མཆོག །སངས་རྒྱས་ཀུན་གྱིས་རབ་ཏུ་བཟས
དཔའ་བོ་གཅིག་པུར་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། ལྷ་ཉིད་ཀྱི་རིམ་པར་ཕྱེ་བ་སྟེ་བཞི་པའོ།། །
དེ་ནས་སྔགས་རྣམས་ཀུན་ལས་བཏུས། །བདག་གིས་རབ་ཏུ་བཤད་པར་བགྱི། 
དེ་ནས་བཅོམ་ལྡན་འདས་བདུད་ཐམས་ཅད་ཀྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས
སྔགས་ཀུན་ལས་བཏུས་པ་འདི་གསུངས་སོ། 
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ
རྩ་བའི་སྔགས་སོ
རྩ་བའི་སྔགས་གཉིས་པའོ
རྩ་བའི་སྔགས་གསུམ་པའོ། 
ཨོྃ་ཧཱུྃ་ཕཊ། 
ཧཱུྃ་སྙིང་པོའི་སྔགས་སོ། 
ཧཱྃ་སྙིང་པོའི་སྔགས་གཉིས་པའོ
ཧྲིཾ་སྙིང་པོའི་སྔགས་གསུམ་པའོ
ཕྲེང་བའི་སྔགས་སོ
ཕྲེང་བའི་སྔགས་གཉིས་པའོ
ཕྲེང་བའི་སྔགས་གསུམ་པའོ། 
ཞེས་པ་ནི་མི་གཡོ་བ་ལྔ་པོ་རྣམས་ཀྱི་སྤྱིའི་སྔགས་སོ། 
བྱེ་བྲག་པའི་སྔགས་ནི
ཨོྃ་ཀྲྀཥྞཱ་ཙ་ལ་ཧཱུྃ་ཕཊ
ཨོཾ་ཤྭེ་དྭ་ཙ་ལ་ཧཱུྃ་ཕཊ
ཨོྃ་པཱི་ཏཱ་ཙ་ལ་ཧཱུྃ་ཕཊ
ཨོྃ་རཀྟཱ་ཙ་ལ་ཧཱུྃ་ཕཊ
ཨོྃ་ཤྱཱ་མཱ་ཙ་ལ་ཧཱུྃ་ཕཊ
ལྷ་མོ་རྣམས་ཀྱི་ཐུན་མོང་བའི་སྔགས་ནི
ཨོྃ་བཛྲ་ཡོ་གི་ནི་ཧཱུྃ་ཕཊ
རྩ་བའི་སྔགས་སོ
རྩ་བའི་སྔགས་གཉིས་པའོ། 
ཨོྃ་པྲཛྙཱ་པཱ་ར་མི་ཏེ་ཧཱུྃ་ཕཊ
ཨོྃ་བོོ་ཧི་རཾ་ཧཱུྃ་ཕཊ
རྩ་བའི་སྔགས་གསུམ་པའོ
ཨོྃ་པི་ཙུ་པི་ཙུ་པྲཛྙཱ་བརྡྷ་ནི། ཛྭ་ལ་ཛྭ་ལ་མེདྷཱ་བརྡྷ་ནི། དྷི་རི་དྷི་རི་བུདྡྷི་བརྡྷ་ནི་སྭཱ་ཧཱ
ཕྲེང་བའི་སྔགས་སོ
ཨོཾ་དྭེ་ཥ་བཛྲི་ཧཱུྃ་ཕཊ
ཨོཾ་མོ་ཧ་བཛྲི་ཧཱུྃ་ཕཊ
ཨོྃ་པི་ཤུན་བཛྲི་ཧཱུྃ་ཕཊ
ཨོྃ་རཱ་ག་བཛྲི་ཧཱུྃ་ཕཊ
ཨོྃ་ཨཱིཪྵྱ་བཛྲི་ཧཱུྃ་ཕཊ། 
ཨོྃ་ཧྲཱྃ་ཧྲཱྃ་ཧྲྃ
ཙཎྜ་ཙ་ཊ་ཙ་ཊ། པྲ་ཙ་ཊ་པྲ་ཙ་ཊ
གཏོར་མའི་སྤྱི་སྔགས་ནི
ཨོྃ་ན་མོ་བྷ་ག་བ་ཏེ་ཤྲཱི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཡ་དེ་ཝཱ་སུ་ར། མ་ནུ་ཥྱ་ཏྲཱ་ས་ནཱ་ཡ། ས་མ་སྟ་མཱ་ར་བ་ལ། པི་ནཱ་ཤ་ནཱ་ཡ། རཏྣ་མུ་ཀུ་ཊ་ཀྲྀ་ཏ་ཤི་ར་སེ་ཨི་མཾ། བ་ལི་གྲྀཧྞ་གྲྀཧྞ་མ་མ་སརྦྦ་བིགྷྣཾ། ཧ་ར་ཧ་ར། ཙ་ཏུརྨཱ་རཱནྣི་པཱ་ར་ཡ་ནི་པཱ་ར་ཡ། ཏྲཱ་ས་ཏྲཱ་ས། བྷྲཱ་མ་བྷྲཱ་མ། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ་ནཱ་ཤ་ནཱ་ཤ། ཏཱ་པ་ཏཱ་པ། ཤ་ཥ་ཤོ་ཥ། ཙྪེདི་ཙྪེད། བྷེ་ད་བྷེ་ད། དུཥྚ་སཏྲཱཾ། མ་མ་བི་རུ་ཌྡྷ་ཙིཏྟ་ཀཾ་བྷ་སྨཱིཾ་ཀུ་རུ་ཀུ་རུ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས་སྔགས་ཀྱི་རིམ་པར་ཕྱེ་བ་སྟེ་ལྔ་པའོ
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་དམ་དུ་འཁྱུད་ནས
པདྨ་དང་རྡོ་རྗེ་རབ་ཏུ་སྦྱོར་བས་གསུངས་པ
རྫོགས་པའི་རིམ་པའི་སྦྱོར་བ་ཡི། 
བསྒོམ་པར་བྱ་བ་ཅི་འདྲ་ཞིག 
རྣལ་འབྱོར་རྣམས་ལ་དེས་ཕན་ཕྱིར། 
དྲི་བ་མཐའ་དག་བཤད་དུ་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
རྫོགས་པའི་རིམ་པའི་སྦྱོར་གནས་པའི
རྣལ་འབྱོར་པ། །ཉིན་མཚན་བདག་གི་ཚུལ་གྱིས་ནི། །སེམས་རྩེ་གཅིག་པས་བསྒོམ་པར་བྱ། 
རེ་ཞིག་རང་གི་བུད་མེད་ཀྱང་། །ཁྱོད་ཀྱི་གཟུགས་སུ་ངེས་པར་བརྟག 
དེ་ཉིད་ཤིན་ཏུ་མངོན་སྦྱོར་བས། 
མ་དང་བུ་མོ་དེ་ནས་ནི། 
སྲིང་མོ་དང་ནི་ཚ་མོ་དང་། །གཞན་ཡང་ཉེ་དུ་ཀུན་དང་ནི། 
དེ་བཞིན་ཌོམྦི་བྲམ་ཟེ་མོ། 
ཚོས་མ་དང་ནི་གཟུགས་ཀྱིས་འཚོ། 
བརྟུལ་ཞུགས་ཅན་མ་རྣལ་འབྱོར་མ། 
དེ་བཞིན་ཐོད་པ་ཅན་མ་ཡང་། 
གཞན་ཡང་ཇི་ལྟར་རྙེད་པ་ཡི། །བུད་མེད་གཟུགས་ཀྱིས་ཡང་དག་གནས། 
ཆོ་ག་མཁས་པས་བསྟན་པར་བྱ
ཁྲོ་བོ་གཏུམ་པོ་ནི། །ཁྲོས་ཡས་སྒྲུབ་པ་པོ་འཇོམས་བྱེད། 
རལ་གྲི་ཞགས་པས་འཇིགས་བྱེད་ཅན། 
མནར་མེད་པར་ཡང་ལྟུང་བར་བྱེད། 
འཇིག་རྟེན་འདིར་ཡང་དངོས་གྲུབ་མེད། 
འཇིག་རྟེན་ཕ་རོལ་ཀྱང་དེ་བཞིན། 
དེ་ཕྱིར་ཤིན་ཏུ་གསང་བ་ཡིས། 
མཁའ་འགྲོ་མ་ཡི་སྔགས་བཞིན
ཁྲོ་བོ་གཏུམ་པོའི་སྒྲུབ་ཐབས་ནི། 
ཤིན་ཏུ་འདོད་ལྡན་དོན་གྱི་ཕྱིར། 
སངས་རྒྱས་བདག་ཉིད་ཀྱིས་གསུངས་པ། 
བར་དུ་གཅོད་པ་ཀུན་སྤངས་པའི། །ཡིད་དང་མཐུན་པའི་ས་ཕྱོགས་སུ། 
རང་སེམས་འདོད་ལྡན་མ་དགའ་མ། 
རབ་ཏུ་སྦས་པས་བརྩམ་པར་བྱ། 
ཤེས་རབ་ཕ་རོལ་ཕྱིན་དགའ་མས། །བདག་ནི་སངས་རྒྱས་མི་གཡོར་འགྲུབ། 
རང་གཟུགས་ཤིན་ཏུ་འབད་པ་ཡིས། །མཁས་པས་སེམས་ཀྱིས་བསྒོམ་པར་བྱ། 
སྐྱེ་བོས་དབེན་བྱས་གནས་སུ་ནི། 
གཉིས་གཉིས་ཕན་ཚུན་སྦྱོར་བ་ཡིས། །རབ་ཏུ་འབད་དེ་བསྒོམ་པར་བྱ། 
མི་མོ་མངོན་སུམ་བྱས་ནས་ནི། 
མངོན་དུ་ཕྱོགས་པས་ཉེར་འདུག་སྟེ། 
ཕན་ཚུན་གཉིས་པོ་ཆགས་པ་ཡིས། 
རབ་དགའ་ཕན་ཚུན་བལྟ་བར་བྱ། །དེ་ལས་མཐོང་བ་དེའི་བསམ་གཏན་ནི། 
ཡིད་ནི་རྩེ་གཅིག་གནས་པར་བྱ། 
དེ་ཡིས་དེ་ལ་དེ་ཉིད་བརྗོད། །བདེ་བའི་གཟི་མདངས་བྱེད་པ་སྨྲ། 
དེ་ལ་བུ་ཁྱོད་བདག་གི་བདག །ཁྱོད་ནི་མིང་པོ་མེས་པོ་དང་། 
བདག་ནི་ཁྱོད་ཀྱི་ཆུང་མ་མ། །སྲིང་མོ་དང་ནི་ཚ་མོ་ཡིན། 
སྐྱེ་བ་བདུན་རྒྱུད་ཞམ་རིང་བ། 
ཁྱོད་ནི་བདག་གི་གཡོག་ཡིན་ཏེ། 
བདག་ནི་ཁྱོད་ཀྱི་རྗེ་དཔོན་མ། 
རྐང་པ་དག་གི་དྲུང་བཏུད་ནས། །ཤིན་ཏུ་ཐལ་མོ་རབ་སྦྱར་ནས། 
དེ་ལ་འདི་བཞིན་བརྗོད་པར་བྱ། །བདེ་བའི་གཟི་མདངས་མཆོག་བྱེད་བརྗོད། 
ཁྱོད་ནི་བདག་གི་ཕ་དང་མ། །བདག་གི་ཆུང་མ་ཚ་མོ་ཡིན། 
སྲིང་མོ་བུ་ཡི་ཆུང་མ་དང་། 
ཁྱོད་ཀྱི་བདག་ནི་རྣམ་ཀུན་དུ། །ཤིན་ཏུ་གུས་པའི་དཔུང་གཉེན་གཡོག 
བདག་ལ་སུམ་གྱི་བརྩེ་བས་གཟིགས། 
མངོན་ཕྱོགས་དེ་ཡི་གདོང་བལྟས་ནས། 
བདག་གི་རྣམ་པར་སྣང་མཛད་བཟའ། 
ཁྱོད་ནི་མི་བསྐྱོད་ཆུ་འཐུངས་ན། །བུ་དང་ཕ་དང་བྲན་ཕོའོ། 
ཁྱོད་ཀྱི་རྗེ་དཔོན་མ་ཉིད་ང་། །རྒྱལ་རིགས་མ་ཡི་ཡུམ་ཉིད་ཀྱང་། 
བུ་ཁྱོད་རབ་ཏུ་འབད་པ་ཡིས། །བདག་གི་ཞབས་ལ་སྐྱབས་སུ་སོང་། 
གང་ཕྱིར་བདག་ནི་འཕེལ་བྱེད་མ། 
རྡོ་རྗེ་བདེ་སྐྱེད་བདག་ལ་བྱིན། 
དབུས་སུ་ཟེ་འབྲུས་བརྒྱན་པ་ཡི། 
ཆུ་སྐྱེས་འདབ་མ་གསུམ་པར་གཟིགས། 
ཨ་ཧོ་བདེ་བ་ཅན་གྱི་ཞིང་། 
སངས་རྒྱས་སྐུ་མདོག་དམར་པོས་མཛེས། 
ཆགས་ཅན་ཞི་བདེ་སྟེར་མཛད་མ། །རྟོག་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། 
བདག་ནི་གན་རྐྱལ་ཡང་དག་སྦྱར། །ཆགས་པས་ཡིད་ནི་རྣམ་པར་མྱོས། 
བདག་གི་སྟེང་དང་འོག་ཏུ་ལྟོས། 
དེ་ནས་རྡོ་རྗེ་རབ་སད་པས། །པད་དབུས་རན་དྷ་ར་རབ་ཏུ་གཞུག 
བདག་པད་འདབ་མ་གསུམ་ལྡན་པ། །ཤ་ཡིས་རབ་ཏུ་གང་ལྡན་པ། 
རང་གི་རྡོ་རྗེར་དེ་གཞུག་པས། 
སེམས་ཉིད་བདེ་པས་རབ་ཏུ་མཆོད། 
རྡོ་རྗེའི་རྩེ་མོར་རབ་ཏུ་རི
བནྡྷུ་དམར་པོ་དང་མཚུངས་པ། 
ཤིན་ཏུ་མི་གཡོའི་སེམས་ཉིད་ཀྱིས། །བདེ་བ་དེ་སྐྱེས་བསྒོམ་པར་བྱ། 
དགའ་མ་ཁྱོད་ནི་སྐད་ཅིག་སྡོད། 
སྐད་ཅིག་ཙམ་ཞིག་བསམ་པར་བྱ། 
དེ་ལ་ཡུམ་གྱུར་གཅིག་ཉིད་ངེས་པར་འགྲོ་བ་གསུམ་རྣམས་ཞི་དང་བདེ་བའི་མ་མ་དེ། 
སྡིག་པའི་ལས་ལ་གནས་ཉིད་མུ་ཅོར་སྨྲ་བ་ཞེ་སྡང་བ་ལས་འདི་ནི་སྨོད་པར་བྱེད། 
ལུས་ནི་ལན་མང་མེ་ཡིས་སྲེག་ཅིང་ངུ་འབོད་དུ་ནི་བསྐལ་བ་གསུམ་དུ་གནས་པར་བྱེད། 
མི་མོའི་ཡོན་ཏན་གང་བརྗོད་ན། །སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་འཛིན། 
ཇི་སྙེད་བརྩེ་དང་བསྲུང་བ་དང་། 
མི་མོའི་སེམས་ཉིད་ལ་རབ་གནས། །རང་གཞན་སྐྱེ་བ་དེ་སྙེད་ཀྱང་། །ཀུན་ཀྱང་དེ་ལ་ཡང་ཡང་རྒྱས། །དཔལ་གྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །གལ་ཏེ་དེ་གཟུགས་ལས་གཞན་མིན། 
དེ་ཡི་ལྟ་དང་རེག་པ་དང་། 
ཉེད་པ་ཀུན་ནས་རིང་ཞོག་གི། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ཀྱང་། 
སྐད་ཅིག་དེ་ལ་བདེ་བ་འཐོབ། 
ཡུལ་ལྔ་རྣམས་ལ་མི་མོ་ཡི། 
ཡོན་ཏན་དམ་པ་ཀུན་གྱིས་བརྒྱན། 
བསོད་ནམས་བསོད་ནམས་བསོད་ནམས་ཆེ། 
ཡུམ་གྱིས་བདག་ལ་བཀའ་དྲིན་མཛོད། 
དེ་ནས་དེ་ལ་ཤིན་ཏུ་བལྟས། 
མཆུ་ནི་སོ་ཡིས་བསྡམ་པར་བྱ། 
དེ་ཡི་གོས་བྲལ་རྣལ་འབྱོར་པས། 
པུས་མོ་བཟུང་ལ་དེ་ཉིད་བཅིང་། 
བཅིང་པ་བརླ་ཉེད་པ་ཡང་ཡིན
བཅིང་པ་ས་ལ་གནོན་པར་བྱ
དེ་བཞིན་ཉིད་དུ་རུས་སྦལ་བཅིང་། 
ཀུན་ནས་བཟང་པོ་དེ་བཞིན་ཉིད། 
དཔུང་པ་ཟུང་གིས་ཕྲག་པ་ལ། །དེ་ལ་དམ་དུ་སྦྱར་བར་བྱ
རང་གི་ལག་པ་ཟུང་དག་དེའི། །རྐེད་པའི་དབུས་སུ་ཉེར་སོན་ཏེ། 
པདྨ་ར་རྡོ་རྗེ་རབ་བཅུག་ནས། 
བདེ་བ་འབྱུང་བའི་བཅིང་པར་གྲགས། 
དེ་ཡི་པུས་གཉིས་རང་གི་ནི། །སྙིང་ག་ཉིད་དུ་ཡང་དག་སྦྱར། 
འདི་ནི་པུས་མོ་བཟུང་ནས་བཅིང་། 
དེ་ཡི་རྐང་མཐིལ་རང་ཉིད་ཀྱི། །བརླ་ཡི་ཁར་ཡང་སྦྱར་བར་བྱ། 
འདི་ནི་བརླ་ཉེད་བཅིང་པའོ། 
བཅིང་པ་འདི་ནི་རྐང་པས་སྤྱོད། 
དེ་ཡི་འཕོངས་གཉིས་ས་ལ་བཞག 
བཅིང་བ་འདི་ནི་ས་ལ་མནན། 
རྐང་པ་གཉིས་པོ་རབ་བརྐྱང་བྱ། 
རེ་རེ་ཞིང་ཡང་བརྐྱང་བར་བྱ། 
བཅིང་འདི་ཙི་ཏྲ་ཅན་ཞེས་བྱ། 
སླར་ཡང་བདེ་བ་འབྱུང་བྱས་ནས། 
ལག་པ་གཡས་པས་དེ་ཉིད་དུ། །པདྨར་རྡོ་རྗེ་ངེས་གཞུག་བྱ། 
དེ་ཡི་པུས་མོའི་འོག་བཟུང་ནས། 
གྲུ་ཁུགས་སྟེང་དུ་སྦྱར་བར་བྱ། 
དེ་ཡི་རྐང་པ་ཟུང་དག་ནི། །ཕྲག་པའི་སྟེང་དུ་ངེས་པར་བྱིན། 
བཅིང་བ་འདི་ནི་འཁྲུལ་འཁོར་ཞོན། 
དེ་ཡི་རྐང་གཡོན་ཕྲག་པ་ལ། །གཡས་གཡོན་བརླ་ཡི་རྩ་བ་ལས། 
འདིར་ནི་རྐང་པ་སྟེང་བཅིངས་པས། 
ཡང་དག་བདེ་བས་སྡུག་བསྔལ་འཇོམས། 
དེ་ཡི་རྐང་པའི་མཐིལ་ལ་ནི། །བྲང་གི་དབུས་སུ་མཉམ་དུ་སྦྱར། 
ལག་པ་གཉིས་ཀྱིས་བཅིར་པར་བྱ། །པུས་མོ་རུས་སྦལ་བཅིང་བར་གསུངས། 
དེ་ཡི་རྐང་པའི་མཐིལ་ལ་ནི། །མིག་དང་རྣ་བ་མགོ་བོ་སྦྱར། 
བཅིང་བ་འདི་ནི་ཀུན་དུ་བཟང་
འདོད་ཀུན་བདེ་བ་རབ་ཏུ་སྟེར། 
ཇི་སྲིད་འདོད་པས་ཡང་ནས་ཡང་། །དེ་ཡི་ཁ་ལ་འོ་བྱའོ། 
ཇི་ལྟར་འདོད་ཚིག་སྨྲ་བ་ཡི། 
དེ་ཡི་ཁ་ནས་བྱུང་བའང་བཏུང་། 
སོ་ཡི་དྲི་མའང་ཟ་ཞིང་འཇིབ། 
བདེ་བར་རྣམ་པར་བསྒོམ་པར་བྱ། 
ལྕེ་ཡིས་སྣ་ཡི་བུ་ག་དང་། །མིག་གི་ཟུར་ཀྱང་སྤྱང་པར་བྱ། 
སོ་དང་མཆན་ཁུང་ལས་བྱུང་བའི། །དྲི་མ་ཀུན་ཀྱང་བཟའ་བར་བྱ། 
ལག་པས་ནུ་མ་མཉེ་བྱ་ཞིང་། །སོ་ཡང་གདབ་ཅིང་འཇིབ་པར་བྱ། 
བདག་གིས་སྔོན་ནས་འདི་ཉིད་ནི། །ཡང་དང་ཡང་ནི་དྲན་པར་བྱ། 
པདྨར་ལག་པས་རེག་པར་བྱ། 
རླུང་གིས་མཛེས་པ་ཞེས་སྨྲ་བ
དེ་ལ་འོ་དང་སེན་མོ་སྦྱིན། 
བལྟ་ཞིང་ལག་པས་བསལ་བར་བྱ། 
མི་མོའི་དྲི་མ་མནམ་བྱ་ཞིང་། །བུ་གའང་རོ་འཛིན་གྱིས་སྤྱད་བྱ། 
ཇི་ལྟ་བར་ནི་བདག་ཞུགས་ནས། །འདི་ཡིས་ཀྱང་ནི་དང་ག་མེད་བསྐྱེད། 
དེ་ཉིད་མི་ཤེས་སྦྱོར་བ་ཡི
འགྲོ་བ་དྲུག་ཏུ་འཇུག 
སྦྱོར་བ་རབ་ཏུ་ཤེས་པ་ཡིས། །ཁྲོ་བོ་གཏུམ་པོའི་དངོས་གྲུབ་འགྱུར། 
དེ་ཕྱིར་བད་བྱུང་དཀར་དམར་ནི། །ཁ་ཡིས་དགུག་པར་བྱས་ནས་ནི། 
སེན་མོ་ལེགས་བྱས་བརླ་དང་ནི། །བྲན་བཞིན་རྐང་པ་མཉེ་བར་བྱ། 
མགོ་བོར་ཡི་གེ་གསུམ་སྦྱིན་བྱ། །སྙིང་དབུས་ཁུ་ཚུར་ཆུང་ངུས་སྦྱིན། 
ཡིད་ནི་རྩེ་གཅིག་བདེ་བ་ཡིས། །འདོད་པའི་བྱ་བ་དེ་ལ་སྦྱིན། 
ཇི་ལྟར་འདོད་པ་རབ་འཛག་པས། །འཕོ་མེད་ཡིད་ནི་རྩེ་གཅིག་བདེ། 
འཕོས་གྱུར་པདྨ་ལས་འཇིབ་སྟེ། 
པུས་བཙུགས་རབ་ཏུ་སྦྱོར་བ་ཡིས། །པདྨར་ཁུ་བ་རྡུལ་གྱུར་པ། །ལྕེ་ཡིས་བླངས་ནས་བཟའ་བར་བྱ། 
སྣ་ཡིས་ན་ལི་རབ་སྦྱོར་བས། །སྟོབས་ནི་འཕེལ་ཕྱིར་བཏུང་བར་བྱ། 
འཁྱུད་བྱས་དེ་ཡི་ཕྱི་ནས་ནི། །ཤ་དང་ཉ་ནི་བཟའ་བྱ་ཞིང་
འོ་མ་ཆང་ནི་ཡང་ཡང་བཏུང་། །འདོད་པས་རབ་ཏུ་འཕེལ་འགྱུར་ཕྱིར། 
སླར་ཡང་སྔོན་མའི་རིམ་པ་ཡི། །གཉིས་གཉིས་ཕན་ཚུན་རབ་ཏུ་བརྩམ། 
གོམས་པའི་སྦྱོར་བ་འདི་ཡིས་ནི། །བདེ་བ་ཆེན་པོ་བསྒྲུབ་པར་བྱ། 
སྐྱེ་བར་འདི་ཉིད་སྦྱོར་རིག་ན། །ཁྲོ་བོ་གཏུམ་པོའི་གོ་འཕང་འཛིན། 
ཆགས་ཅན་དངོས་གྲུབ་དོན་གྱི་ཕྱིར། 
བདག་གིས་སྦྱོར་བ་རབ་བཤད་བྱ། 
གཡོན་པའི་བྱིན་པ་སྟེང་བཞག་ནས། །གཡས་པའི་བྱིན་པ་རོལ་པར་བྱ། 
འདི་ནི་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གྲགས། 
འདོད་ཀུན་བདེ་བ་རབ་ཏུ་སྟེར། 
པདྨའི་སྐྱིལ་ཀྲུང་བཅིངས་ནས་ནི། 
བྱིན་པ་གཡོན་པ་སྟེང་དུ་དགོད། །བྱིན་པ་གཡས་པ་རོལ་པ་སྟེ། 
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཞེས་བྱར་ཤེས། 
རྐང་པ་ས་ལ་བཞག་ནས་ནི། །མཚུངས་པར་རིང་དུ་གདོང་ཕྱོགས་པ། 
འདོད་ཀུན་རབ་ཏུ་སྦྱིན་ཤེས་བྱ། །འདིར་ནི་ཙོག་པུའི་གདན་ལ་ནི། 
རྐང་པ་ས་ལ་དགོད་བྱས་ལ། །དཀྱོག་པོར་འཕྲེད་ལ་རིང་དུ་བྱ། 
ཟླ་བ་ཕྱེད་པར་ཤེས་པར་བྱ། །འདིས་ནི་བདེ་བ་རབ་ཏུ་སྟེར། 
པུས་བཟུང་འཕྲེད་ལ་ས་ལ་བཞག 
ལོང་བུའི་དབུས་སུ་འཕོངས་ཚོས་བཞ
འདིར་ནི་གཞུ་ཡི་གདན་བྱས་པས། 
འདོད་པ་མཆོག་གི་དགའ་བ་སྟེར། 
སེམས་དཔའི་སྐྱིལ་ཀྲུང་དེ་བཞིན་དུ། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཞེས་བྱར་བརྟག 
ཙོག་པུ་ཟླ་བ་ཕྱེད་པ་དང་། །གཞུ་ཡི་གདན་ཡང་འདིར་འདོད་དོ། 
ཟླ་བ་ཕྱེད་པའི་གདན་གནས་པ། །རྟག་ཏུ་མི་མོ་བྱས་ནས་ནི། 
ལྷུང་ན་པདྨར་ལྕེ་ཡིས་བླང་། 
གསང་གནས་ཡི་གེ་གསུམ་མཚོན་བྱ། 
སླར་ཡང་གཞུ་ཡི་གདན་བྱས་ནས། 
ཁྲོ་བོ་གཏུམ་པོ་སྦྱོར་བ་ཡིས། 
དེས་བསྐྱེད་བདེ་བ་བསྒོམ་པར་བྱ། 
རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་ནས། 
ཆགས་བྲལ་སེམས་ནི་སྤང་བྱས་ལ། 
མ་ལ་རབ་ཏུ་འདོད་པར་བྱ། 
རྗེས་སུ་ཆགས་ལས་བསོད་ནམས་འཐོབ
ཆགས་བྲལ་ལས་ནི་སྡིག་པ་འཐོབ། 
ཆགས་བྲལ་ལས་ནི་སྡིག་གཞན་མེད། 
བདེ་ལས་བསོད་ནམས་གཞན་པ་མེད། 
དེ་ཕྱིར་སེམས་ཉིད་མཉམ་བཞག་ནས། །འདོད་པའི་བདེ་བ་བསྐྱེད་པར་བྱ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཐུགས་རབ་ཏུ་དགྱེས་ནས་མངོན་པར་དགའ་བས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ། 
འདི་སྐད་དུ་ཡང་གསོལ་པ
ཀྱེ་བཅོམ་ལྡན་འདས་ཅི་སྟེ་འདིར་འདི་ཉིད་མི་རྣམས་འབའ་ཞིག་གི་སྒྲུབ་པའི་ཐབས་ཡིན་ནམ
གཞན་རྣམས་ཀྱི་ཡང་ཡིན
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཕྱོགས་ཀུན་ཏུ་རྣམ་པར་གནས་པས་འདི་ལ་རྗེས་སུ་ཆགས་པར་བྱ་སྟེ
ལྷ་དང་། ལྷ་མ་ཡིན་དང་། མི་དང་། ཀླུ་དང་
དེ་རྣམས་ཀྱིས་ཀྱང་བསྒྲུབས་པས་འགྲུབ་བོ། 
དེ་ཉིད་ཐོས་ནས་དབང་ཕྱུག་ཆེན་པོ་ལ་སོགས་པའི་ལྷ་རྣམས
གོོ་རི་དང་། དཔལ་མོ་དང་། དབང་མོ་དང་། དགའ་མོ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་བླངས་ནས་བསྒོམ་པར་རྩོམ་མོ། 
དེ་ནས་དེའི་སྐད་ཅིག་ལ་དེ་ཐམས་ཅད་དེའི་སྐད་ཅིག་ཐང་ཅིག་དེ་ཉིད་ལ་ཁྲོ་བོ་གཏུམ་པོའི་གོ་འཕང་ཐོབ་ནས
སའི་སྟེང་དུ་སྤྱོད་པར་གྱུར་ཏོ། 
དེ་ལ་དབང་ཕྱུག་ཆེན་པོ་རྡོ་རྗེ་བདེ་བྱེད་ཉིད་དུ་གྲུབ་བོ། 
ལྷའི་དབང་པོ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་དོ། 
འདོད་པའི་ལྷ་ཡན་ལག་མེད་པའི་རྡོ་རྗེ་ཉིད་དོ། 
དེ་ལྟ་བུ་ལ་སོགས་པའི་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པའི་ལྷའི་བུ་རྣམས་ཀྱིས་གྲུབ་བོ། 
སེམས་ཅན་དོན་ཀུན་སྒྲུབ་པ་པོ། 
འདོད་པའི་ཡོན་ཏན་ལྔ་ལྡན་ཉིད། 
འབྱུང་པོ་སྣ་ཚོགས་གཟུགས་འཛིན་པ། 
སྒྱུ་མ་ཀུན་ལས་རྣམ་པར་རྒྱལ། 
ཇི་ལྟར་འདམ་ལས་བྱུང་བ་ཡི། །པདྨ་འདམ་གྱིས་གོས་པ་མེད། 
དེ་ལྟར་འདོད་ཆགས་ལས་བྱུང་བའི། 
ཉེས་པ་རྣམས་ཀྱིས་གོས་པ་མེད
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔའ་ཁྲོ་བོ་གཏུམ་པོའི་རྒྱུད་ལས་རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་རིམ་པར་ཕྱེ་བ་སྟེ་དྲུག་པའོ།། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
སྐྱེ་བོ་ཀུན་གྱི་འཁྲིག་སྤྱོད་པས། །ཡོངས་སུ་ངལ་བ་ཆེན་པོར་གྱུར། 
དེ་ཡི་ངལ་སོའི་གནས་ཉིད་ནི། 
མགོན་པོ་ཁྱོད་ཀྱིས་གསུང་བར་རིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བུད་མེད་བདེ་བ་ལ་དམིགས་ནས། །རང་གིས་མངོན་སུམ་དགག་པར་བྱ། 
ཤ་དང་ཉ་ནི་བཟའ་བར་བྱ། 
ཆང་ནི་བཏུང་བྱ་མཉམ་བཞག་པས། 
གཞན་ཡང་ཇི་ལྟར་རྙེད་པ་བཟའ། 
ཐོག་མར་བུད་མེད་ལ་བྱིན་ནས། 
དེ་ཡི་ལྷག་མ་བཟའ་བར་བྱ། 
དེ་ཡི་ལྷག་མའི་སྣོད་ལ་ནི། །ལོངས་ནི་རྟག་ཏུ་སྤྱད་པར་བྱ
དེ་ཡི་ཁ་བཤལ་ཆུ་དང་ནི། །པདྨ་བཀྲུས་པའང་བཏུང་བར་བྱ། 
བཤང་སྒོ་པདྨ་བཀྲུས་བཟུང་ནས། །བརྟུལ་ཞུགས་ཅན་གྱིས་ཁ་སོགས་བཀྲུ། 
དེ་ཡི་སྐྱུགས་པ་བཟའ་བྱ་ཞིང་། །དེ་ཡི་བཞི་མཉམ་བཟའ་བར་བྱ། 
སྐྱེ་གནས་ལས་བྱུང་བཏུང་བར་བྱ། 
ཇི་ལྟར་ཤིང་ལ་ལུད་སོགས་ཀྱིས། །འབྲས་བུ་ལྷག་པར་འགྱུར་བ་ལྟར། 
དེ་བཞིན་མི་གཙང་སོགས་སྤྱོད་པས
སྐྱེས་བུ་ལ། །ན་དང་རྒས་པ་ཉིད་དང་ནི། །དེ་ཡི་ལུས་ལ་འཆི་བ་མེད། 
གང་དེའི་མི་གཙང་སྟེན་བྱེད་པའི། །རྣལ་འབྱོར་པ་ཡིས་དེ་འགྲུབ་བྱེད། 
གང་དུ་བཟའ་དང་བཟའ་མིན་དང་། །འདིར་ནི་རྣམ་རྟོག་མི་བྱའོ། 
སྦྱོར་རིག་བྱ་དང་བྱ་མིན་དང་། 
བསོད་ནམས་མེད་ཅིང་སྡིག་པའང་མེད། 
མཐོ་རིས་ཐར་པར་བརྟག་མི་བྱ། 
དེ་ཉིད་སྦྱོར་ལྡན་རྣལ་འབྱོར་པ། 
ཁྲོ་བོ་གཏུམ་པོ་གཅིག་སྦྱོར་པས། 
གལ་ཏེ་བྲམ་ཟེ་བརྒྱ་བསད་ཀྱང་། 
སྡིག་པ་རྣམས་ཀྱིས་གོས་མི་འགྱུར། 
ཁྲོ་བོ་གཏུམ་པོ་དེ་ཉིད་བསྒོམ། 
སྐྱེ་བོ་གང་ཞིག་དྲག་པོ་ཡི། །ལས་ཀྱིས་དམྱལ་བར་འགྲོ་བྱེད་ཀྱང་། 
ཡིད་ནི་སྔོན་དུ་འགྲོ་བ་འདི། 
ཡིད་དང་རྣམ་རྟོག་རྣམ་པ་ལ། 
གནས་ལ་སོགས་པའི་དབྱེ་བར་བསྟན། 
ཇི་ལྟར་སྔགས་དང་བྲལ་བ་ཡི། །དུག་ཟོས་པས་ནི་ཚེ་ཟད་འགྱུར། 
སྔགས་དང་དེ་ཉིད་ཤེས་པ་ཡིས། །བདེ་བ་དང་ནི་ཚེ་འཕེལ་བྱེད། 
དེ་ནས་སྐད་ཅིག་དེ་ལ
ལྷ་མོ་མཆོག་གི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མས་གྲི་གུག་དང་། ཐོད་པའི་ཕྱག་གིས་ཁྲོ་བོ་གཏུམ་པོའི་ཕྱག་རྒྱས
རྡོ་རྗེ་གཏུམ་མོ་ཁྲོ་ཆེན་མས། 
བདག་གི་གཟུགས་ནི་བསྒོམ་བྱས་ནས། །ང་རྒྱལ་མཆོག་འདི་བྱས་གྱུར་ན། 
སྡིག་པ་ཡིས་ནི་གོས་མི་འགྱུར། 
ཁྲོ་ཆེན་སེམས་ཉིད་གཅིག་པུ་ཡིས། 
བརྩེ་མེད་གཡོ་དང་ཁྲོ་བ་དང་། 
གསོད་པའི་དོན་ཕྱིར་སེམས་དཔའ་ཅན
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། ལུས་ཀྱི་བདེ་བའི་རིམ་པར་ཕྱེ་བ་སྟེ་བདུན་པའོ།
དགའ་མ་ཁྱོད་གཟུགས་རྣལ་འབྱོར་པས། །ཇི་ལྟ་བུར་ན་ཤེས་པར་བྱ། 
བཅོམ་ལྡན་འདས་མར་གུས་བྱ་བ། །རྣལ་འབྱོར་པ་ཡིས་གང་ལ་བྱ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་བཀའ་སྩལ་པ
ང་ནི་འཇིག་རྟེན་གསུམ་པོ་ན། །མཐོ་དང་དམའ་བའི་གཟུགས་གྱུར་པ། །བུད་མེད་གཟུགས་དེ་ལ་ནི་འདོད། །ཇི་སྲིད་འཇིག་རྟེན་གྱིས་མི་མཐོང་། 
ལྷ་མོ་ལྷ་མིན་མོ་དང་ནི། 
དེ་བཞིན་གནོད་སྦྱིན་སྲིན་མོ་དང་། 
ཀླུ་མོ་འབྱུང་མོ་མི་ཅི་མོ། །དེ་བཞིན་མི་ཡི་བུ་མོ་དང་། 
དྲི་ཟ་མོ་དང་དམྱལ་བ་མོ། 
དུད་འགྲོའི་བུ་མོ་ཡི་དགས་མོ། 
ཚངས་མ་རྒྱལ་རིགས་རྗེ་རིགས་མོ། 
དམངས་རིགས་མོ་སྟེ་ཤིན་ཏུ་མང་། 
ཡིག་མཁན་མ་དང་རྒྱལ་མོ་དང་། 
ཐོད་པ་ཅན་མ་དུང་མཁན་མ། 
གདུགས་མཁན་མ་དང་ཁང་མཁན་མ། 
བ་ལང་སོང་དང་མདའ་མཁན་མ། 
རིགས་རྣམས་ཀུན་ལ་རབ་ཏུ་འཇུག 
མ་དང་སྲིང་མོ་ཆུང་མ་དང་། 
ཨ་ནེ་དང་ནི་ཚ་མོ་དང་། 
ཁ་ཊྚི་ཀ་དང་སྒྱུག་མོ་དང་། 
བརྟུལ་ཞུགས་ཅན་དང་རྣལ་འབྱོར་མ། 
ཡུགས་ས་མོ་དང་དཀའ་ཐུབ་མ
ཞེས་སོགས་མང་པོ་ཀུན་ལ་ནི། །ང་ནི་བུད་མེད་གཟུགས་གྱུར་ནས། 
སེམས་ཅན་ཀུན་གྱི་དོན་ཕྱིར་གནས། 
རང་རང་ཚུལ་དུ་ངེས་པ་ཡིས། 
འོ་དད་འཁྱུད་པ་ལ་སོགས་ཀྱིས། 
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བ། 
རྣལ་འབྱོར་རྣམས་ཀྱིས་བསྟེན་པར་བྱ། 
སེམས་ཅན་ཀུན་ལ་ཕན་འདོད་པས། །མི་མོ་བསྟེན་པས་དངོས་གྲུབ་པོ། །སྐད་ཅིག་ཙམ་གྱིས་སྟེར་བྱེད་པ། 
དེ་ཕྱིར་བུད་མེད་བསྟེན་པར་བྱ། 
བུད་མེད་མཐོ་རིས་བུད་མེད་ཆོས། 
བུད་མེད་དེ་ཉིད་དཀའ་ཐུབ་མཆོག 
སངས་རྒྱས་བུད་མེད་དགེ་འདུན་ཉིད། །བུད་མེད་ཤེས་རབ་ཕར་ཕྱིན་ཉིད། 
ཁ་དོག་རྣམ་ལྔའི་རབ་དབྱེ་བས
སོ་སོར་བརྟག་པར་འདོད་པ་ཡིན། 
བུད་མེད་གང་ཞིག་ཁ་དོག་སྔོ། 
ཞེ་སྡང་རྡོ་རྗེ་མ་རུ་གྲགས། 
བུད་མེད་གང་ཞིག་ཁ་དོག་དཀར། 
གཏི་མུག་རྡོ་རྗེ་མར་འདོད་དོ། 
བུད་མེད་གང་ཞིག་ཁ་དོག་སེར། 
ལྷ་མོ་ཕྲ་མ་རྡོ་རྗེ་མ། 
བུད་མེད་གང་ཞིག་ཁ་དོག་དམར། 
འདོད་ཆགས་རྡོ་རྗེ་མ་རུ་གྲགས། 
བུད་མེད་གང་ཞིག་ཁ་དོག་ལྗང་། 
ཕྲག་དོག་རྡོ་རྗེ་མ་ཞེས་གྲགས། 
བཅོམ་ལྡན་ཤེས་རབ་ཕར་ཕྱིན་མ། །གཅིག་ཉིད་ལྔ་ཡི་ཚུལ་གྱིས་གནས། 
ཡང་དག་སྨྲ་བར་འདུད་བྱས་ནས། །ཐལ་མོ་ཡང་དག་སྦྱར་བྱས་ཏེ། 
བལྟ་དང་རེག་པ་ཉིད་དང་ནི། །དྲན་པ་ཡིས་ནི་སྨྲ་བར་བྱ། 
རྟག་ཏུ་འོ་དང་ལག་པས་འཁྱུད། །རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཆོད་བྱ། 
ལུས་ཀྱིས་ནུས་པ་རྣམས་བྱས་ནས། །མི་ནུས་པ་རྣམས་ངག་ཡིད་ཀྱིས། 
མཆོད་པས་བརྙེས་དེས་བདག་ལ་ནི། །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བར་བྱེད། 
དེ་ཡིས་མཐོང་བའི་ལམ་ཞུགས་ནས། །རྣམ་ཀུན་རྟག་ཏུ་ཀུན་ནས་སྟེར། 
མ་ལུས་གཟུགས་ཀྱིས་བདག་བསྒོམས་ནས། 
རང་གི་བུད་མེད་འདོད་བསྟེན་བྱ། 
རྡོ་རྗེ་པདྨོ་མཉམ་སྦྱོར་བས། 
དེ་ཕྱིར་རྣམ་པ་ཀུན་གྱི་ནི། །བདག་ལ་གུས་པས་མཆོག་ཏུ་དེ། 
དམྱལ་བ་ལ་སོགས་ངན་འགྲོ་ཡི། །སྡིག་པ་ཡིས་ཀྱང་འཇིགས་མི་བྱ། 
ཇི་སྲིད་ནུས་པ་ཐོབ་མི་འགྱུར། །སྡིག་པ་ཅུང་ཟད་ཡོད་མིན་ཞིང་། །བསོད་ནམས་ཅུང་ཟད་ཡོད་མིན་ཕྱིར
སེམས་ཉིད་མི་སྲུང་འཇིག་རྟེན་གང་། །སྡིག་དང་བསོད་ནམས་རྣམ་པར་གནས། 
གང་དུ་སེམས་ཉིད་ཙམ་གྱིས་ནི། །ཐམས་ཅད་སྐད་ཅིག་ཙམ་དེ་གནས། 
དམྱལ་བར་འགྲོ་བ་འདིར་གང་གིས། 
གང་གིས་འདིར་ནི་མཐོ་རིས་འགྲོ། 
གང་གིས་དུག་བཏགས་མཐུ་ཡིས་འཆི། །ཇི་ལྟ་བ་ལ་དེ་ཉིད་མེད། །དུག་གི་མཐུ་ཡིས་ཡང་དག་བརྒྱལ། 
དེ་བཞིན་མཐོ་རིས་ངན་འགྲོར་འགྲོ
དེ་ཉིད་ཡོངས་སུ་ཤེས་གྱུར་པའི། །མཁས་པས་མྱ་ངན་འདས་པ་འཐོབ། 
མྱང་འདས་སྟོང་པའི་ཚུལ་ཉིད་དུ། །མར་མེ་རླུང་གིས་ཇི་བཞིན་དུ། 
དེ་ཕྱིར་ཐམས་ཅད་ཡོངས་སྤངས་ནས
བདག་ཉིད་གུས་བྱ་བརྟུལ་ཞུགས་ཅན། 
སྐད་ཅིག་ཙམ་གྱིས་གཏུམ་པོ་ཡི། །དངོས་གྲུབ་སྟེར་བར་ཐེ་ཚོམ་མེད། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་གསོལ་པ
ཇི་ལྟ་བུ་ཡི་རྣམ་པ་ཡིས། །གཏུམ་མོའི་དངོས་གྲུབ་ཅི་འདྲ་ཞིག 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་བཀའ་སྩལ་པ
ཁ་དོག་ལྔ་ཡི་རབ་དབྱེ་བས། །རྣལ་འབྱོར་མ་རུ་རབ་གྲགས་གང་། 
དེ་ཡང་རང་རང་བདག་པོ་ཡི། 
ཁ་དོག་ལྔ་ཡི་རབ་དབྱེ་ལས། །གཏུམ་པོ་ཀུན་གྱི་དེ་ཉིད་འདིས། 
ཁ་དོག་སྔོན་པོ་གང་དེ་ཡང་། །བདག་པོ་མི་གཡོ་སྔོན་པོར་ཤེས། 
ཁ་དོག་དཀར་པོའི་བདག་པོ་གང་། །མི་གཡོ་དཀར་པོ་ཞེས་བྱའོ། 
ཁ་དོག་སེར་པོའི་བདག་པོ་གང་། །མི་གཡོ་སེར་པོ་ཡང་དག་གྲགས། 
ཁ་དོག་དམར་པོའི་བདག་པོ་གང་། །མི་གཡོ་དམར་པོ་ཞེས་གྲགས་སོ། 
ཁ་དོག་ལྗང་གུའི་བདག་པོ་གང་། །མི་གཡོ་ལྗང་གུ་ཞེས་བྱའོ། 
གཏུམ་པོ་དེ་ཉིད་གཅིག་པུ་ཉིད། །རྣམ་པ་ལྔ་ཡི་ཚུལ་གྱིས་གནས
འདི་ཡི་དངོས་གྲུབ་བརྟན་པ་ཉིད། །དེ་ནི་གཏུམ་པོར་ཡང་དག་བཤད། 
ནམ་མཁའི་མཐར་ཐུག་ཇི་སྙེད་པ། 
གཏུམ་པོའི་དངོས་གྲུབ་ཇི་བཞིན་གསུངས། །དེ་བཞིན་དུ་ནི་གཏུམ་མོ་འགྲུབ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོའི་རྒྱུད་ལས། ངོ་བོ་ཉིད་ཀྱི་རིམ་པར་ཕྱེ་བ་སྟེ་བརྒྱད་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
མི་མོ་མངོན་བྱས་རྣལ་འབྱོར་པས། 
ལུས་ནི་དྲང་པོར་མཉམ་གནས་ནས། །རྩེ་གཅིག་ཡིད་ཀྱིས་བསམ་གཏན་བྱ། 
སྐུ་བཞི་ཡི་ནི་རང་བཞིན་ཕྱིར། 
ཐབས་དང་ཤེས་རབ་ཉིད་དུ་འདོད། །འཆི་བ་ཉིད་ནི་ཆོས་སུ་བརྗོད། 
ལོངས་སྤྱོད་རྫོགས་པ་བར་སྲིད་དང་། 
འགྲོ་བ་དྲུག་གཟུགས་སྤྲུལ་པ་དང་། 
འདོད་པའི་ལོངས་སྤྱོད་བདེ་ཆེན་པོ། 
སྐུ་བཞི་ཡི་ནི་རང་བཞིན་འདི། །སྐྱེས་བུ་ལ་ནི་ཁམས་གསུམ་པ། 
སྐུ་བཞི་ཡི་ནི་རང་བཞིན་ཕྱིར། །བུད་མེད་གཟུགས་ལ་ཁམས་གསུམ་མོ། 
སྐུ་བཞི་ཡི་ནི་རང་བཞིན་ལས། །སྐྱེས་བུ་འདིར་ནི་སངས་རྒྱས་ཡིན། 
བུད་མེད་ཤེས་རབ་ཕར་ཕྱིན་མར། །ཕྱོགས་རྣམས་ཀུན་དུ་རྣམ་པར་གནས། 
དེ་ཉིད་ང་རྒྱལ་བྱས་པ་ཡིས། 
སླར་ཡང་བདག་ལ་དངོས་གྲུབ་བོ། །ཁྲོ་བོ་གཏུམ་པོའི་ཚུལ་ཉིད་དུ། །རང་ཉིད་གཟུགས་ཀྱིས་ཡང་དག་གནས། 
འདི་ནི་གུས་པ་དང་བཅས་བསྒོམ། 
ལས་ཀུན་ཡོངས་སུ་སྤང་བྱས་ནས། 
ཇི་སྲིད་དངོས་གྲུབ་མ་ཐོབ་པར། 
བདེ་བའི་སེམས་ཉིད་གཅིག་པུས་གནས། 
གང་ཚེ་རྣལ་འབྱོར་དངོས་གྲུབ་ཐོབ། 
རླུང་དང་སེམས་ཀྱི་འཛུམ་མདངས་ནི། །འཇིག་རྟེན་པ་ཡིས་མཐོང་བ་མེད། 
ཀུན་མཁྱེན་ཀུན་ལ་ཁྱབ་པའོ། 
ཉོན་མོངས་ཀུན་ལས་རྣམ་པར་འདས། 
དེ་ལ་ནད་དང་རྒས་པ་མེད། 
དེ་ལ་འཆི་བ་ཡོད་མིན་ཏེ། 
དེ་ལ་དུག་གིས་འདའ་བ་མེད། 
མཚོན་གྱིས་མ་ཡིན་དགྲ་ཡི་ནི། །དབང་དུ་ནམ་ཡང་འགྲོ་བ་མིན། 
ཡིད་ཀྱིས་བསམས་པ་ཙམ་གྱིས་ནི། 
དགོས་འདོད་མ་ལུས་འབྱུང་བར་འགྱུར། 
སྐད་ཅིག་དེ་ལ་འབད་མེད་པར། །ཡིད་བཞིན་ནོར་བུ་དང་མཚུངས་འགྱུར
མ་ལུས་འཇིག་རྟེན་ཁམས་རྣམས་སུ། 
གང་དང་གང་དུ་དེ་བཞིན་གཤེགས། །དེ་ནི་གཞལ་ཡས་མཁའ་འགྲོ་སྟེ། 
དེར་ནི་འདོད་ཀུན་དེ་རྣམས་ཀྱིས། 
གཟུགས་དང་ལང་ཚོས་རབ་བརྒྱན་པའི། །ལྷ་ཡི་བུ་མོ་དགའ་མས་དེར། 
ཇི་སྙེད་མཐོ་རིས་སྐར་མ་རྣམས། 
ཐེ་ཚོམ་མེད་པ་ཉིད་དུ་འགྱུར། 
ཚངས་དང་ཁྱབ་འཇུག་དབང་ཕྱུག་གང་། །བརྒྱ་བྱིན་ཡན་ལག་མེད་སོགས་གང་། 
མངག་གཞུག་འགྱུར་ཞིང་འགྲོ་དྲུག་ཏུ། །གནས་པའི་སྲོག་ཆགས་ཀུན་ཀྱང་ངོ་། 
རྣལ་འབྱོར་དངོས་གྲུབ་ཇི་ལྟ་བཞིན། །དེ་བཞིན་རྣལ་འབྱོར་མས་ཀྱང་ངོ་། 
སྐྱེས་བུ་རྡོ་རྗེ་འཛིན་པ་ལྟར། །བུད་མེད་རྡོ་རྗེ་བཙུན་མོའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
བཅོམ་ལྡན་འདས་ལུས་འདི་ལ་ཐབས་དང་ཤེས་རབ་ཀྱི་སྦྱོར་བ་ལས་བདེ་བ་ཆེན་པོ་ཇི་ལྟར་སྐྱེ་བ་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བརྐྱང་མ་ཤེས་རབ་རང་བཞིན་ཏེ། 
རོ་མ་ཐབས་ཀྱི་རང་བཞིན་གྱིས། 
གཡས་པ་ལ་ནི་ཡང་དག་གནས། 
བརྐྱང་མ་རོ་མའི་དབུས་དག་ལ། 
གང་ཚེ་ཨ་བ་དྷུ་ཏཱིར་རླུང་། །ཁུ་བ་དང་ནི་རོ་གཅིག་གྱུར། 
རྡོ་རྗེས་མགོ་བོའི་མཚམས་སུ་འགྲོ། །བུད་མེད་བྷ་གའི་རནྟ་ལ། 
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས། 
ལྟེ་བར་གནས་པའི་ཙཎྜ་ལི། 
མར་མེ་ལྟར་འབར་དེ་ཡིས་ནི། །ཞུ་བའི་ཁུ་བ་མཆོག་ལ་ནི། 
དེ་ལས་སྐྱེས་པའི་བདེ་བ་ལ། །ཅུང་ཟད་ཅུང་ཟད་རབ་སྦྱོར་ལས། 
དེ་ཡང་ཆེན་པོ་ཆེར་སྦྱོར་ལས། །དེ་ཡང་དངོས་པོའི་རང་བཞིན་ལས། 
གང་གིས་དེ་ཡི་བདེ་བ་འཕེལ། །རྟག་ཏུ་གོམས་པའི་སྦྱོར་བ་ལས། 
དེ་ནི་སྐྱེ་བ་འདི་ཉིད་ལ། །དཔལ་ལྡན་གཏུམ་པོ་ཉིད་དུ་འགྱུར
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོའི་རྒྱུད་ལས། བསམ་གཏན་གྱི་རིམ་པར་ཕྱེ་པ་སྟེ་དགུ་པའོ།
ཅི་སྟེ་བཅོམ་ལྡན་སྒྲུབ་པ་པོས། །ཁྲོ་ཆེན་གཏུམ་པོའི་གོ་འཕང་ནི། །བུད་མེད་དང་བྲལ་བསྒྲུབ་ནུས་སམ། 
འོན་ཏེ་བསྒྲུབ་པར་ནུས་མ་ཡིན། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ལྷ་མོ་བསྒྲུབ་པར་ནུས་པ་མ་ཡིན་ནོ
བཅོམ་ལྡན་འདས་མས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཅིའི་ཕྱིར་ན་བདེ་བ་སྟེར་བ་མེད་པར་མི་ནུས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བདེ་བ་ཁྱད་འཕགས་འབྱུང་བ་ལས། །དེ་ཉིད་འཐོབ་ཀྱིས་དེ་གཞིན་མིན། 
བྱེད་པོ་བུད་མེད་དང་སྦྱོར་ལས། །གཞན་དུ་ནམ་ཡང་མ་ཡིན་ནོ། 
སྒྱུ་མའི་དེ་ཉིད་ཐམས་ཅད་ལ། 
བུད་མེད་སྒྱུ་མའི་དེ་ཉིད་བསྔགས། 
དེ་ཡི་དེ་ཉིད་ལས་འདས་གང་། །དེ་ལས་དངོས་གྲུབ་ལྷག་འབྱུང་མེད། 
དེ་ཕྱིར་བུད་མེད་དང་བྲལ་འདི། 
ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། 
དེ་ཉིད་གལ་ཏེ་སྡུག་བསྔལ་གྱུར། 
འཆི་དང་འཆིང་བའི་འཇིགས་པ་ཡང་། 
དེ་རྣམས་ཐམས་ཅད་བཟོད་བྱ་ཡིས། །འདིར་ནི་བུད་མེད་སྤང་མི་བྱ། 
གཡོ་དང་སྤོབས་ཅན་མཚེར་ངོ་བྲལ། 
རྟག་ཏུ་འདོད་པའི་དཔུང་གཉེན་ནོ། 
དངོས་གྲུབ་སྟེར་བ་འདི་ཉིད་ནི། 
བུད་མེད་ཚུལ་ནི་གཅིག་བརྗོད་པ། 
དེ་ཕྱིར་ཀུན་གྱིས་བུད་མེད་ལྷར། །རྣམ་པ་ཀུན་དུ་རབ་ཏུ་བརྟག 
ཤིང་དང་རྡོ་ལ་སོགས་རྣམས་ཀྱང་། 
ཡིད་ཀྱིས་ཡོངས་སུ་བརྟག་པར་བྱ། 
སྐྱེས་བ་བུད་མེད་ལྷ་མོ་དང་། །བུད་མེད་ཀྱི་ནི་སྐྱེས་པ་ལྷ། 
རྡོ་རྗེ་པདྨ་རབ་སྦྱོར་བས། །ཕན་ཚུན་དུ་ནི་མཆོད་པར་བྱ། 
དེ་ཕྱིར་རྣལ་འབྱོར་བརྩེ་ལྡན་པས། །དཀྱིལ་འཁོར་མདུན་དུ་བྱས་ནས་ནི། 
དེ་ལ་ཉེར་ཞུགས་བུད་མེད་ནི། །ཤེས་རབ་ཕར་ཕྱིན་རྣམ་པ་ལ
མེ་ཏོག་གིས་མཆོད་ཅིང་། །དེ་བཞིན་སྤོས་དང་མར་མེ་སོགས། 
དེ་ནས་གཡས་སུ་བསྐོར་བ་བྱ། 
གུས་པ་དང་བཅས་སེམས་ཀྱིས་ནི། །དེ་བཞིན་སྐྱེས་བུས་བུད་མེད་མཆོད། 
དེ་ཉིད་མཆོད་པའི་ཆོ་ག་ནི། །རྒྱལ་བས་ཕན་ཚུན་བྱ་བར་གསུངས། 
བུད་མེད་སྨད་པར་ཡོང་མི་བྱ། 
དེ་ཉིད་འདོད་པའང་སྤང་མི་བྱ། 
སྙན་པའི་ཚིག་གིས་སྨྲ་བྱ་ཞིང་། 
རྗེས་སུ་མཐུན་པར་སྦྱིན་པར་བྱ། 
ཇི་བཞིན་གདུག་ཅན་ཤེས་མི་བྱ། 
གང་དུའང་བུད་མེད་མི་སྤོང་བ། །འདི་ནི་སངས་རྒྱས་གསུང་དུ་ཐོས། 
གང་དུ་ཁྱོད་ཀྱིས་གཞན་བྱས་ནས། 
དེ་ཡི་སྡིག་པས་དམྱལ་བར་འགྱུར
བུད་མེད་དང་བྲལ་ཅི་བྱས་ཀྱང་། །གཞན་དུ་འཆི་འགྱུར་དངོས་གྲུབ་མིན། 
ཁྲོ་བོ་གཏུམ་པོའི་སྒྲུབ་ཐབས་ནི། 
དཀའ་ཐུབ་ཀྱིས་ནི་འགྲུབ་མི་འགྱུར། 
འབྲས་མེད་གཏི་མུག་དྲ་བས་བཅིངས། 
འདོད་ལྡན་འདོད་པ་སྤོང་བྱེད་པ། །བརྫུན་གྱིས་འཚོ་བ་སྐྱེ་འགྱུར་ཏེ། 
བརྫུན་གྱིས་གང་འཚོ་སྡིག་པ་སྟེ། །སྡིག་པས་དམྱལ་བར་འགྲོ་བར་འགྱུར། 
འཆི་བའི་དུས་ནི་ཐོབ་པ་ན། །བརྫུན་གྱིས་འཚོ་བར་ཐེ་ཚོམ་མེད། 
བདག་ཉིད་དཀའ་ཐུབ་གདུང་མི་བྱ། 
འདོད་ཡོན་ལྔ་པོ་དེ་སྤངས་ནས། 
སྒྲ་ཡང་དེ་བཞིན་མཉན་པར་བྱ། 
དྲི་ནི་མན་མ་པར་བྱ་བ་སྟེ། 
རོ་ཡི་མཆོག་ནི་བཟའ་བར་བྱ། 
རེག་བྱ་རེག་པར་བྱ་བ་སྟེ། 
འདོད་པ་ལྔ་པོ་བསྟེན་པར་བྱ། 
མྱུར་དུ་སངས་རྒྱས་མཆོག་འགྱུར་རོ། 
གཞན་ལ་སླུ་བ་མེད་གྱུར་ཅིང་། །གཏི་མུག་མཆོག་ཏུ་མེད་པར་བྱ། 
མི་ཡི་ལང་ཚོ་ཐོབ་པ་ལ། །མི་མོའི་བདེ་བ་མི་སྤྱོད་ན། 
བཙུན་མོའི་སྐྱེ་གནས་ཡང་དག་བསྟེན། །ཁྲོ་བོ་གཏུམ་པོའི་གོ་འཕང་མཐོང་། 
གཉིད་ནི་ཇི་ལྟར་སྤང་བར་བྱ། །བཟའ་བ་དང་ནི་དགོད་པ་ཉིད། 
ལྷ་མོ་སྒྱུ་འཕྲུལ་སྲས་མཁས་པས། 
ན་ར་ཉྫ་ནའི་འགྲམ་གཤེགས་ནས། 
གང་ཕྱིར་བཙུན་མོའི་ན་ངསངས་རྒྱས། །གོ་པ་དང་བཅས་བདེ་ལྡན་གྲུབ། 
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས། །གང་ཕྱིར་བདེ་བ་ལས་ཐོབ་བོ། 
བདེ་བ་ལས་ཐོབ་སངས་རྒྱས་ནི། 
བདེ་བ་བུད་མེད་དང་བྲལ་མིན། 
གང་དུ་སྦྱོར་བྲལ་བྱ་བ་ནི། 
རྒྱལ་བའི་སྒྱུ་མའི་གར་ཉིད་ཀྱིས། །དེ་དང་དེ་ཉིད་ཚུལ་གྱིས་སོ། 
མདོ་སྡེ་ཆོས་མངོན་ཐམས་ཅད་ནས། །བུད་མེད་རྣམས་ནི་སྨོད་མཛད་པ། 
སྣ་ཚོགས་སློབ་མའི་སྣོད་ཕྱིར་བཤད། །དེ་ཁོ་ན་ཉིད་སྦས་ནས་གསུངས། 
ཕུང་པོ་ལྔ་དང་རྣམ་བྲལ་བའི། །མྱ་ངན་འདས་པ་བལྟ་བར་བྱ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མས་གསོལ་བ
བཅོམ་ལྡན་འདས་ལྷ་མོ་སྒྱུ་འཕྲུལ་གྱི་སྲས་གང་ལགས། 
གོ་པཱ་ཡང་གང་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ལྷ་མོ་སྒྱུ་འཕྲུས་སྲས་ཉིད་ཀྱང་། །ཁྲོ་བོ་གཏུམ་པོ་བདག་ཉིད་ཡིན། 
ཇི་སྙེད་པ་ཡི་བུད་མེད་ཀུན། 
སྐྱེས་བུ་བདག་གི་གཟུགས་དེ་ཉིད། །དེ་བཞིན་ཀུན་ཏུ་ཡོངས་སུ་གྲགས། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཅིའི་ཕྱིར་ཉན་ཐོས་ལ་སོགས་པ་རྣམས་བུད་མེད་སུན་འབྱིན་པར་བྱེད
གང་ཞིག་འདོད་པའི་ཁམས་གནས་པའི། 
ཉན་ཐོས་ལ་སོགས་གྲགས་ཀུན་གྱིས། 
ཐར་པའི་ལམ་ནི་མི་ཤེས་སོ། 
གང་ན་ཉེ་བར་གནས་གྱུར་པའི། །གུར་གུམ་ལ་སོགས་རྙེད་སླ་ན། 
ཐོག་མེད་མི་ཤེས་སྦྱོར་བ་ཡིས། །དད་པ་དམན་པའི་སྐྱེ་བོ་འདི
བདག་གིའང་འདི་ནི་རབ་ཏུ་སྦས། 
སེམས་ཅན་རེ་རེར་བགྲངས་པ་ཡི། །བྱེ་བའི་ནང་ན་འགའ་ཞིག་ཀྱང་། 
དད་དང་བརྩོན་པའི་དཔུང་གཉེན་ཅན། 
བྱང་ཆུབ་མྱུར་དུ་རབ་བསྒྲུབ་ཕྱིར
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས་མི་མོ་རབ་ཏུ་བསྔགས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཁྱོད་ཅི་སྟེ་ཆགས་པ་དང་བཅས་པའམ། ཆགས་པ་དང་བྲལ་བ་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བདག་ནི་ཀུན་ཏེ་ཀུན་ལའང་ཁྱབ། 
ཀུན་བྱེད་ཀུན་གྱི་འཇིག་པ་པོ། 
ཀུན་གྱི་གཟུགས་འཛིན་སངས་རྒྱས་ཏེ། 
བྱེད་པོ་འཇོམས་པོ་ཁྱབ་བདག་བདེ། 
གང་དང་གང་གི་གཟུགས་ཀྱིས་ནི། །སེམས་ཅན་འདུལ་བྱར་འདི་ཉིད་འཇུག །དེ་དང་དེ་ཉིད་ཚུལ་གྱིས་ནི། 
འཇིག་རྟེན་དོན་རྒྱུར་བདག་གནས་སོ། 
འགའ་ཞིག་སངས་རྒྱས་གྲུབ་ཐོབ་འགའ། 
ལ་ལར་ཆོས་དང་དགེ་འདུན་ནོ། 
ལ་ལར་དམྱལ་བའི་གཟུགས་ཅན་ནོ། 
ལ་ལར་ཡི་དགས་ལ་ལར་ཕྱུགས། 
ལ་ལར་ལྷ་དང་ལྷ་མ་ཡིན
ལ་ལར་མི་ཡི་གཟུགས་ཅན་ནོ། 
སྣ་ཚོགས་གཟུགས་ཅན་ཐེ་ཚོམ་མེད། 
བདག་ནི་སྐྱེས་པ་བུད་མེད་དང་། 
མ་ནིང་གཟུགས་སུའང་ལ་ལར་རོ། 
ལ་ལར་ཆགས་ཅན་ལ་ལར་སྡང་། 
ལ་ལར་རྨོངས་ཤིང་ལ་ལར་གཙང་། 
ལ་ལར་མི གཙང་གཟུགས་སུ་ང་། 
སེམས་ཀྱི་གཟུགས་ཀྱིས་བདག་གནས་སོ། 
བདག་ནི་སེམས་སུ་བལྟ་བར་བྱ། 
དངོས་པོ་དངོས་མེད་རབ་དབྱེ་ང་། 
ང་ནི་བསྐྱེད་བྱ་སྐྱེད་བྱེད་པ། 
བདག་ནི་བགེགས་དང་གྲུབ་པ་ང་། 
ཀུན་གྱི་གཟུགས་ཀྱིས་ཡང་དག་གནས། 
ང་ནི་སྐྱེ་དང་འཆི་བའང་ང་། 
ང་ནི་ནད་དང་རྒས་པའ་ངང་། 
ང་ནི་བསོད་ནམས་སྡིག་པའང་ང་། །དེ་ཡི་ལས་ཀྱི་འབྲས་ཉིད་ང་། 
ཀུན་དུ་བདག་གི་གཟུགས་ཉིད་འདི
རོ་མཉམ་རྣམ་པར་ཤེས་པར་བྱ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
ཅི་སྟེ་ཁྱོད་ཀྱི་གཟུགས་ཉིད་འདི་ལྟ་བུ་ཡིན་ནམ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཇི་ལྟར་ཁྱོད་ཀྱི་གཟུགས་ཉིད་ཀྱང་། །རྣམ་པ་དེ་ལྟར་ཀུན་ནས་གསུངས
འདིར་ནི་ཁྱོད་ཀྱིས་ཁྱབ་པ་པོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས་སྣ་ཚོགས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་གཅིག་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
སྔགས་རྣམས་ཀྱི་ནི་སྒྲུབ་པའི་ཐབས། །ཞི་དང་རྒྱས་པ་དེ་ཉིད་གསུངས། 
དབང་དང་དགུག་པའི་རབ་སྦྱོར་དང་། །གསད་དང་བསྐྲད་པ་ལ་སོགས་དང་། 
དུག་སེལ་བ་དང་ནད་ཞི་དང་། 
མེ་དང་རལ་གྲི་སོགས་རེངས་དང་། 
གཡུལ་དུ་རྣམ་པར་རྒྱལ་བ་དང་། 
མཁས་པ་ཡི་ནི་མཆོག་ཉིད་དང་། 
གནོད་སྦྱིན་མོ་སྒྲུབ་བྲན་དང་ནི། །ཕོ་ཉ་འབྱུང་སོགས་སྒྲུབ་ཐབས་དང་
ཁྱོད་ལ་མཆོག་ཅི་ཞིག་སྦྱིན་པར་བྱ
ཞེས་པ་དང་སྒྲུབ་པ་པོས་སྨྲ་བར་བྱ་སྟེ
སངས་རྒྱས་ཉིད་སྩོལ་ཅིག་ཅེས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ལུས་ལ་རབ་ཏུ་ཞུགས་སོ། 
རབ་ཏུ་ཞུགས་པ་ཙམ་གྱིས
ལོ་བརྒྱད་གཉིས་ཀྱི་རྣམ་པ་ཅན
མངོན་པར་ཤེས་པ་དྲུག་པ
ས་བཅུ་གསུམ་གྱི་དབང་ཕྱུག 
ལྷའི་གཞལ་ཡས་ཁང་ན་སྤྱོད་པ་ཅན་གྱི་ལྷའི་བུ་མོའི་ཚོགས་བརྒྱ་སྟོང་གིས་བརྒྱན་པ
འདོད་པའི་གཟུགས་ཅན་ཐམས་ཅད་མཁྱེན་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་ཏོ
རྐང་མགྱོགས་དང་། རྐང་པའི་བྱུག་པ་དང་
རྒྱལ་སྲིད་དང་
འདོད་པ་ལ་ལོངས་སྤྱོད་པའི་དབང་ཕྱུག་དང་
རིག་པ་དང་། ནོར་ཅན་དང་
གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་དང་
ཇི་ལྟར་མངོན་པར་འདོད་པ་བཞིན་ཞུ་བར་བྱ་སྟེ
དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱིས་སྟེར་བར་བྱེད་དོ། 
ཡང་ན་དཔའ་བོ་གཅིག་པའི་རས་རིས་བྲིས་ལ་སྔོན་མ་བཞིན་དུ་བསྒྲུབ་པར་བྱའོ། 
དེ་ལ་དཔའ་བོ་གཅིག་པའི་རི་མོ་ནི
མི་གཡོ་བ་ནག་པོ་ལ་ཞེ་སྡང་རྡོ་རྗེ་མས་འཁྱུད་པའོ། 
མི་གཡོ་བ་དཀར་པོ་ལ་གཏི་མུག་རྡོ་རྗེ་མས་སོ། 
མི་གཡོ་བ་སེར་པོ་ལ་ཕྲ་མ་རྡོ་རྗེ་མས་སོ། 
མི་གཡོ་བ་དམར་པོ་ལ་འདོད་ཆགས་རྡོ་རྗེ་མས་སོ། 
མི་གཡོ་བ་ལྗང་གུ་ལ་ཕྲག་དོག་རྡོ་རྗེ་མས་འཁྱུད་པ་བྲི་བར་བྱའོ། 
ཡང་ན་ཤེས་རབ་དང་བྲལ་བའི་བཅོམ་ལྡན་འདས་གཅིག་པུ་བྲི་བར་བྱའོ། 
ཡང་ན་རི་མོ་ལ་བཅོམ་ལྡན་འདས་མ་ལྔ་པོ་རྣམས་ཀྱི་དབུས་ན་གཅིག་ཏུ་བྱས་ལ
དེར་བདག་ཉིད་དེའི་བདག་པོའི་གཟུགས་སུ་བསམས་ནས
ཡང་ན་རང་གི་བུད་མེད་ལྷ་མོའི་གཟུགས་སུ་བསམས་ནས་བསྒྲུབ་པར་བྱའོ། 
གྲུབ་པར་གྱུར་ན། སངས་རྒྱས་ཉིད་ཀྱང་སྟེར་བར་བྱེད་ན་དངོས་གྲུབ་གཞན་སྨོས་ཅི་དགོས
ཡང་ན་ཞབས་གཡོན་བརྐྱང་བ་རལ་གྲི་དང་ཞགས་པ་བསྣམས་པས་བསྒྲུབ་པར་བྱའོ
སེམས་དཔའི་སྐྱིལ་ཀྲུང་ཅན
རལ་གྲི་དང་ཞགས་པ་ཕྱག་ན་བསྣམས་པ
འདི་ཉིད་བཅོམ་ལྡན་འདས་ཀྱི་རི་མོའི་དངོས་གྲུབ་བོ
ལྕགས་ཀྱི་རང་བཞིན་དང་། ཤིང་གི་སྙིང་པོའི་རང་བཞིན་ལས་སམ
ལག་པ་གཉིས་ཀྱིས་ཡོངས་སུ་བཟུང་ནས
ཐུན་མཚམས་གསུམ་དང་ཟླ་བ་གཅིག་ཏུ་བཟླས་པར་བྱའོ། 
ཟླ་བའི་མཐར་མཆོད་པ་ཆེན་པོ་བྱས་ནས་མཚན་མོ་རིལ་པོ་བཟླས་པ་བྱའོ། 
ཐོ་རངས་རལ་གྲི་འབར་བར་འགྱུར་ཏེ
རལ་གྲིའི་རིག་པ་འཛིན་པར་འགྱུར་ཏེ
ལོ་བརྒྱད་གཉིས་ཀྱི་རྣམ་པ་ཅན་སྐྲ་འཁྱིལ་པ་འདི་ནི། 
དེ་བཞིན་དུ་ཟངས་ལ་སོགས་པའི་རང་བཞིན་གྱི་ཞགས་པ་བསྒྲུབ་པར་བྱའོ། 
དེ་བཞིན་དུ་བུམ་པ་དང་
མཆིལ་ལྷ་མ་དང་
གོས་དང་། གདུགས་དང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་པོ་ཏི་དང་
རྒྱུད་ཀྱི་པོ་ཏི་ལ་སོགས་པ
དེ་བཞིན་དུ་རྔ་པ་ཊ་ཧ་དང་། རྔ་བོ་ཆེ་དང་། པི་ཝང་ལ་སོགས་པ་བསྒྲུབ་པར་བྱའོ། 
དེ་བཞིན་དུ་གསེར་གྱི་རང་བཞིན་ལས། གནོད་སྦྱིན་ཛམྦྷ་ལ་དང་། ནོར་བུ་བཟང་པོ་དང་། གང་བ་བཟང་པོ་དང་། པི་ཅི་ཀུཎྜ་ལི་ལ་སོགས་པ་བསྒྲུབ་པར་བྱའོ། 
དེ་བཞིན་དུ་སྨྱུག་མའི་རང་བཞིན་ལས་དྲི་བཟང་བསྒྲུབ་པར་བྱའོ། 
གྲོག་མཁར་གྱི་སའི་རང་བཞིན་ལས་ནམ་མཁའ་ལྡིང་ངོ་། 
ཐང་ཤིང་གི་རང་བཞིན་ལས་ལྷ་རྣམས་ཏེ། ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། དབང་པོ་དང་། འདོད་ལྷ་ལ་སོགས་པ་རྣམས་སོ། 
དུར་ཁྲོད་ཀྱི་སོལ་བས་སྲིན་པོ་བྲི་བར་བྱའོ། 
ག་ཌའི་ཉ་ཚིག་པས་ཡི་དགས་བྲི་བར་བྱའོ། 
སྤྲ་ཚིལ་གྱིས་མིའོ། 
གླང་པོ་ཆེའི་རང་བཞིན་ལས་ཚོགས་བདག་གོ། 
ཤཱ་ཁོ་ཊའི་ཤིང་གི་རང་བཞིན་ལས་པཱི་ལུ་བ་ལཱ་ཤ་ལ་སོགས་པའི་ཤ་ཟའོ། 
པྲ་པཱ་ལའི་ཉ་ལས་གོོ་རཱི་ཙོོ་རཱི་ལ་སོགས་པ་བྲི་བར་བྱའོ། 
མིའི་རུས་པའི་རང་བཞིན་ལས་རཱ་མ་དེ་བ་དང་། འདོད་པའི་ལྷ་ལ་སོགས་པའི་རོ་ལངས་སོ། 
ནཱ་ག་གེ་སར་གྱི་ཤིང་གི་རང་བཞིན་ལས་ནོར་རྒྱས་ལ་སོགས་པའི་ཀླུ་དང་། ཀླུ་མོ་རྣམས་སོ། 
མྱ་ངན་མེད་པའི་ཤིང་གི་རང་བཞིན་ལས
འཕྲོག་མ་དང་། ལྷ་མོ་སུནྡ་རི་དང་
གར་མ་དང་། དགའ་མ་དང་། ཡིད་འོང་མ་དང་། ཤྱ་མ་ནུ་ཌི་དང་
པདྨ་ཅན་དང་། རྗེས་སུ་ཆགས་མ་དང་
ཟླ་འོད་མ་དང་། ཚངས་པའི་བུ་མོ་དང་
འདོད་པའི་དབང་ཕྱུག་མ་དང་། མིའི་བུ་མོ་དང་
རེ་བ་ཏཱི་དང་
ན་ར་དྷི་ར་ལ་སོགས་
ནྱ་གྲོདྷའི་ཤིང་གི་རང་བཞིན་ལས་དཔལ་ལྷ་མོ་དང་། རྒྱལ་པོའོ། 
ཐང་ཤིང་གི་རང་བཞིན་ལས
ཏིལ་མཆོག་མ་དང་། ཟླ་བའི་ལྷ་མོ་དང་
གསེར་ཕྲེང་མ་དང་། ཀུཎྜ་ལ་ཧ་རཱི་ཎི་དང་
རམ་བྷཱ་དང་། ཨུར་བཱ་ཤཱི་དང་
དཔལ་གྱིས་བརྒྱན་མདང་། དགའ་མ་དང་། དབང་མོ་ལ་སོགས་པ
ཉི་མ་དང་། ཟླ་བ་དང་
བཀྲ་ཤིས་དང་། ལྷག་པ་དང་
ལྷའི་བླ་མ་དང་། ཕ་བསངས་དང་
སྤེན་པ་དང་། སྒྲ་གཅན་དང་། དུ་བ་དང་
གཟའ་དགུའོ། 
དེ་བཞིན་དུ་འཇིག་རྟེན་དབང་ཕྱུག་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ
དེ་བཞིན་དུ་རྣམ་པར་གཟིགས་དང་། གཙུག་ཏོར་ཅན་ཏེ་སངས་རྒྱས་རྣམས་བསྒྲུབ་པར་བྱའོ། 
དེ་བཞིན་དུ་གཞན་གྱིས་མི་ཐུབ་པ་ལ་སོགས་པའི་འབྱུང་པོ་རྣམས་སོ། 
དེ་བཞིན་དུ་གཤིན་རྗེ་ལ་སོགས་པ་འཕགས་པའི་ཕོ་ཉ་རྣམས་སོ། 
དེ་བཞིན་དུ་ཀཾ་ཀ་ལ་སོགས་པའི་བྲན་རྣམས་སོ། 
དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕོ་མོ་རྣམས་བསྒྲུབ་པར་བྱའོ། 
ཐམས་ཅད་བཀའ་སྒྲུབ་པ་བྱེད་པ་པོར་འགྱུར་རོ། 
གལ་ཏེ་ལན་ཅིག་གིས་གྲུབ་པར་མ་གྱུར་ན
དེ་ལ་ལན་གཉིས་པ་ཡང་བྱའོ། 
དེའི་ཚེ་ཡང་མ་གྲུབ་ན་ལན་གསུམ་པ་ཡང་བརྩམ་པར་བྱའོ། 
དེ་ལྟར་ན་ཡང་མི་དགེ་བ་ཆེན་པོའི་དབང་གིས་གལ་ཏེ་མ་གྲུབ་ན
དེའི་ཚེ་སྔོན་བཞིན་དུ་པུས་མོ་གཡོན་པའི་ཁར་རྐད་པ་གཡས་པས་ཀྱང་མནན་ནས
ཇི་སྲིད་མ་གྲུབ་པ་དེ་སྲིད་བཟླས་པ་བྱའོ། 
དེ་ནས་ཚངས་པ་འཇོམས་པ་པོས་ཀྱང་འགྲུབ་བོ། 
དེ་ལ་འདིར་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་སྔགས་ཀྱི་ནང་དུ་བྱས་ནས
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུྃ་ཕཊ
རལ་གྲི་ལ་སོགས་པ་བསྒྲུབ་ན
ཆེ་གེ་མོ་སྒྲུབས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། 
གང་གི་ཚེ་མནན་ནས། ཆེ་གེ་མོ་ལ་ཧ་ན་ཧ་ན་ཞེས་སྦྱར་བར་བྱའོ། 
དེ་ལྟར་ལན་ཅིག་བརྗོད་པས
མཚམས་མེད་པ་ལྔ་པོ་བྱེད་པས་ཀྱང་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། 
སརྦ་པཱ་པཾ་མི་ནཱ་ཤ་ཡ་ཏི་ཞེས་སྦྱར་བར་བྱའོ། 
དེ་བཞིན་དུ་འཇིགས་པ་ཐམས་ཅད་ལ་བརྗོད་པ་ཙམ་གྱིས་སྲུང་བར་བྱེད་དོ། 
རཀྵ་རཀྵ་ཏི་ཞེས་བརྗོད་པར་བྱའོ། 
དེ་ནས་རབ་ཏུ་འབར་བཞིན་པའི་ལྕགས་སུ་བསམས་ནས
ཡུངས་ཀར་དང་སྲན་མ་མུད་གང་དང་། མཱ་ཥ་ལ་བརྒྱ་རྩ་བརྒྱད་རང་གི་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ནས
ཐམས་ཅད་འབྲོས་པར་བྱེད་དོ
བྲབ་པའི་དུས་སུཌཱ་ཀི་ནྱཱ་དི་ཀ་མ་པ་སཱ་ར་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ཡང་ན་ཐོད་ལོ་ཀོར་གྱིས་ཁམ་ཕོར་སོ་མ་བཏང་བ་གཉིས་ལ
པདྨ་འདབ་མ་བརྒྱད་པའི་ནང་དུ་སྔགས་བྲིས་ནས་ཁ་སྦྱར་ཏེ
ཉ་རྒྱས་དཀྲིས་ནས་སྒོལ་བཅང་བར་བྱའོ། 
བྱིས་པ་རྣམས་ཀྱི་སྲུང་བར་བྱེད་དོ། 
རཀྵ་རཀྵ་པཱ་ལ་ཀཾ་ཞེས་སྦྱར་བར་བྱའོ། 
སྤྲ་ཚིལ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་སོར་བཞི་པ་བྱས་ཏེ
གྲོ་ག་ལ་སྔགས་མངོན་པར་བྲིས་ནས
དེའི་སྙིང་གར་སྐེ་ཚེ་ལ་སོགས་པ་རབ་ཏུ་གཞུག་པར་བྱའོ། 
དེ་ནས་ཚེར་མས་ཁ་ལ་ཕུར་བུས་གདབ་པར་བྱའོ། 
ཕྱིར་རྒོལ་བའི་ཁ་ལ་ཕུར་བུས་བཏབ་པར་འགྱུར་རོ། 
ལམ་གྱི་བཞི་མདོར་བརྐོས་ནས་དེ་བཞིན་དུ་རྐང་པ་ལ་ཕུར་བུས་གདབ་པར་བྱའོ། 
འགྲོ་བ་དང་འོང་བ་རེངས་པར་བྱེད་དོ། 
ལྷ་སྦྱིན་གྱི་མུ་ཁཾ་ཀཱི་ལ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ལྷ་སྦྱིན་གྱི་རྐང་པ་ལ་ཀཱི་ལ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ལྷ་སྦྱིན་གྱི་ཧྲྀ་ད་ཡཾ་ཀཱི་ལ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
མིའི་རུས་པའི་ཕུར་བུའམ་ལྕགས་ཀྱི་ཕུར་བུའམ
འགའ་ཞིག་གི་ཡན་ལག་ལ་ཕུར་བུས་བཏབ་ན
དེ་ཟུག་རྔུ་ཆེན་པོར་འགྱུར་རོ། 
ལྷ་སྦྱིན་གྱི་ཡན་ལག་ཆེ་གེ་མོ་ལ་ཀཱི་ལ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
གང་གིས་ཁང་པའི་སྒོ་རུ་བརྐོས་ནས་སྦས་ན་དེ་སྐྲོད་པར་བྱེད་དོ། 
ལྷ་སྦྱིན་བསྐྲད་པར་གྱིས་ཤིག་ཅེས་སྦྱར་བར་བྱའོ། 
དུར་ཁྲོད་ཀྱི་ཐལ་བ་ལ་མངོན་པར་བསྔགས་ནས་སྒོ་གླེགས་ལ་གཏོར་ན་སྐྲོད་པར་བྱེད་དོ། 
ལྷ་སྦྱིན་ཨུཙྪ་ཊ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
གཟུགས་བརྙན་ལ་ཚེར་མས་བཏབ་ནས་བཟླས་པར་བྱའོ། 
ལྷ་སྦྱིན་མཱ་ར་ཡ། ཞེས་སྦྱར་ན་འཆི་བར་བྱེད་དོ
རལ་གྲི་ལ་སོགས་པ་ལ་རང་གི་སྔགས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ནས
གཡུལ་དུ་འཇུག་པར་བྱས་ན་རྒྱལ་བར་འགྱུར་རོ། 
སྡིག་པའི་ནད་ལ་སོགས་པ་ལ་རྨ་བྱའི་སྒྲོ་ལ་རང་གི་སྔགས་ཀྱིས་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ནས་བྱ་བ་བར་བྱའོ། 
ཆེ་གེ་མོའི་ཆེ་གེ་རོ་ག་ནཱ་ཤ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། 
ལྷ་སྦྱིན་གྱི་བི་ཥ་ནཱ་ཤ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
དེ་བཞིན་དུ་གང་གི་དབང་དུ་བྱ་བ་ལ་ནི་རང་གི་གནས་ནས་འོངས་ཏེ་གཅེར་བུ་སྐྲ་གྲོལ་བ་མདུན་དུ་བསམས་ཏེ
འགྱེལ་བར་བལྟས་ནས་བཟླས་པས་དབང་དུ་འགྱུར་རོ། 
ཆེ་གེ་མོ་བདག་གི་བ་ཤ་མཱ་ན་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
དེ་བཞིན་དུ་སྔོན་མ་བཞིན་དུ་དགུག་པར་བསམས་ནས་བཟླས་པས་འགུགས་པར་བྱེད་དོ། 
ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
བདག་ལ་པུཥྚིཾ་ཀུ་རུ་ཞེས་སྦྱར་བར་བྱའོ། 
སྔགས་འདིས་གྲུ་གསུམ་གཉིས་ཁ་སྦྱར་ཏེ། དབུས་སུ་གོ་ལའི་འདབ་མ་ལ་ཚེར་མས་བྲིས་ཏེ། 
ཕོ་བ་རིས་ལྔ་དང་བཅས་པའི་གོ་ལ་ཟོས་ནས
རིམས་ཐམས་ཅད་འཇོམས་པར་བྱེད་དོ། 
སརྦ་ཛྭ་རྃ་ནཱ་ཤ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ཟླ་བ་གཟས་བཟུང་བའམ། ཉི་མ་གཟས་བཟུང་བ་ལ
འོ་མའི་ཟན་ནམ་ཞོའི་ཟན་གྱིས་ལྷུང་བཟེད་བཀང་ནས
ཀར་དང་མར་དང་བཅས་པ
ཨ་ཤྭད་ཐའི་ལོ་མ་བདུན་གྱི་སྟེང་དུ་བཞག་ནས
ལོ་མ་བདུན་གྱིས་སྟེང་ནས་གཡོགས་ཏེ
ལག་པ་གཉིས་ཀྱིས་བརྟེན་ནས
ཇི་སྲིད་མ་གྲོལ་གྱི་བར་དེ་སྲིད་བཟླས་པར་བྱའོ། 
དེ་ཟོས་པས་ལོ་ལྔ་བརྒྱ་ཐུབ་བོ། 
རིམ་པ་འདི་ཉིད་ཀྱིས་བ་བླ་འམ། གི་ཝང་ངམ། ལྡོང་རོས་སམ། སླང་དྲེག་ལ་བསྒྲུབ་པར་བྱའོ། 
འབར་བར་གྱུར་ན་ཐིག་ལེ་འམ། །མིག་སྨན་གྱི་རིག་པ་འཛིན་པར་འགྱུར་རོ། 
དུ་བ་བྱུང་ན་མི་སྣང་བར་འགྱུར་རོ། 
དྲོ་བར་གྱུར་ན་དབང་དུ་བྱེད་དོ
ནཱ་ག་གེ་སར་གྱི་ཤིང་གི་རང་བཞིན་ལ་ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་བྱའོ། 
དེ་ཆུའི་ནང་དུ་ཁ་ཐུར་དུ་བསྟན་ནས
གདོང་ནམ་མཁར་བལྟས་ནས་བཟླས་པ་བྱའ
ཧ་ན་ཧ་ན་ཨ་ནནྟྃ་ཤི་གྷྲྃ་པཪྵ་པ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
ལྷ་ཡིས་ཆར་འབེབས་སོ། 
དེ་ནས་མཐའ་ཡས་ཆུ་ནས་བཏོན་ཏེ
འོ་མ་ཡིས་ཁྲུས་བྱས་ནས་གཤེགས་སུ་གསོལ་བར་བྱའོ། 
དེ་ནས་སྤྲིན་ལ་རྣམ་པར་བལྟས་ནས་བཟླས་པར་བྱའོ། 
ཆར་རེངས་པར་འགྱུར་རོ། 
སརྦ་བཱ་ཏ་པྲྀཥྚི་སྟམྦྷ་ཡ་ཞེས་སྦྱར་བར་བྱའོ། 
དེ་བཞིན་དུ་གཉིས་པ་དང་གསུམ་པའི་རྩ་བའི་སྔགས་དག་གི་ཆོ་ག་དང་
སྙིང་པོའི་སྔགས་ཀྱི་ཡང་ཆོ་ག་འདི་ཉིད་དོ
དང་པོར་ཕྲེང་བའི་སྔགས་ཀེ་ཏ་ཀིའི་ལོ་མ་ལ་ཚེར་མས་བྲིས་ནས
གོས་སྔོན་པོ་དང་སྐུད་པ་དག་གིས་དཀྲིས་ནས
ཀྲོ་དྷ་ཙེ་ཏཾ་སཱཾ་ཆེ་གེ་མོ་ཛྲ་རྃ་ནཱ་ཤ་ཡ་ཞེས་པ་འདི་བྱས་པས
རིམས་ཐམས་ཅད་འཇོམས་པར་བྱེད་དོ། 
འཆིང་བའི་དུས་སུ་ནད་པ་གདོང་ཤར་དུ་ཕྱོགས་པར་བྱས་ནས
ཉ་བསྲེགས་པ་དང་ཟན་དང་ཆང་ལ་སོགས་པས་གང་བའི་ཁམ་ཕོར་གྱིས་སྦྱངས་ནས
འདི་ཟོལ་རིམས་ལ་སོགས་པ་ཐམས་ཅད་མྱུར་དུ་ཕྱིར་དེངས་ཤིག 
བཅོམ་ལྡན་འདས་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་བཀའ་འདི་ཉིད་ཀྱིས་སོང་ཤིག 
གལ་ཏེ་ན་ཡང་གཞན་དུ་མི་འགྲོ་ན། 
དེའི་ཚེ་བཅོམ་ལྡན་འདས་གཏུམ་པོ་ཁྲོས་པའི་རལ་གྲིས་ཏིལ་གྱི་ཚད་ཙམ་དུ་གཏུབ་པར་བྱའོ
ཞེས་བརྗོད་ནས
བདེན་བྲལ་གྱི་མཚམས་སུ་གཏང་བར་བྱའོ། 
དེ་ནས་བདེ་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་ནད་དང་མཁའ་འགྲོ་མ་དང་། བར་དུ་གཅོད་པ་ཐམས་ཅད་ལ་གཏོར་མ་སྦྱིན་པར་བྱའོ། 
འཇིགས་པ་ཐམས་ཅད་ལ་བཀླགས་པ་ཙམ་གྱིས་སྲུང་བར་བྱེད་དོ། 
གཞན་ཡང་རྩ་བའི་སྔགས་བརྗོད་པས་ཐམས་ཅད་བྱེད་དོ། 
ཕྲེང་བའི་སྔགས་གཉིས་པ་ལ་ཡང་ཆོ་ག་འདི་ཉིད་དོ། 
ཕྲེང་བའི་སྔགས་གསུམ་པས་ལྷག་མའི་ཆད་པུ་ལ་མངོན་པར་བསྔགས་ནས་སྦྱིན་པར་བྱའོ། 
མཆོག་སྟེར་བར་འགྱུར་རོ། 
ཟན་གྱི་ཕུང་པོ་ལ་མངོན་པར་བསྔགས་ནས
ཕྱི་དྲོའི་དུས་སུ་དབེན་པའི་ཕྱོགས་སུ་སྦྱིན་པར་བྱའོ། 
བྱ་བ་གང་གི་ཕྱོགས་ལ་དེས་ཐམས་ཅད་འགྲུབ་བོ། 
ཆོ་ག་ལྷག་མ་ནི་སྔོན་མ་བཞིན་ནོ། 
ཆོ་ག་སྔོན་མ་བཞིན་དུ
དཀར་པོའི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ་ཇི་སྲིད་ཉ་གང་བའི་བར་སྔོན་བཞིན་དུ་བྱའོ། 
ཕྲེང་བའི་སྔགས་རྣམས་ཀྱི་སྟོང་ཕྲག་བཅུས་སྔོན་དུ་བསྙེན་པ་བྱའོ། 
ལྷ་རྣམས་ཀྱི་བྱེ་བྲག་གི་སྔགས་རྣམས་རྩ་བའི་སྔགས་ཀྱི་ཆོ་ག་བཞིན་དུའོ། 
བཅོམ་ལྡན་འདས་ཀྱི་སྔགས་ཀྱིས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་ནོ། 
དེ་བཞིན་དུ་ལྷ་མོ་རྣམས་ཀྱིའོ། 
ཁྱད་པར་དུ་ཕྲེང་བའི་སྔགས་བཟླས་པས། སྙན་དང་གས་མཁན་དང་པཎྜི་ཏ་ཉིད་དུ་མྱུར་དུ་འགྱུར་རོ། 
རྩ་བའི་སྔགས་གསུམ་པའི་ཆོ་གའོ། 
མལ་གྱི་སྟེང་དུ་ལག་པ་གཡོན་པས་ལིང་ག་བཟུང་ནས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པར་བྱའོ། 
སྔགས་ནི
ཨོྃ་བོོ་ཧ་རི་ཆེ་གེ་མོ་མེ་ཨཱ་ཡཱ་ཏུ་ཧཱུྃ་ཕཊ། 
གང་གི་མིང་གང་ཡིན་པ་དེ་འོང་བར་བྱེད་དེ་འདོད་པར་བྱའོ། 
གང་གི་མིང་ཡིན་པ་དེ་འོང་བར་འགྱུར་རོ། 
ཡུངས་ཀར་ལ་ལན་བདུན་དུ་མངོན་པར་བསྔགས་ནས་སྐྱེས་བུ་ལ་བསྣུན་པར་བྱའོ། 
ནད་དང་བྲལ་བར་འགྱུར་རོ། 
ཡིད་ཀྱིས་བརྟག་པར་བྱའོ། 
ཆུ་ལ་ཡོངས་སུ་བཟླས་ནས་བསྣུན་ན་ཁྲག་འཛག་པར་འགྱུར་རོ། 
གོས་ལ་ཡོངས་སུ་བཟླས་ནས
སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། 
བ་ལང་གི་སྤུའི་ཐག་པ་སྔགས་ཀྱིས་མངོན་པར་བསྔགས་ནས་གང་གི་མགུལ་དུ་བཅིངས་པ་དེ
བ་ལང་དུ་འགྱུར་རོ། 
ཉི་མ་ལ་མངོན་པར་ཕྱོགས་ནས་གང་གི་མིང་ནས་མངོན་པར་བཟླས་པ་དེ་འོང་བར་འགྱུར་རོ། 
ཞུམ་བུའི་སྤུའི་ཐག་པ་གང་གི་མགུལ་པར་བཅིངས་པ་དེ་ཞུམ་བུར་འགྱུར་རོ། 
བྱ་རོག་གི་རྒྱུས་པའི་སྲད་བུས་བྱ་རོག་ཏུ་འགྱུར་རོ། 
སྐྱེས་བུའི་སྐྲའི་སྲད་བུས་སྐྱེས་བུར་འགྱུར་རོ། །བུད་མེད་ཀྱི་སྐྲའི་སྲད་བུས་བུད་མེད་དུ་འགྱུར་རོ། 
དེ་བཞིན་དུ་གང་དང་གང་གི་སྤུ་ལ་སོགས་པའི་སྲད་བུས་བྱས་པས་དེ་དང་དེའི་གཟུགས་ཉིད་དུ་འགྱུར་རོ། 
གང་གི་མིང་གིས་བཟླས་ན་དེའི་ཁྲག་འགུགས་སོ། 
མིག་མི་འཛུམས་པར་བལྟ་ཞིང་འདི་བཟླས་པས་དེ་དབང་དུ་འགྱུར་རོ། 
ཞེས་པ་ནི་ལྷ་མོའི་སྔགས་ཀྱི་ཆོ་གའོ། 
གཏོར་མའི་སྔགས་ཀྱིས་གཏོར་མ་དབུལ་བར་བྱའོ། 
ནད་དང་བགེགས་ལ་སོགས་པའི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། 
གཏོར་མ་ཕུལ་ནས་བྱ་བ་གང་ལ་ཞུགས་ན
དེ་འགྲུབ་པར་འགྱུར་རོ། 
མེ་ཏོག་དཀར་པོའི་ཁམ་ཕོར་དང་། འོ་མའི་ཁམ་ཕོར་དང་། དྲི་བཟངས་ཀྱི་ཆུའི་ཁམ་ཕོར་དང་། ཞོ་ཟན་གྱི་ཁམ་ཕོར་ཏེ
ཁམ་ཕོར་བཞི་པོ་འདི་རྣམས་ཤིང་ཐོག་དང་ཉེ་བའི་ཤིང་ཐོག་གིས
རབ་ཏུ་ཞི་བའི་མཚན་མོ། 
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨི་མྃ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ་བདག་གི་བྱ་བ་ཆེ་གེ་མོ་སྒྲུབས་ཤིག་ཧཱུྃ་ཕཊ
བརྒྱ་རྩ་བརྒྱད་བསྔགས་ནས
འདོད་པ་འགྲུབ་བོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བརྒྱད་བཟླས་ནས
སྦྲུམ་མའི་བྷ་གའི་ནང་དུ
འཐུངས་ན་ཡང་རབ་ཏུ་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་འདིས་རྨ་ལ་བྱུགས་ན་ཡང་བདེ་བར་འགྱུར་རོ། །ཟོས་པས་ཀྱང་ཐམས་ཅད་དུའོ། 
དང་པོར་ཕྲེང་བའི་སྔགས་ཀྱིས་གྲོ་ག་ལ་ཆུ་སྐྱེས་འདབ་མ་བཅུ་དྲུག་པའི་དབུས་སུ་བྲི་བར་བྱའོ། 
སྲད་བུ་སྔོན་པོས་དཀྲིས་ནས་ལུས་ལ་བཅིངས་ན
གི་ཝང་ངམ་རྒྱ་སྐྱེགས་ཀྱིས་བྲི་བར་བྱའོ། 
དེ་བཞིན་དུ་རྒྱུད་གཞན་དུ་གསུངས་པའི་ཆོ་ག་ཡང་འདི་ཉིད་ཀྱི་སྦྱོར་བས་སྦྱར་བར་བྱའོ། 
རྣལ་འབྱོར་པས་བསྒོམས་པའི་མཐུ་ཡིས་དེ་བཞིན་དུ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། སྔགས་ཀྱི་ཆོ་ག་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་གཉིས་པའོ།། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
རྣལ་འབྱོར་སྡོམ་པས་གང་གིས་གཞག 
སྤྱོད་པའི་ཚུལ་ཡང་ཅི་འདྲ་ཞིག 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
སངས་རྒྱས་བསྟན་པ་སུན་འབྱིན་པའི། །ངེས་པར་གདུག་ཅན་གསད་པར་བྱ། 
དེ་རྣམས་ཉིད་ཀྱི་ནོར་བླངས་ནས། །སེམས་ཅན་རྣམས་ལ་ཕན་ཕྱིར་སྤྱད། 
ཡུགས་ས་མོ་ཀུན་ངེས་པར་བསྟེན། 
ཤ་དང་ཉ་ཤ་བཟའ་བར་བྱ། 
མཉམ་བཞག་ནས་ནི་ཆང་ནི་བཏུང་། 
སྦས་པ་རབ་སྦྱོར་ཉིད་ལས་འགྲུབ། 
གང་གང་སྡིག་པ་དེ་ཉིད་ཀྱིས། 
སེམས་ཅན་རྣམས་ནི་འོག་ཏུ་འགྲོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཞེ་སྡང་རྡོ་རྗེ་མས་བཅོམ་ལྡན་འདས་ལ་འདི་ཉིད་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་ཁྱོད་ཀྱིས་ཇི་ལྟར་སྡོམ་པ་ཕྱིན་ཅི་ལོག་ཏུ་གསུངས
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
མེས་ཚིག་པ་ལ་མེ་ཡིས་བདུག །འདོད་ཆགས་ཀྱིས་བསྣུན་འདོད་ཆགས་ཀྱིས། 
དུག་གིས་བསྣུན་ལ་དུག་ཉིད་ཀྱིས། །ཐབས་ནི་རབ་ཏུ་སྦྱོར་ལས་སོ། 
བདག་གི་དངོས་གྲུབ་ཅེས་བསྒོམ་པ། 
ཤིན་ཏུ་སྦས་པ་ཀུན་ནས་སྤྱད། །སུས་ཀྱང་ཇི་ལྟར་མི་ཤེས་བྱ། 
སྡིག་པ་ཐམས་ཅད་ཟད་བྱས་ནས། 
ཕྱིན་ཅི་ལོག་གིས་འདི་ཉིད་འགྲུབ། 
རྣལ་འབྱོར་དེ་ཉིད་གཅིག་སྦྱོར་མཆོག །གང་ཞིག་སྦེད་པར་མི་བྱེད་ན། 
སྡོམ་པ་ཕྱིན་ཅི་ལོག་འདི་ཡི། །དེ་ཡི་དངོས་གྲུབ་ཡོད་མ་ཡིན། 
བདག་གིས་གསལ་པོར་མ་བྱས་སོ། 
ད་ནི་བདེན་པར་གསུང་མཛད་པ། 
གཏུམ་པོའི་ཚུལ་གྱིས་དགའ་མ་ཀྱེ། 
ད་ནི་དགའ་མ་ཁྱོད་ཉོན་ཅིག 
སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང་། །ཕ་རོལ་ནོར་ནི་འཕྲོག་མི་བྱ། 
བློ་ལྡན་ཆང་ནི་བཏུང་མི་བྱ། 
མགོ་བོ་ལ་ནི་དབུ་རྒྱན་བྱ། 
རྣ་བདག་ལ་རྣ་རྒྱན་ནོ། 
རྐང་པ་དག་ལ་རྐང་གདུབ་བོ། 
དེ་བཞིན་རྐེད་པ་རྐེད་རྒྱན་ནོ
ལག་གཡས་རལ་གྲི་དང་། །གཡོན་དུ་ཞགས་པ་གཟུང་བར་བྱ། 
སངས་རྒྱས་ལྔ་ནི་རབ་སྦྱོར་བས། །མགོ་བོ་དབུ་རྒྱན་ཕྱག་རྒྱ་བྱ། 
ཟུར་ཕུད་ལྔ་ཡིས་བརྒྱན་བྱས་ནས། །སྐྲ་དང་ཁ་སྤུ་བྲེག་པར་བྱ
སྔོན་གསུངས་རིགས་ཀྱི་དབྱེ་བ་ཡིས། །གཞོན་ནུ་མ་རྣམས་རབ་ཏུ་བརྟག 
བུ་མོ་ལ་འོས་རྒྱན་གྱིས་ནི། །རྟག་ཏུ་ཡང་ནི་བརྒྱན་པར་བྱ། 
གཡས་པར་གྲི་གུག་སྦྱིན་བྱ་ཞིང་། །གཡོན་པ་རུ་ཡང་ཀ་པཱ་ལ། 
རིགས་ཀྱི་དབྱེ་བས་ངེས་པར་བྱ། །ཁ་དོག་དབྱེ་བས་ལུས་ལའོ། 
རང་རིགས་ཤེས་རབ་གཟུང་བྱས་ནས། །ཡང་ན་གཞན་རིགས་མཉམ་བཞག་ནས། 
རང་འདོད་ཡང་དག་བཟུང་ནས་ནི། །སྤྱོད་པ་འདི་ནི་ཡང་དག་བརྩམ། 
རིན་ཆེན་ལ་སོགས་མེད་གྱུར་ན། 
གལ་ཏེ་རབ་འཇུག་མ་རྙེད་ན། །ཡང་ན་སེམས་ཀྱིས་བསྒྲུབ་པར་བྱ། 
རིགས་ལྔའི་རབ་ཏུ་དབྱེ་བ་ལས། །དམ་ཚིག་ལྔ་ལ་སྤྱད་པར་བྱ། 
དེ་ནི་སྔོན་གསུངས་སྦྱོར་བ་ཡིས། 
འདིར་ནི་བྱ་བ་གཞན་མི་བརྩམ། །རྣམ་ཀུན་རྣལ་འབྱོར་དངོས་གྲུབ་ཐོབ། 
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས། 
ཡིག་གསུམ་སེན་མོ་སྦྱིན་པར་བྱ། 
འོ་དང་འཁྱུད་པ་ཉིད་དང་ནི། 
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་པར། །དེ་ཉིད་ཐེ་ཚོམ་མེད་པར་འགྱུར། 
ལུས་ངག་ཡིད་ནི་དེ་མཆོག་ཏུ། །བདེ་བས་ཡང་དག་སྡོམ་པ་ནི། 
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། 
སེན་མོ་གདབ་པ་བཟོད་པ་ཡིས། 
ཡི་གེ་གསུམ་གྱིས་བཅིར་བ་ཉིད། 
འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཕྱིན། 
གུས་པ་དང་བཅས་དུས་རིང་དུ། 
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཞེས་བྱ། 
སེམས་ཉིད་བདེ་བ་དེ་སྦྱོར་ལས། 
བསམ་གཏན་ཕ་རོལ་ཕྱིན་པར་འདོད། 
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མར་གྲགས། 
ཤིན་ཏུ་དགའ་ཅིག་སྦྱོར་ཙམ་གྱིས། 
ཕ་རོལ་ཕྱིན་པ་དྲུག་རྫོགས་འགྱུར། 
ཕ་རོལ་ཕྱིན་ལྔ་བསོད་ནམས་དང་། 
ཤེས་རབ་ཡེ་ཤེས་ཞེས་བྱར་གསུངས། 
ཤིན་ཏུ་དགའ་སྦྱོར་མཚུངས་ལྡན་པ། 
བསོད་ནམས་ཡེ་ཤེས་དང་ལྡན་ན། 
སྐད་ཅིག་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར། 
དཔེར་ན་འཁྲི་ཤིང་ལས་བྱུང་བའི། །མེ་ཏོག་འབྲས་བུ་དང་ལྡན་ལྟར། 
སྐད་ཅིག་གཅིག་གིས་རྫོགས་བྱང་ཆུབ། 
ཚོགས་གཉིས་ལས་ནི་ཡང་དག་བྱུང་། 
ས་ནི་བཅུ་གསུམ་དབང་ཕྱུག་ཏུ། །དེ་ནི་ཐེ་ཚོམ་མེད་པར་འགྱུར། 
ས་ནི་རབ་དགའ་ཞེས་བྱ་དང་། 
དྲི་མེད་དེ་བཞིན་འོད་བྱེད་དང་། 
འོད་འཕྲོ་བ་དང་སྦྱང་དཀའ་དང་། 
མངོན་གྱུར་རིང་གྱུར་མི་གཡོ་བ། 
ལེགས་པའི་བློ་གྲོས་ཆོས་ཀྱི་སྤྲིན། 
ཀུན་དུ་འོད་དང
བཅུ་གསུམ་ཞེས་བྱ་འདི་རྣམས་སོ
པའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས་སྤྱོད་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་གསུམ་པའོ།། །
དེ་ནས་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་རྣལ་འབྱོར་པས
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
ཅི་ཕྱིར་མི་གཡོ་བ་ཞེས་བྱ། །དཔའ་བོ་གཅིག་ཉིད་ཅེས་བྱ་དང་། 
ཁྲོ་ཆེན་གཏུམ་པོ་ཞེས་པ་ཡང་། 
མགོན་པོ་ལ་ནི་བདག་ཞུའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཐབས་དང་ཤེས་རབ་མཉམ་སྦྱོར་བས། 
ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཅན། 
དེ་ཡང་ཆགས་བྲལ་གྱིས་མི་གཡོ། 
དེ་ཉིད་ཕྱིར་ན་མི་གཡོར་གྲགས། 
རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཅན། 
ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་བ་སྟེ། 
རལ་གྲི་ཞགས་པའི་ཕྱག་དག་ནི། 
ཤེས་རབ་མར་འཁྱུད་དེ་མཆོག་གོ། 
སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། 
པདྨ་ཟླ་བ་ཉི་གནས་ལ། 
ལྷ་ཡི་བདེ་བས་ཤིན་ཏུ་གནས། 
དེ་ཕྱིར་འདི་ནི་མི་གཡོར་གསུངས། 
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱིས་ནི། 
དེ་ནས་ཀུན་ཏུ་བཟང་པོས་གསོལ་བ
ཨ་ཡིག་གིས་ནི་ཅི་ཞིག་བསྟན། །ཙ་ཡིག་གིས་ནི་ཅི་ཞིག་བརྗོད། །ལ་ཡིག་ཀྱང་ནི་ཅི་ལ་བརྗོད། 
ཇི་ལྟར་མིང་ནི་ཡང་དག་བསྡུས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཨ་ཡིག་ལྷན་ཅིག་སྐྱེས་པའི་ཚུལ། །དངོས་མེད་ངོ་བོ་ཉིད་དུ་གསུངས
ཙ་ཡིག་དགའ་དང་མཆོག་དགའ་དང་། །ཁྱད་པར་དགའ་བ་ཉིད་དང་ནི། །ལྷན་ཅིག་སྐྱེས་དགའ་ཞེས་བྱ་བའི། །དགའ་བ་བཞི་ཡི་རང་བཞིན་གསུངས། 
ཨ་ཡིག་གིས་ནི་ཤེས་རབ་བརྗོད། 
ཙ་ཡིག་གིས་ནི་ཐབས་སུ་བཤད། 
ཐབས་དང་ཤེས་རབ་གཅིག་སྦྱོར་བས། །ལ་ཡིག་བདེ་བའི་ལཀྵ་ཎྃ། 
དེ་ཉིད་དཔའ་བོ་གཅིག་པ་ཉིད། 
ཆགས་བྲལ་འཇོམས་ཕྱིར་དཔའ་བོ་སྟེ། །དཔའ་བོ་གཅིག་པ་ཞེས་གསུངས་སོ། 
གཏུམ་པོ་འདི་ནི་ཤིན་ཏུ་རྣོ། །དེ་ནི་ཁྲོ་བོ་ཆེན་པོར་གསུངས། 
ཁྲོ་བོར་ཤས་བྱ་རོ་ཥ་ཎ། 
བདུད་ཀུན་རྣམ་པར་འཇོམས་པར་བྱེད། 
ཆགས་བྲལ་ཙཎྜ་ཞེས་བྱའོ། 
དེ་ལ་ཁྲོ་བོ་རོ་ཥ་ཎ་ས། 
གཡོན་པའི་ལོང་བུས་མནན་པར་བྱ། །ཚངས་པའི་ཚིག་ལ་མཉམ་གནས་ནས། 
ཁྲོ་བོའི་མཆེ་བས་མཆུ་བསྡམ་བྱ། 
ཕྱག་རྒྱ་འདི་ཡིས་རྣལ་འབྱོར་པས། 
འབད་པས་ཤེས་རབ་ལ་འཁྱུད་བྱ
དངོས་གྲུབ་སངས་རྒྱས་ཐོབ་པར་འགྱུར
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་ཁྲོ་བོ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། ཨ་ཙ་ལའི་དོན་གྱི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་བཞི་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མ་ཞེ་སྡང་རྡོ་རྗེ་མས་གསོལ་པ
དཔའ་བོ་གཅིག་པ་ཇི་ལྟར་འགྲུབ། 
དབང་ཕྱུག་མཆོག་གིས་བཤད་དུ་གསོལ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཨ་ཡིག་ལས་སྦྱོར་སྐད་ཅིག་གིས། །མི་གཡོ་ནག་པོར་བསྒོམ་པར་བྱ། 
དེ་ཉིད་བརྟན་པའི་སྟོབས་ཉིད་ལས། 
རྣལ་འབྱོར་སངས་རྒྱས་ཐེ་ཚོམ་མེད། 
མི་གཡོ་དཀར་པོ་བསྒོམ་པ་དང་། 
ཡང་ན་སེར་པོའམ་དམར་པོའམ། 
ཡང་ན་ལྗང་གུ་བསྒོམ་བྱས་ནས། 
ཞེ་སྡང་རྡོ་རྗེ་མ་སོགས་ལྡན། 
དབུས་སུ་མི་གཡོ་ལྔ་རྣམས་ཀྱིས། །བཟུང་ནས་གཅིག་ཏུ་རྣམ་པར་བསྒོམ། 
ཤེས་རབ་དེ་ཡི་རིགས་ཅན་མ། །ཡང་ན་གཞན་ཡང་བསྒོམ་པར་བྱ། 
དེ་ཡི་སྦྱོར་བས་རྣལ་འབྱོར་པས། 
མྱུར་དུ་དངོས་གྲུབ་ཐེ་ཚོམ་མེད། 
ཡང་ན་ཤེས་རབ་དང་བྲལ་བའི། །ཤིན་ཏུ་མཉམ་གཞག་བསྒོམ་པར་བྱ། 
བྱང་ཆུབ་རྒྱལ་སྲིད་ཡང་དག་འཐོབ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
ལྷ་ཡི་རྣམ་པར་དག་པ་གང་། །འདྲེན་པ་བདག་ནི་ཉན་པར་འཚལ། 
དེ་ནས་ཀུན་གྱི་སྦྱོང་བྱེད་པའི། །རྣམ་དག་བདག་གིས་རབ་བཤད་བྱ། 
དེ་ལ་གྲུ་བཞི་པ་ནི་ཚད་མེད་པའི་གནས་བཞིའོ། 
སྒོ་བཞི་ནི་བདེན་པ་བཞིའོ། 
རྟ་བབས་བཞི་ནི་བསམ་གཏན་བཞིའོ། 
ཀ་བ་བརྒྱད་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དོ། 
འཕར་མ་གཅིག་པ་ནི་སེམས་རྩེ་གཅིག་པ་ཉིད་དོ། 
པདྨ་ནི་སྐྱེ་གནས་སོ། 
ཁ་དོག་སྣ་ཚོགས་པ་ནི་སྤྲུལ་པ་སྣ་ཚོགས་པའོ། 
ལྷ་དགུ་ནི་གསུང་རབ་ཡན་ལག་དགུའོ། 
ཕྱོགས་དམར་པོ་ནི་འདོད་ཆགས་ཆེན་པོའོ། 
མཚམས་སུ་དཀར་པོ་དང་། སེར་པོ་དང་། ལྗང་གུ་དང་། ནག་པོ་རྣམས་ནི
བྲམ་ཟེ་དང་། རྗེ་རིགས་དང་། རྒྱལ་རིགས་དང་། ད་མངས་རིགས་རྣམས་ཉིད་དོ། 
ཟླ་བ་དང་ཉི་མ་ནི། 
དབུས་ཀྱི་རལ་གྲི་ནི་མི་གཡོ་བ་ནག་པོའི་མཚན་མའོ། 
མེ་ལ་སོགས་པའི་མཚམས་རྣམས་སུ་གཏི་མུག་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་ཀྱིའོ། 
ཞེས་པ་ནི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་དག་པའོ། 
བསྒོམ་པའི་རྣམ་པར་དག་པ་བརྗོད་པར་བྱ་སྟེ། 
སྟོང་པ་ཉིད་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་འཆི་བ་ཁྱད་པར་འཕགས་པ
དྲི་མ་མེད་པའི་ལུས་ཏེ། དྲི་ཟའི་ལུས་སོ། 
གཞལ་ཡང་ཁང་གི་མཐར་ཐུག་པ་སངས་རྒྱས་ཀྱི་སའོ། 
པདྨ་ནི་སྐྱེ་གནས་སོ། 
ཟླ་བ་ཉི་མ་ནི་དཀར་དམར་རོ། 
ཧཱུྃ་ཡིག་ནི་མ་དང་ཕའི་དབུས་སུ་དྲི་ཟའི་སེམས་སོ། 
མ་བསྐྱོད་པ་ནི་པའོ། 
མཱ་མ་ཀཱི་ནི་མའོ། 
ཕན་ཚུན་དུ་རྗེས་སུ་ཆགས་པ་མཐོང་ནས
ཕ་ལ་རྣམ་པར་ཞེ་སྡང་ཞིང་
མ་ལ་རྗེས་སུ་ཆགས་ནས
གཏི་མུག་པས་སེམས་ཅན་བཞིན་དུ་འཇུག་གོ། 
པདྨར་ཞུགས་པའི་བུ་ཡིས
ཕ་བསད་ནས་དེའི་གོ་འཕང་འཐོབ་བོ། 
བུ་རྣམས་ཀྱང་ཕ་བསད་ནས་གཞན་ལ་བགྲོད་པར་བྱེད་དེ། །འདི་ཉིད་དགྲ་བོ་ཞེས་དེ་གསོད་པར་བྱེད་དོ། 
བུ་མོ་རྣམས་ཀྱང་སྐྱེ་བ་མཐའ་མེད་པའི་བག་ཆགས་ཀྱི་བདེ་བ་ཁྱད་པར་འཕགས་པས་འདོད་པར་བྱེད་དོ། 
མ་བཟུང་ནས་སྐྱེ་བ་མཐའ་མེད་པའི་བག་ཆགས་ཀྱི་བདེ་བ་ཁྱད་པར་འཕགས་པས
དེ་ཡང་བུར་སྐྱེ་བར་བྱེད་དོ། །བུ་མོ་ནི་ཡང་མི་གཡོ་བ་དཀར་པོ་ལ་སོགས་པ་རྣམས་དང་། གཏི་མུག་རྡོ་རྗེ་མ་ལ་སོགས་པ་ཡང་ངོ་། 
རལ་གྲི་ཤེས་རབ་ལ་ཞགས་པ་ནི་ཐབས་སོ། 
ཡང་ན་ཞགས་པ་སེས་རབ་ལ་རལ་གྲི་ཐབས་སོ། 
གཉིས་ཀ་རོ་གཅིག་ཏུ་གྱུར་པ་ནི་སྡིགས་མཛུབ་པོ། 
གཡོན་པ་འོག་ཏུ་བལྟས་པ་ནི་ས་འོག་བདུན་སྐྱོང་བར་བྱེད་པའོ། 
གཡས་པ་སྟེང་དུ་བལྟས་པ་ནི་ཚངས་པའི་སྒོ་ང་བདུན་སྐྱོང་བར་བྱེད་པའོ། 
བུས་མོ་གཡོན་པ་ས་ལ་བཙུགས་པ་ནི་ས་སྐྱོང་བར་བྱེད་པའོ། 
གཡས་པའི་རྐང་པས་ཡང་དག་པར་བསྣུན་པ་ནི་བདུད་ཐམས་ཅད་སྐྲག་པར་མཛད་པའོ། 
ཕུང་པོའི་བདུད་ཚངས་པ
ཉོན་མོངས་པའི་བདུད་དབང་ཕྱུག 
འཆི་བདག་གི་བདུད་ཁྱབ་འཇུག 
ལྷའི་བུའི་བདུད་ལྷའི་དབང་པོའོ། 
སྐྱེ་གནས་ལ་སྐྱེས་པ་ནི་ཟླ་བ་དང་ཉི་མའི་གདན་ནོ། 
ཁུ་བ་དང་རྔུལ་ལས་སྐྱེས་བའི་སྐྱེས་བུ་ནི་དངོས་པོའོ། 
བུད་མེད་ནི་དངོས་པོ་མེད་པའོ། 
དཀར་པོ་ནི་གཟུགས་སོ། 
སེར་པོ་ནི་ཚོར་བའོ། 
དམར་པོ་ནི་འདུ་ཤེས་སོ། 
ལྗང་གུ་ནི་དོན་ཡོད་གྲུབ་པའོ། 
ཡང་ན་མཐིང་ག་ནི་ནམ་མཁའོ། 
དཀར་པོ་ནི་ཆུའོ། 
སེར་པོ་ནི་ས་འོ། 
དམར་པོ་ནི་མེའོ། 
ལྗང་གུ་ནི་རླུང་ངོ་། 
བཅོམ་ལྡན་འདས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་མའོ། 
ཡང་ན་མཐིང་ག་ནི་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་སོ། 
དཀར་པོ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། 
སེར་པོ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ
དམར་པོ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ། 
ལྗང་གུ་ནི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སོ། 
སྟོན་པ་རྒྱལ་བ་གཅིག་པུ་ཉིད། 
ལྔ་ཡི་ཚུལ་གྱིས་ཡང་དག་གནས། 
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཉིད་ཀྱང་། 
རྣམ་ལྔའི་ཚུལ་གྱིས་ཡང་དག་གནས
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། རྣམ་པར་དག་པའི་རིམ་པར་ཕྱེ་བ་སྟེ། བཅྭ་ལྔ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
འཇིག་རྟེན་ཇི་ལྟར་སྐྱེ་བ་དང་། 
དངོས་གྲུབ་ཇི་ལྟར་འགྱུར་བ་ཡང་། 
དབང་ཕྱུག་མཆོག་གིས་བཤད་དུ་གསོལ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་དོ། 
འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ
རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས
མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག 
སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ
ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ
སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ
ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ
སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ
སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། །སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་སོ། 
དེ་ལྟ་བུ་ཉིད་ལས་འདིར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པ་ཀུན་ནས་འབྱུང་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག་གོ། 
འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག་གོ། 
རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག་གོ། 
མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག་གོ། 
སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག་གོ། 
རེག་པ་འགགས་པས་ཚོར་བ་འགག་གོ། 
ཚོར་བ་འགགས་པས་སྲེད་པ་འགག་གོ། 
སྲེད་པ་འགགས་པས་ལེན་པ་འགག་གོ། 
ལེན་པ་འགགས་པས་སྲིད་པ་འགག་གོ། 
སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག་གོ། 
སྐྱེ་བ་འགགས་པས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགག་པར་འགྱུར་རོ། 
དེ་བཞིན་དུ་འདིར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་འགག་པར་འགྱུར་རོ། 
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བས་འཇིག་རྟེན་སྐྱེའོ། 
ཚུལ་གཉིས་པོ་འདི་རྟོགས་ཤིང་ཡང་གཉིས་སུ་མེད་པ་བསྒོམས་པས་འགྲུབ་བོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
མ་རིག་པ་ལ་སོགས་པའི་རྣམ་པར་དབྱེ་བ་བཤད་དུ་གསོལ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
འདིར་ནི་རྒྱལ་བས་ཆོས་རྣམས་ཀུན། །རྣམ་པ་བཅུ་གཉིས་ཚུལ་གྱིས་གསུངས། 
དེ་ལ་མ་རིག་པ་མ་སྤངས་པས་ལེན་པ་དང་འཆི་བའི་ནང་དུ་གཟུགས་ནུབ་པའི་སེམས་ཀྱི་ལུས་ཅན་ཞེས་པའི་དོན་ནོ། 
དེ་ལས་འདུ་བྱེད་དུ་འགྱུར་རོ། །དེ་ཡང་རྣམ་པ་གསུམ་སྟེ
དེ་ལ་ལུས་ཀྱི་འདུ་བྱེད་དབུགས་འབྱུང་བ་དང་རྔུབ་པ་དག་དང་། 
ཡིད་ཀྱི་འདུ་བྱེད་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས་སོ། 
དེ་རྣམས་དང་ལྡན་པ་ནི་མ་རིག་པ་སྟེ
དབུགས་འབྱུང་བ་དང་། དབུགས་རྔུབ་པ་སྟེ
རྣམ་པར་རྟོག་པ་ནི་རགས་པར་འཛིན་པར་བྱེད་དོ། 
རྣམ་པར་དཔྱོད་པ་ནི་ཕྲ་མོར་འཛིན་པར་བྱེད་དོ། 
དེ་ལས་རྣམ་པར་ཤེས་པར་གྱུར་པ་རྣམ་པ་དྲུག་སྟེ
མིག་གི་རྣམ་པར་ཤེས་པ་དང་
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་
སྣའི་རྣམ་པར་ཤེས་པ་དང་
ལྕེའི་རྣམ་པར་ཤེས་པ་དང་
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེ
དེ་རྣམས་དང་ལྡན་པ་ནི་མ་རིག་པས་ལྟ་བར་བྱེད་དོ། །ཉན་པར་བྱེད་དོ། །སྣོམ་པར་བྱེད་དོ། །ཟ་བར་བྱེད། རེག་པར་བྱེད། རྣམ་པར་རྟོག་པར་བྱེད་དོ། 
དེ་ལས་མིང་དང་གཟུགས་ཏེ། 
གཟུགས་ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཅེས
གཉིས་སུ་མངོན་པར་བསྡུས་ཤིང་བསྡོམས་ནས་མིང་དང་གཟུགས་ཞེས་གསུངས་སོ
ཚོར་བ་མིང་གཞི་ལ་སོགས་པ་རྣམས་སོ། 
ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའི་གཟུགས་ཀྱིས་མ་རིག་པ་ཡོངས་སུ་གྱུར་པ་ཞེས་པའི་དོན་ནོ། 
དེ་ལ་ཚོར་བ་རྣམ་པ་གསུམ་ནི
བདེ་བ་དང་། སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་ཡང་མ་ཡིན
འདུ་ཤེས་ནི་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་གཟུང་བའི་མཐར་མངོན་པར་བརྗོད་པ་སྟེ
འདུ་བྱེད་ནི་སྤྱིའི་ཁྱད་པར་གྱི་གནས་སྐབས་ལ་འཛིན་པ་ཅན་གྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་སོ། 
རྣམ་པར་ཤེས་པ་ནི་སྔོན་དུ་གསུངས་པ་བཞིན་ནོ། 
འབྱུང་བ་ཆེན་པོ་བཞིའི་བདག་ཉིད་ཀྱི་གཟུགས་ནི
ས་ནི་ལྕི་བ་ཉིད་དང་
ཆུ་ནི་གཤེར་བ་ཉིད་དང་། མངོན་པར་འཛག་པ་ཉིད་དོ། 
མེ་ནི་དྲོ་བ་ཉིད་དོ། 
རླུང་ནི་བསྐུམ་བརྐྱང་བ་དང་། ཡང་བ་དང་གཡོ་བ་ཉིད་དོ། 
དེ་ལས་སྐྱེ་མཆེད་དྲུག་པོ་རྣམས་ནི
མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དོ། 
དེ་རྣམས་དང་ལྡན་པ་ནི། སྔོན་བཞིན་དུ་ལྟ་བར་བྱེད་པ་ལ་སོགས་པའོ། 
དེ་ལས་རེག་པའོ། 
གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་ཁམས་ཡང་དག་པར་ཐོབ་པའོ། 
དེ་ལས་སྲེད་པས་བདེ་བ་མངོན་པར་འདོད་པའོ། 
དེ་ལས་ལེན་པའོ། 
དེ་ལས་སྲིད་པ་མངལ་དུ་འཇུག་པའོ། 
དེ་ལས་སྐྱེ་བ
ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་འཐོབ་བོ། 
འཆི་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་འགོག་པས
དེ་ནས་རྒ་ཤིའི་སེམས་མྱ་ངན་དང་འཁྲུག་པ་མེད་པར་འགྱུར་རོ། 
གྲོལ་ན་བདག་གིས་སྨྲེ་སྔགས་འདོན་པ་འཚོལ་བར་མི་འགྱུར་རོ་ཞེས་སོ། 
ནད་ལ་སོགས་པའི་བར་དུ་གཅོད་པས་ཀྱང་སྡུག་བསྔལ་བ་ཅན་དུ་འགྱུར་རོ། 
དེ་ཉིད་ལ་ཡང་དང་ཡང་དུ་ཡིད་སྦྱོར་བས་ཡིད་མི་བདེ་བ་ཅན་ཡིན་ནོ། 
ཡིད་མི་བདེ་བ་ཅན་གྱིས་ཀྱང་བར་དུ་གཅོད་པས་འཁྲུག་པ་ཅན་ཡིན་ནོ། 
འདིའི་དོན་ནི
མ་རིག་པ་ལ་སོགས་པ་སྐྱེ་མཆེད་དྲུག་གི་མཐར་ཐུག་པས་དོའི་སེམས་ཅན་གཅིག་ཉིད་དུ་གནས་པས
འཇིག་རྟེན་གསུམ་པོ་ལྟ་ཞིང་ལྟ་བར་བྱེད་དོ། 
ཕོ་མོ་རྗེས་སུ་ཆགས་པ་ལ་དེ་ལས་འདས་པའི་སྐྱེ་བའི་ལས་གང་གིས་འཕངས་ནས་གང་ཞིག་ཏུ་སྐྱེ་བ་ལེན་པར་འགྱུར་རོ
ལྟ་བར་བྱེད་པས། དེའི་ཤིན་ཏུ་བདག་གི་རིག་པ་སྐྱེའོ
དེ་ལ་གལ་ཏེ་སྐྱེས་བུར་འགྱུར་བ་དེའི་ཚེ་བདག་ཉིད་སྐྱེས་བུའི་རྣམ་པར་ལྟ་བར་བྱེད་དོ། 
སེམས་མ་ལ་མཆོག་ཏུ་ཆགས་པར་འགྱུར་རོ། 
ཡང་ཕ་ལ་སེམས་ཞེ་སྡང་ཆེན་པོར་འགྱུར་རོ། 
འདོད་ཆགས་དང་ཞེ་སྡང་དག་གིས་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ། 
དེ་ནས་སྔོན་གྱི་ལས་ཀྱི་རླུང་གིས་འཕངས་པའི་སྲེད་པ་ཆེན་པོས
གང་ཞིག་སྐྱེས་བུ་ཡིན་ན་རང་གི་མ་ལ་འདོད་པར་བྱའོ་སྙམ་ནས
སེམས་སྐར་མདའ་བཞིན་དུ་ཕའི་མགོ་བོའི་ལམ་ནས་རབ་ཏུ་ཞུགས་ནས
དེའི་ཁུ་བ་ལ་གནས་ནས་སེམས་གནས་པའི་ཕྱིར
དེ་ནས་ཁུ་བ་དང་། རོ་གཅིག་ཏུ་གྱུར་པས
ཆགས་པ་ཆེན་པོས་རྗེས་སུ་ཆགས་པས
ཨ་བདྷཱུ་ཏཱིའི་རྩ་ཕའི་རྡོ་རྗེའི་ལམ་ནས
མའི་པདྨའི་བུ་གའི་གནས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་རྩ་མངལ་གྱི་སྐྱེ་བའི་རྩ་ལ་གནས་ནས
དེ་ཡང་རིམ་པ་བཞིན་མེར་མེར་པོ་དང་
ཀླེང་ཀླེང་པོ་དང་
ལྟར་ལྟར་པོ་དང་། མཁྲང་འགྱུར་དང་
ཡན་ལག་དང་ཉིང་ལག་ཏུ་གྱུར་པའི་བུ་ནི
ཟླ་བ་དགུའམ། བཅུ་ནས་ལམ་གང་ཉིད་ནས་རབ་ཏུ་ཞུགས་པ་དེ་ཉིད་ཀྱི་ལམ་ནས
སྐྱེ་བར་འགྱུར་རོ། 
གལ་ཏེ་ཡང་བུད་མེད་དུ་འགྱུར་ན། 
དེའི་ཚེ་སེམས་པ་ལ་རྗེས་སུ་ཆགས་པར་འགྱུར་རོ། 
མ་ལ་སེམས་ཞེ་སྡང་བར་འགྱུར་རོ། 
དེ་ནས་བདག་ཉིད་མའི་གཟུགས་ལ་ལྟ་བར་བྱེད་དོ
མའི་མགོ་བོའི་ལམ་ནས་པདྨར་རབ་ཏུ་ཞུགས་ནས
ཕའི་ཁུ་བ་དང་འདྲེས་པར་གྱུར་ནས་དེའི་སྐྱེ་བའི་རྩལ་གནས་ནས
དེ་ནས་སྔོན་བཞིན་དུ་འབྱུང་ཞིང་སྐྱེའོ། 
དེ་བཞིན་ཉིད་དུ་མ་རིག་པ་ལ་སོགས་པ་དང་བཅས་པ་རྣམས་ཀྱིས་འཇིག་རྟེན་དུ་སྐྱེ་སྟེ
འཇིག་རྟེན་རྣམས་ཀྱང་ཕུང་པོ་ལྔ་པོ་རྣམས
དེ་རྣམས་ཀྱང་སྡུག་བསྔལ་ལ་འཁོར་ཞིང་འཇུག་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་སོ། 
ཐར་པ་དོན་དུ་གཉེར་བ་རྣམས་ལ
མ་རིག་པ་ལ་སོགས་པ་ཕུང་པོའི་རང་བཞིན་འགོག་པའི་ཕྱིར
སྡུག་བསྔལ་གྱི་བྱ་བར་གྱུར་པ་ཡང་མེད་དོ
དཔལ་ལྡན་མགོན་པོ་མི་གཡོ་བའི་བདག་ཉིད་ཅན
དགའ་བ་བཞིའི་སྐུ་ཅན
སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པ་ལ་རབ་ཏུ་མི་གནས
ཐར་པ་ནི
མི་གཡོ་བའི་དོན་ཡོངས་སུ་ཤེས་པ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་དྲུག་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
མགོན་པོ་འདིར་ནི་ཁུ་ཁྲག་སྦྱོར། །ལིང་ག་བྷ་ག་ནུ་མ་རྣམས། །རབ་ཏུ་འཕེལ་བར་བྱེད་ནུས་དང་། 
བུད་མེད་ཡིད་ནི་དབང་གྱུར་དང་། 
ཁུ་བ་བཅིང་དང་ཁྲག་འབབ་པའི། 
མོ་ཤམ་ཉིད་དུ་བྱ་བ་དང་། 
སྦྱོར་བ་ཡང་ནི་བཤད་དུ་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ལྷ་མོ་ལེགས་སོ་ལེགས་པར་བྱས། 
ཁྱོད་ཀྱིས་ང་ལ་གསོལ་བཏབ་གང་། 
འཇིག་རྟེན་དངོས་གྲུབ་དོན་ཕྱིར་ཉོན། 
རྣམ་པ་སྣ་ཚོགས་བདེ་བཤད་བྱ། 
དང་པོར་ལུས་ནི་སྦྱང་བྱས་ནས། 
ཕྱི་ནས་ལས་ནི་ཡང་དག་བརྩམ། 
དཔེར་ན་གོས་ནི་དཀར་བྱས་ལ། །ཚོན་གྱིས་ཁ་དོག་མཆོག་འབར་ལྟར། 
འབྲས་བུ་གསུམ་གྱི་ཐང་བཟུང་ནས། 
ཡ་བཀྵ་ར་པ་ལཱ་ས་ཀྵྃ
བཟའ་བྱ་བུ་རམ་དང་བཅས་བཏུང་། 
སྲིན་བུ་མ་ཞུ་རབ་སྦྱངས་ནས། 
ཀེ་ཏ་ཀྱ་ཁུ་མར་ཁུ་དང་། །ཧི་ལ་མོ་ཙི་སེནྡྷ་བ། 
བཏུང་བྱ་བྱུགས་ནས་ཉི་མས་བདུག 
ཀེ་ཏ་ཀྱ་ཁུ་ཏཱི་ལ་མར་དང་། །ལན་ཚྭ་དང་བཅས་བཏུང་བྱས་ནས། 
ཉི་མ་ལ་འཆག་སྦྱོར་བ་ཡིས། །ཡན་ཚྭ་རྣམས་ནི་ཉམས་པར་འགྱུར། 
ཧི་ལ་མོ་ཙིའི་ཁུ་ཅུང་ཟད། །སེནྡྷ་བ་དང་ཡང་དག་ལྡན། 
གྲིབ་མ་ལ་ནི་གནས་བཅས་ནས། །མཁྲིས་པ་རྣམས་ནི་སེལ་བར་བྱེད། 
ཀེ་ཏ་ཀྱ་ཁུ་ཏི་ལ་དང་། །ཀུ་ཅ་མཱ་ལ་བའི་འོ་མ། 
ཕ་ཐ་སེ་མྱུག་ཁུ་བ་དང་། །ལན་ཚྭར་བཅས་པ་བཏུང་བྱས་ན། 
རེ་རེའང་ཉི་མ་གཉིས་སུ་བྱ། 
དེ་ཡིས་དེ་ཉིད་འབྲས་བུ་སྟེར། 
དགའ་མ་གཞན་དུ་དེ་འབྲས་མེད། 
མོན་ཙ་ར་ཤུན་ཕྱེ་མ་ཡི། །ཐུག་པ་ཚ་མོ་བཏུང་བར་བྱ། 
ལན་བདུན་དུ་ནི་སྔགས་བྱས་ནས། །སྔ་མོའམ་ནི་ཟས་དུས་སུ། 
ཉིན་རེ་ཇི་བཞིན་ཇི་སྲིད་འཚོར། །ཤུ་ཀྲ་ཤོ་ཎི་འཕེལ་བར་འགྱུར། 
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨི་དཾ་དི་བྱཱ་མྲཾ་ཏཾ་མེ་ཀུ་རུ་ཧཱུྃ་ཕཊ
ན་རི་ཀེ་ལའི་ནང་རུལ་དང་། །མ་ཧེ་ཡི་ནི་མར་གསར་དང་། 
འབྲས་བུ་ཞག་ལོན་དང་ལྡན་པ། །ཕག་ལས་བྱུང་བའི་ཚིལ་གྱིས་ནི། 
ལིང་ག་རྣ་བ་ནུ་མ་དང་། །བྷ་ག་རྣམས་ཀྱང་རྣམ་པར་མཉེ། །ལུས་ཀུན་ཀྱང་ནི་རྣམ་མཉེས་ན། 
སེན་མོ་དང་ནི་བྲལ་བྱས་ནས། །མཛུབ་མོ་ཡིས་ནི་ཉེད་པར་བྱ། 
ཡོ་ནིའི་དབུས་སུ་རབ་ཏུ་ཉེད། །བྱུགས་ན་རན་དྷཱ་འཕེལ་བར་གྱུར། 
སེ་འབྲུའི་ཤུན་པ་ཕྱེ་མ་ནི། །ཡུངས་ཀར་ཏིལ་མར་ལ་བཙོས་ནས། 
ནུ་མ་མཉེས་ན་འཕེལ་བར་འགྱུར། 
ཡུངས་ཀར་དཀར་པོ་ཤུ་དག་དང་། །རྟ་དྲི་དང་ནི་བྲི་ཧ་ཏིའི། །ཕྱེ་མ་ཡིས་ནི་ཉེད་པར་བྱ། །ལིང་ག་ནུ་མ་རྣ་བ་འཕེལ། 
གླང་ཆེན་པི་པི་ལིང་དང་ནི། །ཨ་པར་ཛི་དཀར་པོ་ཡིས། །དེ་བཞིན་མ་ཧེའི་མར་གསར་གྱིས། །ལིང་ག་མཉེས་ན་འཕེལ་བར་བྱེད
སེ་བ་ལ་དང་ཀ་ཊུ་དང་། །རོ་ཧི་ཎཱི་དང་མ་ཧེ་ཡི། །མར་གསར་བྱུགས་པས་ལིང་ག་འཕེལ། 
དྷུ་ཏུ་ར་ཁུ་རྟ་དྲིའི་རྩ། །གནུར་ནས་མ་ཧེའི་མར་དང་བསྲེས། 
དྷུ་ཏུ་ར་ཡི་འབྲས་ནང་དུ། །ཉིན་མཚན་དུ་ནི་གཞག་པར་བྱ། 
སྔོན་བཞིན་དུ་ནི་ཞག་གསུམ་དུ། །བྱུགས་ཤིང་མཉེས་པས་འཕེལ་བར་བྱེད། 
ཨིནྡྲ་གོ་བའི་ཕྱེ་མ་དང་། །མ་ཧེའི་མར་གྱིས་བསྒྲུབ་པར་བྱ། །ཡོ་ནིའི་ནང་དུ་བྱུགས་གྱུར་ན། 
ཡོ་ནིའི་ལྷོད་པ་དམ་པར་འགྱུར། 
པདྨའི་ཟེ་འབྲུ་ཨུཏྤལ་འབྲུ། །པད་རྩ་ཨུ་ཤི་ར་དང་ནི། །མོན་ལུག་ཏིལ་མར་ནང་དུ་བཙོ། 
ནི་མ་པའི་ཤུན་པའི་ཐང་གིས་ནི། །བྷ་ག་ལ་ནི་ཁྲུས་བྱའོ། 
ནི་མ་པའི་ཤུན་པས་བདུག་བྱས་ན། 
འདི་ནི་གཞོན་དང་དྲི་བཟངས་དང་། །སྐལ་བཟང་ཡོན་ཏན་དང་ལྡན་འགྱུར། 
བ་བླ་ཡི་ནི་ཆ་ལྔ་དང་། །ཀིཾ་ཤུ་ཀ་ཀྵཱ་ར་ཆ་གཅིག 
ཡ་བཀྵ་ར་ཆ་གཅིག་དང་། །ཆུ་ཤིང་ཀྵ་ར་ཆ་གཅིག་དང་། 
དེ་ནས་ཧ་ལ་ཧ་ལའི་སྤྲུལ། །མཇུག་མའི་ཕྱེ་མ་དང་བསྲེས་ནས། །ཚ་བའི་ཏིལ་མར་ཞག་བདུན་གཞག 
དེ་ཡིས་ལིང་ག་ལ་སོགས་མཉེ། 
སླར་ཡང་སྤུ་ནི་འབྱུང་མི་འགྱུར
མ་ཧེ་ཕག་དང་གླང་ཆེན་དང་། །ཀར་ཀ་ཊ་ཡི་ཞག་དང་ཚིལ། །ནུ་མ་ལ་སོགས་ཉེད་བྱས་འཕེལ། 
སྣ་མའི་མེ་ཏོག་ཏིལ་དང་བཏགས
མ་ཧེ་ཡི་ནི་མར་གསར་དང་། །ཤུ་དག་རུ་རྟ་བ་ལ་དང་། །ནཱག་བ་ལ་ས་ཉེད་བྱས་ན། །ནུ་མ་འཕེལ་བར་བྱེད་པ་ཡིན། 
ཆུ་དྲོན་གྱིས་ནི་ཁྲུས་བྱས་ན། 
དཎྜ་ཨུཏྤལ་རྩ་བ་དང་། །བ་ཡི་མར་དང་བཏུང་བྱས་ན། 
དུས་ལྡན་དུས་ལ་སྦྲུམ་པར་འགྱུར། 
རྟ་དྲིའི་རྩ་བ་མར་འཐུངས་ན། །སྦྲུམ་མ་ཉིད་དུ་འགྱུར་བ་ཡིན། 
བ་ལ་ཨ་ཏི་པ་ལ་དང་། ཀ་ར་དང་། ཏིལ་དང་། མཱཀྵི་ཀའི་སྦྲང་དང་བཅས་པ་འཐུངས་ན་སྦྲུམ་པར་འགྱུར་རོ། 
བ་བླའི་རྩ་བ་ཆུ་དང་བཏགས་ནས་འཐུངས་ན
ཁྲག་འཛག་པ་ཆད་པར་འགྱུར་རོ། 
ནས་ཀྱི་ཕྱེ་དང་། བའི་ཆུ་དང་། སྤོས་དཀར་དང་། ཤིང་མངར་དང་། མར་རང་གི་ལུས་ལ་དྲིལ་ཕྱིས་བྱས་ན་བཟང་པོར་འགྱུར་རོ། 
བ་རཱ་ཉ་ཀྲ་ན་ཏཱའི་རྩ་བ་དུས་ལྡན་མའི་རྣ་བ་ལ་བཏགས་ན་སྦྲུམ་པར་འགྱུར་རོ། 
ཀ་ལ་མ་བིའི་ལོ་མ་ཟོས་ན་ཁམས་འཕེལ་ལོ། 
སྦྲང་དང་ཞོ་ཟོས་ན་ཁམས་འཕེལ་ལོ། །དཀར་མར་ཟོས་ན་ཁམས་འཕེལ་ལོ། 
བུད་མེད་ཀྱི་དྲི་ཆེན་དང་དྲི་ཆུ་མཉེས་ནས་འཐུངས་ན་ཁུ་བ་འཕེལ་ལོ། 
སྐྱུ་རུ་རའི་ཕྱེ་མ་ཆུའམ་མར་དང་སྦྲང་དང་སྦྱར་ཏེ་ཕྱི་དྲོ་ཟོས་ན
མིག་གཞོན་ནུ་དང་ཤེས་རབ་ཀྱང་སྐྱེ་བར་བྱེད་དོ། 
སྐྱུ་རུ་རའི་ཕྱེ་མ་ཏིལ་ཕྱེ་མ་དང་མཉམ་པོ་མར་དང་སྦྲང་བཟའ་བར་བྱས་ན་ཡང་འབྲས་བུ་དེ་ཇི་ལྟ་བ་བཞིན་ནོ
གར་ཁ་ཏན་ཊུ་ལའི་རྩ་བ་དང་། རྟ་དྲི་དང་། ཏིལ་དང་། ནས་དང་། བུ་རམ་རོ་མཉམ་པོར་བྱས་ནས་བཟའ་བར་བྱས་ན་གཞོན་ནུར་འགྱུར་རོ། 
ཨ་རྫུ་ནའི་ཤུན་པའི་ཕྱེ་མ་འོ་མ་དང་སྦྱར་ཉིན་རེ་ཞིང་བཟའ་བར་བྱས་ན
ལོ་གཅིག་གི་སྦྱོར་བས་ཚེ་ལོ་སུམ་བརྒྱའོ། 
སྐྱུ་རུ་རའི་ཁུ་བ་སྲང་གཅིག་དང་། བ་ཀུ་སོ་མར་ཛའི་ཕྱེ་མ་ཞོ་གཉིས་ཐོ་རངས་འཐུངས་ནས
ཞུ་བ་དང་འོ་མའི་བཟའ་བ་ཟོས་ན
ཟླ་བ་གཅིག་བྱས་ན་ཚེ་ལོ་ལྔ་བརྒྱ་འཚོའོ། 
བཱ་གུ་ཙི་ཞོ་གཉིས་དང་དར་བ་དང་། ཆུ་དང་རྩ་བ་མོ་འོ་མ་དང་། གང་ཡང་རུང་བ་དང་སྦྱར་འཐུངས་ན
ཟླ་བ་དྲུག་གི་སྦྱོར་བས་གཞོན་ནུར་འགྱུར་རོ། 
མུཎྜ་རིའི་ཕྱེ་མ་མར་དང་ཟོས་ན
ཞག་བདུན་ཕྲག་གསུམ་གྱིས་ལོ་བརྒྱད་གཉིས་ལོན་པའི་རྣམ་པར་འགྱུར་རོ། 
ས་ན་པཱི་ཛཱའི་ཕྱེ་མ་སྲང་གཅིག་དང་། ར་ཀ་ཤཱ་ལ་སྲང་གཅིག་དང་། བ་ཁ་དོག་གཅིག་པའི་འོ་མ་ཁམ་ཕོར་དོ་བཙོ་བར་བྱའོ། 
དང་པོར་འོ་མ་ཁམ་ཕོར་གང་ཟད་པ་དང་བླངས་ནས
བཙོ་བར་བྱའོ། །དེ་ནས་བཟའ་བར་བྱའོ
སྨན་ཞུ་ནས་འོ་མ་དང་བཟའ་བར་བྱའོ། 
དེ་ནས་སྐྲ་ལ་སོགས་པ་ལྟུང་བར་འགྱུར་རོ། །སླར་ཡང་སྐྱེ་བར་འགྱུར་རོ། 
དེ་ནས་སྐྲ་དཀར་དང་གཉེར་མ་བྲལ་ནས་ལོ་བརྒྱ་འཚོ་བར་འགྱུར་རོ། 
རཀྟ་ཨུཙྪ་ཊའི་རྩ་བ་དང་། མར་དང་སྦྲང་རྣམས་ཞུམ་བུའི་ལག་པ་ཙམ་བཟའ་བར་བྱའོ། 
འདིའི་འབྲས་བུ་ནི་དེ་བཞིན་ཉིད་དོ། 
སྐྱུ་རུ་ར་དང་། ཨ་རུ་ར་དང་། བྷྲྀང་གི་རཱ་ཛ་དང་། པི་པི་ལིང་དང་། ལོ་བ་རིས་དང་། ལྕགས་ཀྱི་ཕྱེ་མ་རྣམས་སྦྲང་དང་། ཀ་ར་དག་དང་། ཨུ་དུམ་པཱ་རའི་འབྲས་བུའི་ཚད་ཙམ་རིལ་བུ་བྱས་ནས
དེ་ནས་རིལ་བུ་རེ་རེ་ཉིན་རེ་ཞིང་བཟའ་བར་བྱའོ། 
ཟླ་བ་གཅིག་གིས་ལོ་སུམ་བརྒྱ་འཚོའོ། 
ནས་དང་། ཏིལ་དང་། རྟ་དྲི་དང་། ནཱ་ག་པི་ལ་དང་། པ་ཥཱ་དང་། 
སྟོབས་ཆེན་པོར་འགྱུར་རོ། 
རྣམ་པ་ཐམས་ཅད་དུ་བདག་ཉིད་ལྷའི་རྣམ་པར་བསྒོམས་ནས་གཏུམ་པོའི་སྔགས་ཀྱིས་སྨན་ཡང་དག་པར་བྱིན་གྱིས་བརླབ་པར་བྱའོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཆེན་པོའི་རྒྱུད་ལས། ཁམས་ལ་སོགས་པ་འཕེལ་བའི་རིམ་པར་བྱེ་པ་སྟེ་བཅུ་བདུན་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཨེ་རཎྜའི་རྩ་བ་རང་སྐྱུར་ལ་བཏགས་ནས་སྤྱི་བོ་མ་ཉེས་ན
མགོ་བོའི་ཟུག་རྔུ་ཞི་བར་འགྱུར་རོ། 
ར་དང་བ་དང་མིའི་ཆུ་བསྲེས་ནས་རྒྱ་མ་ཚ་དང་བཅས་པས་རྣ་བ་བཀང་ན
རྣ་བའི་ནད་ཞི་བར་འགྱུར་རོ། 
སྡོམ་སྐམ་པོ་ཏིལ་མར་དུ་བཅུག་ནས
ཀ་ཊ་ཀྃ་དང་། པི་པི་ལིང་དང་། སྐྱུ་རུ་ར་དང་། ཡུང་བ་དང་། ཟིལ་པའི་ཆུ་ལ་རིལ་བུ་བྱས་ནས
དེ་ཡིས་མིག་སྨན་བྱས་ན
མིག་གི་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
སྦྲང་དང་པི་པི་ལིང་གི་མིག་སྨན་གྱིས་ཀྱང་ངོ་། 
རྣ་ལྤབས་དང་སྦྲང་གིས་མིག་སྨན་བྱས་ན་སྲོད་ལོང་སེལ་བར་བྱེད་དོ
སྣ་ཁྲག་འཛག་པ་འཆད་དོ། 
ར་ཏའི་རྩ་བས་སོ་འཆའ་བ་སེལ་བར་བྱེད་དོ། 
བའི་མར་དང་། བའི་འོ་མ་དང་། སྡིག་པའི་རྐང་པ་བཅོས་ནས
རྐང་མཐིལ་ལ་མཉེ་བར་བྱས་ན
སོ་འཆའ་བ་རྣམ་པར་སེལ་བར་བྱེད་དོ། 
ལ་ཕུག་གི་ས་བོན་དང་། པྲི་ཡང་ཀུ་དང་། ཙནྡན་དམར་པོ་དང་། རུ་རྟ་དང་བཏགས་ནས
ཧ་རི་ཎའི་ཤ་སྐམ་པོ་སྲང་གཅིག་དང་། རའི་འོ་མ་དང་བཏུང་བར་བྱས་ན
ཟད་བྱེད་ཀྱི་ནད་སེལ་བར་བྱེད་དོ། 
མ་ཧེའི་ཞོ་དང་འབྲས་ཟན་གྱི་བཟའ་བས
བཙན་ཐབས་སུ་འཁྲུ་བ་སེལ་བར་བྱེད་དོ། 
རུ་རྟའི་ཤུན་པ་ཆ་གཉིས་དང་། ཕོ་བ་རིས་དང་། བུ་རམ་དང་། སྒོག་སྐྱ་རྣམས་ཆ་རེ་བའི་དར་བ་དང་། འཐུངས་ན
ལྟོ་འགྱིང་ས་པ་སེལ་ལོ། 
སྐྱུ་རུ་ར་དང་། པེ་པི་ལིང་དང་། ཙི་ཏྲ་ཀ་དང་། སྒེ་གཤེར་དང་། བུ་རམ་རྙིང་པ་དང་། མར་དང་སྦྲང་དང་། ཆ་མཉམ་དུ་དགོངས་ཀ་ཟོས་ན
ལྟོ་བའི་ནད་སེལ་བར་བྱེད་དོ། 
སྒེ་གཤེར་དང་། ཟིར་དང་། ཞོའི་ཐུག་པ་ལན་ཚྭ་དང་བཅས་པ་འཐུངས་པས
རབ་ཏུ་ཚ་བའི་ཆུ་ནད་རྣམ་པར་སེལ་ལོ། 
ཀ་ར་དང་། ཡ་བཀྵ་ར་དང་ཆ་མཉམ་དུ་བཟའ་ཞིང་
ཤོ་བྷ་ཛ་ནའི་ཙ་བའི་ཆང་འཐུངས་ན
ཆུ་སོའི་རྡེའུ་འབྱིན་པར་བྱེད་དོ། 
ཨ་རུ་ར་དང་། ཙི་ཏྲ་ཀ་དང་། སྒེ་གཤེར་དང་། དར་བ་འཐུངས་ན
མཆེར་པ་སྐྲངས་པའི་ནད་སེལ་ལོ། 
ཟིར་དང་། བུ་རམ་བཟའ་བར་བྱས་ན
ཚ་བ་སེལ་བར་བྱེད་དོ། 
ཡ་བཀྵ་ར་དང་། ཞོ་འཐུང་བར་བྱས་ན
མེ་འབར་བ་དང་། སྲིན་བུའི་ནད་སེལ་བར་བྱེད་དོ། 
ཨ་རུ་ར་དང་། བུ་རམ་གྱི་བཟའ་བས
ཨ་རུ་ར་དང་། སྒ་སྐྱའི་བཟའ་བས
དཱུར་བ་དང་ཡུང་བ་བཏགས་ནས་བྱུགས་ན
བུ་རམ་དང་ཚ་བའི་མར་ཁུ་འཐུངས་ན
གློ་དང་དབུགས་གདུག་པ་སེལ་བར་བྱེད་དོ། 
ཨ་རྫུ་ནའི་ཤུན་པ་དང་། མར་ལ་སོགས་པ་ཟོས་ན
སྙིང་གི་ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། 
ཀ་བེད་བསྲེགས་ལ་བུ་རམ་དང་བཟའ་བར་བྱས་ན། 
མ་ཏུ་ལུང་ཀའི་ཁུ་བ་བུ་རམ་དང་བཏུང་བར་བྱས་ན
ཟུག་རྔུ་སེལ་བར་བྱེད་དོ། 
ཀ་ཏ་ཀྃ་དང་། སྦྲང་གིས་མིག་སྨན་བྱས་ན
མིག་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
བུ་རམ་དང་། མར་ཟ་བར་བྱེད་ན
རླུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། མཛེ་ལ་སོགས་པ་རྣམ་པར་སེལ་བར་བྱེད་དོ། 
འབྲས་བུ་གསུམ་གྱི་ཕྱེ་མ། མར་དང་། སྦྲང་དང་བཟའ་བར་བྱས་ན
ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
ཨ་རུ་རའི་ཕྱེ་མ་དང་། མར་དང་། སྦྲང་དང་། ཕྱི་དྲོའི་དུས་སུ་ལྡགས་ན
རླུང་དང་། བད་ཀན་སེལ་བར་བྱེད་དོ། 
བཱ་ཤ་ཀའི་ཡན་ལག་ལྔ་དང་། ཆུ་དག་དང་། ཚངས་མ་དང་། པི་པི་ལིང་རྣམས་སྐམས་ནས་ཕྱེ་མར་བྱས་ཏེ
རྒྱམ་ཚ་དང་། སྦྲང་དང་། རིལ་བུ་བྱས་ཏེ
དེ་ནས་དགོངས་མོ་ཟོས་ན་བད་ཀན་རྣམས་སེལ་ཞིང་ཤིན་ཏུ་དབྱངས་སྙན་པར་བྱེད་དོ། 
ཚངས་མ་དང་། ཆུ་དག་དང་། བཅའ་སྒ་དང་། པི་པི་ལིང་དང་། ཨ་རུ་ར་དང་། བ་ཤ་ཀ་དང་། སེང་ལྡེང་རྣམས་སྦྲང་ལ་རིལ་བུ་བྱས་ནས
བཟའ་བར་བྱས་ན་དེ་ལྟ་བུའི་འབྲས་བུ་ཉིད་དོ། 
ལ་ཕུག་དང་། བཅའ་སྒ་དང་། ཨ་རུ་ར་དང་། རྒྱམ་ཚ་དང་ཆ་མཉམ་པོར་བཟའ་བར་བྱས་ན
མ་ཞུ་བ་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
སླེ་ཏྲེས་ཀྱི་ཁུ་བ་དང་། སྦྲང་འཐུང་བར་བྱས་ན
འོ་མ་དང་། པི་པི་ལིང་གི་ཕྱེ་མ་མར་དང་། སྦྲང་དང་འཐུང་བར་བྱས་ན
ཚ་བ་དང་། སྙིང་ནད་དང་། གློ་ལ་སོགས་པ་སེལ་བར་བྱེད་དོ། 
ལཛྫ་ལུ་དང་། ཤ་ར་པུང་ཀའི་རྩ་བ་འབྲས་ཁུ་གྲང་མོས་བཏགས་ནས
སླེ་ཏྲེས་ཀྱི་རྩ་བ་བཟའ་བར་བྱས་ན། 
བཅའ་སྒ་དང་། ཡ་བཀྵ་ར་བཟའ་བར་བྱས་ན
ཛ་ཡན་ཏའི་ས་བོན་དང་། ཕོ་བ་རིས་ཉི་མ་གསུམ་འཐུང་བར་བྱས་ན
སྡིག་པའི་ནད་འབྲུམ་ནག་སེལ་བར་བྱེད་དོ། 
འབྲས་བུ་གསུམ་དང་། རམས་དང་
ལྕགས་ཀྱི་ཕྱེ་མ་རང་སྐྱུར་དང
ས་ནག་པོ་དང་
ཨ་མྲའི་ས་བོན་དང་། 
དེ་ནས་གུ་གུལ་གྱིས་སྐྲ་ལ་བདུགས་ནས་དེ་ཡིས་མཉེ་བར་བྱའོ། 
དེ་ནས་ཞག་བདུན་བཅིངས་ནས་གཞག་པར་བྱའོ། 
རྨ་བྱའི་མཁྲིས་པ་དང་། བྷྲྀཾ་ག་རཱ་ཛའི་ཁུ་བ་དག་པའི་མར་ལ་བཙོས་ནས
སྣར་བླུགས་ན
པུ་ནར་ན་པ་དང་རཎྜ་དག་གི་ཐང་བཅུ་དྲུག་འགྱུར་གྱི་བར་དུ་ཆ་གཅིག་ལུས་ཀྱི་བར་དུ་བསྐོལ་བར་བྱའོ། 
དེ་ནས་བྷུཉྫ་དཀར་པོའི་ཕྱེ་མ་བླུགས་ནས
དེ་ནས་འབྲུ་མར་ཁམ་ཕོར་གང་དང་བཙོ་བར་བྱའོ། 
བྷུ་མི་བི་དཱ་རཱི་དང་། ཚ་བ་གསུམ་དང་། མུ་ཟི་དང་མཉམ་པོ་ཕྱེ་མར་བྱས་ནས་སྡོང་བུའི་ནང་དུ་བཅུག་ནས
སྡོང་བུ་ཁ་ཐུར་དུ་བསྟན་ནས་མེ་སྦར་ནས་རིམ་པར་ཚ་བའི་འབྲུ་མར་བླངས་ནས
རྟག་ཏུ་ཐིགས་པ་གཉིས་སྣ་ཡིས་འཐུངས་ན
སྐྲ་དཀར་དང་གཉེར་མ་དང་བྲལ་བར་འགྱུར་རོ
བུམ་པའི་འཁྲུལ་འཁོར་གྱི་ནང་དུ་བྱེ་མ་དང་བཅས་པ་མེ་ལ་བསྲེག་པར་བྱའོ། 
དངུལ་ཆུ་བཅིང་བ་བཟའ་བར་བྱས་ན
ཟད་བྱེད་ལ་སོགས་པའི་ནད་སེལ་བར་བྱེད་དོ
བའི་བེའུ་སྐྱེས་པའི་དང་པོའི་ལྕི་བ་བླངས་ནས་རིལ་བུ་བྱས་ཏེ
པིཎྜ་ཏ་ག་རའི་རྩ་བ་དང་མཉེས་ནས་བཅིང་བར་བྱའོ། 
སོར་གཅིག་ཟོས་ནས་དུག་ཟོས་ན་ཡང་གནོད་པར་མི་འགྱུར་རོ། 
ཛེ་མ་བུའི་ས་བོན་དང་། བཱི་ཛ་པཱུ་ར་ཀའི་ས་བོན་དང་། ཤ་རི་ཥའི་ས་བོན་དང་བཏགས་ནས
རའི་འོ་མ་ལ་བཙོ་བར་བྱས་ནས
མར་དང་བཟའ་བར་བྱས་ན
ཟླ་བ་ཕྱེད་དུ་ལྟོགས་པར་མི་འགྱུར་རོ། 
སྐྱུ་རུ་ར་དང་། རུ་རྟ་དང་། ཨུཏྤ་ལ་དང་། སྤང་སྤོས་དང་། བཱ་ལ་དང་། དེ་རྣམས་ཀྱིས་བྱུགས་ན
སྐྲ་ས་བ་མོ་ཡང་ཚ་ན་མཐུག་པོར་འགྱུར་རོ། 
ཁྱིའི་མཆེ་བ་དུ་བའི་ནང་དུ་བསྲེགས་ནས་འོ་མ་དང་མར་དང་བཅས་པས་མཉེ་བར་བྱས་ན་སྐྲ་མ་སྐྱེས་པ་ཡང་སྐྱེ་བར་འགྱུར་རོ། 
ན་རི་ཀེ་ལའི་ཆུ་ལ་སྐྱེས་བུའི་དབང་པོ་ཅུང་ཟད་བར་དུ་བཞག་ནས
སུ་ར་སུ་ན་ཕྱེ་མ་བྱིན་ན་སྐྱེས་བུའི་དབང་པོའི་ཤུ་བའི་ནད་སེལ་བར་བྱེད་དོ། 
རྒྱལ་གྱི་ཟླ་བ་ལ་བྷྲྀཾ་ག་རཱ་ཛའི་རྩ་བ་རང་གི་ཁུ་བ་དང་སྦྱར་ནས་བྱུགས་ན་དེ་བཞིན་ནོ། 
ཀ་ར་བཱི་ར་དཀར་པོའི་འཁྲི་ཤིང་དང་། རྩངས་པའི་ཁྲག་གིས་མཉེ་བར་བྱས་ནས
ཤྨ་ཐ་དང་། བྷྲྀཾ་ག་རཱ་ཛ་མ་ཉེས་ནས་རབ་ཏུ་བྱུགས་ན་ཡང་དེ་བཞིན་དུ་འགྱུར་རོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། ནང་འཕེལ་བ་གཞོམ་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅོ་བརྒྱད་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཨ་བ་ར་ཛི་ཀ་དཀར་པོའི་རྩ་བ་དང་། ཁུ་བ་རིལ་བུ་བྱས་ནས
ཐིག་ལེ་བྱས་ན་བུད་མེད་དབང་དུ་འགྱུར་རོ། 
པྲཧྨཱ་ད་ཎྜཱི་དང་། ཤུ་དག་དང་། རུ་རྟ་དང་། སྦྲང་ལིང་ག་ལ་བྱུགས་ནས
བུད་མེད་ལ་འདོད་པ་བྱས་ན་དབང་དུ་འགྱུར་རོ། 
བོང་བུའི་ཁུ་བ་དང་། ཆུ་སྐྱེས་ཀྱི་གེ་སར་བཏགས་ནས
རྒྱལ་མཚན་ལ་བྱུགས་ཏེ
བུ་ཆུང་སོ་མ་སྐྱེས་པའི་ལྕེ་བླངས་ཏེ། 
རྒྱུ་སྐར་རྒྱལ་ལ་དྷུ་ཏུ་རའི་རྩ་བ་དང་འབྲས་བུ་བླངས་ནས
རྒྱུ་སྐར་སྐག་ལ་ཤུན་པ་བླངས
ཧ་སྟ་ལ་ལོ་མ་བླངས
ནག་པ་ལ་མེ་ཏོག་བླངས
མཱུ་ལ་ལ་རྩ་བ་བླངས་ལ
ཆ་མཉམ་པོར་ཕྱེ་མར་བྱས་ནས། སྦྲང་དང་རིལ་བུ་བྱས་ནས
རས་སྦངས་ཏེ་སྐམ་པོར་བྱའོ། 
ཁྱི་སྨྱོན་པའི་རྐང་པ་གཡས་པའི
ཆེ་གེ་མོ་ཁུག་ཅིག་ཅེས་པས་དེ་འོང་བར་བྱེད་དོ། 
དུ་བ་མེད་པའི་མེ་ལ་བསྲོ་བར་བྱའོ། །མ་ཡཱུ་ར་ཤི་ཁ་དྲི་མ་ལྔའི་བཟའ་བ་ལ་སོགས་པ་བྱིན་ན་དབང་དུ་འགྱུར་རོ། 
ཨ་པ་ར་ཛི་ཏའི་རྩ་བ་སྐར་མ་རྒྱལ་ལ་བཏོན་ནས་རས་ལ་ཡང་དག་པར་བསྒོས་པའི
དཎྜ་ཨུཏྤ་ལའི་རྩ་བ་དང་། དྲི་མ་ལྔ་དང་བྱིན་ན
པི་ཌཾ་ག་དང་། ཏ་ག་ར་དང་། རུ་རྟ་ཆང་དང་བྱིན་ན
ལྡོང་རོས་དང་། ནག་གེ་སར་ཕྱེ་མ་དང་། པྲི་ཡང་ཀུ་དང་། གི་ཝང་རྣམས་ཀྱིས་མིག་སྨན་བྱས་ན
གླ་བ་དང་། ལཛྫ་ལུ་དང་། དྷུ་ཏུ་ར་དང་། ས་ཧ་དེ་བ་དང་རྣམས་ཀྱིས་ཐིག་ལེ་བྱས་ན
འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་བྱེད་དོ་ཞེས་ཏེ
ཨོྃ་ཙ་ལ་ཅི་ཏེ། །ཙི་ལི་ཙི་ལི་ཙུ་ལུ་ཙུ་ལུ་ཙེ་ཏོ་མུཉྩ་མུཉྩ་སྭཱ་ཧཱ
རང་གི་ལིང་གའི་སྟེང་དུ་ཀར་བཱིར་དམར་པོའི་མེ་ཏོག་བཞག་ནས
སྟོང་ཕྲག་གཅིག་བཟླས་པར་བྱའོ
གང་གི་མདུན་དུ་སྔགས་བཟླས་ནས
ཟངས་མའི་ཁབ་ཀྱིས་ཕུག་ནས
སྔོན་བསྙེན་པ་སྟོང་ཕྲག་བཅུ་མིང་དང་བྲལ་བར་བྱས་ནས
ན་མཿཙཎྜཱ་ལི་ཆེ་གེ་མོ་བ་ཤཱི་ཀུ་རུ་སྭཱ་ཧཱ
དུར་ཁྲོད་ཀྱི་ཐལ་བ་ནག་པོའི་བཅུ་བཞི་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ནས། བུད་མེད་སྤྱི་བོར་བྱིན་ན་དབང་དུ་འགྱུར་རོ། 
རའི་ལིང་ག་བླངས་ནས་རྐེད་པ་ལ་དུར་ཁྲོད་ཀྱི་སྲད་བུས་བཅིང་བར་བྱའོ། 
ཡང་ན་རྩངས་པའི་མཇུག་མ་བཅིངས་ན་ཁམས་འཛིན་པར་འགྱུར་རོ། 
མཆོག་ཏུ་བདེ་བའི་ཡིད་གཅིག་པུས
བརྟན་པའི་སྦྱོར་བས་སོ
བཞིན་དུ་གྱུར་ནས། ཁམས་མཆོག་ཏུ་འཆིང་བར་བྱེད་དོ
ཁམས་འཆིང་བར་བྱེད་དོ། 
འཇམ་འབྲས་ཀྱི་ནང་བྲུས་ནས་དངུལ་ཆུས་བཀང་ནས
གླང་གི་རྭ་གྱེན་དུ་སྐྱེས་པ་བླངས་ནས་བདར་ཏེ
ལིང་ག་ལ་བྱུགས་ན
ལིང་ག་གྱེན་དུ་བྱེད་དོ། 
ཀ་པི་ཀཙྪའི་རྩ་བ་བདར་ནས་རའི་ཆུ་དང་བཏགས་ནས
ལིང་ག་ལ་བྱུགས་ནས་མཉེས་ན
ཆུ་དྲོན་མོས་བཀྲུས་ན
འགྲོན་བུའི་ནང་དུ་དངུལ་ཆུས་བཀང་ནས་ཁར་བཅུག་ན
ཁམས་འཆིང་ངོ་། 
རའི་ཆུ་དང་། ཨིཎྜ་བཱ་རུ་ཎཱི་ཉི་མ་བདུན་དུ་སྤང་བར་བྱའོ། 
ཌོ་ཥ་ཎིའི་རྩ་བ་དང་། ཀ་མ་ཅིའི་རྩ་བ་དང་། དྷུ་ཏུ་རའི་ས་བོན་དང་། ཀསྟུ་ར་དང་མཉེས་ནས
ལིང་ག་ལ་བྱུགས་ནས་བུད་མེད་ལ་འཁྲིག་པ་བྱའོ། 
རྒྱམ་ཚ་དང་ཚ་ལ་དང་། ཀསྟུ་ར་དང་། གྷོ་ཥའི་ཕྱེ་མ་སྦྲང་དང་བྱུགས་ན་ཡང་དེ་བཞིན་ནོ། 
ཕུག་རོན་གྱི་བྲུན་དང་། སྦྲང་ལིང་ག་ལ་བྱུགས་ནས
འདོད་པ་བྱས་ན་བུད་མེད་འཛག་པར་བྱེད་དོ། 
ཀ་མ་ཙིའི་རྩ་བ་དང་། གོ་ལ་བུད་མེད་དང་དགའ་བའི་དུས་སུ་ཟོས་ན
དེ་འཛག་པར་བྱེད་དོ། 
བསེ་ཡབ་སྨིན་པ་དང་། ལ་སི་ཀཾ་དང་། རྒྱམ་ཚ་དང་བསྲེས་ནས་རང་གི་མཛུབ་མོ་ལ་བྱུགས་ནས
དེའི་བྷ་གའི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་རྩ་ལ་ཇི་སྲིད་བསྐྱོད་པས
ག་པུར་དང་། ཚ་ལ་དང་། དངུལ་ཆུ་དང་། ཧ་སྟི་པི་པི་ལིང་དང་། སྦྲང་གིས་བྱུགས་པས་བུད་མེད་འཛག་པར་བྱེད་དོ། 
རཱ་མ་དུ་ཏིའི་རྩ་བ་དང་། ལོ་མ་དང་བཅས་པ་ལིང་ག་ལ་མཉེས་ནས་མེེ་ཐུན་བྱས་པས་བུད་མེད་འཛག་པར་བྱེད་དོ། 
ཛ་ཡན་ཏིའི་རྩ་བ་དང་བཏགས་ནས་འབྲས་ཀྱི་ཆུ་དང་བསྲེས་ནས
པ་ལཱ་ཤའི་ས་བོན་མཉེས་ནས་བྱུགས་ནས
སྦྲང་དང་མར་གསར་པའི་བཏུང་བ་དང་། ཙི་ཏྲ་དམར་པོས་མོ་ཤམ་དུ་ཐེ་ཚོམ་མེད་དོ། 
ཆག་པ་དང་། ཕྱེ་མ་ལེབ་ཀྱི་ཕྱེ་མས་སྐྱེ་གནས་ལྷད་པ་ལ་བྱིན་ན་མ་ཁྲད་པོར་འགྱུར་རོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། ཁམས་བཅིང་བ་ལ་སོགས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་བཅུ་དགུ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
སྔགས་དང་འཁྲུལ་འཁོར་སོགས་མཁས་པའི། །སྣ་ཚོགས་དབྱེ་བ་གསུངས་པ་དང་། 
ཁྱབ་བདག་དེ་བཞིན་ངོ་མཚར་དང་། 
རླུང་གི་སྦྱོར་བ་མ་ལུས་དང་། 
རང་གཟུགས་ལུས་ཀྱི་འཁྲུལ་འཁོར་གྱིས། 
ད་ལྟ་བཀའ་དྲིན་མཛད་དུ་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ལྷ་མོ་ལེགས་སོ་ལེགས་མཛད་ནས། 
ཨོྃ་ཛྭཱ་ལཱ་ཀ་རཱ་ལ་བ་ད་ནེ། ཧ་ས་ཧ་ས
ཧ་ལཱ་ཧ་ལ་བཛྲེ་སུ་བཛྲེ་སྦ་ར་སྦ་ར། སྥཱ་ར་ཡ་སྥཱ་ར་ཡ། སརྦ་མེ་གྷ་བཱ་ཏ། པྲྀཥྚིཾ་སྟམྦྷ་ཡ། སྟམྦྷ་ཡ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། ཡཿཡཿཡཿསརྦ་པཱ་ནཱི་ཡཾ་ཤོ་ཥ་ཡ། ཤོ་ཥ་ཡ་ཧཱུྃ་ཕཊ
སྔགས་འདི་བཟླས་ནས་ནམ་མཁའ་ལ་ཁྲོ་བོའི་ལྟ་བས་བལྟ་བར་བྱའོ། 
རླུང་དང་སྤྲིན་ལ་སོགས་པ་འཇིག་པར་བྱེད་དོ། 
ཨོྃ་ཕེ་ཊ་ཀཱ་ར་ཕེཾ་ཕེཾ་ཧ་ཧ་ཧཱ་ཧཱ་ཕཊ
དུར་ཁྲོད་དུ་རོལ་པའི་སྔགས་སོ། 
ཨོྃ་སརྦ་བིདྱཱ་དྷི་པ་ཏ་ཡེ། བ་ར་ཡནྟྲ་མནྟྲ། ནཱ་ཤ་ནེ་སརྦ་ཌཱ་ཀི་ནཱི་ནཱཾ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། བནྡྷ་ཡ་བནྡྷ་ཡ། མུ་ཁཾ་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ
ཞེས་པ་ནི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་སྔགས་སོ། 
ཨོྃ་ཧི་ལི་ཧི་ལི་ཕུཿཕུཿ
ཞེས་པ་འདིས་ས་ལ་མངོན་པར་བསྔགས་ནས་རྡུལ་གྱིས་གཏོར་ན་སྦྲུལ་འབྲོས་པར་འགྱུར་རོ། 
མ་མྨཱ་མ་མྨཱ
ཞེས་བརྗོད་ན་སྟག་འབྲོས་པར་འགྱུར་རོ། 
བེ་དུ་ཨཱ་པེ་དུ་ཨཱ
ཞེས་པ་འདིས་གླང་པོ་ཆེ་འབྲོས་པར་འགྱུར་རོ། 
ཏེ་ལླི་ཨཱ་ཏེ་ལླི་ཨཱ
ཞེས་པ་འདིས་བསེ་འབྲོས་པར་འགྱུར་རོ། 
ཨོྃ་ཧྲཱིཾ་ཕ་ཊུ་ཀ་ནཱ་ཐ་ཙཎྜ་ལ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ
ཞེས་པས་ལག་པ་གཡོན་པའི་སྡིགས་མཛུབ་ཀྱིས་བརྡུངས་པས་ཁྱི་འབྲོས་པར་འགྱུར་རོ། 
ཨོྃ་ཡ་མཱནྟ་ཀ་ཧྲཱིཿཥྜཱིཿཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཙཎྜ་པྲ་ཙཎྜ་ཧཱུྃ་ཕཊ
ཞེས་པ་འདིས་མ་ཧེ་འབྲོས་པར་འགྱུར་རོ། 
ཨོྃ་ཡ་མ་མར་ད་ནི་མཱརྔ་ཡ་མཱརྔ་ཡ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ
ཞེས་པ་འདིས་སྡིག་པའི་ནད་འབྲོས་པར་འགྱུར་རོ། 
ཨོྃ་ཀྲོ་དྷ་ནེ་སཾ་ཀྲོ་དྷ་ནེ་བྷེ་ད་ནཱ་ཡ་ཧཱུྃ་ཕཊ
ཆུ་ལ་མངོན་པར་བསྔགས་ནས་བྱིན་ན་ཟུག་རྔུ་འབྱིན་པར་འགྱུར་རོ། 
ཨོྃ་སཾ་ཏྲཱ་ས་ནེ་མོ་ཧ་ནཱ་ཡ་ཧཱུྃ་ཕཊ
ཞེས་པ་འདིས་སྤྱི་བོར་བཅིངས་ན་སྲང་བར་འགྱུར་རོ
ཨོཾ་ཨ་ཙ་ལེ་སཾ་ཙ་ལེ་ཆེ་གེ་མོ་མུ་ཁཾ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ
སྤྲ་ཚིལ་ལས་གཟུགས་བརྙན་སོར་བཞི་པ་བྱས་ནས
གྲོ་ག་ལ་བ་བླས་བྲིས་ནས་དེའི་བར་བཙུག་ན་ཕུར་བུས་འདེབས་པར་འགྱུར་རོ། 
ལམ་གྱི་བཞི་མདོར་བརྐོས་ནས་སྦས་ན
ཕྱིར་རྒོལ་གྱི་ཁ་ཕུར་བུས་བཏབ་པར་འགྱུར་རོ། 
ཨོྃ་སརྦ་མཱ་ར་བྷཉྫ་ནེ་ཆེ་གེ་མོ་རྐང་པ་ལ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ
སྔོན་མ་བཞིན་དུ་སྙིང་གར་བཅུག་ན་རྐང་པ་དག་ཕུར་བུས་བཏབ་ནས
འགྲོ་བ་དང་འོང་བ་རངས་པར་འགྱུར་རོ། 
ཨོྃ་བི་ཀྲྀ་ཏཱ་ནན་པ་རབ་ལ་བྷཉྫ་ནེ། བྷཉྫ་ཡ་བྷཉྫ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། བཛྲ་པཱ་ཤེ་ན་ཆེ་གེ་མོའི་དམག་གི་སྡེ་བནྡྷ་བནྡྷ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ་ཧཱུྃ་ཕཊ། ཁཿགཿཧཱ་ཧཱ་ཧཱི་ཧཱི་ཕེཾ་ཕེཾ། ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃཕཊ
སྔོན་མ་བཞིན་དུ་རབ་ཏུ་བཅུག་ན་དམག་དཔོན་གྱི་ཡན་ལག་བརྒྱད་ལ་ཕུར་བུས་བཏབ་པར་འགྱུར་རོ། 
མེ་ཐབ་ཀྱི་འོག་ཏུ་བརྐོས་ནས་མགོ་ཐུར་དུ་བསྟན་ནས་སྦས་ན
ཕ་རོལ་གྱི་དམག་ཚོགས་འོང་བ་རེངས་པར་འགྱུར་རོ། 
ཨོྃ་ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། མ་ཐ་མ་ཐ། ཛྭ་ར་ཛྭ་ར། ཛྭཱ་ལ་ཡ་ཛྭཱ་ལ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། གྲྀཧྞ་གྲྀཧྞ། ཛྲ་ལ་ཛྭ་ལ། ཨོ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུ་ྃཕཊ་སྭཱ་ཧཱ
དུར་ཁྲོད་ཀྱི་གོས་ལ་དུག་དང་། སྐེ་ཚེས་གཟུགས་བརྙན་སོར་བརྒྱད་པའི་ཚད་ཀྱི་ལྷ་སྦྱིན་བྲིས་ལ་ཕྲེང་བའི་སྔགས་ཀྱིས་བསྐོར་ནས
སྤྲ་ཚིལ་གྱི་གཟུགས་བརྙན་གྱི་སྙིང་གར་བཅུག་ནས
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཆེ་གེ་མོ་ཛྭ་རེ་ཎ་གྲྀཧྟཱ་པ་ཡ་ཧཱུྃ་ཕཊ
ཞེས་བཟླས་ནས་དུར་ཁྲོད་ཀྱི་མེ་ལ་བདུག་པར་བྱའོ། 
དགྲ་བོ་རིམས་ཀྱིས་ཟིན་པར་འགྱུར་རོ། 
ཨོྃ་ཛ་ཡ་ཛ་ཡ་པ་རཱ་ཛ་ཡ་ནི་ར་ཛི་ཏེ་ཡ་ནྟྲེ་ཧཱི་ཧཱི། ཧཱ་ཧཱ། སྤོ་ཊ་ཡ་སྤོ་ཊ་ཡ། ཨུ་ཙྪཱ་ཊ་ཡ་ཨུཙྪཱ་ཊ་ཡ་ཤཱིགྷྲྃ་ཀརྨ་ཀུ་རུ། ཀུ་རུ། རཀྵ་རཀྵ། ཨོཾ་ཅེ་ཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃཕཊ
དུར་ཁྲོད་ཀྱི་གོས་ལ་བྲིས་ནས
སྐུད་པ་སྔོན་པོས་ལན་བརྒྱད་དཀྲིས་ནས་དཔུང་པའམ་མགུལ་པའམ། མགོའམ། རྐེད་པ་ལ་བཏགས་ན
ཕ་རོལ་གྱི་འཁྲུལ་འཁོར་གྱི་མཐུ་མེད་པར་འགྱུར་རོ། 
ཨོྃ་ཅེཎྜ་མ་ཧཱ་སེ་ན་གྲ་ས་གྲ་ས། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། མ་ར་མ་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། ཆེ་གེ་མོ་ཧཱུྃ་ཕཊ
དུར་ཁྲོད་ཀྱི་རས་ལ་སྔོན་བཞིན་དུ་བྲིས་ནས
གཟུགས་བརྙན་གྱི་ནང་དུ་བཅུག་ནས
མིའི་རུས་པའི་ཕུར་བུ་སོར་གཅིག་པའི་ཚད་དམ། ཡང་ན་ལྕགས་ཀྱི་ཕུར་བུས་བཏབ་ནས
དུར་ཁྲོད་དུ་ས་བརྐོས་ནས་མགོ་ཐུར་དུ་བསྟན་ནས་སྦས་ན
ཞག་བདུན་གྱིས་འཆི་བར་འགྱུར་ར
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཆེ་གེ་མོ་ཨུཙྪཱ་ཊ་ཡ་ཧཱུྃཕཊ
ནིམ་པ་དང་། བྱ་རོག་གི་ཚི་ལུ་བླངས་ནས་དུར་ཁྲོད་ཀྱི་མེ་ལ་བསྲེགས་ནས
རྔ་མོའི་སྟེང་དུ་བསྐྱོན་ནས་མགུལ་པ་ཞགས་པས་བཅིངས་ནས་ལྷོ་ཕྱོགས་སུ་ཁྱེར་བར་བསམ་པར་བྱའོ། 
སྐྲོད་པར་བྱེད་དོ
ཨོྃ་དྭེ་ཥ་ཎེ་དྭེ་ཥ་བཛྲེ་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་རྣམ་པར་ཞེ་སྡང་བར་གྱིས་ཤིག ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃཕཊ
ཁྱི་གཉིས་འཐབ་པའི་རྡུལ་བླངས་ནས
གཟུགས་བརྙན་གཉིས་ལ་བསྣུན་ན
ཕན་ཚུན་དུ་ཞེ་སྡང་བར་བྱེད་དོ
ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧྲཱྃ་ཧྲཱིྃ་ཧྲཱྃ་གྷོ་ར་རཱུ་པེ། ཙ་ཊ་ཙ་ཊ། པྲ་ཙ་ཊ་པྲ་ཙ་ཊ། ཧ་ན་ཧ་ན། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། ཀ་ཧ་ཀ་ཧ། པྲ་སྤུ་ར་པྲ་སྤུ་ར་ཡ། པྲ་སྤཱ་ར་ཡ་པྲ་སྤཱ་ར་ཡ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། ཛམྦྷ་ཡ་ཛམྦྷ་ཡ། སྟམྦྷ་ཡ་སྟམྦྷ་ཡ། ཆེ་གེ་མོ་ཧཱུྃཕཊ
གྲོག་ལ་རུས་སྦལ་ལེ་བརྒན་རྩིས་ཡང་དག་པར་བྲིས་ནས་སོར་དྲུག་པའི
རྐང་པ་བཞི་པོ་རྣམས་ལ་ཧྲི་ཡིག་དང་། ཁའི་ནང་དུ་པིཾ་གི་ཡི་གེ་དང་ལྟོ་བར་ཧྲིཾ་གཉིས་བྲིས་ནས
ཕྲེང་བའི་སྔགས་ཀྱིས་ཡང་དག་པར་བསྐོར་ནས་མཆོད་པ་དང་། བསྟོད་པ་ཡང་དག་པར་བརྩམ་པར་བྱའོ། 
སོ་ཕག་གི་སྟེང་དུ་བཞག་ནས་རུས་སྦལ་གྱི་ཁོག་པས་དགབ་པར་བྱའོ། 
སྲད་བུ་དམར་པོས་དཀྲི་བར་བྱའོ། 
རྐང་པ་གཡོན་པས་བསྣུན་ཞིང
ཆེ་གེ་མོ་བདག་གི་དབང་དུ་གྱིས་ཤིག་ལན་བདུན་གྱིས་དགྲ་བོ་ཁ་བཅིངས་པར་འགྱུར་རོ
མིག་ཟིམ་བུར་ལྟ་བར་བྱེད་དོ། 
ཨོྃ་ཅི་ལི་མི་ལི་ལ་ལི་ཏེ་ཧཱུྃ་ཕཊ། 
ཨོྃ་ཙྪྭཱཾ་ཙྪྭཱིཾ་ཙྪཱཾ་ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ་དྷཱ་རཾ་བནྡྷ་བནྡྷ། ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ
བའི་རུས་པའི་ཕུར་བུ་སོར་བདུན་གྱི་ཚད་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ནས
བ་ལང་ལྷས་སུ་བརྐོས་ནས་སྦས
ཨོྃ་བཛྲཱི་ཎི་བཛྲི་པཱ་ཏ་ཡ་སུ་ར་པ་ཏི་རཱ་ཛྙཱ་པ་ཡ་ཏི། ཛྭཱ་ལ་ཡ་ཛྭཱ་ལ་ཡ། ཨོྃ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྃཕཊ
གྲོག་མཁར་གྱི་སའི་རང་བཞིན་གྱི་རྡོ་རྗེ་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བསྔགས་ནས
ཚོང་འདུས་སུ་སྦས་ན
པ་ཎཾ་ཉམས་པར་འགྱུར་རོ། 
ཨོྃ་ཧཱིཾ་ཀླཱིཾ་ཏྲི་མུཾ་ཡ་མ་མ་ཐ་ནེ། ཨཱ་ཀཌྡྷྱ་ཨཱ་ཀཌྡྷྱཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ། སརྦ་ཀརྨ་བྲ་སཱ་དྷ་ནེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ
ཞལ་གཅིག་ཕྱག་གཉིས་པ་གུར་གུམ་གྱི་མདོག་ལྟ་བུ་ཞགས་པ་དང་ལྕགས་ཀྱུ་ཕྱག་ན་བསྣམས་པ
འདོད་པའི་མདངས་ཅན་འཇིགས་པའི
སྔགས་ཀྱིས་བསྐོར་ནས་སྲད་བུ་དམར་པོས་ཡང་དག་པར་དཀྲིས་ནས
བུད་མེད་དང་སྐྱེས་པའི་ཐོད་པ་ཁ་སྦྱར་གྱི་ནང་དུ་བཅུ་གནས། མར་དང་སྦྲང་གིས་བཀང་ནས
སྤྲ་ཚིལ་གྱིས་དྲིལ་ནས་སྲད་བུ་དམར་པོས་དཀྲིས་ནས
གྲོང་ཁྱེར་བསྐྱོད་པར་འགྱུར་རོ། 
ཨོྃ་ཨཱ་ཀནྜྷྱ་ཨ་ཀཊྡྷྱ། མོ་ཧ་ཡ་མོ་ཧ་ཡ། ཆེ་གེ་མོ་མེ་བ་ཤཱི་ཀུ་རུ་སྭཱ་ཧཱ
ལྟོ་བའི་སྲིན་བུ་ཞིབ་མོ་ཕྱེ་མར་བྱས་ནས
རིལ་བུ་བྱས་ནས་མངོན་པར་བསྔགས་ནས
བཟའ་བ་དང་བཏུང་བར་བྱིན་ན
སྦྲང་མའི་གཤོག་པ་དང་
ཕྱེ་མས་ཡན་ལག་དང་། རྐང་པ་ལ་བྱུགས་ན་འགྲོ་འཕྲོ་ལ་བརྒྱལ་བར་འགྱུར་རོ། 
ཨོཾ་ཤྭེ་ཏ་གྲྀ་དྷྲ་ཎི་ཁཱ་ཧི་པི་ཥཾ་ཙ་རུ་ཥཾ་ཙ་རུ་ཥི་ཎི་ཁཿཁཿཁཿཧཿཧཿཧཿསཿསཿསཿ
ཨོཾ་ཙཎྜ་མ་ཧཱ་སེ་ནཱ་ཛྙཱ་བ་ཡ་ཏི་སྭཱ་ཧཱ
ཨོྃ་སཾ་ཀཱ་རི་ཎི་དྷཱཾ་ཧཱཾ་ཧཱུྃ་ཧྃ་ཧཿ
དུག་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། 
ཨོྃ་ནཱ་གཱ་རི་པཱ་མ་ནེ་ཧ་རཿཕཊ
མངོན་པར་བསྔགས་ནས་ཁང་པའི་སྒོ་གོང་དུ་གོས་ཀྱི་རས་མ་བཅིངས་ན
སྦྲུལ་ཁང་པར་འཇུག་པར་མི་འགྱུར་རོ། 
ཨོྃ་ཨཱ་ནེ་ཀཱ་ནེ་ཆེ་གེ་མོ་བ་ཤཱི་ཀུ་རུ་སྭཱ་ཧཱ
མེ་ཏོག་དཀར་པོའི་དྲི་ཞིམ་པོ་བྱིན་ན་དབང་དུ་བྱེད་དོ། 
ན་མོ་པཱི་ཏ་ནཱ་གཱ་ཡ། མེེ་ཏྲི་ཡ་སི་ཧ་ལོ་ཙ་ནེ་སྭཱ་ཧཱ
ཆུ་ལ་མངོན་པར་བསྔགས་ནས་མིག་བཀྲུས་ན
སྤྲུལ་དང་། བི་ཤྭྃ་ཀ་ཏ་དང་། སྡིག་པ་ལ་སོགས་པའི་དུག་ཐམས་ཅད་སེལ་བར་བྱེད་དོ
ཨོྃ་ཙ་མུཎྜི་ཨ་ཛི་ཏེ། ཨ་པ་རཱ་ཛྲི་ཏེ་ཀླིཾ་ཀླིཾ་རཀྵ་རཀྵ་སྭཱ་ཧཱ
ལན་བདུན་དུས་སྤར་གང་ལ་མངོན་པར་བསྔགས་ནས་ཕྱོགས་བཞིར་འཕང་ཞིང
ཨོྃ་ཛམྦྷ་ནཱི་སྟམྦྷ་ནཱིནི་སྟ་མྦྷ་ནི་མོ་ཧ་ནཱི། སརྦ་དུཥྚ་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ
ཨོྃ་ཙཎྜ་མ་ཧཱ་ཀྲོ་དྷ་ཡ་ཧུ་ལུ་ཧུ་ལུ། ཙུ་ལུ་ཙུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། མོ་ཧ་མོ་ཧ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ
མེ་ཏོག་ལ་སོགས་པ་ལ་ཡོངས་སུ་བཟླས་ནས་བྱིན་ན་དབང་དུ་འགྱུར་རོ། 
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོྃ་ཏྲཿསུ་བི་སྨ་རེ་སྭཱ་ཧཱ
ཀེ་ཏ་ཀའི་འདབ་མ་གཤགས་པ་ལ་བྲིས་ནས་བཅངས་ན
ཚ་བ་ཐམས་ཅད་སེལ་བར་བྱེད་དོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། འཁྲུལ་འཁོར་དང་སྔགས་སྣ་ཚོགས་པའི་རབ་ཏུ་དབྱེ་བ་གསུངས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སརྦ་མཱ་ཡཱ་དརྴ་ཀ །སརྦ་མཱ་ཡཱ་དརྴ་ཡ་ནི་རྦི་བྷྲོ་ན་ཧཱུྃ་ཕཊ
ཅེས་པ་འདིས་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོར་བསམས་ནས་ཐམས་ཅད་བྱའོ
འབྲུ་མར་དང་བཅས་པའི་སྤོས་དཀར་བཏགས་ནས
སྡོང་བུ་བྱས་ལ
ཆུའི་ནང་དུ་མར་མེ་འོད་དང་བཅས་པ་འབར་ཞིང་གནས་སོ། 
མཚན་མོ་རྡོ་དཀར་པོའི་དུམ་བུ་གཉིས་བཟུང་ནས
གློག་གི་འོད་འཕྲོ་བ་སྣང་བར་བྱེད་དོ། 
ཛ་ལུ་ཀ་ཤི་བའི་ཕྱེ་མ་དང་བཅས་པ་རྒྱ་སྐྱེགས་ཀྱིས་ཁ་བསྒྱུར་ནས
སྡོང་བུས་མེ་སྦར་ན
མར་གྱིས་རྣ་བ་དང་མིག་ལ་བསྒོས་ནས
བདག་ཉིད་བསྲུང་བ་བྱས་ནས
ཧ་ལ་ཧ་ལའི་མཇུག་མ་གཅད་པར་བྱའོ། 
གཅེར་བུ་སྐྲ་གྲོལ་བས
ཇི་སྲིད་འཕར་བ་དེ་སྲིད་གར་བྱེད་པར་འགྱུར་རོ། 
དེའི་ཕྱེ་མ་དྲུག་ནམ་བཞི་དང་། དྷ་དུ་རའི་ཡན་ལག་ལྔ་སོ་སོར་དྲུག་ནམ་རེ་རེ་དང་བཅས་པ་རྒྱ་སྐྱེགས་ཀྱིས་ཁ་བསྒྱུར་བའི་གོས་ཀྱིས་སྡོང་བུ་བྱས་ན
ཐམས་ཅད་གར་བྱེད་པར་མཐོང་ངོ་། 
སྔོན་བཞིན་བདག་ཉིད་ལ་བསྲུང་བར་བྱའོ། 
ཤ་ཁོ་ཊའི་རྩ་བ་དང་། བ་རུ་རའི་རྩ་བ་གཅིག་ཏུ་བྱས་ནས
ཁྱིམ་དུ་བཞག་ན་འཐབ་མོར་འགྱུར་རོ། 
དྷ་དུ་རུའི་མེ་ཏོག་གི་ནང་གི་ཕྱེ་མ་དང་
མགོ་བོ་ཟུག་རྔུར་འགྱུར་རོ། 
སྐྱུར་པོ་སྣར་བླུགས་ན་གྲོལ་བར་འགྱུར་རོ། 
ཁྱི་གུ་སྐྱེས་པའི་མལ་སྟན་གྱི་དུད་པས་བདུགས་ནས། རྨ་བྱའི་སྒྲོས་གཡས་སུ་བསྐོར་ན་རྩིག་པའི་རི་མོ་མི་སྣང་བར་བྱེད་དོ། 
གཡོན་དུ་བསྐོར་བས་སླར་ཡང་སྣང་བར་བྱེད་དོ། 
བྱ་རོག་གི་སྙིང་གི་ཁྲག་གིས་ཨ་མྲའི་ལོ་མ་ལ་དེའི་གཤོག་པའི་སྨྱུ་གུས་སྔགས་བྲིས་ནས
གང་གི་ཟག་པའི་ནང་དུ་བཅུག་ན་དེ་བྱ་རོག་གིས་ཟ་བར་བྱེད་དོ། 
ཨོྃ་ཀཱ་ཀ་ཀུ་ཧ་ནི་བདྡྷ་ནཱི་དེ་བད་ཏྟཾ་ཀཱ་ཀེ་ན་བྷཀྵ་ཡ་སྭཱ་ཧཱ
བྷ་གའི་རྣམ་པའི་དོང་བྱས་ནས
བུད་མེད་ཀྱི་བཤང་བ་ལ་ཟའི་ལོ་མ་ཁྲི་ཕྲག་གཅིག་བཅུག་ནས་སྤ་བར་བྱའོ། 
དེའི་ལམ་ཟུག་རྔུར་འགྱུར་རོ། 
ཤི་རི་ཁཎྜའི་འོ་མ་ལ་སྦངས་པའི་ཏིལ་གྱི་འབྲུ་མར་སྐྲ་ལ་མཉེས་ན་སྐྲ་དཀར་པོར་འགྱུར་རོ། 
སྐྲ་བཞར་ན་སངས་པར་འགྱུར་རོ། 
ཞུམ་བུའི་ཕྲུ་གུ་བཙས་པའི་མ་ལ་སྟན་དང་། བུད་མེད་ཀྱི་བུ་ཚ་བཙས་པའི་མལ་སྟན་གྱི་དུད་པས་བདུགས་ན
རྩིག་ངོས་ཀྱི་རི་མོ་མི་སྣང་བར་འགྱུར་རོ། 
མཀྵི་ཀས་བདུགས་ན་གྲོལ་བར་འགྱུར་རོ། 
རྔ་མོའི་འགྲམ་པའི་རྡུལ་དང་དྲི་ཆུ་བ་བླ་དང་ལན་མང་དུ་སྦངས་ནས
ལག་པ་བཀྲུས་ན་གྲོལ་བར་འགྱུར་རོ
གུ་གུལ་གྱིས་བདུགས་ན་གྲོལ་བར་འགྱུར་རོ། 
མར་མེ་བསྟལ་ནས་གྷ་ན་དྷ་ཀའི་ཕྱེ་མ་བླུགས་ན་སླར་ཡང་འབར་བར་བྱེད་དོ། 
མཎྜ་རཱི་དང་། སེ་བཱ་ལ་དང་། ཛ་ལོ་ཀ་དང་། སྦལ་པའི་ཚིལ་གྱིས་རྐང་པ་དག་མཉེས་ནས། ཆུ་ཤིང་གི་ལོ་མ་དཀྲིས་ནས
ཕྱིན་ན་ཚིག་པར་མི་འགྱུར་རོ། 
ཤི་ཐིབ་ཏུ་དང་། བུ་རམ་ཟོས་ན
གཉིད་དུ་འགྱུར་རོ། 
ཀ་མ་རྩའི་རྩ་བ་སྤྱི་བོར་བཅིངས་ན
ནཱ་ག་དམ་ན་ཀའི་རྩ་བ་དང་། གྲོ་ན་བུཥྚའི་བལ་དང་། ཡུང་བ་དང་། འབྲས་དང་བཏགས་ནས
ཆུའི་བཏགས་པ་ལས་རྒྱལ་ལོ། 
ཤལ་མ་ལའི་རྩ་བར་བྲུས་ནས། ཤིང་ཀུན་བཅུག་ན་མེ་ཏོག་རྣམས་ལྟུང་བར་འགྱུར་རོ། 
ཤི་རི་ཁ་ཎའི་འོ་མ་དང་། ཨརྐའི་ས་བོན་དང་། སྲིན་བུའི་ཟོས་པའི་ཤིང་ཕྱེ་དང་། བུ་རམ་ཟོས་ན
ཁྲག་ཏུ་འཛག་པར་འགྱུར་རོ། 
སྤང་བྱེའི་ཕྱེ་མས་རྟའི་སྣ་ལ་མཉེས་ན་རྩྭ་ཟ་བར་མི་འགྱུར་རོ། 
ཙནྡན་གྱིས་བཀྲུས་ན་དག་པར་འགྱུར་རོ། 
ཀེ་ཏ་ཀའི་རྩ་བ་སྤྱི་བོར་བཅིང་བར་བྱའོ
གཅེར་བུ་སྐྲ་གྲོལ་བར་བྱས་ནས
ཤོ་ན་ཀའི་ས་བོན་གྱིས་མཆིལ་ལྷ་མ་གཉིས་རི་དགས་ཀྱི་པགས་པ་ལ་བྱས་ནས། ནང་བཀང་ནས
ཆུ་ལ་ཕྱིན་ན་འབྱིང་བར་མི་འགྱུར་རོ
ཨོྃ་ཥ་ཎི་ཟོས་ནས་ལྕེ་འོག་ཏུ་གཞག་པར་བྱའོ། 
ཐོང་ལྕགས་བསྲེགས་ནས་ལྡགས་ན་ཚིག་པར་མི་འགྱུར་རོ། 
དངུལ་ཆུ་དང་ཀྵ་ར་དང་ལྡན་པའི་ཧ་སྟི་ཤུཎྜི་འཐུངས་ན
མངལ་ལྟུང་བར་བྱེད་དོ
ཤར་པུང་ག་དཀར་པོའི་རྩ་བ་རྒྱུ་སྐར་རྒྱལ་ལ་བཏོན་ནས
བའི་མར་ལ་སྦངས་ནས
མདའ་དང་ཆོམ་པོའི་འཇིགས་པ་ལས་སྐྱོབ་པར་བྱེད་དོ། 
བྱ་རྒོད་ཀྱི་ཞག་དང་། འུག་པའི་ཞག་མཆིལ་ལྷ་མ་ལ་བྱུགས་ནས་སྟེང་དུ་གནས་ནས་ཤིན་ཏུ་རིང་པོར་འགྲོ་འོང་ནུས་སོ། 
ཡུངས་ཀར་གྱི་འབྲས་བུ
ཉི་མ་བཟང་པོའི་དགོངས་མོའི་ཐུན་མཚམས་སུ
ལག་པ་གཡོན་པས་བཟུང་ནས
ས་ལ་མ་ལྷུང་བར
གང་དང་གང་གི་ཁྲག་གིས་སྦངས་ནས། མཚོན་ཆ་མང་པོའི་ཁྲག་གིས་གཏོར་ནས
བདུག་པ་དང་བྱུག་པ་ལ་སོགས་བ་འབད་པས་བྱས་ནས
ཡང་དང་ཡང་དུ་བསྲུང་བ་དང་གཏོར་མ་བྱ
ཡོངས་སུ་གྱུར་པའི་འབྲས་བུ་ཁར་བཅུག་ན
བདག་ཉིད་དེ་འདྲ་བར་འགྱུར་རོ། 
ལྕགས་གསུམ་གྱིས་དཀྲིས་ན་མི་སྣང་བར་འགྱུར་རོ། 
དེ་ལ་འདིར་ལྕགས་གསུམ་ནི
ཕྱེད་དང་བཅས་པའི་དྲུག་ནམ་བདུན་དང་
ཕྱེད་དང་བཅས་པའི་གཉིས་དང་
བཞི་དང་། དྲུག་ནམ་ལྔ་རྣམས་ཏེ
ཉི་མ་དང་། ཟླ་བ་དང་། མེ་རྣམས
མིའི་ཐོད་པ་ལ
མིང་སྔགས་ཀྱིས་བསྟེན་ནས་བྲིས་ནས་དྲིའི་ཆུས་བྱུགས་ཏེ། ཐོད་པ་གཉིས་པ་ཡང་དག་པར་སྦྱར་བར་བྱས་ནས
སྤྲ་ཚིལ་གྱིས་དྲིལ་བར་བྱའོ། 
དུར་ཁྲོད་ཀྱི་མེ་ལ་བདུགས་པས་ཇི་སྲིད་མཚན་མོ་སྤྲ་ཚིལ་མ་ཞུའི་བར་དུའོ། 
ལྷའི་བུ་མོ་འགུགས་པར་བྱེད་དོ། 
ཨོྃ་ཨཱ་ཀཌྡྷྱ་ཨཱ་ཀཌྡྷྱ། མོ་ཧ་ཡ་མོ་ཧ་ཡ
ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཛཿསྭཱ་ཧཱ
ཀ་པིཏྠའི་འབྲས་བུ་ཕྱེ་མར་བྱས་ནས་མ་ཧེའི་ཞོལ་སྤང་བར་བྱའོ། 
ལན་བདུན་དུའོ། 
རྫ་གསར་པ་ན་གནས་ནས་དར་བ་ཅུང་ཟད་བླུག་པར་བྱའོ
སྐད་ཅིག་ཙམ་གྱིས་ཞོ་རུ་འགྱུར་རོ། 
ཀ་པིཏྠའི་འབྲས་བུ་བཏགས་ནས་རྫ་གསར་པ་ལ་བྱུག་པར་བྱའོ། 
རྫ་སོ་མ་བཏང་བའི་བུམ་པར་འོ་མས་བསྒོས་ནས་བཙོ་བར་བྱའོ། 
ཨ་རྐའི་འོ་མ་བུམ་པ་གསར་པར་ལན་མང་དུ་བསྒོས་ནས
དེར་ཆུ་བླུགས་ན་དར་བ་བཞིན་དུ་མཐོང་ངོ་། 
བུད་མེད་བུ་ཚ་སྐྱེས་ནས་ཞག་བཅུ་ལོན་པའི་མེས་བདུགས་པའི་ཐལ་བ་བླངས་ནས། 
ཁུ་ཚུར་གཉིས་སྟེང་འོག་ཏུ་རྣམ་པར་བཀོད་ནས་ཆུས་བཀང་ནས་དེ་ལ་ཐལ་བའི་རི་མོའི་སྟེང་དུ་ཁྲིད་ན
བུམ་པའི་ཆུ་སྐམས་པར་འགྱུར་རོ། 
འོག་ཏུ་ཐལ་བས་རི་མོ་བྱས་ན་གང་བར་འགྱུར་རོ། 
གཟའ་ཉི་མའི་ཉིན་མོ་ག་ལིཉྫའི་རྩ་བ་དང་། ཨ་པ་མཱརྒའི་རྩ་བ་བཏོན་ནས
སོ་སོར་དབྱུག་པའི་རྩེ་མོ་ལ་བྱུགས་ནས
རྐེད་པར་བཟུང་ན
དེ་དག་འཐབ་པར་བྱེད་དོ། 
བ་ཧཱུ་ཨ་རའི་ས་བོན་གྱི་ཁུ་བས་རས་བཟང་པོ་མཉེས་ནས
སྤའི་བུམ་པ་ལ་དེ་ཡིས་དེ་བཞིན་དུ་བྱུགས་ནས་ཞོན་ན་ཆུ་ལ་འབྱིང་བར་མི་འགྱུར་རོ། 
བྷུ་ལ་ཏ་དང་སྲིན་བུ་མེ་ཁྱེར་གྱི་ཕྱེ་མས
བྱུགས་ན་མཚན་མོ་འབར་བར་མཐོང་ངོ་
ལྕགས་ཀྱི་སྣོད་ལ་བྱུགས་ན་ཟངས་མ་བཞིན་དུ་མཐོང་ངོ་། 
བ་ལང་གི་རུས་པ་བསྲེགས་ནས་མུ་ཟིའི་ཕྱེ་མ་བྱིན་ནམ་ལྕེ་འབར་བར་འགྱུར་རོ། 
དྷེཎྜ་ཀའི་ས་བོན་གྱི་སྟེང་དུ
ཆུ་བྱིན་ན་མེ་ཏོག་ཡར་ནས་འགྲོའོ། 
ཀུཎྛིར་ལས་བྱས་པའི་བྱིའུའི་ནང་དུ། བུང་བ་བཅུག་ན་ནམ་མཁའ་ལ་འགྲོ་བར་བྱེད་དོ། 
ཤ་སྐམ་པོ་བྟལླ་ཏ་ཀའི་མར་ཁུས་སྦངས་ནས་ཆུའི་སྟེང་དུ་གཞག་ན་འགྲོ་བར་བྱེད་དོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས། ངོ་མཚར་སྒྱུ་མའི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
མཉམ་གནས་ལྟེ་བའི་ཕྱོགས་ན་གནས། 
གྱེན་རྒྱུ་མགྲིན་པའི་ཕྱོགས་སུ་གནས། 
ལུས་ཀུན་ལ་ནི་ཁྱབ་བྱེད་གནས། 
དེ་རྣམས་ནང་ནས་གཙོ་བོ་ཡི། 
སྲོག་གི་རླུང་ནི་སྙིང་གར་གནས། 
འབྱུང་འཇུག་དབུགས་ཀྱི་དབྱེ་བ་ཡིས། 
སྐྱེ་བོ་ཀུན་གྱི་སྲོག་ཏུ་གནས། 
འཕོ་བ་བཅུ་དྲུག་སྦྱོར་བ་ཡིས། 
སོ་སོར་དབྱུག་གུ་རེ་རེའོ། 
དཀྱིལ་འཁོར་བཞི་ནི་འབབ་པ་ཡིས། 
ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ལ། 
གཡས་ལ་རེག་ནས་འབབ་པ་ནི། །མེ་ཡི་དཀྱིལ་འཁོར་ཞེས་བརྗོད་དོ། 
གཡོན་ནས་རེག་ནས་འབབ་པ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་ཞེས་བརྗོད་དོ། 
གཡས་གཡོན་མཚུངས་པར་རེག་པ་ནི། །ས་ཡི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། 
དེ་ཉིད་འདིར་ནི་དལ་འབབ་པ། 
ཆུ་ཡི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། 
ལ་ལཱ་ན་ནི་གཡོན་གྱི་དལ། 
རས་ནཱ་གཡས་རྣམ་པར་གནས། 
ཨ་པ་དྷཱུ་ཏཱི་དབུས་ཕྱོགས་ནས། །ལྷན་ཅིག་སྐྱེས་དགའ་སྐད་ཅིག་འབབ། 
འཇུག་པ་ཀུམ་བྷ་ཀ་ར་ཤེས་བྱ། 
པཱུ་ར་ཀ་ནི་གཟུང་བར་བྱ། 
རེ་ཙ་ཀ་ནི་དབྱུང་བར་ཤེས། 
མི་གཡོ་བ་ནི་རེངས་པར་འདོད། 
གཏུམ་པོ་ཁྲོ་བོའི་ཏིང་འཛིན་གྱིས། 
ཤེས་རབ་དང་བཅས་བརྩམ་པར་བྱ། 
རླུང་གི་འཇུག་པ་བགྲང་བྱ་སྟེ། །བརྒྱ་སྟོང་ལ་སོགས་གྲངས་རྣམས་ཀྱིས། 
སྐད་ཅིག་ཉིད་ལ་འགྲུབ་འགྱུར་ཏེ། 
མགོན་པོ་སངས་རྒྱས་གསུང་ཇི་བཞིན། 
འབད་པས་ཤེས་རབ་ལ་འཁྱུད་ནས། 
རླུང་གཅིག་པུ་ནི་བགྲང་བར་བྱ། 
གཏུམ་པོ་ཁྲོ་བོའི་གཟུགས་ཀྱིས་ནི། 
ཟླ་བ་ཕྱེད་ཙམ་གྱིས་འགྲུབ་བྱེད། 
ལྷ་ཡི་ཡེ་ཤེས་ཡང་དག་ལྡན། 
མངོན་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར། 
རང་གི་བུད་མེད་ངེས་འཁྱུད་ནས། 
སྙིང་ག་དང་ནི་སྙིང་ག་དང་། །གསང་བ་དང་ནི་གསང་བ་དང་། 
ཞལ་དང་ཞེལ་ནི་ཡང་དག་སྦྱར། 
སེམས་མེད་བདེ་བའི་མཆོག་དེ་ཉིད། 
ཟླ་བ་སྙིང་གི་ནང་དུ་སོན། །དེ་ནི་ཉི་མའི་མཐུ་ཡིས་སོ། །དེ་ཉིད་བརྟན་པའི་སྟོབས་དེ་ལས། 
མི་ཡིས་ཀུན་མཁྱེན་ཐོབ་པར་འགྱུར། 
འདས་དང་མ་འོངས་ད་ལྟར་ཡང་། །ཕ་རོལ་སེམས་ནི་ཤེས་འགྱུར་ཏེ། 
བདག་གི་འདི་ནི་བདེན་པར་སྨྲས། 
དེ་བཞིན་དེ་ཉིད་སྦྱོར་བ་ཡིས། 
རྣ་བའི་ནང་དུ་བསྒོམ་བྱས་ན། །ཕྱོགས་རྣམས་ཀུན་ན་གནས་པའི་སྒྲ། །དྲུང་ན་མོ་ནི་ཇི་བཞིན་ཐོས། 
དེ་བཞིན་མིག་གི་མཐུ་ཡིས་ནི། 
འཇིག་རྟེན་གསུམ་པོ་མཐོང་བར་བྱེད། 
དེ་བཞིན་སྣ་ཡིས་བསྣམས་པས་ཀྱང་། 
དྲི་རྣམས་ཐམས་ཅད་ཤེས་པར་འགྱུར། 
དེ་བཞིན་ལྕེ་ཡིས་མྱངས་པས་ཀྱང་། 
རིང་གནས་རོ་ཡང་རབ་ཏུ་སྐྱེ། 
དེ་བཞིན་རང་རྟགས་རྩེར་བསམས་པས། 
དེ་བཞིན་མགོ་ཡི་དབུས་བསམས་པས། 
ཀུན་གྱི་ནུས་མཐུ་འཕེལ་བར་འགྱུར། 
ཞི་དང་རྒྱས་དང་དབང་དང་ནི། 
དགུག་དང་དེ་བཞིན་གསད་པ་དང་། 
བསྐྲད་དང་ཐམས་ཅད་ཤིན་ཏུ་བསྒོམ། །དེ་ཉིད་གང་བསྒོམས་རབ་ཏུ་འགྲུབ། 
ཀུ་མ་བྷ་ག་སོགས་རབ་སྦྱོར་བས། །ལྟ་སྟངས་བཞི་པོ་དང་སྦྱོར་བྱ། 
གཡོན་དུ་ལྟ་བའི་ལྟ་སྟངས་ཀྱིས། །བུམ་པ་ཅན་གྱི་དབང་དུ་བྱེད། 
པཱུར་ཀ་ནི་ངེས་སྦྱོར་བས། །གཡས་ཀྱི་དགུག་པར་ཤེས་པར་བྱ། 
གང་ཞིག་དཔྲལ་གནས་ལྟ་སྟངས་ཀྱིས། །དེ་ནི་རེ་ཙག་ཡིས་གསད
སྣ་རྩེར་གནས་ཉིད་ལྟ་སྟངས་ཀྱིས། 
ནས་ཀྱི་མེ་ཏོག་ཀུ་མ་བྷ་ཀ། 
སྣ་ཧཱི་པྲྀཀྵ་པཱུར་ཀ། 
རླན་བཅས་ཤིང་ནི་རེ་ཙ་ཀ། 
མིག་དེ་ཡང་ནི་སྟམ་བྷ་ག། 
ཀུན་གྱི་ལྟ་སྟངས་ངེས་སྦྱོར་ལས། །ཟླ་བ་དྲུག་ཏུ་བསམ་པར་བྱ། 
ཀུན་གྱི་ནུས་པ་དང་ལྡན་པར
སེམས་ནི་འགོག་པས་འགྲུབ་པར་འགྱུར། 
སེམས་ནི་འགགས་པས་རླུང་འགག་གོ། 
རླུང་འགགས་པས་ཀྱང་སེམས་ཀྱང་འགག 
རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས། །ཐབས་དང་ཤེས་རབ་གཅིག་ཏུ་སྦྱོར། 
འགོག་པའི་བདེ་ལ་ལོངས་སྤྱོད་པས། 
རྡོ་རྗེ་སེམས་སོགས་སངས་རྒྱས་རྣམས། 
བདེ་བྱེད་ལ་སོགས་གྲགས་པ་ཡི། །འཇིག་རྟེན་ལྷ་རྣམས་སྨོས་ཅི་དགོས། 
རྒྱུད་རྣམས་ཀུན་དུ་རབ་སྦས་པ། །བདག་གིས་དེ་ཉིད་མི་གཡོ་གཙོ
གང་ཞིག་དེ་ཉིད་བརྟེན་བྱས་པས། 
ནམ་མཁའ་ལྟ་བུའི་སངས་རྒྱས་གྱུར། 
གང་གཱའི་བྱེ་མ་དང་མཚུངས་པའི། །ཆེན་པོ་རྣམས་ནི་འབྱུང་བར་འགྱུར
སངས་རྒྱས་ཡེ་ཤེས་དང་ལྡན་ཉིད། 
དེ་ཕྱིར་རྟག་ཏུ་རྣལ་འབྱོར་པས། །ཁྱབ་བདག་མི་གཡོ་བསམ་པར་བྱ། 
གང་ཞིག་མི་གཡོ་མི་ཤེས་པ། །དེ་ཡི་སྐྱེ་བ་འབྲས་མེད་ཡིན། 
དེ་ཉིད་མེད་ལ་དངོས་གྲུབ་ནི། 
ཕྲ་མོ་ཙམ་ཡང་ཐོབ་པ་མེད
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས་རླུང་གི་རྣལ་འབྱོར་གྱི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
རྐང་མཐིལ་ལྟེ་བར་འབུགས་བྱེད་ན། 
ཞག་གསུམ་ནས་ནི་འཆི་བར་འགྱུར། 
རྐང་པའི་མཐིལ་དུ་འབུགས་པ་དང་། །མིག་ཏུ་ཟུག་རྔུས་ཟླ་གསུམ་ན། 
རྐང་པའི་མཐིལ་དུ་འབུགས་པ་དང་། །སྣ་ཡི་ཟུག་རྔུས་ཟླ་གསུམ་ན། 
བཤང་བ་འཛག་པའི་དུས་སུ་ནི། 
མཛོད་སྤུའི་ཟུག་རྔུ་ཡིས་ཉི་མ་གཅིག་ནའོ
མཐེའུ་ཆུང་ཐམས་ཅད་མཉམ་དུ་ཟུག་རྔུར་གྱུར་ན་ཟླ་བ་ནའོ། 
མཉམ་དུ་སྙིང་ག་དང་མགྲིན་པར་ཟུག་རྔུར་གྱུར་ན་ཟླ་བ་ཕྱེད་པ་གསུམ་ནའོ། 
རྣ་བའི་རྩ་བ་དང་། སྨིན་མའི་དབུས་དང་། མགོའི་དང་པོ་རྣམས་སུ་ཟུག་རྔུར་གྱུར་ན་ཉི་མ་གཅིག་ནའོ། 
སྣ་རྩེའི་ཤ་ཞུམ་ན་ཞག་བདུན་ནའོ། 
ལྕེའི་དཀྱིལ་དུ་རི་མོ་ནག་པོ་བྱུང་ན་ཞག་གཉིས་ནའོ། 
སྙིང་ག་ཞོམ་ན་ཟླ་བ་ཕྱེད་ནའོ། 
སེན་མོ་ལ་ཁྲག་མ་མཐོང་ན་ཟླ་བ་དྲུག་ནའོ། 
སོ་སྐམས་ན་ཟླ་བ་དྲུག་ནའོ། 
ཨ་རུ་ཎ་མ་མཐོང་ན་ཟླ་བ་དྲུག་ནའོ། 
གྲང་མོ་ལ་སོགས་པའི་དུས་ཕྱིན་ཅི་ལོག་པ་ལས་ཐམས་ཅད་དུ་བུག་པར་མཐོང་ན་ཟླ་བ་ཕྱེད་ནའོ། 
ཧ་ཡིག་བརྗོད་པས་གྲང་བ་དང་། ཕུཿཡིག་བརྗོད་པས་དྲོ་བར་གྱུར་ན་ཉི་མ་བཅུ་ནའོ། 
ཁྲུས་བྱས་པ་ཙམ་གྱིས་སྙིང་ག་དང་རྐང་བསྒམ་ན
ལུས་ལ་དྲི་ངན་པ་བྱུང་ན་ཞག་གསུམ་ནའོ། 
དྲི་ཆུ་གཡོན་དུ་འཁོར་ན་ཟླ་བ་དྲུག་ནའོ། 
ལྟེ་བ་ཕྱིན་ཅི་ལོག་ན་ཉི་མ་ལྔ་ནའོ། 
སྣའི་རྩེ་མོ་མ་མཐོང་ན་དེ་ཟླ་བ་ལྔ་ནའོ། 
མིག་སོར་མོས་མནན་པས་འོད་མ་མཐོང་ན་ཉི་མ་བརྒྱ་ནའོ། 
ཕ་རོལ་གྱི་མིག་ལ་གཟུགས་བརྙན་མ་མཐོང་ན་ཟླ་བ་ཕྱེད་ནའོ། 
དེ་ཉིད་ཤེས་ཕྱི་རང་ཆིབ་སླུ་དང་། །འཇིག་རྟེན་ཕ་རོལ་བསམ་པར་བྱ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས་འཆི་ལྟས་ཀྱི་མཚན་ཉིད་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཕ་དང་མ་ཡི་མཉམ་སྦྱོར་ལས། 
འབྱུང་ལྔའི་བདག་ཅན་ཟླ་བ་དང་། 
འབྱུང་བ་ལྔ་ཡི་བདག་ཉིད་ཅན། །ཉི་མའི་སྦྱོར་བ་འཛོམ་པ་ལས
སེམས་ཅན་སྐྱེ་བར་འགྱུར། 
ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཅན
རུས་ཚིགས་ཟླ་བ་ལས། །ཉི་མས་ཤ་ལ་སོགས་པར་འགྱུར། 
བདག་ཉིད་སྟོང་པའི་ལུས་གྱུར་ལ། 
སེམས་ཅན་རྣམས་ནི་ལས་ཀྱིས་སྤྲུལ། 
སྒྱུ་མ་ལྟ་བུའི་རང་བཞིན་འདི། 
དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་། 
དབང་པོའི་གཞུ་དང་མཚུངས་པ་འདི། 
ཆུ་ནང་ཟླ་བ་ལྟ་བུར་འདོད
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས་ལུས་ཀྱི་རང་བཞིན་གྱི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ།། །
དེ་ནས་བཅོམ་ལྡན་འདས་མས་གསོལ་པ
ཤེས་རབ་ཕ་རོལ་ཕྱིན་འབྱུང་བ། 
མགོན་པོ་བདག་ལ་བཀའ་དྲིན་མཛོད། 
ཤིན་ཏུ་རྒྱས་མིན་མདོར་བསྡུས་པས། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བཅུ་དྲུག་ལོ་ཡི་གཟུགས་ཅན་མ། 
ལྷ་མོ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་མཛད། 
སྐུ་མདོག་སྔོན་མོ་སྐལ་ཆེན་མ། 
མི་བསྐྱོད་པ་ཡིས་དབུ་ལ་བརྒྱན། 
ཕྱག་གཡས་པདྨ་དམར་པོ་བསྣམས། 
གཡོན་པའི་ཕྱག་ནི་རོལ་པའི་སྟབས། 
པདྨ་ཟླ་བའི་སྟེང་དུ་བཞུགས། 
ལྷན་སྐྱེས་མི་གཡོའི་ཏིང་འཛིན་གནས། །ལྷ་མོ་འདི་ནི་བསྒོམ་པར་གྱིས། 
ཧཱུྃ་ཡིག་ཡེ་ཤེས་ལས་བྱུང་བའི། 
སྣ་ཚོགས་རྡོ་རྗེའི་རྣལ་འབྱོར་མ། 
དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། 
ཡང་ན་དྷཱིཿཡིག་ལས་བྱུང་བའི། །ཁ་དོག་དཀར་པོ་བསྒོམ་པར་བྱ། 
དམར་པོ་ཀུ་རུ་ཀུལྤེ་ཀཱ། 
ལྷ་མོ་དབུ་རྒྱན་འོད་དཔག་མེད། །ཧྲི་ཡིག་ཡེ་ཤེས་ལས་བྱུང་མ། 
ཏྃ་ཡིག་ཡེ་ཤེས་ལས་བྱུང་བའི། 
སྒྲོལ་མ་སྐུ་མདོག་ལྗང་གུ་ནི། 
དོན་ཡོད་གྲུབ་པའི་དབུ་བརྒྱན་མ
སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་གནས་ནས། 
ཞི་བའི་གཟུགས་ཀྱིས་ཡང་དག་ཞུགས། 
དཔལ་ལྡན་རལ་གྲི་ཞགས་པ་བསྣམས། 
རང་རིགས་ཡང་ན་གཞན་རིགས་ཀྱིས། །བུ་མོ་བཟུང་ནས་བསྒོམ་པར་བྱ། 
ཕྱག་རྒྱ་འདི་ཡིས་རྣལ་འབྱོར་པས། །ཐེ་ཚོམ་མེད་པར་དངོས་གྲུབ་འགྱུར། 
ཡང་ནས་སོགས་ལས་འགྱིས་པའི། །གཟུགས་བརྙན་བྱས་ནས་བསྒྲུབ་པར་བྱ། 
རྩེ་གཅིག་ཡིད་ཀྱིས་བཟླས་པར་བྱ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི་འདི
ཨོྃ་བི་ཤྭ་བཛྲཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧཱུྃ་སྭཱ་ཧཱ
ཨོྃ་བཛྲ་སར་སྭ་ཏཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་དྷཱིཿསྭཱ་ཧཱ
ཨོྃ་བཛྲ་དྷཱ་ཏྭི་ཤྭ་རཱི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་བྃ་སྭཱ་ཧཱ
ཨོྃ་ཀུ་རུ་ཀུལླེ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཧྲཱིཾ་སྭཱ་ཧཱ
ཨོྃ་ཏཱ་རེ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཏཱྃ་སྭཱ་ཧཱ
དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་ལ། 
གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། 
རྟ་བབས་བཞི་ཡིས་བརྒྱན་པ་ལ། 
ཁ་དོག་སེར་པོར་བྱས་པ་ལ། 
དབུས་སུ་པདྨ་འདབ་བཞི་ལ། 
དེ་ཡང་མེ་ཡི་འདབ་མ་དཀར། 
བདེན་བྲལ་དུ་ནི་དམར་པོར་མཚུངས། 
རླུང་དུ་ཁ་དོག་སེར་པོ་སྟེ། 
དབང་ལྡན་མཚམས་སུ་ལྗང་གུའོ
དབུས་སུ་ཁ་དོག་ནག་པོ་སྟེ། །དེ་ལ་མི་གཡོ་བརྟག་པར་བྱ། 
ཡང་ན་ཉི་མའི་སྟེང་གནས་པའི། 
དཀར་པོ་སེར་པོ་དམར་པོའམ། །ལྗང་གུ་སངས་རྒྱས་ལྔ་རྣམས་ཀྱི། །སྐུ་རུ་རྣམ་པར་བསམ་པར་བྱ། 
མེ་ཡི་མཚམས་སུ་སྤྱན་མ་སྟེ། 
སྟོན་ཀའི་ཟླ་བའི་འོད་དང་མཚུངས། 
གཡོན་དང་གཡས་པའི་ཕྱག་དག་གིས། །ཟླ་བ་མྱ་ངན་མེད་ཤིང་བསྣམས། 
བདེན་བྲལ་ལྷ་མོ་གོས་དཀར་མོ། 
རླུང་གི་མཚམས་སུ་མཱ་མ་ཀཱི། 
བུམ་པ་འབྲས་ཀྱི་སྙེ་མ་ཕྱག 
དབང་ལྡན་མཚམས་སུ་སྒྲོལ་མ་སྟེ། །ལྗང་གུ་གཡས་པ་མཆོག་སྦྱིན་དང་། 
གཡོན་པ་ཨུཏྤ་ལ་སྔོན་པོ་བསྣམས། 
དེ་རྣམས་ཟླ་བའི་གདན་ལ་ནི། །ཐམས་ཅད་སྐྱིལ་ཀྲུང་ཕྱེད་པས་བཞུགས། 
ཤར་སྒོ་བརྒྱ་བྱིན་གདན་ལ་ནི། །འདོད་ཆགས་རྡོ་རྗེ་དགོད་པར་བྱ། 
རལ་གྲི་ཐོད་བསྣམས་སྐུ་མདོག་དམར། 
ལྷོ་རུ་གཤིན་རྗེའི་གདན་ལ་ནི། །ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་ནག །གྲི་གུག་དང་ནི་སྡིགས་མཛུབ་ཕྱག 
སྡིགས་མཛུབ་ཨ་ཤོ་ཀ་བསྣམས་པ། 
ཁྲོ་ཞིང་སྐྲ་ནི་གྱེན་དུ་བརྗེས། 
ཁ་དོག་སེར་པོར་མཚུངས་པ་ཡི། །མཚམས་བཞི་ལ་ནི་བུམ་པ་དགོད། 
རྣལ་འབྱོར་མ་བརྒྱད་དང་ལྡན་པ། །འདི་ནི་བསྒོམས་པ་ཙམ་གྱིས་ནི། 
འཇིག་རྟེན་གསུམ་གནས་བུད་མེད་ཀྱི། །བདག་པོ་དབང་ཕྱུག་དམ་པར་བཅས། 
དེ་ནས་གཞན་ཡང་རབ་བཤད་བྱ། །གཏུམ་པོ་ཁྲོ་བོས་སྒོམ་པ་ནི། 
སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ལྷ། །གཏུམ་པོ་ཁྲོ་བོ་བརྟག་པར་བྱ། 
རཱ་མ་དེ་བ་ཁ་དོག་དམར། 
འདོད་པའི་ལྷ་སྟེ་ཁ་དོག་སེར། 
མ་ཧཱི་ཎི་ཞེས་ཁ་དོག་ལྗང་
གྲི་གུག་ཐོད་པའི་ལག 
ལྷ་མོ་པར་ཎ་ཤ་བ་རི། །བཅོམ་ལྡན་འདས་ཀྱི་ནུབ་ཕྱོགས་གནས། 
འདི་ཉིད་བསམ་གཏན་སྦྱོར་བ་ཡིས། 
ཉ་སོགས་བསྲེགས་པས་མཆོད་པར་བྱ། 
གཡོན་པའི་ཕྱག་ན་པདྨ་དཀར། 
གཏུམ་པོ་ཁྲོ་བོ་སྔོན་པོའམ། 
རྣལ་འབྱོར་བསྒོམ་པ་ཡོངས་བསྟན་པས
སྐད་ཅིག་གིས་ནི་འགྲུབ་པར་འགྱུར། 
དེ་ལྟར་མི་གཡོ་དཀར་པོ་སོགས། །འབད་པ་དྲག་པོས་སྒོམ་བྱེད་ན། 
སེམས་ནི་རྩེ་གཅིག་མཉམ་བཞག་པས། །ས་བོན་དང་བྲལ་ཉིད་ཀྱང་བསྒོམ། 
ཟ་དང་འཐུང་དང་ཉལ་བ་དང་། 
འདུག་དང་འགྲོ་དང་འཆག་པར་ཡང་། 
གནས་སྐབས་ཀུན་དུ་རྣལ་འབྱོར་པས། །ལྷ་ཡི་རྣམ་པར་བསྒོམ་པར་བྱ
ཡང་ན་བདེ་བ་འབའ་ཞིག་ནི། །ཕན་ཚུན་བདེ་བའི་རྣལ་འབྱོར་མ། 
ཇི་སྲིད་རབ་ཏུ་གསལ་གྱུར་པ། །དེ་སྲིད་བར་དུ་འབད་པས་བསྒོམ། 
རབ་གསལ་གྱུར་ན་རྣལ་འབྱོར་པའི། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བོ
དཔའ་བོ་གཅིག་པ་ཉིད་དུ་གསུངས་པའི་དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ལས་ལྷ་མོ་རྣམས་ཀྱི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པར་ཕྱེ་བ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།། །
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་
རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་ཚོགས་རྣམས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་དགའོ། 
དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།