༄༅། །ལོ་ཙཱ་བའི་གསོལ་སྨོན་བཞུགས།།
ཨོཾ་སྭསྟི། །
བསྐལ་བཟང་རྣམ་འདྲེན་སྟོན་པ་ཤཱཀྱའི་ཏོག །
མཁན་སློབ་ཆོས་གསུམ་མེས་དབོན་རྣམ་པ་གསུམ། །
བསྟན་པའི་སྒྲོན་མེ་ཨ་ཏི་ཤ་ལ་སོགས། །
ཟླ་མེད་སྐྱེས་མཆོག་རྣམས་ལ་གསོལ་བ་འདེབས། །
འཕགས་བོད་ཐོག་མའི་ལོ་ཙཱ་ཐུ་མི་རྗེ། །
ལོ་ཆེན་བཻ་རོ་གཉགས་ལོ་ཡེ་ཤེས་གཞོན། །
ཀ་བ་དཔལ་བརྩེགས་ལྕོག་རོ་ཀླུའི་རྒྱལ་མཚན། །
ཞང་སྟོན་སྣ་ནམ་རྣམས་ལ་གསོལ་བ་འདེབས། །
རིན་ཆེན་བཟང་པོ་བློ་ལྡན་ཤེས་རབ་དང༌། །
འབྲོམ་སྟོན་ལ་སོགས་སྨྲ་བའི་དབང་ཕྱུག་སྟེ། །
ལོ་ཙཱ་སྔ་ཕྱི་བགྲང་ཡས་རྣམ་ཐར་གྱི། །
བཀའ་དྲིན་དྲན་པས་སྙིང་ནས་གསོལ་བ་འདེབས། །
བདག་ཅག་ལྔ་བདོའི་གང་ཟག་ལྷག་བསམ་ཁུལ། །
༧རྒྱལ་བའི་བཀའ་བསྟན་ཀུན་འབྱུང་འདྲེན་པ་དང༌། །
དཀའ་ཐུབ་རིག་བྱེད་དབང་བསྒྱུར་ཐེག་པ་མཆོག །
ཁྱད་པར་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་དེ། །
བཀའ་གཏེར་དག་སྣང་རྩ་གསུམ་ཆོས་སྐྱོང་གི །
གསུང་རབ་ཡུལ་ལུང་སོ་སོའི་སྐད་ཡིག་ཏུ། །
རྗོད་བྱེད་སྒྲ་དང་བརྗོད་བྱའི་དོན་བསྒྱུར་ལ། །
འགལ་རྐྱེན་བར་ཆད་མེད་ཅིང་བསམ་དགུ་འགྲུབ། །
སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་བཞིན། །
བསྟན་དང་འགྲོ་བ་ཡོངས་ལ་སྨན་ནས་ནི། །
འཛམ་བུ་གླིང་དུ་༧རྒྱལ་བསྟན་རིན་པོ་ཆེ། །
ཡར་ངོའི་ཟླ་བས་ཀུན་ཁྱབ་བཀྲ་ཤིས་ཤོག། །།