༄༅། །དབང་སྡུད་གསོལ་འདེབས།
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ
འགྱུར་མེད་ཡེ་ཤེས་འོད་གསལ་ཆོས་སྐུའི་དབྱིངས། །
ཟག་མེད་རང་བྱུང་འོད་ལྔ་འཁྲུགས་པའི་ཞིང་། །
བདེ་ཆེན་པདྨ་འཁྱིལ་བའི་ཕོ་བྲང་ནས། །
ཚད་མེད་ཐུགས་རྗེའི་བརྩེ་བས་རྗེས་ཆགས་པའི། །
བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ལས། །
སོར་རྟོགས་ཡེ་ཤེས་གཟི་བརྗིད་འོད་མཐའ་ཡས། །
འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་གར་གྱི་དབང་། །
འཁོར་འདས་སྤྱི་དཔལ་དབང་ཆེན་རྟ་གདོང་བཞད། །
ཁམས་གསུམ་དབང་སྡུད་པདྨ་རྒྱལ་པོ་མཆོག །
བདེ་ཆེན་གསང་བ་ཡེ་ཤེས་ཌཱ་ཀྐི་མ། །
སྲིད་ཞིའི་དངོས་ཀུན་དབང་མཛད་རིག་བྱེད་དབང་། །
སྣང་སྲིད་ཟིལ་གནོན་བདེ་མཆོག་འདོད་པའི་རྒྱལ། །
མགོན་དམར་ཆགས་པའི་རྡོ་རྗེ་དྲེགས་ཚོགས་འདུལ། །
སྲིད་གསུམ་དབང་མཛད་ལྷ་ཆེན་ཚོགས་ཀྱི་བདག །
ཁམས་གསུམ་ཡིད་འགུག་ཁྲོ་བོ་འདོད་པའི་རྒྱལ། །
འཇིག་རྟེན་མེས་པོ་དབང་ཕྱུག་ལྷ་ཆེན་པོ། །
བདེ་ཆེན་དགྱེས་དགུའི་གར་རོལ་འདོད་དབང་མ། །
སྲིད་ཞིའི་ལེགས་ཚོགས་དབང་སྡུད་གེ་སར་རྒྱལ། །
དབང་གི་ལས་ལ་མངའ་བརྙེས་རྩ་གསུམ་ལྷ། །
གསང་བ་དགྱེས་བདེའི་གར་རོལ་དཔའ་བོའི་སྡེ། །
ཡིད་ཅན་བརྟན་པ་འཕྲོག་མཛད་ཌཀྐིའི་ཚོགས། །
བདེ་སྟོང་སྒྱུ་མའི་གར་གྱིས་རྗེས་ཆགས་གཟུགས། །
མཛེས་བརྗིད་སྐུ་ཡི་གར་གྱིས་ནམ་མཁའ་གང་། །
འགག་མེད་གསུང་གི་སྙན་འགྱུར་སྟོང་ཁམས་ཁྱབ། །
བདེ་སྟོང་རིག་པའི་རྩལ་སྣང་འཁོར་འདས་གཡོ། །
ངོ་མཚར་དབང་གི་ཕྲིན་ལས་ལྷ་ཚོགས་ལ། །
གདུང་བས་གསོལ་འདེབས་བརྩེ་བས་རྗེས་དགོངས་ཏེ། །
གཞི་གྲོལ་དག་མཉམ་ཡེ་ཤེས་བྱིན་ཆེན་གྱིས། །
སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་ལྷུན་རྫོགས་ནས། །
འཁོར་འདས་ཆོས་ཀུན་བདེ་ཆེན་ཐིག་ལེར་བཟླུམ། །
སྣང་སྲིད་དབང་སྡུད་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །