༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་སྙིང་བཅུད་བཞུགས། །
མཆོག་གསུམ་ཀུན་འདུས་བླ་མར་སྐྱབས་སུ་མཆི། །
འགྲོ་ཀུན་གཏན་བདེར་འགོད་ཕྱིར་སེམས་བསྐྱེད་དོ། །
རང་སྣང་སྣོད་བཅུད་དག་ཞིང་གསལ་བ་ཡི། །
མདུན་མཁར་རིན་ཆེན་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །
དཔལ་ལྡན་བླ་མ་འགྱུར་མེད་ངག་གི་དབང་། །
ཆོས་ཀྱི་བློ་གྲོས་དགེ་སློང་སྒེག་ཉམས་ཅན། །
རྣམ་གསུམ་ཆོས་གོས་ངུར་སྨྲིག་འཛིན་པའི་གར། །
སྣང་ལ་རང་བཞིན་མེད་པའི་ངང་དུ་གསལ། །
སྒོ་གསུམ་ཕྱག་འཚལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
སྡིག་ལྟུང་ཀུན་བཤགས་གང་གི་རྣམ་ཐར་ལ། །
ཡི་རང་ཆོས་འཁོར་སྐོར་ཞིང་མྱ་ངན་ལས། །
མི་འདར་འཚོ་གཞེས་གསོལ་འདེབས་དགེ་ཚོགས་བསྔོ། །
འགྱུར་བ་མེད་པ་བདེ་གཤེགས་སྙིང་པོའི་ཐུགས། །
ངག་ཚིག་དབང་ཕྱུག་གཞན་ཕན་ཆོས་ཀྱི་གསུང་། །
བློ་གྲོས་མཚན་སྐུ་རྗེ་བཙུན་བླ་མ་ལ། །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿགུ་རུ་ཨཀྵ་ར་ཝཱ་གིནྡྲ་དྷརྨ་མ་ཏི་སིདྡྷི་ཧཱུྃ་ཧཱུྃ།
བླ་མའི་སྐུ་ལས་འོད་ཟེར་རིམ་ཅིག་ཅར། །
རང་གི་གནས་བཞིར་ཐིམ་པས་དབང་བཞི་ཐོབ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་གཞི་སྤྲོས་བྲལ་ངང་། །
དོན་རྒྱུད་རྟོགས་པ་འཕོ་བའི་ངང་དུ་ཨ། །
དགེ་བས་འགྲོ་ཀུན་རྗེ་བཙུན་བླ་མ་ཡི། །
གོ་འཕང་ཐོབ་ཅིང་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཤོག །