༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་ལས༔ ཕྲིན་ལས་ཡེ་ཤེས་སྣང་བ༔
ན་མོ༔
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔
དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔
བླ་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ༔
མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔
ཧོ༔ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔
སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར༔
རྗེ་བཙུན་འཕགས་མའི་རྣལ་འབྱོར་གྱིས༔
འཆི་མེད་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔
ཧོ༔ ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དང༔
ཡུམ་གྱུར་སྒྲོལ་མའི་ཞབས་པདྨོར༔
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི༔
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔
ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔
ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔
སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས༔
ཚོགས་གཉིས་སྤྱོད་ལ་རྗེས་ཡི་རང༔
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བཞིན་དུ༔
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔
དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ༔
གཞན་དོན་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག༔
ཧཱུྃ༔ གདོད་ནས་འཁོར་འདས་དབྱེར་མེད་ཀྱང༔
གློ་བུར་འཁྲུལ་པའི་གདོན་བགེགས་ཀུན༔
མཆོད་སྦྱིན་གཏོར་མ་འདི་ལོངས་ལ༔
རང་བཞིན་མེད་པའི་དབྱིངས་སུ་དེངས༔
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ཛྭ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ་ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ་
ཧྲཱི༔ སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔
རྡོ་རྗེ་སྲུང་བའི་གུར་ཁང་དང༔
ལྷ་སྔགས་གཉུག་མའི་ཡེ་ཤེས་ལས༔
མཚམས་ཀྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
བཛྲ་ཛྙཱ་ན་རཀྵ་ཨོཾ་ཨཱཿཧཱུྃ༔
ཕྱོགས་བཅུ་དུས་བཞིའི་རྩ་གསུམ་ལྷ༔
འཕགས་མའི་གསང་གསུམ་ཕྱག་རྒྱར་སད༔
བདག་གནས་སྒྲུབ་པའི་རྫས་ལ་ཐིམ༔
བྱིན་རླབས་གཟི་བྱིན་འབར་བར་བསམ༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཨ་ལ་ལ་ཧོ༔ ས་མ་ཡ་ཧོ༔ ས་མ་ཡ་སྟྭཾ༔
གཞི་དབྱིངས་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔
གཞི་སྣང་སོ་སོར་ཀུན་རྟོག་པ༔
པདྨའི་རིགས་མཆོག་བཅོམ་ལྡན་འདས༔
ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མས༔
གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་སྐུར༔
ལུས་ངག་ཡིད་ལ་ཡེ་ཤེས་སྐྱེད༔
ཚེ་བསོད་དཔལ་འབྱོར་ཉམས་རྟོགས་སྤོར༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔
ཛྙཱ་ན་བཛྲ་ས་མ་ཡ་ཨཱ་བེ་ཤ་ཡ་ཨ་ཨཱ༔
ཧྲཱིཾ་ཧྲཱིཾ་ཕེཾ་ཕེཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔
ཨོཾ་ཨཱཿཧཱུྃ༔
གནས་ཡུལ་བདེ་ཆེན་པདྨོ་བཀོད༔
དག་པ་རབ་འབྱམས་ཞིང་གི་དབུས༔
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔
ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡ་ཧཱུྃ༔
ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ༔
འཁོར་འདས་ཆོས་ཀུན་གཟོད་མ་ནས༔
འོད་གསལ་དེ་བཞིན་ཉིད་དབྱིངས་ལས༔
ཟུང་འཇུག་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔
རྒྱུ་ཡི་ཏིང་འཛིན་ཏཱཾ་དཀར་པོ༔
མཁའ་ལས་འཇའ་ཚོན་བཞིན་དུ་ཤར༔
འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔
འབྱུང་ལྔ་ཡུམ་གྱི་མཁའ་ཀློང་དུ༔
ནོར་བུ་ཆུ་ཤེལ་ལས་གྲུབ་པའི༔
ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང༔
གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔
ཡིད་བཞིན་རིན་ཆེན་ཏོག་གིས་མཛེས༔
རྟ་བབས་ཆོས་འཁོར་རི་དྭགས་གདུགས༔
ཕ་གུ་དྲྭ་བ་དྲྭ་ཕྱེད་དང༔
ཤར་བུ་མདའ་ཡབ་རྒྱན་གྱིས་བརྒྱན༔
འདོད་སྣམ་མཆོད་པའི་ལྷ་མོ་དང༔
ཕྱི་རོལ་འཇིག་རྟེན་སྐྱོང་བས་བསྐོར༔
དེ་དབུས་པདྨ་འདབ་བཞིའི་སྟེང༔
ཐབས་ཤེས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔
ཟུང་འཇུག་ཏཱཾ་ཡིག་སྙོམས་པར་ཞུགས༔
དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད༔
འཁོར་འདས་དྭངས་བཅུད་གཅིག་ཏུ་འདུས༔
ཡོངས་གྱུར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔
དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་བདག༔
འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ནི༔
རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔
ཨུཏྤ་ལར་གནས་ཚེ་བུམ་བསྣམས༔
ཞི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔
པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔
རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང༔
པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔
རྗེས་ཆགས་བདེ་ཆེན་དགའ་བ་བཞིར༔
སྙོམས་པར་ཞུགས་པའི་མཁའ་གསང་ནས༔
བྱང་སེམས་ས་བོན་ཏཱཾ་དང་བྷྲཱུྃ༔
ཧྲཱིཿཧཱུྃ་འཕྲོ་འདུའི་སྦྱོར་བ་ལས༔
ཤར་དུ་རྡོ་རྗེ་སྒྲོལ་མ་མཐིང༔
མཆོག་སྦྱིན་ཨུཏྤལ་རྡོ་རྗེ་བསྣམས༔
ལྷོ་རུ་རིན་ཆེན་སྒྲོལ་མ་སེར༔
མཆོག་སྦྱིན་ཨུཏྤལ་རིན་ཆེན་བསྣམས༔
ནུབ་ཏུ་པདྨའི་སྒྲོལ་མ་དམར༔
མཆོག་སྦྱིན་ཨུཏྤལ་ལྕགས་ཀྱུ་བསྣམས༔
བྱང་དུ་ལས་ཀྱི་སྒྲོལ་མ་ནག༔
མཆོག་སྦྱིན་ཨུཏྤལ་རལ་གྲི་བསྣམས༔
ཐམས་ཅད་དར་དང་རིན་ཆེན་བརྒྱན༔
ཞི་རྒྱས་དབང་དྲག་ཉམས་དང་ལྡན༔
ཞབས་ཟུང་ཕྱེད་སྐྱིལ་པད་ཟླར་བཞུགས༔
སླར་ཡང་ཛཿཧཱུྃ་བཾ་ཧོཿའཕྲོས༔
སྒོ་བཞིར་པད་ཉིའི་གདན་གྱི་སྟེང༔
རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་དང༔
ལྕགས་སྒྲོག་དྲིལ་བུའི་སྒྲོལ་མ་ནི༔
དཀར་སེར་དམར་ལྗང་ཞི་ཁྲོའི་ཉམས༔
རང་རྟགས་ཕྱག་མཚན་ཨུཏྤལ་བསྣམས༔
བརྐྱང་བསྐུམ་གར་གྱིས་བདུད་བཞི་བརྫིས༔
དར་དང་རཏྣའི་རྒྱན་གྱིས་མཛེས༔
བར་མཚམས་རྩ་གསུམ་ཆོས་སྲུང་ཚོགས༔
དབྱིངས་ལས་ཡེ་ཤེས་རང་ཤར་བའི༔
སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་ཚུལ༔
ཉི་མ་དང་ནི་འོད་ཟེར་བཞིན༔
སོ་སོའི་རིགས་ཀྱི་ཚོམ་བུར་བཅས༔
སྣང་སྲིད་གཞིར་བཞེངས་ཆེན་པོའི་ལྷ༔
མ་བསྐྱེད་ཡེ་རྫོགས་ཚུལ་དུ་གསལ༔
ཀུན་ཀྱང་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔
རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་བསམ༔
ཧྲཱི༔ སོ་སོར་ཀུན་ཏུ་རྟོག་པ་ཡི༔
ཡེ་ཤེས་ཆེན་པོ་ཚེ་ཡི་ལྷ༔
འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན༔
དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ༔
ཚུར་གཤེགས་ཡིད་བཞིན་འཁོར་ལོ་འཆང༔
རིགས་ཀྱི་ཚོམ་བུ་སྤྲུལ་འཁོར་བཅས༔
ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༔
སྐྱེ་བའི་ཆོ་འཕྲུལ་གཟུགས་ཀྱི་སྐུ༔
སྙིང་རྗེ་ཆེན་པོའི་ཐུགས་དམ་གྱིས༔
སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར༔
དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔
རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔
ས་མ་ཡ་ཧོ༔
ས་མ་ཡ་སྟྭཾ༔
ཨེ་ཨ་ར་ལི་ཧྲིང་ཧྲིང་ཛཿ
ཛྙཱ་ན་སཏྭ་ཨ་ཨཱཿ
དབྱིངས་ནས་སྤྱན་དྲངས་ཡེ་ཤེས་པ༔
དམ་ཚིག་འཁོར་ལོར་དགུག་གཞུག་བཅིང༔
དགྱེས་མཉམ་ཆེན་པོར་རོ་གཅིག་བསམ༔
ཨོཾ༔ རྡོ་རྗེའི་ཡེ་ཤེས་བླ་མེད་པའི༔
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི༔
ཏིང་འཛིན་སྤྲུལ་པའི་ལྷ་ཚོགས་དང༔
དབྱེར་མེད་ཆེན་པོར་བརྟན་པར་བཞུགས༔
བཛྲ་ཛྙཱ་ན་ཛཿཧཱུྃ་བཾ་ཧོ༔
ས་མ་ཡ་ཏིཥྛ་ལྷན༔
ཧྲཱི༔ འཆི་མེད་འཕགས་མའི་དཀྱིལ་འཁོར་པ༔
གདོད་ནས་རང་དང་ལྷན་ཅིག་སྐྱེས༔
གཉིས་འཛིན་བྲལ་བ་ལྟ་བའི་ཕྱག༔
དག་མཉམ་ཆོས་སྐུའི་དབྱིངས་སུ་འཚལ༔
ཨ་ལ་ལ་ཧོ༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ཏཱིཙྪ་ཧོ༔
རང་ལས་རྡོ་རྗེའི་ལྷ་མོའི་ཚོགས༔
ནམ་མཁའ་གང་བར་རབ་སྤྲོས་ཏེ༔
མཆོད་པའི་སྤྲིན་ཆེན་གཏིབས་པར་བསམ༔
ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་རྫས་ཀུན༔
འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔
བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱརྻ་ཏཱ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
ཨོཾ༔ ཡུལ་དང་དབང་པོར་འབྲེལ་པ་ཡི༔
གཟུང་འཛིན་བདེ་བ་ཆེན་པོར་ཤར༔
རྡོ་རྗེའི་གཟུགས་སྒྲ་དྲི་རོ་རེག༔
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོར་བཞེས༔
ཨོཾ་ཨཱརྻ་ཏཱ་ར་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤབྡ་གནྡྷེ་ར་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
ཨོཾ༔ རྩ་བརྒྱད་སྟོང་སྦྱར་ཨ་མྲྀ་ཏ༔
ཁམས་གསུམ་བསྒྲལ་པའི་རཀྟའི་བཅུད༔
འདོད་ཡོན་ལྔ་ལྡན་བ་ལིཾ་ཏས༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་གྱུར་ཅིག༔
སརྦ་པཉྩ་ཨ་མྲྀཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔
ཨ༔ མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་སོགས༔
འཁོར་གསུམ་སྤྲོས་པ་ལས་འདས་པའི༔
རང་བཞིན་འོད་གསལ་བྱང་ཆུབ་སེམས༔
མཆོག་གི་མཆོད་པ་ཆེན་པོར་བཞེས༔
སརྦ་དྷརྨ་དྷཱ་ཏུ་ཨཱཏྨ་ཀོ྅་ཧཾ༔
ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔
ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔
དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔
ཡིད་བཞིན་འཁོར་ལོ་ཁྱོད་ལ་བསྟོད༔
དྲི་མེད་ཟླ་བ་ནོར་བུའི་མདོག༔
མཆོག་སྦྱིན་ཨུཏྤལ་ཕྱག་རྒྱ་ཅན༔
ཞི་འཛུམ་མཚན་དཔེའི་དཔལ་འབར་བའི༔
རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ལས༔
ཞི་བསིལ་བདུད་རྩིའི་ཆར་འབེབ་པས༔
སེམས་ཅན་ཁམས་རྣམས་སད་མཛད་པ༔
ཚངས་པའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད༔
མཁྱེན་དང་བརྩེ་བའི་ཡེ་ཤེས་ཀྱིས༔
ཤེས་བྱ་ཀུན་ལ་སྙོམས་པར་འཇུག༔
བསམ་གྱིས་མི་ཁྱབ་ཕྱག་རྒྱ་ཆེ༔
འོད་གསལ་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད༔
གང་གིས་ཁྱོད་ལ་གསོལ་བཏབ་པས༔
དེ་ལ་དེ་མ་ཐག་བྱིན་རློབ༔
དངོས་གྲུབ་འདོད་དགུ་སྩོལ་མཛད་པའི༔
ཡོན་ཏན་ཕ་མཐའ་ཡས་ལ་བསྟོད༔
མཚན་དང་སྐུ་ཡི་བཀོད་པ་དང༔
རིག་པའི་གསང་སྔགས་སྣ་ཚོགས་པས༔
ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི༔
ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་ལ་བསྟོད༔
ཆོས་ཉིད་གཅིག་ལས་མ་གཡོས་ཀྱང༔
གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ༔
སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚུལ་སྟོན་པ༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཀུན་ལ་འདུད༔
རང་ཉིད་འཕགས་མའི་ཐུགས་ཀ་རུ༔
ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔
དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་བཞུགས༔
འོད་དང་འོད་ཟེར་འཕྲོ་བ་ཡི༔
ཐུགས་དབུས་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔
ཏཱཾ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔
འོད་ཀྱི་སྣང་བ་མཐའ་ཡས་པ༔
གཙུག་ཏོར་ནོར་བུའི་རྩེ་ནས་འཐོན༔
དེ་ལས་འཕགས་མ་རྣམ་པར་རྒྱལ༔
ཆུ་ཤེལ་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ལྕགས་ཀྱུ་དང༔
གཡོན་པས་མཆོག་སྦྱིན་ཚེ་བུམ་བསྣམས༔
འོད་དང་འོད་ཟེར་དང་བཅས་པ༔
གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་དང༔
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས༔
ཡི་དམ་དཔའ་བོ་རྣལ་འབྱོར་མ༔
རྡོ་རྗེའི་ཆོས་སྲུང་རྒྱ་མཚོ་ཡི༔
མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་དང༔
བརྟན་གཡོའི་དྭངས་བཅུད་ཐམས་ཅད་ཀུན༔
གྲུབ་པའི་དངུལ་ཆུ་ཇི་བཞིན་དུ༔
བདེ་བ་ཆེན་པོའི་རྣམ་པར་བསྡུས༔
བདག་དང་སྒྲུབ་པའི་རྫས་ལ་ཐིམ༔
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་དང༔
བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་བསམ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་བནྟི་ཡེ་སྭཱ་ཧཱ༔
ཨོཾ་ཨ་མྲྀཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ༔
སླར་ཡང་འོད་ཟེར་འཕྲོ་འདུའི་སྤྲིན༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་ཀར་ཐིམ༔
ཟག་མེད་བདེ་བ་ཆེན་པོའི་ཉམས༔
རྡོ་རྗེའི་ཡེ་ཤེས་མཆོག་ཏུ་བསྐྱེད༔
བདེ་སྟོང་རོལ་པའི་སྣང་བ་ཡིས༔
ཁམས་གསུམ་བརྟན་གཡོ་ཐམས་ཅད་ཁྱབ༔
ཕྱི་སྣོད་ཀློང་ལྔ་དབྱིངས་ཀྱི་དལ༔
ནང་བཅུད་རིག་པ་ཕྱག་རྒྱའི་སྐུ༔
གཞོམ་མེད་སྔགས་ཀྱི་སྒྲ་གདངས་དང༔
མཆོག་ཏུ་མི་འགྱུར་འོད་གསལ་བའི༔
ཏིང་འཛིན་གཅིག་གི་ཆོ་འཕྲུལ་གྱིས༔
འཁོར་འདས་སྣང་སྲིད་ཆོས་རྣམས་ཀུན༔
སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་བསམ༔
ཨོཾ་ཏཱ་རེ་ཏཱཾ་སྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་བྷྲཱུྃ་སྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་ཧྲཱིཿསྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་ཧཱུྃ་སྭཱ་ཧཱ༔
རང་ཉིད་དམ་ཚིག་ཡེ་ཤེས་དང༔
སྤྲུལ་པའི་སེམས་དཔའ་རྣམ་གསུམ་གྱི༔
ཐུགས་རྗེའི་འོད་ཟེར་རབ་འཕྲོས་པས༔
སྒྲོལ་མ་རིགས་བཞིའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
ཕྲིན་ལས་སྒོ་མའི་རྒྱུད་བསྐུལ་ནས༔
སྔགས་ཀྱི་རང་སྒྲ་སྒྲོག་པའི་སྐུ༔
ནམ་མཁའ་གང་བར་ཕྱོགས་བཅུར་ཁྱབ༔
གང་འདུལ་མཛད་པ་མཐའ་ཡས་ཀྱིས༔
ནད་གདོན་སྡིག་སྒྲིབ་དབྱིངས་སུ་ཞི༔
ཚེ་བསོད་དཔལ་འབྱོར་རིག་པ་རྒྱས༔
ཁམས་གསུམ་རླུང་སེམས་རང་དབང་བསྒྱུར༔
དགྲ་བགེགས་གཟུང་འཛིན་ཚར་བཅད་པའི༔
ཐུན་མོང་མཆོག་གི་ཕྲིན་ལས་རྣམས༔
ཏིང་འཛིན་སྤྲོ་བསྡུའི་ཆོ་འཕྲུལ་གྱིས༔
ཡིད་བཞིན་ཉིད་དུ་འགྲུབ་པར་བསམ༔
ཨོཾ་ཏཱ་རེ་ཏཱཾ་ཛཿཤཱིནྟཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་བྷྲཱུྃ་ཧཱུྃ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ༔
ཨོཾ་ཏཱ་རེ་ཧྲཱིཿབཾ་ཝ་ཤཾ་ཀུ་རུ་ཧོ༔
ཨོཾ་ཏཱ་རེ་ཧཱུྃ་ཧོཿམཱ་ར་ཡ་ཕཊ༔
རཾ་ཡཾ་ཁཾ་བརྗོད་བདུད་རྩིས་བསང༔
སྟོང་པའི་ངང་ལས་རླུང་མེའི་སྟེང༔
སྣོད་ནི་བདེ་ཆེན་ཀ་པཱ་ལར༔
བཅུད་ནི་རིགས་ལྔའི་དམ་ཚིག་རྫས༔
འདོད་ཡོན་བདུད་རྩིའི་ཕུང་པོར་གྱུར༔
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱ༔
ཧ་ཧོ་ཧྲཱི༔
ཧྲཱི༔ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དང༔
གཡུ་ལོ་བཀོད་དང་པོ་ཏ་ལ༔
དུར་ཁྲོད་བརྒྱད་དང་ཉེར་བཞིའི་ཡུལ༔
སུམ་ཅུ་རྩ་གཉིས་གནས་མཆོག་ནས༔
ཀུན་བཟང་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྗེ་བཙུན་འཁོར་བ་སྒྲོལ་མཛད་ཡུམ༔
རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོར་བཅས༔
ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་ན༔
ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ༔
ཚོགས་ཁང་རང་བཞིན་སྤྲུལ་པའི་ཞིང༔
འདོད་ཡོན་རྡོ་རྗེའི་དམ་ཚིག་རྫས༔
ཅིར་སྣང་ལྷ་དང་སྔགས་ཀྱི་སྒྲ༔
ཡེ་ཤེས་ཆེན་པོར་བྱིན་ཕོབ་ཅིག༔
སརྦ་ས་མ་ཡ་ཛཿཛ༔
ཨོཾ༔ རང་བྱུང་མཚན་ལྡན་ཀ་པཱ་ལར༔
བཟའ་བཅའ་བཏུང་བའི་ཚོགས་གཏོར་བཤམས༔
ཐབས་དང་ཤེས་རབ་དམ་རྫས་འདི༔
ཕྱི་ཡི་མཆོད་པར་བཞེས་སུ་གསོལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
སྐུ་ཡི་དམ་ཚིག་ཉམས་པ་བཤགས༔
ཕུང་པོའི་བདུད་ཚོགས་དབྱིངས་སུ་སྒྲོལ༔
མི་ཤིགས་སྐུ་ཡི་ཚེ་དབང་སྩོལ༔
ས་མ་ཡ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔
ཨཱ༔ སྣང་བ་སྣོད་ཀྱི་ཀ་པཱ་ལར༔
སྲིད་པ་བཅུད་ཀྱི་ཚོགས་གཏོར་བཤམས༔
འདོད་ཡོན་རྒྱ་མཚོའི་དམ་རྫས་འདི༔
ནང་གི་མཆོད་པར་བཞེས་སུ་གསོལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
གསུང་གི་དམ་ཚིག་ཉམས་པ་བཤགས༔
འཆི་བདག་བདུད་ཚོགས་དབྱིངས་སུ་སྒྲོལ༔
འགག་མེད་གསུང་གི་ཚེ་དབང་སྩོལ༔
པཉྩ་ཀཱ་མ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔
ཧཱུྃ༔ རྩ་གསུམ་འཁོར་ལོའི་ཀ་པཱ་ལར༔
བྱང་ཆུབ་སེམས་ཀྱི་ཚོགས་གཏོར་བཤམས༔
བདེ་སྟོང་དབྱེར་མེད་དམ་རྫས་འདི༔
གསང་བའི་མཆོད་པར་བཞེས་སུ་གསོལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་པ་བཤགས༔
ཉོན་མོངས་བདུད་ཚོགས་དབྱིངས་སུ་སྒྲོལ༔
འོད་གསལ་ཐུགས་ཀྱི་ཚེ་དབང་སྩོལ༔
མ་ཧཱ་སུ་ཁ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔
ཧོ༔ ཆོས་དབྱིངས་སྤྲོས་བྲལ་ཀ་པཱ་ལར༔
རིག་པ་རང་གསལ་ཚོགས་གཏོར་བཤམས༔
ཟུང་འཇུག་ཆེན་པོའི་དམ་རྫས་འདི༔
བླ་མེད་མཆོད་པར་བཞེས་སུ་གསོལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
གསང་གསུམ་དམ་ཚིག་ཉམས་པ་བཤགས༔
ལྷ་བུའི་བདུད་ཚོགས་དབྱིངས་སུ་སྒྲོལ༔
ཡེ་ཤེས་རྡོ་རྗེའི་ཚེ་དབང་སྩོལ༔
ཛྙཱ་ན་དྷཱ་ཏུ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔
ལྷ་ཚོགས་བདུད་རྩིས་རབ་མཉེས་ནས༔
བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས༔
སྲིད་དང་ཞི་བའི་དྭངས་བཅུད་བསྡུས༔
དམ་ཚིག་ཚོགས་ཀྱི་རྫས་ལ་ཐིམ༔
མྱོང་གྲོལ་བདུད་རྩིའི་ཕུང་པོར་བསམ༔
ཨོཾ་ཨཱཿཧཱུྃ་ཛྙཱ་ན་ཨ་མྲྀཏ་ག་ཎ་ཙཀྲ་སརྦ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿཋ༔
ཧྲཱིཿཕཻཾ༔ སྔོན་ཚེ་གྲུབ་པའི་ཧེ་རུ་ཀ༔
རིག་འཛིན་ཤྲཱི་སིཾ་ཧ་དང༔
སློབ་དཔོན་བི་མ་མི་ཏྲ་དང༔
འཆི་མེད་པདྨ་ཐོད་ཕྲེང་གིས༔
དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་དུ༔
ཚོགས་ཀྱི་འཁོར་ལོས་བསྒྱུར་པའི་ཚེ༔
དཔའ་བོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་གིས༔
ལྷག་མའི་གཏོར་མ་དངོས་སུ་བླངས༔
བཀའ་བཞིན་སྒྲུབ་པར་དམ་བཅས་པའི༔
རྡོ་རྗེའི་ཡལ་གམ་དེང་བསྐུལ་ན༔
འདོད་ཡོན་མཆོད་པ་འདི་བཞེས་ལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ༔
ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་སྐྱེད༔
རྣམ་བཞིའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད༔
ཨུཙྪིཥྚ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོ༔
བདེ་ཆེན་རྡོ་རྗེའི་དམ་ཚིག་རྫས༔
ཚོགས་ཀྱི་མཆོད་པ་བླ་ན་མེད༔
དགྱེས་པ་ཆེན་པོའི་ལོངས་སྤྱོད་ཀྱིས༔
འཆི་མེད་ཡེ་ཤེས་སྐུ་འགྲུབ་ཤོག༔
ཧཱུྃ་བྷྱོ༔ དུས་གསུམ་འཕོ་འགྱུར་མེད་པའི་ཀློང༔
རིག་པ་རང་གསལ་སྐད་ཅིག་མ༔
ཕྱག་རྒྱའི་གཟུགས་སུ་ཤར་བ་ན༔
གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཡིས༔
རིག་འཛིན་ཤྲཱི་སིཾ་ཧ་ལ༔
མི་འགྱུར་རྟག་པའི་དངོས་གྲུབ་བསྩལ༔
འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ཡིས༔
སློབ་དཔོན་ཆེན་པོ་བི་མ་ལར༔
རྡོ་རྗེ་ཚེ་ཡི་མཆོག་དབང་བསྐུར༔
ཚེ་བདག་མགོན་པོ་ཡབ་ཡུམ་གྱིས༔
ཨོ་རྒྱན་པདྨ་ཐོད་ཕྲེང་ལ༔
སྐྱེ་ཤི་མེད་པར་དབང་བསྐུར་ཚེ༔
ཡེ་ཤེས་ལས་དང་འཇིག་རྟེན་གྱི༔
ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ཀུན༔
མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས་ནས་ཀྱང༔
མ་འོངས་རྗེས་འཇུག་རིག་འཛིན་རྣམས༔
བུ་བཞིན་སྐྱོང་བར་མ་ཆད་དམ༔
རྡོ་རྗེའི་ཐ་ཚིག་དེང་དགོངས་ལ༔
འདོད་ཡོན་རྒྱ་མཚོའི་གཏོར་མ་དང༔
སྨན་རཀ་ཕུད་ཀྱི་མཆོད་པ་བཞེས༔
བདུད་བཞིའི་བར་ཆད་དབྱིངས་སུ་ཟློག༔
གཟུང་འཛིན་དགྲ་བགེགས་ཀློང་དུ་སྒྲོལ༔
བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས༔
འཆི་མེད་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔
ས་མ་ཡ་སརྦ་ཀརྨ་ཀུ་རུ་ཧོ༔
ཧཱུྃ༔ དུས་སྦྱོར་འཕོ་བ་གནས་དག་པའི༔
རྡོ་རྗེའི་བསྟན་སྐྱོང་མ་སྲིང་ཚོགས༔
བཤལ་ཆུའི་བདུད་རྩི་འདི་གསོལ་ལ༔
བོད་ཁམས་བདེ་བའི་ཕྲིན་ལས་སྒྲུབས༔
མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་ཨ་མྲྀཏ་པཱུ་ཛ་ཧོ༔
ཧཱུྃ༔ བདག་ཏུ་ལྟ་བའི་དམ་སྲིའི་དཔུང༔
བདག་མེད་རྡོ་རྗེའི་ཨེ་དབྱིངས་མནན༔
རྣམ་ཐར་གསུམ་གྱི་བྲོ་བརྡུངས་པས༔
དུས་གསུམ་མཚན་མ་དབྱིངས་སུ་ཡལ༔
སརྦ་བིགྷྣཱན་སྟྭཾ་བྷ་ཡ་ཨ་ཨ་ཨ༔
ཨོཾ༔ རྗེ་བཙུན་འཕགས་མ་ཚེ་ཡི་བདག༔
རིགས་ཀྱི་ཚོམ་བུ་སྤྲུལ་འཁོར་བཅས༔
སྐྱེ་མེད་ཆོས་སྐུའི་ངང་ཉིད་ལས༔
གང་འདུལ་གཟུགས་ཀྱི་སྐུར་སྣང་བའི༔
ཐུགས་རྗེ་ཐུགས་དམ་དུས་ལ་བབ༔
འགྱུར་མེད་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས༔
རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
འགག་མེད་གསུང་གི་དཀྱིལ་འཁོར་ནས༔
མི་ཤིགས་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
འཁྲུལ་མེད་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
འོད་གསལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
བསམ་ཡས་ཡོན་ཏན་དཀྱིལ་འཁོར་ནས༔
འདོད་འབྱུང་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
ཐོགས་མེད་ཕྲིན་ལས་དཀྱིལ་འཁོར་ནས༔
གང་འདུལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
ཐུན་མོང་ལས་བཞིའི་དངོས་གྲུབ་སྩོལ༔
ཁྱད་པར་དབང་བཅུའི་དངོས་གྲུབ་སྩོལ༔
བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔
ཧོ༔ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་དང་ཏིང་འཛིན་ཕྲིན་ལས་སོགས༔
ཚུལ་བཞིན་མ་བགྱིས་ནོངས་པ་ཀུན༔
འོད་གསལ་གཉུག་མའི་ངང་དུ་བཤགས༔
ཨ་ཨ་ཨ༔
ཨ༔ རིག་པ་རང་སྣང་དམ་ཚིག་པ༔
རང་བྱུང་ཡེ་ཤེས་དབྱིངས་ཀྱི་ཀློང༔
འདུ་འབྲལ་མེད་པར་རོ་གཅིག་ཕྱིར༔
ཞལ་ཕྱག་མཚན་མ་དབྱིངས་སུ་ཐིམ༔
ཨ་ཨ་ཨ༔
ཏཱཾ༔ སླར་ཡང་མཁའ་ལས་འཇའ་ཚོན་ལྟར༔
བདག་ཉིད་འཆི་མེད་འཕགས་མའི་སྐུ༔
སྣང་གྲགས་རྟོག་གསུམ་ལྷ་དང་སྔགས༔
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་ཤར༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཧོ༔ གདོད་ནས་དག་པའི་ཡེ་ཤེས་དང༔
རྟེན་ཅིང་འབྲེལ་འབྱུང་བསོད་ནམས་ཚོགས༔
ཟུང་འཇུག་འདུས་མ་བྱས་པའི་ཀློང༔
བྱང་ཆུབ་སྙིང་པོའི་དབྱིངས་སུ་བསྔོ༔
འདི་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ༔
འཕགས་མ་མཆོག་གིས་རྗེས་བཟུང་ནས༔
ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཀྱིས༔
རང་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག༔
ཨོཾ༔ དགོངས་བརྡ་སྙན་བརྒྱུད་རིག་རྩལ་འཆང༔
རིག་འཛིན་བླ་མའི་བཀྲ་ཤིས་ཤོག༔
རབ་འབྱམས་ཞི་ཁྲོའི་ཕྱག་རྒྱར་སྣང༔
ཡི་དམ་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔
རྣལ་འབྱོར་གྲོགས་མཛད་བདེ་ཆེན་སྤེལ༔
ཕྱི་ནང་མཁའ་འགྲོའི་བཀྲ་ཤིས་ཤོག༔
ལེགས་ཉེས་སྟངས་འཛིན་བར་ཆད་སེལ༔
ཆོས་སྲུང་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག༔
གནས་སྐབས་རྣམ་བཞིའི་ཕྲིན་ལས་ཀྱིས༔
དོན་གཉིས་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག༔
མཐར་ཐུག་འཆི་མེད་ཡེ་ཤེས་སྐུ༔
མངོན་སུམ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔