ཡང་གསང་བདེ་འདུས་ལས༔ གསོལ་འདེབས་བསམ་པ་ལྷུན་འགྲུབ་མ་ཞེས་བྱ་བ་བཞུགས་སོ༔
ཨེ་མ་ཧོ༔
དག་པའི་ཞིང་མཆོག་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་༔
བཀོད་པ་རབ་རྫོགས་ཟངས་མདོག་དཔལ་རིའི་རྩེར༔
རིག་འཛིན་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ༔
རྩ་གསུམ་རིག་འཛིན་ཆོས་སྲུང་ཚོགས་ཀྱིས་བསྐོར༔
བདག་གིས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས༔
ཐུགས་རྗེའི་བཟིགས་ཤིག་མ་ཧཱ་གུ་རུ་རྗེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
སྤྲོས་པ་ཀུན་བྲལ་བདེ་ཆེན་ཆོས་ཀྱི་སྐུ༔
ཐུགས་རྗེ་མ་འགག་ལོངས་སྤྱོད་རྫོགས་པའི་གར༔
སྣ་ཚོགས་འཛིན་བྲལ་སྤྲུལ་སྐུ་ཐོད་ཕྲེང་རྩལ༔
ཉི་མ་ལས་ནི་འོད་ཟེར་ཇི་བཞིན་དུ༔
ཐུགས་ལས་སྤྲུལ་བའི་གུ་རུ་མཚན་བརྒྱད་དང་༔
ལས་ཅན་རྗེ་འབངས་ཉེར་ལྔ་རྒྱ་བོད་ཀྱི༔
རིག་འཛིན་གྲུབ་ཐོབ་མང་པོའི་འཁོར་གྱིས་བསྐོར༔
བདག་གིས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས༔
ཐུགས་རྗེའི་བཟིགས་ཤིག་མ་ཧཱ་གུ་རུ་རྗེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
སྟོང་གསལ་ཡེ་ཤེས་འབར་བའི་ཕོ་བྲང་ནས༔
གུ་རུ་དྲག་ཏུ་ཁྲོས་པ་ཀཱི་ལ་ཡ༔
གོ་ཆ་ལྷ་ལྔ་ཁྲོ་བཅུ་སྒོ་སྐྱོང་སོགས༔
གཏུམ་ཆེན་ཡེ་ཤེས་མེ་དཔུང་འབར་བ་ལ༔
བདག་གིས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས༔
ཐུགས་རྗེའི་བཟིགས་ཤིག་མ་ཧཱ་གུ་རུ་རྗེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
དུས་ངན་སྙིགས་མར་འཚེ་བའི་རྒྱལ་བསེན་ཟློག༔
སྟེང་འོག་ཕྱོགས་མཚམས་ལྷ་ཀླུ་ཁྱབ་མཇུག་སོགས༔
མ་རུང་ཧུར་ཐུམ་འབྱུང་བོའི་གནོད་པ་ཟློག༔
ཉེར་འཚེའི་འབྱུང་བཞིའི་དགྲ་གཤེད་ཟློག་ཏུ་གསོལ༔
ཕ་རོལ་བྱད་མའི་རིགས་སྔགས་གནོད་པ་ཀུན༔
མཐུ་ཆེན་སྟོབས་ལྡན་ཁྱེད་ཀྱིས་སྐྱབ་ཏུ་གསོལ༔
བདག་གིས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས༔
ཐུགས་རྗེའི་བཟིགས་ཤིག་མ་ཧཱ་གུ་རུ་རྗེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
མ་ར་ཏི་ཀར་ཚེ་ཡི་གྲུབ་པ་བརྙེས༔
ཡང་ལེ་ཤོད་དུ་དམ་སྲི་ཕུར་བས་བསྒྲལ༔
དངོས་གྲུབ་མཆོག་སྩོལ་རིག་འཛིན་ཐོད་ཕྲེང་རྩལ༔
ཨོ་རྒྱན་གུ་རུ་ཚེ་ལྷ་ཡབ་ཡུམ་དང་༔
དཔལ་ཆེན་ཁྲོ་རྒྱལ་རྡོ་རྗེ་གཞོན་ནུ་ལ༔
གསོལ་བ་འདེབས་སོ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
བར་ཆད་འཚེ་བ་ཀུན་ལས་སྲུང་དུ་གསོལ༔
ཚེ་ཆོས་དཔལ་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
གསོལ་འདེབས་བུ་ལ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀྱེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ
མཆོག་གསུམ་རྩ་གསུམ་ཀུན་འདུས་ཡིད་བཞིན་ནོར༔
པདྨ་འབྱུང་གནས་དཔའ་བོ་དཔའ་མོའི་ཚོགས༔
བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་མ་ལུས་ལ༔
ལུས་ངག་ཡིད་གསུམ་གུས་པས་གསོལ་བ་འདེབས༔
བདག་གིས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས༔
ཐུགས་རྗེའི་བཟིགས་ཤིག་མ་ཧཱ་གུ་རུ་རྗེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་ཐུགས་རྗེ་ཅན༔
མོས་ལྡན་བུ་ལ་མཆོག་མཐུན་དངོས་གྲུབ་སྩོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ
མ་ཧཱ་གུ་རུའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ལུས་ལ་བདེ་དྲོད་འབར་བ་བྱིན་གྱིས་རློབས༔
མ་ཧཱ་གུ་རུའི་གསུང་ལ་གསོལ་བ་འདེབས༔
ངག་ལ་ནུས་པ་སྨིན་པར་བྱིན་གྱིས་རློབས༔
མ་ཧཱ་གུ་རུའི་ཐུགས་ལ་གསོལ་བ་འདེབས༔
ཡིད་ལ་རྟོགས་པར་འཆར་བ་བྱིན་གྱིས་རློབས༔
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
འདོད་འབྱུང་དཔལ་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
དུས་ངན་སྙིགས་མའི་སེམས་ཅན་སྐྱབས་ཏུ་གསོལ༔
དམག་འཁྲུགས་མཚོན་གྱིས་བསྐལ་བ་ཞི་གྱུར་ཅིག༔
དབུལ་ཕོངས་མུ་གེའི་བསྐལ་བ་ཞི་བར་མཛོད༔
ནག་ཕྱོགས་རྒྱལ་འདྲེ་འབྱུང་བོའི་ནུས་མཐུ་ཆོམས༔
དཀར་ཕྱོགས་ཆོས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས༔
མ་རུང་སྡེ་བརྒྱད་དམ་སྲི་རྡུལ་དུ་རློགས༔
ཆོས་བཞིན་སྐྱོང་བའི་བསམ་དོན་ལྷུན་གྲུབ་ཅིང་༔
ཁྱད་པར་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བསྲིང་༔
དགེ་འདུན་འདུས་པའི་སྡེ་ཚོགས་མྱུར་དུ་འཕེལ༔
ཆར་ཆུ་དུས་འབབས་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས༔
བསྐལ་བ་རྫོགས་ལྡན་བདེ་བར་ལོངས་སྤྱོད་པའི༔
བསླུ་མེད་རྟེན་འབྱུང་གཟིགས་ཤིག་རྗེ་བཙུན་མཁྱེན༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ