༄༅། །རིག་འཛིན་བླ་མའི་གསོལ་འདེབས་ནི།
ཨེ་མ་ཧོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ། །
སྐྱེ་མེད་ཆོས་སྐུ་དག་པའི་ཕོ་བྲང་ནས། །
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །
སྐྱེ་མེད་ཆོས་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འོག་མིན་འཐུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ། །
གཏི་མུག་རྣམ་དག་མེ་ལོང་ཕོ་བྲང་ནས། །
སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ལ་གསོལ་བ་འདེབས། །
གཏི་མུག་རྣམ་དག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །
ཞེ་སྡང་རྣམ་དག་སྟོང་ཉིད་ཕོ་བྲང་ནས། །
སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་འདེབས། །
ཞེ་སྡང་རྣམ་དག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ལྷོ་ཕྱོགས་དཔལ་ལྡན་མཛེས་པའི་ཞིང་ཁམས་སུ། །
ང་རྒྱལ་རྣམ་དག་མཉམ་ཉིད་ཕོ་བྲང་ནས། །
སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ལ་གསོལ་བ་འདེབས། །
ང་རྒྱལ་རྣམ་དག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །
འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་ཕོ་བྲང་ནས། །
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །
འདོད་ཆགས་རྣམ་དག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
བྱང་ཕྱོགས་ལས་རབ་རྫོགས་པའི་ཞིང་ཁམས་སུ། །
ཕྲག་དོག་རྣམ་དག་བྱ་གྲུབ་ཕོ་བྲང་ནས། །
སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ལ་གསོལ་བ་འདེབས། །
ཕྲག་དོག་རྣམ་དག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སེམས་དཔའ་བརྒྱད་དང་སངས་རྒྱས་སྟོང་རྩ་དང་། །
སེམས་མ་བརྒྱད་སོགས་ལོངས་སྐུ་སྤྲུལ་སྐུའི་ཞིང་། །
སངས་རྒྱས་བྱང་སེམས་རྣམས་ལ་གསོལ་བ་འདེབས། །
བདག་རྒྱུད་བྱིན་བརླབ་གཞན་རྒྱུད་གྲོལ་བ་དང་། །
ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་བྱིན་གྱིས་རློབས། །
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་གཅིག་བསྡུས་པའི། །
རྗེ་བཙུན་གུ་རུ་པདྨ་རིན་པོ་ཆེ། །
སློབ་དཔོན་བརྒྱད་དང་མ་གཅིག་མཚོ་རྒྱལ་མ། །
ལོ་པཎ་རྗེ་འབངས་རྣམས་ལ་གསོལ་བ་འདེབས། །
བསྐྱེད་རྫོགས་མཐར་ཕྱིན་རྩ་རླུང་མངོན་གྱུར་ནས། །
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་ནས་སུ། །
ཚེ་འདིར་འཇའ་ལུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཆོས་རྒྱལ་རིམ་བྱོན་གཏེར་ཆེན་གཏེར་ཕྲན་དང་། །
བཀའ་གཏེར་བརྒྱུད་པའི་བླ་མ་རིག་འཛིན་སོགས། །
རྒྱ་བོད་རིས་མེད་བླ་མར་གསོལ་བ་འདེབས། །
དག་སྣང་བརྩོན་འགྲུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ལོངས་སྐུའི་ཞིང་དུ་སྟོན་པ་རྡོ་རྗེ་སེམས། །
ཐུབ་པའི་ཉན་ཐོས་ལག་ན་རྡོ་རྗེ་དང་། །
པད་འབྱུང་དྲུང་དུ་རྒྱལ་སྲས་མུ་རུབ་བཙན། །
ཟབ་གཏེར་མངའ་བདག་སངས་རྒྱས་གླིང་པ་མཆོག །
ཡང་སྤྲུལ་རིག་འཛིན་མི་འགྱུར་རྡོ་རྗེ་དང་། །
གུ་དྲག་བཀའ་བབས་རིག་འཛིན་མཆོག་གྱུར་གླིང་། །
མ་འོངས་གཏེར་སྟོན་དྲི་མེད་ཀུན་ལྡན་དང་། །
སངས་རྒྱས་མོས་པ་ཅན་ལ་གསོལ་བ་འདེབས། །
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
བྱིན་གྱིས་རློབས་ཤིག་བླ་མ་རིག་འཛིན་ཚོགས། །
བར་ཆད་སོལ་ཅིག་རིག་འཛིན་སངས་རྒྱས་གླིང་། །
དངོས་གྲུབ་སྩོལ་ཅིག་མི་འགྱུར་རྡོ་རྗེ་རྩལ། །
ཕྲིན་ལས་རྒྱས་ཤིག་རིག་འཛིན་མཆོག་གྱུར་གླིང་། །
ཁྱེད་ཀྱིས་རྗེས་འཛིན་བུ་སློབ་བདག་ཅག་ལ། །
བྱིན་གྱིས་རློབས་ཤིག་དྲིན་ཅན་བླ་མ་རྗེ། །
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛད་དུ་གསོལ། །