༄༅། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཐེག་ཆེན་ལམ་གྱི་སྙིང་པོ་བཞུགས།
རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས། །
དུས་གསུམ་དྲང་སྲོང་གྲུབ་པ་རིག་འཛིན་སོགས། །
མཐུ་ལྡན་ཐུགས་རྗེ་ཅན་རྣམས་བདག་ལ་དགོངས། །
སྨོན་ལམ་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རང་གཞན་འཁོར་འདས་དགེ་བ་མ་ལུས་དང་། །
ལུས་དང་ལོངས་སྤྱོད་མཆོད་འོས་དངོས་པོ་རྣམས། །
བླ་མ་ཡི་དམ་འཕགས་ཚོགས་ཐམས་ཅད་ལ། །
དད་གུས་བསམ་པ་དག་པས་མཆོད་པར་བགྱི། །
དེ་དག་སྤྱན་སྔར་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
བསམ་ཡས་མཁའ་ཁྱབ་སྲིད་པའི་མཐར་གནས་པ། །
མཁྱེན་བརྩེ་ནུས་པའི་དབང་གིས་བཞེས་པའི་མཐུས། །
དྲི་མེད་དགོངས་པ་མཐའ་དག་རྫོགས་གྱུར་ཅིག །
ཐུབ་པའི་བསྟན་དང་བསྟན་འཛིན་དམ་པ་དང་། །
དཀར་ཕྱོགས་སྐྱོང་བའི་སྲུང་མ་རྒྱ་མཚོའི་ཚོགས། །
མཐུ་སྟོབས་ཕྱོགས་མཐའ་ཁྱབ་པར་འཕེལ་བ་ལས། །
སྐྱེ་རྒུའི་དགེ་ལེགས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །
དེ་ལྟར་བསྔོས་པའི་ལེགས་སྤྱད་འབྲས་བཅས་ཀྱིས། །
མཁའ་མཉམ་འགྲོ་བའི་རེ་བ་རྫོགས་གྱུར་ཏེ། །
ཟས་གོས་ལོངས་སྤྱོད་བྲན་གྲོགས་གནས་སྐྱབས་སོགས། །
གང་འདོད་དྲན་པ་ཙམ་གྱིས་འགྲུབ་གྱུར་ཅིག །
ཁྱད་པར་བདག་ལ་ཕན་དང་གནོད་བྱེད་པའི། །
དཀར་ནག་ལས་ཀྱིས་འབྲེལ་བའི་སེམས་ཅན་དང་། །
ངན་འགྲོའི་གནས་སུ་ཉམ་ཐག་གྱུར་པ་རྣམས། །
ཟག་མེད་བདེ་ཆེན་མྱུར་དུ་ཐོབ་གྱུར་ཅིག །
མདོར་ན་དུས་གསུམ་དགེ་ཚོགས་མ་ལུས་ཀུན། །
སྲས་བཅས་རྒྱལ་བས་ཇི་ལྟར་བསྔོས་པ་བཞིན། །
དམིགས་མེད་སྒྱུ་མའི་ཚུལ་དུ་ཡོངས་བསྔོ་བས། །
འགྲོ་ཀུན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག །
ཅི་སྲིད་དེ་མ་ཐོབ་ཀྱི་སྲིད་པར་ཡང་། །
ཡོན་ཏན་བདུན་ལྡན་ལྷ་མིའི་ལུས་ཐོབ་ནས། །
རྨད་བྱུང་འཕགས་པའི་ནོར་ལ་དབང་འབྱོར་ཞིང་། །
བསླུ་མེད་དཀོན་མཆོག་སྐྱབས་སུ་བརྟེན་གྱུར་ཅིག །
མཚན་ལྡན་བཤེས་གཉེན་ཚུལ་བཞིན་མཉེས་བྱས་ཏེ། །
ཚུལ་གནས་ཐོས་བསམ་སྒོམ་ལ་རབ་སྦྱོར་ཞིང་། །
བྱང་ཆུབ་སེམས་དང་ནམ་ཡང་མི་འབྲལ་བར། །
རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་འཇུག་པར་ཤོག །
དེ་ཚེ་སོ་ཐར་བྱང་སེམས་རིག་འཛིན་གྱི། །
ལྟ་སྒོམ་སྤྱོད་པའི་ཚུལ་དང་མི་མཐུན་པའི། །
སྒོ་གསུམ་ཉེས་པར་སྤྱོད་པའི་དྲི་མ་རྣམས། །
ཕུལ་བྱུང་གཉེན་པོས་རྩད་ནས་འཇོམས་གྱུར་ཅིག །
གནས་སྐབས་ཀུན་ཏུ་ཚེ་རབས་དྲན་གྱུར་ནས། །
རྣམ་དག་ལམ་ལ་བརྩོན་པས་སློབ་པ་དང་། །
རབ་འབྱམས་རྒྱལ་བའི་ཆོས་ཚུལ་མ་ལུས་པ། །
ཉམས་པ་མེད་པར་རྟག་ཏུ་འཛིན་གྱུར་ཅིག །
རྟག་ཏུ་འབྲས་བུའི་ཐེག་པ་མཐའ་དག་གི །
ཟབ་དང་རྒྱ་ཆེའི་དོན་ཀུན་མངོན་གྱུར་ནས། །
ས་དང་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཏེ། །
སྤངས་རྟོགས་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་ཤོག །
སྐྱེ་བ་འདི་དང་མ་འོངས་སྲིད་པར་བདག །
གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར། །
གཅིག་ཏུ་གཞན་ལ་ཕན་པའི་བསམ་སྦྱོར་དང་། །
སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བར་མ་གྱུར་ཅིག །
སྲིད་གསུམ་འགྲོ་བའི་མི་འདོད་མི་མཐུན་ཀུན། །
རྒྱུ་དང་འབྲས་བཅས་བདག་ལ་རབ་སྨིན་ཅིང་། །
བདག་གི་དུས་གསུམ་དགེ་བ་མ་ལུས་པ། །
ལུས་ཅན་ཀུན་གྱི་ཕན་བདེའི་རྒྱུར་གྱུར་ཅིག །
དངོས་སམ་བརྒྱུད་ནས་གཞན་དོན་སྒྲུབ་པའི་ཚེ། །
བདུད་དང་སྡིག་གྲོགས་ནད་གདོན་ལ་སོགས་པ། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་མཐའ་དག་ཀྱང་། །
ནགས་མེའི་རླུང་བཞིན་བྱང་ཆུབ་གྲོགས་གྱུར་ཅིག །
ཕྱོགས་བཅུའི་དག་དང་མ་དག་ཞིང་རྣམས་སུ། །
སངས་རྒྱས་མཆོད་དང་སེམས་ཅན་སྨིན་པ་ལ། །
དུས་གསུམ་རྒྱལ་སྲས་རྒྱ་མཚོའི་ཕྲིན་ལས་ཀུན། །
གཅིག་ཏུ་བསྡུས་པའི་ཕུལ་གྱིས་འཇུག་གྱུར་ཅིག །
བླ་མེད་གསང་ཆེན་ལམ་གྱི་སྒོར་ཞུགས་ཏེ། །
སྨིན་གྲོལ་མྱུར་ལམ་ཟབ་མོའི་གནད་རྟོགས་ནས། །
ཐབས་མཁས་ཕྲིན་ལས་རྒྱ་མཚོས་འགྲོ་བ་ཀུན། །
རྡོ་རྗེ་འཛིན་པའི་ས་ལ་འགོད་པར་ཤོག །