༄༅།  །བློ་སྦྱོང་སྨོན་ལམ་དོན་བསྡུས་བྱང་སེམས་རྒྱ་མཚོའི་བདེ་ལམ་བཞུགས།།
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་དང་། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
ཐུགས་སྐྱེད་མཐར་ཕྱིན་བདེན་པ་ཡིས། །
བདག་གཞན་མཁའ་མཉམ་འགྲོ་ཀུན་ལ། །
བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ་བར་ཤོག །
སེམས་ཅན་དུག་ལྔ་ལ་ཞུགས་དང་། །
རིགས་དྲུག་སྡུག་བསྔལ་མྱོང་བ་ཡི། །
སྡུག་བསྔལ་རྒྱུ་འབྲས་བདག་ལ་སྨིན། །
བདག་གི་ཕྱིན་དྲུག་སེམས་དང་ནི། །
དུག་ལྔ་མེད་པའི་དགེ་རྩ་རྣམས། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་ལ་སྦྱིན། །
རིགས་དྲུག་འཁོར་བའི་གནས་སྟོང་ནས། །
རིགས་མཆོག་དྲུག་གི་སྤྱན་རས་གཟིགས། །
ཡེ་ཤེས་དྲུག་ལྡན་ཐོབ་པར་ཤོག །
ནད་མུག་མཚོན་བསྐལ་ལོག་པར་བལྟས། །
ཉམས་ཆག་ཉེས་ལྟུང་སྡིག་པའི་ཚོགས། །
གཅེས་འཛིན་བར་ཆད་གདོན་བགེགས་ཀུན། །
བདག་ཉིད་གཅིག་པུའི་སྟེང་དུ་སྨིན། །
ཚེ་དཔལ་ལོང་སྤྱོད་བདེ་སྐྱིད་མཐུ། །
ཉམས་རྟོགས་མཁྱེན་བརྩེའི་ཡེ་ཤེས་ཀུན། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་ལ་བསྔོ། །
ཀུན་ཀྱང་བྱང་ཆུབ་སྤྱོད་མཆོག་གིས། །
རབ་མཛེས་འཕགས་པའི་གནས་ཐོབ་ཤོག །
མདོར་ན་གཅེས་འཛིན་རང་འདོད་ལས། །
བྱུང་བའི་རྒྱུ་འབྲས་བདག་ལ་སྨིན། །
འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་གྱིས་འབྱོར། །
སྟོང་ཉིད་སྙིང་རྗེའི་དོན་རྟོགས་ཤོག །
བདག་ལ་མཐོང་ཐོས་དྲན་རེག་གིས། །
ངན་འབྲེལ་གནོད་བྱེད་གཙོ་བྱས་འགྲོ། །
སྒྲིབ་སྦྱང་བྱང་ཆུབ་ལམ་ཞུགས་ནས། །
ཐོག་མ་ཉིད་དུ་འཚང་རྒྱ་ཤོག །
ཤིན་དུ་མི་བཟད་ལས་ངན་གྱི། །
རྣམ་སྨིན་རྒྱུ་འབྲས་སྤྱོད་པའི་ཚབ། །
བདག་ཉིད་གྱུར་ནས་དེ་དག་ཀུན། །
སྒྲིབ་བྱང་བདེ་ཆེན་ཞིང་སྐྱེ་ཤོག །
གནོད་བྱེད་གཙོར་གྱུར་འགྲོ་ཀུན་དོན། །
བདག་ཉིད་ངན་སོང་ཁོ་ནར་གནས། །
མ་རྒན་འགྲོ་ཀུན་འཁོར་མཚོ་ལས། །
གྲོལ་ནས་རྣམ་གྲོལ་སར་སྦྱོར་ཤོག །
བྱང་ཆུབ་སེམས་ཀྱི་གཞི་གཅིག་པུ། །
དགྲ་གདོན་བཀའ་དྲིན་ཅན་ཁྱོད་ཀྱི། །
ཕྱིར་དུ་བདག་གི་ལུས་དང་སྲོག །
དགའ་བཞིན་གཏང་ནས་ཕན་སྒྲུབ་ཤོག །
བདག་ཉིད་མངོན་སངས་རྒྱས་པའི་ཚེ། །
འཁོར་གྱི་ཐོག་མར་ཁྱོད་སྐྱེ་ནས། །
ལྔ་སྡེ་བཟང་པོ་འདུས་པ་བཞིན། །
མོད་ལ་ཐམས་ཅད་མཁྱེན་ཐོབ་ཤོག །
འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །
གནོད་བྱེད་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །
འཁྲུག་པ་མེད་པའི་ལྟ་སྤྱོད་ཀྱིས། །
བྱང་ཆུབ་ལམ་ལ་མཉམ་འཇུག་ཤོག །
མཐོང་ཐོས་དྲན་པ་ལྟ་ཅི་སྨོས། །
བདག་གི་མིང་ཙམ་ཐོས་པ་དང་། །
རྫི་ཕྱོགས་རླུང་གིས་རེག་པ་ཡང་། །
སྒྲིབ་ཟད་ཞི་བའི་ལམ་འཇུག་ཤོག །
ཕ་མར་གྱུར་པའི་མཁའ་ཁྱབ་འགྲོ། །
སྡང་བའི་ཡུལ་དུ་ཇི་ལྟར་འོས། །
དྲིན་བཟོའི་བསམ་སྦྱོར་འཇམ་པོ་ཡིས། །
ཕྱམ་གཅིག་སངས་རྒྱས་སར་སྦྱོར་ཤོག །
བདག་ལ་བརྟེན་ནས་དངོས་བརྒྱུད་དུ། །
སེམས་ཅན་ཀུན་ལ་གནོད་མ་གྱུར། །
ཕན་དང་བདེ་བ་འབའ་ཞིག་གིས། །
བདེ་ཆེན་ས་ལ་འགོད་ནུས་ཤོག །
སྐད་ཅིག་རེར་ཡང་དཔག་མེད་འགྲོ། །
སྒྲོལ་བའི་ཐབས་མཁས་སྙིང་རྗེའི་མཐུ། །
སྤྱན་རས་གཟིགས་དང་འཇམ་པའི་དབྱངས། །
གསང་བའི་བདག་པོ་ལྟ་བུར་ཤོག །
ཁྱད་པར་གདུལ་དཀའ་སྡུག་བསྔལ་ཅན། །
ལྷག་པར་བརྩེ་བས་རྗེས་འཛིན་ལ། །
ཐུབ་པ་མཆོག་དང་པད་འབྱུང་གི །
ཐུགས་སྐྱེད་སྨོན་ལམ་བཞིན་གྱུར་ཅིག །
བདག་གཞན་མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས། །
སྟོང་ཉིད་སྙིང་རྗེའི་རྩལ་ཤར་བས། །
གཞན་ཕན་འབའ་ཞིག་བསྒྲུབ་བྱའི་ཕྱིར། །
སྨོན་ལམ་བཏབ་བཞིན་མྱུར་འགྲུབ་ཤོག །