༄༅། །སྤྱན་རས་གཟིགས་ཡི་གེ་དྲུག་པའི་བསྒོམ་བཟླས།
ཧྲཱིཿ དག་པའི་ཞིང་ཁམས་པོ་ཊ་ལ་ཡི་དབུས། །
རབ་དཀར་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ། །
དཀར་གསལ་ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་པ། །
དང་པོའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །
འོག་མ་གཉིས་ཀྱིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་ལྡན་སྐྱིལ་ཀྲུང་བཞུགས། །
སྤྱི་བོར་བླ་མ་འོད་དཔག་མེད་པས་བརྒྱན། །
འཁོར་དུ་སངས་རྒྱས་བྱང་སེམས་སྤྲིན་ལྟར་གཏིབས། །
གནས་གསུམ་ཨོཾ་ཨཱཿ་ཧཱུྂ་གི་འོད་ཟེར་གྱིས། །
ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ། །
ཐུགས་དབུས་པད་ཟླའི་གདན་ལ་ཡི་གེ་ཧྲཱིཿ །
དེ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས། །
འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་པ་སྦྱོངས། །
ཞིང་ཁམས་ཐམས་ཅད་རི་པོ་ཏ་ལའི་ཞིང་། །
སྣང་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ། །
སྒྲ་གྲགས་ཐམས་ཅད་ཡི་གེ་དྲུག་པའི་གསུངས། །
དྲན་རྟོག་ཐམས་ཅད་སྟོང་ཉིད་སྙིང་རྗེའི་ཐུགས། །
འཛིན་མེད་ཁྱབ་བདལ་གཉུག་མའི་ངང་ནས་བཟླས། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཧྲཱིཿ རང་གི་སེམས་ལ་སེམས་ཀྱིས་ལྟོས། །
ངོས་བཟུང་མེད་པས་ནམ་མཁའ་འདྲ། །
ཅི་ཡང་མ་མཐོང་སང་ངེ་བ། །
ངོ་བོ་སྟོང་པ་ཉིད་དུ་གནས། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱིཿ
སྟོང་པ་ཟང་ཐལ་ངང་ཉིད་ལས། །
སྣང་བ་མ་འགག་ས་ལེ་བ། །
རིས་མེད་ཀུན་ཁྱབ་འདུས་མ་བྱས། །
རང་བཞིན་འོད་གསལ་ངོ་མཚར་ཆེ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱིཿ
གསལ་བཞིན་སྟོང་ལ་སྟོང་བཞིན་གསལ། །
གསལ་སྟོང་དབྱེར་མེད་བསམ་བརྗོད་བྲལ། །
ལྷན་སྐྱེས་གཉུག་མ་བདེ་ཆེན་འདི། །
ངེས་དོན་སྤྱན་རས་གཟིགས་དབང་ཡིན། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱིཿ