༄༅། །རིག་འཛིན་ཐུགས་སྒྲུབ་དཔལ་ཆེན་འདུས་པའི་རྒྱུན་ཁྱེར་ཕྱག་རྒྱ་གཅིག་པ་བཞུགས་སོ། །
བླ་མ་དཔལ་ཆེན་པོ་ཡེ་ཤེས་ཀློང་དགུའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་བགེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པ་མཐའ་བཞིའི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
ཧཱུྃ། རང་བྱུང་རིག་པ་དེ་བཞིན་ཉིད༔
རོལ་རྩལ་ཀུན་སྣང་སྙིང་རྗེའི་གདངས༔
རྒྱུ་ཡི་ཧཱུྃ་གིས་སྣོད་བཅུད་སྦྱངས༔
འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་སྟེང་༔
ཕྱི་རོལ་རྡོ་རྗེའི་སྲུང་འཁོར་དང་༔
དྲག་པོའི་གཞལ་ཡས་མཚན་རྫོགས་དབུས༔
བྱོལ་སོང་དྲེགས་པ་པད་ཉིའི་གདན༔
དེ་སྟེང་ཧཱུྃ་བབས་ཡོངས་གྱུར་ལས༔
རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ༔
དེ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔
ཆེ་མཆོག་བཛྲ་ཐོད་ཕྲེང་རྩལ༔
མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་པ༔
ཞབས་བཞི་གྱད་ཀྱི་དོར་སྟབས་བགྲད༔
རྒྱལ་འགོང་བདུད་བཞིའི་དཔྱི་ནས་བརྫིས༔
གཡས་དཀར་དགོད་ཅིང་གཤེ་བའི་ཞལ༔
གཡོན་དམར་ཨཾ་གཙིགས་འཇིགས་པར་སྟོན༔
དབུས་མཐིང་རྔམས་བརྗིད་ཁྲོ་བོའི་ཞལ༔
སྐུ་མཆོག་རིགས་ལྔ་དབུ་ལ་རྫོགས༔
རྡོ་རྗེའི་བྱ་ཁྱུང་སྤྱི་བོར་ལྡིང་༔
སྤྱན་དགུ་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔
གཡས་ཀྱི་དང་པོ་རྡོ་རྗེ་དང་༔
བར་པ་ཁ་ཊྭཱཾ་ཐ་མ་མེ༔
གཡོན་གྱི་དང་པོ་བྷནྡྷ་དམར༔
བར་པ་ཐོང་གཤོལ་ཐ་མ་ན༔
ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་བསྣམས༔
དུར་ཁྲོད་དཔལ་གྱི་ཆས་རྣམས་རྫོགས༔
གནམ་ཞལ་ཡུམ་མཆོག་ཀུན་བཟང་སྦྱོར༔
གཡས་པ་གཙོ་འཁྱུད་ཁ་ཊྭཱཾ་བསྣམས༔
གཡོན་པ་ཆགས་པའི་དུང་དམར་སྟོབ༔
སྐུ་མདོག་སྔོན་མོ་རྒྱན་དང་ལྡན༔
བསྐལ་པའི་མེ་ཕུང་འབར་བའི་ཀློང་༔
དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་གྱུར༔
བདག་ཉིད་ཆེ་མཆོག་ཡབ་ཡུམ་གྱི༔
ཐུགས་མཆོག་འོད་ཀྱི་དྲྭ་བའི་ཀློང་༔
གསལ་སྟོང་ཟུང་འཇུག་ཉི་ཟླའི་སྟེང་༔
ཀུན་བཟང་ཡབ་ཡུམ་ཞལ་སྦྱོར་ལ༔
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཉམ་གཞག་ཅན༔
ཐུགས་ཀར་བདེ་གཤེགས་ཀུན་གྱི་སྲོག༔
ཡི་གེ་འབྲུ་གསུམ་བརྩེགས་མར་གསལ༔
དེ་ལས་འོད་འཕྲོས་སྣང་སྲིད་ཀུན༔
ཡེ་ཤེས་ལྔ་རུ་སངས་རྒྱས་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཡེ་ཤེས་རྒྱལ་པོ་སྟངས་དཔྱལ་གྱི༔
ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
གསེར་གྱི་རྡོ་རྗེ་རྭ་དགུ་པའི༔
དབུས་རྭར་ཏིང་འཛིན་སེམས་དཔའ་ཧཱུྃ༔
རྭ་བརྒྱད་མདུན་ནས་རིམ་པ་བཞིན༔
ཐོག་མཐའ་གཉིས་དང་གྲོང་ཁྱེར་དྲུག༔
ཀུན་ཀྱང་ཐུགས་ཀའི་ཧཱུྃ་ལ་བལྟ༔
ཤིན་ཏུ་ཕྲ་ཞིང་འོད་ཟེར་འབར༔
ཨོཾ་གུ་རུ་ཤྲཱི་བཛྲ་ཡཀྴ་ཀྲོ་དྷ་ཙིཏྟ་ཧཱུྃ༔
ལྷ་ལ་གསལ་སྣང་ཐོན་པ་དང་༔
འཕྲོ་འདུའི་གཟེར་ལ་ལྡེ་ཁ་བསྒྱུར༔
རང་རང་སྔགས་ཀྱི་ཡིག་འབྲུ་ལས༔
སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་ཐོན༔
ཡབ་ནས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས༔
སྐུ་ཡི་དབྱིབས་བརྒྱུད་མཁའ་གསང་ནས༔
རྡོ་རྗེ་ནོར་བུའི་ལམ་ཞུགས་ཏེ༔
ཐུགས་སྲོག་ཧཱུྃ་ལ་ཐིམ་ཞིང་འཁོར༔
བདེ་བ་ཆེན་པོའི་འོད་ཟེར་གྱིས༔
རྒྱལ་བ་མཆོད་ཅིང་དངོས་གྲུབ་དབྱིག༔
ཐམས་ཅད་བསྡུས་ནས་རང་ལ་བསྟིམས༔
སླར་འཕྲོས་འགྲོ་བའི་ལས་ཉོན་སྦྱངས༔
རྟེན་དང་བརྟེན་པའི་སྣང་ཆ་ཀུན། །
འོད་གསལ་གདོད་མའི་གཤིས་སུ་ཐིམ། །
སླར་ཡང་ཟུང་འཇུག་སྒྱུ་མའི་སྐུའི། །
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་མཚན། །
བཛྲ་རཀྵ་ཧཱུྃ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
ཧེ་རུ་ཀ་དཔལ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག
དགའ་བཞི་བདེ་བ་ཆེན་པོར་བཞུགས༔
དཔལ་ཆེན་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས༔
མཐིང་ནག་ཧཱུྃ་གི་ཡི་གེ་སྤྲོས༔
རྡོ་རྗེའི་སྐུ་ཡི་གནས་རྣམས་སུ༔
ཁྲག་འཐུང་ཡབ་ཡུམ་སྲས་བཅས་བསྐྱེད༔
ཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿཧཱུྃཿ
ཧཱུྃ་ཆེན་སྔགས་ཀྱི་སྒྲ་བསྒྲགས་པས༔
ཁྲོ་རྒྱལ་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔
བསྐལ་པའི་མེ་ལྟར་འབར་ཀློང་ནས༔
རང་བྱུང་ཡེ་ཤེས་ཁྲོ་ཚོགས་ཤར༔
སྤྱི་བོར་འཇམ་དཔལ་གཤིན་རྗེ་སེར༔
བེ་ཅོན་གཡས་ལ་སྡིགས་མཛུབ་གཡོན༔
མགྲིན་པར་དབང་ཆེན་རྟ་མགྲིན་དམར༔
རལ་གྲི་གཡས་ལ་པདྨ་གཡོན༔
ཐུགས་ཀར་བཛྲ་ཧེ་རུ་མཐིང་༔
རྡོ་རྗེ་གཡས་ལ་དུང་ཁྲག་གཡོན༔
ལྟེ་བར་རྡོ་རྗེ་གཞོན་ནུ་ལྗང་༔
ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ༔
གསང་བར་བླ་མེད་ཧེ་རུ་ཀ༔
མཐིང་ནག་བྱ་ཁྱུང་ཞིང་དབྱུག་ཐོགས༔
སྤྱི་གཙུག་རིག་འཛིན་རྡོ་རྗེ་དཀར༔
ཐོད་དབྱུག་གཡས་ལ་དྲིལ་བུ་གཡོན༔
བརླ་གཡས་དྲེགས་པ་ཀུན་འདུལ་མཐིང་༔
ཐོ་བ་གཡས་ལ་མདུང་ཐུང་གཡོན༔
བརླ་གཡོན་སྟོབས་ལྡན་ནག་པོ་ཆེ༔
ལྕགས་ཀྱུ་གཡས་ལ་སྤྲུལ་ཞགས་གཡོན༔
ཀུན་ཀྱང་རིགས་བཞིའི་འཁོར་དང་བཅས༔
ཞབས་ཀྱིས་ལྷ་ཆེན་ཕོ་མོ་བརྫིས༔
ཆོས་ཉིད་མི་འགྱུར་ཡུམ་རྣམས་མཐིང་༔
གྲི་གུག་ཐོད་འཛིན་ཡབ་ལ་འཁྱུད༔
ཡན་ལག་སྒོ་བ་རིགས་བཞི་ནི༔
ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ༔
ཚོམ་བུ་དགུ་ཡི་གཙོ་མཆོག་ལས༔
བདུན་བརྒྱ་ཉེར་ལྔའི་ལྷ་ཚོགས་ཀུན༔
ཉི་ལས་འོད་ཟེར་བཞིན་དུ་ཤར༔
སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས༔
མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་གྱུར༔
ལྷ་ཚོགས་ཀུན་ཀྱང་སྤྱི་དྲིལ་སྔགས༔
འུར་ཆེམ་འབྲུག་གི་སྒྲ་བཞིན་སྒྲོགས༔
ལྔ་ལྡན་འོད་ཀྱིས་སྟོང་གསུམ་གང་༔
ནད་གདོན་ཞི་ཞིང་ཚེ་དཔལ་རྒྱས༔
ཁམས་གསུམ་དབང་འདུས་དམིགས་བྱ་བསྒྲལ༔
རིག་འཛིན་བཞི་ཡི་གནས་ཐོབ་གྱུར༔
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྜཱཾ་ཏ་ཀ་ཧ་ན་ད་ཧ་པ་ཙ་ཧཱུྃ་ཕཊ྄༔