༄༅། །ཏཱ་རེ་ལྷ་མོའི་ཞབས་བརྟན།
ཨེ་མ་ཧོ།
སྐུ་གསུམ་རྒྱལ་བའི་ཡུམ་གཅིག་མཁའ་སྤྱོད་མ། །
ཞིང་འདིར་འགྲོ་ངོར་མི་མོའི་གཟུགས་བཟུང་ནས། །
དཔག་ཡས་ཕན་བདེའི་སྒོ་འཕར་འབྱེད་པའི་གཉེན། །
ཏཱ་རེ་དེ་ཝིའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རགས་ལུས་མི་ཤིགས་དྭངས་མའི་དཔྱིད་དུ་སྨིན། །
ལས་རླུང་གཡོ་བ་དྷཱུ་ཏིའི་ལྷུམས་སུ་ཞུགས། །
ཀུན་རྟོག་གཡོ་བ་ཆོས་སྐུའི་ངོ་བོར་སྨིན། །
ཁྱེད་དང་སྐལ་བ་མཉམ་པར་བྱིན་གྱིས་རློབས། །
གང་སྐུ་འཕོ་མེད་རྡོ་རྗེའི་ཆོས་བདུན་ལྡན། །
ཚེ་མཐའ་ཡས་པའི་མགོན་བཞིན་འཚོ་བཞེས་གསོལ། །
བཟང་པོའི་ཕྲིན་ལས་རྟ་བདུན་ཟེར་ཕྲེང་གིས། །
འགྲོ་ཁམས་ལྷ་ལམ་ཁྱོན་ཀུན་འགེངས་གྱུར་ཅིག །