༄༅། །སྨན་བླའི་སྒྲུབས་ཐབས་བཞུགས་སོ། །
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
འགྲོ་བའི་དོན་དུ་བཅོམ་ལྡན་སྨན་བླ་བསྒྲུབ། །
ཆོས་རྣམས་དམིགས་མེད་ཡེ་ནས་སྟོང་པ་ཉིད། །
དེ་ཡི་ངང་ལས་རང་ཉིད་དྲན་རྫོགས་སུ། །
དམ་ཡེ་དབྱེར་མེད་བཅོམ་ལྡན་སྨན་གྱི་བླ། །
སྐུ་མདོག་མཐིང་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
ཕྱག་གཡས་མཆོག་སྦྱིན་སྨན་མཆོག་རྣམ་རྒྱལ་འཛིན། །
གཡོན་པས་མཉམ་བཞག་བདུད་རྩི་ལྷུང་བཟེད་བསྣམས། །
མཚན་དཔེས་རབ་བརྒྱན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། །
སྐུ་ལ་ཆོས་གོས་རྣམ་པ་གསུམ་གྱིས་བཀླུབས། །
པད་ཟླའི་སྟེང་བཞུགས་འོད་ཟེར་དཔག་མེད་འཕྲོ། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ལ་སྔགས་གཡས་བསྐོར། །
དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཤར་ཕྱོགས་ནས། །
སྨན་བླ་དཔག་མེད་བྱོན་ནས་རང་ལ་ཐིམ། །
སླར་ཡང་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས། །
མཐོང་ཐོས་འགྲོ་བའི་དུག་གསུམ་ནད་ཞི་ནས། །
ཐམས་ཅད་བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག །
ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུདྒ་ཏེ་སྭཱ་ཧཱ།
དེ་ལྟར་སྒོམ་མཁན་ཐམས་ཅད་རང་གི་སེམས། །
སེམས་ནི་ཡོད་མེད་མཐའ་བྲལ་སྟོང་པ་ཉིད། །
གང་ཤར་མ་ཡེངས་ཙམ་དུ་ངོ་བོ་སྐྱོངས། །
འཛིན་མེད་མ་བཅོས་ལྷུག་པར་བསྒོམ་ཤེས་ན། །
དུག་ལྔའི་ནད་ཞི་བཅོམ་ལྡན་སྨན་བླ་འགྲུབ། །
འདི་ལྟར་སྒོམ་བཟླས་བྱས་པའི་དགེ་བ་ཡིས། །
མཐོང་ཐོས་དྲན་རེག་ཀུན་གྱི་ནད་ཞི་ནས། །
བཅོམ་ལྡན་སྨན་བླ་ཉིད་དང་དབྱེར་མེད་ཤོག །