༄༅། །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ངག་དབང་བསམ་གཏན་བློ་གྲོས་ཀྱི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་སྣང་གཏེར་ཞེས་བྱ་བ་བཞུགས་སོ།  །
བདག་དང་འགྲོ་བ་མཁའ་མཉམ་སེམས་ཅན་རྣམས།  །
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི།  །
ངན་འགྲོ་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བའི་ཕྱིར།  །
ཟབ་མོ་བླ་མ་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ།  །
ཆོས་ཀུན་འོད་གསལ་སྟོང་པའི་ངང་ཉིད་ལས།  །
ཤིན་ཏུ་རྒྱས་པའི་ནོར་བུའི་གཞལ་མེད་ཁང་།  །
རབ་འབྱམས་མཆོད་སྤྲིན་རྒྱ་མཚོ་མཐའ་ཀླས་པའི།  །
རང་མདུན་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་།  །
རྩ་བའི་བླ་མ་ང༵ག་དབ༵ང་བས༵མ་གཏ༵ན་ནི།  །
བློ༵་གྲོས༵་ཡེ་ཤེས་སྐུ་ཅན་ཉིན་མོར་བྱེད།  །
ཞལ་རས་རྒྱས་ཤིང་སྤྱན་གཉིས་ཟིམ་བུའི་ཚུལ།  །
རབ་བྱུང་ཆས་ལྡན་ཕྱག་གཡས་མཆོག་སྦྱིན་དང་།  །
གཡོན་པས་མཉམ་བཞག་དགོས་འབྱུང་ནོར་བུ་བསྣམས།  །
གཟི་བརྗིད་མཚུངས་མེད་སྐྱབས་ཀུན་འདུས་པར་གསལ།  །
མང་ཐོས་མཁས་གྲུབ་རྒྱ་མཚོས་རྗེས་སུ་བཟུང་།  །
བསམ་གཏན་ཏིང་འཛིན་དམ་པའི་བློ་གྲོས་ཅན།  །
མཁས་ཚུལ་གསུམ་གྱིས་རྒྱལ་བསྟན་གསལ་མཛད་གང་།  །
འཚོ་བཞེས་དགེ་མཚན་རྟག་ཏུ་འབར་གྱུར་ཅིག  །
གསང་བདག་རྡོ་རྗེ་འཇིགས་མཛད་ལ་སོགས་པའི།  །
མཐུ་སྟོབས་གཅིག་བསྡུས་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན།  །
མཁས་དང་གྲུབ་པའི་དབང་ཕྱུག་ཆོས་ཀྱི་རྗེར།  །
སྙིང་ནས་གསོལ་འདེབས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།  །
ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་དྷཱ་ར་སརྦ་སིདྡྷི་ཧཱུྃ།
སྐྱབས་གནས་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ་ཡིས།  །
བདག་སོགས་འགྲོ་ལ་བརྩེ་བས་རབ་དགོངས་ནས།  །
བྱིན་རླབས་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །
ལྷན་སྐྱེས་ཡེ་ཤེས་རྟོགས་པར་བྱིན་གྱིས་རློབས།  །
བླ་མའི་སྐུ་ཡི་གནས་གསུམ་ནས།  །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས།  །
གནས་གསུམ་རིམ་དང་ཅིག་ཆར་ཐིམ།  །
དབང་བཞིའི་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས།  །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ།  །
སེམས་ཀྱི་ཆོས་ཉིད་གཉུག་མའི་གཤིས།  །
སྟོང་དང་བདེ་ཆེན་མི་ཕྱེད་ཅིང་།  །
སྣ་ཚོགས་རྩལ་སྣང་ཐམས་ཅད་ཀུན།  །
བླ་མའི་གསང་གསུམ་རོལ་པར་བལྟ།  །