༄༅། །རྒྱལ་ཐོ་བསྡུས་པ་བཞུགས་སོ། །
རཾ་ཡཾ་ཁཾ།
རྣམ་དག་ཆོས་དབྱིངས་ངང་ཉིད་ལས༔
རང་བྱུང་མཆོད་པའི་ཕུང་པོ་ནི༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ལྟ་བུས༔
དཔག་ཡས་ནམ་མཁའ་གང་བར་གྱུར༔
ༀ་བཛྲ་ཨརྒྷཾ་པཱ་ཌྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིཌྱ་ཤཔྡ་ཨཱ་ཧཱུྃ།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་རི་རབ་ཀྱི་ཕྱོགས་བཞི་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་འཁོར་དང་བཅས་པ་བཛྲ་ས་མཱ་ཛཿ
ཛཿཧཱུྂ་བཾ་ཧོཿས་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པར་བསམ།
ༀ་དྷྲྀ་ཏ་རཱཥྚ་ཡ་སྭ་ཧཱ༔ ༀ་བི་རཱུ་ཌྷ་ཀཱ་ཡ་སྭ་ཧཱ༔ ༀ་བི་རུ་པཱ་ཀྵ་ཡ་སྭ་ཧཱ༔ ༀ་བཻ་ཤྲ་བ་ཎཱ་ཡ་སྭཱ་ཧཱ༔ ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ།
ༀ་ཙ་ཏུརྨ་ཧཱ་རཱ་ཛ་ས་པཱ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་ཌྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིཌྱ་ཤཔྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱས་མཆོད།
ཟབ་ཅིང་རྒྱ་ཆེན་གཟིགས་པ་པོ། །
ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །
སྤྱན་མི་བཟང་དང་རྣམ་ཐོས་སྲས། །
ཤར་ལྷོ་ནུབ་བྱང་ཕྱོགས་བཞི་ཡི། །
རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
དམ་ཚིག་ཅན་གྱི་བདག་ལ་སྲུང༌། །
དངོས་གྲུབ་ཀུན་གྱིས་སྡོང་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་དང༌། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །
ཨོཾ་སུ་པྲ་ཏི་ཥྛ་བཛྲ་ཡེ་སྭ་ཧཱས་བརྟན་བཞུགས་བྱ།
གནས་འདིར་ཉི་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །
མ་རྙེད་ཡོངས་སུ་མ་ཚང་དང༌། །
གང་ཡང་ནུས་པ་མ་མཆིས་པས། །
འདིར་ནི་བགྱི་བ་གང་ནོངས་པ། །
དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །
ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །
རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །
སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
བཛྲ་མཱུཿ