༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་བརྒྱུད་པའི་གསོལ་འདེབས་ཚེ་དབང་བཅུད་འཛིན་ཞེས་བྱ་བ་བཞུགས་སོ། །
རང་བྱུང་རྟག་པའི་རྡོ་རྗེ་ཚེ་དཔག་མེད། །
འཆི་བདག་བདུད་འཇོམས་གཙུག་ཏོར་རྣམ་པར་རྒྱལ། །
དཀྱིལ་འཁོར་དབང་ཕྱུག་ཡིད་བཞིན་འཁོར་ལོ་ལ། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
འགྱུར་མེད་ཡེ་ཤེས་རང་གཟུགས་ཤྲཱི་སིཾ་ཧ། །
འཕོ་བྲལ་འཕོ་བ་ཆེན་པོ་བི་མ་ལ། །
རྡོ་རྗེའི་སྐུ་བརྙེས་པདྨ་སམྦྷ་བར། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
ཆོས་རྒྱལ་ཡབ་སྲས་གདམས་པའི་སྣོད་ལྡན་རྗེ། །
བཻ་རོ་གནུབས་ཆེན་མཆོག་དབྱངས་ནམ་སྙིང་འབངས། །
ཚེ་ལམ་གསང་བའི་གྲོགས་མཆོག་མཚོ་རྒྱལ་མར། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
འོད་གསལ་ཀློང་ནས་སྤྲུལ་པའི་རྡོ་རྗེར་ཤར། །
དྲི་མེད་ཡེ་ཤེས་འོད་བརྒྱའི་གཟི་བརྗིད་འཕྲོ། །
འགྲོ་བའི་མུན་སེལ་དཔལ་ལྡན་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
༈ འཆི་མེད་སྐུ་བརྙེས་བསྟན་གཉིས་གཡུང་དྲུང་གླིང༌། །
ཆོས་ཀྱི་རྒྱ་མཚོ་འགྱུར་མེད་ཚེ་དབང་རྩལ། །
རིགས་ཀུན་ཁྱབ་བདག་ཆོས་ཀྱི་བློ་གྲོས་ལ། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
༈ ཐུགས་ཏིག་བཀའ་བབ་གདམས་ཟབ་བཅུད་འཛིན་པའི། །
རྩ་བརྒྱུད་བླ་མ་འཆི་མེད་དཀྱིལ་འཁོར་ལྷ། །
དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་གཏེར་སྲུང་ལ། །
གསོལ་བ་འདེབས་སོ་ཚེ་དབང་དངོས་གྲུབ་སྩོལ། །
ཡོངས་གྲུབ་རྡོ་རྗེའི་བདུད་རྩིས་ལུས་ཁམས་ཀྱི། །
འཕོ་བའི་དྲི་བཀྲུས་གཉུག་མའི་ཐིག་ལེ་གསོས། །
ལྟར་སྣང་ལུས་ལ་བརྟེན་པའི་སྲོག་གི་ཚེ། །
སྐུ་ཡི་རྡོ་རྗེར་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཐབས་དང་ཤེས་རབ་ཐམས་ཅད་བདེ་ཆེན་ངང༌། །
ཐུན་མོང་ཐུན་མིན་གནད་ཀྱིས་ཟག་པ་ཀུན། །
འགྱུར་བ་མེད་བསྡམས་འཕོ་བཅས་ཐིག་ལེའི་ཚེ། །
གསུང་གི་རྡོ་རྗེར་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྣང་བ་འཁྲུལ་མེད་འོད་གསལ་སྦུབས་སུ་ཚུད། །
རིག་པ་དྲི་མེད་ཀ་དག་ལྷུམས་སུ་ཞུགས། །
ནམ་ཡང་མི་འགྱུར་རྟག་པ་གཉུག་མའི་ཚེ། །
ཐུགས་ཀྱི་རྡོ་རྗེར་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རྒྱུ་འབྲས་སྐྱེ་འཆིའི་འཇིགས་པ་ཀུན་ལས་གྲོལ། །
འཆི་མེད་རྟག་པ་དམ་པའི་ཚེ་དབང་ཐོབ། །
འཁོར་བ་སྲིད་དུ་རྒྱུན་མི་འཆད་པའི་སྐུ། །
ཡེ་ཤེས་རྡོ་རྗེར་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །