༄༅། །ཡང་དག་ལམ་ལ་བསྐུལ་བའི་གཏམ་ལྷའི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ།།
རིགས་གསུམ་སེམས་དཔའི་གདུལ་ཞིང་གངས་རིའི་ལྗོངས། །
སྐྱོང་མཛད་མཁན་སློབ་སྤྲུལ་པའི་ལོ་པཎ་དང་། །
མདོ་སྔགས་བསྟན་པའི་སྲོག་ཤིང་ཇི་སྙེད་པ། །
བྱོན་དང་འབྱོན་གྱུར་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་འཁོར་ལོ་གསུམ་གྱི་མཛད་ཕྲིན་གྱིས། །
སངས་རྒྱས་བསྟན་པའི་བྱ་བ་ཟླ་བྲལ་བ། །
གསང་ཆེན་ལམ་གྱིས་གྲུབ་པའི་སར་གཤེགས་པའི། །
རྗེ་བཙུན་གོང་མ་ལྔ་ཡིས་བདག་རྒྱུད་སྐྱོང་། །
རྡོ་རྗེ་འཆང་གི་ཞལ་ལུང་བདུད་རྩིའི་ཆུ། །
ཚད་མ་གསུམ་གྱིས་གཉེར་ཁས་ལེགས་དྲངས་པའི། །
གསུང་ངག་སློབ་བཤད་མན་ངག་རྒྱུད་དང་བཅས། །
བླ་མའི་དྲིན་གྱིས་སེམས་ཀྱི་ཡོལ་གོར་འཁྱིལ། །
ཚེ་རབས་སྔོན་གྱི་སྦྱངས་པ་ཆུང་ན་ཡང་། །
ཚེ་འདིར་དགེ་བའི་བཤེས་ཀྱིས་རིང་བསྐྱངས་པས། །
ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་བློ་མིག་དང་། །
ཡང་དག་ཆོས་ལ་མོས་པའི་བློ་གྲོས་ཐོབ། །
ལྷ་དང་བླ་མའི་ཐུགས་རྗེའི་འོད་སྣང་གིས། །
མུན་པར་སྒྲོན་མེ་བཏེགས་པ་ཇི་བཞིན་དུ། །
གསང་ཆེན་ལམ་འབྲས་མན་ངག་དོན་དང་འཕྲད། །
གེགས་མེད་རྟེན་འབྲེལ་ལེགས་པའི་ལམ་དུ་འགྲིགས། །
ཚུར་མཐོང་རྙེད་དང་བཀུར་སྟིའི་བགོ་སྐལ་ཡང་། །
ལྷ་ཡི་དངོས་གྲུབ་ཉིད་དུ་ལྟ་བྱེད་ན། །
ཚེགས་མེད་རྡོ་རྗེའི་ལམ་བཟང་ལ་སྤྱོད་པ། །
ལྷ་ཡི་དངོས་གྲུབ་ནམ་ཡང་བསྙོན་པ་མེད། །
ཨེ་མ་གསང་ཆེན་སྔ་འགྱུར་ཆོས་ལ་ཞུགས། །
འཕགས་ཡུལ་མཁས་པའི་གཞུང་ལ་ཅུང་ཟད་སྦྱངས། །
ཕྱོགས་ཞེན་མེད་པའི་སེམས་ཀྱི་བརྟགས་བྱས་པས། །
དཔལ་ལྡན་ས་སྐྱའི་ཆོས་ལ་ཡིད་ཆེས་སྐྱེས། །
ད་དུང་དུ་ཡང་རྒྱལ་བའི་བསྟན་པ་ལ། །
ང་ཁྱོད་མེད་པའི་སེམས་ཀྱིས་སྤྱོད་བྱེད་ན། །
དབྱིངས་ནས་སྲས་བཅས་རྒྱལ་བའི་བྱིན་མཐུ་ཡིས། །
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
ཀྱཻ་ཧོ་གྲོགས་དག་འཕགས་པའི་ཡུལ་ཞེས་པ། །
ཡང་དག་ཆོས་ཀྱི་འབྱུང་གནས་ནཱ་ལེནྡྲ། །
སྡེ་སྣོད་འཛིན་པ་འབུམ་གྱི་གཙུག་རྒྱན་དུ། །
གྲགས་པའི་སློབ་དཔོན་དཔལ་ལྡན་ཆོས་སྐྱོང་ཡིན། །
གང་དེའི་ཡེ་ཤེས་སྐུ་ཡིས་མངོན་སུམ་དུ། །
རྗེས་སུ་བཟུང་བ་བརྩེ་ཆེན་ས་སྐྱ་པ། །
རྗེ་བཙུན་མཆེད་སོགས་ལྟོས་བཅས་གདུལ་བྱ་ལ། །
ལེགས་པར་སྩལ་བ་དགྱེས་རྡོར་རྩ་བའི་རྒྱུད། །
འདི་ནི་དཔལ་ལྡན་ས་སྐྱའི་ལྟ་གྲུབ་དང་། །
ལམ་དུས་ཐུན་བཞིར་བསྒོམ་པའི་བསྐྱེད་རྫོགས་སོགས། །
བཤད་དང་སྒྲུབ་པ་ཀུན་གྱི་ཁུངས་ཡིན་པས། །
སྲོག་གི་ཕྱིར་ཡང་འདོར་བར་མི་བྱའོ། །
བི་རཱུ་པ་ཡི་མན་ངག་ཇི་བཞིན་དུ། །
རྗེ་བཙུན་མཆེད་ཀྱི་ལེགས་བཤད་ཚུལ་བཞི་ཡིས། །
རྒྱུད་རྒྱལ་འདི་ལ་སྦྱངས་པ་བྱས་པ་ན། །
བརྒྱ་ཕྲག་གཞུང་ལ་གཅིག་ཆར་སྦྱངས་པར་གྱུར། །
ཡང་གཅིག་གསོན་དང་ཆོས་མཐུན་གྲོགས་པོ་དག །
ཆུང་ངུའི་དུས་ནས་བླུན་པོའི་རྗེས་སྐྱེས་ན། །
ཆོས་ལ་མོས་པ་མེད་པ་བདེན་དུ་ཆུག །
མཁས་པའི་རྗེས་སུ་སྐྱེས་པ་འདི་ལ་དགོངས། །
ད་ནི་མྱུར་དུ་བརྩོན་པ་མ་བྱས་ན། །
རྒྱལ་བསྟན་ཉི་མ་ནུབ་ཀྱི་རི་ལ་ལྷུང་། །
བསྟན་འཛིན་སྐྱེས་བུའི་དམིགས་བུ་སྟོར་བ་ན། །
ལམ་མིན་གཡང་སར་འཕྱན་པར་གྱུར་ཏ་རེ། །
འཇིག་རྟེན་བྱ་བ་ཤི་ཡང་ཟིན་པ་མེད། །
ཟིན་མེད་མི་ཚེ་འདའ་བའི་ཚུལ་ལ་ལྟོས། །
ཅིས་ཀྱང་དྲན་ན་གཞུང་བཟང་འདི་དག་ལ། །
ཉིན་མཚན་གཡེང་བ་སྤངས་ཏེ་བརྩོན་པར་རིགས། །
སང་བྱ་གནང་བྱ་འདི་རྗེས་འདི་བྱེད་ཅེས། །
འགྲུབ་མེད་ལས་ལ་ནམ་ཡང་ཟིན་པ་མེད། །
དེ་བས་རང་དབང་རང་གིས་འཛིན་བྱས་ནས། །
གཞུང་བཟང་འདི་ལ་སློབ་པར་མི་བྱེད་དམ། །
རང་གིས་རང་ཉིད་འཆོས་པར་མི་བྱེད་ན། །
ཕ་མ་ཡིན་ཀྱང་ཆོས་ལ་བསྐུལ་བ་མེད། །
ཁྱད་པར་ལུང་གི་བསྟན་པ་ཉམས་དམས་པས། །
ཐོས་པའི་ཆོས་ལ་བསྐུལ་བ་སུ་ཡང་མེད། །
ཤིན་ཏུ་འཕྲད་དཀའ་རྡོ་རྗེ་ཐེག་པའི་ལམ། །
ཚིག་ཙམ་ཐོས་པས་བསྐལ་པར་བསགས་པའི་སྒྲིབ། །
བ་མོ་ཉི་ཟེར་འཕྲད་བཞིན་དག་བྱེད་པའི། །
རྒྱུད་རྒྱལ་འདི་ལ་བརྩོན་པར་ཅིས་ཀྱང་བསྐུལ། །
དེ་སྐད་འཕྲོས་འོས་མཆིད་ཀྱིས་གསོལ་བྱས་ཀྱང་། །
གསན་པར་བྱེད་པ་མེད་ན་བརྗོད་པས་ཅི། །
དེ་ལྟ་ནའང་རང་བློ་སྒྱུ་མེད་པས། །
རང་གི་གནས་ཚུལ་ཙམ་ཞིག་ཞུས་པ་ལགས། །
འདི་རུ་ལྷག་བསམ་དག་པས་བརྗོད་པའི་དགེས། །
རྒྱལ་བསྟན་སྤྱི་དང་གཉིས་མེད་ཀྱེའི་རྡོ་རྗེའི། །
བཤད་དང་སྒྲུབ་པས་འཇིག་རྟེན་སྣང་བྱས་ནས། །
ཕྱི་མའི་མུ་མཐར་རྟག་ཏུ་གནས་པར་ཤོག །