༄༅། །གསོལ་འདེབས་རྡོ་རྗེའི་རྔ་སྒྲ།
སྐལ་ལྡན་བདག་གི་མགོན་མཆོག་བཀའ་དྲིན་ཅན། །
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་ཀུན་འདུས་པའི། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ཁྱེད་བསྙེན་ན། །
བུ་གཅིག་མ་བཞིན་ཐུགས་རྗེས་རྟག་སྐྱོང་སྟེ། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་སེལ་ཞིང་། །
འདོད་པའི་དོན་རྣམས་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །
བསྟན་འགྲོར་སྨན་པའི་བསམ་སྦྱོར་མཐར་ཕྱིན་ནས། །
མགོན་ཁྱོད་དགོངས་པ་བསྐོང་ནུས་བྱིན་གྱིས་རློབས། །
རང་རིག་དོན་གྱི་གུ་རུ་བདེ་བ་ཆེ། །
སྙིང་དབུས་འདབ་བརྒྱད་པདྨ་ལྷན་སྐྱེས་སུ། །
གདོད་ནས་ཡེ་ཤེས་རྡོ་རྗེ་སྙིང་པོའི་སྲོག །
རྟག་བརྟན་འཕོ་འགྱུར་བྲལ་འདི་ཨེ་མ་ཧོ། །