༄༅། །དགེ་ལྡན་ལུགས་བཟང་རྒྱས་པའི་སྨོན་ལམ་འགྲུབ་པའི་བདེན་ཚིག་ཅེས་བྱ་བ་བཞུགས་སོ། །
རྒྱལ་བ་མ་ལུས་སྐྱེད་པའི་ཡབ་གྱུར་ཀྱང༌། །
རྒྱལ་སྲས་ཚུལ་གྱིས་ཞིང་ཁམས་རབ་འབྱམས་སུ། །
རྒྱལ་བའི་ཆོས་འཛིན་ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྔོན་ཚེ་དབང་བོའི་ཏོག་གི་སྤྱན་སྔ་རུ། །
དམ་བཅས་ཚེ་ན་སྙིང་སྟོབས་ཆེན་པོ་ཞེས། །
སྲས་བཅས་རྒྱལ་བས་བསྔགས་བརྗོད་བདེན་པའི་མཐུས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ལྟ་སྤྱོད་གཙང་མའི་བརྒྱུད་པ་སྤེལ་བའི་ཕྱིར། །
ཐུབ་པའི་དྲུང་དུ་ཤེལ་དཀར་ཕྲེང་བ་ཕུལ། །
ཆོས་དུང་གནང་ཞིང་ལུང་བསྟན་བདེན་པའི་མཐུས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ལྟ་བ་རྣམ་དག་རྟག་ཆད་མཐའ་ལས་གྲོལ། །
སྒོམ་པ་རྣམ་དག་བྱིང་རྨུགས་མུན་པ་སངས། །
སྤྱོད་པ་རྣམ་དག་རྒྱལ་བའི་བཀའ་བཞིན་བསྒྲུབས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མང་དུ་ཐོས་པ་རྒྱ་ཆེར་བཙལ་བས་མཁས། །
ཐོས་དོན་ཇི་བཞིན་རྒྱུད་ལ་སྦྱར་བས་བཙུན། །
ཀུན་ཀྱང་བསྟན་འགྲོའི་དོན་དུ་བསྔོ་བས་བཟང། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དྲང་ངེས་གསུང་རབ་མ་ལུས་འགལ་མེད་དུ། །
གང་ཟག་གཅིག་གི་ཉམས་ལེན་གདམས་པ་རུ། །
ངེས་པ་རྙེད་པས་ཉེས་སྤྱོད་མཐའ་དག་འགགས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ལུང་ཆོས་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་དང༌། །
རྟོགས་པའི་བསྟན་པ་བསླབ་གསུམ་ཉམས་ལེན་ཏེ། །
མཁས་ཤིང་གྲུབ་པའི་རྣམ་ཐར་རྨད་དུ་བྱུང༌། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པས་ཞི་ཞིང་དུལ། །
ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་གདེང་དང་ལྡན། །
མདོ་སྔགས་ལམ་བཟང་འགལ་མེད་གྲོགས་སུ་འཁྱེར། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱུ་ཡི་ཐེག་པར་བཤད་པའི་སྟོང་བ་ཉིད། །
འབྲས་བུའི་ཐབས་ཀྱིས་སྒྲུབ་པའི་བདེ་ཆེན་དང༌། །
མཉམ་སྦྱོར་ཆོས་ཕུང་བརྒྱད་ཁྲིའི་སྙིང་བོའི་བཅུད། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་སྲུང་མའི་གཙོ། །
མྱུར་མཛད་མགོན་དང་རྣམ་སྲས་ལས་གཤིན་སོགས། །
བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །
མཁས་བཙུན་བསྟན་འཛིན་དམ་པས་ས་སྟེང་གང༌། །
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །