༄༅། །རྫོང་གསར་འཇམ་དབྱང་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་བཞུགས།
ཨོཾ་སྭསྟི།
འཇ༵མ་དབྱང༵ས་མཁྱེན་པའི་ཆུ་གཏེར་ལས་འཁྲུངས་ཤིང་། །
ཆོས༵་ཀྱི༵་རྒྱ༵་མཚོ༵འི་མངའ་བདག་རྡོ་རྗེ་ཅན། །
རིགས་གསུམ་དབྱེར་མེད་མཆོག་གི་སྤྲུལ་པའི་སྐུ། །
གསང་གསུམ་འཕོ་མེད་རྟག་པར་བཞུགས་གསོལ་འདེབས། །
སྡོམ་གསུམ་ཚུལ་ཁྲིམས་རྣམ་དག་གསེར་གྱི་གཞིར། །
མཐའ་ཀླས་གསན་བསམ་སྒོམ་པའི་ཡོན་ཏན་གཏེར། །
མཐར་སོན་ནོར་བུའི་མཛོད་ལྡན་རོལ་མཚོས་མཛེས། །
མཆོག་གི་སྤྲུལ་སྐུའི་གསང་གསུམ་རྟག་བརྟན་ཤོག །
བཤད་བརྒྱུད་ཀ་ཆེན་བཅུ་ཡི་རིང་ལུགས་སྤེལ། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟའི་སྨིན་གྲོལ་རྒྱུན་མི་ཆད། །
མཁས་བཙུན་གྲུབ་པའི་འདུས་ཚོགས་རྟག་སྐྱོང་མཛད། །
ངོ་མཚར་སྣང་བ་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག  །