༄༅། །དཀོན་མཆོག་རྩ་གསུམ་སོགས་ཀྱི་ལམ་བསང་།
ཨོཾ་ཨཱཿཧཱུྃཿ
དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྐྱོང་ནོར་ལྷ་དང་།  །
གནས་གཏེར་བདག་པོ་གཞི་བདག་ཚོགས་རྣམས་དང་།  །
ཁྱད་པར་སྒྲོལ་མ་པད་འབྱུང་འོད་ཟེར་ཅན།  །
མ་གཅིག་དཔལ་ལྷ་ཞིང་སྐྱོང་དུར་ཁྲོད་བདག  །
གཡུ་སྒྲོན་ཚེ་རིང་མ་དང་ཐང་ལྷ་དང་།  །
གེ་སར་རྡོར་ལེགས་ལ་སོགས་ལམ་སྲུང་རྣམས།  །
འདོད་ཡོན་བདུད་རྩིའི་སྐྱེམས་ཕུད་འདི་བཞེས་ལ།  །
རྣལ་འབྱོར་བདག་ཅག་སྲུངས་ཤིང་སྐྱོབས་པ་དང་།  །
ཁ་འཛིན་རྒྱབ་བརྟེན་སྡོང་གྲོགས་མཛད་དུ་གསོལ།  །
དགྲ་ཇག་ཆོམ་རྐུན་གནོད་པ་ཐམས་ཅད་བཟློག  །
བདག་ཅག་གར་འགྲོ་གར་གནས་བཀྲ་ཤིས་ཤོག  །