༄༅། །སྨོན་ལམ།
བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
ཕྱོགས་བཅུ་དུས་གསུམ་ཀུན་ན་བཞུགས་པ་ཡི། །
རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་དགོངས་སུ་གསོལ། །
བདག་གི་ཇི་ལྟར་བརྩམ་པའི་སྨོན་ལམ་འདི། །
གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཐུབ་པའི་དབང་པོ་མགོན་པོ་འཇམ་དབྱངས་དང་། །
མ་ཕམ་ཕྱག་རྡོར་བྱམས་པ་ལ་སོགས་པ། །
རྒྱལ་དང་དེ་སྲས་སེམས་དཔའ་ཆེ་རྣམས་དང་། །
ས་ར་ཧ་དང་ཀླུ་སྒྲུབ་ཐོགས་མེད་སོགས། །
འཛམ་གླིང་མཛེས་པའི་ཤིང་རྟ་ཆེ་རྣམས་དང་། །
པད་འབྱུང་བི་མ་བཻ་རོ་ཆོས་རྒྱལ་དང་། །
རྨ་གཉག་སྐ་ལྕོགས་ཇོ་བོ་ཨ་ཏི་ཤ །
རིན་བཟང་རྔོག་ལོ་ཆེན་པོ་ལ་སོགས་པ། །
མཁས་དང་གྲུབ་པ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ནི། །
འཕགས་བོད་རིམ་པར་བྱོན་པས་ལེགས་པར་གསུང་། །
བཤད་དང་སྒྲུབ་པས་བཀྲལ་བར་མཛད་པ་ཡི། །
མདོ་སྔགས་བཀའ་དང་བསྟན་བཅོས་མན་ངག་རྣམས། །
མ་ནོར་ཇི་བཞིན་ཐོས་བསམ་བསྒོམ་པ་ཡིས། །
རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ཁང་བཟང་ཉམས་དགའ་བར། །
གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ནོར་གྱིས་ཕྱུག །
གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་རྒྱལ་མཚན་བསྒྲེངས། །
སྡོམ་གསུམ་ལྡན་པས་ནོར་འཛིན་ཁྱབ་པར་ཤོག །
ས་སྟེང་ཐམས་ཅད་དགེ་འདུན་སྡེ་གཉིས་ཀྱིས། །
གང་ཞིང་དེ་དག་ཀུན་ཀྱང་ཐུགས་མཐུན་པས། །
སྤང་དང་ཀློགས་པའི་བྱ་བར་བརྩོན་པ་དང་། །
བདེ་གཤེགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །
བསྟན་ལ་འཁུ་བའི་ལྷ་མིན་ཀླ་ཀློ་ཡི། །
བསམ་སྦྱོར་ངན་པའི་གདུག་རྩུབ་རྒྱུན་ཆོད་ཅིང་། །
རིགས་ལྡན་དྲག་པོ་འཁོར་ལོ་ཆེན་པོ་ཡི། །
ཐུགས་རྗེའི་ཤུགས་ཀྱིས་གཡུལ་ལས་རྣམ་རྒྱལ་ཤོག །
ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་དགེ་བཅུའི་འབྱོར། །
མི་མཐུན་དུས་ཀྱི་མུན་པ་ཀུན་ཞི་ནས། །
བདེ་དང་དགེ་ལེགས་བརྒྱ་ཕྲག་སྣང་བ་ཡི། །
སྐྱིད་པའི་ཉི་མ་གཞོན་ནུ་འཆར་བར་ཤོག །
བདག་ལ་འབྲེལ་ཐོགས་ཐམས་ཅད་སྡིག་སྒྲིབ་དང་། །
སྡུག་བསྔལ་ཞི་ནས་ཚེ་བསོད་ཡེ་ཤེས་རྒྱས། །
བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་ཐོབ་པ་དང་། །
ཟག་མེད་ཡོན་ཏན་རྒྱ་མཚོར་དབང་འབྱོར་ཤོག །