༄༅། །མངོན་དགའི་སྨོན་ལམ་དག་ཞིང་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས། །
འདི་ནས་ཤར་གྱི་ཕྱོགས་རོལ་སངས་རྒྱས་ཞིང་། །
མངོན་པར་དགའ་བ་ཡོན་ཏན་རྒྱ་མཚོའི་གནས། །
དྲི་མེད་དྲི་མ་ཐམས་ཅད་ཡོངས་བྲལ་བའི། །
དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་རྒྱལ་པོ་བཞུགས། །
ལྷར་བཅས་འཇིག་རྟེན་ཀུན་ན་མགོན་པོའི་སྐུ། །
ངོ་མཚར་མཚན་དཔེའི་འོད་སྟོང་རབ་འབར་བ། །
ཚུལ་ཁྲིམས་ཕུང་པོ་རྒྱ་མཚོའི་དཔལ་གྱིས་དུལ། །
བཟོད་པ་རྒྱ་མཚོ་ཁྱད་པར་འཕགས་པའི་ཆོས། །
མངོན་གྱུར་སྟོབས་བཅུའི་དབང་པོ་དགེ་འདུན་ཚོགས། །
གྲངས་མེད་ཞིང་རྡུལ་བྱེ་བའི་འཇུག་པ་ཅན། །
ཀུན་ལ་གུས་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ཤིང་། །
འདི་ནས་བྱང་ཆུབ་བར་དུ་སྐྱབས་མཆི་ན། །
བདག་ལ་བཟང་ངན་ལས་ཀྱི་འབྲེལ་ཐོགས་ཀུན། །
ཚེ་ཡི་འདུ་བྱེད་གཏོང་བར་གྱུར་པ་ན། །
རྡོ་རྗེའི་སྐུ་ཡི་སྣང་བའི་འོད་ཀྱི་རྡུལ། །
ཕྲ་མོ་རེག་ཀྱང་ཉམས་ཐག་བར་དོའི་གནས། །
སྡུག་བསྔལ་བྱེ་བའི་ཚོགས་རྣམས་བསལ་མཛད་དོ། །
འཆི་ཁའི་མཚམས་སྦྱོར་ཉོན་མོངས་ཀུན་འགགས་པས། །
ཕུལ་བྱུང་དགེ་ལེགས་རབ་འབྱམས་རྒྱ་མཚོའི་གཏེར། །
དག་པའི་ཞིང་གི་སྣང་བ་ཤར་གྱུར་ཅིག །
བདེ་གཤེགས་སྲས་བཅས་སྐུ་ཡི་ཉིན་བྱེད་ནི། །
དྭངས་པའི་ཡིད་མཁར་ཤར་བའི་མོད་དེ་ལ། །
སྡང་སྲེད་ལས་ཉོན་མུན་པའི་སྡེ་ཚོགས་ཀུན། །
མིང་གི་མཐར་བྱེད་སྣང་བའི་མངོན་སུམ་དུ། །
སྟོང་གསུམ་ཁྱབ་པའི་རིན་ཆེན་ལྗོན་ཤིང་དྲུང་། །
རྒྱལ་བའི་དབང་པོ་རྣམ་གྲོལ་ལྷུན་པོ་ནི། །
མཁའ་ཁྱབ་ཞིང་དུ་སྒྱུ་འཕྲུལ་རོལ་མོ་ཅན། །
མཇལ་བས་ཡིད་ཀྱི་གདུང་བ་ཞི་བར་ཤོག །
དེ་བཞིན་གཤེགས་པའི་ཞལ་གྱི་བུམ་བཟང་ལས། །
རྨད་བྱུང་ཐེག་པ་མཆོག་གི་ཆོས་ཀྱི་སྒོ། །
བྱེ་བ་ཕྲག་བརྒྱ་ཐོས་ཤིང་འཛིན་པ་དང་། །
ཕྱོགས་བཅུའི་ཞིང་དུ་སྤྲོ་བར་བྱེད་ནུས་ཤོག །
མགོན་པོ་ཁྱེད་ཀྱི་རྣམ་པར་ཐར་པ་བཞིན། །
བསམ་ཡས་ཞིང་དུ་མི་ཟད་འཇུག་པ་ཅན། །
མིང་ཙམ་ཐོས་པས་ཚུལ་ཁྲིམས་རྣམ་དག་ནས། །
ངན་སོང་ཀུན་སྤངས་རྒྱལ་བར་བདག་གྱུར་ཅིག །
ཐུབ་ཆེན་བླ་མ་རྡོ་རྗེ་མི་འཁྲུགས་པའི། །
ཞིང་དེར་བདག་གི་གདུལ་བྱ་མ་ལུས་པ། །
བློ་ཡི་སྟོབས་ཀྱིས་ཐོགས་པ་མེད་དྲངས་ཏེ། །
རྒྱལ་བ་རྒྱལ་སྲས་རྒྱལ་མཚོའི་སར་འགོད་ཤོག །
མདོར་ན་དེ་བཞིན་གཤེགས་པས་མངོན་དགའི་ཞིང་། །
ཡོངས་སུ་བཀོད་ཅིང་སྨོན་ལམ་མཛད་པ་ཡི། །
ངོ་མཚར་གནས་ཀུན་བདག་གིས་མྱུར་འགྲུབ་སྟེ། །
ཆོས་ཀྱི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །