༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་བཞུགས།
ཨེ་མ་ཧོ། ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །
སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས། །
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ། །
འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན། །
འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས། །
ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ལ་མ་སྟོངས་བར། །
དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །
བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ། །
རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །
ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས། །
མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ། །
ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ། །
བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ། །
ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན། །
ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་ཆིབས་ཏེ་བྱོན། །
ཡར་ངོ་ཚེས་བཅུ་དག་ལ་དངོས་སུ་བྱོན། །
འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ལྔ་བརྒྱའི་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ། །
སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས། །
ཉོན་མོངས་དུག་ལྔ་རང་རྒྱུད་སྤྱོད་པའི་ཚེ། །
དེ་འདྲའི་དུས་ན་བདག་འདྲའི་ཐུགས་རྗེས་སྐྱོབས། །
དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས། །
ཆོས་འཁོར་གཉན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །
ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ། །
མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས། །
ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ། །
སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས། །
དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན། །
དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདིང་གིས། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས། །
ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྦས་ཡུལ་ནགས་ཁྲོད་དབེན་ས་སྙོགས་པའི་ཚེ། །
ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་གཞི་བདག་གཉན་པོའི་འཁོར་དང་བཅས། །
ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན། །
འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས། །
གདུག་པའི་སེམས་ཅན་སྐྲོད་པར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས། །
སྒྱུ་ལུས་གཡར་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས། །
འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམ་པའི་ཚེ། །
བསད་ཁྱེར་ཇག་པ་ཆོམ་པོས་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན། །
ཙཽ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས། །
མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས། །
གཤེད་མ་བྲེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ། །
གནད་གཅོད་སྡུག་བསྔལ་འདུ་འཕྲོད་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ། །
འཁྲུལ་སྣང་ཉིང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས། །
འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ། །
འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ། །
སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེན་པོས་ཉེན་པ་དང་། །
ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན། །
དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས། །
ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས། །
གུ་རུ་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས། །
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །