༄༅། །རྗེ་མི་ལའི་བླ་མའི་རྣལ་འབྱོར་ཟླ་བའི་ཐིག་ལེ་ཞེས་བྱ་བ།
དབུས་སུ་རྒྱལ་བའི་སྤྱི་གཟུགས་ཆེ།    །
དང་པོ་མི་ལ་ཐོས་པ་དགའ།   །
བར་དུ་ཨ་བོ་མཐུ་ཆེན་ཞེས།   །
ཐ་མར་རྡོ་རྗེ་རྒྱལ་མཚན་གྲགས།   །
ད་ལྟ་བཞེད་པ་རྡོ་རྗེ་ནི།   །
ཟྭ་ཚོད་གསོལ་བས་སྐུ་མདོག་སྔོ།   །
བདེ་དྲོད་རང་འབར་རས་གཟན་མནབ།   །
དཀའ་བ་སྤྱད་པས་སྐུ་ལུས་སྐེམ།    །
ཏིང་འཛིན་གཡོ་མེད་ཞབས་སེམས་སྐྱིལ།   །
མདུན་དུ་ཚེ་རིང་མས་ཕུལ་བའི།   །
བ་མན་རྭ་ཅོ་བདུད་རྩིའི་བཀང་།    །
སྙན་རྒྱུད་བེ་བུམ་སྔས་སུ་བཅུག    །
ཉེར་སྤྱོད་ཕྲན་བུ་ཟུར་དུ་བཀྲམ།    །
ཕྱག་གཉིས་འགྲམ་བརྟེན་གདན་གནོན་མཛད།    །
མཚན་དཔེའི་ཞལ་འཛུམ་ཡ་ལ་ལ།    །
རྡོ་རྗེའི་མགུར་གླུ་ལྷངས་སེ་ལྷང་།    །
ལྷན་སྐྱེས་བདེ་སྟོང་ལམས་སེ་ལམ།    །
མཐོང་ཐོས་དྲན་རེག་མྱོང་ཚོར་ཀུན།    །
གྲོལ་བ་དྲུག་ལྡན་ཆེན་པོར་གསལ།    །
ཤར་དུ་དྭགས་པོ་ལྷ་རྗེ་ནི།    །
སྒོམ་ཞྭ་ཆོས་གོས་དགེ་སློང་ཆས།    །
ཟག་མེད་ཏིང་འཛིན་རྒྱ་མཚོར་འབྱམས།    །
ལྷོ་རུ་རས་ཆུང་རྡོར་གྲགས་ནི།    །
རས་ཞྭ་རས་བཟན་རས་པའི་ཆས།     །
ཉམས་དབྱངས་མགུར་མ་འུ་རུ་རུ།    །
ནུབ་ཏུ་ངན་རྫོང་རས་པ་ནི།     །
བླ་གོས་ཐང་ཤམ་བཙུན་པའི་ཆས།    །
འོད་གསལ་དགོངས་པ་ལམ་མེ་བ།    །
བྱང་དུ་རས་པ་ཞི་བ་འོད།    །
སྒོམ་ཐག་ཨཾ་རག་རྣལ་འབྱོར་ཆས།    །
གཏད་མེད་ཉམས་རྟོགས་ཟང་ཐལ་ལེ།    །
རྗེ་བཙུན་སྐུ་ཡི་ཕྱོགས་མཚམས་སུ།    །
ཁྱི་ར་རས་པ་རྔོན་པའི་ཚུལ།    །
ལུག་རྫི་རས་པ་རྫི་བོའི་ཚུལ།    །
སེ་བན་རས་པ་བནྡྷེའི་ཚུལ།    །
དཔའ་དར་འབུམ་ནི་ཉ་མའི་ཚུལ།    །
འཇིག་རྟེན་སྣང་བ་དམའ་ཞུམ་མེ།    །
ཆོས་ཀྱི་སྣང་བ་མཐོ་ཡེ་རེ།    །
གཡས་སུ་སྲིང་མོ་པྲེ་ཏ་མ།    །
གཡོན་དུ་མཛའ་མོ་མཛེས་སེ་མ།    །
གཉིས་ཀས་རྗེ་བཙུན་ཞལ་ལ་བལྟ།     །
འདྲེན་བྱེད་ཆུ་རིས་ཤ་ར་ར།    །
སྟེང་དུ་མར་པ་ལོ་ཙཱ་བ།    །
བཀའ་བརྒྱུད་བླ་མ་བྱིན་ཐིབས་སེ།     །
བར་དུ་རྗེ་བཙུན་སྐུ་ལུས་ལ།     །
སྒྱུད་སྡེའི་ལྷ་ཚོགས་ཁྲ་ལམ་མེ།    །
འོག་ཏུ་ཚེ་རིང་མཆེད་ལྔ་ལ།    །
མཁའ་འགྲོ་ཆོས་སྐྱོང་འུར་ཆེམ་མེ།     །
དངོས་གྲུབ་སྣ་ཚོགས་ཆར་ལྟར་འབེབས།    །
ཨོཾ་ཨཱཿཧཱུཾ་བཛྲ་མ་ཧཱ་གུ་རུ་ཧ་ས་སརྦ་སིདྡྷི་ཧཱུཾ།