༄༅། །བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་གནས་མཆོག་ཏུ་སོན་སྐབས།
རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་བསྡུས་འཇམ་དཔལ་ནི་དཔའ་བོ། །
སྙིང་དབུས་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་དཀྱིལ་དུ་བཞུགས་ནས། །
བྱིན་རླབས་ཡེ་ཤེས་མཆོག་གི་སྣང་བ་དང་འགྲོགས་པའི། །
དགོངས་བརྒྱུད་རྟོགས་པ་འཕོ་བའི་བྱིན་ཆེན་དེ་ཕོབ་ཤོག །
འདི་ན་ཆོས་ཀུན་རིག་སྟོང་ཉག་གཅིག་ཏུ་དག་སྟེ། །
འཁོར་འདས་ཆོས་ལ་རེ་དོགས་ཞེན་པ་ཀུན་གྲོལ་ནས། །
འཁྲུལ་བ་ཞིག་པའི་རྣལ་འབྱོར་སྐྱིད་ཉལ་ཞིག་བྱས་ཚེ། །
གཟུངས་སྤོབས་བློ་གྲོས་སྒོ་བརྒྱ་དུས་གཅིག་ཏུ་ཕྱེས་སོང་། །
བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་གནས་མཆོག་ཏུ་སོན་སྐབས། །
མ་དག་འཁྲུལ་བའི་སྣང་བ་འཇའ་སྤྲིན་བཞིན་དེངས་ནས། །
རྩོལ་བཅས་ལམ་གྱིས་བསྒྲུབས་པའི་ལྷ་སྐུ་ཙམ་མིན་པར། །
ངེས་དོན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རང་ཞལ་དེ་མཇལ་བྱུང་། །
ཚེ་འདིར་བདེ་ཐོབ་གཉེར་བ་ཁྱིམ་པ་ཡི་ཚོགས་དང་། །
ཕྱི་མའི་བདེ་འབྲས་འཚོལ་བ་རབ་བྱུང་གི་སྐྱེ་བོ། །
གསེར་སྒྲོག་ཐག་སྒྲོག་འཆིང་བྱེད་མཉམ་པ་རུ་འདུག་བཞིན། །
གཉིས་ཀ་རེ་དོགས་འཕྲང་ལས་བརྒལ་ཐབས་རང་དཀའོ། །
སྔོན་ཞིག་དགྲ་ལྟར་སྣང་བ་དུག་ལྔ་ཡི་རྟོག་པ། །
དེ་རིང་རིག་སྟོང་ཆེན་པོའི་ངོ་བོ་རུ་དག་འདུག །
དོན་མེད་ངལ་བའི་ཐུན་བཞི་ཁྲིགས་ཆགས་དེ་བོར་ནས། །
སྒྱུ་མའི་རྣལ་འབྱོར་སྐྱིད་པའི་མལ་ས་རུ་ཉལ་འདོད། །
སྔོན་ཞིག་གནས་འདིར་འཇམ་དཔལ་བློ་ལྡན་དེ་མཆོག་སྲེད། །
ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་མངོན་སུམ་དུ་གྱུར་སྐད། །
ད་ལྟ་བུ་ཕྲུག་བདག་ཀྱང་ཕ་རྗེས་སུ་ཟིན་ནས། །
གདམས་ངག་གཞན་ལ་རེ་བའི་མདུད་པ་དེ་གྲོལ་ཐལ། །
རྒྱལ་སྲིད་བདུན་གྱི་གྲངས་ལྡན་འདུས་པ་ཡི་ཚོགས་རྣམས། །
ཕ་མེས་རིག་འཛིན་བརྒྱུད་པའི་ཕམ་ཕབ་ལ་རོལ་དང་། །
རིག་འཛིན་རྣམ་བཞིའི་ས་ལ་ཁྱུང་ལྡིང་བཞིན་བགྲོད་དེ། །
མཐའ་ཀླས་འགྲོ་ཀུན་འདྲེན་པའི་དེད་དཔོན་དུ་འགྱུར་ཡོང་། །