༄༅། །དུས་སངས་མའི་བླ་མའི་རྣལ་འབྱོར།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
ཨེ་མ་ཧོཿ རང་སྣང་རྔ་ཡབ་དཔལ་རི་པདྨ་འོད། །
རྒྱ་ཁྱོན་བཀོད་པ་བསམ་ལས་འདས་བའི་དབུས། །
རང་ཉིད་མཚོ་རྒྱལ་དཀར་མོ་བོད་མོའི་ཆས། །
མཉམ་བཞག་བདུད་རྩི་ཐོད་ཞལ་བསྣམ་པར་གསལ། །
མདུན་མཁར་སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་། །
རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
བར་ཆད་ཀུན་སེལ་གུ་རུ་པདྨ་འབྱུང་། །
དཀར་དམར་མདངས་ལྡན་རྡོ་རྗེ་ཐོད་པ་དང་། །
ཚེ་བུམ་བསྣམས་ཤིང་ཁ་ཊྭཱྃ་མཆན་གཡོན་བརྟེན། །
པད་ཞྭ་གསང་གོས་འདང་དམར་ཕོད་ཀ་དང་། །
བེར་ཕྱམས་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས། །
དབུ་གཙུག་མཚོ་སྐྱེས་རྡོ་རྗེ་དཀར་དམར་མདངས། །
རྡོ་རྗེ་ཐོད་འཛིན་དར་དང་རིན་ཆེན་རྒྱན། །
མནྡ་ར་བ་གྲི་ཐོད་འཛིན་དང་སྦྱོར། །
ཐུགས་ཀར་གུ་རུ་བདེ་བ་ཆེན་པོ་ནི། །
མཉམ་བཞག་ཐོད་ནང་བདུད་རྩི་བམ་གྱིས་མཚན། །
དེ་ཡི་ཐུགས་དབུས་རྡོ་རྗེ་དྲག་རྩལ་སྔོ། །
ཁྲོ་ཆས་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན། །
ཕག་མོ་དམར་མོ་གྲི་ཐོད་འཛིན་དང་སྦྱོར། །
དེ་ཀུན་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན། །
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར། །
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བཞིའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔
དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔
བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
བླ་མའི་གནས་གསུམ་ཡིག་འབྲུ་ལས། །
རང་འདྲའི་སྐུ་དང་སྔགས་ཕྲེང་དང་། །
ཕྱག་མཚན་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན། །
དཔག་མེད་རང་གི་གནས་གསུམ་དུ། །
རིམ་དང་ཅིག་ཆར་ཐིམ་པ་ཡིས། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་རིག་བླ་མ་སྐུ་བཞི་ཡི། །
རོལ་པར་བལྟས་ལ་དགོངས་པ་བསྐྱངས། །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །