༄༅། །རྒྱལ་དབང་ཀརྨ་པ་རིག་པའི་རྡོ་རྗེའི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
བསྐལ་པ་བཟང་པོའི་རྣམ་འདྲེན་དྲུག་པ་དང་།    །
གྲུབ་ཆེན་ས་ར་ཧ་ཡི་སྤྲུལ་པའི་སྐུ།    །
དུས་གསུམ་མཁྱེན་པའི་སྐྱེ་ཕྲེང་བཅུ་དྲུག་པ།    །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
མཁྱེན་པས་ཆོས་ཀྱི་དེ་ཉིད་ཇི་བཞིན་གཟིགས།    །
བརྩེ་བས་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་མཛད་ཅིང་།    །
ནུས་པས་བདུད་ལས་རྒྱལ་བའི་ཀརྨ་པ།    །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
ཚོགས་གཉིས་དཀྱིལ་འཁོར་རྒྱས་པ་ལས་བྱུང་བའི།    །
ཕྲིན་ལས་འོད་ཀྱིས་རྒྱལ་བསྟན་ཀུནྡའི་ཚལ།    །
སྤེལ་མཛད་དམ་ཆོས་སྨྲ་བའི་ཟླ་བ་མཆོག  །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
རྣམ་མང་ཁྲིམས་ལྡན་འབུམ་གྱི་མཁན་པོ་སྟེ།    །
རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བའི་ཡབ།    །
བསྒྲང་ཡས་རིག་པ་འཛིན་པའི་སློབ་དཔོན་ཆེ།    །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
བསྟན་པའི་རྒྱལ་མཚན་འཛམ་བུའི་གླིང་དུ་བཙུགས།    །
གྲགས་པའི་བ་དན་ཕྱོགས་རྣམས་ཀུན་ཏུ་གཡོ།    །
རྒྱལ་བའི་ཕྲིན་ལས་མངའ་བ་ཀརྨ་པ།    །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
ཐུབ་པའི་དབང་པོའི་བསྟན་པ་སྤེལ་བ་དང་།    །
སྙིགས་དུས་འགྲོ་བ་རྣམས་ཀྱི་མགོན་ཉིད་དུ།    །
འཇིག་རྟེན་དབང་ཕྱུག་རྣམ་འཕྲུལ་ཀརྨ་པ།    །
རིག་པའི་རྡོ་རྗེའི་ཞབས་པད་བརྟན་གྱུར་ཅིག  །
བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་།    །
ཁྱད་པར་འཆི་བ་མེད་པའི་མཆོག་སྦྱིན་པའི།    །
ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས།    །
ཇི་ལྟར་སྨོན་པའི་དོན་འདི་འགྲུབ་གྱུར་ཅིག  །