༄༅། །རིག་འཛིན་སྲོག་སྒྲུབ་ལས༔ རི་བོ་བསངས་མཆོད་བཞུགས་སོ༔
ཨོཾ་ཨཱཿཧཱུྂ༔
མཁའ་མཉམ་སྲིད་ཞིའི་སྐྱབས་ཀུན་སྙིང་པོའི་བཅུད༔
དབང་དྲག་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཁྱེད་སྐུར་སྣང་སྲིད་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས༔
འགྲོ་ཀུན་སྲིད་ལས་བསྒྲལ་ཕྱིར་སྐྱབས་སུ་མཆི༔
གསང་མཆོག་ཡེ་ཤེས་འོད་གསལ་ཐིག་ལེའི་གཞིར༔
འགྲོ་ཀུན་སྒྲིབ་གསུམ་དག་ནས་སྐུ་དང་གསུང༌༔
ཐུགས་ཀྱི་ཐིག་ལེར་ལྷུན་གྲུབ་སྣང་བཞིའི་ངང༌༔
གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བར་སེམས་བསྐྱེད་དོ༔
གཤིས་རིག་མ་བཅོས་གཉུག་མར་ཕྱག་འཚལ་ཞིང༌༔
གཏིང་མཐའ་བྲལ་བའི་འོད་གསལ་མཆོད་པ་འབུལ༔
འཁོར་བ་མྱང་འདས་མཉམ་ཉིད་ཀློང་དུ་བཤགས༔
བློ་བྲལ་ཆོས་ཟད་ཆེན་པོར་རྗེས་ཡི་རང༌༔
ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར༔
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་གསོལ་བ་འདེབས༔
འཁོར་གསུམ་དམིགས་མཐའ་བྲལ་བའི་ཕ་མཐའ་བསྔོ༔
བྷྲཱུྃ༔ རིན་ཆེན་སྣ་ཚོགས་དྭངས་མའི་སྣོད་ཡངས་སུ༔
འཇིག་རྟེན་སྲིད་པའི་འདོད་རྒུ་དམ་ཚིག་རྫས༔
འབྲུ་གསུམ་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པས༔
སྣང་སྲིད་མཆོད་པའི་འདོད་རྒུར་འཁྲིགས་པ་འདི༔
བླ་མ་ཡི་དམ་ཌཱཀྐི་ཆོས་སྲུང་དང༌༔
ཕྱོགས་བཅུ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཇི་སྙེད་དང༌༔
འཛམ་གླིང་གཞི་བདག་རིགས་དྲུག་ལན་ཆགས་མགྲོན༔
ཁྱད་པར་བདག་གི་ཚེ་འཕྲོག་སྲོག་རྐུ་ཞིང༌༔
ནད་གཏོང་བར་ཆད་རྩོམ་པའི་འབྱུང་པོ་དང༌༔
རྨི་ལམ་རྟགས་མཚན་ངན་དང་ལྟས་ངན་རིགས༔
སྡེ་བརྒྱད་མ་རུང་ཆོ་འཕྲུལ་བདག་པོ་དང༌༔
ཟས་དང་གནས་དང་ནོར་གྱི་ལན་ཆགས་ཅན༔
གྲིབ་བདག་སྨྱོ་འདྲེ་ཕོ་གཤིན་མོ་གཤིན་དང༌༔
གྲི་བོ་ཐེའུ་རང་གྲོང་སྲིན་འདྲེ་མོ་བཅས༔
ལན་ཆགས་དམར་པོའི་མེ་ལ་ཇལ་ཏེ་བསྲེག༔
རང་རང་ཡིད་ལ་གང་འདོད་འདོད་རྒུའི་ཆར༔
ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་ཉིད་དུ༔
འདོད་པའི་ཡོན་ཏན་ཟད་པ་མེད་པར་བསྔོ༔
བདག་གི་དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་དང༌༔
དཀོན་མཆོག་དད་གཤིན་དཀོར་ལ་སྤྱད་པ་རྣམས༔
སྦྱིན་སྲེག་མེ་མཆོད་འདི་ཡིས་དག་གྱུར་ཅིག༔
མེ་ལྕེ་སྣང་སྲིད་གང་བའི་རྡུལ་ཕྲན་རེས༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་མི་ཟད་པ༔
རྒྱལ་བའི་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ་གྱུར་ཅིག༔
མེ་ལྕེ་ཡེ་ཤེས་འོད་ལྔའི་མཆོད་སྦྱིན་ཟེར༔
རིགས་དྲུག་མནར་མེད་གནས་སུ་ཁྱབ་གྱུར་པས༔
ཁམས་གསུམ་འཁོར་བ་འཇའ་ལུས་འོད་སྐུར་གྲོལ༔
འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྂ༔ ཞེས་བརྒྱ་སྟོང་འབུམ་ཕྲག་མང་པོས་འབུལ་བར་བྱའོ༔
སྐུ་གསུམ་དག་པ་སྣོད་ཀྱི་གཞལ་ཡས་སུ༔
ཆོས་ལོངས་སྤྲུལ་གསུམ་སྣང་སྲིད་གཟུགས་ཕུང་རྣམས༔
བདུད་རྩིར་ཞུ་བས་འཇའ་འོད་བར་སྣང་གང༌༔
འཁོར་བ་མྱང་འདས་ཟག་མེད་བདུད་རྩིའི་བཅུད༔
ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔
སྣང་སྲིད་མགྲོན་དུ་གྱུར་པ་ཡོངས་ལ་བསྔོ༔
ས་ལམ་འབྲས་བུའི་ཡོན་ཏན་མཐར་ཕྱིན་ཞིང༌༔
ལྟ་སྒོམ་སྤྱོད་པའི་བར་ཆད་ཀུན་བསལ་ནས༔
རྨད་བྱུང་ཀུན་བཟང་ཐུགས་ཀྱི་མཁའ་དབྱིངས་སུ༔
གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔
འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོངས་པའི་མཐར༔
འོག་མིན་པདྨ་དྲྭ་བར་སངས་རྒྱས་ཤོག༔
ཕུང་ཁམས་བསྲེག་རྫས་བཀྲག་མདངས་གཟི་བརྗིད་འབར༔
དཀར་དམར་བྱང་སེམས་བསྲེག་རྫས་བདེ་སྟོང་འབར༔
སྟོང་ཉིད་སྙིང་རྗེའི་བསྲེག་རྫས་ཆོས་དབྱིངས་གང༌༔
སྣང་སྲིད་འཁོར་འདས་རྡོ་རྗེའི་འོད་ལྔའི་གཞིར༔
ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས་པའི་བསྲེག་རྫས་འབུལ༔
སྔོན་གྱི་ལན་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔
ད་ལྟ་རྒྱུད་ལ་མི་གནས་མཐོལ་ལོ་བཤགས༔
མ་འོངས་སྒྲིབ་པའི་འཁོར་ལོར་མ་གྱུར་ཅིག༔
སོ་ཐར་བྱང་སེམས་རིག་པ་འཛིན་པ་ཡི༔
སྡོམ་བཅས་བསླབ་པ་གསང་སྔགས་དམ་ཚིག་རིགས༔
ཚོར་དང་མ་ཚོར་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ནད་གདོན་གྲིབ་དང་མི་གཙང་དག་གྱུར་ཅིག༔
ནད་མུག་མཚོན་གྱི་བསྐལ་པ་ཞི་གྱུར་ཅིག༔
མཐའ་མི་དབུས་སུ་འོང་བའི་བསུན་མ་ཟློག༔
ཆོས་མཛད་བླ་མ་གདན་འདྲེན་བར་ཆད་ཟློག༔
བོད་ཡུལ་བཀྲ་མི་ཤིས་པའི་ལྟས་ངན་ཟློག༔
གཟའ་ཀླུ་རྒྱལ་པོས་སྲོག་དབུགས་སྡུད་པ་ཟློག༔
འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔
བདག་ཅག་འཁོར་བཅས་བཀྲ་མི་ཤིས་པ་ཟློག༔
དམ་སྲི་འགོང་པོའི་མཐུ་སྟོབས་ནུས་པ་ཟློག༔