༄༅། །རྫོགས་ཆེན་བླ་བརྒྱུད་གསོལ་འདེབས་བཞུགས།
ཨེ་མ་ཧོ། །
རང་རིག་སྤྲོས་བྲལ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་། །
ལྷུན་གྲུབ་འགགས་མེད་ལོངས་སྐུ་རྡོ་རྗེ་སེམས། །
ཟུང་འཇུག་སྤྲུལ་པའི་རྣམ་རོལ་དགའ་རབ་རྗེ། །
སྐུ་གསུམ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
རྫོགས་ཆེན་བསྟན་པའི་མངའ་བདག་འཇམ་དཔལ་བཤེས། །
གྲུབ་གཉིས་ནོར་གྱི་བང་མཛོད་ཤྲཱི་སིང་། །
རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་འབྱུང་། །
མཚུངས་བྲལ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཐུབ་བསྟན་ཉིན་མོར་བྱེད་པོ་ཀུན་མཁྱེན་རྗེ། །
རིག་འཛིན་ཡོངས་ཀྱི་སྤྱི་རྗེ་འཇིགས་མེད་གླིང་། །
དམ་ཆོས་མི་ནུབ་རྒྱལ་མཚན་བོ་དྷིའི་མཚན། །
རིག་འཛིན་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཟླ་མེད་རྒྱལ་བ་གཉིས་པ་ཛྙཱ་ནའི་ཞབས། །
བཀའ་གཏེར་ཆོས་ཀྱི་མཛོད་འཛིན་ཕུན་ཚོགས་འབྱུང་། །
ལམ་འདིར་མོས་པ་ཐོབ་པ་རཏྣའི་མཚན། །
དྲིན་ཆེན་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ནུས་ཀྱིས། །
བདག་ཅག་རྡོ་རྗེ་རིག་འཛིན་ཚོམ་བུ་ཡིས། །
དབང་བཞིས་རྒྱུད་སྨིན་སྒྲིབ་བཞི་ཡོངས་སྦྱངས་ཤིང་།།
རིག་འཛིན་བཞི་ཐོབ་སྐུ་བཞིའི་འབྲས་སྨིན་ཏེ། །
ཡེ་ཤེས་བླ་མའི་ས་མཆོག་ཐོབ་པར་ཤོག །