༄༅། །དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གསོལ་འདེབས་བསམ་དོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
ཕྱོགས་དུས་རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས།    །
མ་ལུས་གཅིག་བསྡུས་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །
རྔ་ཡབ་པདྨ་འོད་ནས་ཐུགས་རྗེས་གཟིགས།    །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །
རྐྱེན་ངན་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་དང་།    །
དམ་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཀུན་ཞི་ཞིང་།    །
ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡོན་ཏན་དང་།    །
ཡེ་ཤེས་རིག་པའི་རྩལ་ཆེན་སྤར་དུ་གསོལ།    །
ཤེས་རབ་ཟབ་མོའི་སྒོ་ཆེན་འབྱེད་པ་དང་།    །
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ལ་དབང་འབྱོར་ཞིང་།    །
རིས་མེད་ཐོས་བསམ་སྒོམ་པའི་པད་ཚལ་རྒྱས།    །
ཟབ་དོན་སྦྲང་རྩིའི་བཅུད་ཀྱིས་ཕྱུག་པར་ཤོག  །
མདོར་ན་བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི།    །
ཆོས་མཐུན་བསམ་སྦྱོར་སྐད་ཅིག་ཙམ་སྐྱེས་ཀྱང་།    །
དེ་ཡི་མོད་ལ་མྱུར་དུ་འགྲུབ་པ་དང་།    །
བར་ཆད་ཞི་ཞིང་བདུད་ལས་རྒྱལ་གྱུར་ཅིག  །