༄༅། །གུ་རུ་བདེ་བ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཤོག་གཅིག་མ་བཞུགས་སོ། །
རང་རིག་བདེ་བ་ཆེན་པོར་ཕྱག་འཚལ་ལོ༔
རང་ཉིད་དབང་ཆེན་ཡབ་ཡུམ་བསྒོམ་པ་ཡི༔
ཐུགས་ཀར་ཙིཏྟ་གྱེན་ལ་བསྟན་པ་ནི༔
པདྨ་འདབ་བརྒྱད་ཅུང་ཟད་ཁ་བྱེའི་ནང་༔
ཀུན་རྫོབ་བྱང་སེམས་ངོ་བོ་ཟླ་བའི་སྟེང་༔
རང་རིག་བདེ་བ་ཆེན་པོ་དཀར་གསལ་མདངས༔
གཞོན་ཚུལ་སྐུ་ཤ་རྒྱས་ཤིང་ལྷུན་ཆགས་པ༔
གསང་གོས་ཕོད་ཀ་ཆོས་གོས་དམར་པོ་དང་༔
བེར་ཕྱམ་པཎ་ཞྭ་དམར་པོ་ལྷུབ་པར་གསོལ༔
བདེ་བའི་སྐྱིལ་ཀྲུང་ཕྱག་གཉིས་མཉམ་བཞག་སྟེང་༔
བདེ་སྐྱོང་སྣོད་དུ་བྂ་ཡིག་དཀར་དམར་མདངས༔
དེ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་སྣོད་ནང་ཁེངས༔
དེ་ཡང་ཁ་ལུད་ཙིཏྟའི་ནང་གང་བསམ༔
ༀ་གུ་རུ་མཧཱ་སུ་ཁ་སིདྡྷི་ཧཱུྂ༔
བདག་གི་བླ་མ་གུ་རུ་རིན་པོ་ཆེ༔
ད་ལྟ་པདྨ་འོད་ཀྱི་ཞིང་ན་བཞུགས༔
བོད་འབངས་སེམས་ཅན་སྡུག་བསྔལ་གྱིས་གདུང་བས༔
ཁྱེད་ཀྱི་ཐུགས་རྗེས་ཉི་མས་བཏང་སྙོམས་སམ༔
རེ་ལྟོས་སྐྱོ་བས་སྙིང་ནས་ཁྱོད་དྲན་ནས༔
གུས་པས་རྩེ་གཅིག་གསོལ་འདེབས་མི་གསན་ཅིང་༔
དད་ལྡན་བདག་སོགས་སེམས་ཅན་མི་འདྲེན་ན༔
ཡེ་སངས་རྒྱས་པའི་དགོས་པ་ཅི་ཞིག་མཆིས༔
བདག་ཅག་ལུས་ནས་གདུང་བའི་མཆི་མ་འཁྲུགས༔
ངག་ནི་གསོལ་འདེབས་འོ་འདོད་ལྷང་ལྷང་འབོད༔
ཡིད་ནི་རྩེ་གཅིག་ཁྱོད་ཀྱི་རྣམ་ཐར་དྲན༔
རྫུ་འཕྲུལ་གློག་བཞིན་གུ་རུ་གནས་འདིར་བྱོན༔
བདེ་གཤེགས་དཀོན་མཆོག་རྩ་བ་རྣམ་གསུམ་གྱིས༔
འཁོར་ཚོགས་ཆར་སྤྲིན་གཏིབས་པ་ལྟར་བཅས་པའི༔
ཕ་ཡིས་ཐུགས་རྗེས་གཟིགས་ཤིག་པདྨ་འབྱུང་༔
བུ་ལ་བྱིན་གྱིས་རློབས་ཤིག་དངོས་གྲུབ་སྩོལ༔