༄༅། །ཚེ་ཐར་བཏང་ཐབས་ཕན་བདེའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་ཡཻ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ། ཞེས་བསང་།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་སྦྱང་།
ཆོས་རྣམས་མི་དམིགས་སྟོང་པའི་ངང་༔
ཤ་ཁྲག་དྲོད་དབུགས་སེམས་དང་བཅས༔
ཡོངས་སུ་རྫོགས་པའི་སྲོག་ཆགས་རྣམས༔
ངོ་བོ་གདོད་ནས་ཡུམ་ལྔའི་དངོས༔
རྣམ་པ་རིགས་ལྔའི་ཕུང་པོ་ནི༔
རང་རང་བྱད་གཟུགས་ཡོངས་རྫོགས་པ༔
འདོད་ཡོན་དཔག་མེད་འཕྲོ་བ་ཡི༔
མདུན་གྱི་ནམ་མཁར་གཞལ་ཡས་ཁང་༔
མཚན་རྫོགས་རྒྱན་གྱིས་སྤྲས་པའི་ནང་༔
སྣ་ཚོགས་པདྨ་འདབ་བཞིའི་སྟེང་༔
གླང་ཆེན་སེང་གེ་རྟ་མཆོག་དང་༔
རྨ་བྱ་ཤང་ཤང་གིས་བཏེགས་བའི༔
རིན་ཆེན་ཁྲི་རྐང་པདྨ་དང་༔
ཉི་མ་ཟླ་བའི་གདན་གྱི་དབུས༔
བཅོམ་ལྡན་རིགས་ལྔ་ཚེ་དཔག་མེད༔
དཀར་མཐིང་སེར་དམར་ལྗང་བའི་མདོག༔
ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་གཞག་གིས༔
འཆི་མེད་ཚེ་ཡི་བུམ་པ་འཛིན༔
རང་འོད་ཡུམ་མཆོག་དབྱིངས་ཕྱུག་ལྔ༔
རང་རྟགས་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔
རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས༔
འོད་ཟེར་འཁྲུགས་པའི་ཀློང་ན་བཞུགས༔
ཕྱི་རོལ་པདྨ་འདབ་བརྒྱད་ལ༔
སྒེག་སོགས་མཆོད་པའི་ལྷ་མོ་དང་༔
སྒོ་བཞིར་རྡོ་རྗེའི་མགྱོགས་མ་བཞི༔
བར་མཚམས་རྩ་གསུམ་ཚེ་ཡི་ལྷ༔
བྱིན་རླབས་གཟི་བྱིན་འབར་བ་ཡི༔
གནས་གསུམ་ༀ་ཨཱཿཧཱུྃ་གིས་མཚན༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱི༔
ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར༔
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །
བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ། བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨ་ཏི་པུ་ཧོ༔ པྲ་ཏཱི་ཙྪ་ཧོཿ
ༀ༔ དངོས་འབྱོར་ཡིད་ལས་བྱུང་བ་ཡི༔
ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱིས༔
ཆོས་དབྱིངས་རྒྱས་པར་བཀང་བྱས་ཏེ༔
འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་མཆོད༔
ༀ་བཛྲ་ཨརྒྷཾཿ པཱདྱཾཿ པུཥྤེཿ དྷཱུ་པེཿ ཨཱ་ལོ་ཀེཿ གནྡྷེཿ ནཻ་ཝི་དྱཿ ཤབྡཿ ༀ་ཨཱཿཧཱུྃཿ
ཤ་ཁྲག་དྲོད་དབུགས་སེམས་དང་བཅས༔
ཡོངས་སུ་རྫོགས་པའི་སྲོག་ཆགས་རྣམས༔
ངོ་བོ་གདོད་ནས་ཡུམ་ལྔའི་དངོས༔
རྣམ་པ་རིགས་ལྔའི་ཕུང་པོ་ནི༔
རང་རང་བྱད་གཟུགས་ཡོངས་རྫོགས་པ༔
འདོད་ཡོན་དཔག་མེད་འཕྲོ་བ་རྣམས༔
རིགས་ལྔ་ཚེ་ཡི་དཀྱིལ་འཁོར་ལྷར༔
གུས་པའི་ཚུལ་གྱིས་འབུལ་ལགས་ན༔
དགྱེས་པ་ཆེན་པོས་རབ་བཞེས་ནས༔
གནས་སྐབས་འཆི་བའི་འཇིགས་པ་དང་༔
མཐར་ཐུག་འཁོར་བ་ངན་སོང་གི༔
སྡུག་བསྔལ་ཀུན་ལས་བསྐྱབ་མཛད་གསོལ༔
ༀ་བུདྡྷ་ཨཱ་ཡུཛྙཱ་ན་ཚེ་བྷྲུྃ༔ ༀ་བཛྲ་ཨཱ་ཡུཛྙཱ་ན་ཚེ་བྷྲུྃ༔ ༀ་རཏྣ་ཨཱ་ཡུཛྙཱན་ཚེ་བྷྲུྃ༔ ༀ་པདྨ་ཨཱ་ཡུཛྙཱ་ན་ཚེ་བྷྲུྃ༔ ༀ་ཀརྨ་ཨཱ་ཡུཛྙཱན་ཚེ་བྷྲུྃ༔
ༀ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛྭ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ༀ་པུཎྱེ་པུཎྱེ། མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ༀ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨཱ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱཧཱ། །
བདག་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔
མདུན་བསྐྱེད་རྒྱུད་བསྐུལ་འོད་ཟེར་གྱིས༔
སྲིད་ཞིའི་ཁམས་ཀྱི་ཚེ་བཅུད་དང་༔
ཁྱད་པར་འབྱུང་ལྔའི་དྭངས་བཅུད་ཀུན༔
བསྡུས་ཏེ་བདག་དང་བསྒྲུབ་བྱར་ཐིམ༔
ཁམས་ལྔ་ཉམས་པ་སོར་ཆུད་ནས༔
རིགས་ལྔའི་ཚེ་དབང་ཐོབ་པར་གྱུར༔
ༀ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱ་ཤབྡ་ༀ་ཨཱཿཧཱུྃཿ
ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་ཉིད༔
བཅོམ་ལྡན་རིགས་ལྔ་ཚེ་དཔག་མེད༔
ཁམས་ལྔ་རྣམ་དག་ཡུམ་དང་སྦྱོར༔
ཚེ་བདག་རིགས་ལྔའི་ཚོགས་ལ་བསྟོད༔
བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་ཀྱིས༔
བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས༔
ཚེ་བསོད་ཉམས་པ་སོར་ཆུད་ནས༔
རིགས་ལྔའི་ཚེ་དབང་དངོས་གྲུབ་སྩོལ༔
མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་འཆི་མེད་ཚེ་ཡི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ། བདག་དང་བསྒྲུབ་བྱ་ལ་ཐིམ་པས་ཁམས་ལྔ་ཉམས་པ་སོར་ཆུད། རིགས་ལྔའི་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར།
སྟོང་པའི་ངང་ལས་ཏི་ཡིག་ལས་བྱུང་བའི་སྲོག་ཆགས་སྐྱེ་མཆེད་གཟུགས་བྱད་མཛེས་ཤིང་ཡིད་དུ་འོང་ལ་ཉམས་སྟོབས་དང་ལྡན་པ། ཁ་རླངས་དང་སྤུ་ལས་འདོད་ཡོན་སྣ་ཚོགས་ཀྱི་སྤྲིན་འཕྲོ་བ། གཅིག་ལས་བརྒྱ་སྟོང་དུ་མ་འཕེལ་བས་ཀུན་ཏུ་ཁྱབ་པ། ལྷ་སྲུང་རྣམས་ཀྱི་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་དགྱེས་རྒུའི་ལོངས་སྤྱོད་ཀྱིས་མཉེས་པར་བྱེད་པར་གྱུར།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ།
ཀྱེ༔ མི་ཡི་ནོར་མཆོག་རྐང་བཞི་པ༔
འཕྲལ་དང་ཡུན་གྱི་བདེ་འཐོབ་ཕྱིར༔
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་བཙལ་ལོ༔
མཆོག་གསུམ་ཐུགས་རྗེས་སྐྱོབ་པར་མཛོད༔
རྩ་བ་གསུམ་ལ་གུས་མཆོད་འབུལ༔
རྩ་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཆོས་སྐྱོང་ནོར་ལྷའི་རྟེན་དུ་འཛུག༔
སྲུང་མ་ནོར་ལྷས་དགྱེས་པར་བཞེས༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་རྟ་སོགས་ཁ་སྒྱུར། འདི་ནི༔
ལེ་འུའི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
དཔལ་གྱི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
བསོད་ནམས་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
འགོ་བའི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
དབང་ཐང་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
མགོན་པའི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
སྐྱོབ་པའི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
ལོངས་སྤྱོད་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཚེ་དང་ལྡན་པའི་ཆེ་གེ་འདི་ནི༔
ཡུལ་གྱི་ལྷ་ལ་འབུལ་བ་ཡིན༔
ཚེ་ཡི་དམུ་ཐག་ཡར་ལ་དྲོངས༔
ཚེ་དང་བསོད་ནམས་འཕེལ་བར་མཛོད༔
རྟག་ཏུ་ཚེ་ཡི་རྫི་འུ་མཛོད༔
ཤ་འདི་ས་ཡི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
ཁྲག་འདི་ཆུ་ཡི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
དྲོད་འདི་མེ་ཡི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
དབུགས་འདི་རླུང་གི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
སེམས་འདི་ནམ་མཁའི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
དབྱེར་མེད་ཚེ་ཡི་ལྷ་ཡིས་སྲུངས༔
སྲུང་མ་དེ་ལ་སྲུང་དུ་བཙུག༔
མི་ལ་ཚེ་སྩོལ་ཚེ་ཡི་རྟེན༔
ཚེ་ཡི་རྟེན་དུ་བཙུག་ཏུ་གསོལ༔
ནོར་ལ་གཡང་སྩོལ་གཡང་གི་རྟེན༔
གཡང་གི་རྟེན་དུ་བཙུག་ཏུ་གསོལ༔
ཟས་ལ་བཅུད་སྩོལ་བཅུད་ཀྱི་རྟེན༔
བཅུད་ཀྱི་རྟེན་ཏུ་བཙུག་ཏུ་གསོལ༔
ལྷ་སྲུང་དགྱེས་པའི་མཐུ་དཔལ་གྱིས། །
མི་མཐུན་གནོད་པ་ཀུན་ཞི་ཞིང་། །
དགེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་རྒྱས། །
བཀྲ་ཤིས་སྣང་བས་ཁྱབ་པར་མཛོད། །
སྲོག་ལ་ཆགས་པའི་ལུས་ཅན་ཀུན། །
གནས་སྐབས་འཆི་བདག་འཇིགས་ལས་གྲོལ། །
མཐར་ཐུག་ཚེ་དང་ཡེ་ཤེས་འོད། །
དཔག་ཏུ་མེད་པའི་དཔལ་ཐོབ་ཤོག །