༄༅། །རླུང་རྟའི་བ་དན་གྱི་མཆོད་པ་འདོད་དགུ་མྱུར་སྩོལ་བཞུགས། །
ཧོ། ཀུན་ཁྱབ་དག་པ་ཡེ་ཤེས་ཆེན་པོ་ལས། །
རྣམ་རོལ་མ་འགགས་རང་སྣང་བཀོད་པའི་རྒྱན། །
བཀྲ་ཤིས་རླུང་རྟ་སྙན་པའི་བ་དན་ཆེ། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཆེན་རབ་ཏུ་འཕྲོ། །
རྫུ་འཕྲུལ་ཤུགས་ལྡན་རྟ་རྒྱལ་བ་ལ་ཧ། །
རྣམ་མང་རིན་ཆེན་རྒྱན་སྤྲས་རླུང་ལྟར་འཕྱོ། །
གང་བསམ་ཐོགས་མེད་བགྲོད་པ་རྡོ་རྗེའི་སྟོབས། །
རྫུ་འཕྲུལ་རྐང་པ་བཞི་ཡི་རོལ་པ་ལས། །
ཕྱོགས་བཞིར་སྟག་སེང་ཁྱུང་འབྲུག་འཕྱོ་ཞིང་ལྡིང་། །
ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཀུན་ཏུ། །
བདེ་དང་ལེགས་དང་རྒྱལ་དང་གྲུབ་པ་ཡི། །
བཀྲ་ཤིས་གླུ་དབྱངས་ལྷ་ཡི་རྔ་སྒྲ་སོགས། །
རོལ་མོའི་དབྱངས་བཅས་མེ་ཏོག་ཆར་འབེབས་ཤིང་། །
ལྷ་རྫས་མཆོད་པའི་སྤྲིན་གྱིས་ཕྱོགས་ཀུན་ཁྱབ། །
ས་གསུམ་དགེ་བའི་བཀྲ་ཤིས་དཔལ་ཡོན་གྱི། །
ལེགས་ཚོགས་མ་ལུས་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །
ཡིད་བཞིན་འདོད་འབྱུང་མཆོད་པའི་གཏེར་ཆེན་འདི། །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །
གནས་གསུམ་མཁའ་འགྲོ་དམ་ཅན་ཆོས་སྐྱོང་ཚོགས། །
དགྲ་བླ་ཝེར་མ་ནོར་ལྷ་གཏེར་བདག་དང་། །
ཡུལ་ལྷ་གཞི་བདག་དཀར་ཕྱོགས་སྐྱོང་བའི་སྡེ། །
འགོ་ཞིང་སྐྱོབ་པ་མཆོད་པའི་མགྲོན་གྱུར་ཀུན། །
ཁྱད་པར་གེ་སར་ནོར་བུ་དགྲ་འདུལ་རྩལ། །
རྫུ་འཕྲུལ་རྡོ་རྗེའི་རྐྱང་རྒོད་ཕེར་པོ་དང༌། །
དཔའ་བརྟུལ་དྭངས་སྨན་བཀའ་སྡོད་ཕོ་ཉར་བཅས། །
གསོལ་ལོ་མཆོད་དོ་བསྟོད་དོ་མངའ་གསོལ་ལོ། །
དབུ་འཕང་གཉན་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད། །
ཁྱད་པར་སྣང་སྲིད་དབང་སྡུད་སྟོབས་ཀྱི་ལྷ། །
པདྨ་དབང་ཆེན་རྟ་མཆོག་རོལ་པ་ཡི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཀའ་སྡོད་ཕོ་ཉར་བཅས། །
གསོལ་ལོ་མཆོད་དོ་བསྟོད་དོ་མངའ་གསོལ་ལོ། །
དབུ་འཕང་གཉན་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད། །
ཁྱད་པར་དཔལ་མགོན་ཚོགས་བདག་ཡབ་ཡུམ་དང༌། །
སྐུ་གསུང་ཐུགས་མགོན་ཕྱོགས་བཅུ་སྡེ་བརྒྱད་མགོན། །
དགྲ་བླ་དམག་དཔོན་ཚེ་རྫི་ཤུགས་མགོན་བཅས། །
གསོལ་ལོ་མཆོད་དོ་བསྟོད་དོ་མངའ་གསོལ་ལོ། །
དབུ་འཕང་གཉན་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད། །
ཁྱད་པར་མདོ་ཁམས་ཤར་ཕྱོགས་ཡུལ་སྐྱོང་ཆེ། །
རྨ་རྒྱལ་སྤོམ་ར་འཁོར་དང་བཀའ་ཉན་དང༌། །
མ་སང་དགྱེས་སྡེ་སྨན་གྱི་ཚོགས་དང་བཅས། །
གསོལ་ལོ་མཆོད་དོ་བསྟོད་དོ་མངའ་གསོལ་ལོ། །
དབུ་འཕང་གཉན་པོ་ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད། །
གསོལ་ལོ་མཆོད་དོ་བསྟོད་དོ་མངའ་གསོལ་ལོ། །
དགྱེས་རབ་མཆོག་ལྡན་མཉེས་རབ་ཕུལ་གྱུར་ནས། །
མཐུ་སྟོབས་ནུས་པ་རྡོ་རྗེའི་རླུང་ཤུགས་ཀྱིས། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །
ཚེ་དཔལ་བསོད་ནམས་རླུང་རྟའི་སྟོབས་བསྐྱེད་ནས། །
གང་འདོད་ཕྲིན་ལས་ཐོགས་མེད་ཡིད་བཞིན་འགྲུབ། །
མི་མཐུན་ཕྱོགས་རྣམས་མཐུན་པའི་གྲོགས་སུ་བསྒྱུར། །
བཀྲ་ཤིས་དགེ་མཚན་སྙན་པའི་བ་དན་བསྒྲེངས། །
ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཟིལ་གྱིས་ནོན། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད། །