༄༅། །ཕ་དམ་པ་སངས་རྒྱས་ཀྱིས་མཛད་པའི་སྨོན་ལམ་སུམ་ཅུ་པ་བཞུགས།
ན་མོ་གུ་རུ། །
བདག་གཞན་རྣམས་ཀྱི་རྒྱུད་ལ་བརྒྱུད་ལྡན་བླ་མའི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །
དོན་གྱི་ངོ་སྤྲོད་གནད་དུ་ཆུད་པར་གྱུར་ཅིག །
རྟོགས་པ་ཅི་ལྟ་བ་བཞིན་དུ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ཅིག །
སྟོབས་བཅུ་མི་འཇིགས་ལུང་བསྟན་ཐོབ་པར་གྱུར་ཅིག །
ལྟ་སྟངས་འགྲུབ་ཅིང་རྟེན་འབྲེལ་འཆར་བར་གྱུར་ཅིག །
འགྲོ་རྣམས་སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་ནུས་པར་གྱུར་ཅིག །
ས་ལམ་གདན་ཐོག་གཅིག་ཏུ་བགྲོད་ནུས་པར་གྱུར་ཅིག །
ཤེས་རབ་ཀྱི་སྤྱན་གྱིས་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བར་གྱུར་ཅིག །
ཡོན་ཏན་ལོ་འདབ་བཞིན་ཏུ་རྒྱས་པར་གྱུར་ཅིག །
འབྲས་བུ་དཔག་བསམ་བཞིན་ཏུ་སྨིན་པར་གྱུར་ཅིག །
མོས་གུས་རི་རབ་བཞིན་ཏུ་བརྟན་པར་གྱུར་ཅིག །
ངེས་པའི་ཤེས་པ་ཐེ་ཚོམ་དང་བྲལ་བར་གྱུར་ཅིག །
ལས་ཀྱི་འཕྲོ་སད་ནས་སྨོན་ལམ་རྣམ་པར་དག་པར་གྱུར་ཅིག །
གོ་ཆས་འཇིག་རྟེན་གྱི་དྲི་མ་དག་པར་གྱུར་ཅིག །
སྒྲུབ་པ་ལ་བར་ཆད་མེད་ཅིང་དཀའ་ཐུབ་བརྩམ་པར་གྱུར་ཅིག །
རྩ་རླུང་ཐིག་ལེ་ལས་སུ་རུང་བར་གྱུར་ཅིག །
རྟག་ཏུ་བསམ་པ་རྣམ་པར་དག་པར་གྱུར་ཅིག །
བྱང་སེམས་ལ་ཉམས་པ་མེད་པར་གྱུར་ཅིག །
ཐེག་ཆེན་གྱི་ལྟ་སྒོམ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིག །
གཉིས་སྣང་གི་ཤེས་པ་རང་སར་གྲོལ་བར་གྱུར་ཅིག །
རིགས་ཁྱད་པར་ཅན་ཏུ་སྐྱེ་བར་གྱུར་ཅིག །
བརྒྱུད་ལྡན་བླ་མས་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །
ལས་ཀྱི་མཐའ་མི་ལོག་པར་གྱུར་ཅིག །
ཤེས་རབ་གསུམ་ལ་བློ་སྦྱོང་བར་གྱུར་ཅིག །
དབང་གི་བྱིན་རླབས་འཇུག་པར་གྱུར་ཅིག །
བདེ་བ་རྡོ་རྗེ་ལྟ་བུར་ཐོབ་པར་གྱུར་ཅིག །
རྣམ་ཤེས་རྩ་རླུང་ལ་རང་དབང་ཐོབ་པར་གྱུར་ཅིག །
རང་ལུས་གཟུགས་སྐུ་འགྲུབ་པར་གྱུར་ཅིག །
ཆོས་སྐུ་མངོན་སུམ་དུ་རྟོགས་པར་གྱུར་ཅིག །
སྤྲུལ་སྐུ་ཕྲིན་ལས་ཀྱིས་གཞན་དོན་མཐའ་རུ་ཕྱིན་པར་གྱུར་ཅིག །