༄༅། །འཇམ་དབྱངས་སྒྲུབ་ཐབས་བསྡུས་པ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་པའི་ངང་ལས་པདྨ་ཟླ་བའི་སྟེང་། །
རང་སེམས་དྷཱིཿལས་བདག་ཉིད་འཇམ་དཔལ་དབྱངས། །
དམར་སེར་ཕྱག་གཉིས་རལ་གྲི་པུ་སྟི་བསྣམས། །
རིན་རྒྱན་དར་གོས་ཀྱིས་སྤྲས་རྡོར་དཀྱིལ་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་དྷཱིཿམཐར་སྔགས་ཕྲེང་ལས། །
འོད་འཕྲོས་སྒྲིབ་གསལ་ཤེས་རབ་སྣང་བ་རྒྱས། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
བརྩེ་ལྡན་ཁྱེད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །
བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །
བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །
བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །