༄༅། །ལྷ་དང་བཅས་པའི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་རོལ་མཚོ།
ཨ། མདུན་མཁར་མཆོད་སྤྲིན་རྒྱ་མཚོ་འཁྲིགས་པའི་དབུས། །
རིན་ཆེན་ཁྲི་རྐང་སེང་གེ་གླང་ཆེན་དང་། །
རྟ་མཆོག་རྨ་བྱས་བཏེགས་པའི་ཁྲི་ཡི་ཁར། །
སྣ་ཚོགས་པདྨ་འདབ་སྟོང་བརྡལ་བ་ལ། །
ཉི་མ་ཟླ་བ་རྒྱས་པའི་གདན་སྟེང་དུ། །
རྩ་བའི་བླ་མ་སྤྲུལ་སྐུ་ཐུབ་པ་ཆེ། །
དྲི་མེད་གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད། །
མཚན་དཔེའི་དཔལ་འབར་ཆོས་གོས་རྣམ་གསུམ་གསོལ། །
ཕྱག་གཡས་ས་གནོན་གཡོན་པ་མཉམ་བཞག་དང་། །
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དྲང་པོར་བཞུགས། །
ཐུགས་ཀར་ཆུ་སྐྱེས་རབ་ཏུ་རྒྱས་པའི་སྟེང་། །
ལོངས་སྐུ་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །
དབང་སྔོན་བཻཌུའི་མདོག་འཆང་དབུ་བརྒྱན་སོགས། །
རིན་ཆེན་རྒྱན་དང་ལྷ་རྫས་དར་གྱིས་བཀླུབས། །
ཐབས་ཤེས་ཟུང་འཇུག་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ། །
ཟག་མེད་བདེ་བ་ཆེན་པོས་ཡོངས་ཁེངས་ཤིང་། །
དེ་ཡི་ཐུགས་དབུས་འོད་ཀྱི་གུར་ཁྱིམ་ཀློང་། །
ཆོས་སྐུ་ཀུན་བཟང་མཐིང་གསལ་ནམ་མཁའི་མདངས། །
གཅེར་བུ་རྒྱན་མེད་ཀུན་བཟང་དཀར་མོར་འཁྲིལ། །
ཐུབ་དབང་སྐུ་ཡི་འོད་ཟེར་ཕུང་པོ་ལས། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཉི་རྡུལ་ལྟར། །
འཁྲིགས་པར་གསལ་བའི་གནས་གསུམ་འབྲུ་གསུམ་གསལ། །
འོད་འཕྲོས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར། །
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཛྲ་ས་མ་ཡ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ།
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
སྟོན་པ་མཉམ་མེད་འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག །
ངེས་པ་ལྔ་ལྡན་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །
ནམ་མཁའ་དང་མཉམ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་། །
སྐུ་གསུམ་དབྱེར་མེད་ཐུབ་མཆོག་དོན་ཀུན་གྲུབ། །
སྙིང་ནས་རྩེ་གཅིག་གུས་པས་གསོལ་འདེབས་ན། །
བྱིན་རླབས་དངོས་གྲུབ་སྩོལ་ཅིག་ཤཱཀྱའི་ཏོག །
བདེ་སྟོང་ཡེ་ཤེས་སྐྱེད་ཅིག་རྡོ་རྗེ་འཆང་། །
ཡེ་གྲོལ་གཞིར་གནས་ཁྱབ་བདག་ཀུན་ཏུ་བཟང་། །
ཟག་མེད་ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས། །
ས་ལམ་ཡོན་ཏན་མ་ལུས་མཐར་ཕྱིན་ཏེ། །
སྲིད་ཞིར་མི་གནས་བྱང་ཆུབ་དམ་པ་བརྙེས། །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་ནུས་ཤོག །
ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་དྷ་ར་ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུཾ།
ཀུན་བཟང་ཐུགས་ཀར་ཐིག་ལེ་སེར། །
ཞིང་ཁམས་སྣ་ཚོགས་གསལ་བ་དང་། །
འོད་འཕྲོས་འགྲོ་བའི་དོན་གཉིས་བྱས། །
ཚུར་འདུས་ཐིག་ལེ་ལ་བསྟིམ་ཞིང་། །
ཕྲ་ཞིང་བརྟག་པར་དཀའ་བ་ཡི། །
ཐིག་ལེ་སྟོང་པ་ཆེན་པོ་ལས། །
ཐིག་ལེ་ལྔ་དང་བརྒྱ་ཕྲག་སོགས། །
སྔགས་ཀྱིས་མཚན་པས་ནམ་མཁའ་གང་། །
ཆོས་ཉིད་རང་སྒྲ་ལྡིར་བ་དང་། །
གྲགས་སྟོང་རྡོ་རྗེའི་སྔགས་སུ་རྫོགས། །
སླར་འདུས་རྩ་བའི་ཐིག་ལེར་བསྟིམ། །
དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་སུ་ཡལ། །
བླ་མ་སྐུ་གསུམ་དགོངས་པའི་ངང་། །
བསྐྱངས་ལ་དུས་གསུམ་རྟོག་བྲལ་བཞག །
སླར་ཡང་སྐུ་གསུམ་ལྷ་ཚོགས་ལས། །
སྐུ་འོད་སྔགས་ཕྲེང་ཕྱག་མཚན་དང་། །
བདུད་རྩིའི་རྒྱུན་བཅས་བྱུང་བ་དང་། །
རང་གི་གནས་བཞིར་ཐིམ་པ་ལས། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
བླ་མའི་སྐུ་གསུམ་བྱིན་རླབས་ཞུགས། །
མཐར་ནི་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ལུས་བླ་མའི་སྐུ་རུ་གསལ།
བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
དལ་འབྱོར་རྟེན་ཐོབ་ཡང་དག་བཤེས་དང་མཇལ། །
ཐེག་ཆེན་ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ལ་སྤྱོད། །
ཚུལ་བཞིན་ཉམས་བླང་བྱང་ཆུབ་ཐོབ་པར་ཤོག །
ཚེ་རབས་ཀུན་ཏུ་ཐུབ་པའི་ཆོས་མཛོད་འཛིན། །
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་དཔག་མེད་ལྡན། །
ཐོས་བསམ་སྒོམ་ལ་རྟག་ཏུ་བརྩོན་པ་ཡིས། །
རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག །
བསྟན་ལ་འཁུ་བའི་མུ་སྟེགས་ཀླ་ཀློའི་ཚོགས། །
བདག་གི་སྟོབས་ཀྱིས་རྩད་ནས་གཞོམ་པ་དང་། །
བསམ་སྦྱོར་ངན་པའི་གནོད་པས་མི་བརྫི་བར། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་བྱིན་གྱིས་རློབས། །
ཚེ་མཐར་ཕྱིན་ཅིང་བསམ་དོན་ཡིད་བཞིན་འགྲུབ། །
རབ་འབྱམས་གསུང་རབ་ཀུན་གྱི་དེ་ཉིད་ལ། །
ཐོགས་མེད་བློ་གྲོས་སྤོབས་པའི་གཏེར་ཆེན་འབྱེད། །
རྩོད་འཆད་རྩོམ་ལ་ཆགས་ཐོགས་མེད་པར་ཤོག །
བདག་ལ་འབྲེལ་བའི་སེམས་ཅན་ཇི་སྙེད་དང་། །
ནམ་མཁས་ཁྱབ་པའི་འགྲོ་བ་མཐའ་དག་གི །
སྡུག་བསྔལ་ཀུན་བསལ་བདེ་ལྡན་ཞིང་དུ་དྲོངས། །
ཕྱིན་ཆད་ལས་ངན་སྐྱེ་སྒོ་ཆོད་པར་ཤོག །
མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་ཐུགས་བསྐྱེད་ལྟར། །
སེམས་ཅན་དོན་དུ་འཁོར་བར་གནས་པ་དང་། །
བྱང་ཆུབ་སེམས་ཀྱི་ཕྲིན་ལས་ཆེན་པོ་ཡིས། །
ཕྱོགས་དུས་མུ་མཐའ་མེད་པར་ཁྱབ་པར་ཤོག །