༄༅། །སྨེ་བརྩེགས་རྒྱུན་ཁྱེར།
ན་མོ།
བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
སྨེ་བ་བརྩེགས་པ་བསྒོམ་པར་བགྱི། །
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
སྣ་ཚོགས་པད་ཉིའི་གདན་སྟེང་དུ། །
རང་ཉིད་ཁྲོ་ཆེན་སྨེ་བརྩེགས་ནི། །
མཐིང་ནག་འོད་ཟེར་ཀུན་འཕྲོ་བ། །
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད། །
ཁྲོ་བོའི་ཆ་ལུགས་རྫོགས་པར་བསྒོམ། །
གནས་གསུམ་ཡི་གེའི་འཕྲོ་འདུ་ལས། །
ཞི་ཁྲོའི་ཚོགས་ཀུན་སྤྱན་དྲངས་ཐིམ། །
ཐུགས་ཀར་པད་ཉིར་ཧཱུྃ་མཐིང་མཐར། །
བཟླས་སྔགས་འགལ་མེའི་འཁོར་ལོ་བཞིན། །
མེ་ཡི་ཚྭ་ཚྭ་འཁྲུག་ཅིང་འཕྲོ། །
གནོད་བྱེད་ཉམས་ཆག་ཀུན་བསྲེག་གྱུར། །
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎཱ་ཡ་བྷུར་ཙི་བྷུར་ཀི་བི་མ་ལེ་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྂ་ཕཊ།
སྣོད་བཅུད་རང་ཐིམ་རང་ཉིད་ཀྱང་། །
འོད་གསལ་གཉུག་མའི་ངང་དུ་ཡལ། །
སླར་ཡང་ཁྲོ་རྒྱལ་སྐུར་ཤར་ཏེ། །
མི་མཐུན་ཕྱོགས་ཀུན་བསྲུང་བར་གྱུར། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྨེ་བ་བརྩེགས་པ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །