༄༅། །ཚོགས་གླུ་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན་བཞུགས་སོ། །
ལས་སྨོན་རྟེན་འབྲེལ་དཔག་བསམ་ལྗོན་ཤིང་གི་སྟེང་དུ། །
རྒྱ་གར་ཤར་གྱི་རྨ་བྱ་གཞོན་ནུ་ཡང་ཕེབས་བྱུང༌། །
རྨ་བྱའི་གདུགས་སྐོར་དམ་པའི་ཆོས་ཕྱོགས་ལ་བསྒྱུར་དང༌། །
གཞོན་པ་ང་ཚོས་ཐར་པའི་ལམ་སྣ་ཞིག་ཟིན་ཡོང༌། །
བསོད་ནམས་དཔྱིད་ཀྱི་རྒྱལ་མོའི་ཤིང་རྟ་ལ་ཕེབས་པའི། །
ལྷོ་མོན་ཤིང་ལོའི་ཚལ་གྱི་ཁུ་བྱུག་གི་གསུང་སྙན། །
ཡ་གི་དྲི་ཟའི་བུ་མོའི་གླིང་བུ་ལས་སྙན་པ། །
དབྱར་གསུམ་ནམ་ཟླ་བསྲོ་བའི་རྟེན་འབྲེལ་ལ་ཡག་བྱུང༌། །
འདིར་འདུས་ལས་སྨོན་མཐུན་པའི་རྡོ་རྗེའི་དང་སྤུན་གྲོགས། །
ང་ཚོའི་བླ་མ་བཞུགས་པའི་ཆོས་ར་ལ་ཕེབས་དང༌། །
སྨིན་གྲོལ་བདུད་རྩི་འཐུང་བའི་དགའ་སྟོན་གྱི་ངང་ནས། །
ཉམས་དགའ་གླུ་རུ་ལེན་པའི་ཁྱད་ཆོས་ཤིག་ཡོད་དོ། །
བདེ་ཆེན་འཕོ་འགྱུར་མེད་པའི་བཞུགས་གྲལ་གྱི་དབུས་ནས། །
ལྷ་དང་བླ་མའི་ཞལ་རས་མ་བསྒོམས་ཀྱང་མཐོང་བྱུང༌། །
མ་དང་མཁའ་འགྲོའི་སྙིང་ཏིག་འོད་གསལ་གྱི་ཐེག་པས། །
འཇའ་ལུས་ཆོས་སྐུར་འགྲུབ་པའི་དངོས་གྲུབ་ཅིག་ཞུའོ། །