༄༅། །ཨུ་རྒྱན་རིན་པོ་ཆེའི་རྣམ་ཐར་མཛད་པ་བཅུ་གཅིག་གི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས་སོ། །
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སིདྡྷི་ཧཱུྂ།
གདོད་ནས་རྣམ་དག་འོད་གསལ་བདེ་བ་ཅན། །
སྣང་བ་མཐའ་ཡས་གང་འདུལ་སྤྲུལ་པའི་སྐུ། །
རིག་འཛིན་གཙོ་བོ་པདྨ་འབྱུང་གནས་ཀྱི། །
རྣམ་ཐར་མཛད་པ་རྨད་བྱུང་ཐམས་ཅད་ལ། །
བློ་དམན་བདག་གིས་གདུང་བའི་ང་རོ་ཡིས། །
འགྲོ་བའི་མགོན་ལ་གསོལ་འདེབས་བསྟོད་པར་བགྱི། །
ཞིང་མཆོག་པདྨ་སྟོང་ལྡན་བདེ་བ་ཅན། །
ཐོག་མའི་རྒྱལ་བ་རིགས་བདག་འོད་དཔག་མེད། །
སྤྱན་རས་གཟིགས་ཀྱིས་སྤྲུལ་པའི་དུས་མཁྱེན་ནས། །
མི་འགྱུར་ཐུགས་ལས་རྡོ་རྗེ་ཧྲཱིཿཡིས་མཚན། །
མདངས་ལྡན་དྲི་མེད་ཀོ་ཥའི་མཚོ་གླིང་དུ། །
ལྷུམས་སུ་ཞུགས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཨུ་རྒྱན་ཡུལ་སོགས་འདུལ་བའི་དུས་མཁྱེན་པས། །
པད་སྡོང་མཛེས་ལས་ཡ་མཚན་སྐུ་སྤྲུལ་ནས། །
ལྷ་ཡིས་རབ་བསྐུལ་ཨིནྡྲ་བོ་དྷི་ཡི། །
རྒྱལ་སྲས་མཛད་ཚུལ་བསྟན་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཕོ་བྲང་རིན་ཆེན་གསེར་ཁྲིས་སྤྲས་པའི་སྟེང་། །
འོད་ཟེར་སྨན་སོགས་བཙུན་མོ་ལྔ་བརྒྱ་ཡིས། །
ལྷ་བཞིན་མཆོད་ཀྱང་ཆགས་མེད་དོར་ནས་ནི། །
སྡོམ་བུའི་ཚུལ་མཛད་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
བདུད་བློན་བསྒྲལ་ནས་དུར་ཁྲོད་བསིལ་བ་ཡི། །
ཚལ་དུ་བྱོན་ནས་མཁའ་འགྲོའི་གཙོ་བོ་མཛད། །
སྦྱོར་སྒྲོལ་ལ་སོགས་བརྟུལ་ཞུགས་མཛད་པ་ཡིས། །
དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཟ་ཧོར་ཡུལ་དུ་ཤཱཀྱ་བོ་དྷི་ཡིས། །
རབ་བྱུང་བསྙེན་རྫོགས་ཀུན་དགའ་མོ་ཡི་དྲུང་། །
དབང་བཞི་རྫོགས་ནས་སྐུ་བཞིའི་རྟེན་འབྲེལ་བསྒྲིགས། །
རྗེས་འཇུག་གཞན་དོན་དགོངས་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཟ་ཧོར་རྒྱལ་ཁམས་འདུལ་བའི་དུས་མཁྱེན་ནས། །
མཱ་ར་ཏི་ཀར་ལྷ་ལྕམ་མནྡཱར། །
ཚེ་ལམ་བསྟེན་ནས་འཆི་མེད་རིག་འཛིན་བརྙེས། །
འཕྲིན་ལས་རྣམ་བཞི་བརྙེས་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
རྒྱལ་པོས་བཀའ་ཕབ་མེ་ཡིས་བཞུས་ལ་བརྟེན། །
གཞན་སྣང་འདུལ་ཕྱིར་མཚོ་དཀྱིལ་པདྨའི་སྟེང་། །
གཞོན་ནུའི་ཚུལ་མཛད་ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར། །
འབྱུང་བའི་གནོད་བྲལ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཁྱེད་ནི་དུས་གསུམ་སངས་རྒྱས་མཛོད་འཛིན་ཀྱང་། །
མ་འོངས་དོན་དུ་ཕྱོགས་ཀྱི་སློབ་དཔོན་བརྒྱད། །
བསྟེན་པའི་ཚུལ་གྱིས་རབ་འབྱམས་བཀའ་ལུང་གསན། །
རིག་འཛིན་གཙོ་བོ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
གསང་བའི་བདག་དང་མཁའ་འགྲོའི་གཙོ་མོ་ཡིས། །
གཏད་རྒྱ་བཀྲོལ་ནས་དུས་ལ་བབས་དགོངས་ཚེ། །
ཐེག་པའི་ཡང་རྩེ་བཀའ་བརྒྱད་རྫོགས་ཆེན་གྱིས། །
རིག་འཛིན་བརྒྱད་སོགས་སྨིན་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཤྲཱི་སིཾ་ཧར་ཨ་ཏི་གསན་ཚུལ་མཛད། །
གསང་སྔགས་བཀའ་གཏེར་རྒྱུད་སྡེའི་དགོངས་པ་བཀྲོལ། །
མ་འོངས་དོན་དུ་ཟབ་མོའི་ཉམས་ལེན་དྲིལ། །
སྟོན་པ་གཉིས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཨུ་རྒྱན་ཡུལ་དུ་ཡབ་ཡུམ་བཙུན་མོར་བཅས། །
རང་ཡུལ་འདུལ་བའི་དུས་ལ་བབས་དགོངས་ནས། །
ཨུ་རྒྱན་ཡུལ་བྱོན་བདུད་བློན་མེས་བསྲེག་པའི། །
ཐབས་ཀྱིས་གཞན་སྣང་འདུལ་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
རྡོ་རྗེ་གདན་སོགས་རྒྱ་གར་ཤར་ནུབ་ཏུ། །
མུ་སྟེགས་ཚར་བཅད་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །
རྩོད་མེད་སེང་གེའི་ང་རོས་བདུད་དཔུང་འཇོམས། །
ཆོས་འཁོར་བསྐོར་བར་མཛད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཡང་ལེ་ཤོད་སོགས་གནས་ཆེན་ཉི་ཤུ་ལྔར། །
སྒྲུབ་པའི་ཚུལ་མཛད་བརྟུལ་ཞུགས་སྤྱོད་པའི་ཚེ། །
སྣ་ཚོགས་རྫུ་འཕྲུལ་ཐབས་ཀྱིས་འགྲོ་འདུལ་ཞིང་། །
བོད་ཡུལ་བྱོན་པར་དགོངས་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
སྨོན་ལམ་དབང་གིས་གངས་ཅན་ཡུལ་དུ་བྱོན། །
ལྷ་སྲིན་དམ་བཏགས་ས་གཞི་བྱིན་གྱིས་བརླབས། །
ཕྱོགས་བཞི་མཚམས་བརྒྱད་གདམས་པའི་གཏེར་གྱིས་བཀང་། །
རྒྱལ་པོའི་ཐུགས་དགོངས་རྫོགས་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
བསམ་ཡས་ས་བཏུལ་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །
མཐའ་དབུས་གཙུག་ལག་བརྒྱ་དང་རྩ་བརྒྱད་བཞེངས། །
བསྟན་པ་མི་ནུབ་མཐའ་རྒྱས་དར་བར་མཛད། །
དུས་གསུམ་འགྲན་ཟླ་མེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
མཆིམས་ཕུའི་གཙོར་བྱས་སྒྲུབ་གནས་བརྒྱ་རྩ་བརྒྱད། །
ཞབས་བཅགས་བྱིན་བརླབས་སྒྲུབ་པའི་རྐང་བཙུགས་ཤིང་། །
མ་འོངས་དོན་དུ་བརྩེ་བའི་ཞལ་ཆེམས་གནང་། །
རྗེས་འཇུག་ཐུགས་རྗེས་འཛིན་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཡེ་ཤེས་མཚོ་རྒྱལ་གསང་བའི་དགྱེས་སྡེར་བསྟེན། །
རིག་འཛིན་བརྒྱད་ལ་བརྒྱུད་པའི་བཀའ་བབས་གཏད། །
མུ་ནེ་བཙན་པོའི་ཐུགས་བསྲིངས་ཆོས་སྲིད་བསྐྱངས། །
བཀའ་དྲིན་མཉམ་མེད་མཛད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
དགུང་ལོ་བརྒྱ་དང་བཅུ་གཅིག་བོད་དུ་བཞུགས། །
ཐུགས་གཏེར་ལྔ་དང་ཟབ་གཏེར་ཉེར་ལྔ་དང་། །
བླ་གཏེར་བརྒྱ་དང་ཡོངས་སུ་བྱེ་བ་སྦས། །
རྗེས་འཇུག་སྐུ་དྲིན་ཅན་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུར་དངོས་འབྱོན་གསུངས། །
ཟླ་རེའི་ཚེས་བཅུ་བྱུང་རེས་གསོལ་བ་ཐོབ། །
དམ་ཚིག་དབང་གིས་འབྱོན་གསུངས་དབུ་བསྙུང་བཞེས། །
ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
འགྲོ་དོན་གདུལ་བྱ་ཐུགས་དགོངས་རྫོགས་པའི་ཚེ། །
ང་ནི་རྔ་ཡབ་དཔལ་རིར་འགྲོའོ་གསུངས། །
གཏེར་སྟོན་ང་སྤྲུལ་གྲངས་མེད་འབྱོན་ལུང་བསྟན། །
སྤྲུལ་པ་རྒྱུན་ཆད་མེད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
བོད་ཡུལ་རྗེ་འབངས་མཁན་སློབ་ཐམས་ཅད་ཀྱིས། །
མང་ཡུལ་བར་དུ་སྐུ་ཡི་ཕྱག་ཕྱིར་འབྲངས། །
བཤོལ་བས་མ་ཤོལ་ཞལ་ཆེམས་ལུང་བསྟན་གསུངས། །
བརྩེ་བའི་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
བློ་སྤྲོ་མཛད་ཅིང་མཁའ་ལ་བྱ་བཞིན་འཕུར། །
རྔ་ཡབ་གླིང་ནས་མཁའ་འགྲོའི་བསུ་བ་སླེབས། །
ཞག་བདུན་བར་དུ་འོད་གསལ་སྣང་བ་བསྟན། །
སྐུ་དྲིན་མཉམ་མེད་མཛད་ལ་གསོལ་བ་འདེབས། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
ཨེ་མ་ཀྱེ་མ་འགྲོ་མགོན་ཐོད་ཕྲེང་རྩལ། །
འདི་ཕྱིའི་རེ་ལྟོས་འགྲོ་མགོན་ཁྱེད་ཤེས་ན། །
གསོལ་འདེབས་མཆོད་བསྟོད་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །
བདག་སོགས་འགྲོ་འདུག་གང་གི་དུས་ཀུན་ཏུ། །
སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་རུ། །
ཚེ་འདིར་བཟུང་ནས་ཕྱི་མ་རྔ་ཡབ་ཏུ། །
གུ་རུ་ཁྱེད་དང་འདུ་འབྲལ་མེད་པར་ཤོག །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་སྤྲུལ་པའི་སྐུ། །
བྱིན་གྱིས་རློབས་ཤིག་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན། །
བདག་སོགས་དགེ་བ་དྲི་མེད་རྒྱ་ཆེན་དེས། །
གུ་རུ་རྗེ་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །
སྐུ་གསུམ་ཡོངས་རྫོགས་བླ་མའི་ས་ཐོབ་ཤོག །
འགྲོ་ཀུན་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །