༄༅། །ཞི་ཁྲོ་དགོངས་པ་རང་གྲོལ་གྱི་རྒྱུན་ཁྱེར་རྣལ་འབྱོར་ཆེན་པོའི་གཞུང་ལམ་ཞེས་བྱ་བ་བཞུགས།
ན་མོ༔ མཆོག་གསུམ་རྩ་གསུམ་ངོ་བོ་ཉིད༔
རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ༔
སྒོ་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི༔
སྨོན་འཇུག་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔
ཨཱཿ ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བའི༔
ཡེ་སྟོང་སྤྲོས་བྲལ་ཀ་དག་མདངས༔
ལྷུན་གྲུབ་རང་ལུས་རྡོ་རྗེ་སེམས༔
ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆས་དང་ལྡན༔
ཐབས་ཤེས་གཉིས་མེད་རྡོར་དྲིལ་བསྣམས༔
ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས༔
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔
བཞུགས་པའི་སྙིང་གར་ཞི་བའི་ལྷ༔
བཞི་བཅུ་རྩ་གཉིས་འོད་སྐུའི་ཚུལ༔
མཚན་དཔེ་ཡོངས་རྫོགས་མ་འདྲེས་གསལ༔
སྤྱི་བོར་ཁྲག་འཐུང་ལྔ་བཅུས་བརྒྱན༔
རང་རང་ཆ་ལུགས་རྣམ་འགྱུར་རྫོགས༔
མགྲིན་པར་རིག་འཛིན་དཔའ་བོ་དང་༔
མཁའ་འགྲོའི་ཚོགས་རྣམས་སྒྱུ་འཕྲུལ་གཟུགས༔
ལྟེ་བར་མཁའ་འགྲོ་སྡེ་ལྔ་ལ
གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར༔
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀུན༔
རིག་འཛིན་མཁའ་འགྲོ་རྒྱ་མཚོས་གཏམས༔
མཐའ་སྐོར་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་༔
གཏེར་སྲུང་དམ་ཅན་རྒྱ་མཚོས་བསྐོར༔
དེ་ཕྱིར་མ་བསྐྱེད་ཡོངས་གྲུབ་ལྷར༔
གསལ་བའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ༔
མགྲིན་པར་ཨཱཿདམར་ཐུགས་ཀར་ཧཱུྃ༔
རྒྱལ་ཀུན་གསང་གསུམ་ངོ་བོར་བསམ༔
དེ་ཡང་སྣང་སྟོང་སྐུ་དང་ནི༔
གྲགས་སྟོང་གསུང་དང་དྲན་རྟོག་ཐུགས༔
ཞི་ཁྲོའི་རང་བཞིན་ཉིད་གྱུར་ནས༔
འཁོར་འདས་སྐུ་གསུམ་ཀློང་དུ་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱཏུ་ཨཱ༔ ཨོ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ཨོཾ་བཛྲ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་ཝི་ཏྱ་ཤཔྟ་པཱུ་ཙ་ཧོ༔
བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ
བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ༔
ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེ་རོལ་པའི་ལྷ།
ཞི་ཁྲོ་སྐུ་གསུམ་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔