༄༅། །རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ངག་རྒྱུན་མ་བཞུགས།
སྐྱབས་གནས་ཀུན་འདུས་གདན་གསུམ་ཚང་བའི་སྐུ།    །
ཉོན་མོངས་གདུང་སེལ་ཆོས་སྒྲ་སྒྲོགས་པའི་གསུང་།    །
ཡེ་ཤེས་ལྔ་ལྡན་བདེ་གསལ་མི་རྟོག་ཐུགས།    །
གསང་བ་འཛིན་པའི་བདག་པོ་རྡོ་རྗེ་འཆང་།    །
བློ་གཏེར་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
སྒོ་གསུམ་དངོས་པོ་ཀུན་གྱིས་མཆོད་པར་བགྱི།    །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཀུན་སེལ་ཞིང་།    །
དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་དྲི་མ་བཤགས།    །
བསམ་པ་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་དང་།    །
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ།    །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་ཐུགས་རྗེས་ཟུངས།    །