༄༅། །བཀའ་གསང་ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་ལས༔ སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས་པའི་མྱུར་ལམ་སངས་རྒྱས་ཀྱི་མཚན་བརྗོད་ཉེས་ལྟུང་དྲུང་ནས་འབྱིན་པ༔
མཁའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བརྒྱུད་པ་དགུ་ལྡན་གྱི་བླ་མ་རྣམས་དང་ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་གི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་དང་མ་རྒྱུད་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་དང་གཙུག་ཏོར་ཅན་དང་ཐམས་ཅད་སྐྱོབ་དང་འཁོར་བ་འཇིགས་དང་གསེར་ཐུབ་དང་འོད་སྲུང་དང་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་ཏེ་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་གི་ཡབ་ཡུམ་སྲས་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་ཆིའོ༔
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱའི་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་གྲངས་དང་མཉམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་མངོན་རྫོགས་སྟོན་པ་བཅུ་གཉིས་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
བདེ་བར་གཤེགས་པ་ཡན་ལག་བླ་མ་དང་ཉི་འོད་དང་ཏ་ལའི་རྒྱལ་པོ་མངོན་པར་འཕགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
བདེ་བར་གཤེགས་པ་སྣང་བའི་དཔལ་དང་དྲི་མེད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་དང་ཟླ་ལྟར་དཀར་དང་གཟི་བརྗིད་ངེས་པར་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་བདེ་བ་ཐོབ་དང་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་དང་རྣམ་པར་རྒྱལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྒྲོན་མ་དང་རྣམ་པར་རྒྱལ་བའི་མངའ་དང་རིན་ཆེན་ཟླ་འོད་སྐྱབས་གནས་དམ་པ་རྔ་སྒྲའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་སྣང་བ་དང་ཀུན་ཏུ་སྤོས་དང་སྤོས་ཀྱི་རྒྱལ་པོ་དང་མེ་ཏོག་ལ་དབང་བའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབང་ཕྱུག་གི་རྒྱལ་པོ་དང་སྤོས་འོད་བཏང་དང་རིན་ཆེན་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་གསེར་འོད་དམ་པ་དང་གསེར་ལྟར་སྣང་བ་དང་འོད་ཆེན་པོ་ཚད་མེད་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་དྲི་མེད་འོད་གསལ་རྒྱལ་དང་མེ་འོད་དང་སྤོས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྒྱལ་བའི་མཛོད་དང་རིན་ཆེན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་བ་དང་མེ་ཏོག་གི་བཀོད་པ་སྣང་བར་མཛད་པ་ཞེས་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་མཐུ་ཆེན་བརྩོན་འགྲུས་ཀྱི་ངེས་པར་འབྱུང་བ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་དཔའ་བོ་བརྟན་པ་ཞི་བ་དུལ་བ་ཕ་རོལ་གྱི་སྟོབས་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རི་རབ་རྣམ་པར་གནོན་པ་དང་རིན་ཆེན་སྣང་བའི་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་སྙིང་པོ་ཟིལ་གྱིས་གནོན་པ་དང་རིན་པོ་ཆེའི་གདུགས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་འཆི་མེད་ཚེ་དཔག་མེད་མགོན་ཚེ་ཡི་བུམ་པ་འཛིན་པ་རྣམས་དང་མ་ཆགས་པདྨའི་སྤྱན་ཅན་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་སྣང་བའི་དཔལ་དང་སེངྒེའི་དབྱངས་དང་རྣམ་པར་འཕྲུལ་པའི་དཔལ་དང་གླང་པོ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་གདུགས་དམ་པའི་དཔལ་དང་པདྨོའི་དཔལ་དང་དགའ་བའི་དཔལ་དང་རིན་ཆེན་དམ་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་ཟླ་བས་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལས་རྣམ་པར་འཕྲུལ་པ་ངེས་པར་སེལ་བ་གཟི་བརྗིད་འབྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་རྣམ་པར་གནོན་པའི་དཔལ་དང་དང་པོའི་སེམས་བསྐྱེད་ཐེ་ཚོམ་གཅོད་མཛད་དང་མགོན་པོ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ༔
དེ་བཞིན་གཤེགས་པ་མགོན་པོ་འོད་དཔག་མེད་དང་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དང་རབ་ཏུ་བརྟན་པའི་ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ༔