༄༅། །ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པར་གསོལ་འདེབས་མོས་གུས་སྙིང་གི་གཟེར་འདེབས།
ཨོཾ་ཧོ་ཡེ། རྗེ་རིགས་བརྒྱའི་ཁྱབ་བདག་འགྲོ་བའི་མགོན། །
ཕ་དྲན་པས་གདུང་སེལ་འཇིགས་མེད་གླིང་། །
མཚན་ཐོས་པས་སྲིད་པ་ཧྲུལ་པོར་བྱེད། །
རྗེ་ཐོས་གྲོལ་ཆེན་པོར་གསོལ་བ་འདེབས། །
དཔལ་པདྨ་སཾ་བྷས་ལུང་བསྟན་ཅིང་། །
རྗེ་དྲི་མེད་འོད་ཟེར་དགྱེས་ཞལ་མཇལ། །
ཆོས་སྡེ་གསུམ་རྫོགས་ཆེན་བསྟན་པ་གཏད། །
མགོན་རང་བྱུང་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ཐུགས་མཁྱེན་བརྩེའི་ཡེ་ཤེས་དྲི་མ་མེད། །
གསུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་ཡོངས་ལ་ཁྱབ། །
སྐུ་ངོ་མཚར་མཚན་དཔེས་ཉིན་མོར་བྱེད། །
ཕ་མཁྱེན་བརྩེའི་འོད་ཟེར་གསོལ་བ་འདེབས། །
ལམ་རིམ་གཉིས་རྣལ་འབྱོར་བྱེད་པ་ཡི། །
རྩ་ཐིག་རླུང་མདུད་པ་རང་གྲོལ་བས། །
ཁྱོད་མ་བསླབ་ཤེས་བྱ་མཐའ་དག་མཁྱེན། །
རྗེ་འཇམ་དབྱངས་བླ་མར་གསོལ་བ་འདེབས། །
ཆོས་བྱང་ཆུབ་སེམས་ཀྱི་ཐུགས་རྒྱུད་འབྱོར། །
ཁྱོད་འགྲོ་བ་ཀུན་ལ་བུ་ལྟར་བརྩེ། །
མ་སེམས་ཅན་ཀུན་གྱི་ཉེར་འཚོའི་གཞི། །
མགོན་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། །
ཕ་ཁྱེད་ཀྱི་མཐུ་སྟོབས་ཟླ་མེད་པས། །
བདུད་སྲིན་པོའི་གྲོང་ཁྱེར་རྨོངས་ནས་གཞོམ། །
ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ། །
མགོན་ལག་ན་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྐྱབས་རྩ་གསུམ་ཀུན་འདུས་གུ་རུ་རྗེའི། །
ཐུགས་དགོངས་པའི་གསང་མཛོད་གཏེར་ཆེན་བརྡོལ། །
རྗེ་སྣང་བཞིའི་ལམ་གྱི་རྩེ་མོར་སོན། །
ཕ་གདོད་མའི་མགོན་པོར་གསོལ་བ་འདེབས། །
མགོན་པད་འབྱུང་དྲི་མེད་འོད་ཟེར་གྱི། །
ཐུགས་གཏེར་གྱི་གདམས་པས་འཛམ་གླིང་ཁྱབ། །
རྗེ་འབྲེལ་ཚད་དོན་ལྡན་ཕྲིན་ལས་ཅན། །
དཔལ་པདྨ་དབང་ཆེན་གསོལ་བ་འདེབས། །
བུ་བདག་གི་བློ་སྙིང་བྲང་གསུམ་པོ། །
དུས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
ཕ་སྐྱབས་ཀུན་འདུས་ཞལ་ཆེན་པོ་ལ། །
རེ་ལྟོས་ལིང་བསྐྱུར་གྱི་འབུལ་ལགས་ན། །
རྗེ་བླ་མས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས། །
བདག་ཐུགས་རྗེའི་ཕྱག་གིས་མ་འདོར་ཨང་། །
བུ་བདག་ལ་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་། །
ཕ་དྲན་མཆོག་བླ་མ་ཁྱེད་རང་མཁྱེན། །
བདག་སྙིང་ཁ་འོད་ལྔའི་ཀློང་སྒྲོམ་དུ། །
ཕ་སྐུ་གསུམ་རང་བྱུང་རྡོ་རྗེ་བཞུགས། །
བུ་རིག་སྟོང་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
མགོན་ཀུན་བཟང་ཐུགས་དང་དབྱེར་མེད་ཤོག །