༄༅། །འཇམ་མགོན་མཁྱེན་བརྩེ་རྡོ་རྗེ་འཆང་གི་མྱུར་འབྱོན་གསོལ་འདེབས།
འཇ༵མ་དཔལ་དབྱ༵ངས་དངོས་འདྲེན་པ་ཆོ༵ས་ཀྱི༵་རྗེ། །
གང་ཁྱོད་བསམ་བཞིན་གཟུགས་སྐུར་བཞེངས་ལགས་ན། །
ད་དུང་བདག་སོགས་ཡུན་དུ་མི་སྐྱོང་བར། །
ཆོས་སྐུའི་ཀློང་ན་བདེ་བར་ཅི་སྟེ་མནལ། །
དཔའ་བོ་སྙིང་རྗེའི་བློ༵་གྲོ༵ས་མཆོག་མངའ་བ། །
ཁྱོད་ཐུགས་ཞི་བའི་རོ་ལ་མ་དགྱེས་པར། །
གདུལ་བྱ་ཡལ་བར་མི་འདོར་བརྩེ་བ་ཆེས། །
དུས་འདིར་སྤྲུལ་པའི་སྣང་བརྙན་མྱུར་བསྟན་གསོལ། །
དེར་ཡང་བར་ཆད་སྒྲིབ་གཡོགས་ལས་གྲོལ་ཏེ། །
མཁྱེན་བརྩེའི་གཟི་བརྗིད་འབར་བའི་དཀྱིལ་འཁོར་མཆོག །
ཡོངས་རྫོགས་རྒྱལ་བསྟན་མཁའ་ལ་རབ་གསལ་བས། །
སྐལ་བཟང་ཕན་བདེའི་པད་ཚལ་འབྱེད་མཛད་ཤོག །