༄༅། །ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏའི་བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་བདུད་རྩིའི་ཉིན་བྱེད་བཞུགས་སོ། །
ཨ།    སྣང་སྲིད་རྣམ་དག་འོག་མིན་བདེ་ཆེན་ཞིང་། །
བཀོད་པ་རབ་མཛེས་རང་མདུན་མཆོད་སྤྲིན་དབུས། །
འཇམ་པའི་དབྱངས་དངོས་ས་སྐྱ་པཎྜི་ཏ། །
ཀུན་དགའ་རྒྱལ་མཚན་མཚན་དཔེའི་གཞོན་ཚུལ་མཛེས། །
ངུར་སྨྲིག་ཆོས་གོས་གསུམ་གྱིས་མཛེས་པར་བཀླུབས། །
ཕྱག་གཉིས་ཐུགས་ཀར་ཆོས་འཆད་ཕྱག་རྒྱ་ལས། །
པད་སྡོང་ཟུང་སྟེང་རལ་གྲི་གླེགས་བམ་བསྣམས། །
ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་པད་ཟླའི་སྟེང་། །
དགྱེས་འཛུམ་བརྩེ་བའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས། །
ཐུགས་ཀའི་དཔལ་བེར་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ། །
འཇམ་དཔལ་གཞོན་ནུ་དམར་སེར་རལ་པོད་ཅན། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་འོད་ཟེར་འབུམ་གྱིས་འཁྱུད། །
ལོངས་སྐུའི་ཆས་ཅན་ཐུགས་ཀར་ཟླ་སྟེང་དྷཱིཿ
དམར་སེར་ཉི་མ་བྱེ་བའི་གཟི་བྱིན་འབར། །
འཁོར་དུ་སྲས་བཅས་རྒྱལ་བའི་དཀྱིལ་འཁོར་བཞུགས། །
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ་འཆང་བ། །
དཔལ་ལྡན་བླ་མར་དད་བརྒྱའི་ཕྱག་གིས་འདུད། །
སྣང་སྲིད་ཀུན་བཟང་མཆོད་སྤྲིན་དགྱེས་དགུར་འབུལ། །
མི་ཤེས་སྒྲིབ་པའི་ནོངས་པ་མཐོལ་ལོ་བཤགས། །
འཁོར་འདས་དགེ་ཚོགས་རྒྱ་མཚོར་རྗེས་ཡི་རང་། །
དྲི་མེད་ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
འགྲོ་ཁམས་ཇི་སྲིད་རྡོ་རྗེའི་སྐུར་བཞུགས་ནས། །
མཁའ་ཁྱབ་ཡིད་ཅན་སྲིད་ཞི་ལས་གྲོལ་ཞིང་། །
རྫོགས་སྨིན་སྦྱངས་མཐར་སོན་པར་མཛད་དུ་གསོལ། །
ཁྱོད་ནི་སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །
གཉིས་མེད་ཡེ་ཤེས་སྐུ་ཅན་འཇམ་པའི་དབྱངས། །
རྣམ་ཐར་བསམ་ཡས་ཕྱོགས་དུས་འདྲེན་པས་བསྔགས། །
ཡོན་ཏན་རྗེས་སུ་དྲན་པས་གསོལ་བ་འདེབས། །
བདག་གི་སྙིང་དབུས་པདྨའི་གེ་སར་རྩེར། །
དགྱེས་པའི་མཚན་བཟང་མངོན་སུམ་བཀོད་ནས་ཀྱང་། །
མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་ཇི་བཞིན་དུ། །
སྤྱོད་ནུས་བྱིན་རླབས་རྟེན་འདིར་བསྩལ་དུ་གསོལ། །
ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་སྤྱན་ཡངས་ཤིང་། །
འགྲོ་ཀུན་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན། །
བསམ་ཡས་ཕྲིན་ལས་མཛད་པའི་སྟོབས་མངའ་བ། །
འཇམ་མགོན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྗེའི་ཐུགས་ཀར་ཟླ་སྟེང་དྷཱིཿདམར་སེར། །
ཡི་གེ་དྲུག་པ་རྡེ་རྗེ་སྔགས་ཀྱིས་བསྐོར། །
འོད་ཟེར་སྤྲོ་བསྡུས་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །
སངས་རྒྱས་བྱང་སེམས་རྒྱུད་བསྐུལ་མཁྱེན་ནུས་བརྩེའི། །
བྱིན་རླབས་འོད་ཟེར་བསྡུས་ནས་ཐུགས་ཀར་ཐིམ། །
སྐུ་ལས་བསམ་མི་ཁྱབ་པའི་འོད་ཟེར་གྱིས། །
རང་གི་ལུས་གང་ནད་གདོན་སྡིག་སྒྲིབ་དག །
མི་ཤེས་དྲི་སྦྱངས་བདག་མེད་གནས་ལུགས་དོན། །
རྟོགས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་གྱུར། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
བླ་མའི་སྐུ་ལས་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །
དམར་སེར་བདེ་བ་ཆེན་པོའི་རྣམ་པ་བྱུང་། །
སྤྱི་གཙུག་ནས་ཞུགས་ལུས་ཀུན་གང་བ་དང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དངོས་སུ་ཞུགས། །
ལུས་ངག་ཡིད་ཀྱི་སྒྲིབ་པ་མ་ལུས་དག།
བླ་མ་འཇམ་པའི་རྡོ་རྗེའི་གསང་གསུམ་དང་། །
གཉིས་སུ་མེད་པའི་སྐལ་བཟང་མངོན་དུ་གྱུར། །
བླ་མ་འཁོར་བཅས་འོད་ཞུ་རང་ལ་ཐིམ། །
གདོད་ནས་སྐྱེ་འགག་གནས་བྲལ་སེམས་ཀྱི་གཤིས། །
གཉིས་མེད་ཡེ་ཤེས་ཕུང་པོར་འདྲེས་པ་ཡིས། །
དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ། །
སྣང་སྟོང་སྒྱུ་མའི་སྐུ་ཡིས་ཞིང་ཀུན་ཁྱབ། །
རྣམ་པ་ཐམས་ཅད་ཐེག་གསུམ་ཆོས་སྒྲ་སྒྲོགས། །
མཁྱེན་བརྩེ་ནུས་པ་དཔག་ཡས་འཇམ་མགོན་རྗེའི། །
གསང་བ་གསུམ་གྱི་དཔལ་ལ་སྤྱོད་གྱུར་ཅིག །