༄༅། །སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེན་པོ་བརྒྱད་ཀྱི་བསྟན་པ་དར་རྒྱས་ཀྱི་སྨོན་ལམ་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བུདྡྷ་བྷོ་དྷི་ས་ཏྭ་ཡེ།
ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་ཐུགས་བསྐྱེད་དང་། །
རྒྱ་བོད་རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོ་ཡི། །
མཁྱེན་བརྩེ་ནུས་པའི་ཐུགས་རྗེའི་རྩལ་ཕྱུངས་ལ། །
རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་མཛོད། །
རྩ་གསུམ་ཀུན་འདུས་པདྨ་འབྱུང་གནས་དང་། །
བསྟན་པའི་མངའ་བདག་མཁན་ཆེན་ཞི་བ་འཚོ། །
ཆོས་རྒྱལ་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་གི །
རིང་ལུགས་བཀའ་གཏེར་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གསུང་རབ་ཐམས་ཅད་གདམས་པར་ཤར་བ་ཡི། །
བརྒྱུད་པ་གསུམ་ལྡན་ཇོ་བོ་བཀའ་གདམས་པའི། །
ལྟ་སྤྱོད་རྣམ་པར་དག་པའི་རྒྱུན་བཟང་འདི། །
བསྐལ་པའི་མཐར་ཡང་ནུབ་པར་མ་གྱུར་ཅིག །
ཐུབ་བསྟན་མདོ་དང་སྔགས་ཀྱི་ཆོས་ཚུལ་རྣམས། །
མ་ནོར་ཇི་བཞིན་འབྱེད་ལ་བསྙེངས་བྲལ་བའི། །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི། །
བསྟན་པ་རིན་ཆེན་ཛཾ་གླིང་ཀུན་ཁྱབ་ཤོག །
དཔལ་ལྡན་རྡོ་རྗེ་འཆང་ནས་ལེགས་འོངས་པའི། །
བཀའ་བཞི་བརྒྱུད་པའི་སྔགས་རྒྱུད་རྒྱ་མཚོ་དང་། །
ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་བསྟན་པ་མཆོག །
མི་ནུབ་བཤད་དང་སྒྲུབ་པས་དར་རྒྱས་ཤོག །
ཡེ་ཤེས་ཌཱ་ཀི་གཉིས་སོགས་འཕགས་ཡུལ་གྱི། །
མཁས་དང་གྲུབ་པའི་ཐུགས་བཅུད་ཤངས་པ་རྗེ། །
མཐར་ཐུག་ལྔ་ལྡན་ཁྱུང་པོ་རྣལ་འབྱོར་གྱི། །
གསེར་ཆོས་སྨིན་གྲོལ་དར་རྒྱས་ནུབ་མེད་ཤོག །
རྒྱུད་སྡེ་བཞི་ཡི་ཆུ་ཀླུང་འབུམ་ཕྲག་འཁྱིལ། །
རྡོ་རྗེའི་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་ཡི། །
གྲུབ་པའི་རྒྱལ་སར་འཛེགས་ལ་ཟླ་མེད་པ། །
ཇོ་ཞལ་རྣམ་གཉིས་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཨཱ་ལི་ཀཱ་ལི་ཆུ་ཀླུང་ཆེན་པོ་ཡི། །
རྒྱུད་ཀྱི་གདམས་པ་སྡུག་བསྔལ་ཞི་བྱེད་དང་། །
ཡུམ་དོན་ཟབ་མོ་མ་གཅིག་ལབ་སྒྲོན་གྱི། །
ཐུགས་མཛོད་གཅོད་ཡུལ་ཉམས་ལེན་དར་རྒྱས་ཤོག །
དབེན་གསུམ་བསྟེན་ནས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ། །
བསྙེན་སྒྲུབ་གྲུབ་ཐོབ་ཆེན་པོ་ཨོ་རྒྱན་པའི། །
ཐུགས་ཀྱི་ཐིག་ལེ་བླ་མེད་རྫོགས་རིམ་གྱི། །
ཉམས་ལེན་ནུབ་མེད་སླར་ཡང་འཕེལ་རྒྱས་ཤོག །
གཞན་ཡང་ཚེམ་བུ་པ་དང་མི་ཏྲ་སོགས། །
ཁྲིད་ཕྲན་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱི། །
གདམས་ངག་རྒྱུན་བཟང་ཇི་སྙེད་ཡོད་པ་རྣམས། །
ཐོས་བསམ་བསྒོམ་པས་ཡུན་དུ་གནས་པར་ཤོག །
གངས་ལྗོངས་བཤད་སྒྲུབ་ལམ་སྲོལ་མ་ལུས་པའི། །
བཀའ་བབས་གསང་ཆེན་ཆོས་ཀྱི་བསྡུ་བ་པོ། །
འཇམ་མགོན་བླ་མ་རིགས་གསུམ་སེམས་དཔའ་ཡི། །
ཆོས་མཛོད་བཤད་དང་སྒྲུབ་པའི་འདུས་ཚོགས་ཀྱིས། །
འཛིན་མའི་ཁྱོན་ཀུན་ཐམས་ཅད་ཁྱབ་པ་དང་། །
ནག་ཕྱོགས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ནས། །
བསྟན་དང་བསྟན་འཛིན་དབུ་འཕང་སྲིད་རྩེར་མཐོ། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ་བརྒྱད་རྒྱས་གྱུར་ཅིག །