༄༅། །རླུང་རྟ་རྒྱུན་འདོན་བཞུགས།
ཨོཾ་ཨཱཿཧཱུྂ།
དཀོན་མཆོག་རྩ་གསུམ་ལྷ་དང་དྲང་སྲོང་དང་། །
རིགས་གསུམ་མགོན་དང་རྣམ་རྒྱལ་ལྷ་མོའི་ཚོགས། །
པདྨ་ཐོད་ཕྲེང་རྒྱ་བོད་རིག་པ་འཛིན། །
དཔལ་མགོན་ཚོགས་བདག་དགྲ་བླ་ལྷ་དམག་དང་། །
འགོ་བའི་ལྷ་མགོན་གེ་སར་སྐྱེས་བུ་ཆེ། །
རྟེན་འབྲེལ་སྲིད་པ་རྒྱུད་ཀྱི་ལྷ་རྣམས་ལ། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་སྤྲིན་འབུལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
བྱད་ཕུར་གཏད་མནན་གདོན་བགེགས་བར་ཆད་ཀྱིས། །
རླུང་རྟ་རྒུད་ཅིང་ཉམས་པའི་རྐྱེན་ཀུན་ཞི། །
འཐབ་འཁོན་མི་ཁ་དགྲ་གྱོད་ཕུང་སྲི་སོགས། །
མི་མཐུན་བར་ཆད་མ་ལུས་ཞི་བར་མཛོད། །
རྫུ་འཕྲུལ་རྐང་པ་བཞི་དང་ལྡན་པ་ཡི། །
བསོད་ནམས་རླུང་རྟའི་སྟོབས་ཤུགས་རབ་རྒྱས་ནས། །
ཆོས་དང་སྲིད་དང་མཆོག་དང་ཐུན་མོང་གི །
དངོས་གྲུབ་མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
ཨོཾ་ཝཱ་གི་ཤྭ་རི་མུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུྂ།
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ།
ཨོཾ་ཨཱཿཧཱུྃ་ཧོ། ཧྐྵྨླྭྲྱཾ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་གྲ་ཧ་ནཱཀྵ་ཏྲ་དྷྱ་མི་ཀ་ར་ཎི་སྭཱ་ཧཱ།
ཨོཾ་ཧེ་ཧེ་ཏིཥྛ་ཏིཥྛ་བྷནྡྷ་བྷནྡྷ་དྷཱ་ར་ཡ་དྷཱ་ར་ཡ། ནི་རུནྡྷ་ནི་རུནྡྷ། ཨ་མུ་ཀ་ཨུརྞ་མ་ཎི་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་པདྨ་ཙིནྟ་མ་ཎི་ཛྭ་ལ་ཧཱུྂ།
ཨོཾ་མ་ཎི་རཱ་ཛ་ཧ་ཧ་ཧི་ཧི་ཧེ་ཧཻ་ཧོ་ཧཽ། སརྦ་བི་ཛ་ཡ་སིདྡྷི་ཧཱུྂ།
ཨོཾ་ཨཱཿཧཱུྂ་ཧོ་ཧེ་སྟག་སེང་ཁྱུང་འབྲུག་འདིར་ཡར་བསྐྱེད། །ཀུན་འདུས་སརྦ་འདུ་འདུ་ཧོཿ
ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥཱེ་སྭཱ་ཧཱ། བདག་ཅག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་རླུང་རྟ་ཐམས་ཅད་གོང་ནས་གོང་དུ་བསྐྱེད་ཅིག
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཨོཾ་བྷུར་བྷུ་བ་སྭཿ སྭསྟི་ན་མ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏི་ཐི་ནཱཀྵ་ཏྲ་གྲ་ཧེ་མངྒ་ལེ་བྷྱོཿསྭཱ་ཧཱ།
ཨོཾ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བྷི་ལ་མ་ངྷ་ལེ་མཎྜ་ལེ་སྭཱ་ཧཱ།
ན་མོ་བུདྡྷ་དྷརྨ་སཾ་གྷ་ཡ་མ་མ་ཤྲཱི་ཡེ་མངྒ་ལ་བྷ་བ་ཏུ་སྭཱ་ཧཱ།