༄༅། །སྨྲ་སེང་གསོལ་འདེབས་བཞུགས། །
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
གསུང་གི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །
པདྨའི་རིགས་ཀྱི་བདག་པོ་སྟེ། །
གསུང་གི་རྡོ་རྗེ་ཞེས་ཀྱང་བྱ། །
འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །
དེ་དང་ངོ་བོ་དབྱེར་མེད་པའི། །
སྲས་ཀྱི་ཐུ་བོའི་ཚུལ་བཟུང་བ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །
འཇམ་དཔལ་དམར་པོ་རལ་གྲི་འཛིན། །
སྨྲ་བའི་སེང་གེར་གསོལ་བ་འདེབས། །
ཤེས་རབ་ཡུམ་གྱི་ཚུལ་བཟུང་བ། །
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
གསུང་གི་ལྷ་མོ་དབྱངས་ཅན་མ། །
གང་གའི་ལྷ་མོ་ཞེས་ཀྱང་བྱ། །
ངག་གི་ལྷ་མོར་གསོལ་བ་འདེབས། །
གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
བདག་དང་བདག་གི་རྗེས་འཇུག་དང་། །
མཐོང་ཐོས་དྲན་རེག་འགྲོ་བ་ཀུན། །
མི་ཤེས་མུན་པ་རབ་བསལ་ནས། །
ཤེས་རབ་རྩ་ཁ་བྱེ་བར་ཤོག །
སྐྱེ་བ་འདི་ནས་ཚེ་རབས་ཀུན། །
ཤེས་རབ་འཆལ་བར་མི་འབྱུང་ཞིང་། །
ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་ཤོག །
རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ལ། །
མི་བརྗེད་གཟུངས་ཀྱང་ཐོབ་པར་ཤོག །
ཆོས་ཉིད་རྣམ་པར་དག་པ་དང་། །
རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །
འཇམ་དཔལ་ཡབ་ཡུམ་ཐུགས་རྗེ་ཡིས། །
སྨོན་ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །