༄༅། །ལྷ་ཁང་ཡོངས་བསྔོ་བཞུགས།
དེ་མཐུས་རྒྱལ་བའི་གོ་འཕང་མངོན་བྱས་ནས། །
འབད་དང་རྩོལ་བ་མེད་པའི་ཕྲིན་ལས་ཀྱིས། །
ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་སྟོང་གྱུར་ཏེ། །
ཀུན་ཀྱང་རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་ཤོག །
གནས་སྐབས་སུའང་ལེགས་བྱས་མཆོག་འདིའི་མཐུས། །
རྒྱལ་ཁམས་ཀུན་ཏུ་ནད་མུག་འཁྲུག་རྩོད་མེད། །
ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུག་རྟག་ཏུ་ལེགས། །
མངོན་མཐོའི་ཡོན་ཏན་མཆོག་གིས་འབྱོར་གྱུར་ཅིག །
རྟེན་མཆོག་འདི་དག་གང་གིས་མཐོང་བ་དང་། །
ཐོས་དང་དྲན་དང་ཕྱག་མཆོད་བཀུར་སྟི་བགྱིས། །
ཐ་ན་རླུང་ཙམ་གྱིས་རེག་འགྲོ་བ་ཀུན། །
གནས་སྐབས་མཐར་ཐུག་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག །
འདི་བཞེངས་ཚེ་ན་ལུས་ངག་ཡིད་གསུམ་གྱིས། །
འབྲེལ་བ་ཐོགས་པའི་རྟ་ཕྱུག་དུད་འགྲོ་ཡན། །
ཞོར་ལ་ཤི་བའི་སྲོག་ཆགས་ཕྲ་མོ་ཚུན། །
ཀུན་ཀྱང་ཐར་པའི་ས་བོན་ཐེབས་གྱུར་ཅིག །
གཙུག་ལག་ཁང་ནི་ཆོས་བཞིན་ལེགས་བསྒྲུབ་པའི། །
བསླབ་པའི་གནས་ཀུན་འབད་མེད་ལོབ་རྐྱེན་ཞིང་། །
བསྒྲུབ་པའི་ལས་ཀུན་ཐོགས་པ་མེད་པར་འགྲུབ། །
མཆོག་ཐུན་དངོས་གྲུབ་དཔལ་ལོ་ད་གྱུར་ཅིག །
ཆོས་དང་ཟང་ཟིང་ལོངས་སྤྱོད་རྒྱ་ཆེ་ཞིང་། །
དལ་བའི་རྟེན་མཆོག་ལེགས་པར་འཚོ་ནུས་པའི། །
མཐའ་གཉིས་སྤངས་པའི་ཟས་གོས་གནས་མལ་ལ། །
བརྟེན་ནས་ཐར་ལམ་བྱང་ཆུབ་སྒྲུབ་གྱུར་ཅིག །
འདུས་པའི་སྡེ་ཀུན་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི། །
མཛད་བཟང་ཡར་ངོའི་ཟླ་ལྟར་གོང་འཕེལ་ནས། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་མཆོག་སྲིད་མཐར་ཡང་། །
མི་ཉམས་བཤད་དང་སྒྲུབ་པས་འཛིན་གྱུར་ཅིག །
བསྟན་ལ་དགའ་བའི་དཀར་ཕྱོགས་ལྷ་ཀུན་དང་། །
མཐུ་ཆེན་དམ་ཅན་དྲེགས་པའི་ཚོགས་རྣམས་ཀྱིས། །
རྟག་ཏུ་གཡེལ་མེད་མེལ་ཚེས་ལེགས་བསྲུང་ཞིང་། །
ཕུན་སུམ་ཚོགས་པའི་དཔལ་ཀུན་སྡུད་གྱུར་ཅིག །
བསྟན་ལ་སྡང་དང་བསྟན་འཛིན་ལ་འཁུ་དང་། །
དགེ་འདུན་འདུས་པའི་ཞལ་དུ་འདུ་བའི་སྒོ། །
རྐུ་དང་འཕྲོག་པའི་མ་རུང་ལས་ཅན་ལ། །
མངོན་སྤྱོད་དམོད་པའི་རྣོ་དབལ་འབར་གྱུར་ཅིག །
མཐར་ཐུག་དཀར་ནག་ལས་ཀྱིས་འབྲེལ་ཚད་ཀུན། །
ཡང་དག་ཐར་པའི་ལམ་གྱི་སྣོད་གྱུར་ནས། །
ཀུན་ཀྱང་ཐེག་གསུམ་ལམ་གྱི་ངེས་འབྱུང་ལ། །
བརྟེན་ནས་འཁོར་བའི་རྒྱ་མཚོ་སྟོང་གྱུར་ཅིག །
འདི་ན་བཤད་སྒྲུབ་རྒྱལ་བསྟན་གནས་བཞིན་དུ། །
བསྟན་སྲུང་ཚོགས་ཀྱིས་མེལ་ཚེ་གཡེལ་གྱུར་ན། །
རྒྱལ་བའི་བཀའ་དང་རྡོ་རྗེའི་དམ་འགལ་བའི། །
བཀའ་ཆད་དྲེགས་སྡེའི་སྙིང་ལ་འབབ་པར་ངེས། །
དེ་སླད་མ་གཟའ་རྡོར་སོགས་སྲུང་མའི་ཚོགས། །
ཇི་སྙེད་གཙུག་ལག་ཁང་འདིར་རྟག་བཞུགས་ནས། །
ལེགས་སྤེལ་ཉེས་སྐྱོབས་འགལ་བྱེད་ཆམས་ལ་ཕོབས། །
ཕྲིན་ལས་རྣོ་དབལ་འཕྲལ་དུ་མངོན་སུམ་མཛོད། །