༄༅། །ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་བདེ་ལེགས་ཀྱི་ཚིགས་སུ་བཅད་པ།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
གང་ལ་སེར་སྣ་རྣམས་ཆགས་པ།  །
རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་།  །
ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས།  །
ཐར་པའི་ལམ་དུ་འཇུག་མཛད་ཅིང་།  །
ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེ།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
སྟོན་པ་འགྲོ་བ་རྣམས་ཀྱི་རྟེན།  །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།  །
གང་གིས་བདེ་བ་མངའ་མཛོད་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི།  །
ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན།  །
བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
གང་ཞིག་འཁོར་བར་འགྲོ་བ་ཡི།  །
སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་ཅིག  །
གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར།  །
གཙང་ཞིང་བསླུ་བ་མི་མངའ་ལ།  །
གསུང་གཙང་གཙང་མར་མཛད་པ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པས།  །
ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང་།  །
དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི།  །
ནགས་ཚལ་བཅས་བ་རབ་གཡོས་ཤིང་།  །
སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན།  །
ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང་།  །
བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་པ་ན།  །
འཕགས་པའི་བདེན་པ་རྣམས་གསུངས་པ།  །
ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགས་བྱེད།  །
ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་།  །
ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེས།  །
ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར།  །
སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་མཛད།  །
བརྒྱ་བྱིན་ཚངས་པའི་ལྷ་རྣམས་དང་།  །
འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི།  །
ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག  །
སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང་།  །
ལྷ་རྣམས་ཀྱི་ནི་བསམ་པ་ཡིས།  །
ཁྱེད་ཀྱི་དོན་འདོད་གང་ཡིན་པ།  །
དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག  །
རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག  །
རྐང་བཞི་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག  །
ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག  །
ཕྱིར་འོང་རྣམས་ཀྱང་བདེ་ལེགས་ཤོག  །
ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས།  །
ཉི་མའི་གུང་ལའང་བདེ་ལེགས་ཤིང་།  །
ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག  །
ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག  །
སངས་རྒྱས་ལྷ་རྣམས་སྟོང་དག་གིས།  །
ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས།  །
སྡང་སེམས་ལྡན་པ་རྣམས་དབྱེར་ཅིག  །
སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད།  །
སངས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་།  །
དགྲ་བཅོམ་སློབ་པའི་བདེན་ཚིག་གིས།  །
འཇིག་རྟེན་མི་ཕན་བྱེད་པ་རྣམས།  །
གྲོང་ཁྱེར་འདིར་ནི་སྟོང་གྱུར་ཅིག  །
སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན།  །
འབྱུང་པོ་ཀུན་དང་ཁྱེད་ཅག་ཀུན།  །
བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག  །
ཐམས་ཅད་ནད་རྣམས་མེད་པར་ཤོག  །
ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག  །
གང་ཡང་སྡིག་པར་མ་གྱུར་ཅིག  །
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཅིང་།  །
ས་དང་བར་སྣང་དག་ན་གནས་པ་རྣམས།  །
སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤོག  །
ཉིན་དང་མཚན་དུ་ཆོས་ཀྱང་སྤྱོད་གྱུར་ཅིག  །