༄༅། །རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེའི་བླ་སྒྲུབ་རྒྱུན་ཁྱེར་བཞུགས་སོ།།
རང་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་། །
རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ནི། །
སྐུ་མདོག་སྔོ་སངས་རས་དཀར་གསོལ། །
དབུ་རལ་གྱེན་དུ་ཕྱོགས་པ་ཡི། །
ཕྱག་གཡས་སྙན་གྱི་ཐད་ཀར་བསྟེན། །
གཡོན་པས་མཉམ་བཞག་ཐོད་ཞལ་བསྣམས། །
ཡེ་ཤེས་འོད་ལྔ་འཁྲུགས་པའི་ཀློང་། །
གཟི་བྱིན་རབ་ཏུ་འབར་བར་བཞུགས། །
གཞོན་མེད་རྡོ་རྗེའི་མགུར་དབྱངས་སྒྲོགས། །
༈ ཐུགས་རྗེས་བདག་ལ་བརྩེ་བས་དགོངས། །
སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཐོབ་བྱིན་གྱིས་རློབས། །
གནས་ལུགས་རང་ཞལ་མཇལ་བར་བྱིན་གྱིས་རློབས། །
རྣམ་རྟོག་བསྒོམ་དུ་འཆར་བར་བྱིན་གྱིས་རློབས། །
རྐྱེན་ངན་ལམ་དུ་ལོང་བར་བྱིན་གྱིས་རློབས། །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རློབས། །
ལྟ་བ་གོལ་ས་ཆོད་པར་བྱིན་གྱིས་རློབས། །
འཁོར་བ་ཞེན་ལོག་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
འཇའ་ལུས་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿགུ་རུ་ཧཱ་ས་བཛྲ་ཧཱུྃ།
རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་སྐུ། །
རང་སེམས་སྤྲོས་བྲལ་གཉིས་མེད་འདྲེས། །
ཆུ་ལ་ཆུ་བུར་ཐིམ་པ་ལྟར། །
དམིགས་མེད་ངང་དི་མཉམ་པར་བཞག །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པ་ཤོག །