༄༅། །མ་ཅིག་ལབ་སྒྲོན་གྱི་གསོལ་འདེབས།
མཁྱེན་པ་གསུམ་གྱི་གནས་ལུགས་གཏན་ལ་འབེབས། །
སྦྱོར་བ་བཞི་ཡི་ཉམས་ལེན་གནད་ལ་འཇུག །
མཐར་ཐུག་འབྲས་བུ་ཆོས་སྐུར་ལེགས་སྦྱོར་བའི། །
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་གསོལ་བ་འདེབས། །
ཞེན་མེད་ཆོས་སྐུ་ཡུམ་དོན་ཟབ་མོའི་དབྱིངས། །
མངོན་རྟོགས་ཡེ་ཤེས་ཕྱག་རྒྱར་ལེགས་སྦྱོར་བའི། །
རྣམ་རོལ་གདུལ་བྱའི་སྣང་ངོར་ཁྲོས་པའི་ཚུལ། །
རྗེ་བཙུན་ཁྲོས་མ་ནག་མོའི་ཐུགས་རྗེས་གཟིགས། །
འགྲོ་བའི་དོན་མཛད་སྤྲུལ་པའི་རྣམ་རོལ་གར། །
རྒྱ་གར་ཡུལ་དུ་པཎ་ཆེན་སྨོན་ལམ་གྲུབ། །
བོད་ཡུལ་འགྲོ་ངོར་མི་མོའི་ཚུལ་བསྟན་པ། །
ཨ་མ་ལབ་ཀྱི་སྒྲོན་མས་བྱིན་གྱིས་རློབས། །