༄༅། །དཔལ་རྡོ་རྗེ་སྡེར་མོ་བསྡུས་པའི་གཟུངས་བཞུགས།
དཀོན་མཆོག་གསུམ་དང་ཁྲོ་མོ་རྡོ་རྗེ་སྡེར་མོ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
བདག་ཅག་ལ་ནད་གདོན་དང༌།
རྐྱེན་དང་བར་གཅོད་ཐམས་ཅད་དང་།
བསམ་པ་ངན་ཞིང་སྦྱོར་བ་རྩུབ་པ།
རྗེ་དཔོན་དང་ཡུལ་མིའི་དགྲ་སྡང་བ་དང༌།
ཕ་ཚན་དང༌། སྤུན་ཟླ་དང༌། ཞང་ཉེ་དང༌། མ་སྲུ་གྲོགས་དང༌།
མག་པ་ཚ་སྤུག་བྲན་ཁོལ་དང་། ཁྱིམ་མཚེས་ཀྱི་དགྲ་སྡང་བ་ཐམས་ཅད་རིག་སྔགས་འདིས་བཅད་དོ། །
ཕུར་བུས་གདབ་བོ། །
ཐོ་བས་བརྡུང་ངོ་། །
ཕྱག་རྒྱས་མནན་ནོ། །
ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ནཱཾ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏཱ་ཡ་གྷཱ་ཏཱ་ཡ། སརྦ་དུཥྚཾ་མཱ་ར་ཡ།
བདག་ལ་སྔ་དགྲ་ལག་ལ་བརྡར་བ་དང་།
ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ་དང་།
ད་དགྲ་ཁྱི་ལྟར་ཟུག་པ་ཐམས་ཅད་མཱ་ར་ཡ་རྦད་ཕཊ་ཕཊ།
ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ། བཛྲ་དྷ་རོ་ད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ཀྲོ་དྷེ་ཀ་མུདྒ་ར་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་ཀྲོ་ཏ་མ་ཧཱ་བ་ལ་ཧ་ན་ད་ཧ་པ་ཙ་བི་དྷྭཾ་ས་ཡ། ཛ་ཊི་ལམྦོ་དྷ་རི་ཨུ་ཙུཥྨ་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ།
དཔལ་དང་ལྡན་པའི་རྡོ་རྗེ་སྡེར་མོ་ཁྱོད། །
མཁའ་མཉམ་བདེ་ལ་རོལ་མཛད་ཁྲོ་མོའི་སྐུ། །
ཆགས་པའི་མདངས་ཀྱིས་ཁྲོ་བོའི་སྐུ་ལ་འཁྲིལ། །
དཔལ་ལྡན་མཁའ་འགྲོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །