༄༅། །འོད་དཔག་མེད་ཀྱི་སྒོ་ནས་སྡིག་སྦྱོང་བཞུགས་སོ།  །
འགྲོ་རྣམས་བསྒྲལ་འདོད་བསམ་པ་ཡི།  །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ།  །
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར།  །
རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི།  །
བླ་མ་མཆོག་དང་དཀོན་མཆོག་རིན་པོ་ཆེ།  །
རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི།  །
ཁྱེད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི།  །
ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །
ཤེས་རབ་སྙིང་བརྩེ་དང་བཅས་པས།  །
བརྩོན་པས་སེམས་ཅན་དོན་དུ་བདག  །
སངས་རྒྱས་མདུན་དུ་གནས་བཅས་ཏེ།  །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་བགྱི།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ།
དེའི་དོན་དུ་འོད་དཔག་མེད་སྒོམ་པར་བགྱིའོ།  །
རང་གང་དུ་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ཚད་མེད་པས་ཡོངས་སུ་མཛེས་པར་བྱས་པའི་རང་གི་མདུན་དུ་རིན་པོ་ཆེའི་ཁྲི་ཆེན་པོ་པདྨ་དང་ཟླ་བའི་གདན་དང་བཅས་པའི་སྟེང་ན་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར།
ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་མི་ཏ་བྷཱ་ཡ་
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་སྐྱབས་སུ་མཆིའོ།  །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་སོ།  །
བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་།  །
སངས་རྒྱས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ།  །
མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ།  །
དགེ་བའི་རྩ་བ་འདིས་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག  །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།  །
མཆོད་དོ།  །
སྐྱབས་སུ་མཆིའོ།  །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།  སོགས་མན་ཆོད་གོང་ལྟར་ལ་ལན་གཉིས་བྱའོ།  །
བསོད་ནམས་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་ངོ་།  །
སངས་རྒྱས་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་ལོ།  །
མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ།  །
དགེ་བའི་རྩ་བ་འདིས་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག  །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པས་བདག་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱོང་ཞིང་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྐྱེས་ནས་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་མཛད་དུ་གསོལ།
མདུན་གྱི་བཅོམ་ལྡན་འདས་རང་ལ་ཐིམ་པས་རང་ཉིད་ཀྱང་འོད་དཔག་ཏུ་མེད་པར་གྱུར་པ་ནི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གི་བཞུགས་པ།
སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ།
ཕྱག་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་མཛད་པ།
མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་།
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་ཤིང་སྣང་ལ་རང་བཞིན་མེད་པ་ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུར་གསལ་བར་གྱུར།
ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཧྲཱིཿསྭཱ་ཧཱ་
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
དགེ་བ་འདི་ཡི་བདག་སོགས་སེམས་ཅན་ཀུན།  །
ཚེ་འདིར་ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན།  །
ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས།  །
འོད་དཔག་མེད་མགོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག  །
ཨོཾ་བཛྲ་མུཿཞེས་པས་རང་ལ་བསྟིམས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་མེད་བདེ་བ་ཅན་དུ་གཤེགས་པར་བསམ་ལ།  རང་གི་དཔྲལ་བ།  མགྲིན་པ།  སྙིང་ག་རྣམས་སུ།
ཨོཾ་ཨཱཿཧཱུྃ།