༁ྂ༔ གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་སྙན་བརྒྱུད་ཟབ་མོ་རྡོ་རྗེ་ཕག་མོའི་སྐོར་ལས་དགེ་བ་བསྔོ་བ་བཞུགས་སོ༔
གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནི་ཧཱུྃ༔
ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དགོངས༔
ཚོགས་གཉིས་རྫོགས་ལ་རྗེས་ཡི་རང་༔
བདག་གིས་དུས་གསུམ་དགེ་བསགས་པ༔
དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ༔
རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག༔
དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ༔
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག༔
དགེ་རྩ་ཐམས་ཅད་གཅིག་བསྡུས་ཏེ༔
བདག་གི་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག༔
སྒྲིབ་གཉིས་དག་ནས་ཚོགས་རྫོགས་ཏེ༔
ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ༔
ཚེ་འདིར་ས་བཅུ་ནོན་གྱུར་ཅིག༔
ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག༔
བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག༔
སྐྱེས་ནས་པདྨོ་ཁ་ཕྱེ་སྟེ༔
ལུས་རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག༔
བྱང་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔
སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔
ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔