༄༅། །ཚར་ཆེན་གྱི་མཛད་པའི་གསུང་ངག་བརྒྱུད་འདེབས་ཞལ་སྐོང་།
རྣམ་གྲོལ་བྱང་ཆུབ་ཆེན་པོའི་དབེན་གནས་སུ།    །
གསང་ཆེན་སློབ་བཤད་བསྟན་པའི་བང་མཛོད་འཛིན།    །
མཁས་ཤིང་གྲུབ་བརྙེས་ཐར་རྩེ་རྡོ་རྗེ་འཆང་།    །
བསྟན་པའི་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཨེ་ཝྃ་ཆོས་འཁོར་རྩེ་ཡི་བླ་བྲང་དུ།    །
འཇམ་དབྱངས་བླ་མའི་ཐུགས་སྲས་མཆོག་གྱུར་པ།    །
བཤད་དང་བསྒྲུབ་པའི་དཔལ་ལ་དབང་འབྱོར་བ།    །
རིན་ཆེན་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དགའ་ལྡན་ས་བཟང་ཆོས་ཀྱི་ཕོ་བྲང་དུ།    །
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས།    །
འཇམ་དབྱངས་བླ་མ་སྒ་སྟོན་རྡོ་རྗེ་འཆང་།    །
ངག་དབང་ལེགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
རིས་མེད་མཁས་གྲུབ་འདུ་བའི་སྨན་ལྗོངས་སུ།    །
ཟབ་རྒྱས་མདོ་སྔགས་ཆོས༵་ཀྱི༵་མཛོད་འཛིན་པ།    །
བློ༵་གྲོས༵་མཚུངས་མེད་མཐའ་ཀླས་གདུལ་བྱའི་ངོར།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །