༄༅།  །གཏེར་ཆེན་པདྨ་གླིང་པའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས།  །
ཨོཾ་སྭ་སྟི།
ཨ།  གདོད་ནས་སྐྱེ་མེད་ཆོས་དབྱིངས་ཀློང་།  །
འགགས་མེད་རང་གསལ་ཞིང་ཁམས་ཆེར།  །
གནས་མེད་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུར།  །
རྩ་བའི་བླ་མ་པདྨ་གླིང་།  །
དཀར་དམར་མདངས་ལྡན་སྔགས་པའི་ཚུལ།  །
གསང་གོས་དཀར་པོ་འདུང་མ་དམར།  །
སྐུ་ཤམ་བཙག་ཁ་གཟན་སྨུག་དང་།  །
དབུ་ལ་པད་ཞྭ་ཁ་འབུས་གསོལ།  །
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་གཏོད།  །
གཡོན་པས་མཉམ་བཞག་ཐོད་ཆང་བསྣམས།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
དབུ་གཙུག་གུ་རུ་བདེ་བ་ཆེ།  །
ཐུགས་དབུས་སྤྱན་རས་གཟིགས་དབང་ནི།  །
སེམས་ཉིད་ངལ་གསོ་བཞུགས་པར་གསལ།  །ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་མཆོག་སྦྱིན་གཡོན་སྟ་ཟུར་ནས་གདན་ལ་བརྟེན་ཞབས་ཕྱེད་སྐྱིལ།  མཆན།
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར།  །
ཧཱུྃ།  འོག་མིན་མཁའ་སྤྱོད་ཞིང་ཁམས་དང་།  །
པདྨ་འོད་ཀྱི་ཕོ་བྲང་སོགས།  །
སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས།  །
རིག་འཛིན་བླ་མ་གཤེགས་སུ་གསོལ།  །
དཔའ་བོ་མཁའ་འགྲོ་འཁོར་དང་བཅས།  །
གདུགས་དང་རྒྱལ་མཚན་ཐིབས་སེ་ཐིབ།  །
རོལ་མོ་མང་པོ་དི་རི་རི།  །
དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་གཏིབ།  །
ཧཱུྃ་དང་ཕཊ་དང་ཕེཾ་གྱི་སྒྲས།  །
གནམ་ས་གང་བ་ཙམ་དུ་ནི།  །
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་བཞུགས།  །
མོས་ལྡན་བུ་ལ་བྱིན་གྱིས་རློབས།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ།  །
བཛྲ་ས་མ་ཡ་ཛཿ
ཛཿཧཱུྃ་བྃ་ཧོཿ
ཧྲཱི༔  ལུས་མཆོག་ཞིང་གི་རྡུལ་སྙེད་སྤྲུལ།  །
རབ་གུས་དད་པས་ཕྱག་འཚལ་ལོ།  །
སྲིད་ཞིའི་ཕུན་ཚོགས་ཇི་སྙེད་པ།  །
བློ་ཡིས་བླངས་ནས་མཆོད་པར་འབུལ།  །
ཚེ་རབས་ཐོག་མེད་ནས་བསགས་པའི།  །
སྡིག་ལྟུང་སྟོབས་བཞི་ཚང་བས་བཤགས།  །
འཕགས་དང་སོ་སྐྱེའི་དགེ་ཚོགས་ལ།  །
ཕྲག་དོག་མེད་པར་རྗེས་ཡི་རང་།  །
རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ།  །
མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས།  །
གདུལ་བྱའི་བློ་དང་འཚམས་པ་ཡི།  །
ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།  །
དུས་གསུམ་བསགས་པའི་ལེགས་བྱས་ཀུན།  །
འགྲོ་རྣམས་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ།  །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་པད་མ་འབྱུང་།  །
ཡེ་ཤེས་གཅིག་ཉིད་དུ་མར་ཤར་བའི་གཟུགས།  །
པདྨ་གསལ་དང་པདྨ་ལས་འབྲེལ་རྩལ།  །
ཀློང་ཆེན་རབ་འབྱམས་ཐེག་མཆོག་བསྟན་པའི་བདག  །
པདྨ་གླིང་པར་སྟོན་ལ་གསོལ་བ་འདེབས།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །
ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་པདྨ་དྭཱི་པ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
སྤྱི་བོའི་བླ་མ་བདེ་བ་ཆེའི།  །
སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པ།  །
བླ་མའི་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས།  །
རང་གི་སྤྱི་བོ་ནས་བབས་པས།  །
ལུས་གང་སྒྲིབ་དག་དབང་བཞི་ཐོབ།  །
སྐུ་བཞི་མངོན་དུ་གྱུར་པ་དང་།  །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ།  །
ཐུགས་ཡིད་བསྲེས་ལ་མཉམ་པར་བཞག  །
རང་ཉིད་བླ་མར་གསལ་བ་དང་།  །
སྤྱི་བོར་བླ་མ་བདེ་བ་ཆེ།  །
སྙིང་གའི་ཐུགས་རྗེ་ཆེན་པོ་ཡི།  །
ཐུགས་དབུས་ཟླ་སྟེང་ཧྲཱིཿཡིས་མཚན།  །
སྔགས་ཀྱིས་བསྐོར་ལས་འོད་ཟེར་འཕྲོས།  །
འཕགས་མཆོད་སྒྲིབ་སྦྱངས་སྣང་གྲགས་རིག  །
རིག་འཛིན་བླ་མའི་འཁོར་ལོར་རྫོགས།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཨཱཿ གཟུང་བ་རྣམ་དག་ཀ་པ་ལ།  །
འཛིན་པ་རང་གྲོལ་དམ་ཚིག་རྫས།  །
རྃ་ཡྃ་ཁྃ་གྱིས་སྦྱོང་བ་དང་།  །
འབྲུ་གསུམ་འོད་ཀྱིས་བདུད་རྩིར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ།
ཧྲཱིཿསྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས།  །
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་འདུ་བར་གཤེགས།  །
དམ་ཚིག་རྫས་ལ་བྱིན་ཆེན་ཕོབས།  །
སྣང་སྲིད་བཅུད་བསྡུས་དངོས་གྲུབ་དབྱིག  །
འཛད་པ་མེད་པའི་གཏེར་དུ་གྱུར།  །
བཛྲ་ས་མ་ཡ་ཛཿ
ཛཿཧཱུྃ་བྃ་ཧོཿ
ཧོཿ བཟའ་བཅའ་བཏུང་བ་ཕྱི་ཡི་ཚོགས།  །
འདོད་ཡོན་ལྔ་ལྡན་ནང་གི་ཚོགས།  །
འབར་འཛག་སྙོམས་འཇུག་གསང་བའི་ཚོགས།  །
དགྱེས་མཉམ་ཆེན་པོའི་མཆོད་པར་འབུལ།  །
དམ་ཚིག་ཉམས་ཆགས་མཐོལ་ལོ་བཤགས།  །
ཕྱི་ནང་གསང་བའི་འཁྲུལ་རྟོག་སྒྲོལ།  །
ཡེ་ཤེས་ཀློང་ལྔའི་དབྱིངས་སུ་སྟོབས།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ།  །
ཧཱུྃ་ཧྲཱིཿཐུགས་དམ་བསྐང་བའི་རྫས་མཆོག་ནི།  །
ཀུན་བཟང་བདེ་སྟོང་རོལ་མོ་ལས།  །
བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ།  །
སྲིད་ཞིའི་ཁམས་ཀྱི་དག་པའི་རྫས།  །
ཅིར་ཡང་འཆར་ཞིང་ཅིར་ཡང་འཕྲུལ།  །
བླ་མ་རིག་འཛིན་དཀྱིལ་འཁོར་ནི།  །
ཡུལ་དང་དབང་པོ་གཉིས་མེད་སྟོབས།  །
བདེ་ཆེན་བདུད་རྩིས་རབ་མྱོས་ཏེ།  །
རྗེས་ཆགས་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ།  །
ནམ་མཁའ་གང་བར་འབར་འཕྲོ་ཡི།  །
སྣོད་བཅུད་ཡེ་དག་དཀྱིལ་འཁོར་དུ།  །
ལྷུན་རྫོགས་བདེ་ཆེན་མཆོག་དངོས་གྲུབ།  །
ཚེ་འདི་ཉིད་ལ་འགྲུབ་གྱུར་ཅིག  །
ཧྲཱིཿཕེཾ།  སྔོན་ཚེ་གྲུབ་པའི་ཧེ་རུ་ཀའི།  །
དཔལ་གྱི་ཕམ་ཕབ་ལ་དབང་ཚོགས།  །
ལྷག་གཏོར་བཞེས་ལ་རླུང་སེམས་ཀྱི།  །
སྣང་ཆ་རིག་དབྱིངས་སྒྲོལ་བར་མཛོད།
ཨུཥྩི་ཊ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་དུ།  །
ཚོགས་ཀྱི་མཆོད་པ་ཕུལ་བ་ཡིས། །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ། །
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །
ཧཱུྃ་ཧྲཱིཿརིག་འཛིན་བླ་མའི་ལྷ་ཚོགས་མཆོད།  །
ཡོན་ཏན་རྗེས་དྲན་གླུ་ཡིས་བསྟོད།  །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ།  །
འགལ་འཁྲུལ་ཉམས་ཆགས་མཐོལ་ལོ་བཤགས།
སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམ།  །
རང་ཡང་མི་དམིགས་དབྱིངས་སུ་ཐིམ།  །
སླར་ཡང་བླ་མའི་སྐུར་གསལ་བའི།  །
གནས་གསུམ་ཡི་གེས་སྲུང་བར་གྱུར།
ཨོཾ་བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ།  །