༄༅། །སྡིག་མུན་སེལ་བྱེད་ཟླ་བའི་འོད་ཟེར་ཞེས་བྱ་བ་བཞུགས། །
དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །
སངས་རྒྱས་སྲས་དང་བཅས་རྣམས་ལ། །
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
གུས་པས་སྐྱབས་སུ་མཆི་བར་བགྱི། །
བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག་རྣམས་ལ། །
ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི། །
ཚེ་རབས་འདི་འམ་གཞན་དག་ཏུ། །
ཉོན་མོངས་དུག་གསུམ་དབང་གྱུར་པས། །
ལུས་དང་ངག་དང་ཡིད་སྒོ་ནས། །
མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ། །
མི་དགེའི་ལམ་བཅུ་བགྱིས་པ་རྣམས། །
བསམ་པ་ཐག་པས་མགོན་ལ་བཤགས། །
དཀོན་མཆོག་གསུམ་དང་བླ་མ་དང། །
ཕ་མ་སོགས་དང་གཞན་དག་ལའང། །
གནོད་ཅིང་འཚེ་བ་ཅི་བགྱིས་པ། །
ཐམས་ཅད་སྙིང་ནས་བཤགས་པར་བགྱི། །
འཇིགས་རུང་དམྱལ་བ་ཡི་དྭགས་དང། །
དུད་འགྲོ་མཐའ་འཁོབ་ཀླ་ཀློ་དང། །
གླེན་ལྐུགས་ལོག་ལྟ་ཅན་སོགས་སུ། །
སྐྱེ་འགྱུར་ལས་ངན་མ་ལུས་བཤགས། །
ནོར་དང་ལང་ཚོ་སྟོབས་སོགས་ཀྱི། །
ང་རྒྱལ་དྲེགས་པས་གཞན་དག་ལ། །
བརྙས་ཤིང་རྣམ་པར་འཚེ་བྱས་པ། །
ཐམས་ཅད་ཀྱང་ནི་བཤགས་པར་བགྱི། །
མདོར་ན་མངོན་མཐོ་ངེས་ལེགས་དང། །
ཀུན་མཁྱེན་ཡང་དག་འགྲུབ་པའི་གེགས། །
མི་ཤེས་དབང་གིས་བསགས་པ་རྣམས། །
ཤིན་ཏུ་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས། །
བཅས་པ་དང་ནི་རང་བཞིན་གྱི། །
ཁ་ན་མ་ཐོ་སྡིག་པའི་ལས། །
བགྱིས་དང་བགྱིད་བསྩལ་ཡི་རང་བ། །
ཅི་མཆིས་ཡོངས་སུ་བཤགས་པར་བགྱི། །
ཐུགས་རྗེ་ཆེ་ལྡན་རྒྱལ་རྣམས་དང། །
རྒྱལ་སྲས་བདག་ཉིད་ཆེ་རྣམས་ཀྱིས། །
སྡིག་ལྡན་བདག་ལ་བརྩེར་དགོངས་ལ། །
ཉེས་ཀུན་དག་པར་མཛད་དུ་གསོལ། །
སྔོན་ཆད་མི་དགེ་བགྱིས་པ་ལ། །
དུག་འཐུངས་བཞིན་དུ་འགྱོད་སེམས་ཀྱིས། །
སླན་ཆད་སྲོག་གི་ཕྱིར་ཡང་ནི། །
སྐད་ཅིག་ཙམ་ཡང་མི་བགྱིད་དོ། །
དེ་ལྟར་བཤགས་ཤིང་བསྡམས་པ་ཡི། །
བསོད་ནམས་བདག་གིས་ཅི་ཐོབ་པ། །
དེས་ནི་བདག་དང་འགྲོ་བ་ཀུན། །
མྱུར་དུ་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག །