༄༅། །རྡོ་རྗེ་སྡེར་མོའི་རྒྱུན་ཁྱེར་བཞུགས།
ན་མོ། བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
རྡོ་རྗེ་སྡེར་མོ་བསྒོམ་པར་བགྱི། །
དབྱིངས་ཡེ་ཟུང་འཇུག་ཧཱུྃ་ཡིག་འབར། །
དེ་ལས་དུར་ཁྲོད་གཞལ་ཡས་སུ། །
བདག་ཉིད་ལས་ཀྱི་མཁའ་འགྲོ་མ། །
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
གཡས་པས་རལ་གྲི་བསམ་གཅོད་ཕྱར། །
གཡོན་པས་རྡོ་རྗེ་ཕུར་བུ་འདྲིལ། །
ཞབས་གཉིས་གར་སྟབས་དགྲ་བགེགས་བརྫིས། །
དུར་ཁྲོད་འབར་བའི་ཆས་རྣམས་རྫོགས། །
ཡེ་ཤེས་མེ་ཡི་ཀློང་ན་རོལ། །
ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་མཐིང་མཐར། །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས། །
འོད་ཟེར་མེ་ཡི་ཚྭ་ཚྭ་འཕྲོས། །
ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྲེག །
སྐུ་ལས་སྐུ་འཕྲོས་འཇིག་རྟེན་གང་། །
གསུང་གི་དྲག་སྔགས་འབྲུག་ལྟར་སྒྲོགས། །
ཐུགས་ནི་སྒྲོལ་མཛད་ཡེ་ཤེས་འབར། །
བྱད་མ་ལྷ་དང་བཅས་པ་དང་། །
བདུད་བགེགས་དགྲ་དང་དམ་སྲིའི་ཚོགས། །
ཕུར་བུས་གདབ་ཅིང་ཐོ་བས་བརྡུང་། །
ཕྱག་རྒྱས་མནན་ཅིང་བརླག་པར་གྱུར། །
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚན་བཛྲ་དྷ་རོ་ད་ཨ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝ་ཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ༔
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་བསྡུ།
ཕཊ་ཕཊ་ཕཊ་ཀྱིས་ལྡང་།
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བསྲུང་།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་སྡེར་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡིས་ས་ལ་འགོད་པར་ཤོག །