༄༅། །རྒྱལ་སྟོན་མཆོག་སྤྲུལ་གྱི་སྐྱེས་ཕྲེང་དང་འབྲེལ་བའི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
རྒྱལ་དབང་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡབ་ཡུམ་དང་།    །
རྗེ་འབངས་གྲུབ་ཐོབ་རིག་པ་འཛིན་རྣམས་ལ།    །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་ཆར་ཆེན་ཕོབ།    །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།    །
འཕགས་ཡུལ་པཎ་གྲུབ་འཇམ་དཔལ་བཤེས་གཉེན་དང་།    །
གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་བབས་ཤིང་རྟ་ཆེ།    །
གནུབ་ཀྱི་རིགས་འཁྲུངས་སངས་རྒྱས་ཡེ་ཤེས་དང་།    །
བརྩོན་འགྲུས་སེང་གེའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དྭགས་པོའི་ཐུགས་སྲས་གསལ་སྟོང་ཤྭ་སྒོམ་དང་།    །
མཁས་གྲུབ་དབང་པོ་ནམ་མཁའ་རིན་ཆེན་ཞབས།    །
ཉམས་རྟོགས་མཐར་ཕྱིན་སྦ་མཚམས་པདྨ་རྗེ།    །
བསོད་ནམས་ལྷ་རྒྱལ་རྣམས་ལ་གསོལ་བ་འདེབས།    །
ཡོངས་འཛིན་དམ་པ་མང་པོས་རྗེས་སུ་བཟུང་།    །
བྱང་ཆུབ་སེམས་ལྡན་བསྙེན་སྒྲུབ་རྟགས་ཚད་ཐོན།    །
བསྟན་དང་འགྲོ་བར་ཕན་བདེའི་ཕྲིན་ལས་སྦྱིན།    །
ཨོ་རྒྱན་འཇིགས་མེད་དབང་པོར་གསོལ་བ་འདེབས།    །
དེ་ལྟར་གསོལ་བཏབ་བདེན་པའི་ནུས་མཐུ་ཡིས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡུན་དུ་བརྟན།    །
ཐུགས་ཀྱི་བཞེད་དོན་མ་ལུས་འགྲུབ་པ་དང་།    །
དོན་གཉིས་མཐའ་རུ་ཕྱིན་པའི་བཀྲ་ཤིས་ཤོག  །