༄༅། །རྗེ་གྲུབ་ཐོབ་ཆེན་པོས་ལྷ་ལྡན་ཇོ་བོ་རིན་པོ་ཆེའི་དྲུང་དུ་གསོལ་འདེབས་གནང་བའི་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་བདུད་རྩིའི་སྤྲིན་ཕུང་འཕྲོ་བ། །
མཐའ་ཡས་འགྲོ་བ་ངེས་པར་སྒྲོལ་སླད་དུ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ནས། །
ཚོགས་གཉིས་རྫོགས་མཛད་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །
མགོན་མེད་སྙིགས་མའི་འགྲོ་ལ་བརྩེར་དགོངས་ནས། །
བཀྲེས་སྐོམ་ཉམ་ཐག་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །
ལུས་ཅན་འདི་དག་ངེས་པར་བསྐྱབ་ཕྱིར་དུ། །
རིན་ཆེན་ཟས་ནོར་འབྲུ་དང་མལ་ཆ་སོགས། །
ཡིད་འོངས་འདོད་དགུའི་ལོངས་སྤྱོད་ཇི་སྙེད་ཀྱི། །
ཆར་པ་འཛམ་གླིང་ཁ་བ་ཅན་དུ་ཕོབ། །
དུས་མིན་རླུང་དང་མེ་ཐན་ཆར་ཆུ་སོགས། །
འབྱུང་བཞིའི་གནོད་པ་ཉེ་བར་ཞི་བ་དང།
འབྲུ་བཅུད་རྩི་ཐོག་ལོ་ཏོག་ལ་སོགས་པ། །
རྫོགས་ལྡན་དུས་ལྟར་སྨིན་ཅིང་རྒྱས་གྱུར་ཅིག །
བྱམས་དང་སྙིང་རྗེའི་ཤུགས་ཀྱིས་རང་བསྐུལ་ནས། །
རྒྱ་ཆེན་སྨོན་ལམ་བཏབ་པ་འདི་ཡི་མཐུས། །
ནད་མཚོན་མུ་གེའི་བསྐལ་བ་ཉེར་ཞི་ནས། །
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །
རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྗེ་དང་། །
ལས་འབྲས་སླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །
རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། །
འགྲོ་ཀུན་བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །