༄༅། །དམ་ཆོས་བདེ་ཆེན་ལམ་མཆོག་གི་ཆ་ལག་ཏུ། དུད་འགྲོའི་རིགས་ལ་ཐར་པའི་ས་བོན་འདེབས་པའི་ཐབས། བདེ་ཆེན་ཐེམ་སྐས་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མོ་ཨ་མི་ཏ་བྷ་ཡེ།
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །
ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །
དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །
བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས། །
བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
ཀྱཻ། མ་རིག་གཏི་མུག་དབང་གྱུར་བས། །
འཁོར་བ་དུད་འགྲོའི་མངོན་རྟོགས་ཤར། །
དེ་བཟློག་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི། །
དཀྱིལ་འཁོར་མངོན་དུ་འགྱུར་བའི་ཐབས། །
རྟེན་འབྲེལ་ཆོ་ག་དོན་དམ་གྱི། །
ཕྱག་རྒྱས་བཏབ་འདིར་བསླུ་བ་མེད། །
ཧོ། མཁྱེན་པའི་ཡེ་ཤེས་འོད་དཔག་མེད། །
ཐུགས་རྗེའི་གཏེར་མཛོད་པད་དཀར་འཆང་། །
མཐུ་སྟོབས་འོད་ཟེར་གསང་བའི་བདག །
རྣམ་གསུམ་གཅིག་དྲིལ་བླ་མའི་བྱིན། །
དུད་འགྲོ་འདི་ལ་འབེབས་མཛད་གསོལ།
ཧོ། དུག་གསུམ་ནད་སེལ་སྨན་གྱི་བླ། །
འཇིགས་བརྒྱད་ལས་སྒྲོལ་ཏ་རེ་མ། །
དགྲ་རྐུན་འཆིང་མཛད་མ་རི་ཙྱཻ། །
རྣམ་གསུམ་ནུས་མཐུས་དུད་འགྲོ་ཡི། །
ནད་གདོན་འཇིགས་བརྒྱད་ལས་གྲོལ་ནས། །
ཐར་པ་དང་ནི་རྣམ་མཁྱེན་གྱི། །
གོ་འཕང་མངོན་དུ་འགྱུར་བར་མཛོད། །
ཧོ། རྒྱལ་བ་འོད་དཔག་མེད་མགོན་དང་། །
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ། །
སྨན་བླ་ཏ་རེ་མ་རི་ཙྱཻ། །
ཀུན་ལ་དུད་འགྲོ་འདིའི་བཙོར་བྱས། །
ངན་སོང་སྡུག་བསྔལ་ཞི་བའི་ཕྱིར། །
སྒོ་གསུམ་འབུལ་ལོ་ཐུགས་རྗེས་སྐྱོབས། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་། །
ཆོས་སྐྱོང་དམ་ཅན་རྒྱ་མཚོ་ལ། །
འབུལ་ལོ་ཉེར་འཚེ་ཀུན་ཞི་ནས། །
ཐར་པ་དང་ནི་རྣམ་མཁྱེན་གྱི། །
དཔལ་དང་ཡོན་ཏན་མངོན་གྱུར་ཤོག །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རྭ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།
ཧོ། འཁོར་བ་དམན་པའི་སྒོ་གསུམ་བོར། །
ཐར་པའི་ས་བོན་ལེགས་བཏབ་མཐུས། །
རྒྱལ་བསྟན་དར་ཞིང་སེམས་ཅན་བདེ། །
ངན་སོང་སྡུག་བསྔལ་ཡོངས་བསལ་ནས། །
ཐར་པ་དང་ནི་ཞི་བ་མཆོག །
མྱུར་དུ་ཐོགས་མེད་མངོན་པར་ཤོག
ཧོ། ཐབས་མཆོག་འཁོར་ལོ་རིན་པོ་ཆེས། །
ངན་འགྲོ་འཇོམ་པའི་བཀྲ་ཤིས་ཤོག །
དཔལ་ཡོན་ནོར་བུ་རིན་པོ་ཆེས། །
འདོད་དོན་འབྱུང་བའི་བཀྲ་ཤིས་ཤོག །
ཤེས་རབ་བཙུན་མོ་རིན་པོ་ཆེས། །
དགའ་བདེ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །
བློ་ལྡན་ཁྱིམ་བདག་རིན་པོ་ཆེས། །
མངའ་ཐང་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །
ནུས་ལྡན་གླང་པོ་རིན་པོ་ཆེས། །
གཞན་དཔུང་འཇོམས་པའི་བཀྲ་ཤིས་ཤོག །
རྩལ་ལྡན་རྟ་མཆོག་རིན་པོ་ཆེས།  །
ས་ལམ་མྱུར་བསྒྲོད་བཀྲ་ཤིས་ཤོག །
སྟོབས་ལྡན་དམ་དཔོན་རིན་པོ་ཆེས། །
མི་མཐུན་ཕྱོགས་འཇོམས་བཀྲ་ཤིས་ཤོག །
ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་ཀུན། །
བདེ་སྐྱིད་ཕུན་ཚོགས་བཀྲ་ཤིས་ཤོག །
འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
སངས་རྒྱས་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག །
བླ་མེད་སྔགས་ཀྱི་ཐེག་པ་ལ། །
ཐེ་ཚོམ་མེད་པའི་བཀྲ་ཤིས་ཤོག །
རབ་འབྱམས་ཕྲིན་ལས་མཐའ་ཡས་ཀྱིས། །
ཕན་བདེ་སྤེལ་ནུས་བཀྲ་ཤིས་ཤོག