༄༅། །བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བའི་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་བ་བཞུགས།།
ཕྱོགས་བཅུའི་སྐྱབས་ཡུལ་ཐམས་ཅད་དྲག་པོ་རྟ་ཁྱུང་འབར་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པར་བཛྲ་ས་མཱ་ཛཿས་སད་པ་ལ།
ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔
མཆོག་གསུམ་ངོ་བོ་བླ་མ་དང་༔
དྲག་པོ་རྟ་ཁྱུང་དཀྱིལ་འཁོར་ལ༔
སྙིང་ནས་དད་པས་སྐྱབས་སུ་མཆི༔
ཧོ༔ དྲག་པོའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ནས༔
ཕ་མ་འགྲོ་དྲུག་སེམས་ཅན་ཀུན༔
ཚད་མེད་སྙིང་རྗེས་སྒྲོལ་བའི་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེད༔
ཧོ༔ ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ལྷར༔
ཕྱག་འཚལ་མཆོད་འབུལ་ཉེས་སྒྲིབ་བཤགས༔
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐུལ༔
རྟག་པར་བཞུགས་གསོལ་དགེ་ཚོགས་ཀུན༔
བླ་མེད་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ༔
ཛཿ་ཧཱུྃ་བཾ་ཧོཿས་སྐྱབས་ཡུལ་རྣམ་རང་ལ་ཐིམ་པར་གྱུར།
ཧྲཱིཿ རྣམ་ཐར་གསུམ་ལྡན་སྟོང་པ་ཉིད༔
མ་རྟོགས་འཁྲུལ་པའི་སེམས་ཅན་ལ༔
དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
ནམ་མཁས་གར་ཁྱབ་པདྨ་འོད༔
དུར་ཁྲོད་རོལ་པའི་གཞལ་མེད་ཁང་༔
རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་རྫོགས༔
དེ་དབུས་པདྨ་ཉི་ཟླ་དང་༔
མ་རིག་ལས་གྱུར་རྟེན་འབྲེལ་གདོན༔
དུག་སྦྲུལ་བཅུ་གཉིས་བསྣོལ་བའི་སྟེང་༔
རང་རིག་ཧྲཱིཿདམར་ཡོངས་གྱུར་ལས༔
འཇིགས་བྱེད་རྡོ་རྗེ་གྲོ་བོ་ལོད༔
ཞལ་གདངས་མཆེ་གཙིགས་ཞབས་གཉིས་བགྲད༔
སྐུ་མདོག་དམར་པོ་གསང་ཕོད་མཐིང་༔
སྟག་ཤམ་རུས་རྒྱན་ཐོད་ཕྲེང་བརྗིད༔
ཐོད་སྐམ་དབུ་རྒྱན་རལ་པའི་གསེབ༔
རྟ་མགོ་ལྗང་ཞུར་ཁྱུང་གདོང་དམར༔
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་མེ་ཁྱུང་༔
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱང་༔
ཁྱུང་གི་ཚྭ་ཚྭས་གཏམས་ཤིང་འཕྲོ༔
གནོད་བྱེད་སྡེ་བརྒྱད་ཐལ་བར་བརླག༔
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བརྗིད༔
ཚོགས་བརྒྱད་ལས་གྱུར་མ་རིག་གདོན༔
ཀླུ་ཆེན་བརྒྱད་པོ་འདར་བཞིན་འདུད༔
གཙོ་བོའི་སྤྱི་མགྲིན་སྙིང་ག་རུ༔
འཇམ་དཔལ་སྐུ་དང་པདྨ་གསུང་༔
ཡང་དག་རྡོ་རྗེ་ཐོད་ཁྲག་འཛིན༔
སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེས་མཚན༔
ཆོས་ཀྱི་ཕྱག་རྒྱའི་འོད་ཟེར་ལས༔
ལྷར་སྣང་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ༔
ལས་ཀྱི་ཕྱག་རྒྱ་བཞིས་དྲངས་ནས༔
དམ་ཚིག་ཕྱག་རྒྱར་དབྱེར་མེད་བསྟིམ༔
ཐུགས་ཀར་ཉི་དཀྱིལ་ཧཱུྃ་གི་མཐར༔
སྔགས་ཕྲེང་འགལ་མེ་བཞིན་དུ་འཁོར༔
འོད་ཟེར་མེ་སྟག་ལྟ་བུ་དང་༔
ཁྱུང་གི་ཚྭ་ཚྭས་ལོག་འདྲེན་བསྲེགས༔
རྟ་སྐད་འཚེར་བས་སྟོང་གསུམ་གཡོ༔
སྣོད་བཅུད་སྦྱངས་ནས་རང་ལ་བསྟིམ༔
ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཨ་རྩིཀ་ནི་རྩིཀ་ཧྲཱིཿཧཱུྃ་ཁྲོཾ་ཕཊ༔
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་བའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
ཧོ༔ དུས་གསུམ་གསགས་པའི་དགེ་རྩ་ཀུན༔
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམས༔
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོག༔
ཧཱུྃ སྒེག་དཔའ་འཇིགས་རུང་བླ་མ་དྲག་པོའི་སྐུ༔
དགོད་གཤེ་དྲག་ཤུལ་རྟ་མཆོག་རོལ་པའི་གསུང་༔
སྙིང་རྗེ་རྔམ་ཞི་ཡེ་ཤེས་ཁྱུང་གི་ཐུགས༔
ལོག་འདྲེན་འདུལ་བའི་ལྷ་ཡི་བཀྲ་ཤིས་ཤོག༔