༄༅། །བླ་མ་དཔལ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལ་གསོལ་བ་འདེབས་ཤིང་ཕྲིན་ལས་བཅོལ་བ་ཡིད་སྨོན་ཀུན་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ།  བླ་མ་ནག་པོ་ཆེན་པོར་ལ་ཕྱག་འཚལ་ལོ།  །
ཨཱཿརྒྱལ་བའི་ཕྲིན་ལས་འགག་པ་མེད་པ་དང་།  །
ཧཱུྃ།  །གང་ཐུགས་སྐྱེ་མེད་ཆོས་དབྱིངས་རྟོགས་པར་མཛོད།  །
ཧྲཱིཿདམ་ཚིག་ལྡན་པའི་རྣལ་འབྱོར་བདག་ཅག་གི  །
ནག་པོ་ཁྱེད་ལ་མི་ཕྱེད་དད་མོས་ཀྱི།  །
གསོལ་བ་ཁ་ཙམ་མིན་པར་སྙིང་ནས་འདེབས།  །
བདག་སོགས་ལམ་གྱི་བར་ཆད་ཞི་བ་དང་།  །
ཡིད་ལ་ཅི་བསམ་ཐམས་ཅད་འགྲུབ་པར་མཛོད།  །
གང་ཞིག་དྲན་པ་ཙམ་གྱིས་བདུད་སྡེ་དང་།  །
སྙིགས་དུས་རྒྱལ་འགོང་ཤི་འདྲེ་དམ་སྲིའི་ཚོགས།  །
རྡུལ་དུ་རློགས་ཤིག་རྡོ་རྗེ་ནག་པོ་ཆེ།  །
གུར་གྱི་མགོན་པོར་མཐུ་སྟོབས་དཔུང་བསྐྱེད་མཛོད།  །
ཁྱད་པར་ཤིན་ཏུ་སྙིགས་མའི་དུས་འདི་རུ།  །
རྒྱལ་བའི་བསྟན་དང་དེ་འཛིན་སྐྱེས་བུ་དང་།  །
ཆོས་ལྡན་རྒྱལ་བློན་ཁྱིམ་བདག་རྣམས་ཀྱི་ཚོགས།  །
བདེ་སྐྱིད་འཕྲོག་རྣམས་མིང་ཙམ་མེད་པར་མཛོད།
ཐུབ་པའི་བསྟན་པ་རིན་ཆེན་འཛིན་པ་ཡི།  །
དམ་པའི་སྐྱེས་བུ་གང་ན་བཞུགས་པ་རྣམས།  །
སྐུ་ཚེ་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་དོན་འགྲུབ།
ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད་དུ་གསོལ།  །
འཇིག་རྟེན་པ་ཀུན་ཡང་དག་ལྟ་བར་དང་།  །
ཕན་ཚུན་ཕ་མ་ལྟ་བུའི་སེམས་ལྡན་ཞིང་།  །
འཐབ་རྩོད་རྒྱུན་ཆད་བསོད་ནམས་དཔལ་གྱིས་འབྱོར།  །
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་མཛོད།  །
རྟག་ཏུ་བདག་གིས་ཁྱོད་བསྙེན་མཆོད་ཅིང་བསྟོད།  །
གསོལ་བ་བཏབ་པའི་བདེན་དོན་མངོན་གྱུར་ནས།  །
ཕ་རོལ་མི་དང་མི་མིན་གནོད་པ་ཡི།  །
གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད།  །
ཀུན་རྫོབ་ནག་པོ་གཎྜི་འཛིན་པ་ཉིད།  །
དོན་དམ་རང་སེམས་གསལ་སྟོང་ངོ་བོ་རུ།  །
ངོ་ཤེས་ཡིད་ཆེས་གདེང་ཐོབ་ས་ལམ་བསྒྲོད།  །
བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་རྒྱལ་བདག་སྒྲུབ་མཛོད།  །