༄༅། །གཏེར་ཆེན་བདུད་འཇོམས་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེར་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་རྔ་སྒྲ་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་དབང་མཚོ་སྐྱེས་རྗེའི།    །
མཁྱེན་བརྩེ་ནུས་པའི་བྱིན་རླབས་སྤྲིན་དཀར་ལས།    །
ཕན་བདེའི་མེ་ཏོག་ཆར་དུ་བསྙིལ་བ་དང་།    །
ལྷན་ཅིག་ས་གསུམ་བཀྲ་ཤིས་དགེ་ལེགས་སྩོལ།    །
ཨོ་རྒྱན་རྗེ་དང་འབྲོག་བན་ལོ་ཙཱ་ཡི།    །
ཡེ་ཤེས་གཅིག་ཉིད་དུ་མར་འཆར་བའི་འཕྲུལ།    །
གྲུབ་བརྒྱའི་གཙུག་རྒྱན་རིག་འཛིན་བདུད་འཇོམས་རྗེའི།    །
རྣམ་རོལ་མཆོག་གི་སྤྲུལ་སྐུ་ཞབས་བརྟན་གསོལ།    །
སྲིད་ཞིའི་འཇིགས་བྲལ་དོན་ཀུན་ཡོངས་སུ་གྲུབ།    །
ལྷ་མི་ཀླུ་དང་རིག་འཛིན་བྱེ་བས་བསྙེན།    །
གདུལ་དཀའ་མ་རུངས་འདུལ་བའི་ཆོས་ཀྱི་ཁྲིར།    །
ཞབས་སེན་བཀྲ་ཤིས་འཁོར་ལོ་རྟག་བཞུགས་གསོལ།    །
མཁྱེན་རབ་ཡེ་ཤེས་ཉི་གཞོན་འོད་པོ་ཆེ།    །
བརྩེ་ཆེན་ཐུགས་རྗེའི་རྟ་བདུན་ཤུགས་ཀྱིས་དྲངས།    །
མཐུ་སྟོབས་སྲིད་ཞིའི་མུན་པ་འཇོམས་མཛད་པ།    །
དཔའ་ཆེན་ལག་ན་རྡོ་རྗེ་ཞབས་བརྟན་གསོལ།    །
འཛམ་གླིང་སྤྱི་དང་གངས་ཅན་སྐྱེ་འགྲོ་ཡི།    །
བདེ་སྐྱིད་དཔལ་རྣམས་སྤེལ་བའི་བྱེད་པོ་རུ།    །
པདྨའི་ཕོ་ཉ་རྒྱལ་ཚབ་ཆེན་པོ་ཡི།    །
གསང་གསུམ་རྟག་པ་དམ་པར་འཚོ་གཞེས་གསོལ།    །
བདེ་སྟོང་མཆོག་གི་བརྟུལ་ཞུགས་སྒྱུ་མའི་གར།    །
མིག་འཕྲུལ་ལྟ་བུར་རྩེན་དང་ཟབ་གཏེར་གྱི།    །
སྒོ་འཕར་བརྒྱ་ཕྲག་འབྱེད་ཅིང་ཆོས་ཀྱི་མཛོད།    །
ཐང་མར་བརྡལ་བཞིན་བཞུགས་པར་གསོལ་བ་འདེབས།    །
སྐལ་བཟང་གདུལ་བྱ་ཐར་པའི་ལམ་དུ་འགོད།    །
གཞན་ཕན་ཕྲིན་ལས་ཕ་མཐའ་ཡས་པ་དང་།  །
ནག་ཕྱོགས་བདུད་ཀྱི་རྒོལ་བ་ཀུན་ཞི་ནས།    །
དགེ་ལེགས་རྫོགས་ལྡན་སྣང་བས་ཁྱབ་གྱུར་ཅིག  །