༄༅། །ངག་དབང་ཤེས་རབ་ཀྱི་ངོར་སྨྲས་པའི་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
ཕྱོགས་དུས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྐུ།    །
ཁྱབ་བདག་འཇམ་དཔལ་རྡོ་རྗེ་ཉིན་མོ་བྱེད།    །
ཡོངས་རྫོགས་བསྟན་པ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག  །
མཁྱེན་བརྩེའི་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
གང་གི་ཡེ་ཤེས་སྒྱུ་མའི་རྣམ་རོལ་ལས།    །
ཕྲིན་ལས་རྒྱ་མཚོ་འགྲོ་བ་འདུལ་བའི་མགོན།    །
འཇམ་དབྱངས་བླ་མ་ཆོས་ཀྱི་བློ་གྲོས་ལ།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །
བདག་ཅག་དད་དང་དམ་ཚིག་རྣམ་པར་དག  །
རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཏེ།    །
ལྷན་སྐྱེས་ཡེ་ཤེས་ཉི་མ་སྙིང་ལ་འཆར།    །
དོན་གཉིས་མཐའ་རུ་ཕྱིན་པའི་བཀྲ་ཤིས་ཤོག  །