༄༅། །ཆོས་རྒྱལ་ཆེན་པོའི་བསྟོད་པ་གངས་ཅན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
གངས་ཅན་འགྲོ་བ་ཐབས་ཀྱིས་གདུལ་བྱའི་ཕྱིར། །
རྒྱལ་སྲས་ཐུ་བོ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
བོད་ཡུལ་རྒྱལ་པོའི་ཚུལ་དུ་ལེགས་སྣང་བ། །
ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞབས་ལ་ཕྱག་འཚལ་བསྟོད། །
ཉི་ཟླ་ཟུང་འདྲའི་མཁན་སློབ་རྣམ་གཉིས་སོགས། །
རྒྱ་གར་པཎ་གྲུབ་བོད་ཀྱི་ལོ་ཙཱ་བ། །
གངས་ཅན་ཕན་བདེའི་བྱེད་པོ་སྤྲུལ་པའི་སྐུ། །
རྣམ་མང་བསྡུ་བར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །
རིག་པའི་གནས་དང་མདོ་རྒྱུད་བསྟན་བཅོས་གཞུང༌། །
མ་ནོར་བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་མཛད་ཅིང༌། །
བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་རབ་ཏུ་བསྒྲེངས། །
མངའ་བདག་ཆེན་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
མཐའ་བཞིའི་རྒྱལ་ཁམས་སྟོབས་ཀྱིས་དབང་དུ་བསྡུས། །
གཙུག་ལག་ཁང་དང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །
མདོ་སྔགས་འཛིན་པའི་སྡེ་གཉིས་བོད་དུ་བཀོད། །
བོད་ཡུལ་སྐྱོང་མཛད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
སྣ་ཚོགས་ཐབས་ཀྱིས་ཆོས་སྲིད་ཟུང་དུ་སྐྱོང༌། །
བཀའ་བཙན་སྲོལ་བཟང་རྒྱལ་ཁམས་བདེ་ལ་བཀོད། །
མངའ་བདག་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་ཅེས། །
སྙན་པས་ས་སྟེང་ཁྱབ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཆེ་མཆོག་བདུད་རྩིས་གྲུབ་པ་མངོན་དུ་གྱུར། །
ཏིང་འཛིན་གཡོ་མེད་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
ཚད་མ་ལ་སོགས་ལེགས་བཤད་བསྟན་བཅོས་སྤེལ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
སངས་རྒྱས་ལས་ཀྱང་ཆེས་དཀོན་གསང་སྔགས་ཀྱི། །
གཞུང་ལུགས་རྣམས་དང་དེ་ཡི་གདམས་ངག་གིས། །
བྷོ་ཊའི་ཡུལ་འདི་ཨོ་ཌཱི་ཡཱ་ན་དང༌། །
མཚུངས་པར་མཛད་པ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
དབྱིངས་ཀྱི་མཁའ་འགྲོས་རྒྱས་བཏབ་ཟབ་གསང་ཆོས། །
སུས་ཀྱང་རྙེད་པར་དཀའ་བ་ནང་རྒྱུད་གསུམ། །
གྲུབ་མཆོག་རྣམས་ཀྱིས་ཡོངས་བླངས་ནོར་བུའི་གཏེར། །
ས་འདིར་འགོད་མཛད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
བསིལ་ལྡན་ར་བ་དཀར་པོའི་ལྗོངས་འདི་ན། །
རྒྱལ་བའི་བསྟན་དང་དེ་འཛིན་འདུས་པའི་སྡེ། །
ཇི་སྙེད་བྱུང་བ་མགོན་པོ་ཁྱོད་ཀྱི་དྲིན། །
བཀའ་དྲིན་འགྲན་བྲལ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
ད་དུང་སངས་རྒྱས་བསྟན་པ་གནས་ཀྱི་བར། །
སྣ་ཚོགས་སྤྲུལ་པས་རྒྱལ་བའི་བསྟན་པ་དང༌། །
གངས་ཅན་ཕན་བདེ་སྤེལ་བར་མཛད་པ་ཡི། །
ཐུགས་བསྐྱེད་མཉམ་མེད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
བདག་ཅག་གངས་རིའི་ཁྲོད་གནས་མི་རྣམས་ཀྱིས། །
རྒྱལ་བསྟན་རིན་ཆེན་ཆོས་ཀྱི་སྒྲ་ཙམ་ཡང༌། །
རྣ་བར་ཐོས་པ་ཁྱོད་ཀྱི་དྲིན་ཡིན་ན། །
བློ་ལྡན་སུ་ཞིག་ཁྱེད་ལ་ཅིས་མི་གུས། །
དེ་ཕྱིར་བདག་ནི་དད་མོས་རྩེ་གཅིག་པས། །
མགོན་པོ་ཁྱོད་ལ་བསྟོད་ཅིང་ཕྱག་འཚལ་ན། །
སྔོན་གྱི་ཐུགས་བསྐྱེད་དམ་བཅའ་ཆེན་པོ་ཡིས། །
བདག་ཅག་རྗེས་བཟུང་བྱིན་གྱིས་བརླབ་པར་མཛོད། །
ཕྱོགས་བཅུའི་རྒྱལ་བས་དབང་བསྐུར་ལུང་བསྟན་ཅིང༌། །
སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་བསྐྱེད་མཐུ་བཙན་པས། །
འཇམ་དཔལ་སྤྲུལ་པའི་རྒྱལ་པོའི་ཐུགས་བཞེད་བཞིན། །
རྒྱལ་བསྟན་ཡུན་དུ་གནས་པ་ཉིད་གྱུར་ཅིག །
མཐའ་ཡས་འགྲོ་ཀུན་ཐུགས་བརྩེས་ཡོངས་སུ་བཟུང༌། །
ནམ་མཁའ་ཇི་སྲིད་གཞན་ཕན་ཕྲིན་ལས་སྤྱོད། །
རྒྱལ་སྲས་དཔའ་བོ་རྣམས་ཀྱི་གཙུག་གི་རྒྱན། །
མགོན་པོ་ཁྱེད་དང་མཚུངས་པར་བདག་གྱུར་ཅིག །
ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར། །
ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །
ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྨོན་ལམ་དང༌། །
བདག་ཅག་མོས་དགེ་རྣམ་པར་དཀར་བའི་མཐུས། །
མངའ་བདག་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲི་སྲོང་རྗེའི། །
ཐུགས་བསྐྱེད་བསྟན་པ་མཐར་རྒྱས་བཀྲ་ཤིས་ཤོག །