༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་པ་དུས་ངན་སྙིགས་མའི་རྐྱེན་བཟློག་ཅེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ།
རབ་འབྱམས་རྒྱལ་བ་ཡོངས་ཀྱི་སྤྱི་གཟུགས་མཆོག །
རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོ་སྤྲོ་ཞིང་བསྡུ། །
དཀྱིལ་འཁོར་ཀུན་བདག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
སྙིགས་མ་ལྔ་བདོའི་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །
ཁྱོད་ཀྱི་སྐུ་ཡི་རྣམ་འཕྲུལ་བསམ་མི་ཁྱབ། །
ཐོད་ཕྲེང་སྡེ་ལྔ་གུ་རུ་མཚན་བརྒྱད་དང༌། །
རྣམ་འཕྲུལ་བཅུ་གཉིས་འཕྲུལ་མཚན་བཞི་བཅུ་སོགས། །
གང་འདུལ་མཚན་དང་ཕྲིན་ལས་མཐའ་ཡས་སྟོན། །
ཁྱད་པར་སྙིགས་དུས་རྒྱ་འདྲེ་འགོང་པོ་དང༌། །
དམ་སྲི་འབྱུང་པོ་འདུལ་བའི་གཤེད་ཆེན་པོ། །
འཆོལ་བའི་ཁྲོ་རྒྱལ་རྡོ་རྗེ་གྲོ་བོ་ལོད། །
གུ་རུ་རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་འདུད། །
མཐུ་སྟོབས་དུས་མཐའི་བསྐལ་མེའི་ཞུགས་ལྟར་རྣོ། །
མ་རུང་ལོག་འདྲེན་བདུད་སྡེའི་ཀླད་འགེམ་ཞིང༌། །
ལྷ་མིན་ཀླ་ཀློའི་དཔུང་ཚོགས་ཕྱེ་མར་འཐག །
འཇོམས་བྱེད་རྡོ་རྗེ་སྲིན་པོར་ཕྱག་འཚལ་བསྟོད། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
ལྔ་བརྒྱ་མཐའ་མར་ལྷག་པའི་བསྟན་དང་འགྲོར། །
གུ་རུའི་མཁྱེན་པའི་སྤྱན་གྱིས་བཙའ་བ་དང༌། །
བྱམས་པའི་ཕྱག་གིས་དྲངས་པར་མཛད་དུ་གསོལ། །
འཇིག་རྟེན་པ་ཀུན་ཡང་དག་ལྟ་ལ་གནས། །
དུས་ཀྱི་རྒུད་པ་ཉེ་བར་ཞི་བ་དང༌། །
བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །
བྱམས་པའི་སེམས་དང་ལྡན་པར་མཛད་དུ་གསོལ། །
རྒྱལ་བའི་བསྟན་པ་རིན་ཆེན་སྒྲོན་མེ་འབར། །
བསྟན་པ་འཛིན་རྣམས་འཆི་མེད་ལང་ཚོ་བརྙེས། །
དགེ་འདུན་མི་ཕྱེད་རོལ་མཚོ་ལྟར་རྒྱས་ཤིང༌། །
སྤངས་ཀློག་མཛད་ཕྲིན་རྒྱས་པར་མཛད་དུ་གསོལ། །
ཁྱད་པར་བསྟན་འགྲོའི་བདེ་སྐྱིད་པད་མོ་ལ། །
གནོད་པའི་ལྷ་མིན་བ་མོའི་ཚོགས་མཐའ་དག །
ཁྱོད་ཀྱི་ཐུགས་རྗེའི་ཚ་ཟེར་རེག་པའི་མོད། །
ནུས་མེད་མྱུར་དུ་ཞི་བར་བྱིན་གྱིས་རློབས། །
བདག་ཅག་གུ་རུའི་རྗེས་སུ་འཇུག་པ་རྣམས། །
ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང༌། །
ཞབས་སྟེགས་ཆུ་སྐྱེས་སྤྱི་བོར་བཀོད་པ་དང༌། །
གསང་གསུམ་བྱིན་རླབས་སྙིང་དབུས་སིམ་གྱུར་ཅིག །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང༌། །
ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་འཕེལ། །
ཆོས་བཞིན་སྤྱོད་བའི་བྱ་བས་དུས་འདའ་ཞིང༌། །
བཤད་སྒྲུབ་ཕྲིན་ལས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །