༄༅། །སུན་བཟློག་མདོར་བསྡུས་བཞུགས།
ན་མོ་གུ་རུ་དྷཱ་ཀི་ནི་ཡེ།
རྃ་ཡྃ་ཁྃ།  ཨོཾ་ཨཱཿ ཧཱུྃ།
ཨོཾ་ཨཱཿ ཧཱུྃཿ
སྐུ་གསུམ་ཞིང་ཁམས་གནས་ཡུལ་དུར་ཁྲོད་ནས།  །
རྡོ་རྗེ་ཕག་མོ་མཁའ་འགྲོ་རབ་འབྱམས་ཚོགས།  །
དཔའ་བོ་དཔའ་མོ་རྒྱུད་སྡེ་དྲེགས་པའི་ཚོགས།  །
གནས་གཏེར་སྲུང་མ་དཀར་ཕྱོགས་གཞི་བདག་སོགས།  །
འདིར་གཤེགས་རང་རང་འཚམས་པའི་གདན་ལ་བཞུགས།  །
སྐུ་གླུད་གསེར་སྐྱེམ་མཆོད་གཏོར་རོ་བརྒྱ་ལྡན།  །
རྨད་བྱུང་ག་ཎ་ཙཀྐྲའི་ཐབས་ཤེས་རྫས།  །
འདོད་ཡོན་དྲུག་གི་སྤྲིན་ཕུང་འཕྲོ་བ་རྣམས།  །
ནམ་མཁའི་མཐར་ཁྱབ་ཀུན་བཟང་རོལ་པའི་རྒྱན།  །
ཟག་མེད་དབང་པོ་དྲུག་ལ་དགྱེས་རྒུར་སྟོབས།  །
ཐུགས་དམ་བསྐངས་ཤིང་འགལ་འཁྲུལ་ཉམས་ཆག་བཤགས།  །
བདག་ཅག་དཔོན་སློབ་དམ་ལྡན་ཡོན་མཆོད་རྣམས།  །
སྣང་སྲིད་སྡེ་བརྒྱད་ཟ་ཁ་ཟུག་པ་དང་།  །
བན་བོན་སྔགས་པའི་བསམ་སྦྱོར་ངན་པ་ཡི།  །
བྱད་ཕུར་རྦོད་གཏོང་གནོད་པ་ཕྱིར་ལ་བཟློག  །
ལྟ་ལོག་ཀླ་ཀློས་དམོད་རྫས་འཁྲུལ་འཁོར་བཟློག  །
ཁྱད་པར་བསྟན་པའི་སྒྲོན་མེ་དམ་པ་དང་།  །
རྡོ་རྗེའི་རིག་འཛིན་མཆེད་དང་ལྕམ་དྲལ་ལ།  །
འཇིག་རྟེན་འདས་ཀྱང་འཇིག་རྟེན་ཚུལ་སྟོན་པའི།  །
དཔའ་བོ་མཁའ་འགྲོའི་སུན་མའི་དར་ཐག་བསྡུས།  །
ཡེ་ཤེས་ལྔ་ཡི་དབྱིངས་ལས་མ་གཡོས་པར།  །
སྐྱེ་འཆིའི་རྟོག་པ་སྐྱེ་མེད་དབྱིངས་སུ་བསྟིམ།  །
ཤ་ཁྲག་དྲོད་དབུགས་ཉམ་པ་སོར་ཆུད་ཅིང་།  །
རྩ་རླུང་ཐིག་ལེའི་སྟོབས་རྣམས་རབ་རྒྱས་ཤིང་།  །
ཕྱི་ནང་གསང་འབྱུང་ཡེ་ཤེས་ལྔ་རུ་རྫོགས།  །
འཆི་མེད་རྡོ་རྗེའི་སྲོག་རྩ་རབ་གྲུབ་ནས།  །
འགྱུར་མེད་རྟག་པའི་སྐུ་མཆོག་འགྲུབ་པར་མཛོད།  །
ཨོཾ་བྃ་བཛྲ་བྷཱ་རཱ་ཧི་ཀྲོ་དྷཱི་ཀཱ་ལཱི་ཧ་རི་ནི་ས་ཨ་བེ་ཤ་ཡ་དྷཱ་ཀ་དྷཱ་ཀི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱཽ་ཧཱུྃ་ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་དཔའ་བོ་མཁའ་འགྲོ་དང་སྣང་སྲིད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སུན་ཁ་དང་བྱད་གདོན་རྦད་གཏོང་གི་གནོད་པ་ཐམས་ཅད་ཕྱིར་བཟློག་པར་གྱུར་ཅིག  །
མེད་པར་གྱུར་ཅིག  །
ཞི་བར་གྱུར་ཅིག  །
བྷྱཽ་བྷྱཽ་བཟློག་བཟློག  །