༄༅། །མཁན་ཆེན་གསོལ་འདེབས་བྱང་ཆུབ་ལྗོན་ཤིང་ཞེས་བྱ་བ།
མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།    །
རྒྱལ་རིགས་སཱ་ལ་ལྟ་བུའི་རྒྱུད་འཁྲུངས་ཤིང་།    །
རིག་པའི་གནས་ལྔ་མཐར་ཕྱིན་འཇམ་དབྱངས་ཀྱི།    །
ཞབས་ཀྱི་པདྨོའི་ཟེའུ་འབྲུ་སྤྱི་བོས་བསྟེན།    །
མཁན་ཆེན་བྱང་ཆུབ་སེམས་དཔར་གསོལ་བ་འདེབས།    །
བསྐལ་མང་གོང་ནས་གཞན་ཕན་ཐུགས་བསྐྱེད་ཀྱི།    །
རྩ་བ་གསེར་སྦྲམ་ལྟ་བུ་རབ་བརྟན་པས།    །
རྩོད་དུས་བསྟན་དང་འགྲོ་བའི་གཉེན་གཅིག་པུ།    །
མཁན་ཆེན་ཞི་བ་འཚོ་ལ་གསོལ་བ་འདེབས།    །
སངས་རྒྱས་བསྟན་ལ་འཁུ་བའི་མུ་སྟེགས་ཀྱི།    །
གླང་ཆེན་གཙུག་འགེམ་དབང་པོའི་རྡོ་རྗེ་ལྟར།    །
སྒྲ་ཚད་དབུ་མའི་རིགས་པས་བཅོམ་མཛད་པའི།    །
སྨྲ་བའི་སེངྒེ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
ཆོས་འདུལ་གསེར་གྱི་རི་བོར་རྟེན་བཅས་ཤིང་།    །
ཟབ་ཅིང་རྒྱ་ཆེའི་མདོ་སྡེའི་དོན་རབ་གསལ།    །
ཆོས་མངོན་རྒྱ་མཚོའི་སྤྱན་སྟོང་རྣམ་པར་བཀྲ།    །
མཁན་ཆེན་ལྷ་ཡི་བླ་མར་གསོལ་བ་འདེབས།    །
ཚུལ་ཁྲིམས་དྲི་ཡིས་ལྷར་བཅས་འགྲོ་རྣམས་དགའ།    །
ཏིང་འཛིན་ཟབ་མོས་ཟག་མེད་ཡོན་ཏན་སྡུད།    །
ཤེས་རབ་སྤོབས་པས་ཆོས་ཀྱི་སྒོ་བརྒྱ་འབྱེད།    །
འཛམ་གླིང་ཐུབ་དབང་གཉིས་པར་གསོལ་བ་འདེབས།    །
བྱང་ཕྱོགས་གངས་རིའི་ཕྲེང་བས་བསྐོར་བའི་ལྗོངས།    །
ཤཱཀྱ་སེངྒེའི་བསྟན་པའི་ཤིང་རྟ་འདྲེན།    །
སྡེ་སྣོད་གསུམ་ལ་ཅི་དགར་ལོངས་སྤྱོད་པའི།    །
བཀའ་དྲིན་མཉམ་མེད་རྗེ་ལ་གསོལ་བ་འདེབས།    །
རྒྱལ་བས་ལུང་གིས་བསྟན་པའི་མཁན་པོ་ནི།    །
བྷོ་དྷི་སཏྭ་ཤཱནྟ་རཀྵི་ཏ།    །
ཐམས་ཅད་མཁྱེན་དངོས་སྟོན་པའི་རྒྱལ་ཚབ་ཆེར།    །
དད་མོས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས།    །
ཁ་ཙམ་མ་ཡིན་སྙིང་ནས་གསོལ་འདེབས་ན།    །
བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་འཕེལ་བ་དང་།    །
ཚུལ་ལྡན་འདུས་པ་རྒྱ་མཚོས་ཡོངས་གང་ཞིང་།    །
སྒོ་གསུམ་རྣམ་པར་དག་པར་བྱིན་གྱིས་རློབས།།    །།