༄༅། །རིག་འདུས་བདུད་རྩི་ཆིག་སྒྲུབ།
བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ་ཕཊ྄་ཛཿ
བདག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་པ་ལོགས་སུ་བྱེ་སྟེ་མདུན་གྱི་རྟེན་དང་དབྱེར་མེད་དུ་བཞུགས་པ་ཡོངས་སུ་གྱུར་པ་ལས།
སྟོང་པའི་ངང་ལས་རླུང་མེ་དང་། །
ཐོད་པའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་། །
ཨཱ་ལས་ཡེ་ཤེས་ཀ་པཱ་ལ། །
ཡངས་ཤིང་རྒྱ་ཆེའི་ནང་ཁོངས་སུ། །
ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ། །
རིགས་ལྔ་ཡབ་ཡུམ་འབྲུ་བཅུས་མཚན། །
རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས། །
བསྐོལ་ཞིང་འོད་དུ་ཞུ་བ་ལས། །
བདུད་རྩིའི་རྒྱ་མཚོར་འཁྱིལ་བའི་དབུས། །
ཕོ་བྲང་གཞལ་མེད་ཉམས་དགའ་བ༔
གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་ལྡན༔
བརྡ་དོན་རྟགས་གསུམ་ཡོངས་རྫོགས་པའི༔
ཕྱི་ནང་ཟང་ཐལ་ཆེན་པོའི་དབུས༔
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔
བདག་ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོས༔
སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་༔
རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས། །
མདུན་བསྐྱེད་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ། །
དེ་ལས་བདེ་སྟོང་རོལ་པ་ཡི། །
འོད་ཟེར་དཔག་ཡས་མཁའ་ཁྱབ་འཕྲོས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་། །
རྩ་བརྒྱུད་རིག་འཛིན་བླ་མའི་ཚོགས། །
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །
གནས་གསུམ་དཔའ་བོ་རྣལ་འབྱོར་མའི། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་དང་། །
བརྟན་གཡོ་སྲིད་ཞིའི་དྭངས་བཅུད་ཀུན། །
བདེ་བ་ཆེན་པོའི་རྣམ་པར་བསྡུས། །
ཞལ་ཞུགས་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས། །
ཡབ་ཡུམ་བདེ་རོལ་སྦྱོར་མཚམས་ལས། །
ཆར་ལྟར་བབས་ཏེ་བཅུད་ལ་ཐིམ། །
མཐོང་ཚོར་མྱོང་རེག་གྲོལ་བ་ཡི། །
ཡེ་ཤེས་བདུད་རྩི་ཆེན་པོར་གྱུར། །
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཱ།
མདུན་བསྐྱེད་ཀྱི་ལྷ་འོད་དུ་ཞུ་བ་ལས་མྱོང་གྲོལ་བདུད་རྩིའི་ཕུང་པོར་གྱུར། །