༄༅། །གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་ཆེན་པོ་ཉེར་ལྔ་ལ་གསོལ་འདེབས་དད་པའི་མེ་ཏོག་བཞུགས།
རྩ་གསུམ་ཀུན་འདུས་སློབ་དཔོན་པདྨ་འབྱུང༌། །
མཁན་ཆེན་ཞི་འཚོ་ཆོས་རྒྱལ་ཁྲི་སྲོང་ཞབས། །
གནུབས་ཆེན་སངས་རྒྱས་ཉང་སྟོན་ཉི་མ་འོད། །
བཀའ་གཏེར་ཤིང་རྟ་ལྔ་ལ་གསོལ་བ་འདེབས། །
རྡོ་རྗེ་འཆང་དངོས་བླ་ཆེན་སྙིང་པོའི་ཞབས། །
བསོད་ནམས་རྩེ་མོ་གྲགས་པ་རྒྱལ་མཚན་དང༌། །
ས་སྐྱ་པཎ་ཆེན་འཕགས་པ་རིན་པོ་ཆེ། །
རྗེ་བཙུན་གོང་མ་ལྔ་ལ་གསོལ་བ་འདེབས། །
དགྱེས་མཛད་རྡོ་རྗེ་མར་སྟོན་བློ་གྲོས་ཞབས། །
མི་ལ་རས་ཆེན་མཉམ་མེད་སྒམ་པོ་པ། །
དུས་གསུམ་མཁྱེན་པ་འགྲོ་མགོན་བསོད་ནམས་གྲགས། །
བཀའ་བརྒྱུད་གོང་མ་ལྔ་ལ་གསོལ་བ་འདེབས། །
འོད་དཔག་མེད་མགོན་དཔལ་ལྡན་མར་མེ་མཛད། །
རྒྱལ་བའི་འབྱུང་གནས་སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར། །
རིན་ཆེན་གསལ་དང་གཞོན་ནུ་རྒྱལ་མཚན་ཞབས། །
བཀའ་གདམས་བཤེས་གཉེན་ལྔ་ལ་གསོལ་བ་འདེབས། །
བརྟན་པའི་འཁོར་ལོ་རྗེ་བཙུན་ཙོང་ཁ་པ། །
རྒྱལ་ཚབ་ཆོས་རྗེ་མཁས་གྲུབ་དགེ་ལེགས་དཔལ། །
དགེ་འདུན་གྲུབ་པ་པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ། །
འཇམ་མགོན་ཡབ་སྲས་ལྔ་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
བདག་སོགས་ཚེ་རིང་ནད་མེད་ཆོས་བཞིན་སྤྱོད། །
ཡོངས་འཛིན་བཤེས་གཉེན་མཆོག་གིས་རྗེས་བཟུང་ནས། །
མྱུར་དུ་བྱང་ཆུབ་གོ་འཕང་ཐོབ་པར་ཤོག །
རིས་མེད་ཐུབ་བསྟན་འཛིན་པའི་དམ་པ་རྣམས། །
བསྐལ་བརྒྱར་ཞབས་བརྟན་འཕྲིན་ལས་ཕྱོགས་བཅུར་འཕེལ། །
དགེ་འདུན་སྡེ་དང་བཤད་སྒྲུབ་བསྟན་པ་རྒྱས། །
ས་གསུམ་བཀྲ་ཤིས་སྣང་བས་ཁྱབ་གྱུར་ཅིག །