༄༅། །རུ་ཏྲའི་སྨྲེ་བཤགས་བཞུགས་སོ།
ཧོ༔ ཐུགས་རྗེ་ཆེན་པོ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས༔
དྲི་མེད་དུང་མདོག་མཆོག་ཏུ་གཟུགས་བཟང་བ༔
རྣམ་དག་འོད་གསལ་ཉི་མ་འབུམ་བརྡལ་ཞིང༔
དཔའ་བོའི་འོད་ཟེར་སྟོང་ཁམས་ལམ་མེ་བ༔
སྲིད་པ་གསུམ་གྱི་ས་མཁན་སྟོན་པར་གྲགས༔
ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པོ༔
བྱམས་མགོན་ཐུགས་རྗེའི་ལྷ་ཁྱོད་དགོངས་སུ་གསོལ༔
བདག་ནི་ཐོག་མ་མེད་པའི་དུས་དག་ནས༔
ལམ་ལོག་ལམ་སྟོར་སྲིད་པའི་འཁོར་ལོར་འཁྱམས༔
སྔོན་ཚེ་ལས་ལོག་སྡིག་པ་བྱས་པས་ནོངས༔
སྡིག་པའི་ལས་རྣམས་ཅི་སྤྱད་རང་གནོང་འགྱོད༔
དར་ཅིང་དྲག་པོའི་ལས་དབང་དེ་བཙན་ནས༔
འཁོར་བའི་སྡུག་བསྔལ་རྒྱ་མཚོར་བདག་བྱིངས་ཏེ༔
ཞེ་སྡང་འབར་བའི་མེས་ནི་རང་རྒྱུད་བསྲེགས༔
གཏི་མུག་མུན་འཐིབས་བདག་གི་ཤེས་རབ་ལྡོངས༔
འདོད་ཆགས་རྒྱ་མཚོའི་འགྲམ་དུ་རྣམ་ཤེས་བྱིངས༔
ང་རྒྱལ་དྲེགས་པའི་རི་བོས་ངན་འགྲོར་མནན༔
ཕྲག་དོག་རླུང་དམར་འཚུབས་པས་འཁོར་བར་གཡེང༔
བདག་ཏུ་ལྟ་བའི་མདུད་པ་དམ་པོས་བཅིངས༔
འདོད་པ་མེ་མདག་དོང་འདྲའི་འོབས་སུ་ལྷུང་༔
སྡུག་བསྔལ་དྲག་པོ་མི་བཟད་ཆར་ལྟར་འབབས༔
འདི་འདྲའི་སྡུག་བསྔལ་བདག་གིས་བཟོད་དཀའ་ཞིང་༔
སྡིག་པའི་ལས་དབང་དྲག་པོ་མེ་འབར་བས༔
རྣམ་ཤེས་དབང་པོའི་མྱུ་གུ་གདུངས་གྱུར་ཏེ༔
ཕུང་པོ་སྒྱུ་མའི་ལུས་ཀྱིས་མི་བཟོད་ན༔
བྱམས་མགོན་ཐུགས་རྗེ་ཅན་གྱིས་བཟོད་ལགས་སམ༔
བདག་ནི་བླུན་རྨོངས་ལས་ངན་སྡིག་པོ་ཆེ༔
ལས་ཀྱི་དབང་གིས་འདོད་ཁམས་རུ་དྲར་སྐྱེས༔
སྐྱེས་པས་འགྱོད་དོ་ལོག་ལམ་ཡི་རེ་ཆད༔
ཡི་ཆད་འགྱོད་ཀྱང་ལས་ལ་བཅོས་སུ་མེད༔
ལས་ཀྱི་ཤུགས་ནི་ཆུ་བོའི་གཞུང་དང་འདྲ༔
ལས་དབང་ཆུ་ཀླུང་འཕྲལ་དུ་ག་ལ་ཟློག༔
རྣམ་སྨིན་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང་༔
བཀའ་ལ་ཞུགས་ཀྱང་བཀའ་བཞིན་རྔོ་མ་ཐོགས༔
ལུས་ངག་ཡིད་གསུམ་སྡིག་པའི་དབང་དུ་སོང་༔
ལས་ཀྱི་རླུང་དམར་དྲག་པོ་དེས་བདས་པས༔
བདག་ནི་དེ་སྔོན་བསྐལ་པ་གྲངས་མེད་དུ༔
འཁོར་བའི་བཙོན་ར་མུན་པར་འཁྱམས་པ་ལ༔
ཉེ་གནས་ཁྱེད་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས༔
ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་གནས་སྦྱངས་ནས༔
མ་ལྟར་བྱམས་པའི་ཞབས་དྲུང་ད་ལྟར་འཁོད༔
ཉི་ལྟར་འོད་འབར་ཟླ་ལྟར་མདངས་གསལ་བའི༔
ཐུགས་རྗེའི་ཞལ་ཉིད་བལྟ་བས་མི་ངོམས་པ༔
ཐོག་མ་མེད་ནས་མ་རིག་ལིང་ཏོག་གིས༔
ལྡོངས་པའི་ཆུ་བུར་མིག་གིས་མ་མཐོང་ན༔
འགྲོ་བའི་མགོན་ཁྱོད་ད་ལྟ་གང་ན་བཞུགས༔
ལས་དབང་དྲག་པོ་ཤིན་ཏུ་མི་བཟད་པས༔
ཤིན་ཏུ་སྐྲག་ཅིང་སྐྱི་གཡའ་རབ་འཇིགས་ནས༔
དུང་དུང་གདུང་བའི་སྨྲེ་སྔགས་འདི་འདོན་ཅིང་༔
ཉམ་ཐག་ཕོངས་པའི་ང་རོས་འདོན་ལགས་ན༔
བྱམས་མགོན་ཐུགས་རྗེས་དུས་འདིར་མ་དགོངས་ན༔
ནམ་ཞིག་འཆི་འཕོ་ལུས་སེམས་འབྲལ་བའི་ཚེ༔
དགེ་བཤེས་གྲོགས་དང་བྲལ་ནས་གཤིན་རྗེས་ཁྲིད༔
དེ་ཚེ་འཇིག་རྟེན་ཉེ་དུའི་མི་སྟོངས་ཏེ༔
ལས་ཀྱི་དབང་གིས་བདག་ཉིད་གཅིག་པུར་ཁྲིད༔
དུས་དེར་བདག་ལ་མགོན་སྐྱབས་མ་མཆིས་ཀྱི༔
གང་གིས་ཕྱི་བཤོལ་དུས་ལས་མ་གཡེལ་བར༔
ད་ལྟ་ཉིད་དུ་བརྟུན་ཏེ་མངོན་སྤྱོད་མཛོད༔
ལས་ཀྱིས་མནར་བའི་སྐྱེ་བོ་བདག་འདྲ་བ༔
ཐོག་མ་མེད་པའི་དུས་ནས་ལོག་བརྟགས་པས༔
ཁམས་གསུམ་འཁོར་བའི་གནས་ནས་མ་ཐར་ཏེ༔
བསྐལ་པ་གྲངས་མེད་སྐྱེ་བ་ཇི་སྙེད་དུ༔
གདོས་བཅས་ལུས་བླངས་གྲངས་མེད་ཞིག་གྱུར་ཏེ༔
ཤ་རུས་བསགས་ན་འཇིག་རྟེན་གཏོས་དང་མཉམ༔
རྣག་ཁྲག་བསགས་ན་རྒྱ་མཚོ་ཆེན་པོ་ཙམ༔
ལས་འཕྲོ་བསགས་ན་བསམ་འདས་བརྗོད་མི་ལང༔
ཁམས་གསུམ་བགྲངས་ཤིང་སྐྱེ་ཤིའི་ཁ་བརྒྱུད་ཀྱང༔
བྱས་པའི་ལས་རྣམས་དོན་མེད་ཆུད་རེ་ཟོས༔
སྐྱེ་བ་གྲངས་མེད་ཇི་སྙེད་དེ་ཙམ་ལས༔
སྐྱེ་བ་ཚེ་གཅིག་ཁོ་ན་ཙམ་གྱི་ལས༔
བླ་མེད་བྱང་ཆུབ་དོན་དུ་རབ་སྤྱད་ན༔
དེ་ཙམ་བྱས་པའི་ལས་ལ་དོན་ཡོད་པས༔
དོན་གྱི་ཡོང་ཡེ་མྱ་ངན་འདས་ཟིན་ན༔
ལས་ཀྱི་དབང་བཙན་ཉོན་མོངས་སྟོབས་ཆེ་བས༔
ཤ་ཁྲག་དྲྭ་བའི་ལུས་བླངས་འཁོར་བར་འཁྱམས༔
སྡུག་བསྔལ་བཟོད་དཀའ་སྲིད་པའི་བཙོན་རར་ཚུད༔
མི་བཟད་དྲག་པོའི་སྡུག་བསྔལ་འདི་ལྟ་བུ༔
ཉེས་བྱས་ཐམས་ཅད་རང་གི་ལས་ལས་བྱུང་༔
ཐུགས་རྗེ་ཆེན་པོས་ལས་ངན་རྒྱུན་བཅད་དེ༔
ཉོན་མོངས་ལས་ཀྱི་རླུང་འདི་བཟློག་ཏུ་གསོལ༔
མ་རིག་ལོག་པའི་ལས་དེ་དབང་བཙན་ནས༔
མི་ཤེས་མུན་པའི་ནང་དུ་གཏན་འཁྱམས་ན༔
ཡེ་ཤེས་སྒྲོན་མེའི་ཟེར་གྱིས་མི་སྟོངས་སམ༔
ཉེས་བྱས་ལས་ཀྱི་རྣམ་སྨིན་མི་བཟོད་ན༔
ཐུགས་རྗེ་ཆེན་པོས་ཕྲིན་ལས་མི་མཛད་དམ༔
ཕྱིན་ཅི་ལོག་གི་གཡང་སར་ལྷུང་ལགས་ན༔
ཐུགས་རྗེ་མྱུར་མགྱོགས་ཕྱག་གིས་མི་འཛིན་ནམ༔
དུག་གསུམ་བཟོད་དཀའི་ནད་ཀྱིས་གདུང་ལགས་ན༔
ཐབས་མཁས་ཐུགས་རྗེའི་སྨན་གྱིས་མི་གསོ་འམ༔
ལས་ཀྱི་རྣམ་སྨིན་སྡུག་བསྔལ་མེ་འབར་ན༔
ཐུགས་རྗེ་བསིལ་བའི་ཆར་རྒྱུན་མི་འབེབས་སམ༔
སྡུག་བསྔལ་འཁོར་བའི་འདམ་དུ་བྱིངས་གྱུར་ན༔
ཐབས་མཁས་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མི་འདྲེན་ནམ༔
ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་སྦྱངས་སྦྱངས་ནས༔
ནམ་ཞིག་རང་རིག་འབྲས་བུ་ཐོབ་པའི་ཚེ༔
འཕགས་པའི་ཐུགས་རྗེས་ཅི་འཚལ་དོན་མ་མཆིས༔
བདག་ཉིད་ལས་འཕྲོའི་དབང་གིས་བཞག་ན་ལྟ༔
ཐུགས་རྗེ་ཆེ་ཞེས་སུ་ལ་ཅི་ཞིག་བགྱི༔
དཔའ་བོ་ཁྱོད་ལ་ཐུགས་རྗེའི་སྟོབས་མངའ་ཞིང་༔
སྔོན་བྱུང་འབྲེལ་བའི་ལས་ཀྱི་འཕྲོ་བཙན་ན༔
ཡལ་ཡོལ་བཏང་སྙོམས་ལེ་ལོ་མ་མཛད་པར༔
སྙིང་ནས་ད་གཟིགས་ཐུགས་རྗེ་རྒྱལ་བའི་ལྷ༔
འཁོར་བའི་འདམ་ནས་དྲངས་ཏེ་སྐུ་གསུམ་གྱི༔
གོ་འཕང་མཆོག་ལ་མྱུར་དུ་དྲང་དུ་གསོལ༔