༄༅། །ཨ་ཕྱི་མཆེད་ལྔའི་གསོལ་མཆོད་མདོར་བསྡུས།
ཨོཾ་ཨཱཿཧཱུྃ།
མཆོད་གཏོར་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར།
ཀྱཻ།  རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང་།  །
སངས་རྒྱས་བསྟན་སྐྱོང་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར།  །
དབྱིངས་ཕྱུག་ཡུམ་ལྔའི་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར།  །
ཨ་ཕྱི་མཆེད་ལྔ་འཁོར་བཅས་འདིར་གཤེགས་ཤིག  །
ཕྱི་ནང་གསང་བ་བླ་མེད་མཆོད་སྤྲིན་དང་།  །
ཡེ་ཤེས་བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ལ།  །
རྩ་བརྒྱུད་བླ་མས་བཀའ་བསྒོས་དམ་བཞག་ལྟར།  །
སངས་རྒྱས་བསྟན་སྲུང་བསྟན་འཛིན་སྐུ་ཚེ་བསྲིངས།  །
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་ཕྱོགས་བཅུར་སྤེལ།  །
ནད་མུག་མཚོན་འཁྲུགས་འབྱུང་བཞིའི་འཇིགས་པ་སོལ།  །
སྣོད་བཅུད་ཀུན་ཏུ་ཕན་བདེའི་དགེ་མཚན་བསྐྱེད།  །
རྣམ་བཞིའི་ཕྲིན་ལས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད།  །