༄༅། །བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ།།
ཨེ་མ་ཧོ།
རང་སྣང་སྣོད་བཅུད་དག་པ་དཔལ་གྱི་རིར། །
རང་ཉིད་རྣལ་འབྱོར་མཐིང་སྔོན་གྲི་ཐོད་འཛིན། །
སྤྱི་བོར་པདྨ་ཉི་ཟླ་སུམ་བརྩེགས་སྟེང་། །
སྐྱབས་ཀུན་འདུས་དངོས་དྲིན་ཅན་བླ་མ་རྗེ། །
དམར་གསལ་མདངས་ལྡན་གཟི་བརྗིད་དཔལ་འབར་ཞིང་། །
སྤྱན་ཟུང་ཟླུམ་འཁྱིལ་ཕྱག་གཡས་རྡོ་རྗེ་དང་། །
གཡོན་པའི་མཉམ་བཞག་ཐོད་བུམ་ཁ་ཊཱཾ་ཀ །
མཆན་མཛེས་སྡོམ་གསུམ་ཆས་ཀུན་སྐུ་ལ་མནབས། །
རྣམ་པ་མཚོ་སྐྱེས་རྡོ་རྗེར་བཞུགས་པ་ལ། །
མཐའ་སྐོར་པཎ་གྲུབ་རིག་འཛིན་དཔག་མེད་པ། །
ཏིལ་གྱི་གོང་བུར་བཞུགས་པ་ལམ་མེར་གསལ། །
སྲས་བཅས་རྒྱལ་ཀུན་གསང་གསུམ་གྱི། །
བྱིན་འདུས་དྲིན་ཅན་བླ་མ་ལ། །
མི་ཕྱེད་སྙིང་ནས་གསོལ་འདེབས་ན། །
བདག་རྒྱུད་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
མཐར་ནི་བླ་མའི་གནས་གསུམ་ལས། །
དཀར་དམར་མཐིང་གའི་འོད་རིམ་བྱུང་། །
རང་གི་གནས་གསུམ་ཐིམ་པ་ཡིས། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
དེ་མཐར་བླ་མ་འོད་དུ་ཞུ། །
རང་ཐིམ་ཐུགས་ཡིད་གཅིག་དུ་འདྲེས། །
མི་དམིགས་སྤྲོས་བྲལ་གདོད་མའི་ངང་། །
འཁོར་འདས་ཆོས་ཀུན་ལྷུན་རྫོགས་ཨཿ། །