༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བའི་ལས་བྱང་བཀླག་ཆོག་ཏུ་བསྡེབས་པ།
ན་མོ་གུ་རུ་ཀྲོ་དྷཱ་ཡ།
ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔
མཆོག་གསུམ་ངོ་བོ་བླ་མ་དང་༔
དྲག་པོ་རྟ་ཁྱུང་དཀྱིལ་འཁོར་ལ༔
སྙིང་ནས་དད་པས་སྐྱབས་སུ་མཆི༔
ཧོཿ དྲག་པོའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ནས༔
ཕ་མ་འགྲོ་དྲུག་སེམས་ཅན་ཀུན༔
ཚད་མེད་སྙིང་རྗེས་སྒྲོལ་བའི་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེད༔
ཧོཿ ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ལྷར། །
ཕྱག་འཚལ་མཆོད་འབུལ་ཉེས་སྒྲིབ་བཤགས། །
དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐུལ། །
རྟག་པར་བཞུགས་གསོལ་དགེ་ཚོགས་ཀུན། །
བླ་མེད་ཆོས་དབྱིངས་ཆེན་པོར་བསྔོ། །
རང་ཉིད་སྐད་ཅིག་གིས་བླ་མ་དྲག་པོའི་སྐུར་གྱུར།
ཧྲཱི༔ སྣོད་བཅུད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིར༔
གླགས་ལྟ་བར་གཅོད་གདོན་གྱི་རིགས༔
གཏོར་མ་ལོངས་ལ་གཞན་དུ་དེངས༔
བཀའ་ལས་འདས་ན་རྡོ་རྗེས་གཞོམ༔
ཧྲཱིཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ལ༔
བགེགས་དང་བར་གཅོད་མིང་ཡང་མེད༔
གློ་བུར་རྣམ་རྟོག་འཁྲུལ་པའི་གདོན༔
ཆོས་དབྱིངས་ངང་དུ་མཚམས་གཅད་དོ༔
ཧཱུྃཿ དྲག་པོ་རྟ་ཁྱུང་ལྷ་ཚོགས་རྣམས༔
ཆོས་སྐུའི་ཀློང་ནས་ཐུགས་རྗེ་སྐྱེད༔
ལོངས་སྐུའི་རྣམ་རོལ་ཅིར་ཡང་སྒྱུར༔
སྤྲུལ་སྐུའི་དཀྱིལ་འཁོར་བརྟེན་པར་བཅས༔
དབང་སྐུར་བྱིན་ཕོབ་རྟགས་མཚན་སྟོན༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཨརྩིག་ནིརྩིག་ཧྲཱིཿཧཱུྃ་ཁྲོཾ་ཕཊཿ
སརྦ་ས་མ་ཡ་ཨ་ཝེ་ཤ་ཡ་ཕེཾ་ཕེཾཿ
ཨོཾ་ཨཱཿཧཱུྃཿ སྣང་སྲིད་ཐམས་ཅད་མཆོད་པའི་སྤྲིནཿ
ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པསཿ
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུནཿ
ཀུན་བཟང་རྣམ་འཕྲུལ་ཆེན་པོར་གྱུརཿ
སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཧྲཱི༔ རྣམ་ཐར་གསུམ་ལྡན་སྟོང་པ་ཉིད༔
མ་རྟོགས་འཁྲུལ་པའི་སེམས་ཅན་ལ༔
དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
ནམ་མཁས་གར་ཁྱབ་པདྨ་འོད༔
དུར་ཁྲོད་རོལ་པའི་གཞལ་མེད་ཁང་༔
རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་རྫོགས༔
དེ་དབུས་པདྨ་ཉི་ཟླ་དང་༔
མ་རིག་ལས་གྱུར་རྟེན་འབྲེལ་གདོནཿ
དུག་སྦྲུལ་བཅུ་གཉིས་བསྣོལ་བའི་སྟེངསཿ
རང་རིག་ཧྲཱིཿདམར་ཡོངས་གྱུར་ལསཿ
འཇིགས་བྱེད་རྡོ་རྗེ་གྲོ་བོ་ལོདཿ
ཞལ་གདངས་མཆེ་གཙིགས་ཞབས་གཉིས་བགྲདཿ
སྐུ་མདོག་དམར་པོ་གསང་ཕོད་མཐིངཿ
སྟག་ཤམ་རུས་རྒྱན་ཐོད་ཕྲེང་བརྗིདཿ
ཐོད་སྐམ་དབུ་རྒྱན་རལ་པའི་གསེབཿ
རྟ་མགོ་ལྗང་ཞུར་ཁྱུང་གདོང་དམརཿ
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་མེ་ཁྱུངཿ
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱངཿ
ཁྱུང་གི་ཚྭ་ཚྭས་གཏམས་ཤིང་འཕྲོཿ
གནོད་བྱེད་སྡེ་བརྒྱད་ཐལ་བར་རློགཿ
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བརྗིད༔
ཚོགས་བརྒྱད་ལས་གྱུར་མ་རིག་གདོན༔
ཀླུ་ཆེན་བརྒྱད་པོ་འདར་བཞིན་འདུད༔
གཙོ་བོའི་སྤྱི་མགྲིན་སྙིང་ག་རུ༔
འཇམ་དཔལ་སྐུ་དང་པདྨ་གསུང་༔
ཡང་དག་རྡོ་རྗེ་ཐོད་ཁྲག་འཛིན༔
སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེས་མཚན༔
ཆོས་ཀྱི་ཕྱག་རྒྱའི་འོད་ཟེར་ལས༔
ལྷར་སྣང་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ༔
ལས་ཀྱི་ཕྱག་རྒྱ་བཞིས་དྲངས་ནས༔
དམ་ཚིག་ཕྱག་རྒྱར་དབྱེར་མེད་བསྟིམ༔
ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀཤྱ་ཧོ༔
ཧཱུྃ༔ ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དབྱིངས་ནས་སྤྱན་དྲང་ངོ༔
བྱམས་པའི་ཞགས་པས་རྟེན་དང་རོ་གཅིག་བསྲེ༔
དགའ་བའི་སྒྲོག་གིས་ཐབས་ཤེས་མཉམ་པར་སྦྱོར༔
བཏང་སྙོམས་དྲིལ་བུས་ཤིན་ཏུ་བརྟན་པར་བྱ༔
ཛཿཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཏིཥྛ༔
ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ༔
རང་ཉིད་དེ་བཞིན་ཉིད་དང་སྦྱོར༔
ལྷ་དང་ལྟ་བ་མཇལ་བའི་ཕྱག༔
བླང་དོར་མེད་པའི་དབྱིངས་ལ་འདུད༔
ན་མོ་ན་མ་ཧོཿ
ཧཱུྃ༔ དབང་པོ་དྲུག་ལ་ཉེར་སྤྱོད་རྫས༔
ཡུལ་དང་བདེ་ཆེན་མཉམ་པར་རོལ༔
སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔
སྦྱོར་སྒྲོལ་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད༔
རཱུ་པ༔ ཤབྡ༔ གྷནྡྷེ༔ ར་ས༔ སྤརྴེ༔ དྷརྨ་དྷཱ་ཏུ་མ་ཧཱ་པཉྩ་རཀྟ་བྷ་ལིཾ་ཏ་བྷོ་དྷི་ཙིཏྟ་གྷ་ན་ཙཀྲ་པཱུ་ཙ་ཧོ༔
ཧཱུྃ༔ སྒེག་དཔའ་འཇིགས་རུང་བླ་མ་དྲག་པོའི་སྐུ༔
དགོད་གཤེ་དྲག་ཤུལ་རྟ་མཆོག་རོལ་པའི་གསུང་༔
སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་ཁྱུང་གི་ཐུགས༔
ལོག་འདྲེན་འདུལ་བའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཐུགས་ཀར་ཉི་དཀྱིལ་ཧཱུྃ་གི་མཐར༔
སྔགས་ཕྲེང་མགལ་མེ་བཞིན་དུ་འཁོར༔
འོད་ཟེར་མེ་སྟག་ལྟ་བུ་དང་༔
ཁྱུང་གི་ཚྭ་ཚྭས་ལོག་འདྲེན་སྲེག༔
རྟ་སྐད་འཚེར་བས་སྟོང་གསུམ་གཡོ༔
སྣོད་བཅུད་སྦྱངས་ནས་རང་ལ་བསྟིམ༔
ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཨརྩིཀ་ནིརྩིཀ་ཧྲཱིཿཧཱུྃ་ཁྲོཾ་ཕཊ༔
ཧཱུྃ༔ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔
འཕྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར༔
འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལ༔
རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔
ཧཱུྃ༔ འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དང་༔
ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལ་པའི་གླིང་༔
ཁྱད་པར་རྔ་ཡབ་དཔལ་གྱི་རི༔
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་ནས༔
དྲག་པོ་རྟ་ཁྱུང་ལྷ་ཚོགས་རྣམས༔
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔
ཧཱུྃ༔ བླ་མ་དྲག་པོའི་དཀྱིལ་འཁོར་དང་༔
ཌཱཀྐི་ཆོས་སྲུང་དམ་ཅན་ལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ག་ན་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི༔
ཧཱུྃ༔ བདག་གིས་ཚེ་རབས་ཐོག་མེད་ནས༔
གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་ཏེ༔
རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔
ཨོཾ་བཛྲ་ས་མ་ཡ་ཨཱཿ
ཧཱུྃ༔ མ་རིག་ལས་ཉོན་གཟུང་འཛིན་གྱིས༔
བསྐྱེད་པའི་བདག་འཛིན་རུ་ཏྲ་ཀུན༔
གཟུགས་ལ་ཕོབ་ཅིག་ནྲྀ་ཏྲི་ཛཿ
རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ༔
གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔
རུ་ཏྲ་སརྦ་ཧ་ལ་པཉྩ་པཱུ་ཙ་ཁཱ་ཧི༔
ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་མུ་རན་ལ༔
གནས་པའི་དབང་ཕྱུག་གིང་ལངྐ་༔
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་སྲུངས༔
ཨུཥྩི་ཊ་བྷ་ལིངྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ བཞེངས་ཤིག་བླ་མ་དྲག་པོའི་ལྷ༔
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔
བྱང་ཆུབ་བསྒྲུབ་པའི་བར་ཆད་ཐུལ༔
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད༔
ཧཱུྃ༔ དུས་གསུམ་ལས་འདས་ཀུན་ཏུ་བཟང་༔
རང་བཞིན་རྣམ་དག་འོག་མིན་དུ༔
གདན་གསུམ་ཚང་བའི་སྟོན་འཁོར་གྱིས༔
གསང་ཆེན་རྡོ་རྗེའི་ཆོས་འཁོར་བསྐོར༔
དངོས་འཛིན་དག་པའི་ལྷ་གནས་གསུམ༔
རྒྱུད་སྡེ་འབྱུང་བའི་གནས་སུ་བསྟན༔
སྔགས་ནི་ལས་ཅན་སྤྲུལ་པའི་ངོར༔
རང་བཞིན་ཉིད་དུ་འབྱུང་བའི་ཚེ༔
རང་སྣང་ཆོས་དབྱིངས་ཞིང་ཁམས་སུ༔
དཔལ་ལྡན་རང་བྱུང་རྡོ་རྗེའི་རྒྱུད༔
ཨོ་རྒྱན་ཆེན་པོས་བྱིན་བརླབས་ཤིང་༔
བསྐུར་ཐོབ་བྲལ་བར་ཟབ་དགུའི་བཅུད༔
འཛད་མེད་གཏེར་གྱི་སྒོ་ཕྱེ་ཚེ༔
འཁྲུལ་པ་གཞི་ལ་དག་པ་ཡི༔
རྟེན་འབྲེལ་བཞིན་དུ་ཕྲིན་ལས་མཛོད༔
ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང་༔
མ་སྲིང་བརྟན་མ་བཅུ་གཉིས་རྣམས༔
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་འཛོད༔
ཧཱུྃ༔ དྲག་པོ་རྟ་ཁྱུང་དཀྱིལ་འཁོར་འདིར༔
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔
སྟྭཾ་བྷ་ཡ་ནན༔
ཧཱུྃ༔ དྲག་པོ་སྒྲུབ་པའི་དམ་ཚིག་ད་ནངས་ཐེམས༔
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་ད་བབས་ན༔
མི་གནས་ཡེ་ཤེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དབང་བཅུའི་སྟོབས༔
ད་ལྟ་ཉིད་དུ་བདག་ལ་བསྩལ་དུ་གསོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཨརྩིག་ནིརྩིག་ཧྲཱིཿཧཱུྃ་ཁྲོམ་ཕཊཿ
བཛྲ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧོཿ
ཧོ༔ དྲག་པོ་རྟ་ཁྱུང་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
ཧོ༔ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམས༔
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོག༔
ཧོ༔ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔