༄༅། །རིག་འཛིན་ཡུམ་ཀའི་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་བ་རྡོ་རྗེ་བཙུན་མོའི་ཞལ་ལུང་།
གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །
བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །
རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
ན་མོ་རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔
འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔
ཕྱོགས་རིས་བྲལ་བའི་སེམས་ཅན་རྣམས༔
བདེ་ཆེན་ས་ལ་འགོད་པར་བགྱི༔ ལན་གསུམ
ཨཱཿ སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང་༔
སྲིད་པ་ཐམས་ཅད་མཁའ་འགྲོའི་དལ༔
རྒྱུ་རྐྱེན་ལས་འདས་གཞལ་ཡས་ཁང་༔
ཐིག་ལེ་ཉག་གཅིག་ཆོས་དབྱིངས་སྒོ༔
བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས༔
ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང་༔
ཉི་མའི་གདན་ལ་མཁའ་འགྲོའི་གཙོ༔
ཆོས་སྐུའི་ཀློང་ན་ཀུན་བཟང་མོ༔
ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་བརྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
རིགས་བདག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཨཱ་ཙཱ་རྱ་གཞོན་དཀར་གསལ་འཛུམ༔
ཧེ་རུ་ཀ་པ་ཅང་དྲིལ་འཁྲོལ༔
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད༔
བསྒོམ་པ་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ༔
རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔
ཕག་མོ་མཐིང་ནག་གྲི་ཐོད་ཅན༔
སྙིང་དབུས་དགའ་འཁྱིལ་བཾ་མཚན་མཐར༔
སྔགས་ཕྲེང་འཁོར་བའི་འོད་ཟེར་གྱིས༔
ལྷ་སྐུའི་སྣང་ཞེན་གསལ་བར་བྱས༔
རིགས་བདག་བླ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས༔
བླ་མའི་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་བབས༔
དགའ་བ་བཞི་ཡི་བྱེད་ལས་ཀྱིས༔
དབང་བཞིའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཧཱུྃ༔
ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ༔
ཧོ། ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
རྡོ་རྗེ་བཙུན་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །