༄༅། །རྣལ་འབྱོར་སྐྱིད་པའི་ཉམས་གླུ་བཀྲ་ཤིས་དོན་ཀུན་གྲུབ་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།།
ཚེ་རབས་ལས་ཀྱི་ཕྲེང་བར་སྤྱི་གཙུག་གི་རྒྱན་དུ། །
འབྲལ་མེད་ལས་སྨོན་དཀར་པོས་མེ་ཏོག་གིས་བཅིང་བའི། །
མཚུངས་མེད་དྲིན་ཆེན་བླ་མ་ཡིད་བཞིན་གྱི་ནོར་བུ། །
མཚན་གྱིས་བརྗོད་དཀའ་ཐུབ་བསྟན་ཆོས་འཕེལ་དེ་མཁྱེན་ནོ། །
སྙིང་དབུས་མི་ཤིགས་འཁོར་ལོའི་གུར་ཁང་གི་དབུས་སུ། །
འབྲལ་མེད་དད་གསུམ་བདུད་རྩིས་མཆོད་སྤྲིན་གྱིས་བསྙེན་པའི། །
རིགས་བརྒྱའི་ཁྱབ་བདག་མི་ཕམ་བློ་གྲོས་ནི་དྲི་མེད། །
གཟུངས་སྤོབས་ཡོན་ཏན་བྱེ་བའི་གཏེར་མཛོད་ཁྱེད་མཁྱེན་ནོ། །
དེ་རང་དགའ་འོ་སྐྱིད་དོ་བླ་མའི་ཐུགས་རྗེས། །
བསམ་དོན་དམ་ཆོས་འདུན་མ་ཡིད་བཞིན་དུ་འགྲུབ་ནས། །
རྒས་པའི་ལུས་འདི་གར་ལ་འཁྱོལ་ཐབས་ཤིགས་མེད་ཀྱང་། །
སྐྱིད་པའི་གླུ་ཆུང་མལ་ནས་ཐོལ་བྱུང་དུ་འགུགས་འདོད། །
རིགས་དྲུག་འཁོར་བའི་གནས་ན་སྐྱིད་སྡུག་གི་ལས་སྣང་། །
དཀར་ནག་སོས་ཀའི་སྤྲིན་བཞིན་རྟག་བརྟན་ཞིག་མེད་ཀྱང་། །
ང་ཅག་དམ་ཆོས་སྤྱོད་པའི་སྐལ་བཟང་གི་སྐྱེ་བོ། །
བདེ་ནས་བདེ་བར་འགྲོ་ཕྱིར་སྐྱིད་པོ་རུ་འདུག་གོ །
ལས་སྨོན་ཁུ་བྱུག་བུ་མོས་གླུ་དབྱངས་ཀྱིས་བསྐུལ་ནས། །
ཆུང་ནས་ཐུབ་བསྟན་ནགས་མའི་སྐྱེས་ཚལ་ལ་ཕེབས་ཏེ། །
ཐེག་མཆོག་བདུད་རྩིའི་ཟེགས་མའི་བཅུད་ལེན་ལ་རོལ་བས། །
ཐོགས་མའི་རྟེན་འབྲེལ་དམ་པའི་ཆོས་ཕྱོགས་ལ་འགྲིགས་སོང་། །
སྔོན་བྱོན་དམ་པའི་རྣམ་ཐར་ཡིད་ཡུལ་ལ་བཅིང་སྟེ། །
མཚུངས་མེད་བླ་མ་དམ་པའི་ཞལ་གསུང་ལ་ཉན་ནས། །
སྟོན་འཁོར་ཉམས་དགའ་འཛོམས་པ་ད་ལྟ་ཡང་དྲན་ན། །
ལུས་སེམས་སྡོད་མི་ཚུགས་པའི་དགའ་སྤྲོ་ཞིག་འདུག་པ། །
སྐྱབས་གནས་རྒྱ་མཚོའི་སྤྱི་གཟུགས་བླ་མ་ནི་རྗེ་ཡི། །
ཐུགས་རྗེ་ན་བཟའ་དཀར་པོའི་གྲྭ་མཐའ་ལ་འཇུས་ནས། །
ནམ་ཡང་འབྲལ་བ་མེད་པའི་སྨོན་ལམ་ཞིག་བཏབ་ཡོད། །
ད་ནི་ཇི་ལྟར་བྱས་ཀྱང་སྐྱིད་པོ་རུ་འདུག་གོ །
ཕ་མེས་རིག་འཛིན་བརྒྱུད་པའི་ཐུགས་དམ་ཀྱི་སྐྱེལ་སོ། །
འཇའ་ལུས་ཆོས་སྐུ་གྲུབ་པའི་ཐེག་རྩེ་ཡི་ཆོས་ཚུལ། །
འདི་དང་འཕྲད་ཚད་སྲིད་པ་ཐ་མ་རུ་ངེས་པས། །
བློ་ཕུགས་ཁོང་ལ་བཅོལ་བའི་རྣལ་འབྱོར་ང་སྐྱིད་པ། །
རིགས་ཀུན་ཁྱབ་བདག་མི་ཕམ་བློ་གྲོས་ནི་དྲི་མེད། །
མོས་གུས་དད་པའི་ཡིད་མཁར་འབྲལ་མེད་དུ་བསྙེན་པས། །
རིག་སྟོང་གཉུག་མ་རྡོ་རྗེའི་རང་ཚུགས་ཤིག་ཟིན་ཏེ། །
ཡིད་དཔྱོད་བཅོས་མའི་ལྟ་སྒོམ་ཡིད་ཡུལ་ནས་བོར་སོང་། །
སྡུག་འབད་ཨུ་ཚུགས་བརྩོན་པའི་དཔེ་ཀློག་ལ་མ་ལྟོས། །
གཟུང་འཛིན་སེམས་ཀྱི་འདུད་རྒྱ་སྙིང་དབུས་ནས་གྲོལ་བས། །
མདོ་སྔགས་གཞུང་བརྒྱའི་གནད་གསང་རྩོལ་མེད་དུ་ཤར་བའི། །
ཐེག་རྩེའི་གསང་ལམ་སྙོགས་པའི་རྣལ་འབྱོར་ང་སྐྱིད་པ། །
དམིགས་མེད་བྱམས་དང་སྙིང་རྗེས་ལྷག་བསམ་གྱིས་བསྐུལ་ནས། །
འབྲེལ་ཚད་འགྲོ་ཀུན་དག་པའི་ཞིང་བཟང་དུ་ཁྲིད་ཕྱིར། །
ཞུམ་མེད་སྙིང་སྟོབས་བརྩོན་པའི་གོ་ཆ་ཞིག་བགོས་ནས། །
གཞན་དོན་ཡིད་བཞིན་འགྲུབ་པའི་རྣལ་འབྱོར་ང་སྐྱིད་པ། །
ཕན་བདེའི་འབྱུང་གནས་ཐུབ་བསྟན་རིན་ཆེན་གྱི་ཏོག་བཟང་། །
ཆེར་སྙིགས་ཐུན་གསུམ་འཁོར་ལོའི་སྨག་རུམ་དུ་གནས་པ། །
བཤད་སྒྲུབ་རྒྱལ་མཚན་དཀར་པོའི་རྩེ་མོ་རུ་བཏེགས་ནས། །
བསྟན་པའི་ཞབས་ཏོག་འགྲུབ་པའི་རྣལ་འབྱོར་ང་སྐྱིད་པ། །
འབྱུང་འདུས་སྒྱུ་མའི་ཕུང་པོ་ཟག་བཅས་ཀྱི་འཁྲུལ་འཁོར། །
བར་མེད་ན་དང་རྒ་བའི་དུཿཁ་ཡིས་ཟིན་ཀྱང་། །
དལ་འབྱོར་མི་ཚེ་དོན་ལྡན་དམ་ཆོས་ཀྱིས་འཁྱོལ་བས། །
སེམས་ལ་གུ་ཡང་སྐྱིད་ཀྱི་ཉི་མ་ཞིག་ཤར་འདུག །
ད་ནི་རྩ་གསུམ་ལྷ་དང་བླ་མ་ཡི་དགྱེས་བརྩེས། །
དབུགས་དབྱུང་གསང་གཏམ་རོལ་མོ་རྣ་བ་རུ་སོན་ནས། །
བདེ་ནས་བདེ་བར་འགྲོ་བའི་གདེངས་ཆེན་ཞིག་རྙེད་དེ། །
གཅིག་པུར་གནས་ཀྱང་སྐྱིད་པའི་ཉམས་གླུ་ཞིག་འགུགས་འདོད། །
གསོན་ཀྱང་དགའ་སྟེ་བསྟན་འགྲོའི་དོན་ཆེན་ཞིག་འགྲུབ་འདུག །
ཤི་ཡང་དགའ་སྟེ་དག་པའི་ཞིང་ཁམས་འགྲོ་ངེས། །
སྐྱིད་སྡུག་ལས་ཀྱི་སྣང་བ་ཇི་འདྲ་ཞིག་བྱུང་ཡང་། །
ཡིད་ལ་རེ་དང་དོགས་པའི་སེམས་ཁྲལ་དེ་བོར་སོང་། །
ནམ་ཞིག་ཟག་བཅས་ཕུང་པོའི་སྦུབས་རྒྱ་ལས་གྲོལ་ཚེ། །
དབང་མེད་ལས་ཀྱིས་བསྐྱེད་པའི་སྒྱུ་ལུས་འདིས་སུན་ནས། །
བདེ་ལྡན་དག་པའི་ཞིང་གི་མེ་ཏོག་གི་སྙིང་པོར། །
ཡིད་འོང་མཚན་དཔེས་མཛེས་པའི་ལུས་མཆོག་ཞིག་ལེན་འདོད། །
སངས་རྒྱས་དངོས་ལས་ཐེག་མཆོག་གདམས་པ་ཞིག་མནོས་ནས། །
རྟོགས་པའི་ལུས་སྟོབས་རྫོགས་ཏེ་སྤྲུལ་བ་ཡི་རོལ་གར། །
རིག་འཛིན་སེམས་དཔའ་སེམས་མའི་མཛའ་གྲོགས་དང་བལྡེབས་ནས། །
དག་དང་མ་དག་ཞིང་དུ་ལྟད་མོ་རུ་ཕེབས་འགྲོ། །
མདོར་ན་ད་ནས་བརྩོན་པའི་གོ་ཆ་ཞིག་བགོས་ཏེ། །
ཀུན་བཟང་སྤྱོད་པ་རྒྱ་མཚོའི་རྣམ་ཐར་ལ་བསླབས་ནས། །
མ་རྒན་འགྲོ་ཀུན་སྲིད་པའི་རྒྱ་མཚོ་ལས་སྒྲོལ་ཕྱིར། །
ནམ་མཁའ་སྲིད་དུ་བརྩོན་ལ་སྤྲོ་བ་ཞིག་སྐྱེས་བྱུང་། །
དེ་ལྟར་ལོངས་སྤྱོད་འཁོར་ལོའི་རོལ་མོ་ཡི་དབྱངས་སྙན། །
བཀྲ་ཤིས་དོན་ཀུན་གྲུབ་པའི་དགའ་སྐྱིད་ཀྱི་དོ་ཧ། །
འདི་ཉིད་རྣ་བར་སོན་པའི་མཆོག་དམན་གྱི་འགྲོ་ཀུན། །
རྟག་ཏུ་མྱ་ངན་མེད་པའི་དཔལ་ཡོན་ལ་སྨོན་ནོ། །