༄༅།།དབུ་མའི་ལྟ་ཁྲིད་དྲན་པ་བཞི་ལྡན་གྱི་མགུར་དབྱངས་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས།
ཐབས་ཤེས་ཟུང་འཇུག་འགྱུར་མེད་ཀྱི་གདན་སྟེང་ན། །
སྐྱབས་ཀུན་ངོ་བོ་དྲིན་ཅན་གྱི་བླ་མ་བཞུགས། །
སྤངས་རྟོགས་རྫོགས་པའི་སངས་རྒྱས་ཤིག་དེ་ན་གདའ། །
སྐྱོན་རྟོག་སྤངས་ནས་དག་སྣང་གིས་གསོལ་བ་ཐོབ། །
རང་སེམས་རྒྱ་ཡན་དུ་མ་འཇོག་མོས་གུས་ཀྱི་ངང་དུ་ཞོག །
དྲན་པ་བརྗེད་མེད་དུ་བྱས་ནས་མོས་གུས་ཀྱི་ངང་དུ་ཟུངས། །
འཁོར་བ་མཐའ་མེད་སྡུག་བསྔལ་གྱི་བཙོན་ར་ན། །
བདེ་བས་ཕོངས་པའི་རིགས་དྲུག་གི་སེམས་ཅན་འཁྱམས། །
དྲིན་གྱིས་བསྐྱངས་པའི་ཕ་མ་རྣམས་དེ་ན་གདའ། །
ཆགས་སྡང་སྤངས་ནས་གཅེས་འཛིན་དང་སྙིང་རྗེ་སྒོམས། །
རང་སེམས་རྒྱ་ཡན་དུ་མ་འཇོག་སྙིང་རྗེ་ཡི་ངང་དུ་ཞོག །
དྲན་པ་བརྗེད་མེད་དུ་བྱས་ནས་སྙིང་རྗེ་ཡི་ངང་དུ་ཟུངས། །
སྐྱིད་དུ་ཚོར་བ་བདེ་ཆེན་གྱི་གཞལ་ཡས་ན། །
ཕུང་ཁམས་དག་པ་རང་ལུས་ཀྱི་ལྷ་སྐུ་བཞུགས། །
སྐུ་གསུམ་དབྱེར་མེད་ཡི་དམ་ཞིག་དེ་ན་གདའ། །
ཕལ་པར་མ་འཛིན་ང་རྒྱལ་དང་གསལ་སྣང་སྦྱོངས། །
རང་སེམས་རྒྱ་ཡན་དུ་མ་འཇོག་ཟབ་གསལ་གྱི་ངང་དུ་ཞོག །
དྲན་པ་བརྗེད་མེད་དུ་བྱས་ནས་ཟབ་གསལ་གྱི་ངང་དུ་ཟུངས། །
སྣང་ཞིང་སྲིད་པ་ཤེས་བྱ་ཡི་དཀྱིལ་འཁོར་ན། །
ཆོས་ཉིད་དོན་དམ་འོད་གསལ་གྱི་ནམ་མཁས་ཁྱབ། །
བརྗོད་བྲལ་དོན་གྱི་གནས་ལུགས་ཤིག་དེ་ན་གདའ། །
བློས་བྱས་སྤངས་ནས་སྟོང་སང་གི་ངོ་བོར་ལྟོས། །
རང་སེམས་རྒྱ་ཡན་དུ་མ་འཇོག་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཞོག །
དྲན་པ་བརྗེད་མེད་དུ་བྱས་ནས་ཆོས་ཉིད་ཀྱི་ངང་དུ་ཟུངས། །
སྣང་བ་སྣ་ཚོགས་ཚོགས་དྲུག་གི་བཞི་མདོ་ན། །
གཞི་རྩ་བྲལ་བའི་གཉིས་ཆོས་ཀྱི་ཟ་ཟི་མཐོང་། །
བསླུ་བྲིད་སྒྱུ་མའི་ལྟད་མོ་ཞིག་དེ་ན་གདའ། །
བདེན་ནོ་མ་སྙམ་སྟོང་ཉིད་ཀྱི་ངོ་བོར་ལྟོས། །
རང་སེམས་རྒྱ་ཡན་དུ་མ་འཇོག་སྣང་སྟོང་གི་ངང་དུ་ཞོག །
དྲན་པ་བརྗེད་མེད་དུ་བྱས་ནས་སྣང་སྟོང་གི་ངང་དུ་ཟུངས། །