སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་གནས་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་ལ་བཀའ་སྩལ་པ
དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེནྡྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
ཀླུའི་བདག་པོ་ཆོས་ཀྱི་མདོ་བཞི་པོ་འདི་དག་བརྗོད་ན་གང་དག་བརྗོད་པས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བརྗོད་པར་འགྱུར་བ་རྣམས་ཡིན་ནོ
འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་དང་
ཟག་པ་དང་བཅས་པའི་ཆོས་ཐམས་ཅད་སྡུག་བསྔལ་བར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་དང་
ཆོས་ཐམས་ཅད་ལ་བདག་མེད་པར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་དང་
མྱ་ངན་ལས་འདས་པ་ཞི་བར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསྟན་པ་མི་ཟད་པའི་ཤེས་པ་རབ་ཏུ་འཇུག་པ་སྟེ
བཅོམ་ལྡན་འདས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་གནས་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
ཀླུའི་བདག་པོ་ཆོས་ཀྱི་མདོ་བཞི་པོ་འདི་དག་བརྗོད་ན་གང་དག་བརྗོད་པས་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བརྗོད་པར་འགྱུར་བ་རྣམས་ཡིན་ནོ