༄༅། །སྒང་ཐོག་གི་ཀླུ་མཆོད་བཞུགས་སོ།
རྃ་ཡྃ་ཁྃ།  ཨོཾ་ཨཱཿཧཱུྃ།
མཆོད་གཏོར་གྱི་འབག་བཙོག་དྲི་མ་ཐམས་ཅད་སེལ།
རང་རང་གི་མཐུན་རྫས་ཟད་མི་ཤེས་པར་གྱུར།
ཀྱཻ།  རྒྱ་མཚོ་ཆེན་པོའི་གཏིང་ཤེད་ན།  །
ཕོ་བྲང་གཞལ་མེད་ཉམས་དགའ་བར།  །
ཀླུ་ཡི་རྒྱལ་པོ་དུང་སྐྱོང་ནི།  །
སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འབར།  །
སྐུ་སྟོད་ལྷ་རྫས་རིན་ཆེན་བརྒྱན།  །
སྐུ་སྨད་སྦྲུལ་མཇུག་རྒྱ་མཚོར་རོལ།  །
ཕྱག་གཉིས་ནོར་བུ་འོད་འབར་བསྣམས།  །
སྦྲུལ་མགོའི་གདེངས་ཀ་བདུན་གྱིས་མཛེས།  །
གཡོན་དུ་གཙུག་ན་འོད་འབར་སྔོ།  །
ཆ་ལུགས་ཡབ་འདྲ་གཏེར་བུམ་བསྣམས།  །
འཁོར་དུ་ཀླུ་གཉན་ས་བདག་བསྐོར།  །
འདིར་གཤེགས་རྟེན་ལ་བཞུགས་སུ་གསོལ།  །
ཁྱེད་ལ་དགྱེས་པའི་མཆོད་པ་ནི།  །
ཀླུ་སྨན་ཀླུ་ནོར་ཉེར་གཅིག་དང་།  །
སྤྱན་གཟིགས་དཀོར་ཆ་སྣ་ཚོགས་དང་།  །
དཀར་མངར་འོ་ཆབ་ཉེར་སྤྱོད་སོགས།  །
དར་ཟབ་རིན་ཆེན་ལྗོན་ཤིང་བཟང་།  །
ཁྲུས་རྫིང་སྐྱེད་ཚལ་ལ་སོགས་པ།  །
འདོད་ཡོན་མཁོ་དགུའི་མཆོད་པ་དང་།  །
ཁྱད་པར་སྔགས་དང་ཏིང་འཛིན་གྱིས།  །
སྤྲུལ་པའི་ནོར་བུ་བསམ་འཕེལ་སོགས།  །
འདོད་རྒུ་འབྱུང་བའི་རྟེན་དུ་འབུལ།  །
བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི།  །
བྱ་བ་སྤྱོད་པ་ཉེས་པ་ལས།  །
ཕོག་ཐུག་འགྲམ་འཁྲུགས་གྱུར་པ་བཤགས།  །
བདེ་གཤེགས་ཀླུ་དབང་རྒྱལ་པོ་ཡིས།  །
ཁྱེད་ལ་རྟག་ཏུ་སྲུངས་སྐྱོབས་མཛོད།  །
ནད་དང་གནོད་པ་ཞི་གྱུར་ཅིག  །
པདྨ་འབྱུང་གནས་བཀའ་བཞིན་དུ།  །
སྦས་གནས་སྣོད་བཅུད་སྲུངས་སྐྱོབས་དང་།  །
ཞི་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཤིང་།  །
དཔལ་འབྱོར་ལོངས་སྤྱོད་རྒྱས་པར་མཛོད།  །
བསྟན་དང་བསྟན་འཛིན་སྦྱིན་བདག་བཅས།  །
དགེ་ལེགས་དཔལ་ཡོན་འཕེལ་བར་ཤོག  །