༄༅། །ཟངས་མདོག་དཔལ་རི་རྒྱུ་ལམ་འབྲས་བུ་གསུམ་གྱི་སྨོན་ལམ། །
ཨོྃ་ཨཱཿཧཱུྃ།
འདི་ནས་ཉི་མ་ལྷོ་ནུབ་ཕྱོགས་དག་ན། །
མཁའ་སྤྱོད་དག་པ་དཔལ་རིའི་ཞིང་ཁམས་བཞུགས། །
སྲིན་གླིང་བརྒྱད་ཀྱི་དབུས་ན་རིན་པོ་ཆེ། །
ཙིཏྟའི་དབྱིབས་འདྲ་རྩེ་མོ་རིན་ཆེན་ལྔ། །
གཞལ་མེད་ཁང་ཆེན་ཕྱི་རོལ་ཟང་ཐལ་ནི། །
ཁོར་ཡུག་ལྔ་ལྡན་སྤང་ལྗོངས་བདུད་རྩིའི་རྫིང་། །
ལྗོན་ཤིང་བྱ་དང་རི་དྭགས་མཁའ་འགྲོའི་གནས། །
ཐོ་ཕྱི་འཇའ་འོད་ལྷ་དང་ལྷ་མོས་མཆོད། །
ཕོ་བྲང་སྟེང་འོག་པད་འབྱུང་རྡོ་རྗེ་འཆང་། །
སྐུ་ལྔ་མཚན་བརྒྱད་རྗེ་འབངས་ཉེར་ལྔ་དང་། །
རིག་འཛིན་ཕོ་མོ་ཡི་དམ་ལྷ་ཡི་ཚོགས། །
རཀྵ་ཐོད་ཕྲེང་རྒྱལ་པོའི་ཚུལ་དུ་བཞུགས། །
མཁའ་འགྲོ་ཆོས་སྲུང་གིང་དང་ལངྐ་དང་། །
དྲེགས་པ་ཕོ་མོ་ཐམས་ཅད་ཕོ་ཉར་འགྱེད། །
དེ་ན་ནད་གདོན་དགྲ་འདྲེའི་མིང་མི་གྲགས། །
ཟས་གོས་རྩོལ་སྒྲུབ་མི་དགོས་ལྷུན་གྱིས་གྲུབ། །
ཞིང་མཆོག་དེ་ན་བདག་སོགས་མོས་པའི་བློས། །
མོས་གུས་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས། །
བདག་སོགས་ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག །
ཞིང་མཆོག་དེ་ན་ཡོངས་སུ་བགྲོད་པར་ཤོག །
དེ་ཡང་སྲིན་པོའི་མངལ་དུ་མི་སྐྱེ་ཞིང་། །
ཁོར་ཡུག་བདུད་རྩིའི་རྫིང་བུའི་ནང་དག་ཏུ། །
ཨུ་དུམ་ཝ་རའི་ནང་དུ་བརྫུས་སྐྱེས་ཏེ། །
སྐྱེས་མ་ཐག་ཏུ་མེ་ཏོག་ཁ་བྱེ་ནས། །
རིག་འཛིན་ཕོ་མོའི་གྲལ་དུ་ཕྱིན་ནས་ཀྱང་། །
པདྨ་འབྱུང་གནས་ཞལ་མཆོག་མཐོང་བར་ཤོག །
མཐོང་ནས་དབང་བསྐུར་ཆོས་ཐོབ་ལུང་བསྟན་ནས། །
གུ་རུ་པདྨའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
སླར་ཡང་མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །
༈ བདེ་ཆེན་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། །
དུས་གསུམ་རྒྱལ་ཀུན་འདུས་པ་པདྨ་འབྱུང་། །
རིག་འཛིན་མཁའ་འགྲོའི་འཁོར་གྱི་གྲལ་དུ་སྐྱེས། །
ཐེག་པ་ཆེན་པོའི་ཆོས་གསུང་ཐོས་པར་ཤོག །
རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་རབ་གྲུབ་ནས། །
མཁའ་སྤྱོད་གནས་སུ་པདྨས་རྗེས་བཟུང་ནས། །
བླ་མ་རང་སེམས་དབྱེར་མེད་ཉིད་རྟོགས་ནས། །
རིག་འཛིན་པདྨ་དེ་དང་དབྱེར་མེད་ཤོག །
ལྟ་བ་དེ་བཞིན་མེད་པའི་དོན་རྟོགས་ཤིང་། །
བསྒོམ་པ་བྱར་མེད་ཡེ་གྲོལ་མཐའ་བྲལ་དང་། །
སྤྱོད་པ་རྩོལ་མེད་འགྲོ་བའི་དོན་སྤྱོད་པའི། །
གཞན་དོན་རླབས་ཆེན་མཐའ་རུ་ཕྱིན་པར་ཤོག །
༈ གདོད་མའི་གཤིས་དང་དབྱེར་མེད་པདྨ་འབྱུང༌། །
རང་སྣང་དག་པའི་ཟངས་མདོག་དཔལ་རིའི་ཞིང༌། །
སྣང་རིག་དབྱེར་མེད་མ་བཅོས་གཉུག་མའི་ངང༌། །
གདོད་ནས་རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །