༄༅། །འཕོ་བ་བསྡུས་པ་བཞུགས།
ཧྲཱིཿ རང་སྣང་རྣམ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །
དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བའི་སྤྱི་གཟུགས་གཙོ། །
སྙིགས་མའི་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་གནས་མཆོག །
དཔལ་ལྡན་བླ་མ་རྗེ་ལ་གསོལ་བ་འདེབས། །
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
ཟབ་ལམ་རྟོགས་པ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཚེ་འདིར་རྫོགས་ཆེན་རྟོགས་པ་མཐར་ཕྱིན་རློབས། །
རང་ཉིད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་སུ་གསལ། །
དེ་ཡི་སྙིང་དབུས་འོད་རྩ་སྤྱི་བོར་ཟུག །
ཡར་སྣེ་པད་ཉིའི་གདན་ལ་བླ་མ་རྗེ། །
སངས་རྒྱས་འོད་དཔག་མེད་མགོན་ལམ་མེར་བཞུགས། །
སྙིང་དབུས་རླུང་དཀྱིལ་གདན་ལ་རྣམ་ཤེས་ཀྱི། །
བདག་ཉིད་ཐིག་ལེ་དཀར་དམར་སྲན་ཟླུམ་ཙམ། །
ཧྲིལ་ཧྲིལ་གཡོ་ཞིང་འཕར་བའི་ཚུལ་ཅན་གསལ། །
སྤྱི་བོར་བླ་མའི་ཐུགས་ཀའི་ཟེར་རྣོན་གྱིས། །
ཡར་དྲངས་རྒྱལ་བའི་ཐུགས་དང་གཉིས་མེད་བསམ།
ཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འཇིག་རྟེན་དབང་ཕྱུག་དང་། །
གསང་བའི་བདག་པོ་རྒྱལ་སྲས་གཙོ་འཁོར་ལ། །
མི་ཕྱེད་རྩེ་གཅིག་དད་པས་གསོལ་བ་འདེབས། །
རྣམ་ཤེས་ཆོས་དབྱིངས་འཕོ་བར་བྱིན་གྱིས་རློབས། །
གདོད་མའི་གནས་ལུགས་རྗེན་པར་མངོན་གྱུར་ཅིག །
མཐར་ཐུག་གཏན་སྲིད་ཟིན་པར་བྱིན་གྱིས་རློབས། །