༄༅། །ཤིས་ཚིགས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དཀོན་མཆོག་སོགས།
ཨོཾ་སྭསྟི།
ཕྱོགས་བཅུའི་སངས་རྒྱས་དཀོན་མཆོག་དང་།  །
བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ཚོགས།  །
ནོར་ལྷ་གཏེར་བདག་དཀར་ཕྱོགས་སྐྱོངས།  །
ཀུན་གྱིས་བཀྲ་ཤིས་མཛད་དུ་གསོལ།  །
བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་པོ་དང་།  །
ཁྱད་པར་འོད་ཟེར་ཅན་མ་ནི།  །
ཉི་མ་ཟླ་བའི་མདུན་ནས་འགྲོ།  །
བདག་ཅག་རྟག་ཏུ་ཤིས་གྱུར་ཅིག  །
རི་ཁྲོད་མ་དང་སྒྲོལ་མ་དང་།  །
ཁྲོ་གཉེར་ཅན་མ་གདུགས་དཀར་མོ།  །
རྣམ་པར་རྒྱལ་མ་སྤྱན་མ་སོགས།  །
ལྷ་མོ་རྣམས་ཀྱིས་བདག་ཅག་སྐྱོབས།  །
བདག་ཅག་གར་འགྲོ་གར་གནས་ཀྱང་།  །
འཇིགས་པ་ཀུན་ལས་ཐར་བ་དང་།  །
ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་འཕེལ།  །
ཡིད་ལ་བསམ་དགུ་འགྲུབ་གྱུར་ཅིག  །
བླ་མ་རྣམས་ཀྱི་ཐུགས་ཀྱིས་དགོངས།  །
ཡི་དམ་རྣམས་ཀྱིས་རྒྱབ་བརྟེན་མཛོད།  །
མཁའ་འགྲོ་རྣམས་ཀྱིས་བུ་བཞིན་སྐྱོངས།  །
ཆོས་སྐྱོང་སྲུང་མས་སྡོང་གྲོགས་མཛོད།  །
བཀྲ་ཤིས་ཚེ་རིང་མཆེད་ལྔ་དང་།  །
ཇོ་བོ་གཉན་ཆེན་ཐང་ལྷ་དང་།  །
སྐྱེས་བུ་སེང་ཆེན་རྒྱལ་པོ་གསུམ།  །
གྲོགས་སུ་བསྟེན་ཅིང་མགོན་གྱུར་ཅིག  །