༄༅། །ཡུལ་དམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་དད་པའི་ས་བོན་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བྷྱཿ
སྤངས་རྟོགས་མཐར་ཕྱིན་ཞི་བ་ཆོས་ཀྱི་དབྱིངས། །
མཚན་དཔེའི་དཔལ་འབར་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས། །
གདུལ་བྱའི་ཁམས་དང་མཐུན་པར་སྤྲུལ་པའི་གར། །
སྐུ་གསུམ་རྣམ་འདྲེན་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །
བསྐལ་བཟང་སྒྲོན་མེ་བཞི་པ་ཤཱཀྱའི་ཏོག །
མ་ཕམ་འཇམ་པའི་དབྱངས་དང་གསང་བའི་བདག །
སྤྱན་རས་གཟིགས་དབང་མཚོ་སྐྱེས་རྡོ་རྗེ་སོགས། །
རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་གསོལ་བ་འདེབས། །
གནས་བརྟན་བཅུ་དྲུག་གཏད་རབས་རྣམ་པ་བདུན། །
རྒྱན་དྲུག་སློབ་དཔོན་གསུམ་དང་རིག་འཛིན་བརྒྱད། །
རྣལ་འབྱོར་དབང་ཕྱུག་བརྒྱད་ཅུ་རྩ་བཞི་སོགས། །
འཕགས་ཡུལ་པཎ་གྲུབ་རྣམས་ལ་གསོལ་བ་འདེབས། །
གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་རྙིང་མ་བ། །
ཡོངས་རྫོགས་བསྟན་པ་རྒྱས་མཛད་ས་སྐྱ་པ། །
བསྟན་འཛིན་བྱེ་བའི་འབྱུང་གནས་བཀའ་གདམས་པའི། །
བཤེས་གཉེན་བརྒྱུད་པར་བཅས་ལ་གསོལ་བ་འདེབས། །
ཟླ་མེད་གྲུབ་པའི་གསེང་ལམ་བཀའ་བརྒྱུད་པ། །
ཟབ་རྒྱས་རྒྱུད་སྡེའི་མངའ་བདག་བུ་དོལ་གཉིས། །
འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་ཙོང་ཁ་པ། །
བརྒྱུད་འཛིན་སློབ་མར་བཅས་ལ་གསོལ་བ་འདེབས། །
གཞན་ཡང་ཚད་མ་འདུལ་མངོན་ཕར་ཕྱིན་དང༌། །
དབུ་མ་ཞི་བྱེད་གཅོད་ཡུལ་བརྒྱུད་པ་སོགས། །
བཤད་དང་སྒྲུབ་པ་ལ་བརྟེན་ལུང་རྟོགས་ཀྱི། །
བསྟན་འཛིན་ཆེན་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཁྱད་པར་སྟོན་པ་མཆོག་ནས་ད་ལྟའི་བར། །
རིམ་བྱོན་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱི། །
ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་སྤྱི་གཟུགས་མཆོག །
རྩ་བའི་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་མི་ཕྱེད་གུས་པས་གསོལ་བཏབ་མཐུས། །
སྲིད་ལས་ངེས་འབྱུང་ཞི་བདེར་མ་ཆགས་པར། །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་གཉིས་ཀྱིས། །
རྒྱལ་སྲས་སྤྱོད་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །
ཚུལ་གནས་ཐོས་བསམ་སྒོམ་པ་མཐར་ཕྱིན་ཞིང༌། །
དབང་གིས་རྒྱུད་སྨིན་དམ་ཚིག་རྣམ་པར་དག །
རིམ་གཉིས་ལས་བྱུང་སློབ་དང་མི་སློབ་པའི། །
ཟུང་འཇུག་ཡེ་ཤེས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །