༄༅། །གསུར་མཆོད་མདོར་བསྡུས།
ཨོཾ་ཨཱཿཧཱུྃ།
གསུར་མཆོད་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འདི། །
དཀོན་མཆོག་རྩ་གསུམ་སྲི་ཞུའི་མགྲོན་ལ་འབུལ། །
ཚོགས་རྫོགས་སྒྲིབ་སྦྱང་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ། །
དམ་ཅན་ཆོས་སྐྱོང་ཡོན་ཏན་མགྲོན་ལ་འབུལ། །
མཉེས་ཤིང་ཚིམས་ནས་ཕྱི་ནང་བར་ཆད་སོལ། །
རིགས་དྲུག་སེམས་ཅན་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོ། །
སྡུག་བསྔལ་ཀུན་བྲལ་ཟག་མེད་བདེ་ཐོབ་ཤོག །
གདོན་བགེགས་ལྷ་འདྲེ་ལན་ཆགས་མགྲོན་ལ་བསྔོ། །
གནོད་འཚེའི་སེམས་ཞི་ཕན་བདེས་འཚོ་བར་ཤོག །
འཁོར་འདས་མགྲོན་རིགས་དམིགས་མེད་ཟང་ཐལ་ངང་། །
འཁོར་གསུམ་ཡོངས་དག་ཆོས་དབྱིངས་ཀློང་གྲོལ་ཤོག །