༄༅།  །མཉམ་མེད་ཇོ་བོ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མཆོག་སྩོལ་བཞུགས་སོ།  །
མཆོག་གསུམ་རྒྱལ་བ་སྲས་བཅས་བདེན་བྱིན་མཐུས།  །
སྣོད་བཅུད་དག་པའི་ཞིང་ཁམས་འབྱམས་ཀླས་པར།  །
ལྷ་མིའི་མཆོད་རྫས་ཀུན་ཏུ་བཟང་པོ་ཡི།  །
རྣམ་པར་འཕྲུལ་པའི་སྤྲིན་བཞིན་འཁྲིགས་པར་གྱུར།  །
ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་ས་ར་པྲ་མརྡྷ་ནི་སོགས་མཆོད་པའི་སྤྲིན་གཟུངས་ལན་གསུམ་བརྗོད།
མདུན་མཁར་སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་།  །
རྩ་བའི་བླ་མ་དཔལ་ལྡན་ཨ་ཏི་ཤ།
དཀར་གསལ་མཛེས་འཛུམ་ཆོས་གོས་རྣམ་གསུམ་གསོལ།  །
དབུ་ལ་པཎ་ཞྭ་ཕྱག་གཉིས་ཆོས་འཆད་མཛད།  །
སྐུ་གཡས་པདྨའི་སྡོང་རྩེར་མཆོད་སྡོང་ཆེ།  །
གསེར་གདུགས་ཅན་དང་གཡོན་གྱི་པད་སྡོང་རྩེར།  །
དངུལ་གདུགས་ཅན་དང་བསིལ་བྱེད་ལྷུང་བཟེད་སོགས།  །
མཛེས་པར་བསྟར་ཞིང་མཚན་དཔེ་དཔལ་དུ་འབར།  །
མཐོང་ན་མི་མཐུན་མེད་པའི་སྐུ་ཅན་གྱི།  །
ཐུགས་ཀར་འོད་ལྔའི་གོང་བུའི་སྦུབས་སུ་ནི།  །
ཆོས་སྐུ་མཐིང་སྐྱ་མཉམ་བཞག་སྐྱིལ་ཀྲུང་ཅན།  །
དེ་ཡི་ཐུགས་ཀར་བྱང་སེམས་ཐིག་ལེ་ནི།  །
གསེར་མདོག་ཡུངས་འབྲུ་ཙམ་པ་ཕྲ་གསལ་འཚེར།  །
བླ་མའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན།  །
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས།  །
དཔག་མེད་བྱོན་ནས་སྤྱི་བོའི་བླ་མར་ཐིམ།  །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་བཞུགས་པར་བསམ།  །
ཕྱག་དང་ཕྱག་ཡུལ་གཉིས་སྟོང་པའི།  །
རྣམ་དག་སྐུ་ལ་ཡེ་ཕྱག་འཚལ།  །
སྐྱེ་གནས་འཇིགས་པས་མ་གོས་པའི།  །
དྲི་མེད་མཆོད་ཚོགས་འབུལ་ལོ་ལྷ།  །
སྒོ་གསུམ་སྐྱེ་གནས་འཇིགས་བྲལ་བའི།  །
ཉེས་པའི་གཡང་ས་མཐོལ་ལོ་བཤགས།  །
སྟོང་ཡང་སྣ་ཚོགས་སྐུར་སྟོན་པའི།  །
གྲངས་མེད་འདྲེན་ལ་རྗེས་ཡི་རངས།  །
སྨོན་དང་མཚན་མས་སྟོང་པ་ཡི།  །
འཁོར་ལོ་དབྱིངས་སུ་བསྐོར་དུ་གསོལ།  །
སྐྱེ་བས་སྟོང་པའི་ཆོས་སྐུ་ཁྱེད།  །
ལྷུན་གྲུབ་གནས་པའི་རང་བཞིན་ལས།  །
གང་དུའང་འདའ་བར་མ་མཛད་ཅིག  །
དགེ་བ་འདི་ཡིས་འཁོར་བ་རྣམས།  །
འདི་འདྲར་རྟོགས་ཏེ་འདི་འདྲ་བའི།  །
གཞལ་མེད་ཁང་དུ་འདྲོངས་གྱུར་ཅིག  །
རྒྱལ་བའི་མདུན་ན་རྒྱལ་སྲས་བཟང་པོ་སྐྱོང་།  །
ཁ་བ་ཅན་ན་དཔལ་ལྡན་མར་མེ་མཛད།  །
དགའ་ལྡན་གནས་ན་ནམ་མཁའ་དྲི་མ་མེད།  །
ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་གཞན་དོན་མཛད།  །
དཔལ་ལྡན་ཨ་ཏི་ཤ་ལ་གསོལ་བ་འདེབས།  །
ཤིན་ཏུ་ལེགས་པ་ངོ་མཚར་རྒྱ་མཚོའི་དཔལ།  །
ཀུན་ལ་བྱང་སེམས་འབྱོང་བར་བྱིན་གྱིས་རློབས།  །
རྒྱལ་རིགས་རིག་པའི་གནས་ལྔ་ཀུན་ལ་མཁས།  །
སྒྲོལ་མས་ལུང་བསྟན་གངས་ཅན་དཔལ་དུ་བྱོན།  །
བདག་བས་གཞན་གཅེས་འབྱོང་ནས་གཞན་དོན་མཛད།  །
མཚུངས་མེད་ཨ་ཏི་ཤ་ལ་གསོལ་བ་འདེབས།  །
ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །
སྐྱེ་དགུའི་སྡུག་བསྔལ་འཕྲལ་དུ་བསལ་དུ་གསོལ།  །
འགྲོ་ཀུན་བྱང་ཆུབ་ལམ་ལ་དྲང་དུ་གསོལ།  །
ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་སྩལ་དུ་གསོལ།  །
སྐྱིད་འགོ་ད་ལྟ་ཉིད་དུ་འཛུག་ཏུ་གསོལ།  །
སྲིད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་གཞོམ་དུ་གསོལ།  །
ཆོས་ཀྱི་བར་ཆད་ཐམས་ཅད་བཟློག་ཏུ་གསོལ།  །
བྱ་རྒྱུ་ཆོས་ལས་མེད་པར་བྱིན་གྱིས་རློབས།  །
གདོད་ནས་རྣམ་དག་སྣང་སྟོང་དག་པའི་གཤིས།  །
བཞིན་ལེགས་མཚན་དཔེའི་འཇའ་ཚོན་རྣམ་བཀྲ་བ།  །
འགྱུར་མེད་ཆོས་སྐུ་གསལ་སྟོང་རླུང་སེམས་ཟུང་།  །
ཆེས་ཕྲ་ཐིག་ལེའི་རྣམ་པར་ཤར་ལ་བསྟོད།  །
ལྷ་ཆོས་བདུན་གྱི་ཉིང་ཁུ་ཐིག་ལེའི་ཆོས།  །
ཉམས་སུ་བསྟར་བས་ཚེ་འདིར་ཟུང་འཇུག་སྐུ།  །
མངོན་དུ་བྱས་ཏེ་དོན་གཉིས་མ་ལུས་པ།  །
འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།  །
ཨོཾ་མ་ཧཱ་གུ་རུ་དཱི་པཾ་ཀཱ་ར་ཨ་ཏི་ཤ་སྭཱ་ཧཱ།
ཨོཾ་དྷརྨ་ཀཱ་ཡ་སིདྡྷི་ཧཱུྃ།
ཨོཾ་ཨཱཿཧཱུྃ་ཅི་ནུས་བཟླའོ།  །
དེ་ཚེ་བླ་མའི་སྐུ་ཉིད་ལས།
འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་ཀྱི།  །
བྱིན་རླབས་བསྡུས་ནས་སླར་འོད་འཕྲོས།  །
སྣོད་བཅུད་སྒྲིབ་སྦྱངས་དག་པ་ཡི།  །
རྟེན་དང་བརྟེན་པར་བསྒྱུར་བ་དང་།  །
སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས།  །
རང་གི་ལུས་གང་སྒྲིབ་དག་ཅིང་།  །
གསང་གསུམ་བྱིན་རླབས་ཐོབ་པར་བསམ།  །
བླ་མ་དགྱེས་པ་ཆེན་པོ་ཡིས།  །
འོད་ཞུ་ཆོས་ཀྱི་སྐུ་ལ་ཐིམ།  །
ཆོས་སྐུ་གཉུག་མའི་ཐིག་ལེར་བསྡུ།  །
ཐིག་ལེ་དེ་ཡང་སྤྱི་གཙུག་ནས།  །
ཞུགས་ཏེ་རང་གི་སྙིང་གར་ཐིམ།  །
དེ་དང་རང་སེམས་དབྱེར་མེད་ངང་།  །
ཅི་ཙམ་གནས་ཀྱི་བར་དུ་བཞག  །
དེ་ཚེ་སྤྲོ་ཞིང་བསྡུ་བ་ཡི།  །
འོད་གསལ་རྣལ་འབྱོར་ཆེན་པོའི་ངང་།  །
འཁོར་འདས་བརྟན་གཡོ་ཀུན་ལ་ཁྱབ།  །
རང་བྱུང་ཡེ་ཤེས་བདག་ཉིད་དོ།  །
འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་བསྡོམས་པའི་མཐུས།  །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ།  །
བརྒྱུད་པ་གསུམ་ལྡན་བླ་མ་དམ་པ་ཡིས།  །
ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་བཟུང་སྟེ།  །
བཀའ་གདམས་རྣམ་ཐར་གཙང་མ་མཐར་ཕྱིན་ཤོག  །
གློ་བུར་འདི་ཡང་ཆོས་དབྱིངས་ལས།  །
ཐ་དད་ཅི་ཡང་ཡོད་མ་མཆིས།  །
ཐ་དད་མེད་པར་ཕུན་ཚོགས་པའི།  །
བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་ཤོག  །
གཙང་མ་རིགས་ཀྱི་བཀྲ་ཤིས་ཤོག  །
ཐོག་མཐའ་བར་གསུམ་གཙང་མ་ལས།  །
གཡོས་པ་མེད་པའི་བཀྲ་ཤིས་ཤོག  །