༄༅། །གཡང་འབོད་ཡིད་བཞིན་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས་སོ། །
ཆོས་དབྱིངས་ངང་ལས་དྲེགས་པའི་སྐུར་བཞེངས་ཏེ། །
ཆོས་བཞིན་སྒྲུབ་པ་ཀུན་དང་ཁྱད་པར་དུ། །
ཆོས་གྲྭའི་འཆད་ཉན་སྒྲིག་སོགས་སྲུང་མཛད་པ། །
ཆོས་སྐྱོང་ཆེན་པོ་མ་གཡེལ་དེང་འདིར་དགོངས། །
འཇམ་དཔལ་དབྱངས་དངོས་བཞད་པའི་རྡོ་རྗེ་ཡིས། །
དགོན་གནས་བཤད་སྒྲུབ་གཉེར་དུ་གཏད་པ་བཞིན། །
དགེ་འདུན་འདུས་ཚོགས་འཆད་ཉན་ལོངས་སྤྱོད་ཀུན། །
དབྱར་གྱི་མཚོ་བཞིན་རྒྱས་པའི་སྡོངས་གྲོགས་མཛོད། །
རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ཀྱི་ལུས་རྩལ་རྫོགས། །
ཐོས་བསམ་པདྨའི་ཚལ་ལ་དགའ་བས་རྩེན། །
ལུང་རིགས་འདབ་མ་དབྱངས་སྙན་སྒྲོགས་པ་ཡི། །
རྐང་དྲུག་བགྲང་ཡས་འདུ་བའི་ཕྱྭ་གཡང་སྩོལ། །
མཁས་བཙུན་ལྷག་བསམ་ཅན་གྱི་སློབ་དཔོན་དང་། །
དད་བརྩོན་ཤེས་རབ་ལྡན་པའི་སློབ་མ་གཉིས། །
རྟེན་འབྲེལ་ལྷན་ཅིག་འཛོམས་པས་འཆད་ཉན་གྱི། །
རྒྱལ་མཚན་སྲིད་རྩེར་བསྒྲེངས་པའི་ཕྱྭ་གཡང་སྩོལ། །
གཞུང་དོན་གདམས་པར་ཤར་བའི་གོ་བ་དང་། །
ཚིག་དོན་ཕྲ་ཞིབ་འབྱེད་པ་རིགས་པའི་འཕྲུལ། །
ངེས་པ་སྐྱེད་བྱེད་རྒྱབ་རྟེན་ལུང་དང་བཅས། །
རྩོད་ངག་དགའ་སྟོན་འཕེལ་བའི་ཕྱྭ་གཡང་སྩོལ། །
དམ་ཆོས་འདུལ་བའི་དགོངས་དོན་འདུས་པའི་ཁྲིམས། །
ལས་འབྲས་དྲང་ཐིག་འདེབས་པའི་ལས་བྱེད་པ། །
ཚར་གཅོད་རྗེས་འཛིན་རྟིང་གནོན་མི་ཡོལ་བའི། །
བཅའ་ཁྲིམས་རྨང་གཞི་བརྟན་པོའི་ཕྱྭ་གཡང་སྩོལ། །
ངན་ཤེད་བྲག་ལ་འཆའ་བའི་འུག་པ་དང་། །
བླང་དོར་ལམ་དུ་རྒྱུ་བའི་ཤན་འབྱེད་པ། །
ལས་འབྲས་བདེན་པའི་ཉི་མ་འོད་པོ་ཆེའི། །
སྣང་བ་མངོན་དུ་འགྱུར་བའི་ཕྱྭ་གཡང་སྩོལ། །
སྡིག་སྤྱོད་རྒྱན་དུ་ངོམས་པ་ལོག་པའི་གཏམ། །
ཕྱོགས་ལྷུང་ཙམ་གྱིས་བསྔགས་པའི་མུ་ཅོར་སོགས། །
མ་ཡིན་ཆོས་ཀྱི་གྲགས་པ་ཆོས་བཞིན་དུ། །
བསྒྲགས་བྱས་སྙན་པས་ཀུན་ཁྱབ་ཕྱྭ་གཡང་སྩོལ། །
བསོད་ནམས་ཞིང་གི་མཆོག་གྱུར་དགེ་འདུན་དང་། །
བསོད་ནམས་དད་གཏོང་འཛོམས་པ་སྦྱིན་པའི་བདག །
བསོད་ནམས་སྡིག་དང་མ་འདྲེས་རྒྱུ་སྦྱོར་གྱིས། །
བསོད་ནམས་དུས་སྟོན་དར་བའི་ཕྱྭ་གཡང་སྩོལ། །
མངོན་འདོད་ཚང་བའི་བློ་ཡི་གཡོ་བ་ལས། །
བྱུང་མིན་བཤད་སྒྲུབ་བསྟན་པ་གནས་གྱུར་ན། །
ངང་གིས་འདུ་བ་སྲུང་མའི་འཕྲིན་ལས་ཀྱིས། །
ཕུན་ཚོགས་དཔལ་འབྱོར་རྒྱས་པའི་ཕྱྭ་གཡང་སྩོལ། །
ཁྱད་པར་བློ་གསལ་དོན་གཉེར་ཚུལ་མཐུན་རྣམས། །
ནད་རིམས་གདོན་བགེགས་རྐྱེན་གྱིས་མི་བརྫི་བར། །
ཐོས་བསམ་བྱ་བ་བདེ་བླག་མཐར་ཕྱིན་ཏེ། །
དོན་གཉིས་སྨོན་པ་བཞིན་དུ་འགྲུབ་པར་མཛོད། །
མདོར་ན་མི་འདོད་ཉེར་འཚེ་ཀུན་དང་བྲལ། །
ཕུན་ཚོགས་ལེགས་བྱས་མ་ལུས་ལྷུན་གྱིས་གྲུབ། །
རྒྱལ་བསྟན་ནོར་བུ་རྒྱལ་མཚན་རྩེར་མཆོད་པས། །
སྣང་སྲིད་དགེ་ལེགས་སྣང་བས་ཁྱབ་གྱུར་ཅིག །
བསོད་ནམས་དར་རྒྱས་རི་རྒྱལ་ལྷུན་པོ་བཞིན། །
སྙན་གྲགས་ཆེན་པོ་ནམ་མཁའ་བཞིན་དུ་ཁྱབ། །
ཚེ་རིང་ནད་མེད་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །
ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །