༄༅། །རྡོ་གྲུབ་སྐུ་ཕྲེང་གསུམ་པའི་ཞབས་བརྟན་ཀུན་བཟང་འཇིགས་མེད་མ།
ཨོཾ་སྭསྟི་སིདྡྷཾ།
ཀུན༵་བཟ༵ང་འཇིག༵ས་མེད༵་གྲུབ་པའི་ཡེ་ཤེས་འཕྲུལ། །
བསྟན༵་པའི༵་ཉི༵་མ༵་རྒྱལ་བའི་མྱུ་གུ་ཆེ། །
ཕྲིན༵་ལས༵་ཀུན༵་ཏུ་ཁྱབ༵་པའི་དཔ༵ལ་ལྡན་པ། །
མཁས་བཙུན་བཟ༵ང་པོ༵འི་མཆོག་ཏུ་འཚོ་གཞེས་གསོལ། །
རྡོ་རྗེའི་གཟུགས་སྐུ་འཆི་མེད་མགོན་པོར་བརྟན། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ལེགས་གསུང་སྲིད་ན་སྙན། །
ཡིད་བཞིན་འདོད་པ་འཇོ་བའི་འཁོར་ལོའི་ཐུགས། །
བསྐལ་པ་རྒྱ་མཚོར་མི་གཡོ་བརྟན་པར་བཞུགས། །
ཚུལ་གནས་གསན་བསམ་སྒོམ་པའི་མཐར་སོན་ཅིང་། །
རབ་འབྱམས་འཆད་རྩོད་རྩོམ་པའི་དགེ་མཚན་གྱིས། །
ཐུབ་པའི་བསྟན་ལ་སྟོན་པ་གཉིས་པ་ཡི། །
ལེགས་མཛད་ས་གསུམ་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། །