༄༅། །དཔལ་ས་སྐྱ་པ་ཆེན་པོ་འཇམ་དབྱངས་ངག་དབང་མཐུ་སྟོབས་དབང་ཕྱུག་གི་ཞབས་བརྟན་འཆི་མེད་རྔ་སྒྲ་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི་སིདྡྷཾ།
འཇམ་མགོན་བླ་མའི་ཐུགས་རྗེའི་ཉིན་བྱེད་ཀྱི།    །
མཁྱེན་བརྩེའི་འོད་ཟེར་ཕུང་པོ་མཐའ་ཡས་པས།    །
ཕྱོགས་དུས་ཞིང་ཀུན་དབང་བསྒྱུར་འཁོར་ལོའི་མགོན།    །
ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེར་ཞབས་བརྟན་གསོལ།    །
ངག༵་ལ་དབ༵ང་འབྱོར་ཆོས་ཚུལ་རབ་འབྱམས་ཀུན།    །
སྨྲ་བའི་དབང་པོ་ཚངས་སྲས་དགྱེས་པའི་ཞལ།    །
ཐུབ་བསྟན་བཤད་དང་སྒྲུབ་པ་གསལ་མཛད་པ།    །
འཁོན་རིགས་ཆོས་ཀྱི་རྒྱལ་པོ་ཞབས་བརྟན་གསོལ།    །
སྙིགས་དུས་བདུད་དང་དམ་སྲི་འདུལ་བ་ལ།    །
དཔལ་ཆེན་མཐུ༵་སྟོབ༵ས་ཕྲིན་ལས་ཤུགས་འཆང་བས།    །
བསྟན་འགྲོར་བདེ་སྐྱིད་དགེ་ལེགས་སྣང་སྟེར་བ།    །
རྡོ་རྗེ་གཞོན་ནུའི་ངོ་བོར་འཚོ་བཞེས་གསོལ།    །
བཀྲ་ཤིས་གྲགས་པ་རྒྱ་མཚོའི་དབང༵་ཕྱུག༵་ཆེ།    །
ཁམས་གསུམ་ཆེ་རྒུའི་ཕྱག་གིས་བཏད་པའི་གནས།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་བསྟན་པའི་རྒྱལ་མཚན་མཆོག  །
ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོར་བརྟན་གྱུར་ཅིག  །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་རེ་འབྲས་བཞིན།    །
དོན་གཉིས་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པ་དང་།    །
ཆོས་དང་སྲིད་ཀྱི་དཔལ་ཡོན་རྒྱས་གྱུར་ནས།    །
བཀྲ་ཤིས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག  །