༄༅། །ཡང་གསང་བླ་མའི་སྒྲུབ་པ་ཐིག་ལེའི་རྒྱ་ཅན་གྱི་བརྒྱུད་འདེབས་བྱིན་རླབས་ཆར་འབེབ་བཞུགས་སོ།།
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །
འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིཾ་ཧ་དང་།
ཛྙཱ་ན་སཱུ་ཏྲ་དྲི་མེད་བཤེས་གཉེན་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །
མཚོ་སྐྱེས་རྡོ་རྗེ་རྗེ་འབངས་གྲོགས་གསུམ་དང་། །
འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་ཀློང་ཆེན་པ། །
དབྱེར་མེད་ཀུན་མཁྱེན་འཇིགས་བྲལ་གླིང་པ་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །
ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་དངོས། །
དྲན་པས་གདུང་སེལ་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེའི་ཡེ་ཤེས་སྩོལ། །
དེ་ལྟར་སྙིང་ནས་གུས་པས་གསོལ་བཏབ་མཐུས། །
སྲིད་ལས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །
དཔལ་ལྡན་བླ་མས་རྗེས་བཟུང་གསང་ཆེན་གྱི། །
སྨིན་གྲོལ་བདུད་རྩི་ཐོབ་པར་བྱིན་གྱིས་རློབས།
ཁྱད་པར་དབེན་ཞིང་ཉམས་དགའི་རི་སུལ་དུ། །
ཡང་གསང་བླ་མའི་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་པས། །
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡེ་ཤེས་སྐུས། །
མངོན་སུམ་རྗེས་སུ་བཟུང་བར་བྱིན་གྱིས་རློབས། །
དོན་བརྒྱུད་དགོངས་པའི་རྩལ་ཆེན་སྙིང་ལ་ཞུགས། །
ཅིར་སྣང་བླ་མར་ཤར་བའི་བསྐྱེད་རིམ་དང་། །
ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་མོའི་རྫོགས་རིམ་གྱིས། །
ཆོས་ཀུན་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །
སྣོད་བཅུད་ཐིག་ལེ་ཆེན་པོའི་དབྱིངས་སུ་ཐིམ། །
སྣང་སྲིད་སྐུ་གསུམ་རིག་པའི་རོལ་པར་ཤར། །
ནང་གསལ་ཁྱད་ཆོས་དྲུག་ལྡན་གདོད་མའི་ཀློང་། །
མཐར་ཐུག་གྲུབ་མཐའ་སྙོག་པར་བྱིན་གྱིས་རློབས། །
དེ་ལས་སླར་ཡང་ལྷུན་གྲུབ་ཐུགས་རྗེའི་རྩལ། །
ནམ་མཁའ་ཇི་སྲིད་བར་དུ་འཆར་བ་ཡིས། །
ཀུན་བཟང་རིག་འཛིན་བླ་མའི་གོ་འཕང་ཆེར། །
འགྲོ་ཀུན་ཕྱམ་གཅིག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །