༄༅། །རྣམ་དག་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་སྨོན་ལམ།
ན་མོ་གུ་རུ།
བསྐལ་མང་གོང་ནས་གཡོ་སྒྱུ་སྤངས་པའི་ཐུགས། །
བཅོས་མའི་ཚུལ་སྤངས་དྲང་ཞིང་བདེན་པའི་གསུང༌། །
ཚུལ་འཆོས་མི་མངའ་ཚུལ་དང་མཐུན་པའི་སྐུ། །
ཐུབ་པ་དྲང་སྲོང་ཆེན་པོ་ལ་ཕྱག་འཚལ། །
ཐུབ་པ་དེ་སྲས་བདེན་པའི་དོན་གཟིགས་པའི། །
བདེན་གསུང་མངའ་བ་བདེན་ཚིག་གྲུབ་པའི་ཚོགས། །
ཐེག་པ་གསུམ་གྱི་ཐར་པའི་ལམ་ཞུགས་པ། །
དེ་དག་ཀུན་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
བདག་ནི་དེང་ནས་སྐྱེ་དང་ཚེ་རབས་སུ། །
རྒྱལ་བ་སྲས་བཅས་ཁྱེད་དང་མི་འབྲལ་ཞིང༌། །
རྒྱལ་བ་སྲས་བཅས་ཁྱེད་ཀྱིས་རྗེས་བཟུང་ནས། །
རྒྱལ་བ་སྲས་བཅས་ཁྱེད་བཞིན་འགྲུབ་པར་ཤོག །
ལུས་སྤྱོད་ཚུལ་འཆོས་མེད་པར་དུལ་བ་དང༌། །
ངག་ཚིག་རྫུན་གཏམ་མེད་པར་བདེན་པ་དང༌། །
སེམས་སྤྱོད་གཡོ་སྒྱུ་མེད་པར་དྲང་བ་ཡིས། །
ཆོས་མཐུན་གྲོགས་དང་བཤེས་གཉེན་བསྟེན་པར་ཤོག །
ཐར་པའི་ལམ་ལ་དང་པོ་འཇུག་པའི་སྒོ། །
འཁོར་བའི་གནས་ནས་དང་པོ་བྲོས་པའི་ལམ། །
ཉམས་ལེན་ཆོས་རྣམས་ཀུན་གྱི་དང་པོའི་འགོ །
བཅོས་མིན་ངེས་འབྱུང་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །
ཡོད་ན་སངས་རྒྱས་སྒྲུབ་ལ་དེས་ཆོག་ཅིང༌། །
མེད་ན་སངས་རྒྱས་སྒྲུབ་ལ་ཐབས་ཆག་པ། །
སངས་རྒྱས་སྒྲུབ་པའི་ས་བོན་མ་ནོར་བ། །
རྣམ་དག་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པར་ཤོག །
གོང་ནས་གོང་དུ་བྱང་ཆུབ་སེམས་མཆོག་འཕེལ། །
ཚེ་རབས་ཀུན་ཏུ་བྱང་ཆུབ་སེམས་མི་བརྗེད། །
ཡང་དང་ཡང་དུ་བྱང་ཆུབ་སེམས་བསྒོམས་ནས། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ལ་འཇུག་པར་ཤོག །
ཐུབ་པ་མཆོག་དང་འཇམ་དཔལ་དཔའ་བོ་དང༌། །
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་གང་ཡིན་པ། །
བདག་གི་ཚེ་རབས་སྤྱོད་ཀུན་དེ་འདྲ་བར། །
གྱུར་ནས་དོན་གཉིས་སྤྱོད་པ་ལྷུན་གྲུབ་ཤོག །
ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ལམ་བཟང་ཅན། །
དུས་གཅིག་དོན་གཉིས་སྒྲུབ་པའི་ཐབས་མཁས་པོ། །
ཚུལ་གཅིག་འཁོར་འདས་དབྱེར་མེད་ལྟ་བ་ཡིས། །
ལམ་གཅིག་རྡོ་རྗེ་ཐེག་པར་འཇུག་པར་ཤོག །
ལམ་འདིའི་ལམ་སྒོམ་རྡོ་རྗེ་འཛིན་པའི་ཚོགས། །
ཀུན་ལ་བདེ་སྟོང་བསྐྱེད་པའི་གྲོགས་བགྱིད་ཅིང༌། །
ལྷན་ཅིག་སྐྱེས་པ་མཚོན་པའི་སྒོར་གྱུར་པའི། །
ལམ་གཅིག་མཁའ་འགྲོའི་གླིང་དུ་རོལ་བར་ཤོག །
བཅོས་མ་སྤངས་པའི་སེམས་ཉིད་གཉུག་མའི་ཞལ། །
བཅོས་མ་མིན་པར་རང་ངོ་རྗེན་པར་མཐོང་། །
བཅོས་སླད་བྲལ་བའི་མཉམ་བཞག་རྒྱུན་བསྐྱངས་ཏེ། །
བཅོས་མེད་དོན་གྱི་འབྲས་བུ་ཐོབ་པར་ཤོག །
གནས་སྐབས་སུ་ཡང་བསམ་པའི་དོན་ཀུན་འགྲུབ། །
གསོན་པའི་ཚེ་ན་བསམ་པ་ངན་པ་མེད། །
འཆི་བའི་ཚེ་ན་གནད་གཅོད་སྡུག་བསྔལ་མེད། །
ཤི་ནས་འཁྲུལ་སྣང་འཇིགས་སྐྲག་མེད་པར་ཤོག །
བདག་མཐོང་ཐོས་དང་དྲན་རེག་འགྲོ་བ་ཀུན། །
ངེས་འབྱུང་བྱང་ཆུབ་སེམས་དང་ལྷན་ཅིག་སྐྱེས། །
ཇི་ལྟར་རིགས་པ་ཇི་བཞིན་རྒྱུད་སྐྱེས་ནས། །
མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །
སངས་རྒྱས་ཉི་མ་མཚན་དཔེའི་ཞལ་མཐོང་ཞིང༌། །
དམ་ཆོས་ཉི་མ་སྙིང་གི་བདུད་རྩིར་སྤྱོད། །
དགེ་འདུན་ཉི་མ་ཐར་པའི་གྲོགས་གྱུར་ནས། །
མཆོག་གསུམ་ཉི་མའི་འོད་དང་མི་འབྲལ་ཤོག །