༄༅། །རྒྱལ་ཁམས་བདེ་བའི་སྨོན་ལམ། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །
འགྲོ་བའི་སྐྱབས་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ལ། །
བདག་སོགས་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས། །
ཞལ་བཞེས་བཞིན་དུ་དབྱིངས་ནས་བརྩེར་དགོངས་ལ། །
ཉམས་ཐག་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས་སུ་གསོལ། །
གསོལ་བ་འདེབས་སོ་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
རྐྱེན་ངན་ཟློག་ཅིག་མ་དང་མཁའ་འགྲོའི་ཚོགས། །
མི་མཐུན་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ཞིང་། །
ཕྱི་ནང་སྣོད་བཅུད་འབྱོར་པ་རབ་ཏུ་རྒྱས། །
དུས་འཁྲུགས་ནད་རིམས་ས་གཡོས་འབུ་སྲིན་སོགས། །
གཟུགས་ཅན་གཟུགས་མེད་བསམ་སྦྱོར་ངན་པའི་དཔལ། །
མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བར་མཛད་དུ་གསོལ། །
བསྟན་པ་དར་ཞིང་བསྟན་འཛིན་སྐུ་ཚེ་བརྟན། །
འཇིག་རྟེན་བདེ་སྐྱིད་དཔལ་གྱིས་གང་བར་ཤོག །