༄༅། །བཀྲ་ཤིས་བདེ་ལེགས་སུ་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་རྒྱན་ཞེས་བྱ་བ།
ཕུན་སུམ་ཚོགས་པ་ཡིད་བཞིན་ནོར་འདྲ་རྒྱལ་བའི་སྐུ༵།  །
རྔ་བོ་ཆེ་འདྲའི་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་གསུ༵ང་།  །
དྲི་མེད་རྒྱ་མཚོ་ལྟར་ཟབ་གཏིང་དཔག་དཀའ་བའི་ཐུག༵ས།  །
གསང་གསུམ་ཡོན་ཏན་མཐའ་ཡས་གང་དེས་བཀྲ་ཤིས་ཤོག  །
བྲལ་སྨིན་ཡོངས་རྫོགས་སྐུ་གསུམ་ལྡན་པའི་རྫོགས་སང༵ས་རྒྱས༵།  །
ཞི་བསིལ་སྒྲིབ་གཉིས་ཚ་གདུང་ལས་སྐྱོབས་དམ་པའི་ཆོས༵།  །
རིག་གྲོལ་དང་ལྡན་ཐར་ལམ་སྟོན་མཛད་དགེ༵་འདུ༵ན་ཚོགས།  །
མཆོག་གསུམ་ཐུགས་རྗེས་གདུགས་དཀར་དམ་པའི་བཀྲ་ཤིས་ཤོག  །
བྱིན་རླབས་སྤྲིན་འཁྲིགས་རྒྱལ་ཀུན་འདུས་ཞལ་བླ༵་མ༵་དང་།  །
གྲུབ་གཉིས་ཆར་འབེབས་ཡི༵་དམ༵་ཞི་དང་ཁྲོ་བོའི་ལྷ།  །
དགོས་འདོད་འབྲས་བུ་ཡོངས་སུ་སྨིན་མཛད་མཁ༵འ་འགྲོ༵འི་ཚོགས།  །
རྩ་གསུམ་དམ་ཅན་སྲུང་མ་བཅས་པའི་བཀྲ་ཤིས་ཤོག  །
ཁམས་གསུམ་དབང་སྡུད་དབང་གི་ལྷ་མོ་སྒྲོལ་མ་དམར།  །
ནོར་དང་བསོད་ནམས་སྐལ་བ་བཟང་སྟེར་རྣམ་ཐོས་སྲས།  །
ཚེ་སྦྱིན་ལྷ་མོ་འཆི་མེད་འཕགས་མ་སྒྲོལ་མ་ཡི།  །
བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཁྱེད་ལ་བདེ་ལེགས་ཤོག  །
ཤིས་པའི་ཚིག་གི་དབྱངས་སྙན་ནི།  །
སྙན་འགྱུར་མགྲིན་པའི་རྫ་རྔ་ལས།  །
བྱུང་འདི་ལྷ་དབང་ཡབ་སྲས་ཀྱི།  །
སྲིད་ཞིའི་ལེགས་ཚོགས་རྒྱས་གྱུར་ཅིག  །