༄༅།  །གནས་བརྟན་ཕྱག་མཆོད་བཞུགས་སོ། །
འོད་སྣང་ལས་གྲུབ་གསེར་གྱིས་གཞིའི་དབུས། །
རྟ་བབས་སྤངས་པའི་རིན་ཆེན་གཞལ་མེད་ཁང་། །
མཐའ་བསྐོར་ཏཱ་ལའི་ལྗོན་པ་སྤོས་ཆུའི་ཀླུང་། །
དབུས་སུ་པདྨ་སྟོང་ལྡན་གེ་སར་སྟེང་། །
ཐུབ་པ་མཆོག་དང་གནས་བརྟན་བཅུ་དྲུག་རྣམས། །
ཉན་ཐོས་དགྲ་བཅོམ་མང་པོའི་འཁོར་དང་བཅས། །
ཐུགས་རྗེ་ཆེན་པོས་དགོངས་ཏེ་གཤེགས་སུ་གསོལ། །
ཉེར་སྤྱོད་བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན། །
ཡན་ལག་བདུན་པའི་ཤིང་རྟས་དྲངས་ཏེ་འབུལ། །
རྒྱལ་བ་སྟོན་མཆོག་ཁྱོད་ཀྱི་དམ་ཆོས་ནི། །
མདོ་སྡེ་དང་ནི་མངོན་པའི་སྡེ་སྣོད་དེ། །
བསྟན་པའི་ལམ་སྲོལ་ཇི་བཞིན་སྟོན་པ་ནི། །
དམ་ཆོས་འདུལ་བའི་སྡེ་སྣོད་ཉིད་ཡིན་པས། །
དེ་འཛིན་འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་ནི། །
སློབ་པ་མིན་པའི་གོ་འཕང་བརྙེས་ཟིན་ཡང་། །
བསྟན་འགྲོའི་དོན་དུ་ཉན་ཐོས་ཚུལ་བཟུང་ནས། །
བསྟན་པ་མ་ནུབ་བར་དུ་བཞུགས་ཕྱག་འཚལ། །
དྲན་པ་ཉེ་བར་གཞག་པ་སོགས། །
རྣམ་བྱང་རྒྱ་མཚོའི་མཆོད་སྡོང་ཆེ། །
གསེར་གྱི་ལྷུན་པོ་ལྟ་བུའི་སྐུ། །
སྟོན་པ་དྲང་སྲོང་ལ་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
གངས་རི་ཆེན་པོ་ཏི་སེ་ལ། །
འཕགས་པ་གནས་བརྟན་ཡན་ལག་འབྱུང༌། །
དགྲ་བཅོམ་སྟོང་དང་སུམ་བརྒྱས་བསྐོར། །
སྤོས་ཕོར་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
དྲང་སྲོང་རི་ཡི་ཤེལ་ནགས་ན། །
འཕགས་པ་གནས་བརྟན་མི་ཕམ་པ། །
དགྲ་བཅོམ་བརྒྱ་ཕྲག་གཅིག་གིས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ལོ་མ་བདུན་པའི་རི་ཕུག་ན། །
འཕགས་པ་གནས་བརྟན་ནགས་ན་གནས། །
དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །
སྡིག་མཛུབ་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
འཛམ་བུ་གླིང་གི་ཟངས་གླིང་ན། །
འཕགས་པ་གནས་བརྟན་དུས་ལྡན་ནི། །
དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །
གསེར་གྱི་རྣ་ཀོར་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
སིངྒ་ལ་ཡི་གླིང་ན་ནི། །
གནས་བརྟན་རྡོ་རྗེ་མོ་ཡི་བུ། །
དགྲ་བཅོམ་ཆེན་པོ་སྟོང་གིས་བསྐོར། །
སྡིག་མཛུབ་རྔ་ཡབ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ཆུ་བོ་ཡ་མུ་ན་གླིང་ན། །
འཕགས་པ་གནས་བརྟན་བཟང་པོ་ནི། །
དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །
ཆོས་འཆད་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
གནས་མཆོག་ཁ་ཆེའི་ཡུལ་ན་ནི། །
འཕགས་པ་གནས་བརྟན་གསེར་བེའུ། །
དགྲ་བཅོམ་ཆེན་པོ་ལྔ་བརྒྱས་བསྐོར། །
རིན་ཆེན་ཞགས་པ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ནུབ་ཀྱི་བ་ལང་སྤྱོད་ན་ནི། །
བྷ་ར་དྷྭ་ཛ་གསེར་ཅན་ལ། །
དགྲ་བཅོམ་ཆེན་པོ་བདུན་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
བྱང་གི་སྒྲ་མི་སྙན་ན་ནི། །
འཕགས་པའི་གནས་བརྟན་བ་ཀུ་ལ། །
དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་ནེའུ་ལེ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
པྲི་ཡང་ཀུ་ཡི་གླིང་ན་ནི། །
འཕགས་པའི་གནས་བརྟན་སྒྲ་གཅན་འཛིན། །
དགྲ་བཅོམ་སྟོང་དང་ཆིག་བརྒྱས་བསྐོར། །
རིན་ཆེན་པྲོག་ཞུ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ལ། །
འཕགས་པའི་གནས་བརྟན་ལམ་ཕྲན་བསྟན། །
དགྲ་བཅོམ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ཤར་གྱི་ལུས་འཕགས་གླིང་ན་ནི། །
བྷ་ར་དྷྭ་ཛ་བསོད་སྙོམས་ལེན། །
དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །
གླེགས་བམ་ལྷུང་བཟེད་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ལྷ་གནས་སུམ་བཅུ་རྩ་གསུམ་ན། །
འཕགས་པའི་གནས་བརྟན་ལམ་བསྟན་ནི། །
དགྲ་བཅོམ་ཆེན་པོ་དགུ་བརྒྱས་བསྐོར། །
ཆོས་འཆད་གླེགས་བམ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
རི་ཡི་རྒྱལ་པོ་ངོས་ཡངས་ལ། །
འཕགས་པའི་གནས་བརྟན་ཀླུ་ཡི་སྡེ། །
དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱས་བསྐོར། །
བུམ་པ་མཁར་བསིལ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
རི་ཡི་རྒྱལ་པོ་བི་ཧུ་ལར། །
འཕགས་པའི་གནས་བརྟན་སྦེད་བྱེད་ནི། །
དགྲ་བཅོམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། །
ཕྱག་གཉིས་གླེགས་བམ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
རི་ཡི་རྒྱལ་པོ་གངས་ཅན་ལ། །
འཕགས་པའི་གནས་བརྟན་མི་ཕྱེད་པ། །
དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །
བྱང་ཆུབ་མཆོད་རྟེན་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
འཕགས་པའི་དགེ་བསྙེན་དྷརྨཱ་ཏ། །
རལ་པ་ཐོད་བཅིངས་གླེགས་བམ་ཁུར། །
སྣང་བ་མཐའ་ཡས་མདུན་ན་བཞུགས། །
རྔ་ཡབ་བུམ་པ་འཛིན་ཕྱག་འཚལ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །
སྤྱན་མི་བཟང་དང་ནམ་ཐོས་སྲས། །
རང་རང་འཁོར་འདུལ་སྒོ་བཞི་སྐྱོང་། །
རྒྱལ་ཆེན་བཞི་ལ་ཕྱག་འཚལ་ལོ། །
བསྟན་དང་དེ་འཛིན་རྒྱས་བྱིན་རློབས། །
ལྷག་པའི་ཚུལ་ཁྲིམས་བསླབ་པ་མཆོག་ལྡན་གཟུགས། །
བསྟན་པའི་གཞི་མ་དམ་ཆོས་འདུལ་བ་ནི། །
འཇིགས་སྐྱོབ་ལེགས་སྨོན་བློ་དང་མ་འདྲེས་པར། །
འཁོར་བའི་རང་བཞིན་སྡུག་བསྔལ་བདེན་པ་རུ། །
ཤེས་ནས་དེའི་རྒྱུ་ཀུན་འབྱུང་སྤོང་བྱེད་ཅིང་། །
ལམ་གྱི་བདེན་པ་ལས་འབྲས་བསླུ་མེད་དང་། །
གཞན་གནོད་གཞི་བཅས་དགེ་སྦྱོང་ཆོས་གཞི་བརྟག །
ཉིས་བརྒྱ་ལྔ་བཅུ་སྤོང་བའི་ཚུལ་ཁྲིམས་དང་། །
བཅུ་བདུན་བླང་བྱ་འཇུག་པའི་ཚུལ་ཁྲིམས་ལ། །
ཕམ་ལྟུང་ཉེས་བྱས་ལྷག་མའི་སྐྱོན་བྲལ་ཞིང་། །
གཞི་གསུམ་ཆོ་གས་རྣམ་པར་བྱང་བའི་ཁམས། །
རྒྱུན་དུ་ཞུགས་སོགས་དགེ་སྦྱོང་འབྲས་བུ་བཞིར། །
མངོན་པར་བྱང་ཆུབ་ལྷག་པའི་བསམ་གཏན་དང་། །
ལྷག་པའི་ཤེས་རབ་རྣམ་པར་བྱང་བའི་གཟུགས། །
དཀར་པོ་རྣམ་པར་འཕེལ་བའི་ས་བརྒྱད་ཀྱིས། །
འགོག་བདེན་མངོན་གྱུར་དགྲ་བཅོམ་ཐོབ་པར་ཤོག །