༄༅། །མཁའ་འགྲོ་བསུན་བཟློག་གི་གྲངས་གསོག་སྐོང་བཤགས་ཀྱི་འཛུད།
གངས་ཅན་མཚོ་ཡི་ཞིང་ཁམས་ལ། །
ཇི་སྙེད་བཀོད་པའི་གནས་ཡུལ་དང༌། །
དཔའ་བོ་མཁའ་འགྲོའི་གྲོང་ཁྱེར་ནས། །
རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་ཚོགས། །
འདིར་བྱོན་ཉེར་སྤྱོད་འདོད་ཡོན་དང༌། །
ཚོགས་ཀྱི་འཁོར་ལོས་ཐུགས་དམ་བསྐང༌། །
ཐེག་པ་གསུམ་དང་རིག་འཛིན་གྱི། །
སྡོམ་གསུམ་དམ་ཚིག་ཉམས་ཆག་བཤགས། །
བསྟན་པ་རྒྱ་མཚོ་སྒྲོན་མེ་ཆེ། །
སེམས་ཅན་ཡོངས་ཀྱི་དཔུང་དང་གཉེན། །
འདི་ན་བཞུགས་པའི་སྐྱེས་མཆོག་གི། །
ཚེ་འཕྲང་བར་ཆད་དབྱིངས་སུ་སོལ། །
དཔའ་བོ་མཁའ་འགྲོའི་སུན་ཁ་བཟློག །
ཞབས་པད་བརྟན་པའི་བཀྲ་ཤིས་སྩོལ། །