༄༅། །ཕར་ཕྱིར་བཅུ་གཅིག་གི་སྨོན་ལམ།
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན།
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
བཟོད་པའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
བསམ་གཏན་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་བསམ་གཏན་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་སྨོན་ལམ་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཡེ་ཤེས་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
ཐུགས་རྗེ་ཆེན་པོ་རྐང་གཉིས་མཆོག་གྱུར་པ། །
ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན་པ་ཕུན་སུམ་ཚོགས། །
ཇི་ལྟར་བཅོམ་ལྡན་ཆོས་སྐུའི་ཕ་རོལ་ཕྱིན། །
བདག་གཞན་རིང་པོར་མི་ཐོགས་དེ་འདྲར་ཤོག །
བླ་མེད་བླ་མའི་ཐུགས་རྗེ་དང་། །
རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། །
དགྲ་བཅོམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
ཇི་ལྟར་སྨོན་བཞིན་འགྲུབ་གྱུར་ཅིག།