༄༅། །འཇམ་དབྱངས་མཁྱེན་རབ་མཐའ་ཡས་མྱུར་བྱོན་གསོལ་འདེབས།
འཇམ་དབྱངས་བླ་མ་དགྱེས་པའི་གཟི་འོད་ལས།    །
མཁྱེན་རབ་འོད་སྣང་མཐའ་ཡས་ས་གསུམ་བརྡལ།    །
གཞན་ཕན་བྱམས་དང་བརྩེ་བའི་རང་གཟུགས་མཆོག  །
བཤེས་གཉེན་སྨྲ་བའི་དབང་པོ་གསོལ་བ་འདེབས།    །
ཕན་བདེའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན།    །
དེར་འཛིན་བྱེད་པར་ཟླ་མེད་པའི།    །
ངེས་པ་དོན་གྱི་མཁས་པ་ཆེ།    །
མཁྱེན༷་རབ༷་མཐའ༷་ཡས༷་གསོལ་བ་འདེབས།    །
ཀྱེ་མ་མགོན་པོ་མཁྱེན་རབ་ཉི་མ་དེ།    །
དབྱིངས་སུ་མནལ་བས་མུན་པ་ལྟར་གྱུར་ཅིང་།    །
མི་ཤེས་བླུན་པོའི་མུན་ཆེན་འཁྲིགས་པ་ལ།    །
མགོན་པོའི་ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛོད།    །
གང་དུ་གཤེགས་ཀྱང་བདེ་མཆོག་བདེ་བ་ཆེའི།    །
རང་དོན་ཞི་བའི་ཕ་མཐར་མི་གཞོལ་པ།    །
ཕྱོགས་བཅུ་རྣམས་སུ་སྤྲུལ་པ་མཐའ་ཡས་པས།    །
བསྟན་འགྲོའི་དོན་ཆེན་མཐའ་ཡས་བསྒྲུབ་ཏུ་གསོལ།    །
བདག་ཀྱང་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ།    །
མགོན་པོ་མཆོག་གི་ཐུགས་རྗེས་མི་གཏོང་ཞིང་།    །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་བྱང་ཆུབ་སེམས་མཆོག་དང་།    །
ཡང་དག་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །