༄༅། །སློབ་དཔོན་སངས་རྒྱས་གཉིས་པའི་གསོལ་འདེབས་ལེའུ་བདུན་མ་བཞུགས་སོ། །
ཨེ་མ་ཧོཿ སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སུ༔
ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་ངང་༔
བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་སྐུ༔
ནམ་མཁའ་བཞིན་དུ་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད༔
བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔
ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔
ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་སོ་སོར་སྟོན༔
བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
མི་མཇེད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས་སུ༔
ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་བྱོན༔
གང་ལ་གང་འདུལ་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །
ལོངས་སྐུ་རྒྱལ་བ་རིགས་ལྔ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་རིགས་གསུམ་མགོན་པོ་ལ་གསོལ་བ་འདེབས། །
ཡང་སྤྲུལ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས། །
སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གསོལ་བ་འདེབས། །
རིག་འཛིན་ཤྲཱི་སིངྷ་ལ་གསོལ་བ་འདེབས། །
པཎ་ཆེན་བི་མ་མི་ཏྲ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་སྲས་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་འདེབས། །
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །
དགེ་སློང་ནམ་མཁའི་སྙིང་པོ་ལ་གསོལ་བ་འདེབས། །
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསོལ་བ་འདེབས། །
ལྷ་སྲས་མུ་ཁྲི་བཙན་པོ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་བཟང་པོ་གྲགས་པ་ལ་གསོལ་བ་འདེབས། །
རིགས་འཛིན་དངོས་གྲུབ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
ཀུན་སྤངས་དོན་ཡོད་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །
བརྒྱུད་འཛིན་བསོད་ནམས་མཆོག་བཟང་ལ་གསོལ་བ་འདེབས། །
གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས། །
མཚུངས་མེད་དངོས་གྲུབ་དཔལ་ལྡན་ལ་གསོལ་བ་འདེབས། །
དྲིན་ཅན་ཀུན་དགའ་བཟང་པོ་ལ་གསོལ་བ་འདེབས། །
མི་འགྱུར་ལས་འཕྲོ་གླིང་པ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་ནམ་མཁའ་བརྒྱ་བྱིན་ལ་གསོལ་བ་འདེབས། །
མཁས་གྲུབ་མདོ་སྔགས་བསྟན་འཛིན་ལ་གསོལ་བ་འདེབས། །
རིག་འཛིན་ཕྲིན་ལས་ལྷུན་གྲུབ་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པ་ལ་གསོལ་བ་འདེབས། །
དུས་གསུམ་རྩ་བརྒྱུད་བླ་མ་ལ་གསོལ་བ་འདེབས། །
དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །
ཡི་དམ་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལ་གསོལ་བ་འདེབས། །
མ་མོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས། །
ཆོས་སྐྱོང་མ་མགོན་ལྕམ་དྲལ་ལ་གསོལ་བ་འདེབས། །
འདི་ཕྱི་བར་དོ་གསུམ་དུ་བྱིན་གྱིས་རློབས། །
འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་དུ་གསོལ། །
སྐྱེ་མེད་སྙིང་པོ་ལོན་པར་བྱིན་གྱིས་རློབས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །