༄༅། །རིག་འཛིན་གཏེར་ཆེན་ལས་རབ་གླིང་པའི་གསོལ་འདེབས་དད་པའི་ས་བོན།
ཨེ་མ་ཧོ།
གངས་ལྗོངས་ལྷ་གཅིག་མངའ་བདག་ཁྲི་སྲོང་རྗེའི། །
ཆོས་ཀྱི་བློན་པོ་སྣ་ནམ་རིགས་སུ་འཁྲུངས། །
སྐྱེ་མང་ཨོ་རྒྱེན་པད་མས་རྗེས་སུ་བཟུངས། །
སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས་ལ་གསོལ་བ་འདེབས། །
ཁྱོད་ཉིད་རྒྱལ་བའི་ས་མཆོག་གྲུབ་བརྙེས་ཀྱང་། །
གདུལ་བྱ་ཡལ་བ་མི་འདོར་རྗེས་བཟུང་ཕྱིར། །
དངོས་གྲུབ་རྒྱལ་མཚན་ལེགས་ལྡན་པད་ཕྲིན་སོགས། །
བསྟན་འགྲོའི་དཔལ་མགོན་བྱོན་ལ་གསོལ་བ་འདེབས། །
སྦས་ཡུལ་ཀོ་ས་ལ་ཡི་དབུ་རྩེའི་ཆར། །
རབ་བྱུང་བཅུ་བཞི་མེ་ཕོ་འབྲུག་གི་ལོར། །
སྤྲ་རིགས་ཞི་པའི་ཁྱིམ་དུ་སྐུ་སྐྱེ་བཞེས། །
སྤྲུལ་སྐུ་བསོད་ནམས་རྒྱལ་པོར་གསོལ་བ་འདེབས། །
བསྟན་པའི་སྒོར་ཞུགས་ཀློགས་བྲིས་ཐོགས་མེད་མཁྱེན། །
དབེན་པའི་རི་ལ་གཟིམ་པའི་མནལ་ལམ་དུ། །
སྔགས་བདག་རལ་གཅིག་མ་ཡི་ཞལ་བསྟན་ནས། །
ཚེམ་དཀར་སྙིང་ལ་བཙུག་པའི་རྐྱེན་གྱིས་སྔངས། །
སྐུ་ལ་བསྙུན་ཕོག་ཕ་ཁྱིམ་ཡུལ་སྤང་ནས། །
གྲུབ་དབང་འཇའ་ལུས་པ་ཡི་ཆོས་སྒར་ཕེབས། །
རྗེ་བཙུན་བཅོམ་ལྡན་རྡོ་རྗེའི་རྗེས་སུ་བཟུང་། །
གདམས་པས་ཐུགས་རྒྱུད་གྲོལ་ལ་གསོལ་བ་འདེབས། །
སྔོན་གྱིས་རིགས་སད་གཏེར་གྱི་སྲུང་མ་ཡིས། །
གཏེར་སྒྲོམ་དངོས་སུ་ཕུལ་ཞིང་ཀཿཐོག་བྱོན། །
གྲོ་ལོད་དངོས་སྣང་བསྟན་པའི་རྒྱལ་མཚན་སོགས། །
སློབ་དཔོན་མང་བརྟེན་སྨིན་གྲོལ་དཔག་མེད་གསན། །
ཤོག་སེར་ངོས་ལས་བརྡ་འབེབས་དཔག་མེད་གནང་། །
གསང་བའི་རྒྱས་ཐབས་རང་ཉམས་རྩེ་གཅིག་བླང་། །
གྲུབ་པའི་རྟགས་ཐོན་ལྷ་དང་གཉིས་སུ་མེད། །
གྲུབ་པའི་དབང་ཕྱུག་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
ཛཿཀར་ཕེབ་སྟེ་མཆོག་སྤྲུལ་རིན་པོ་ཆེར། །
རྡོ་རྗེ་སྙིང་པོའི་ཟབ་ཁྲིད་རྒྱས་པ་གསན། །
ལུང་རྟོགས་བསྟན་པའི་ཉི་མའི་ཞབས་ལ་གཏུག །
གདམས་པའི་བདུད་རྩི་བཞེས་ནས་མཁྱེན་རབ་རྫོགས། །
འཇམ་དབྱངས་མཁྱེན་བརྩེ་བློ་གྲོས་མཐའ་ཡས་དང་། །
འཇམ་དཔལ་རྡོ་རྗེ་ལ་སོགས་མཁས་གྲུབ་ལས། །
སྨིན་གྲོལ་མཐའ་ཡས་གསན་བསམ་མཐར་ཕྱིན་མཛད། །
མཁས་པའི་ཁྱུ་མཆོག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
བོད་དང་བོད་ཆེན་ལྗོངས་དང་རྒྱ་སོགས་ཡུལ། །
གནས་ཆེན་ཀུན་བྱོན་ལྷ་རྟེན་ཐམས་ཅད་ལ། །
སྒྲུབ་དང་མཆོད་པ་ཕྱག་སྐོར་དུ་མ་མཛད། །
ཟབ་གཏེར་མང་བཞེས་ཕྱོགས་མེད་སྐལ་ལྡན་ལ། །
སྨིན་གྲོལ་དཔག་མེད་གནང་ཞིང་ཐར་ལམ་བཀོད། །
བསྟན་དང་འགྲོ་ལ་སྨིན་པའི་མཛད་བཟང་གིས། །
སྐུ་ཚེ་སྟོད་སྨད་ཀུན་ཏུ་འདའ་བར་མཛད། །
རྨད་བྱུང་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །
རྩེ་གཅིག་ཕྱོགས་མེད་དབེན་རིར་བཞུགས་ནས་སུ། །
ནང་གི་ཉམས་ལེན་དག་ལ་གཅིག་ཏུ་དྲིལ། །
གཞན་གནོད་གཞི་དང་བཅས་པ་ཡང་སྤང་ཤིང་། །
གཞན་ཕན་གང་འདུལ་ཐབས་མཁས་རྒྱུན་ཆད་མེད། །
རིས་མེད་བསྟན་ལ་གུས་ཤིང་དག་སྣང་ཤར། །
ཤེས་ལྡན་དག་ལ་ཕྱི་ནང་ཆོས་ཀུན་གྱི། །
སྒྲོ་གླེང་ཞིབ་མོའི་བསྟན་པའི་གསལ་བྱེད་སྦར། །
རྒྱལ་བའི་བསྟན་འཛིན་མཆོག་ལ་གསོལ་བ་འདེབས། །
འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་སྒྲིབ་པ་བྲལ། །
བར་མེད་ཉིན་མཚན་འོད་གསལ་འཁོར་ཡུག་འདྲེས། །
གྲུབ་པའི་རྟགས་སུ་མར་མེ་རང་འབར་དང་། །
སྒྲུབ་གཏོར་ལྷ་ཕུར་བདུད་རྩིའི་ཆར་ཆེན་གཡོ། །
རིང་བའི་ས་གནད་ཏིང་འཛིན་མཐུ་ཡིས་གསོལ། །
ཟབ་གཏེར་སྦས་འདོན་སྲུང་མར་བཅོལ་བས་གྲུབ། །
གཞན་སེམས་ཤེས་སོགས་མངོན་པ་བཀྲ་ནའང་། །
ཡོན་ཏན་ངོམ་མེད་སྦས་ལ་གསོལ་བ་འདེབས། །
སྐུ་ཚེ་རིལ་པོར་བསྟན་འགྲོའི་དོན་ལ་བརྩོན། །
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་དཔག་མེད་བཀྲུན། །
གང་འདུལ་ཐབས་ཀྱི་རོལ་རྩེད་སྣ་ཚོགས་སྟོན། །
དག་པའི་སྣང་བས་ལྷ་དང་བླ་མ་མཇལ། །
སྙེན་རྒྱུད་སྨིན་གྲོལ་དག་སྣང་མང་པོ་ཐོབ། །
ས་གཏེར་དགོངས་གཏེར་ཆོས་ཀྱི་སྒོ་ཆེན་ཕྱེས། །
མཛད་ཕྲིན་ནམ་མཁའ་མཉམ་པའི་ཕྲིན་ལས་བརྡལ། །
ཕྲིན་ལས་འགྲོ་འདུལ་རྩལ་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་ནམ་མཁའ་མཉམ་པའི་ཕྲིན་ལས་བཅས། །
རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་སླད། །
རབ་བྱུང་བཅོ་ལྔ་མེ་སྟག་ཟླ་ཚེས་ལ། །
སྐུ་ལུས་དྲང་པོར་བཞུགས་བཞིན་གཞན་དོན་གཤེགས། །
སྐུ་ལས་གདུང་རིགས་ལྔ་བྱོན་རྫོགས་སངས་རྒྱས། །
སྲིད་པའི་འགྲོ་ཀུན་ཐུགས་རྗེས་མི་གཏོང་བའི། །
ཡང་སྲིད་ཟུང་ཅིག་འབྱོན་པའི་བཀའ་ལུང་གསལ། །
མངོན་རྫོགས་སྟོན་པ་མཆོག་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་བྱིན་གྱིས། །
ཡང་སའི་རྒྱལ་ཁམས་བསྟན་འགྲོ་མི་ཉམས་འཕེལ། །
བདག་དང་མར་གྱུར་འགྲོ་བ་རིས་མེད་པའི། །
ལས་སྒྲིབ་ཀུན་བྱང་རྗེ་བཙུན་ཁྱེད་ཉིད་དང་། །
ནམ་ཡང་འབྲལ་མེད་གདམས་པའི་སྣོད་གྱུར་ཏེ། །
རྗེས་སུ་འཛིན་ཅིང་བྱིན་གྱིས་རླབས་དུ་གསོལ། །
ལྷ་གཅིག་ཁྱེད་དང་དབྱེར་མེད་གྱུར་ནས་སུ། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་རྣམས་སྒྲོལ་ནུས་ཤོག །