༄༅།  །བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་ཞིང་བཀོད་དོན་བསྡུས་ཀྱི་སྨོན་ལམ་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ།  །
མངོན་དགའི་ཞིང་ན་བྱང་ཆུབ་ཤིང་དབང་དྲུང་།  །
མི་འཁྲུགས་རྒྱལ་བ་དཔལ་གྱིས་ལྷམ་མེར་བཞུགས།  །
ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བཅས་ལ།  །
ལུས་དང་ངག་ཡིད་དྭང་བས་གུས་ཕྱག་འཚལ།  །
དངོས་འབྱོར་ཡིད་སྤྲུལ་བདག་པོས་མ་བཟུང་བའི།  །
ལྷ་མིའི་དཔལ་འབྱོར་བདེ་བའི་ཡོ་བྱད་ཀྱི།  །
མཆོད་པའི་སྤྲིན་གྱིས་ནམ་མཁའ་གང་བྱས་ཏེ།  །
བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས་རྣམས་མཆོད།  །
ཐོག་མེད་དུས་ནས་དུས་གསུམ་གྱིས་བསགས་པའི།  །
སྲིད་དང་ངན་འགྲོའི་རྒྱུར་གྱུར་མི་དགེའི་ལས།  །
གང་བསགས་འགྱོད་པས་སོ་སོར་བཤགས་པ་ནི།  །
སླན་ཆད་མི་བགྱིའི་སྡོམ་ལ་གནས་པར་བགྱི།  །
འཕགས་སྐྱེའི་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ཞིང་།  །
རྒྱལ་རྣམས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་།  །
མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས།  །
དེ་ལྟའི་དགེ་བ་བྱང་ཆུབ་ཕྱིར་བསྔོ་བས།  །
གང་སྨོན་འདས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོར།  །
མི་འཁྲུགས་རྒྱལ་བས་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ཅིང་།  །
ནམ་ཡང་ཁྲོ་བ་གནོད་སེམས་མི་འབྱུང་སོགས།  །
སྨོན་ལམ་བརྒྱད་བཏབ་བདག་གིས་འགྲུབ་གྱུར་ཅིག  །
གཞན་ཡང་དམ་བཅའ་ཇི་བཞིན་བགྱིད་པ་དང་།  །
གོམ་རེ་བཞིན་ཡང་སངས་རྒྱས་ཡིད་བྱེད་དང་།  །
ཚེ་རབས་ཀུན་ཏུ་ཁྱིམ་ནས་འབྱུང་སོགས་ཀྱི།  །
སྒྲུབ་པའི་སྨོན་ལམ་བཅོ་བརྒྱད་འགྲུབ་གྱུར་ཅིག  །
དེ་བཞིན་འཁོར་བཞིའི་ཉེས་ལྟུང་མི་གླེང་དང་།  །
འཚང་རྒྱའི་ཞིང་དུ་ལྟུང་བའི་སྒྲ་ཙམ་ཡང་།  །
མི་གྲགས་དག་ཅིང་ཡོན་ཏན་ལྡན་པ་སོགས།  །
ནན་ཏན་སྨོན་ལམ་བདུན་པོ་འགྲུབ་གྱུར་ཅིག  །
ཇི་ལྟར་མི་འཁྲུགས་སྤྱད་བ་སྤྱོད་ཚེ་བཞིན།  །
སངས་རྒྱས་ཞིང་ནས་སངས་རྒྱས་ཞིང་འགྲོ་ཞིང་།  །
དེ་བཞིན་གཤེགས་རྣམས་མཉེས་པར་བྱེད་པ་ལ།  །
སྐད་ཅིག་ཙམ་ཡང་ཐུགས་དབྱུང་མི་བགྱིད་ཤོག  །
ཚེ་རབས་ཀུན་ཏུ་ཚངས་པར་སྤྱོད་པ་དང་།  །
ཕ་རོལ་ཕྱིན་པའི་ཆོས་ཉིད་ལས་བརྩམ་པ།  །
སྟོན་ཅིང་དེ་ཚེ་བདག་གི་ལུས་དང་སེམས།  །
ངལ་དང་དུབ་པ་ཅུང་ཟད་མེད་པར་ཤོག  །
ཆོས་སྦྱིན་དེ་ཡི་དགེ་ཚོགས་ཇི་སྙེད་པས།  །
རང་གི་སངས་རྒྱས་ཞིང་དེར་བྱང་སེམས་རྣམས།  །
ཚེ་རབ་བརྗེས་ཀྱང་དམ་ཆོས་མི་བརྗེད་ཅིང་།  །
གང་དུ་སྨོན་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག  །
དེ་དག་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་ནི།  །
རྟག་ཏུ་མི་འབྲལ་གུས་པས་རབ་བསྙེན་ཅིང་།  །
བདུད་དང་བདུད་ཀྱི་རིགས་ཀྱི་ལྷ་དག་གིས།  །
ཐམས་ཅད་དུ་ཡང་བླགས་རྙེད་མ་གྱུར་ཅིག  །
ཇི་ལྟར་རང་ཉིད་དམ་ཆོས་འདོད་པ་ལྟར།  །
སེམས་ཅན་དེ་དག་ཆོས་འདོད་གྱུར་པ་ལ།  །
དེ་དག་དེ་ལྟར་ཡོན་ཏན་མ་རྫོགས་པར།  །
བདག་ཉིད་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པར་ཤོག  །
བདག་ནི་འདི་ནས་ཤི་འཕོས་གྱུར་པའི་འོག  །
མངོན་པར་དགའ་བ་དག་པའི་ཞིང་ཁམས་སུ།  །
བཅོམ་ལྡན་མི་འཁྲུགས་རྒྱལ་བའི་དྲུང་སྐྱེས་ཏེ།  །
བྱང་ཆུབ་ལམ་གྱི་སྒྲུབ་པས་མཉེས་བྱེད་ཤོག  །
རྒྱལ་སྲས་སྤོས་ཀྱི་གླང་པོ་ལ་སོགས་པ།  །
ཞིང་དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེ་རྣམས་ཀྱི།  །
ཡོན་ཏན་ཇི་སྙེད་བདག་ལའང་ལྡན་གྱུར་ཅིག  །
སངས་རྒྱས་རྣམས་ཀྱི་རྟག་ཏུ་བསྔགས་མཛད་ཤོག  །
ཇི་ལྟར་རྒྱལ་སྲས་དེ་དག་བཅོམ་ལྡན་དེས།  །
བྱང་ཆུབ་ཆེན་པོར་མངོན་སུམ་ལུང་བསྟན་བཞིན།  །
བདག་ཀྱང་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་སྟེ།  །
བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་ཐོབ་པར་ཤོག  །
རྒྱལ་བ་དེ་ཡི་དམ་པའི་ཆོས་འཛིན་ཅིང་།  །
བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བྱས་ཏེ།  །
ཚོགས་གཉིས་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་པ་དང་།  །
སེམས་ཅན་རྒྱ་མཚོ་རབ་ཏུ་སྨིན་བྱེད་ཤོག  །
མདོར་ན་མི་འཁྲུགས་རྒྱལ་བའི་ཐུགས་བསྐྱེད་དང་།  །
སྤྱོད་པ་སྨོན་ལམ་ཇི་བཞིན་བདག་སྤྱོད་ཅིང་།  །
མངོན་དགའི་ཞིང་མཚུངས་དག་པའི་འཇིག་རྟེན་དུ།  །
བཅོམ་ལྡན་དེ་འདྲའི་གོ་འཕང་མངོན་བྱེད་ཤོག  །།།