༄༅། །སྐྱབས་རྗེ་རྒྱལ་ཚབ་རིན་པོ་ཆེ་ཞབས་བརྟན་འཆི་མེད་གྲུབ་པའི་བདེན་ཚིགས།
འཕོ་བྲལ་འགྱུར༵་མེད༵་ཆོས་ཀུན་ངོ་བོ་སྟོང་།    །
རྣམ་པ་མ་འགགས་མཚན་དཔེའི་དཔལ་འབར་བ།    །
པ༵དྨའི༵་རྒྱལ་ཚབ་རྡོ་རྗེའི་རིག་པ་འཛིན།    །
རྣམ༵་པར་རྒྱལ༵་བའི་དབང་པོར་གསོལ་བ་འདེབས།    །
གཞ༵ན་ཕན༵་བྱང་ཆུབ་སེམས་ཀྱི་རྩ་བ་བརྟན།    །
ཆོས༵་ཀྱི༵་རྒྱལ་མཚན་བསྒྲེང་ལ་སྙིང་སྟོབས་ཆེས།    །
བསླབ་གསུམ་འཕགས་པའི་ནོར་གྱིས་རྒྱུད་ཕྱུག་པའི།    །
བློ༵་གྲོས༵་ཆེན་པོ་བསྐལ་བརྒྱར་རྟག་བཞུགས་གསོལ།    །
རྡོ་རྗེའི་གསང་གསུམ་བགྲེས་རྒུད་ཀུན་དང་བྲལ།    །
ཐུགས༵་མཆོག༵་ཡེ་ཤེས་རིག་པའི་རྩལ༵་ཆེན་རྫོགས།    །
ལྷུན་གྲུབ་རྟག་བརྟན་མི་ཤིག་གཡུང་དྲུང་གིས།    །
སྦས་པའི་ཁྲི་ལ་གཡོ་མེད་བསྐལ་བརྒྱར་བཞུགས།    །
སྐུ་འདི་མི་འགྱུར་རི་བོ་ལྟར་བརྟན་ཅིང་།    །
གསུང་འདི་མི་འགགས་ཚངས་དབྱངས་ཆོས་ཆར་འབེབས།    །
ཐུགས་ནི་འགྲོ་བ་ཀུན་ལ་རབ་ཏུ་བརྩེ།    །
དཔལ་ལྡན་བླ་མ་བསྐལ་བརྒྱར་འཚོ་གཞེས་གསོལ།    །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན་པ་ལས།    །
བདག་གཞན་འགྲོ་བའི་རྒུད་པ་ཀུན་ཞི་ཞིང་།    །
ལེགས་ཚོགས་རབ་འཕེལ་ཟླ་ཤེལ་ཅན་དང་འགྲོགས།    །
དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་གྱུར་ཅིག  །