[V72]༄༅། །འཁར་གསིལ་འཆང་བའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོ་ག 
འཁར་གསིལ་ཡང་དག་པར་ལེན་པར་འདོད་པས། བཙུན་པ་ཞིག་གི་དྲུང་དུ་པུས་མོ་བཙུགས་ཏེ
འདི་སྐད་དུ་བྱའོ། །བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དེང་བཙུན་པ་ལས་འཁར་གསིལ་འཆང་བའི་སློབ་དཔོན་དུ་གསོལ་ལོ་ཞེས་ལན་གསུམ་དུ་བཟླས་པར་བྱའོ། 
དེས་ཀྱང་འདི་སྐད་དུ་དགོངས་ཤིག 
ཚེ་དང་ལྡན་པ་ཁྱོད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས
འཁར་གསིལ་ཡང་དག་བླངས་ཏེ་ཆོས་བཞིན་དུ་སྤྱོད་པར་བྱེད་དམ
ལག་པ་ཡོངས་སུ་མི་གཙང་བས་དེ་གཟུང་བར་མི་བྱ
དགེ་འདུན་གྱི་གནས་སུ་འཇུག་པའི་ཚེ་མགོ་དང་མ་རྩེ་དབྱུང་བར་བྱས་ལ་གཞག་པར་མི་བྱ
གལ་ཏེ་ཁྱིམ་པའི་ཁྱིམ་དུ་འཇུག་ན་མ་རྩེ་རྒྱབ་ལོགས་སུ་བསྟན་པར་བྱ
གལ་ཏེ་སྔ་དྲོ་ཁྱིམ་པའི་ཁྱིམ་དུ་བསོད་སྙོམས་ལ་འགྲོ་དགོས་པའི་རྐྱེན་ཚོགས་བྱུང་ན
འཁར་གསིལ་ལན་གསུམ་དུ་དཀྲོལ་བར་བྱའོ། 
ལན་གསུམ་དུ་དཀྲོལ་ཏེ་མ་འོངས་ན་ལན་ལྔའི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
ལན་ལྔའི་བར་དུ་དཀྲོལ་ཏེ་མ་འོངས་ན་ལན་བདུན་གྱི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
ལན་བདུན་གྱི་བར་དུ་དཀྲོལ་ཏེ་མ་འོངས་ན་ཁྱིམ་གཞན་དུ་ལན་བདུན་གྱི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
ཁྱིམ་བདུན་གྱི་བར་དུ་ཕྱིན་ཏེ་ཆོག་པར་གྱུར་ན་ཡང་དེར་ཟས་ཀྱི་བྱ་བ་བྱའོ
ཞེས་ལན་གསུམ་གྱི་བར་དུ་བཟླས་པར་བྱའོ། 
འཁར་གསིལ་བཅང་བའི་ཆོས་ནི་ཉི་ཤུ་རྩ་ལྔ་ཡོད་དེ
ས་ལ་སྦྲུལ་ཡོད་པ་བསྲུང་བའི་ཕྱིར་བཅང་བར་བྱ་བ་དང་
!རྒལ་བའི་ཕྱིར་བཅང་བར་བྱ་བ་དང་
བསོད་སྙོམས་སྤྱོད་པའི་ཕྱིར་བཅང་བར་བྱ་བ་དང་
འབྱུང་ཞིང་འཇུག་པ་ན་ཡང་སྐུ་གཟུགས་མཐོང་བའི་ཚེ་སྒྲ་དབྱུང་བར་བྱ་བ་དང་
འཁར་གསིལ་ཐོགས་ནས་དགེ་འདུན་གྱི་ནང་དུ་འཇུག་པར་མི་བྱ་བ་དང་
དྲོ་ཡོལ་ཕན་ཅད་འཁར་གསིལ་ཐོགས་ནས་འགྲོ་བར་མི་བྱ་བ་དང་
ཕྲག་པ་གཉིས་ལ་བཀལ་ཏེ་མགོ་བོ་གཉིས་ལ་དཔྱང་བར་མི་བྱ་བ་དང་
ཕྲག་པར་བསྐུར་བར་མི་བྱ་བ་དང་
!ལག་པས་དཀྱོག་པར་མི་བྱ་བ་དང་
འཁར་གསིལ་ཐོགས་ནས་བཤང་གཅིའི་སར་འགྲོ་བར་མི་བྱ་བ་དང་
མཁན་པོ་དང་སློབ་དཔོན་འཁར་གསིལ་ཐོགས་ཏེ་འགྲོ་བའི་རྗེས་བཞིན་དུ་འགྲོ་བར་མི་བྱ་བ་དང་
གང་ཟག་བཞི་ཡན་ཆོད་འཁར་གསིལ་ཐོགས་ཏེ་འགྲོ་བའི་རྗེས་ནས་འཁར་གསིལ་ཐོགས་ཏེ་འགྲོ་བར་མི་བྱ་བ་དང་
ཡོན་བདག་གི་ཁྱིམ་དུ་ཕྱིན་ན་འཁར་གསིལ་ལུས་དང་བྲལ་བར་མི་བྱ་བ་དང་
ཡོན་བདག་གི་སྒོར་ཕྱིན་པ་དང་ལན་གསུམ་གྱི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
གལ་ཏེ་མ་འོངས་ན་ལན་ལྔའི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
ལན་དེ་ལྔའི་བར་དུ་དཀྲོལ་ཏེ་མ་འོངས་ན་ལན་བདུན་གྱི་བར་དུ་དཀྲོལ་བར་བྱའོ། 
ལན་བདུན་གྱི་བར་དུ་དཀྲོལ་ཏེ་མ་འོངས་ན་ཁྱིམ་གཞན་དུ་དཀྲོལ་བར་བྱ་བ་དང་
བདག་ཕྱིར་ཕྱུང་ན་འཁར་གསིལ་ལག་པ་གཡས་པ་ལ་བསྙེས་ཏེ་གཞག་པར་བྱ་བ་དང་
གནས་ཁང་ན་གཞག་པའི་ཚེས་ལ་རེག་པར་མི་བྱ་བ་དང་
རྟག་ཏུ་གར་ཉལ་བའི་ཁྲིའི་དྲུང་དུ་ཉེ་བར་གཞག་པར་བྱ་བ་དང་
སྐབས་སྐབས་སུ་ཕྱི་བདར་བྱ་བ་དང་
འཁར་གསིལ་གྱི་མགོ་ཡ་ཡོ་མེད་པར་བྱ་བ་དང་
བསོད་སྙོམས་ལ་འགྲོ་བའི་ཚེ་དགེ་ཚུལ་ལམ་ཁྱིམ་པ་ལས་བྲལ་བར་མི་བྱ་བ་དང་
ནད་པའི་སར་མཚན་མོ་གནས་ན་འཁར་གསིལ་བསྐུར་བར་བྱ་བ་དང་
ལམ་རིང་པོར་སྐྱེལ་དུ་འགྲོ་ན་འཁར་གསིལ་བསྐུར་བར་བྱ་བ་དང་
ལམ་རིང་པོ་ནས་མགྲོན་དུ་གཉེར་བ་ཡོད་དེདེར་འགྲོ་ཞིང་འདུག་དགོས་པར་གྱུར་ན
འཁར་གསིལ་བསྐུར་བར་བྱ་བ་དང་
ག་ཤེད་དུ་འགྲོ་དགོས་པར་གྱུར་ན་འཁར་གསིལ་བསྐུར་བར་བྱ་བ་དང་
བདག་གི་དྲུང་དུ་བསྙེན་པར་བྱ་བའི་ཕྱིར་གཞན་ལ་རེག་ཅིང
!ས་ལ་རི་མོ་བྲི་བར་བྱའོ། 
འཁར་གསིལ་འཆང་བའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོ་ག་རྫོགས་སོ།