༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་སེམས་མ་བཞིའི་མངོན་རྟོགས་ནི།
ཕྱོགས་བཞིར་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ། །
ཤར་དུ་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར། །
ཕྱག་གཡས་མཆོག་སྦྱིན་ཨུཏྤལ་དཀར་པོ་དང་། །
གཡོན་པས་མཉམ་བཞག་འཆི་མེད་ཚེ་བུམ་འཛིན། །
ཞབས་གཉིས་སེམས་མའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །
ལྷོ་རུ་འོད་ཟེར་ཅན་མ་གསེར་གྱི་མདོག །
ཞབས་གཉིས་དོར་སྟབས་ཞི་ཁྲོའི་ཉམས་དང་ལྡན། །
ཞལ་གཅིག་ཟུར་ཞལ་གྱེན་དུ་གཟིགས་པའི་ཚུལ། །
ཕྱག་གཉིས་ནོར་བུ་ཉི་ཟླའི་ཞགས་པ་གདེངས། །
ནུབ་ཏུ་ཀུ་རུ་ཀུལླེ་པད་རག་མདངས། །
ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་བརྐྱང་བསྐུམ་བཞུགས། །
རྩ་ཕྱག་པདྨ་དམར་པོའི་མདའ་གཞུ་བཀང་། །
ལྷག་མ་རྣམ་གཉིས་ལྕགས་ཀྱུ་ཞགས་པ་གདེངས། །
བྱང་དུ་ནོར་རྒྱུན་ལྷ་མོ་སྐུ་མདོག་ལྗང་། །
ཡིད་བཞིན་འདོད་པ་འཇོ་བའི་གཏེར་བུམ་སྟེང་། །
ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་མཉམ་སྟབས་བཞེངས། །
ཕྱག་གཡས་ནོར་བུ་གཡོན་པས་ནེའུ་ལེ་འཛིན། །
ཀུན་ཀྱང་རང་རང་རྒྱན་དང་ཆ་ལུགས་རྫོགས། །སོགས་གཞུང་ལྟར་རོ།། །།