༄༅། །བརྗོད་མེད་དོན་གྱི་བཤགས་པ་ནི།
ༀ། ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི།
ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང༌། །
ཐུགས་རྗེས་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པ། །
འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ། །
བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ། །
བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ། །
ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེ་རོལ་པའི་ལྷ། །
ཞི་ཁྲོ་སྤྲུལ་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
ཀུན་ཏུ་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །
མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེར་ཡོངས་བཀོད་དེ། །
ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོས་མཆོད། །
ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ། །
རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན། །
འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པ། །
གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག །
སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ། །
ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང༌། །
རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པའི། །
མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད། །
ཨཿ ཀུན་བཟང་རྫོགས་ཆེན་ཡེ་ནས་བརྡལ་བ་ལ། །
ཕྱི་ནང་གསང་བ་བཀོད་པའི་དཀྱིལ་འཁོར་ནི། །
སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་དབྱིངས། །
བྱུང་དང་འབྱུང་འགྱུར་ཡབ་ཡུམ་ལྷུན་རྫོགས་རྣམས། །
གསང་ཆེན་རབ་དགྱེས་གཟུགས་ཅན་བདག་ཉིད་མ། །
མཁའ་དབྱིངས་ཀློང་ཡངས་པདྨོ་འཁྱིལ་བ་ལས། །
གཉིས་མེད་ཐིག་ལེ་ཆེན་པོར་འོད་གསལ་ཞིང༌། །
མ་བཅོས་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ། །
ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་གཡུང་དྲུང་ལྷ། །
འདུ་འབྲལ་མེད་པ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །
བདག་ཉིད་ཆེན་པོ་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། །
བྱང་ཆུབ་ལྕམ་དྲལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས། །
རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག །
རིགས་ལྔ་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ། །
གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི། །
ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་མང་པོ་དང༌། །
མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་ལ་སོགས། །
ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །
ཕྱི་ནང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །
དཔང་གྱུར་རྡོ་རྗེ་དམ་ཅན་དགོངས་སུ་གསོལ། །
ཧཱུྃ། ཐུགས་རྗེ་གདུང་འཚོབ་རིག་འཛིན་བདག་ཅག་གིས། །
འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །
བླ་མེད་གོ་འཕང་བགྲོད་པར་བྱ་བའི་ཕྱིར། །
བསྟན་པ་རྒྱ་མཚོ་སོ་སོའི་འདུལ་ཁྲིམས་དང༌། །
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་སྡོམ་པའི་མཆོག །
རྡོ་རྗེ་འདའ་དཀའ་དམ་ཚིག་གཏན་གྱི་གཉེར། །
སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས། །
སྔ་ཕྱིར་མནོས་ཤིང་གཉེར་དུ་སྨྲས་སོ་འཚལ། །
ཡུན་དུ་མི་གཏོང་འདའ་བར་མི་བགྱིད་ཅིང༌། །
དོན་ལས་གོལ་ཞིང་ལྡོག་སེམས་མ་མཆིས་ཀྱང༌། །
གདོད་བྱ་ལོངས་ཡོད་སྙམ་པའི་ལེ་ལོ་ཡིས། །
ཀློང་དུ་མ་གྱུར་རྩལ་ཤུགས་ཆུང་བ་དང༌། །
ཤེས་བཞིན་མི་ལྡན་བག་མེད་དབང་གྱུར་ཏེ། །
བསྒོམ་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་བ་སོགས། །
རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ། །
ཚོར་དང་མ་ཚོར་མ་རིག་དབང་གིས་ནི། །
སྟོན་པའི་བཀའ་དང་དམ་ལས་འགལ་གྱུར་ཏེ། །
རྣལ་འབྱོར་གང་ཞིག་དམ་ཚིག་ཉམས་པ་དང༌། །
སྐད་ཅིག་ཙམ་ཡང་འཕྲད་པར་མི་བྱ་ཞེས། །
བཀའ་ལས་བྱུང་ཞིང་དེ་ལྟར་མ་ལྕོགས་ཏེ། །
གསང་སྒོ་འཆོལ་བས་དབྱེ་བསལ་དཀའ་བ་དང༌། །
མངོན་ཤེས་མེད་པས་སྐྱོན་ཅན་མ་རྟོགས་ཏེ། །
ཉམས་དང་ཚོགས་འདྲེས་ཉམས་པ་བསྐང་བ་དང༌། །
ཉམས་དང་སྣོད་མིན་རྣམས་ལ་ཆོས་བཤད་དང༌། །
ཉམས་ལ་མི་འཛེམ་ཉམས་པའི་སྐྱོན་ལ་སོགས། །
ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་དེ་དག་གིས། །
ཉམས་གྲིབ་སྐྱོན་གྱིས་གོས་པར་གྱུར་ཏོ་འཚལ། །
ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས། །
རབ་གནོང་འགྱོད་པའི་སེམས་ཀྱི་མཐོལ་ལོ་བཤགས། །
བྱམས་པའི་ཐུགས་བརྩེས་བདག་ལ་དགོངས་ནས་ཀྱང༌། །
གཉིས་མེད་དབྱིངས་ལས་མི་འགྱུར་བདག་བཀོད་དེ། །
དམིགས་མེད་བཏང་སྙོམ་ངང་ཏུ་བཞུགས་ནས་ཀྱང༌། །
གཉིས་མེད་དོན་གྱི་ཚངས་པ་སྩལ་དུ་གསོལ། །
དོན་དམ་དམིགས་མེད་སྤྲོས་ལས་འདས་པ་ལ། །
རྣམ་རྟོག་གང་ཡང་དམིགས་པར་མི་འགྱུར་ཞིང༌། །
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་ན། །
ནོངས་པ་མཆིས་ན་རབ་གནོང་བཟོད་པར་གསོལ། །