༄༅། །སྨོན་ལམ།
དཔལ་ལྡན་སངས་རྒྱས་ཀུན་བདག་ཉིད། །
པདྨ་འབྱུང་གནས་ཐུགས་རྗེའི་གཏེར། །
བདག་གི་ཡིད་མཚོར་རྟག་ཏུ་བཞུགས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་ཤོག །
མ་རིག་ཉོན་མོངས་དབང་གྱུར་པས། །
སྡུག་བསྔལ་གསུམ་གྱིས་གཟིར་བ་ཡི། །
རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་ཀུན། །
ཐུགས་རྗེས་སྒྲོལ་ཅིག་གུ་རུ་རྗེ། །
བདག་ཀྱང་གནས་སྐབས་ཐམས་ཅད་དུ། །
ཚུལ་མིན་ཡིད་བྱེད་གཞན་དབང་གིས། །
ཆོས་མིན་ལམ་དུ་མི་འཕྱན་པར། །
ངེས་འབྱུང་ཁོ་ནས་རྒྱུད་བརླན་ཤོག །
གང་དག་འདས་དང་མ་བྱོན་པའི། །
སངས་རྒྱས་རྗེས་སུ་བདག་སློབ་ཅིང་། །
བྱང་ཆུབ་སྤྱོད་པ་མཐའ་ཡས་པས། །
འགྲོ་བའི་དཔལ་དུ་འགྱུར་བར་ཤོག །