སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ན
དགེ་སློང་ལྔ་བརྒྱ་ཐམ་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཉིས་བརྒྱ་ཐམས་ཅད་ཀྱང་གཟུངས་ཐོབ་པ
ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ། སྤྱོད་ཡུལ་ཆགས་པ་མེད་པ
ཐབས་མཁས་པ། ཁམས་གསུམ་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ
ཕན་པ་དང་སྙིང་རྗེའི་ལྷག་པའི་བསམ་པ་ལ་ཞུགས་པ
དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འབེལ་བའི་གཏམ་འདྲི་བ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ
དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྐོར་བ་བྱས་ནས
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་གནོན་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པ་མཐའ་ཡས་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་གཡོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་བཟང་པོ་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་བརྩོན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཉམ་པ་ཉིད་ལ་གནས་པ་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་
དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཉིས་བརྒྱ་དང་
བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་དང་། ཀླུའི་རྒྱལ་པོ་རྣམས་དང་
སྲིན་པོའི་བདག་པོ་ཐམས་ཅད་དང་། གནོད་སྦྱིན་མོ་སུམ་བརྒྱ་དང་
གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དང་། གཅེར་བུ་པ་དྲུག་སྟོང་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་བདུན་དང་ཐབས་ཅིག
ཏུ་བཞུགས་ཏེ
དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་ལྷའི་མེ་ཏོག་གི་ཆར་མངོན་པར་ཕབ་བོ། །ཙན་དན་གྱི་ཕྱེ་མའི་ཆར་ཡང་མངོན་པར་ཕབ་བོ། །ལྷའི་སིལ་སྙན་དང་ཕེག་རྡོབ་པ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་བྱ་བའི་ཕྱིར་བསྒྲགས་སོ། 
གང་དག་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་མངོན་པར་དད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ཚིག་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ལེགས་སོ་ལེགས་སོ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཉོན་མོངས་པ་ཐམས་ཅད་ཟད་པར་བགྱིད་པ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་སྟེ
ལེགས་སོ་ལེགས་སོ། 
གནས་འདི་དག་སྣང་བར་གྱུར་པ་འདི་དང་
ཆོ་འཕྲུལ་ཆེན་པོ་སྣང་བར་གྱུར་པ་འདི་དང་། ས་ཆེན་པོ་གཡོས་པ་འདི་དང་། མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་པ་འདི་སུའི་མཐུ་ཡིན། 
དེ་ནས་དེ་དག་ཐམས་ཅད་ཀྱང་ཆོ་འཕྲུལ་ཆེན་པོ་དེ་མཐོང་ནས་ཡ་མཚན་དུ་གྱུར་ཏེ་འདི་སྙམ་དུ་སེམས་སོ། 
ལྷའི་འོད་དག་ཀྱང་སྣང་བར་གྱུར་ཏོ། །ལྷའི་སྤོས་ཀྱི་ངད་ཀྱང་ལྡང་བར་གྱུར་ཏོ། 
ལྷའི་སིལ་སྙན་གྱི་སྒྲ་དག་ཀྱང་གྲག་གོ། 
ལྷའི་དབང་པོ་དང་། ཀླུའི་དབང་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དང་། སྲིན་པོའི་དབང་པོ་དང་། མིའི་དབང་པོ་དེ་དག་ཐམས་ཅད་ཀྱི་གནས་རྣམས་ཀྱང་སྣང་བར་གྱུར་ཏོ། 
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སེམས་ཅན་གང་སུ་དག་ངན་སོང་དུ་སྐྱེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ངན་སོང་རྣམས་ལས་ཡོངས་སུ་གྲོལ་བར་གྱུར་ཏོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་རྡུལ་མེད་པའི་རྒྱལ་མཚན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས
ཏིང་ངེ་འཛིན་དེའི་མཐུས་ས་ཆེན་པོ་འདི་མཐོ་བ་དང་དམའ་བར་བྱས་ཏེ། འགུལ། རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ
གཡོས། རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག 
འཁྲུགས། རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས། འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ། 
ལྷའི་ཙན་དན་གྱི་ཕྱེ་མའི་ཆར་ཡང་བབ་བོ། །ལྷའི་མེ་ཏོག་གི་ཆར་ཡང་བབ་བོ། །ལྷའི་འོད་ཀྱི་སྣང་བ་ཡང་བྱུང་ངོ་
མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབ་པ་འདི་སུའི་མཐུ་ཡིན། སུའི་བྱིན་གྱིས་བརླབས་ཡིན་ཞིག་གུ་སྙམ་ནས
དེ་དག་ཐང་ཅིག་ཅང་མི་ཟེར་སེམས་ནས་གཅིག་ལ་གཅིག་འདི་སྐད་དུ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡིན་ནོ། 
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་ཡིན་ནོ་ཞེས་སྨྲས་སོ། 
དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་
ཕྱག་བྱ་བ་དང་། མཆོད་པ་དང་། ཆོས་ཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འདོང་གོར་མ་ཆག་སྙམ་མོ། 
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་རྒྱལ་པོས་ལྷའི་བཀོད་པ་དང་། བཀོད་པའི་མཐུ་དང་། མེ་ཏོག་གི་ཆར་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་ཆེན་པོ་བྱས་སོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དུ་མས་བསྐོར་ཅིང་
ལྷ་བྱེ་བ་ཕྲག་དུ་མས་བསྐོར་ཏེ། རིག་སྔགས་འཆང་བརྒྱ་ཕྲག་དུ་མས་མདུན་དུ་བདར་བས་རྫུ་འཕྲུལ་དང་མཐུ་ཆེན་པོ་དང་
བཀོད་པ་ཆེན་པོ་དང་
མེ་ཏོག་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བདུག་པ་དང་། རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་ཆེན་པོས
དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེ་འདུན་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དང་བཅས་པ་ལ་མངོན་པར་མཆོད་དོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། 
མེ་ཏོག་གི་ཆར་ཆེན་པོ་དེས་ཀྱང་ས་ཆེན་པོ་འདི་པུས་མོ་ནུབ་ཙམ་དུ་ཁྱབ་པར་འདུག་གོ། 
དེ་ནས་ལྷའི་དབང་པོ་དང་། ཀླུའི་དབང་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དང་། སྲིན་པོའི་དབང་པོ་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་དེ་དག་ཐམས་ཅད་ཀྱིས
ལྷའི་མེ་ཏོག་ཨུད་པལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་དང་། དྲི་མཆོག་དང་། མན་དཱ་ར་བ་དང་། མན་དཱ་ར་བ་ཆེན་པོ་དག་ཁྱེར་ནས
འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས
བཅོམ་ལྡན་འདས་ལ་མངོན་པར་མཆོད་དེ་ཕྱག་བྱས་སོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་འདུས་པ་ཆེན་པོ་དེ་མཐོང་ནས། ཆོས་ཀྱི་འབེལ་བའི་གཏམ་འདོད་པར་གྱུར་ཏོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སེམས་ཐུགས་ཀྱིས་མཁྱེན་ནས། བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་རྒྱལ་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
རིགས་ཀྱི་བུ་སོང་ལ་ས་ཆེན་པོ་འདི་ལྟོས་ཤིག 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་རྒྱལ་པོས་ས་ཆེན་པོ་བལྟས་སོ། །བལྟས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་གིས་ས་ཆེན་པོ་བལྟས་ལགས་ཏེ
བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བའི་འདུས་པ་ཆེན་པོ་མཛད་པ་མཐོང་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཀོད་པའི་རྒྱལ་པོ་སྲོག་ཆགས་དྲུག་ཁྲི་བཞི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དེང་ཁོ་ན་ལུང་བསྟན་པར་འགྱུར་རོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མི་དང་། སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་མང་པོ་འདུས་ལགས་སོ། 
བདེ་བར་གཤེགས་པ་སེམས་ཅན་མང་པོ་འདུས་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཆོས་མཉན་པའི་དུས་ནི་འདི་ལགས་སོ། 
བདེ་བར་གཤེགས་པ་ཆོས་མཉན་པའི་དུས་ནི་འདི་ལགས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་གྱུར་ནས
བཅོམ་ལྡན་འདས་བསྟན་དུ་གསོལ། བདེ་བར་གཤེགས་པ་བསྟན་དུ་གསོལ
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་གྲུབ་པར་མཛད་དུ་གསོལ
བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་གསོལ་བ་བཏབ་སྟེ
བཅོམ་ལྡན་འདས་འགྱོད་པ་བསལ་བ་དང་
སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པ་དང་བདེ་བའི་སླད་དུ་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བགྱི་བའི་མདོ། 
ཉོན་མོངས་པ་ཐམས་ཅད་ཟད་པར་བགྱིད་པ
བདུད་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་པ། སྡིག་པ་ཐམས་ཅད་ཟད་པར་བགྱིད་པ
སེམས་ཅན་མ་དད་པ་རྣམས་དད་པར་བགྱིད་པ། མུ་གེའི་གནོད་པ་ཞི་བར་བགྱིད་པ
ནད་ཐམས་ཅད་ཞི་བར་བགྱིད་པ། དུས་མ་ལགས་པར་འཆི་བ་ཐམས་ཅད་ཟློག་པ
བདག་གིས་དེ་བཞིན་གཤེགས་པ་གློག་སྣང་བ་ལས་ཐོས་ནས
ཐོས་པའི་མོད་ལ་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་ཅིང་། ངན་སོང་ཐམས་ཅད་ཡང་དག་པར་ཆད་དེ
ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་གང་ལགས་པ་དེ་བསྟན་པར་གསོལ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
རིགས་ཀྱི་བུ་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ་སེམས་ཅན་ངའི་བསྟན་པ་ལ་མ་དད་པ་དང་
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་དག་ལ་མངོན་པར་མ་དད་ཅིང་ཡིད་མི་ཆེས་ལ
ཚིག་འདི་སྐད་དུ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་མ་ཡིན་ནོ། 
འདི་ལ་ནི་ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཅི་ཡང་མེད་དོ་ཞེས་ཟེར་བ་དག་འབྱུང་བར་འགྱུར་ཏེ
དེ་དག་ནི་ཆགས་པས་ཟིལ་གྱིས་ནོན་ནས། མཆོད་པ་ཡང་མངོན་པར་འདུ་བྱེད་པར་མི་འགྱུར་ལ། ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་མཆོད་པ་བྱེད་པར་མི་འགྱུར་ཏེ
དེ་དག་ནི་ཚེ་འདི་ཉིད་ལ་ཡང་འཁྲུག་པ་མང་པོ་འབྱུང་བར་འགྱུར་ལ། ཕྱིས་ཀྱང་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་བཙོ་བར་འགྱུར་ཏེ
རིགས་ཀྱི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡབ་ཡུམ་དང་འདྲ་ལ། ལས་ཐམས་ཅད་ཟད་པར་བྱེད་པའི་མདོ་སྡེའི་རྒྱལ་པོ་ཆེན་པོ་མཉན་པའི་དུས་མ་ཡིན་ཏེ
གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དེ་དག་དང་
སེམས་ཅན་མང་པོ་གཞན་དག་ཀྱང་ངན་སོང་དུ་འགྲོ་བར་འོང་ངོ་། 
རིགས་ཀྱི་བུ་དེ་དག་ནི་མདོ་སྡེའི་རྒྱལ་པོ་འདི་ལ་དད་པར་མི་འགྱུར་ཏེ
འདོད་པས་ལྡོངས་པའི་ཡིད་ཀྱིས་ཁྱིམ་ཡོངས་སུ་སྐྱོང་བར་བྱེད་ཅིང་
རྨོ་རྐོ་དང་། ཚོང་དང་། གཡུལ་འགྱེད་པ་དང་། འཐབ་པ་ལ་སྲེད་པར་འགྱུར་རོ། 
དེ་ནས་ཤི་འཕོས་ནས་ཀྱང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་པོ་དག་ཏུ་བཙོ་བར་འགྱུར་རོ། 
དེ་ནས་དེའི་ཚེ་སྲོག་ཆགས་བརྒྱད་ཁྲི་སྟན་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དད་པར་བགྱིད་ལགས་སོ། 
མངོན་པར་མཆོད་པར་བགྱིད་ལགས་སོ། །རྒྱས་པར་ཡང་བགྱིད་ལགས་སོ། 
འདྲི་བ་དང་། ཀློག་པ་དང་། ཉན་དུ་སྩལ་བ་དང་། འདོན་པ་ལ་སྤྲོ་བར་བགྱིད་ལགས་སོ། 
སླད་ཀྱིས་ཆོས་མ་ལགས་པའི་དུས་དེ་ལ་བབ་ན། སྤྱོ་བ་དང་། བརྒྱད་བཀག་པ་དང་། བསྡིགས་པ་བཟོད་པར་བགྱིད་ལགས་སོ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་བཀའ་དྲིན་གཟོ་བར་བགྱིད་ཀྱི། བཀའ་དྲིན་མི་གཟོ་བར་མི་བགྱིད་དེ། བདག་ཅག་སླད་ཀྱིས་འགྱོད་པར་འགྱུར་བར་མི་བགྱིད་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བགྱི་བའི་མདོ་བསྟན་དུ་གསོལ
འདི་ནི་སླད་མའི་དུས་སླད་མའི་ཚེ་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བགྱིད་པར་འགྱུར་བ་ལགས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའི་བཤེས་གཉེན་ཇི་ལྟར་ཡོངས་སུ་བཙལ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས
ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའི་བཤེས་གཉེན་ཡོངས་སུ་བཙལ་བར་བྱའོ
རྒྱུན་མི་འཆད་པར་དགེ་བའི་བཤེས་གཉེན་ལ་ལྟ་བར་འདོད་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་དང་
བསམ་པ་ཡོངས་སུ་དག་པ་དང་། ཆོས་འདོད་པར་བྱས་ཏེ། 
བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དགོན་པ་ན་གནས་པས་ཇི་ལྟར་བགྱི་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
འདི་ལྟ་སྟེ། ཁྱིམ་ན་གནས་པ་ཡོངས་སུ་སྤང་བ་དང་། མི་དགེ་བའི་བཤེས་གཉེན་གྱི་འདུ་འཛི་ཡོངས་སུ་སྤང་བ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏང་བར་བྱའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་གིས་ནི་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་ངན་སོང་དུ་མཆི་བར་འགྱུར་བ་དེ་མ་མཐོང་སྟེ
དེ་ནི་གནས་མ་མཆིས་སོ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པ་དང་། འདི་ལ་ཕྱག་འཚལ་བ་དེ་ནི་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་ལགས་ན
གང་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཆོད་པ་བགྱིད་པ་དང་
ཆོས་སྨྲ་བ་དེ་ལ་ཡང་གོས་དང་། རྒྱན་རྣམས་ཀྱིས་མཆོད་པར་བགྱིད་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ
དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ལགས་སོ། 
དེ་ནི་དེ་བཞིན་གཤེགས་པས་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ལུང་བསྟན་པ་ཁོ་ན་ལགས་སོ། 
ཆོས་སྨྲ་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བ་ཁོ་ནར་བལྟ་བར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ནི་དེ་བཞིན་ཏེ། ལེགས་སོ་ལེགས་སོ། 
ཆོས་སྨྲ་བ་དེ་ལ་ནི་ངས་ཀྱང་མཆོད་པར་བྱའོ། 
འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་ཡང་ལུང་བསྟན་པར་བྱའོ། 
གང་དེ་བཞིན་གཤེགས་པ་ལ་བླ་མའི་སྲི་ཞུ་བྱེད་ཅིང་མེ་ཏོག་དང་། བདུག་སྤོས་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་
བྱུག་པ་དང་། གོས་དང་། རྒྱན་རྣམས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་པ་དེ་ནི་དུས་མ་ཡིན་པར་འཆི་བས་འཆི་བར་མི་འགྱུར་རོ། 
ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་པ་ཡང་མེད། མུ་གེའི་གནོད་པའི་འཇིགས་པ་ཡང་མེད
བུ་ལས་གྱུར་པའི་ཡིད་མི་བདེ་བ་ཡང་མེད། ཆུང་མ་ལས་གྱུར་པའི་ཡིད་མི་བདེ་བ་ཡང་མེད་ལ
བསམ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་འབྱུང་བ་དང་། མདོ་སྡེའི་རྒྱལ་པོ་འདི་ཐོས་པ་ནི་དཀའོ། 
རིགས་ཀྱི་བུ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ཁྱིམ་འམ
དགོན་པའི་གནས་གང་ལ་ལར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤྱོད་པའི་ས་ཕྱོགས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ
གང་གི་ཕྱིར་འདི་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་ལ་ལྟ་བར་བྱེད། རྟོག་པར་བྱེད། ཚིམ་པར་བྱེད། ཡོངས་སུ་སྐྱོང་བར་བྱེད། ཡང་དག་པར་དབུགས་འབྱིན་པར་བྱེད་ཅིང་
སྙིང་རྗེའི་སེམས་དང་། བདེ་བའི་སེམས་དང་། བྱམས་པའི་སེམས་དང་། སྙིང་བརྩེ་བའི་སེམས་དང་ལྡན་ལ
བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས་ན་དེའི་ཕྱིར་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བྱའོ། 
བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཅེས་བགྱི་བ་ཅིའི་སླད་དུ་དེ་སྐད་ཅེས་བགྱི་ལགས། བཀའ་སྩལ་པ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་གསོལ་པ
བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མིང་ཙམ་ལ་རྟོག་པ་གང་ལགས་པ་དེ་ཡང་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ན
གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་མཆོད་པ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མངོན་པར་དད་པ་དང་
འཆང་བ་དང་། ཀློག་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་
གོས་དང་། རྒྱན་གྱི་མཆོད་པ་ཆེན་པོ་དག་གིས་མཆོད་པར་བགྱིད་པ་དང་། རྒྱན་གྱིས་བརྒྱན་ནས
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་མཐུ་ཆེ་སྟེ
དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བགྱིད་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངས་ཡོད་དེ
དེ་ནི་ང་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབྱངས་ལས་བླངས་ཏེ
ཐོབ་པའི་མོད་ལ་ཡང་ས་བཅུ་ཐོབ་པར་གྱུར་ལ། སྲོག་ཆགས་སྟོང་ཕྲག་དུ་མས་ཀྱང་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་མཐུ་ཆེན་པོ་བསྟན་པར་གསོལ
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བྱ་ཀ་ལ་པིང་ཀའི་སྒྲ་དང་གདངས་སྒྲོགས་པས་གཟུངས་འདི་བཀའ་སྩལ་པ
ཏད་ཡ་ཐཱ། ཛ་ཡ་ཛ་ཡ། ཛ་ཡ་བ་ཧ། ཛ་ཡ་བ་ཧ། ཁ་བ་ཧ། ཧུ་ལུ་ཧུ་ལུ། པད་མ་པེ། ཨ་བ་མ་བ་མེ
ས་ར་ས་ར་ཎེ། དྷི་རི་དྷི་རི། དྷི་རི་དྷི་རི། དེ་བ་ཏཱ་ཨ་ནུ་པཱ་ལཱ་ནི། ཡུད་དྷ་ཨུཏྟཱ་ར་ཎེ། པ་ར་ཙཀྲ་ནི་པ་ར་ཎི
པཱུ་ར་ཡ་བྷ་ག་བཱན་སརྦ་ཨཱ་ཤཱ་ན། མ་མ་སརྦ་ཀརྨ་ཀྵཱ་པ་ཡ། བུད་དྷ་ཨ་དྷིཥྛཱ་ནེ་ན་སྭཱ་ཧཱ
རིགས་ཀྱི་བུ་འདི་ནི་རྒྱལ་བ་ཅན་ཞེས་བྱ་བའི་གཟུངས་ཡིན་ཏེ། སྡིག་པ་ཐམས་ཅད་ཟད་པར་བྱེད་པ
ནོར་དང་། འབྲུ་རྣམ་པར་འཕེལ་བར་བྱེད་པ། ཕ་རོལ་གྱི་དམག་ཚོགས་ཟློག་པར་བྱེད་པ། མུ་གེའི་གནོད་པ་རབ་ཏུ་ཞི་བར་བྱེད་པ། ཚེ་ནུར་བར་བྱེད་པ་སྟེ
འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡབ་ཡུམ་དང་འདྲ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་ནོ
ཕྱག་འཚལ་ཞིང་བསམ་པ་ཡོངས་སུ་དག་པས་མཆོད་པར་བྱེད་དེ། ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་འཇུག་པ་དང་
མཆོད་པ་ཆེན་པོས་ཆོས་སྨྲ་བ་དེ་ལ་མཆོད་པ་དེ་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་ལ་ལ་ཞིག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་། གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་ཚིག་རྣམས་ལ
དུས་མ་ཡིན་པར་འཆི་བས་འཆི་བར་མི་འགྱུར་རོ། ཚེ་འདི་ཉིད་ལ་ཡང་བདེ་བ་མྱོང་བར་འགྱུར་ཏེ
བུས་ཡིད་བདེ་བར་འགྱུར་བ་དང་། ཆུང་མས་ཡིད་བདེ་བར་འགྱུར་བ་དང་། ཁྱིམ་གྱིས་ཡིད་བདེ་བར་འགྱུར་བ་དང་
རྒྱལ་སྲིད་ཀྱིས་ཡིད་བདེ་བར་འགྱུར་ལ། བསམ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཕྱག་འཚལ་ལོ། 
ཆོས་སྨྲ་བ་དེ་དག་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བ་རྣམས་དང་། འཆང་བ་རྣམས་དང་། ཀློག་པ་རྣམས་ལ་ཡང་མཆོད་པར་འཚལ་ལོ། 
གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་བགྱིད་པ་དང་། ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་གོས་དང་། རྒྱན་རྣམས་དང་། གདུགས་དང་། བཞོན་པ་རྣམས་ཀྱིས་མཆོད་པར་བགྱིད་པ་དེ་དག་གིས་ནི
བཞོན་པ་རྣམས་ཀྱིས་མཆོད་པར་བགྱིད་པ་དེ་དག་གིས་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་བགྱིད་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་དེ་ནི་བདག་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡང་མཆོད་པའི་མཆོག་གིས་མཆོད་པ་བགྱིད་པ་ལགས་སོ། 
རྒྱལ་སྲིད་ཐམས་ཅད་ལ་ཡང་བདག་གིས་བསྲུང་བར་བགྱིའོ། །བསམ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། 
རྒྱལ་སྲིད་ཐམས་ཅད་ལ་ཡང་མཆོད་པར་འགྱུར་བར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་ཆོས་ཉན་པ་དེ་དག་གི་དོན་དུ་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་ཚིག་རྣམས་རྗེས་སུ་སྩལ་བར་འཚལ་ལོ། 
བསམ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །སྙིང་བླས་སུ་ཡང་བགྱིའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་སྨྲོས་ཤིག 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་སྨྲས་སོ། 
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ན་མོ་ཨ་མི་ཏཱ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ
ན་མཿསརྦ་བུད་དྷ་བོ་དྷི་ས་ཏྭཱ་ནཱཾ། ན་མཿསརྦ་མ་ཧཱ་ར་དྷི་ཀེ་བྷྱ
ཏདྱ་ཐཱ། ཧུ་ཧུ་ཧེ་ཧེ། མ་ཏི་མ་ཏི། མ་ཧཱ་མ་ཏི། བཛྲ་མ་ཏི། དྲྀ་ཌྷ་བཛྲ་མ་ཏི
ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་པ་རི་པཱ་ལི་ཏེ། ས་ར་ས་ར། ཨ་ཡོ་མུ་ཁི་བྷྲྀ་ཀུ་ཊི། བྷྲྀ་ཀུ་ཊ་མུ་ཁི། ཀྲི་པེ་ཀྲི་པཱ་མུ་ཁི
ས་ཏྱ་བ་ཙ་ན། མ་ནུ་སྨ་ར། བྷ་ག་བཱན་བཛྲ་པཱ་ཎི། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎཱ་ནི་ཀྵཱ་པ་ཡ
སརྦ་ཨཱ་ཤ་ཡ་པ་རི་པཱུ་ར་ཡ། དེ་ཧི་མེ་བ་ར་མ། བུད་དྷ་སཏྱེ་ན། བོ་དྷི་སཏྭཱ་སཏྱེ་ན་སྭཱ་ཧཱ
བཙུན་པ་བཅོམ་ལྡན་འདས་གང་ལ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ས་བཙལ་འཚལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་བལྟ་བ་དང་
སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བ་དང་། རྒྱལ་སྲིད་དང་། ལོངས་སྤྱོད་འཚལ་བ་དང་། ཡུལ་གྲུ་འཚལ་བ་དང་
ནོར་འཚལ་བ་དང་། འབྲུ་འཚལ་བ་དེས་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་། ཆོས་སྨྲ་བ་དེ་ལ་མཆོད་པ་ཆེན་པོས་མཆོད་པར་བགྱིའོ
བྱུག་པ་དང་། མལ་ཆ་དང་། སྟན་དང་། གོས་དང་། རྒྱན་རྣམས་དང་། གདུགས་དང་། བཞོན་པ་རྣམས་ཀྱིས
མཆོད་པར་བགྱི་སྟེ། 
གང་ཡི་གེར་འདྲི་བ་དང་། འཆང་བ་དང་། ཀློག་པ་དེ་ལ་ཡང་སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་
བཅོམ་ལྡན་འདས་དེ་ལ་ནི་བདག་གིས་བསྲུང་བར་བགྱིའོ། །རྒྱལ་སྲིད་ཐམས་ཅད་ལ་ཡང་ཆེས་མཆོད་པར་འགྱུར་བར་བགྱིའོ། 
ཇི་ལྟར་འཚལ་བ་བཞིན་དུ་སེམས་དང་། ཡིད་བདེ་བར་བགྱིའོ། 
བུ་གཅིག་པ་བཞིན་དུ་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། 
གང་ལ་ལ་བདག་མཐོང་བར་འཚལ་བ་དང་། སྟོབས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང་། ཏིང་ངེ་འཛིན་འཐོབ་པ་དང་
ཐོས་པ་འཛིན་པར་འགྱུར་བ་དང་། ཁམས་རྣམ་པར་སྨིན་པར་འགྱུར་བ་དང་། ལུས་མི་སྣང་བར་འགྱུར་བ་དང་། ནམ་མཁའ་ལས་མཆི་བར་འཚལ་བ་དེས་ནི
ཟླ་བ་ཡར་གྱི་ངོ་ཚེས་བརྒྱད་ལ་ཉིན་མཚན་དུ་སྨྱུང་བ་བགྱིས་ལ་གཟུགས་བགྱིད་དུ་སྩལ་ཏེ
རྡོ་རྗེ་འཆང་གི་གཟུགས་འདམ་བུ་མདའ་རྒྱུའི་མདོག་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ
ཞི་བའི་ཚུལ་ཅན་སྐུ་གདུང་དང་ལྡན་པར་བགྱིའོ
དབུས་སུ་ནི་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པར་བགྱིའོ
གཡས་ལོགས་སུ་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལག་པ་བཞི་པ
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐུ་གདུང་དང་བཅས་པ་གཞག་གོ། 
གཡས་གཡོན་དག་ཏུ་ནི་རྒྱལ་པོ་ཆེན་པོ་བཞི་མཆོད་པ་བགྱིད་པ་གཞག་གོ། 
སྒྲུབ་པ་པོའི་རིགས་ཀྱི་བུ་དེས་ཀྱང་གཙང་སྦྲ་བགྱི་བ་དང་། དུས་གསུམ་དུ་ཁྲུས་བགྱི་བ་དང་། དུས་གསུམ་དུ་གོས་བརྗེ་བར་བགྱིའོ། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བྱམས་པའི་སེམས་སུ་བགྱིའོ། 
ཟླ་བ་ཡར་གྱི་ངོ་ཚེས་བརྒྱད་ནས་བརྩམས་ཏེ། ཟླ་བ་ཕྱི་མ་ཉ་བ་ཚེས་བཅོ་ལྔའི་བར་དུ
ཟས་སུ་ནས་ཀྱི་འོ་ཐུག་འཚལ་ཞིང་། དུས་གསུམ་དུ་བཟླས་བརྗོད་བགྱིའོ། 
བདུག་པ་ནི་ཨ་ག་རུ་དང་། ཙན་དན་དང་། ཅེ་པོག་དང་། གུ་གུལ་དབུལ་ལོ། 
ལན་སུམ་འབུམ་གྱི་བར་དུ་བཟླས་བརྗོད་བགྱི་སྟེ། དེ་ནི་སྔར་བསྙེན་པ་བགྱི་བ་ལགས་སོ། 
སྐུ་གདུང་དང་ལྡན་པའི་མཆོད་རྟེན་ནམ། དགོན་པའི་གནས་སུ
སྤོས་དང་། བདུག་པ་དང་། མེ་ཏོག་སྣ་ཚོགས་དང་། བ་དན་སྣ་ཚོགས་ཀྱིས་ཀྱང་མཆོད་པར་བགྱིའོ། 
དཀར་བག་གི་ལྷ་བཤོས་དག་ཀྱང་དབུལ་བར་བགྱིའོ། 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་ཡི་གེར་འདྲིར་སྩལ་ཅིང་། གོས་དང་། རྒྱན་དང་། ལྷབ་ལྷུབ་དང་། གདུགས་དང་། བཞོན་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པ་བགྱིའོ། 
དེ་ནས་ཟླ་བ་ཉ་བ་ཚེས་བཅོ་ལྔའི་བར་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེའི་སེམས་དང་ལྡན་པ་དང་
དུས་གསུམ་དུ་ཁྲུས་བགྱི་བ་དང་། དུས་གསུམ་དུ་གོས་བརྗེ་བར་བགྱི་སྟེ
དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བ་ལང་གི་ལྕི་བས་བསྐུས་ལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་ཁེབས་པར་བགྱི་སྟེ
བུམ་པ་གང་བ་བཅུ་དྲུག་དང་། མར་མེ་བཅུ་དྲུག་ཀྱང་གཞག་པར་བགྱིའོ། 
གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་སྣ་ཚོགས་ཀྱིས་ཀྱང་ས་ཕྱོགས་དེ་བརྒྱན་པར་བགྱིའོ། 
རོ་སྣ་ཚོགས་སྦྱར་བའི་ལྷ་བཤོས་རྒྱ་ཆེན་པོ་ཕབ་ལ་སྤོས་ཆབ་ཀྱིས་ཕྱོགས་དེར་ཆག་ཆག་བཏབ་ནས
ནམ་སྐུ་གཟུགས་དང་། ས་གཞི་འགུལ་བ་དང་། བདག་ཉིད་ཀྱང་དགའ་བར་གྱུར་པའི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། 
དེ་ནས་དེས་འདི་ནི་གཅིག་ཏུ་ངེས་པར་འགྲུབ་པར་འགྱུར་རོ་སྙམ་དུ་ཤེས་པར་བགྱིའོ། 
དེ་ནས་དེའི་འོག་ཏུ་བདག་གིས་རྨི་ལམ་དུ་བསྟན་པར་བགྱི་ཞིང་འབེལ་བའི་གཏམ་བགྱིའོ། 
བསམ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །བུ་གཅིག་པ་བཞིན་དུ་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། 
དམ་པ་ཅི་འཚལ་བ་ཡང་སྩལ་བར་བགྱི་སྟེ། གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མ་དད་ཅིང་སྤོང་བར་བགྱིད་པ་ནི་མ་གཏོགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཁྱོད་ཀྱིས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་པ་ལེགས་སོ་ལེགས་སོ། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
རིགས་ཀྱི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱི་ཡུལ་ན་སྤྱོད་པར་མི་འགྱུར་རོ། 
འདི་ནི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱིས་ཡི་གེར་འདྲི་བའམ། ཡི་གེར་འདྲིར་འཇུག་པའམ། འཆང་བའམ། ཀློག་པར་མི་ནུས་ཏེ
དེ་དག་ལ་བདུད་ཀྱིས་བར་ཆད་བྱེད་པར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་བཞི་པོ་འདི་དག་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བ་དང་། ཀློག་པ་དང་། ཉན་དུ་འཇུག་པའི་བདུད་ཀྱི་ལས་ཡིན་ཏེ
བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེ་ལོ་དང་། མ་དད་པ་དང་། བླ་མ་ལ་སྲི་ཞུ་མེད་པ་དང་། ཆོས་སྨྲ་བའི་སེམས་མི་བརྟན་པ་སྟེ། 
གཞན་ཡང་བདུད་ཀྱི་ལས་བཞི་ཡོད་དེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ
རིགས་ཀྱི་བུ་དེས་དེ་ལ་འདི་ནི་བདུད་ཀྱི་ལས་ཡིན་ནོ། །སྙམ་དུ་ཤེས་པར་བྱའོ
དགེ་བའི་བཤེས་གཉེན་ལ་འདུན་པ་མེད་པ་དང་། ཡིད་ལ་མི་བྱེད་པ་དང་། ཁེངས་པའི་ཚིག་སྨྲ་བ་དང་
འཇིག་རྟེན་འདི་ལ་སེམས་པ་སྟེ། འདི་སྙམ་དུ་འཇིག་རྟེན་འདི་ལ་ཡང་འཇིགས་པ་མེད་དོ། །འཇིག་རྟེན་ཕ་རོལ་ལ་ཡང་འཇིགས་པ་མེད་དོ། 
སྡིག་པའི་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡང་མེད་དོ། །བདག་ལ་ཚིག་མི་གསལ་བ་ཡང་མེད་དོ
ནོར་ལ་བརྐམ་པ་སྟེ། དེ་དག་བསྐལ་པ་དུ་མར་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བ་དང་། 
དེ་དག་ནི་བསྐལ་པ་དུ་མར་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ཏེ། བཞི་པོ་དེ་དག་ནི་དེ་དག་གི་མི་དགེ་བའི་བཤེས་གཉེན་ཡིན་པར་བལྟ་བར་བྱའོ
དེ་དག་མི་དགེ་བའི་བཤེས་གཉེན་དང་དགོད་ཅིང་སྨྲ་བ་དང་
ཆུང་མས་ཡིད་བདེ་བ་དང་། ཆོས་ཉན་པ་དེ་དག་གི་འདུན་པ་ཟློག་པར་བྱེད་པ་སྟེ
འདི་ལྟ་སྟེ། བློན་པོ་དང་། འཁོར་རྣམས་འདུས་པ་དེ་དག་གི་ཐད་དུ་ལྷགས་ནས་འདི་སྐད་དུ་སྦྱིན་པའི་རྣམ་པར་སྨིན་པ་མེད་དོ
ཁྱོད་ནི་ཆོས་ལ་གནས་པ་སྟེ་ཁྱོད་ཀྱིས་ཆོས་མང་དུ་བྱས་སོ། 
ཆོས་སྨྲ་བ་འདི་ནི་སྡིག་པ་བྱེད་པ་དབང་ཕྱུག་གི་རྒྱགས་པས་མྱོས་པ་འདོད་པ་ལ་ལོག་པར་གཡེམ་པ
ཕྲ་མ་ལ་དགའ་བ་ཡིན་ཏེ། འདི་ནི་ཁྱོད་ཀྱི་སྲོག་གི་བར་ཆད་བྱེད་པར་འདོད་ལ། 
ཁྱོད་ནི་མདོ་སྡེ་ཀློག་པ་དང་། འདྲིར་འཇུག་པ་ཡིན་ནོ་ཞེས་འཛེར་ཏེ
དེ་དག་མདོ་སྡེ་འདི་ཡི་གེར་འདྲིར་འཇུག་པར་མི་བྱེད
དེ་དག་མདོ་སྡེ་འདི་ཡི་གེར་འདྲིར་འཇུག་པར་མི་བྱེད། མཆོད་པར་མི་བྱེད་དེ
དེ་དག་ལ་ནི་ཚེ་འདི་ཉིད་ལ་ཡང་བར་ཆད་མང་པོ་འབྱུང་བར་འགྱུར་ལ་ཕྱི་མ་ལ་ཡང་སེམས་ཅན་དམྱལ་བར་བཙོ་བར་འགྱུར་ཏེ
དེ་ཡང་རིགས་ཀྱི་བུ་དེས་བདུད་ཀྱི་ལས་ཡིན་པར་རིག་པར་བྱས་ལ་དེའི་དབང་དུ་འགྱུར་བར་མི་བྱའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་ངས་ལན་གཉིས་ལན་གསུམ་དུ་ཚིག་གིས་བསྒོ་སྟེ
བག་ཡོད་པར་གྱིས་ཤིག །ཕྱིས་སེམས་ཅན་དམྱལ་བ་དག་ཏུ་བཙོ་བ་ན་འགྱོད་པར་གྱུར་ཏ་རེ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། 
ངས་ནི་མདོ་སྡེའི་རྒྱལ་པོ་མང་པོ་བསྟན། །བྱང་ཆུབ་ལ་ནི་སེམས་ཅན་དུ་མ་བཀོད། 
སངས་རྒྱས་ཚུལ་ཡང་ང་ཡིས་བསྟན་པར་གྱུར། །དེ་ཐོས་ནས་ནི་བག་ཀྱང་ཡོད་པར་གྱིས། 
ཁྱོད་རྣམས་ཕྱི་དུས་རབ་ཏུ་འཇིག་པའི་ཚེ། །ལོག་པར་ལྟུང་བར་འགྲོ་བར་གྱུར་ཏ་རེ། 
མདོ་འདི་ལ་ནི་རྟག་ཏུ་གང་དད་པ། །དེ་ནི་ངེས་པར་ང་ཡི་བུ་ཡང་ཡིན། 
མདོ་འདི་ལ་ནི་རྟག་ཏུ་གང་མཆོད་པ། །དེ་ནི་སངས་རྒྱས་ཞིང་དུའང་སྐྱེ་བར་འགྱུར། 
གང་ཕྱོགས་མདོ་སྡེའི་རྒྱལ་པོ་འདི་གནས་པ། །དེར་ནི་འབྱུང་པོ་གནོད་སྦྱིན་སྲིན་པོ་དང་། །ཡི་དགས་གྲུལ་བུམ་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། །གཤེད་བྱེད་བྱད་སྟེམས་རྣམས་ཀྱིས་ཡོངས་མི་ཚུགས། 
དེ་ནི་བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་ཤིང་། དེ་ནི་བདེ་བར་བྱང་ཆུབ་འཚང་ཡང་རྒྱ། 
དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་ནས། ཆོས་ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་བླགས་ཏེ
ལུས་འདར་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཆོས་སྨྲ་བ་དེ་ལ་མཆོད་པར་བགྱིའོ། །ཆོས་ཉན་པ་དེ་དག་ལ་ཡང་བསྲུང་བར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེ་འདྲིར་སྩོལ་བ་དང་
གཟུངས་འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་
ཆོས་སྨྲ་བ་དེ་ལ་ཡང་གོས་དང་། རྒྱན་དག་གིས་མཆོད་པ་བགྱིད་པ་དེ་ལ་ཡང་བདག་ཅག་གིས་བསྲུང་བར་བགྱིའོ
ཆོས་སྨྲ་བ་དེ་ལ་ཡང་གོས་དང་། རྒྱན་དག་གིས་མཆོད་པ་བགྱིད་པ་དེ་ལ་ཡང་བདག་ཅག་གིས་བསྲུང་བར་བགྱིའོ། 
དེའི་ཡུལ་ཡང་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། །ནོར་དང་འབྲུ་ཐམས་ཅད་ཀྱང་སྩལ་བར་བགྱིའོ། 
བུ་གཅིག་པ་བཞིན་དུ་ཡོངས་སུ་བསྐྱང་བར་བགྱིའོ། །གཡུལ་འགྱེད་པ་ཐམས་ཅད་དུ་ཡང་མདུན་དུ་མཆི་བར་བགྱིའོ། 
རྒྱལ་སྲིད་ཐམས་ཅད་དུ་ཡང་ཆེས་བཀུར་སྟིར་བགྱིད་པར་འགྱུར་བར་བགྱི་སྟེ
བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཀའ་དྲིན་གཟོ་བར་བགྱིད་ཀྱི་བཀའ་དྲིན་མི་གཟོ་བར་མི་བགྱིད་ལགས་སོ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་མཆོད་པར་མི་བགྱིད་པ་དང་། །ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་མཆོད་པར་མི་བགྱིད་པ་དེ་ལ་ནི་བདག་ཅག་གིས་སེམས་མི་བདེ་བར་བགྱིའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རྒྱལ་པོ་ཆེན་པོ་དག་ལེགས་སོ་ལེགས་སོ། 
རྒྱལ་པོ་ཆེན་པོ་དག་ཁྱོད་ལེགས་ཀྱིས་རྟག་ཏུ་ཁྱོད་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག 
དེ་ནས་དྲི་ཟའི་བདག་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་སླད་མའི་དུས་སླད་མའི་ཚེ་སེམས་ཅན་མི་དགེ་བ་སྤྱོད་པ་དང་
དེ་བཞིན་གཤེགས་པ་ལ་མ་དད་ཅིང་གློ་བར་མ་ཆུད་པ་དག་ཀྱང་འབྱུང་བར་འགྱུར་ཏེ
དེ་དག་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འཛིན་པར་མི་བགྱིད། ཀློག་པར་མི་བགྱིད
ཡི་གེར་འདྲིར་སྩོལ་བར་མི་བགྱིད། སྦྱིན་པ་སྦྱིན་པར་མི་བགྱིད
སྦྱིན་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་ཡིད་མི་ཆེས་ཤིང་། འཇིག་རྟེན་འདིའི་བདེ་བ་ལ་ལྟ་བར་བགྱིད་དེ
སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་གི་དོན་དུ་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བའི་མདོ་སྡེའི་རྒྱལ་པོ་ཆེན་པོ་འདི་བཀའ་སྩལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཆོས་གཉིས་ཀྱིས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་བྱེད་དེ
གཉིས་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་སྟེ། རིགས་ཀྱི་བུ་ཆོས་དེ་གཉིས་ཀྱིས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་བྱེད་དོ། 
རིགས་ཀྱི་བུ་ཆོས་འདི་བཞིས་ནི་བདེ་འགྲོར་འགྲོ་བར་བྱེད་དེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ
བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་དང་། བསམ་པ་ཡོངས་སུ་དག་པ་དང་
བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། ཚངས་པར་སྤྱོད་པ་ལ་གནས་པའོ། 
རྒྱལ་ཆེན་སྦྱིན་པ་འདི་ནི་རྫུ་འཕྲུལ་ཆེ། །ངན་སོང་ངན་འགྲོ་ཀུན་ལས་རབ་གྲོལ་བྱེད། 
རྨོངས་པའི་སེམས་ཅན་རྟག་ཏུ་འདོད་ལ་ཆགས། །ཆགས་པ་སྣ་ཚོགས་བརྒྱ་ཡིས་དེ་དག་མྱོས། 
མདོ་སྡེ་འདི་ལ་དད་པར་མི་བྱེད་ཅིང་། །སངས་རྒྱས་བསྟན་ལ་སྦྱིན་པ་སྦྱིན་མི་བྱེད། 
སེམས་ཅན་དེ་འདྲ་བ་དག་ངན་སོང་སར། །སྐྱེས་ནས་ཚོར་བ་དག་ཀྱང་མྱོང་བར་འགྱུར། །སེམས་ཅན་དེ་དག་ལ་ནི་ཕན་པའི་ཕྱིར། 
དེ་ལྟར་མདོ་སྡེ་མཐུ་ཆེན་རབ་ཏུ་བསྟན། །མདོ་སྡེ་འདི་ལ་རྟག་ཏུ་དད་པ་གང་། 
དེ་ལ་གཤེད་བྱེད་མེད་ཅིང་སྡིག་བྱེད་མེད། །འབྱུང་པོ་གྲུལ་བུམ་ལྟོ་འཕྱེ་ཆེན་པོ་མེད། །རྒྱལ་པོ་དེ་ལ་སྡིག་པ་བྱེད་པ་མེད། 
ལེགས་འདྲི་ཉན་དུ་འཇུག་དང་མཆོད་པ་དང་། །ལེགས་པར་འཛིན་པའི་བསོད་ནམས་གང་ཡིན་པ། 
སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་ནི་བསྔགས་པ་དེ། །སེམས་ཅན་ཀུན་གྱིས་བསྐལ་མང་བརྗོད་མི་ནུས། 
གང་དག་རྟག་ཏུ་སངས་རྒྱས་བྱང་ཆུབ་རྣམས། །བརྗེད་ཅིང་མཆོད་པ་བྱེད་པ་དེ་དག་དང་། 
ལ་ལ་གཞན་འགས་མདོ་སྡེ་འདི་ཉིད་ལས། །ཡི་གེ་འབྲུ་གཅིག་ཙམ་ཡང་ལེགས་བྲིས་ན། །དེ་ལ་བསོད་ནམས་སྔ་མ་དེ་ཡིས་ནི། 
དེ་ཡི་བརྒྱ་སྟོང་ཆར་ཡང་མི་ཕོད་དོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་དད་དེ
ཚེ་འདི་ཉིད་ལ་ཡོན་ཏན་དང་ཕན་ཡོན་མང་པོ་ཐོབ་པར་འགྱུར་ཏེ
དེའི་ལུས་ལ་མིག་ནད་དང་། རྣ་ནད་དང་། སྣ་ནད་དང་། ལྕེ་ནད་དང་། རིམས་ནད་དང་། དུག་དང་། མཚོན་དང་། མེས་མི་ཚུགས་ལགས་སོ། 
དེ་དག་ལ་ཕ་མས་ཡིད་བདེ་བ་དང་། བུ་དང་ཆུང་མས་ཡིད་བདེ་བ་དང་། ཁྱིམ་གྱིས་ཡིད་བདེ་བ་འབྱུང་བར་འགྱུར་ལགས་སོ། 
གཡུལ་འགྱེད་པ་ཐམས་ཅད་དུ་ཡང་རྒྱལ་བར་འགྱུར་རོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ལེགས་སོ། 
དེ་བཞིན་གཤེགས་པས་འདི་འཛམ་བུའི་གླིང་དུ་བཞག་པ་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བགྱིད་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་རིག་སྔགས་ཆེན་པོ་འདི་ནི་ལས་ཐམས་ཅད་རྣམ་པར་དག་པར་བགྱིད་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ནི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་དག་གི་ཡུལ་ན་སྤྱོད་པར་མི་འགྱུར་རོ། 
སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་དག་གིས་ཐོས་པར་མི་འགྱུར་ལག་ཏུ་འོང་བར་མི་འགྱུར་རོ། 
སངས་རྒྱས་ཀྱི་མཐུས་གང་གི་ལག་ཏུ་འོངས་སམ
དེ་བཞིན་གཤེགས་པས་ཉན་དུ་བཅུག་ན། དེས་ཐོས་པའི་མོད་ཁོ་ན་ལ་བྲི་བར་བྱ
ཡི་གེར་འདྲིར་གཞུག་པར་བྱ། བཀླག་པར་བྱའོ། 
སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་ནི་དགེ་བའི་རྩ་བ་འབར་བ་དང་ལྡན་ཏེ། གང་དུ་འདོད་པའི་གནས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་གསུང་ངོ་། 
འགུམ་པའི་ཚེ་ཡང་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པས་ཡང་དག་པར་དབུགས་འབྱིན་པར་མཛད་དེ། ཀྱེ་མི་ཁྱོད་ཚུར་ཤོག །འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སོང་ཤི
ཆོས་སྨྲ་བ་དེ་དག་དང་། འདྲི་བ་རྣམས་དང་། འཛིན་པ་རྣམས་ལ་མཆོད་པ་ཆེན་པོས་མཆོད་པ་བགྱིད་པ་དེ་དག་ན
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མངོན་པར་མཆོད་པ་དང
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཙམ་ཐོས་ན
ཡང་ངན་འགྲོས་འཇིགས་པར་མི་འགྱུར་རོ། 
ལ་ལ་ཞིག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཡིག་འབྲུ་གཅིག་ཙམ་མམ
མིང་ཙམ་ཉན་དུ་བཅུག་གམ། ཕྱོགས་སམ། ཡུལ་འགའ་ཞིག་ཏུ་ལུང་འབོགས་པར་བྱེད་ན། དེ་ནི་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བར་བལྟ་བར་བྱའོ། 
དེ་ནི་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བ་ཁོ་ནར་མཆོད་པར་བྱའོ། །དེ་ནི་ཕ་མ་དང་འདྲ་བར་བལྟ་བར་བྱའོ། 
རིགས་ཀྱི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་དེ་བཞིན་གཤེགས་པ་བདུན་པོ་རྣམས་ཀྱིས་གསུངས་སོ། 
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་ཡི་རང་ངོ་། །ལྷ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་བཟུང་ངོ་། །ཡོངས་སུ་བསྐྱངས་སོ། 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕ་མ་ལྟ་བུའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་སླད་མའི་དུས་སླད་མའི་ཚེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཐམས་ཅད་རྫོགས་པར་གང་དུ་སྤྱོད་པར་འགྱུར་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོའི་གནས་དང་
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་གནས་སུ་ཐམས་ཅད་རྫོགས་པར་གནས་པར་འགྱུར་རོ། 
ལྷོ་ཕྱོགས་སུ་ཡང་སྤྱོད་པར་འགྱུར་རོ། 
འཛམ་བུའི་གླིང་དུ་ནི་ཅུང་ཟད་ཙམ་གནས་པར་འགྱུར་ཏེ། གནས་ཁ་ཅིག་ཏུ་ནི་སྤྱོད་ཁ་ཅིག་ཏུ་ནི་མི་སྤྱོད་པར་འགྱུར་རོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིསབྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བྱ་བ་དང་། བཀླག་པར་བྱ་བ་དང་། མཆོད་པར་བྱ་བ་དང་། ཉན་དུ་གཞུག་པར་བྱ་བའི་ཕྱིར་ཁྱོད་ལ་གཏད་དོ། 
དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་པར་གྱུར་ཏ་རེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བྱ་བ་བྱེད་པ་ཡིན་ནོ
འདི་ནི་དེ་བཞིན་གཤེགས་པའི་བྱ་བ་བྱེད་པ་ཡིན་ནོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བགྱི་བ་དང་
བཀླག་པར་བགྱི་བ་དང་། མཆོད་པར་བགྱི་བ་དང་། ཉན་དུ་གཞུག་པར་བགྱི་བའི་སླད་དུ་བདག་གིས་གཟུང་ལགས་སོ། 
ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་མཆོད་པར་བགྱི། རྗེད་པར་བགྱིའོ། 
གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང་། ཆོས་སྨྲ་བ་དེ་དག་ལ་མཆོད་པར་བགྱིད་པ་དེ་ནི་བདག་ལ་ཡང་མཆོད་པར་བགྱིད་པ་ལགས་ཏེ། དེ་ནི་བདག་གིས་བསྲུང་བར་བགྱི། ཡོངས་སུ་བསྐྱང་བར་བགྱི་སྟེ
བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཀའ་དྲིན་གཟོ་བར་བགྱིད་དོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ལག་ན་རྡོ་རྗེ་ལེགས་སོ་ལེགས་སོ། 
ཁྱོད་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཕྱག་འཚལ་ལོ། 
ཆོས་ཉན་པ་དེ་དག་དང་། ཡི་གེར་འདྲི་བ་རྣམས་དང་། འཛིན་པ་རྣམས་དང་། ཀློག་པ་རྣམས་དང་། ཉན་དུ་འཇུག་པ་རྣམས་ལ་ཡང་མངོན་པར་མཆོད་པར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་གལ་ཏེ་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་དག་གི་ཡུལ་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱུང་ངམ་གལ་ཏེ
རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་པའི་ཡུལ་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱུང་སྟེ་སྤྱོད་པ་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་རྒྱལ་པོ་དེ་མཆོད་པར་མི་བགྱིད
དད་པར་མི་བགྱིད་ལ
ཆོས་སྨྲ་བ་དེ་དག་དང་། ཡི་གེར་འདྲི་བ་རྣམས་དང་། འཛིན་པ་རྣམས་དང་། ཀློག་པ་རྣམས་དང་། ཉན་དུ་འཇུག་པ་རྣམས་དང་། ལུང་འབོགས་པ་རྣམས་ལ་ཡང་མཆོད་པར་མི་བགྱིད
བླ་མའི་འདུ་ཤེས་སྐྱེད་པར་མི་བགྱིད་ན། དེས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་པར་འགྱུར་ལགས་སོ། 
དེའི་ཡུལ་དུ་སྡིག་པའི་ཆོས་མང་པོ་དང་། ཡིད་མི་བདེ་བ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ
དེས་ན་རྒྱལ་རིགས་རྒྱལ་པོ་དེས་བདག་གི་ཡུལ་དུ་ཆོས་ནུབ་པར་གྱུར་ཏོ་སྙམ་དུ་འཚལ་བར་བགྱི་སྟེ
དེས་ཆོས་སྤྱད་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། 
དེ་ནི་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་དཔེར་ན་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་ལ་ལ་ཞིག་གིས
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་ལོ་བརྒྱ་འམ། ལོ་སྟོང་གི་བར་དུ་བླ་ན་མེད་པའི་མཆོད་པས་མཆོད་པ་བྱེད་ལ
འཛམ་བུའི་གླིང་འདི་རིན་པོ་ཆེས་ཡོངས་སུ་གང་བར་བྱས་ཏེ། ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་དང་
བདག་ཉིད་ཡོངས་སུ་གཏོང་བ་གང་ཡིན་པ་དང་། ཆུང་མ་དང་། བུ་དང་བུ་མོ་ཡོངས་སུ་གཏོང་བ་གང་ཡིན་པ་དང་
ཆེས་བསོད་ནམས་མང་དུ་སྐྱེད་པར་འགྱུར་ཏེ
གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཆོད་པའམ་ཡི་གེར་འདྲིའམ་ཡི་གེར་འདྲིར་འཇུག་པའམ། ཀློག་པའམ
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་རྣམས་ཀྱིས་མཆོད་དེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཕྱིར་ཞོའི་བརྒྱད་ཆ་ཅིག་ཙམ་སྦྱིན་པ་བྱིན་ན་དེ་ནི་དེ་བས
གང་བླ་མའི་འདུ་ཤེས་བསྐྱེད་དེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་ཅིང་
དགེ་བའི་རྩ་བ་སྔ་མ་ཤོས་དེ་ནི་བརྒྱའི་ཆར་ཡང་མི་ཕོད་ན
ལུས་འདི་ནི་སྙིང་པོ་མེད་པའོ་སྙམ་དུ་ཤེས་ཤིང་རྨི་ལམ་ལྟ་བུའོ། །སྒྱུ་མ་ལྟ་བུའོ། 
ཆུའི་ཆུ་བུར་ལྟ་བུའོ་སྙམ་དུ་ཤེས་ཏེ། ལུས་འདི་ལ་ནི་སྙིང་པོ་མེད་དོ། །ཆོས་ཐམས་ཅད་ནི་མི་རྟག་པའོ་སྙམ་དུ་ཤེས་ན
ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་གོས་སམ། རྒྱན་ནམ། གདུགས་སམ། བཞོན་པའམ། གྲོང་ངམ། གྲོང་ཁྱེར་རམ། ས་གཞི་བ་ལང་གི་རྨིག་རྗེས་ཙམ་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཕྱིར་སྦྱིན་པ་བྱེད་ལ
དེ་ནི་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པས་དབུགས་ཕྱུང་བ་ཁོ་ན་ཡིན་ནོ
དེ་ནི་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པ་ཁོ་ན་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པས་དབུགས་ཕྱུང་བ་ཁོ་ན་ཡིན་ནོ། 
དེས་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་པ་ཡིན་ནོ། །ཕྱིས་ཀྱང་མཐར་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། 
དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ལྷའི་དབང་པོ་རྣམས་དང་། ཀླུའི་དབང་པོ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་དང་
ནམ་མཁའ་ལྡིང་གི་དབང་པོ་རྣམས་དང་མིའམ་ཅིའི་དབང་པོ་རྣམས་ཀྱིས་ཚིག་འཐུན་པར་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏེ
བཅོམ་ལྡན་འདས་ལེགས་སོ་ལེགས་སོ། །འདི་ནི་ཆོས་ཀྱི་འཁོར་ལོ་ལན་གཉིས་བསྐོར་བར་གྱུར་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་གཅིག་ཏུ་འཐུན་པར་བགྱིས་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པར་བགྱིའོ། 
ཡུལ་དེ་ཡང་བསྐྱང་བར་བགྱིའོ། །ཆོས་སྨྲ་བ་དེ་ལ་ཡང་མཆོད་པར་བགྱི། བསྲུང་བར་བགྱི། ལུང་བསྟན་པར་བགྱི། དབུགས་དབྱུང་བར་བགྱིའོ། 
གང་ལ་ལ་ཆོས་སྨྲ་བ་དང་། ཡི་གེར་འདྲི་བ་དང་། འཛིན་པ་དང་
ཀློག་པ་དེ་ལ་བླ་མའི་འདུ་ཤེས་སྐྱེད་པ་དང་། ཕའི་འདུ་ཤེས་དང་། བུའི་འདུ་ཤེས་སྐྱེད་པ་དེ་ལ་ནི་བདག་ཅག་གིས་ཀྱང་ཕའི་འདུ་ཤེས་བསྐྱེད་པར་བགྱིའོ། 
གལ་ཏེ་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་མ་རུངས་པར་བགྱིད་ན་ནི་དེའི་ཡུལ་ཐམས་ཅད་དུ་བུ་དང་མཆིས་བྲང་དང་ཕ་མ་ཡིད་མི་བདེ་བར་འགྱུར་ལ
དེའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ
དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མྱུར་དུ་ནུབ་པར་གྱུར་ཏ་རེ། 
གྲོགས་པོ་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་དུ་གཞུག་པ་དང་། མཆོད་པར་བྱ་བའི་ཕྱིར་ཁྱོད་ལ་གཏད་དོ
ལ་ལ་ཞིག་གིས་སྤངས་ཏེ། སེམས་ཅན་དམྱལ་བར་ལྷུང་ང་རེ
རིགས་ཀྱི་བུ་དག་ལེགས་སོ་ལེགས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷའི་དབང་པོ་ནས་མིའི་དབང་པོའི་བར་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བར་འགྱུར་བའོ། 
ཁྱེད་ཕྱིས་འགྱོད་པར་གྱུར་ཏ་རེ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པ་ན། ས་ཆེན་པོ་འདི་གཡོས་ཏེ། གཡོས་རབ་ཏུ་གཡོས་སོ། 
སྲོག་ཆགས་དྲུག་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། འཛིན་པ་དང་
རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། 
ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་འདི་ཞུས་པ་ནི་ལེགས་སོ། 
རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ
བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་བསོད་ནམས་ཇི་སྙེད་ཅིག་སྐྱེད་པར་འགྱུར་ལགས། གང་དུ་ནི་སྐྱེ་བར་འགྱུར་ལགས
ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱས་པར་ཡང་དག་པར་སྟོན་པ་དང་
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཆོད་པར་བགྱིད་ན། 
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་འཇུག་པ་དང་། འཛིན་པ་དང་
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་པ་དེ་ནི
འདི་ནས་ཤི་འཕོས་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ
དེ་བས་ན་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གུས་པར་བགྱིས་ཏེ་མཉན་པར་བགྱིའོ། །གུས་པར་བགྱིས་ཏེ་ཡིད་ལ་བགྱིའོ། 
ཆོས་སྨྲ་བ་དེ་ལ་ཡང་ཕྱག་བགྱི་བ་དང་མཆོད་པར་བགྱི་བའི་འོས་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཕྱག་བགྱི་བའི་འོས་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་རྫུ་འཕྲུལ་ཆེ་བ་ལགས་ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
ཆོས་སྨྲ་བའི་རིགས་ཀྱི་བུ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བ་ཁོ་ནར་བལྟ་བར་བྱའོ། །དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བ་ཁོ་ནར་མཆོད་པ་མངོན་པར་འདུ་བྱ་བར་བྱའོ། 
རིགས་ཀྱི་བུ་གང་ལ་ལས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེ་ས་ཡོངས་སུ་གང་བར་བྱས་ཏེ། ཉན་ཐོས་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་བས་ན
རིགས་ཀྱི་བུ་སྔ་མ་གང་ཡིན་པ་དེས་ནི་དེ་སྙེད་བསགས་པ་མ་ཡིན་ནོ། 
རིགས་ཀྱི་བུ་གཞན་ཡང་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་དེ
བུ་དང་། བུ་མོ་དང་། ཆུང་མ་ཡོངས་སུ་གཏོང་བ་དང་། ལག་པ་དང་། རྐང་པ་དང་། མིག་དང་། མགོ་བོ་ཡོངས་སུ་གཏོང་བ་བས་ནི
ཀློག་གམ། དད་པར་བྱེད་པ་འདི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་བར་འགྱུར་གྱི
གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲི་བའམ། ཡི་གེར་འདྲིར་འཇུག་གམ
རིགས་ཀྱི་བུ་སྔ་མ་གང་ཡིན་པ་དེས་ནི་དེ་སྙེད་བསགས་པ་མ་ཡིན་ནོ
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། མཆོད་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་འཇུག་པ་དང་
ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་ལ་སོགས་པས་མཆོད་པ་འདི
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་བར་འགྱུར་གྱི། 
ས་ཕྱོགས་དེ་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཕྱག་བགྱི་བའི་གནས་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །གཤིས་ངན་དུ་འགུམ་པར་མི་འགྱུར་རོ། །ངན་སོང་དུ་སྐྱེ་བར་མི་འགྱུར
བསྐལ་པ་དགུ་ཁྲིའི་བར་དུ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །བསྐལ་པ་བརྒྱད་ཁྲིའི་བར་དུ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་བགྲང་བ་ལས་འདས་པ་ན
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཡེ་ཤེས་མཐའ་ཡས་པ་ཆགས་པ་མེད་ཅིང་རྡུལ་དང་བྲལ་བའི་རྒྱལ་པོའི་ཏོག་ཅེས་བྱ་བ་བྱུང་སྟེ
དེར་ངས་བྲམ་ཟེའི་གཟུགས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་སོ། །ཐོས་ནས་ཀྱང་སེམས་ཅན་རྣམས་ལ་བཤད་དོ། 
དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་ས་ཕྱོགས་དེ་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཕྱག་བྱ་བའི་གནས་ཡིན་ནོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་མཆོད་པ་བགྱིད་ལ་འདིའི་སླད་དུ་མཆོད་པ་དང་བཀུར་སྟི་ལ་བརྩོན་པའི་སེམས་ཀྱིས་སྦྱིན་པ་ཡུངས་འབྲུ་ཙམ་སྩལ་ན
དེའི་མཚམས་མེད་པ་ལྔའི་ལས་རྣམས་ཡོངས་སུ་ཟད་པར་འགྱུར་ལ
དེ་བས་ན་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གུས་པར་བགྱིས་ཏེ་མཉན་པར་བགྱིའོ། །གུས་པར་བགྱིས་ཏེ་ཡིད་ལ་བགྱིའོ། 
བཅོམ་ལྡན་འདས་ས་ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སྤྱོད་པའི་ས་ཕྱོགས་དེ་ནི་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པ་ལགས་སོ། 
ས་ཕྱོགས་དེ་ནི་མཆོད་རྟེན་དུ་གྱུར་པར་བལྟ་བར་བགྱིའོ། 
དེར་ངས་རྙེད་པའི་མོད་ལ་ཆོས་ལ་བཟོད་པ་ཐོབ་སྟེ། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་གོ། 
སེམས་ཅན་གང་དག་གིས་ཐོས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ངན་སོང་ཐམས་ཅད་ལས་ཡོངས་སུ་གྲོལ་ཏེ
ནམ་ཡང་ངན་སོང་དུ་མི་འགྲོ་བར་འགྱུར་ལ
ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་སྟེ
སེམས་ཅན་དེ་དག་ཐམས་ཅད་མཐར་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་ངས་ཀྱང་ལོ་མང་པོ། །ལོ་བརྒྱ་ཕྲག་མང་པོ། །ལོ་སྟོང་ཕྲག་མང་པོ། །ལོ་འབུམ་ཕྲག་མང་པོར
སེམས་ཅན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་དཀྲིས་པ་རྣམས་ཀྱི་ཕྱིར་ནོར་དང་། འབྲུ་དང་། འགྲོན་བུ་དང་། གསེར་ཡོངས་སུ་གཏོང་བ་བྱས་ནས། 
ཐོས་ནས་ཀྱང་སེམས་ཅན་རྣམས་ལ་བཤད་དོ
མཐར་གྱིས་ལག་པ་དང་། རྐང་པ་དང་། མིག་དང་། མགོ་བོ་དང་། སྡུག་པའི་བུ་དང་། ཆུང་མ་དང་། བུ་མོའི་བར་དུ་ཡོངས་སུ་གཏོང་བར་བྱས་སོ། 
རྐང་དང་། རུས་པ་ཡོངས་སུ་གཏོང་བ་དང་། ཁྱིམ་དང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་ཡོངས་སུ་གཏོང་བ་བྱས་སོ། 
ལོ་འབུམ་ཕྲག་དུ་མར་ཚངས་པར་སྤྱོད་པ་ཡང་སྤྱད་དོ། །ཁྱིམ་པ་དང་འདྲིས་པར་མ་བྱས། རྒྱལ་སྲིད་ལ་དགའ་བ་དང་
ནོར་ལ་དགའ་བ་དང་། ཡུལ་འཁོར་དང་། ཕོ་བྲང་འཁོར་ལ་དགའ་བ་དང་། བུ་དང་བུ་མོ་ལ་དགའ་བ་དང་། ཆུང་མ་ལ་དགའ་བར་མ་བྱས་སོ། 
གཅིག་ཏུ་ངེས་པར་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་བརྟེན་ཏོ། །གཅིག་ཏུ་ངེས་པར་སྦྱིན་པ་བྱིན་ནོ། 
གཅིག་ཏུ་ངེས་པར་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྣམས་ལ་མཆོད་པ་དང་། བསྙེན་བཀུར་བྱས་སོ། 
གཅིག་ཏུ་ངེས་པར་ངས་ཆོས་སྨྲ་བ་རྣམས་ལ
མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས་བཀུར་སྟིར་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས་སོ། 
དགེ་བའི་བཤེས་གཉེན་མང་པོ་ཡང་། ངས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ཡང་ངས་འཁོར་བ་ལ་སྐྱོ་བའི་ལུགས་ཀྱིས
ལུས་རྣམས་བྱིན་ལ། མིག་རྣམས་དང་། རང་གི་ཤ་རྣམས་དང་། རྐང་དང་། རུས་པ་རྣམས་དང་། རང་གི་པགས་པ་རྣམས་ཀྱང་བྱིན་ན། ཕྱི་རོལ་གྱི་དངོས་པོ་གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ
ང་འགྱོད་པར་གྱུར་པ་ཡང་མེད་དོ
དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་ཚུལ་འདི་ཐོས་ནས། 
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷའི་དབང་པོ་རྣམས་དང་། ཀླུའི་དབང་པོ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རྣམས་དང་
ཆོས་ཀྱི་ཤུགས་ཀྱིས་མཆི་མ་བླགས་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱིས་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། 
འདི་ནི་སེམས་ཅན་རྣམས་ལ་དེ་བཞིན་གཤེགས་པའི་བྱ་བ་བྱེད་པ་ཡིན་ནོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་དད་པ་དང་། མཆོད་པ་བགྱིད་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པའི་སེམས་ཅན་དེ་དག་ནི་དཀོན་ལགས་སོ། 
གང་དག་གི་སུག་པར་མཆིས་པ་དེ་དག་ནི་སངས་རྒྱས་བྱུང་བ་དང་འདྲ་བར་བལྟ་བར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ཏེ
ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམས་དང་། མིའི་དབང་པོ་རྣམས་དང་། སྤྱོད་པ་པ་དང་། ཀུན་ཏུ་རྒྱུ་དང་། གཅེར་བུ་པ་རྣམས་ཀྱིས
རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་བྱེད་པ་དང་
ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་འཇུག་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་
ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་
བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས
མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་ཀྱིས
མཆོད་པ་བྱེད་པ་དེ་དག་ནི་དཀོན་ཏེ
དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་དང་འདྲ་བ་ཁོ་ནར་བལྟ་བར་བྱའོ། 
རིགས་ཀྱི་བུ་སེམས་ཅན་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་མི་བྱེད་པ་དང་། འཛིན་པར་མི་བྱེད་པ་དང་
ཀློག་པར་མི་བྱེད་པ་དང་། སྦྱིན་པ་མི་བྱེད་པ་དག་འབྱུང་བར་འགྱུར་ཏེ
དེ་དག་ནི་བསྐལ་པ་དུ་མ་དང་། བསྐལ་པ་བརྒྱ་དང་། བསྐལ་པ་སྟོང་གི་བར་དུ་འཁོར་བ་ན་འཁོར་བར་འགྱུར་ཏེ
སྡུག་བསྔལ་བ་མང་པོ་སྡུག་བསྔལ་བརྒྱ་དག་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། 
འདི་ལྟ་སྟེ་དཔེར་ན་བུད་མེད་སྦྲུམ་མ་ཞིག་ཡོད་ལ
བུད་མེད་སྦྲུམ་མ་དེའི་ལྟོ་ན་བུ་ཆགས་པ་དེ་ཡང་ཁྱེའུ་འམ། བུ་མོ་ཞིག་ཏུ་གྱུར་ན། བུད་མེད་དེའི་བུ་དེ་གང་གི་ཚེ
ཟླ་བ་གཅིག་ལོན་ནམ། ཟླ་བ་གཉིས་ལོན་ནམ། ཟླ་བ་གསུམ་ལོན་ནམ། ཟླ་བ་ལྔ་ལོན་ནམ། ཟླ་བ་ཚང་བའི་བར་དུ་གྱུར་པ་དེ
ཙམ་དུ་བུད་མེད་དེའི་ལུས་ནོན་པར་འགྱུར་ཏེ
ཚིགས་ཀྱང་འབྱེ་བར་འགྱུར། ལྟོ་ཡང་ཆུང་བར་འགྱུར། སྐད་ཀྱི་གཅོམ་ཡང་ཆུང་བར་འགྱུར་ཏེ
ཚོར་བ་དེ་དག་གིས་ཡོངས་སུ་གཟིར་བའི་ལུས་ཀྱིས་དེ་ཙམ་དུ་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བཞིན་དུ་ལུས་འཛིན་པར་བྱེད་དེ
བུ་བཙའ་བའི་དུས་ཀྱི་བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་ངོ་། 
དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གང་གི་ཚེ་བདག་གི་བུ་བཙའ་བར་གྱུར་པ་དེའི་ཚེ། བདག་བདེ་བར་བཙས་པར་གྱུར་ན་དེའི་ཚེ་ཚངས་པར་སྤྱད་པར་བྱའོ་སྙམ་མོ། 
དེ་ཕྱིས་ཡང་འདོད་པའི་འདོད་ཆགས་ཀྱིས་ཆགས་པར་གྱུར་པ་ན་སྡུག་བསྔལ་དེ་དག་ཕྱིས་མི་དྲན་ཏེ
བདེ་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱེད་དོ། 
དེ་བཞིན་དུ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ན་སེམས་ཅན་འབྱུང་བར་འགྱུར་བ་དེ་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་དད་པར་མི་བྱེད
མཆོད་པར་མི་བྱེད། འཛིན་པར་མི་བྱེད། ཀློག་པར་མི་བྱེད་དེ
དེ་དག་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ
བདག་ཅག་གིས་ཁྱིམ་དང་། བུ་སྨད་ཡོངས་སུ་བསྐྱང་བར་བྱའོ། །ཆུང་མ་དང་། བུ་དང་། བུ་མོ་ཡོངས་སུ་བསྐྱང་བར་བྱའོ་སྙམ་མོ། 
གང་གི་ཚེ་ཡང་སེམས་ཅན་དམྱལ་བར་སྐྱེས་པ་དེའི་ཚེ་ནི་འགྱོད་པར་འགྱུར་རོ
སྦྱིན་པ་ཡང་སྦྱིན་པར་མི་བྱེད། ཚུལ་ཁྲིམས་ཀྱང་སྲུང་བར་མི་བྱེད་དོ། 
གང་གི་ཚེ་ཕྱིར་ཐར་བར་གྱུར་པ་དེའི་ཚེ་ནི་འདོད་ཆགས་ཀྱིས་ཆགས་ནས་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་བརྗེད་པར་འགྱུར་ཏེ། 
འདི་ལྟ་སྟེ་དཔེར་ན་མི་ཆང་གིས་ར་རོ་ཞིང་མྱོས་ཏེ
ཚབས་ཆེར་ར་རོ་ཞིང་མྱོས་ལ་གཏུ་ལུམ་པར་གྱུར་ན
ཕ་མ་དང་། ཆུང་མ་དང་། བུ་དང་། བུ་མོའི་འདུ་ཤེས་ཀྱང་མེད
མི་དེས་སེམས་ཀྱིས་ཀྱང་ཁྱིམ་ཚོལ་མི་ནུས་ལམ་ཡང་མི་ཚོལ
སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཡང་མི་དྲན་ཏེ
དེ་ཆང་གིས་མྱོས་པའི་མཐུས་དུར་ཁྲོད་ན་འདུག་ན་ཡང་འཇིགས་པ་མེད་ལ། འདི་སྙམ་དུ་སེམས་ཏེ
ལྷའམ། ཀླུའམ། གནོད་སྦྱིན་ང་སྐྲག་པར་བྱེད་ནུས་པ་སུ་ཞིག་ཡོད་སྙམ་མོ། 
དེ་བོང་བ་དང་། ཤིང་དང་། རྩྭ་དང་། ཚེར་མའི་མལ་གཞན་དག་ལ་བདེ་བའི་འདུ་ཤེས་སྐྱེད་པ་ལས
ཁྱིམ་ན་གནས་པས་རྣམ་པར་འཁྲུལ་པ་ནོར་གྱིས་སེམས་མྱོས་པ་རྣམས་ཀྱིས་ནི་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཡང་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད
འཁོར་བ་དེ་ཉིད་ན་འཁོར་ཞིང་སེམས་ཅན་དམྱལ་བ་དང་
དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་རྣམས་སུ་སྐྱེས་པའི་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་ལ
སྦྱིན་པ་ཡང་མི་དྲན
མཐོ་རིས་སུ་སྐྱེ་བ་དང་། རྒྱལ་པོར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བ་ཡང་ཡོངས་སུ་ཚོལ་བར་མི་བྱེད་དེ
ལུས་སོར་ཆུད་ཅིང་ར་རོ་བ་དེ་སངས་ནས་གང་གི་ཚེ་དྲན་པ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་འགྱོད་པར་བྱེད་དེ
བདག་ནི་སྲོག་ལ་ཐུག་ཀྱང་བླ། བདག་གིས་ཆང་འདི་བཏུང་བར་མི་བྱའོ་སྙམ་མོ། 
དེ་བཞིན་དུ་སེམས་ཅན་འདོད་ཆགས་ཀྱིས་རྒྱགས་པས་མྱོས་ཤིང་
བདག་གི་ལུས་ནི་བདེ་སྟེ། སྡུག་བསྔལ་བ་མེད་དོ་སྙམ་མོ། 
གང་གི་ཚེ་སེམས་ཅན་དམྱལ་བ་དང་
དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དེ་དག་ནས་ཐར་ཏེ
དེ་དག་ཡང་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་རོ། 
དེ་ལྟ་བས་ན་ནམས་ཀྱང་བག་མེད་པར་མི་བྱའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ
དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་བྱེད་པ་ཞེས་བྱ་བར་ཟུང་ཤིག 
བྱང་ཆུབ་སེམས་དཔས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །བཀོད་པའི་རྒྱལ་པོའི་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག 
དེ་དག་ཕྱིས་མངལ་གྱི་གནས་རྣམས་ལས་ཐར་ནས་བག་མེད་པར་བྱེད་དེ
འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ལོ་བརྒྱའམ། བསྐལ་པའམ། བསྐལ་པ་བརྒྱའམ། བསྐལ་པ་སྟོང་ངམ
བསྐལ་པ་འབུམ་གྱི་བར་དུ་འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་གྱི་ཚོར་བ་མི་བཟད་ཅིང་། ཡིད་དུ་མི་འོང་བ་མྱོང་ལ
གང་དུ་ཡང་བདག་ཅག་གིས་སྐྱབས་མེད་པ་འདི་ལས་གང་དག་གི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡིན་ཞིག་གུ
བདག་ཅག་གིས་ཀྱང་སྔོན་སྡིག་པ་མང་དུ་བྱས་སོ་སྙམ་སྟེ
དེ་ལྟར་མངལ་ན་གནས་ནས་སེམས་ཅན་དམྱལ་བ་དང་འདྲ་བར་འགྱོད་པ་སྐྱེད་པར་བྱེད་དེ
གང་གི་ཚེ་བདག་ཅག་མངལ་ན་གནས་པའི་སེམས་ཅན་དམྱལ་བ་འདི་ལས་ཐར་བར་གྱུར་པ
དེའི་ཚེ་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་མི་ཕྱེད་པའི་དད་པས་བསྒྲུབ་པ་དང་བཙལ་བར་བྱ་སྟེ
ཅི་ནས་ཀྱང་བདག་ཅག་ཕྱིན་ཆད་མངལ་གྱི་སེམས་ཅན་དམྱལ་བར་གནས་པར་མི་འགྱུར་བར་བྱའོ་སྙམ་མོ
བརྒྱ་ལ་བརྒྱ་ལམ་ན་མིའི་ལུས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ་མངལ་ན་གནས་པས་ལུས་ཡོངས་སུ་གཟི
་ཅིང་མུན་ནག་གིས
སྐྱོ་བར་གྱུར་པའི་ལུས་ལ་བད་ཀན་དང་། མཁྲིས་པ་དང་། ལྗན་ལྗིན་དང་། ཁྲག་དང་། ཕྱི་སས་བདས་པས་སྐྱོ་བར་གྱུར་ནས། 
འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་བར་མ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ། 
དེ་བཞིན་གཤེགས་པ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག 
ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་
ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། 
ཡིད་རྟུལ་བ་ཡང་མེད་དོ། །བདག་ནི་མཛེས་པ་ཡིན་ནོ། །བདག་ནི་དབང་ཕྱུག་དང་ལྡན་ནོ་སྙམ་དུ་སེམས་ཤིང་
ཁྱིམ་དང་བུ་སྨད་རྣམས་ལ་ཞེན་ཏོ