༄༅། །དབུ་ཕྱག་རྫོགས་གསུམ་རྟོགས་པའི་སྨོན་ལམ་ཡེ་ཤེས་དབྱངས་སྙན་བཞུགས།
ཐུབ་དབང་ཉེ་སྲས་ཀུན་བཟང་རྡོ་རྗེ་འཆང༌། །
དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས། །
མཚུངས་མེད་བླ་མ་གྲུབ་ཐོབ་རྒྱ་མཚོ་ཡི། །
གསང་གསུམ་གདོད་ནས་རྫོགས་ཀུན་དགོངས་སུ་གསོལ། །
དད་དང་ངེས་འབྱུང་སྙིང་རྗེ་ཤེས་རབ་ཀྱིས། །
མཆོག་གསུམ་སྐྱབས་བསྟེན་གཞན་ཕན་བསམ་སྦྱོར་གྱིས། །
ཐུན་མོང་ཐུན་མིན་ཁྱད་པར་སྔོན་འགྲོ་འབྱོངས། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་ལ་འཇུག་པར་ཤོག །
དོན་དམ་ཆོས་ཀུན་གནས་ལུགས་སྟོང་པ་ཉིད། །
ཀུན་རྫོབ་མཚན་མེད་རྟེན་འབྱུང་ཅིར་སྣང་ཡང༌། །
ཟུང་འཇུག་མཐའ་བྲལ་སྨོན་པ་མེད་པའི་དབྱིངས། །
ཐེག་མཆོག་དབུ་མའི་ལྟ་བ་མངོན་གྱུར་ཤོག །
རང་བབ་གསུམ་གྱིས་སེམས་ཉིད་ལྷན་སྐྱེས་རྟོགས། །
སྐྱོན་བཞི་རང་གྲོལ་ཉམས་མྱོང་རྣལ་འབྱོར་བཞིས། །
སྐུ་བཞི་རང་ལ་རྫོགས་པའི་གདེང་རྙེད་ནས། །
སྒོམ་པ་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པར་ཤོག །
སྣང་སེམས་རིག་སྟོང་སྒྱུ་མའི་ཆོ་འཕྲུལ་ལ། །
བསྐྱེད་བཟླས་ཐབས་གྲོལ་མྱུར་ལམ་གནད་དུ་བརྡེག །
སྐྱིད་སྡུག་ལམ་ཁྱེར་འཁོར་འདས་ཆོས་སྐུར་ཤར། །
རོ་སྙོམས་སྤྱོད་པས་བོགས་འདོན་གེགས་སེལ་ཤོག །
ཡིད་དཔྱོད་མཚན་འཛིན་ཀ་དག་དབྱིངས་སུ་གྲོལ། །
ལྷུན་གྲུབ་སྣང་བཞི་ཟག་པ་རང་སར་ཟད། །
ཆོས་དབྱིངས་གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན། །
འབྲས་བུ་རྫོགས་ཆེན་སྣང་བཞི་མངོན་གྱུར་ཤོག །
མཁའ་ཁྱབ་འགྲོ་ཀུན་རྗེས་འཛིན་ཐུགས་རྗེ་མྱུར། །
གདུལ་དཀའ་འདུལ་ལ་ཐབས་མཁས་ནུས་སྟོབས་བཙན། །
དོན་གཉིས་ལྷུན་གྲུབ་རྨད་བྱུང་གྲུབ་ཐོབ་ཆེའི། །
རྣམ་ཐར་ཇི་བཞིན་བདག་གིས་མངོན་གྱུར་ཤོག །