༄༅། །རྗེ་བཙུན་བཞད་པའི་རྡོ་རྗེའི་གསོལ་འདེབས།
དག་པའི་རྩ་ཁམས་ལྷ་ཡི་ཕྱག་རྒྱར་སྨིན། །
སྲོག་རྩོལ་གཞོམ་བྲལ་རྡོ་རྗེ་ནཱ་དའི་གསུང༌། །
བདེ་ཆེན་ལྷན་སྐྱེས་དགའ་བཞིས་མྱོས་པའི་ཐུགས། །
རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྲིད་པར་ཞེན་ལོག་ཆོས་བརྒྱད་འཆིང་ལས་གྲོལ། །
མོས་གུས་ཚད་བྱིན་བླ་མ་སངས་རྒྱས་མཐོང༌། །
དབེན་པར་རྩེ་གཅིག་སྒྲུབ་པའི་རྣལ་འབྱོར་གྱིས། །
སྐུ་བཞིའི་བཙན་ས་ཚེ་འདིར་ཟིན་པར་མཛོད། །
ནམ་ཞིག་ཚེ་འཕོས་མགོན་ཁྱོད་དགྱེས་པའི་ཞིང༌། །
རང་སྣང་མངོན་པར་དགའ་བའི་ཚལ་སྐྱེས་ཏེ། །
འབྲེལ་ཐོག་མཁའ་ཁྱབ་ཡིད་ཅན་རྒྱ་མཚོ་ཀུན། །
རྣལ་འབྱོར་དབང་ཕྱུག་གོ་འཕང་འགོད་ནུས་ཤོག །