༄༅། །ཞབས་བརྟན་སྨོན་ཚིག་བྱིན་བརྒྱའི་གཏེར་ཆེན་ཞེས་བྱ་བ་བཞུགས། །
ཨོཾ་སྭ་སྟི།
ཡེ་སྟོང་གདོད་མའི་རང་རྩལ་འགག་མེད་དུ། །
ལྷུན་འགྲུབ་རོལ་སྐུའི་མཛེས་པ་འབུམ་སྤྲོ་བའི། །
རྩ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་འཕྲིན་ལས་ཀྱིས། །
དགེ་ལེགས་བྱིན་ཆེན་ཕོབས་པའི་ཤིས་པ་སྩོལ། །
མུ༵་མེ༵ད་སྲིད་མཚོར་ལྷུང་བའི་ཉམ་ཐག་འགྲོར། །
དག་པའི་ཡེ༵་ཤེ༵ས་སྣང་བ་མཆོག་སྩོལ་ཞིང༌། །
མཚོ་བྱུང་ལྷ་མོ་དགྱེས་པའི་སྙན་འགྱུར་སྟོང༌། །
སྒྲོག་མཁས་རྗེ་བཙུན་མ་ལ་གསོལ་བ་འདེབས། །
སྐུ་ཚེ་མི་འགྱུར་རྡོ་རྗེའི་གཤིས་སུ་བརྟན། །
འཕྲིན་ལས་མཛད་པས་ཕྱོགས་ཀྱི་འཁོར་ལོར་ཁྱབ། །
ཉེར་འབྲེལ་མཆོད་ཡོན་དམ་ཚིག་གཙང་མ་ཡིས། །
བསྟན་འགྲོའི་ཕན་བདེ་རིང་དུ་སྐྱོང་གྱུར་ཅིག །
སྐྱབས་གནས་རྒྱལ་བའི་ཐུགས་བསྐྱེད་ཟབ་མོ་དང༌། །
མཐུ་ལྡན་བསྟན་སྲུང་རྒྱ་མཚོའི་ནུས་མཐུའི་སྟོབས། །
གཡོ་མེད་ལྷག་བསམ་བདེན་པའི་རེ་སྨོན་ལས། །
འདོད་དོན་འགྲུབ་པའི་དགེ་མཚན་འབར་གྱུར་ཅིག ། ། །