༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་གི་ཕྱག་འཚལ་བསྡུས་པ་བཞུགས།
ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ཡེ།
སྲིད་ཞི་ཀུན་ཁྱབ་རྣམ་ཀུན་སྟོང་པ་ཉིད། །
དུས་གསུམ་སངས་རྒྱས་མ་ལུས་འབྱུང་བའི་གནས། །
ཤེས་རབ་ཕར་ཕྱིན་ཆོས་སྐུ་ཡུམ་ཆེན་མོ། །
རྗེ་བཙུན་འཕགས་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
རྣམ་དག་པདྨ་དྲྭ་བའི་ཞིང་ཁམས་སུ། །
སངས་རྒྱས་མ་ཆགས་པདྨའི་སྤྱན་མངའ་བ། །
ཡིད་ཅན་མཐའ་དག་བདེ་བར་དབུགས་འབྱིན་མཛད། །
རྗེ་བཙུན་འཕགས་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
གདུལ་བྱའི་ཁམས་དང་དབང་པོའའི་བྱེ་བྲག་གིས། །
གང་འདུལ་ཅིར་ཡང་འཆར་བའི་སྒྱུ་འཕྲུལ་གྱི། །
རྣམ་རོལ་སྤྲུལ་པའི་ལྷ་མོ་མྱུར་དཔའ་མོ། །
དབྱངས་ཅན་བསོད་ནམས་མཆོག་སྟེར་གཙུག་ཏོར་རྒྱལ། །
ཀུ་རུ་ཀུལླེ་འཇིགས་བྱེད་ཆེན་མོ་དང་། །
གཏུམ་མོ་མི་ཐུབ་གཞན་མི་རྒྱལ་བ་དང་། །
ཁམས་གསུམ་རྣམ་རྒྱལ་ནོར་སྟེར་དབང་བྱེད་མ། །
བཀྲ་ཤིས་དོན་བྱེད་ལྷ་མོ་དགྲ་དཔུང་འཇོམས། །
ཁྲོ་གཉེར་ཅན་མཛད་རབ་ཞི་འབར་བའི་འོད། །
དཔག་མེད་གནོན་མ་རྨ་བྱ་ཆེན་མོ་དང་། །
མི་ཕམ་རྒྱལ་མོ་རི་ཁྲོད་ལོ་གྱོན་མ། །
འོད་ཟེར་ཅན་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ལྟར་སྙིང་ནས་གསོལ་བ་བཏབ་པའི་མཐུས། །
བྱང་ཆུབ་སེམས་འབྱོངས་གང་སྣང་ལྷ་སྐུར་དག །
བསྐྱེད་རྫོགས་དོན་ལ་རང་བྱན་ཚུད་པ་དང་། །
ཡང་དག་ལམ་གྱི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །
མཐུན་རྐྱེན་སྨོན་པ་མ་ལུས་ཡིད་བཞིན་འགྲུབ། །
མི་དགེའི་སྡིག་པ་མ་ལུས་ཀུན་དག་ནས། །
གཞན་གྱིས་སྡང་དང་རྨི་ལམ་ངན་པ་བྲལ། །
ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ་པར་བྱིན་གྱིས་རློབས། །
མི་ཁོམ་བརྒྱད་དུ་ནམ་ཡང་མི་སྐྱེ་ཞིང་། །
རྟག་ཏུ་སྐྱེ་བ་དྲན་དང་དབང་པོ་གསལ། །
ཚུལ་ཁྲིམས་རྣམ་དག་ཆོས་ལ་ཡིད་གཞུང་ནས། །
ཉོན་མོངས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས། །
བསྲུང་དང་སྐྱོབ་དང་སྦེད་པར་བྱིན་གྱིས་རློབས། །
མ་རུང་དགྲ་དང་གདོན་བགེགས་འཚེ་བ་དང་། །
དུས་མིན་འཆི་དང་རིམས་དང་དུག་གི་ནད། །
མ་ལུས་ཞི་ཞིང་དག་པར་མཛད་ནས་ཀྱང་། །
མཐར་ཐུག་འཕགས་མའི་དགོངས་སྤྱོད་མངོན་གྱུར་ཤོག །