༄༅། །སློབ་དཔོན་ཐུགས་རྗེ་ཅན་གྱི་ཐུགས་དམ་གནད་ནས་བསྐུལ་བའི་གདུང་དབྱངས་གསོལ་འདེབས་བཞུགས།
མཐའ་བྲལ་དོན་དམ་འོད་གསལ་གཉུག་མའི་གཤིས། །
ལྷུན་གྲུབ་མཚན་དཔེའི་གཟི་འབར་ལོངས་སྤྱོད་རྫོགས། །
འགྲོ་ཁམས་ཇི་བཞིན་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །
ཐུབ་དབང་ཐུགས་རྗེ་རྒྱ་མཚོས་དུས་ཀུན་སྐྱོངས། །
རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་སྒྱུ་འཕྲུལ་གར། །
པུར་རྒྱལ་བོད་ཀྱི་འགྲོ་བའི་དཔལ་ཤར་བ། །
གྲུབ་མཆོག་མཚོ་སྐྱེས་རྡོ་རྗེ་དྲིན་པོ་ཆེ། །
དེང་འདིར་གདུང་བས་བསྐུལ་ལོ་ཐུགས་རྗེས་ཟུངས། །
སྤངས་རྟོགས་མཐར་ཕྱིན་སྐུ་ལྔའི་བདག་ཉིད་ཀུན། །
མཉམ་ཉིད་ཉེ་རིང་གཟིགས་པ་མི་མངའ་ཡང༌། །
གདུལ་བྱའི་ཁམས་སོགས་རྟེན་འབྲེལ་མཐུ་བཙན་པས། །
ཁྱོད་ནི་གངས་ལྗོངས་འགྲོ་བའི་མགོན་དཔུང་ཉིད། །
ལྷག་པར་ཁྲི་སྲོང་ལྡེ་བཙན་ཡབ་སྲས་ཀྱིས། །
བོད་ཁམས་ཐུགས་རྗེས་འཛིན་པར་བསྐུལ་བའི་ཚེ། །
འགྱུར་མེད་ཞལ་བཞེས་མཛད་པ་དོན་གནས་ན། །
དུས་འདིར་ཁྱོད་ཀྱིས་ཐུགས་རྗེས་སྐྱོང་བར་གསོལ། །
ཕོངས་ཤིང་དོན་མེད་བཀོལ་སྤྱོད་གདུང་བས་མནར། །
སྙད་སྡང་སྲོག་ལ་འཇིགས་པའི་དངངས་སྐྲག་གིས། །
གཤིན་རྗེའི་གྲོང་ཁྱེར་ལྟ་བུར་གྱུར་པ་ཡི། །
ཆོས་ལྡན་གངས་ཅན་པ་རྣམས་ཅི་ཡིས་ནོངས། །
འོན་ཏེ་སྔོན་བསགས་དཀར་མིན་ལས་ཀྱི་འབྲས། །
བརྣག་དཀའི་དུཿཁ་བཅུ་ཕྲག་ཟུང་ལྷག་ལོར། །
མྱངས་པའི་ཉམ་ཐག་ངང་ཚུལ་འདི་བས་ན། །
ལྷག་པར་དགོངས་ཤིག་བརྩེ་ཆེན་ཐུགས་རྗེའི་གཏེར། །
ཨེ་མ་དཀར་མིན་ལས་ཀྱི་མཐུ་བཙན་མོད། །
དད་དང་འདུན་སྟོབས་ལྷག་བསམ་བྱིན་མཐུ་ཡང༌། །
སྟོབས་དང་ལྡན་ཕྱིར་དགེ་འབྲས་འདོད་རྒུའི་ཚོགས། །
མྱུར་དུ་སྨིན་པའི་རྟེན་འབྲེལ་མཐུ་འགྲུབ་མཛོད། །
བླ་མ་མཆོག་གསུམ་བོད་སྐྱོང་དམ་ཅན་དང༌། །
གངས་ཅན་སྐྱེ་རྒུའི་དད་དམ་བྱིན་མཐུའི་སྟོབས། །
སྣང་སྟོང་རྒྱུ་འབྲས་མི་བསླུའི་བདེན་སྟོབས་ཀྱིས། །
སྨོན་པའི་དོན་རྣམས་མྱར་དུ་འགྲུབ་པར་ཤོག།  །།