༄༅། །གསང་སྔགས་གསར་རྙིང་བསྐྱེད་རྫོགས་སྨིན་གྲོལ་གྱི་སྡེ་ལས། ཕྱག་ཆེན་སྔོན་འགྲོའི་ཁྲིད་བསྡུས་བཞུགས་སོ། །
ན་མོ་མ་ཧཱ་མུ་དྲ་ཡེ།
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་ཉིད། །
བདེན་གཉིས་དམ་པའི་ཆོས་སྒོ་འབྱུང་བའི་གནས། །
འཕགས་ཚོགས་དགེ་འདུན་རྒྱ་མཚོའི་འདྲེན་པ་ཆེ། །
དྲིན་ཆེན་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །
དལ་འབྱོར་ཐོབ་ཀྱང་ཡུན་རིང་མི་རྟག་འཆི། །
ཤི་ཚེ་དཀར་ནག་ལས་འབྲས་བསླུ་མི་སྲིད། །
ཁམས་གསུམ་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་དང་། །
འཁོར་བའི་བཙོན་ལས་མྱུར་དུ་ཐར་བའི་ཕྱིར། །
སྒོ་གསུམ་དགེ་བའི་ལས་ལ་བཀོལ་བར་བྱ། །
རང་མདུན་ནམ་མཁར་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །
གཞལ་མེད་ཁང་བཟང་དབུས་སུ་སེང་གེའི་ཁྲི། །
ལྔ་ཚོམ་དབུས་སུ་དྲིན་ཆེན་རྡོ་རྗེ་འཆང་། །
ཤར་དུ་ཡི་དམ་ལྷོ་རུ་ཤཱཀྱ་ཐུབ། །
ནུབ་ཏུ་དམ་ཆོས་བྱང་དུ་སྤྱན་རས་གཟིགས། །
མདོར་ན་སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོ་རྣམས། །
མཁའ་ལ་སྤྲིན་འཁྲིགས་བཞིན་དུ་གསལ་བའི་དབུས། །
བདག་སོགས་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
ལུས་ངག་ཡིད་གསུམ་གུས་པའི་སྐྱབས་སུ་འགྲོ། །
བཀའ་དྲིན་མཉམ་མེད་བླ་མ་དམ་པ་དང་། །
ཡི་དམ་ལྷ་ཚོགས་སྟོན་མཆོག་སངས་རྒྱས་དང་། །
སྐྱོབ་པ་དམ་ཆོས་འདྲེན་པ་དགེ་འདུན་ཏེ། །
དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང་། །
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་འཁོར་བསྐོར་བཞིན་རྟག་ཏུ་བཞུགས་གསོལ་འདེབས། །
དགེ་ཚོགས་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་ལ་བསྔོ། །
ཀུན་ཀྱང་མི་གནས་བྱང་ཆུབ་ཐོབ་པར་ཤོག །
མཁའ་མཉམ་འགྲོ་ཀུན་ཕ་མར་མ་གྱུར་མེད། །
འདི་རྣམས་སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར། །
ཕར་ཕྱིན་དྲུག་དང་བསྡུ་དངོས་བཞི་ལ་སོགས། །
རྒྱལ་སྲས་སེམས་དཔའི་སྤྱོད་པར་བསླབ་པར་བགྱི། །
འགྲོ་རྣམས་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ་བ་དང་། །
འཕགས་པའི་བདེ་བ་ནམ་ཡང་མི་ཉམས་ཤིང་། །
ཀུན་ཀྱང་མཉམ་ཉིད་བཏང་སྙོམས་ལ་གནས་ཤོག །
སྐྱབས་ཡུལ་ཐམས་ཅད་འོད་ཞུ་བདག་གཞན་ལ། །
ཐིམ་པས་སྒྲིབ་བྱང་སངས་རྒྱས་ཐོབ་པར་གྱུར། །
རང་གི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་སེམས། །
དཀར་གསལ་རྡོ་རྗེ་དྲིལ་འཛིན་ལོངས་སྐུའི་ཆས། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ལ་ཡིག་བརྒྱས་བསྐོར། །
བདུད་རྩིའི་རྒྱུན་བབ་སྤྱི་བོ་ནས་ཞུགས་ཏེ། །
རང་ལུས་ཀུན་གང་སྡིག་སྒྲིབ་ཉེས་ལྟུང་རིགས། །
བ་སྤུའི་ཁུང་དང་འོག་སྒོ་ནས་ཐོན་ཏེ། །
རང་ལུས་སྟོང་གསལ་དྲི་མེད་ཤེལ་ལྟར་གྱུར། །
ཨོཾ་བཛྲ་སཏཱ་ས་མ་ཡ་སོགས།
མགོན་པོ་བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །
བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །
གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །
རྡོར་སེམས་འཛུམ་བཅས་སྡིག་སྒྲིབ་དག་པ་ཡི། །
གནང་བ་རྩལ་ཏེ་རང་ཐིམ་སྤྲོས་པ་བྲལ། །
ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿཧཱུྃ།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི།
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ།
ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ།
རིའི་རྒྱལ་པོ་རི་རབ།
ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌།
ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན།
ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན།
གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ།
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།
རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང༌།
འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག།
འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ།
བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ།
གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ།
དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ།
སྒེག་པ་མ། ཕྲེང་བ་མ།
གླུ་མ། གར་མ།
མེ་ཏོག་མ། བདུག་སྤོས་མ།
སྣང་གསལ་མ། དྲི་ཆབ་མ།
ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས།
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།
ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་
འདི་ཉིད་
ཡོན་དུ་འབུལ་བར་བགྱིའོ། །
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཨི་དམ་རཏྣ་མཎྜལ་ཀཾ་ནིརྱཱ་ཏ་ཡཱ་མི།
རང་ལུས་གདོས་བཅས་དངོས་འཛིན་མི་དམིགས་པ། །
སྣང་སྟོང་དྲྭ་བ་སྡོམ་པར་གསལ་བ་ཡི། །
སྤྱི་བོའི་གཙུག་ཏུ་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །
བཀའ་དྲིན་འཁོར་མེད་དྲིན་ཆེན་བླ་མ་ནི། །
རྣམ་པ་རྡོ་རྗེ་འཆང་གི་ཆ་ལུགས་ཅན། །
བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོའི་དབུས་ན་བཞུགས། །
སྲིད་ཞི་ཀུན་གྱི་སྤྱི་དཔལ་ཆེན་པོར་བསམ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་ཅིང་སྡིག་པ་བཤགས། །
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
རྟག་པར་བཞུགས་གསོལ་དགེ་རྩ་འགྲོ་ལ་བསྔོ། །
ཀུན་ཀྱང་དཔལ་ལྡན་བླ་མ་འགྲུབ་གྱུར་ཅིག །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
རྡོ་རྗེ་འཆང་ཆེན་བློ་གྲོས་རིན་ཆེན་ཞབས། །
བདེ་བའི་མགོན་པོ་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞབས། །
ས་ར་ཧ་པ་མངའ་བདག་མེ་ཏྲི་པ། །
མར་པ་ལོ་ཙཱ་བཞད་པ་རྡོ་རྗེ་དང་། །
དྭགས་པོ་ལྷ་རྗེ་འགྲོ་མགོན་རིན་པོ་ཆེ། །
ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་སྟག་ལུང་པ། །
ཡར་མར་དོན་བརྒྱུད་གསེར་རིའི་ཕྲེང་བ་ཡི། །
མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་གཅིག་བསྡུས་པ། །
བདག་སོགས་མོས་ངོར་སྣང་བའི་སྐྱབས་གཅིག་པུ། །
དཔལ་ལྡན་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །
སྔོན་འགྲོའི་རྒྱུད་སྦྱངས་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །
བླ་མའི་བྱིན་རླབས་སྒོ་གསུམ་ཐིག་ལེར་ཞུགས། །
ཞི་གནས་གཞི་བཟུང་ལྷག་མཐོང་ཏིང་ངེ་འཛིན། །
མ་བཅོས་སྤྲོས་བྲལ་གཉུག་མའི་རང་ཞལ་མཐོང་། །
རང་གྲོལ་དྭགས་པོ་བཀའ་བརྒྱུད་འགྲུབ་གྱུར་ཅིག །
གསོལ་བ་བཏབ་པའི་བླ་མའི་གནས་བཞི་ཡི། །
རྡོ་རྗེ་བཞི་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་། །
སེར་པོའི་ཚོགས་བྱུང་རང་གི་གནས་བཞིར་ཐིམ། །
སྒྲིབ་པ་བཞི་དག་དབང་ཐོབ་སྐུ་བཞི་བཞག །
བླ་མ་འོད་ཞུ་རང་དང་དབྱེར་མེད་འདྲེས། །
གསང་བ་གསུམ་དང་དབྱེར་མེད་རོ་གཅིག་ངང་། །
འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་བཞག །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
དཔལ་ལྡན་བླ་མ་འགྲུབ་འགྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །