༄༅། །ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
འཇམ་དཔལ་དབྱངས་དངོས་ཚངས་པ་ལྷའི་མེ་ཏོག  །
བསམ་བཞིན་བྱོན་པ་ཀུན་མཁྱེན་མདོ་སྔགས་གླིང་།    །
གང་གི་ཕྲིན་ལས་སྟོབས་དཔལ་ཡོངས་རྫོགས་པ།    །
ཆོས་ཀྱི་བློ་གྲོས་ཞབས་ལ་གསོལ་བ་འདེབས།
ལང་འགྲོ་ལོ་ཙཱ་བློ་བཟང་རྒྱ་མཚོ་སོགས།    །
དངོས་སྣང་བཀའ་བབས་བདུན་ལྡན་ཤིང་རྟ་ཆེའི།    །
མཆོག་གི་སྤྲུལ་སྐུ་བཀའ་གཏེར་རྒྱ་མཚོའི་བདག  །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་བཞུགས་གསོལ།    །
དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར།    །
འབྲལ་བ་མེད་པར་རྟག་པར་རྗེས་བཟུངས་ཤིང་།    །
བསྟན་དང་འགྲོ་ལ་བདེ་སྐྱིད་འབྱུང་བ་དང་།    །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག  །