༄༅། །ཤིས་ཚིག་སངས་རྒྱས་ཉི་མ་སོགས།
སངས་རྒྱས་ཉི་མ་འཇིག་རྟེན་གསུམ་དུ་གསལ། །
དམ་ཆོས་ཟླ་བས་སྲིད་པའི་རིམས་ནད་སེལ། །
དགེ་འདུན་ནོར་བུའི་འོད་ཀྱིས་ས་སྟེང་ཁྱབ། །
མཆོག་གསུམ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
བླ་མའི་བཀྲ་ཤིས་བྱིན་རླབས་སྤྲིན་ཕུང་འཁྲིགས། །
ཡི་དམ་བཀྲ་ཤིས་དངོས་གྲུབ་སྦྲང་ཆར་འབེབས། །
མཁའ་འགྲོའི་བཀྲ་ཤིས་ལས་བཞིའི་སྙེ་མ་སྨིན། །
རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག །
ཆོས་སྐུའི་བཀྲ་ཤིས་སྟོང་ཆེན་དབྱིངས་ཀྱི་མཁར། །
ལོངས་སྐུའི་བཀྲ་ཤིས་མཚན་དཔེའི་མེ་ཏོག་བཀྲ། །
སྤྲུལ་སྐུའི་བཀྲ་ཤིས་འཁོར་འདས་ཅིར་ཡང་འཕྲོས། །
སྐུ་གསུམ་ཞིང་ཁམས་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤོག །
ཚེ་དཔག་མེད་མགོན་གངས་རིའི་ལྷུན་པོ་ལ། །
འཕགས་མའི་ཐུགས་རྗེ་ཟླ་བས་འཁྱུད་པ་ལ། །
རྣམ་པར་རྒྱལ་མའི་བཀྲ་ཤིས་སྣང་བ་རྒྱས། །
འཆི་མེད་ཚེ་ལྷ་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག། །།