༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།
འཆི་མེད་རིག་འཛིན་པདྨ་འབྱུང་གནས་ཀྱི། །
ཟབ་གཏེར་འཁོར་བསྒྱུར་སངས་རྒྱས་གླིང་པའི་འཕྲུལ། །
བཀའ་གཏེར་བསྟན་པའི་སྲོག་ཤིང་རྡོ༵་གྲུབ༵་རྗེ། །
ཐུབ༵་བསྟན༵་ཕྲིན༵་ལས༵་དཔ༵ལ་ལ་གསོལ་བ་འདེབས། །
ཀུན་ཁྱབ་མི་ཤིགས་སྙིང་པོ་དག་པའི་སྐུ། །
འོད་གསལ་རང་བྱུང་བདེ་བ་ཆེན་པོའི་དངོས། །
གཤེགས་བྱོན་སྤྲོས་པའི་མཚན་མ་རྣམ་བྲལ་ཡང་། །
མཚན་དཔེའི་གཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་སླར་བྱོན་གསོལ། །
ལུང་རྟོགས་ཡོན་ཏན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ནས། །
བཤད་སྒྲུབ་སྣང་བས་ཐུབ་བསྟན་གླིང་བཞིའི་ཁྱོན། །
རབ་གསལ་བསྟན་འགྲོའི་དཔལ་མགོན་ཟླ་བྲལ་བ། །
དཔལ་ལྡན་བླ་མའི་ཡང་སྤྲུལ་མྱུར་འབྱོན་ཤོག །
ལམ་རྣམས་སྙིང་པོ་ཡང་གསང་སྣང་བ་བཞིས། །
ལྷུན་གྲུབ་རྣམ་བཞིའི་འབྲས་བུ་མངོན་བྱེད་པའི། །
འོད་གསལ་རིག་སྟོང་རྫོགས་པ་ཆེན་པོའི་བསྟན། །
འཛིན་ལ་འགྲན་མེད་ཡང་སྤྲུལ་མྱུར་འབྱོན་གསོལ། །
དཔལ་ལྡན་མཆོག་གསུམ་རྒྱུ་སྐར་ཕྲེང་བའི་གཟི། །
ཟག་བཅས་ཟག་མེད་ལེགས་བྱས་འབུམ་གྱི་མཐུས། །
མཚུངས་མེད་བླ་མའི་ཡང་སྤྲུལ་ཟླ་བའི་ཞལ། །
མྱུར་དུ་མཇལ་བའི་བསྐལ་བཟང་མངོན་གྱུར་ཅིག །