༄༅། །གཏེར་སྟོན་ལས་རབ་གླིང་པའི་ཡང་སྤྲུལ་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་གང་དེའི་ཐུགས་དགོངས་ཟབ་མོ་ཡོངས་སུ་རྫོགས་པའི་སྨོན་ཚིག་མོས་གུས་གླུ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྤངས་རྟོགས་བདེ་གཤེགས་མཆོག་བརྙེས་ཐུབ་པའི་དབང༌། །
དེ་སྲས་ཐུ་བོ་བྱམས་མགོན་འཇམ་པའི་དབྱངས། །
གཏད་རབས་རྣམ་བདུན་པ་ཆེན་བཅུ་བདུན་སོགས། །
འཕགས་ཡུལ་བསྟན་པའི་འབྱུང་གནས་ཆེ་རྣམས་དང༌། །
ཁྱད་པར་བྷོ་ཊའི་ལྗོངས་སུ་ལེགས་ལམ་སྒོ། །
འབྱེད་མཛད་ཆོས་ཀྱི་རྒྱལ་པོ་མེས་དབོན་གསུམ། །
སངས་རྒྱས་གཉིས་པ་པད་མ་ཀ་རའི་ཞབས། །
ཞི་འཚོ་བརྒྱུད་བཅས་བཀའ་དྲིན་དྲན་བཞིན་དད། །
མི་འཇིགས་བཞི་ལྡན་རྣམ་འདྲེན་རྒྱལ་བའི་བསྟན། །
མཐའ་མེད་འགྲོ་བའི་གསོས་སུ་སྤེལ་བའི་སླད། །
ཕུན་ཚོགས་ལྔ་ལྡན་སྐལ་བཟང་ཕྱོགས་ཀུན་ཏུ། །
སྤྲོ་མཁས་རྗེ་བཙུན་བླ་མར་གསོལ་བ་འདེབས། །
ཐུབ་བསྟན་རྒྱ་མཚོ་༧རྒྱལ་བའི་དབང་པོ་ཡི། །
ཐུགས་བསྐྱེད་ཕྲིན་ལས་དུས་བབས་དམ་ཚིག་ལས། །
གཏེར་སྟོན་ལས་རབ་གླིང་པའི་ཆོས་སྐོར་གྱིས། །
གངས་ལྗོངས་འགྲོ་ལ་ཤིས་པའི་དཔལ་ཡོན་བསྒྲུབས། །
ལྔ་བདོའི་རྒུད་པའི་སྨག་རུམ་ཁྲོད་དུ་ཡང༌། །
ཕྱི་ནང་སྡེ་སྣོད་རབ་འབྱམས་གཞུང་བརྒྱའི་དོན། །
གསན་བསམ་སྒོམ་སྒྲུབ་ཉམས་རྟོགས་མཐར་སོན་པ། །
ཁྱོད་ནི་ངེས་དོན་བསྟན་འཛིན་མཆོག་ཏུ་བཞེངས། །
དུས་འགྱུར་མི་བཟད་འཚུབ་རླུང་ཆེས་ལྡང་མོད། །
གང་གི་ཐུགས་བསྐྱེད་རི་དབང་ལྟར་བརྟན་པས། །
བསླབ་གསུམ་ངུར་སྨྲིག་འཛིན་པའི་འདུས་སྡེ་སོགས། །
དད་ལྡན་ཁྲི་ཕྲག་ངང་གིས་འདུས་པར་གྱུར། །
བཤད་སྒྲུབ་བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ཡིས། །
ཉིན་བཞིན་ཕྱོགས་བཞིའི་སྐྱེ་བོའི་རེ་འདུན་བཀང༌། །
སྨིན་གྲོལ་ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་ཆེས། །
ཀུན་ལ་རྣམ་བྱང་ས་བོན་གྲུང་པོ་བསྐྲུན། །
ཉན་ཐོས་ནས་བཟུང་ཨ་ཏི་ཡོ་གའི་བར། །
ཡོངས་རྫོགས་ཐེག་པ་ཀུན་གྱི་གཞུང་ལུགས་དང༌། །
མན་ངག་བདུད་རྩིའི་སྙིང་བཅུད་མ་ལུས་པ། །
བསྩལ་ཏེ་སྐལ་ལྡན་མ་ལུས་ཚིམ་པར་མཛད། །
གང་སྐུའི་དཀྱིལ་འཁོར་ཡིད་ལ་ལྷམ་མེར་དྲན། །
གང་གསུང་ཟབ་སྙན་གདངས་བཟང་ལྷང་ངེར་གསལ། །
གང་ཐུགས་མཁྱེན་བརྩེའི་དགོངས་པ་གསལ་ལེར་འཆར། །
གང་གི་ཡོན་ཏན་བསམ་བཞིན་གསོལ་འདེབས་བརྩོན། །
བདག་ཅག་ཁྱེད་ཀྱི་རྗེས་སུ་སློབ་པ་ཀུན། །
ཐེག་པ་རིམ་དགུའི་དམ་ཆོས་ཡིད་བཞིན་མཛོད། །
དད་བརྩོན་རྣམ་དཔྱོད་འདོར་མེད་སྙིང་རུས་ཀྱིས། །
རྟག་ཏུ་བསམ་སྒོམ་ཉམས་ལེན་འབད་པར་འཚལ། །
དེ་མཐུས་མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་བཞེད་རྣམས། །
མཁའ་ཁྱབ་སྐྱེ་འགྲོའི་གསོས་སུ་ལེགས་སྨིན་ཞིང༌། །
བདག་སོགས་སྐྱེ་ཀུན་ཐེག་མཆོག་བཤེས་གཉེན་དང༌། །
མི་འབྲལ་ཉམས་རྟོགས་ཡོན་ཏན་རབ་འཕེལ་ཤོག །
རྩ་བ་གསུམ་གྱི་ཐུགས་རྗེ་བྱིན་ཆེན་དང༌། །
ཆོས་ཉིད་རྟེན་འབྲེལ་བསམ་མི་ཁྱབ་པའི་མཐུ། །
བླ་སློབ་དད་གདུང་འགྱུར་མེད་སྟོབས་བཙན་པས། །
སྨོན་དོན་འདི་དག་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །