༄༅།  །འཆི་མེད་འཕགས་མའི་སྒྲུབ་མཆོད་སྐབས་ཀྱི་ཟུར་རྒྱན་ཉུང་ངུ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ་ཏཱ་རཱ་ཙིནྡྷ་ཙཀྲ་ཡ།
གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། །
གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །
དཀྱིལ་འཁོར་དོན་དུ་ས་ཕྱོགས་འདི། །
བདག་ཞུ་ཁྱེད་ཀྱིས་སྩལ་དུ་གསོལ། །
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ས་སྦྱང་།
སྟོང་པའི་ངང་ལས་མདུན་གྱི་རྟེན༔
འབྱུང་ལྔ་ཡུམ་གྱི་མཁའ་ཀློང་དུ༔
ནོར་བུ་ཆུ་ཤེལ་སོགས
ཨོཾ༔  སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ༔
འཆི་མེད་སྒྲོལ་མའི་ལྷ་ཚོགས་རྣམས༔
སྔོན་གྱི་ཐུགས་དམ་ཆེན་པོ་ཡིས༔
བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༔
རིག་པ་འཛིན་པ་བདག་གིས་ནི༔
ཡོ་བྱད་རྣམ་པ་ཐམས་ཅད་པས༔
བདེ་བའི་ལོངས་སྤྱོད་རབ་སྦྱར་ཏེ༔
ལྷ་རྣམས་ཡོངས་སུ་མཆོད་པ་དང་༔
སྣོད་ལྡན་རྣམས་ལ་ཕན་གདགས་ཕྱིར༔
སྔགས་ཀྱི་ཆོ་གའི་ཐབས་ཆེན་པོས༔
སྙིང་པོའི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང་༔
རང་གཞན་དོན་ཀུན་བགྱིད་འཚལ་ན༔
ཡེ་ཤེས་སྙིང་རྗེ་ཆེན་པོ་ཡིས༔
བཟོད་པར་མཛད་དེ་གནང་ནས་ཀྱང་༔
སྣོད་བཅུད་འཆི་མེད་སྒྲོལ་མ་ཡི༔
རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་པར༔
བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔
ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལཱི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ།
ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ།
སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་༔
ཁ་དོག་ལྔ་ལྡན་ཡི་གེ་བྷྲཱུྃ༔
ཡོངས་གྱུར་ཕྱི་ནི་རིན་པོ་ཆེའི༔
རང་བཞིན་བུམ་པ་བཟང་པོ་ཆེ༔
མཚན་ཉིད་ཡོངས་རྫོགས་འོད་དུ་འབར༔
ནང་ནི་ལྷ་ཚོགས་བཞུགས་པའི་གནས༔
རིན་ཆེན་གཞལ་མེད་ཁང་ཆེན་པོར༔
དབུས་སུ་པདྨ་འདབ་བཞིའི་སྟེང་༔
བུམ་ནང་འཕགས་མའི་ཐུགས་ཀ་རུ༔
ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔
དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་བཞུགས༔
འོད་དང་འོད་ཟེར་འཕྲོ་བ་ཡི༔
ཐུགས་དབུས་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔
ཏཱཾ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔
འོད་ཀྱི་སྣང་བ་མཐའ་ཡས་པ༔
གཙུག་ཏོར་ནོར་བུའི་རྩེ་ནས་འཐོན༔
དེ་ལས་འཕགས་མ་རྣམ་པར་རྒྱལ༔
ཆུ་ཤེལ་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ལྕགས་ཀྱུ་དང༔
གཡོན་པས་མཆོག་སྦྱིན་ཚེ་བུམ་བསྣམས༔
འོད་དང་འོད་ཟེར་དང་བཅས་པ༔
གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔
རང་གི་ཐུགས་ནས་སྔགས་ཀྱི་ཕྲེང་༔
རྡོ་རྗེའི་གཟུངས་ཐག་ལས་བརྒྱུད་དེ༔
བུམ་ལྷའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས༔
བདེ་སྟོང་རོལ་པའི་འོད་ཟེར་སྤྲིན༔
མཁའ་ཁྱབ་ཀུན་ཏུ་སྣང་བ་ཡིས༔
འཕགས་མཆོད་འགྲོ་བའི་དོན་ཀུན་བསྒྲུབས༔
ཚུར་འདུས་ཐུགས་ཀྱི་དྭངས་བར་འཁྱིལ༔
སྐུ་དང་སྔགས་ལས་བདུད་རྩིའི་རྒྱུན༔
དཔག་མེད་བྱུང་ནས་བུམ་པའི་བཅུད༔
དངོས་གྲུབ་ཀུན་གྱི་སྙིང་པོར་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ལྷ་ཚོགས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་འོད་དུ་ཞུ་བས་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་སྟེར་བའི་རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་རྒྱུན་དུ་གྱུར།
ལས་བུམ་ནང་དུ་པད་ཉིའི་སྟེང་༔
པདྨ་རྟ་མགྲིན་སྐུ་མདོག་དམར༔
ཕྱག་གཉིས་པདྨ་དྲིལ་བུ་འཛིན༔
དུར་ཁྲོད་ཆས་རྫོགས་དོར་སྟབས་བཞུགས༔
སྐུ་ལས་རྡོ་རྗེའི་བདུད་རྩིའི་རྒྱུན༔
བབས་པས་བུམ་པ་གང་བར་བསམ༔
ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲི་ཏ་སརྦ་བིགྷྣཱན་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔
དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་གྱིས་དབང་བསྐུར་གྱི་བྱ་བ་མ་གྲུབ་ཀྱི་བར་དུ་བར་གཅོད་ཀྱི་བགེགས་ཐམས་ཅད་བཟློག་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ།
དབང་རྫས་རྣམས་ངོ་བོ་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཅིར་ཡང་འཆར་བའི་བྱིན་རླབས་དང་དངོས་གྲུབ་འབྱུང་བའི་དབྱིག་ཏུ་གྱུར་པར་
བྷྲཱུྃ་བི་ཤྭ་བི་ཤུདྡྷེ།  ཏཱྃ་ཧྲཱིཿབྷྲཱུྃ༔  ཏཱྃ་བྷྲཱུྃ་ཧྲཱིཿཧཱུྃ།  ཛ་ཧཱུྃ་བྃ་ཧོ༔  ཕཊ་ཛཿ
བྷྲཱུཾ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་མཎྜ་ལ་ཕཊ་ཛཿ
རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས།
དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ།
དེ་ལས་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས།
འཁོར་འདས་ཀྱི་དྭངས་བཅུད་ཐམས་ཅད་བསྡུས་ཏེ་དཀྱིལ་འཁོར་པའི་ཐུགས་ཀར་ཐིམ།
དངོས་གྲུབ་སྩོལ་བ་ལ་མངོན་དུ་ཕྱོགས་པས་ཡེ་ཤེས་ཀྱི་གཟི་བྱིན་འབར་བཞིན་བཞུགས་པར་གྱུར།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿ  བྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔  ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔  མཱུྃ་ལཱྃ་མཱྃ་པཱྃ་ཏཱྃ༔  སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུཎྱེ་ཏིཥྛ་ཨོཾ༔  ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་གུ་ཎ་ཀརྨ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོ༔
ཧྲཱིཿ  རང་བྱུང་འོད་སྣང་ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་ཁྱབ༔
མི་འགྱུར་ཚེ་ཡི་དངོས་གྲུབ་མ་ལུས་བསྡུས༔
བདུད་རྩིའི་རང་བཞིན་དངོས་གྲུབ་རྫས་ལ་ཐིམ༔
ཡེ་ཤེས་བསོད་ནམས་ཚེ་ཡི་རྒྱ་མཚོར་འཁྱིལ༔
ཧྲཱིཿ  འཆི་མེད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་མ་ལུས་པ༔
གཞན་དུ་མི་བཞུགས་རང་གི་དབྱིངས་སུ་གསལ༔
མ་རིག་འཁོར་བའི་མུན་ཁྲོད་ལས་གྲོལ་ཏེ༔
དག་པ་ཡེ་ཤེས་སྒོ་ཆེན་རང་སར་བྱེ༔
ཆོས་ཉིད་དག་པའི་སྐྱ་རེངས་དང་པོར་ཤར༔
ཉམས་སྣང་གོང་དུ་འཕེལ་བའི་ནམ་ཡང་ལངས༔
རིག་པ་ཚད་ལ་ཕེབས་པའི་ཉི་མ་ཤར༔
རྣམ་རྟོག་འཆི་བདག་མུན་པ་ཀུན་ཟད་ནས༔
ཡེ་ཤེས་སྣང་བ་འཕེལ་བའི་གྲངས་རྫོགས་པས༔
ད་ལྟ་ཉིད་དུ་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
ད་ནི་ནང་དབྱིངས་ཆེན་པོར་དབྱེར་མེད་པར༔
ཆོས་དབྱིངས་ཀུན་བཟང་རྒྱལ་ས་ཆེན་པོར་འཇུག༔
སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པའི་དབང་ཆེན་སྐུར༔
ཡོན་ཏན་མི་ཟད་རྒྱན་གྱི་དངོས་གྲུབ་སྩོལ༔
རིས་མེད་རྒྱལ་བའི་ཕྲིན་ལས་ཀུན་ལ་ཁྱབ༔
རྒྱུན་ཆད་མེད་པའི་འགྲོ་དོན་ལྷུན་གྱིས་གྲུབ༔
ཧཱུྃ༔  ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་དུ༔
ཚེ་མཐའ་ཡས་དངོས་བླ་མས་དབུ་བཟུང་ནས༔
ལུ་གུ་རྒྱུད་དུ་འབྲེལ་བའི་མཆེད་ལྕམ་རྣམས༔
མི་འབྲལ་འགྲོགས་པའི་ཏིང་འཛིན་རྩེ་གཅིག་གིས༔
སྣང་གསལ་མར་མེ་འདི་ཡིས་མཚོན་ནས་ཀྱང་༔
ཡེ་ཤེས་སྒྲོན་མེ་སྟོང་རྩ་ཤར་བའི་མཐུས༔
མ་རིག་མུན་པའི་ནང་དུ་མི་འཁྱམས་ཤིང་༔
འཆི་བདག་གཅན་གཟན་གདུག་པའི་སྐད་མི་ཐོས༔
ཉོན་མོངས་དུག་ལྔ་ལྡང་བ་ཀུན་སོལ་ལ༔
འཁོར་བ་སྐྱེ་འཆིའི་འཕྲང་ལ་འགྲིམ་གྲབ་ཚེ༔
ཡེ་ཤེས་སྒྲོན་མེ་ཐུགས་རྗེ་དེར་མ་ཆུང་༔
ཚེ་ལམ་པདྨ་ཅན་གྱིས་སྣ་ཁྲིད་ནས༔
འཆི་མེད་འཕགས་མའི་ཚོགས་ཀྱིས་ཚེ་སྩོལ་ལ༔
ཚེ་བདག་ཡབ་ཡུམ་རྣམས་ཀྱིས་སྲོག་བརྟན་ཅིག༔
དབང་ཆེན་རྟ་མགྲིན་རྒྱལ་པོས་བར་ཆད་སོལ༔
མགྱོགས་མ་མཆོད་པའི་ལྷ་མོས་མཐའ་ནས་སྐྱོངས༔
འོད་གསལ་སྣང་བཞི་རིམ་པར་བགྲོད་ནས་ཀྱང་༔
འཆི་མེད་རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག༔