༄༅། །རྗེ་མར་པ་ལོ་ཙཱ་ལ་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀྱི་རྒྱང་གླུ་ཞེས་བྱ་བ་བཞུགས་སོ། །
རྗེ་དུས་གསུམ་སངས་རྒྱས་འདུས་པའི་དངོས། །
དཔལ་དགྱེས་མཛད་རྡོ་རྗེའི་སྤྲུལ་པའི་སྐུ། །
རྗེ་མར་པ་ལོ་ཙཱར་གསོལ་བ་འདེབས། །
བུ་ང་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
མགོན་བཀའ་བཞི་བརྒྱུད་པའི་སྤྱི་མེས་ཆེ། །
ཆོས་སྣང་སེམས་ཀུན་ལ་རང་དབང་བསྒྱུར། །
དཔལ་གྲུབ་རིགས་རྒྱ་མཚོའི་དེད་དཔོན་ཆེ། །
མགོན་ལྷོ་བྲག་པ་དེ་སྙིང་དབུས་དྲན། །
རྗེ་འཕགས་པའི་ཡུལ་དུ་ལན་བདུན་བྱོན། །
དཔལ་ནཱ་རོ་མི་ཏྲིའི་གདམས་མཛོད་ཀྱིས། །
ཕ་འགྲོ་བའི་བླ་མའི་ཐུགས་རྒྱུད་ཚིམ། །
ཆོས་ཟབ་མོ་གསང་སྔགས་ཐེག་པ་ཡི། །
ནོར་རཏྣའི་གཏེར་ཁ་གྲམ་བུར་བརྡལ། །
ཕ་ཁྱེད་ལས་འཁྲུངས་པའི་ཐུགས་ཀྱི་སྲས། །
རྗེ་མི་ལ་ཞེས་པ་མཚན་ཙམ་གྱིས། །
ངན་སོང་གི་སྡུག་བསྔལ་ཞི་མཛད་ཅིང་། །
བྷོ་ཏྲ་ཡི་གྲུབ་པ་ཀུན་གྱི་རྒྱན། །
སྐྱབས་མཐར་ཐུག་ཡིད་བཞིན་ནོར་འདྲའི་སྐུ། །
གནས་གྲོ་བོ་ལུང་གི་དགོན་པ་དང་། །
དཔལ་སྲས་མཁར་སྤྲུལ་པའི་ལྷ་ཁང་ན། །
རྗེ་ཆོས་ཀྱི་དབང་ཕྱུག་ཧེ་རུ་ཀ །
དཔལ་བདག་མེད་མ་དང་དགྱེས་རོལ་བཞུགས། །
ཆོས་ངེས་གསང་གི་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཡིས། །
བུ་སྐལ་བཟང་སློབ་ཚོགས་སྨིན་གྲོལ་མཛད། །
རྗེ་མི་ཡི་ལུས་ལ་སངས་རྒྱས་ཐུགས། །
མགོན་སྲས་བཅས་རྒྱལ་བའི་ཕྲིན་ལས་མཛད། །
དུས་ད་ལྟ་བཞུགས་ན་དགའ་བ་ལ། །
མགོན་ཁྱོད་ཞལ་མཇལ་བའི་སྐལ་བས་དབེན། །
བུ་ལས་ངན་སྒྲིབ་པའི་ཉེས་པར་ཟད། །
ཕ་ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་བཞིན་དུ། །
གཟུགས་ལོངས་སྤྲུལ་གྱི་རོལ་པ་རྒྱུན་མི་ཆད། །
འཁོར་དག་དང་མ་དག་མཐའ་ཀླས་རྣམས། །
འབྲས་བྱང་ཆུབ་ཆེན་པོའི་ས་ལ་འགོད། །
རྗེ་ཁྱོད་ཀྱི་ཕྲིན་ལས་མཁའ་ལྟར་ཁྱབ། །
བོད་མུན་པའི་རྒྱལ་ཁམས་དཀར་པོར་གཏོང་། །
སྔགས་རིག་འཛིན་གྲུབ་པ་བསམ་ལས་འདས། །
དཔལ་སྒྲུབ་བརྒྱུད་བསྟན་པས་འཛམ་གླིང་ཁྱབ། །
མགོན་ཁྱོད་འདྲའི་རྣམ་ཐར་གཞན་ལ་མེད། །
དཔལ་ས་ར་ཧ་དང་དབྱེར་མེད་པའི། །
ཕ་ལོ་ཙཱ་ཆེན་པོའི་བཀའ་དྲིན་དྲན། །
ས་བཅུ་གསུམ་རྩེ་མོར་རབ་ཕྱིན་པའི། །
དཔལ་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་། །
སྐུ་ཐ་མལ་གྱི་རྣམ་པར་རབ་བསྟན་པ། །
རྗེ་ལྷོ་བྲག་ཆེན་པོར་གསོལ་བ་འདེབས། །
སྐུ་ཉི་མ་བརྒྱ་པའི་གཟི་བརྗིད་དང་། །
གསུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་འུ་རུ་རུ། །
ཐུགས་ཟབ་ཞི་བདེ་སྟོང་འོད་གསལ་ཆེ། །
ཕ་གསང་གསུམ་གྱི་བྱིན་རླབས་མཚུངས་ཟླ་བྲལ། །
བདག་མོས་གུས་ཀྱི་གསོལ་བ་འདེབས་ནུས་ན། །
རྗེས་ཐུགས་ཀྱི་ངེས་པར་མི་གཏོང་སྙམ། །
བུ་བདག་ལ་བྱིན་རླབས་ཀྱི་ཕ་ཕོག་དེ། །
དུས་ད་ལྟ་ཉིད་དུ་སྩོལ་རེ་རན། །
བློ་དྲེད་པོ་ཐར་པའི་ལམ་ལ་བསྒྱུར། །
སྣང་བདེན་འཛིན་དྲྭ་བ་ཧྲུལ་པོ་བཤིག །
ཆོས་གཟུང་འཛིན་གྱི་སྤྲོས་པ་དབྱིངས་སུ་ཞི། །
སེམས་རིག་པ་སྐྱེ་མེད་འོད་གསལ་དེ། །
དུས་རྒྱུན་ཆད་མེད་པར་རྟག་ཏུ་བསྐྱངས། །
ང་ཚོགས་དྲུག་གི་སྣང་བ་རང་སར་གྲོལ། །
རྗེ་ཁྱོད་དང་དགོངས་པ་མཉམ་པར་ཤོག །