༄༅། །བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་སྨོན་ལམ་དུ་བྱ་བ་དངོས་གྲུབ་འདོད་འཇོའི་དགའ་སྟོན་བཞུགས།
སེམས་ཀྱི་རྡོ་རྗེ་གཉུག་མའི་ཡེ་ཤེས་དབྱིངས། །
འདུ་འབྲལ་མ་དམིགས་པདྨ་ཐོད་ཕྲེང་དང༌། །
དབྱེར་མེད་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་ལ། །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
གང་སྐུ་མཐོང་བས་ཐ་མལ་འཁྲུལ་སྣང་འགགས། །
གསུང་གསང་ཐོས་པས་བདེ་ཆེན་ཡེ་ཤེས་སྐྱེད། །
དྲན་པ་ཡིས་ཀྱང་སྲིད་ཞིའི་འཇིགས་འཕྲོག་པའི། །
ཕ་གཅིག་བླ་མ་འབོད་དོ་བརྩེ་བས་དགོངས། །
བདག་དང་བདག་འདྲའི་མགོན་མེད་ཉམ་ཐག་འགྲོ། །
སྡུག་བསྔལ་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བ་ལ། །
མགོན་པོ་ཁྱོད་ལས་སྐྱབས་གཞན་མ་མཆིས་པས། །
རྣམ་དག་སྨོན་པའི་གནས་འདི་མྱུར་འགྲུབ་མཛོད། །
གནས་སྐབས་ནད་གདོན་འབྱུང་པོའི་འཚེ་བ་སོགས། །
དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌། །
ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡོན་ཏན་སོགས། །
མཐུན་རྐྱེན་ལེགས་ཚོགས་རྒྱས་པར་མཛད་དུ་གསོལ། །
མཐར་ཐུག་ངེས་འབྱུང་བྱང་སེམས་གཏིང་ནས་འབྱོངས། །
སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུར་ཤར། །
ཀ་དག་ལྷུན་གྲུབ་རྡོ་རྗེའི་གསེང་ལམ་ནས། །
མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་བྱིན་གྱིས་རློབས། །
གལ་ཏེ་ཚེ་འདིར་གྲུབ་མཐའ་མ་སྙོགས་ན། །
འཆི་བ་འོད་གསལ་དོན་གྱི་པདྨ་འབྱུང༌། །
མངོན་སུམ་མཐོང་ནས་འབྲལ་མེད་བསྐྱང་བ་ཡིས། །
རང་བཞིན་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག །
དེར་ཡང་གཉིས་འཛིན་འཁྲུལ་བའི་གཞན་དབང་གིས། །
སྲིད་པ་བར་དོའི་སྣང་བ་འཆར་སྲིད་ཚེ། །
དྲིན་ཅན་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་དང༌། །
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་མདུན་བསུས་ཏེ། །
རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་ཆར་འབེབས་བཞིན། །
བུ་གཅིག་དཔལ་གྱི་རི་བོར་ཚུར་ཤོག་ཅེས། །
མིང་ནས་ལུང་བསྟན་ས་ལ་སྤྱོད་པའི་ཞིང༌། །
པདྨ་འོད་ཀྱི་གྲོང་དུ་འཁྲིད་པར་ཤོག །
དེར་ནི་རིག་འཛིན་ཌཱ་ཀིའི་ཚོགས་རྣམས་དང༌། །
ལྷན་ཅིག་ཐེག་མཆོག་ཆོས་ལ་རྟག་སྤྱོད་ཅིང༌། །
གསང་ཆེན་སྨིན་གྲོལ་ལམ་གྱི་ཐབས་མཁས་ལ། །
བརྟེན་ནས་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
གཞན་ཡང་རིས་མེད་བསྟན་པ་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །
བོད་ཁམས་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ཞིང༌། །
རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་རྒྱས་པར་ཤོག །
མདོར་ན་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དཔལ་ལྡན་བླ་མ་ཡིད་བཞིན་ནོར་བུའི་ཞབས། །
སྙིང་དབུས་པདྨོར་འབྲལ་མེད་རྟག་བཞུགས་ནས། །
སྲིད་ཞིའི་ལེགས་ཚོགས་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། །