༄༅། །རིག་འཛིན་ཡུམ་བཀའི་བརྒྱུད་འདེབས་བདེ་ཆེན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
གཞི་དབྱིངས་ཁྱད་ཆོས་དྲུག་ལྡན་ཀུན་ཏུ་བཟང་། །
གཞི་སྣང་ཡེ་ཤེས་རོལ་པ་རྡོ་རྗེ་སེམས། །
གཞི་གྲོལ་གདོད་མའི་ལམ་སྟོན་དགའ་རབ་རྗེར། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
འོད་གསལ་འཇམ་དཔལ་རྡོ་རྗེ་བཤེས་གཉེན་ཞབས། །
འོད་གསལ་སྣང་བཞིའི་མཐར་སོན་ཤྲཱི་སིཾ་ཧ། །
འོད་གསལ་དབྱིངས་ཀྱི་རྒྱན་གཟིགས་ཡེ་ཤེས་མདོར། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
འཆི་མེད་འཕོ་ཆེན་སྐུ་བརྙེས་བི་མ་ལ། །
འཆི་མེད་གྲུབ་པའི་སློབ་དཔོན་ཐོད་ཕྲེང་རྩལ། །
འཆི་མེད་གནས་ལུགས་མངོན་གྱུར་ཁྲི་སྲོང་རྗེར། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
བདེ་ཆེན་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་མོ་དང་། །
བདེ་སྟོང་ལོངས་སྐུ་རྡོ་རྗེ་བཙུན་མོའི་དངོས། །
བདེ་མཆོག་རྒྱལ་ཀུན་སྐྱེད་ཡུམ་མཚོ་རྒྱལ་མར། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
རྡོ་རྗེ་ལུས་ཀྱི་གནས་ཡུལ་དུར་ཁྲོད་ན། །
རྡོ་རྗེའི་ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པའི་གཟུགས། །
རྡོ་རྗེ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ལ། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
རིགས་གཅིག་ཟུང་འཇུག་གཉུག་མའི་ཡེ་ཤེས་ནི། །
རིགས་རྣམས་སྣ་ཚོགས་སྤྲོ་དང་བསྡུ་བའི་གར། །
རིགས་ཀུན་ཁྱབ་བདག་འཇིགས་བྲལ་གླིང་པ་ལ། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
གསང་གསུམ་ཡེ་ཤེས་འཆར་བའི་དཀྱིལ་འཁོར་དུ། །
ཁམས་གསུམ་གཙོ་བོས་ཕྱག་བྱས་གདོད་མའི་མགོན། །
དུས་གསུམ་རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདེ་ཆེན་ཡེ་ཤེས་སྩོལ། །
དེ་ལྟར་མི་ཕྱེད་གུས་པས་གསོལ་བཏབ་མཐུས། །
དལ་འབྱོར་རྙེད་དཀའ་ནམ་འཆི་ངེས་མེད་དྲན། །
ལས་འབྲས་བསླུ་མེད་སྤང་བླང་སྙིང་ལ་ཤར། །
བཅོས་མིན་ངེས་འབྱུང་འབྱོང་བར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་སེམས་གཉིས་བདུད་རྩིས་ཡིད་བརླན་ཅིང་། །
བླ་མའི་མོས་གུས་དོན་གྱི་བརྒྱུད་པ་ཟིན། །
སྨིན་བྱེད་དབང་ཐོབ་དམ་ཚིག་སྡོམ་པ་ལ། །
སྲུང་སྡོམ་ཚུལ་བཞིན་ནུས་པར་བྱིན་གྱིས་རློབས། །
ཅིར་སྣང་རྡོ་རྗེ་བཙུན་མོའི་ཞིང་དུ་དག །
སྒྲ་གྲགས་རྡོ་རྗེ་ནཱ་དའི་དབྱངས་སུ་རྫོགས། །
རྟོག་ཚོགས་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི། །
ཡེ་ཤེས་ཆེན་པོར་སྨིན་པར་བྱིན་གྱིས་རློབས། །
གནས་སྐབས་འདུ་བ་གསུམ་གྱི་རྟེན་འབྲེལ་འགྲིགས། །
འབར་བ་གསུམ་དང་མཁྱེན་གཉིས་གཏེར་མཛོད་རྡོལ། །
གྲུབ་ཆེན་བརྒྱད་དང་ཕྲིན་ལས་རྣམ་པ་བཞིའི། །
དངོས་གྲུབ་བདེ་བླག་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མཐར་ཐུག་རྩ་རླུང་ཐིག་ལེ་དབུ་མར་ཐིམ། །
ཀ་དག་གདོད་མའི་ཡེ་ཤེས་མངོན་དུ་གྱུར། །
ལྷུན་གྲུབ་འོད་གསལ་རྡོ་རྗེའི་གསེང་ལམ་ནས། །
ཟུང་འཇུག་གོ་འཕང་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།