༄༅། །རྫས་རྟགས་སྣ་བདུན་དབང་གི་ལྷན་ཐབས།
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།  །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས།  །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་།  །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་།  །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ།  །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི།  །
རང་གཞན་དོན་གཉིས་རབ་སྒྲུབ་ཕྱིར།  །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི།  །
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས།  །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར།  །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི།  །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག  །
ཧཱུྃ༔  སངས་རྒྱས་བསོད་ནམས་རྫོགས་པའི་མཚན་དཔེ་ལས༔
ལེགས་པར་བྱུང་བའི་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
བཀྲ་ཤིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོག༔
ཨཊྚ་མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
སྔོན་ཚེ་བཅོམ་ལྡན་ཐུབ་པའི་དབང་པོ་ལ༔
བསོད་ནམས་མཐུ་ལྡན་ཚངས་པ་ལ་སོགས་པས༔
ཕུལ་བའི་ཡོན་ཏན་རྫས་མཆོག་བཀྲ་ཤིས་ཀྱི༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔
མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
འཁོར་ལོས་སྒྱུར་རྒྱལ་མཐུས་བྱུང་རྒྱལ་སྲིད་བདུན༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་མངའ་གསོལ་བའི༔
དབང་མཆོག་བསྐུར་བའི་བསོད་ནམས་ཚོགས་རྫོགས་ཏེ༔
འཁོར་ལོས་སྒྱུར་བའི་ཡོན་ཏན་ཐོབ་པར་ཤོག༔
མ་ཎི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
མི་འཁྲུགས་རྒྱལ་པོ་སྲིད་དང་གཏི་མུག་རྣམ་སྦྱོངས་བ།  །
མགོན་པོ་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་བཀྲ་ཤིས་གང་ཡིན་དང་།  །
དགེ་མཉམ་བསམ་སེམས་རྫོགས་པའི་བཀྲ་ཤིས་གང་ལགས་པ།  །
བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་ཞི་བྱེད་ལེགས་གྱུར་ཅིག  །།།