༄༅། །མཁའ་སྤྱོད་ཞལ་བཟང་བལྟ་བའི་སྨོན་ལམ་བཞུགས་སོ།།
མཐའ་ཡས་རྒྱལ་བའི་བདེ་སྟོང་ཟློས་གར་ནི། །
སྲིད་ཞིའི་མིག་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ལས། །
དེང་འདིར་མཁའ་སྤྱོད་དཔལ་མོ་ཡིད་འོང་མ། །
སྙིང་ནས་དྲན་ནོ་འཁྱུད་པའི་བརྩེ་དགས་སྐྱོང་། །
འོག་མིན་ཞིང་ན་ལྷན་སྐྱེས་རྒྱལ་ཡུམ་མ། །
ཉེར་བཞིའི་ཡུལ་ན་ཞིང་སྐྱོང་ཌཱ་ཀི་མ། །
ནོར་འཛིན་ཁྱབ་པའི་ཀརྨ་མུ་ཏྲ་མ། །
རྣལ་འབྱོར་བདག་གི་སྐྱབས་མཆོག་རྗེ་བཙུན་མ། །
ཁྱོད་ནི་སེམས་ཉིད་སྟོང་པའི་རང་རྩལ་སྟེ། །
རྡོ་རྗེའི་གྲོང་ན་ཨེ་དབྱིངས་བཾ་གྱིས་དངོས། །
སྒྱུ་མའི་གླིང་ན་འཇིགས་རུང་སྲིན་མོ་དང་། །
འཛུམ་དཀར་གཡོ་བའི་ལང་ཚོ་གསར་པ་སྟོན། །
བདག་གིས་ཇི་ལྟར་བཙལ་ཡང་འཕགས་མ་ཁྱོད། །
བདེན་པར་གྲུབ་པའི་ངེས་པ་མ་རྙེད་ནས། །
སྤྲོས་པས་དུབ་པའི་སེམས་ཉིད་གཞོན་ནུ་དེ། །
བརྗོད་བྲལ་ནགས་ཀྱི་ཁང་བུར་ངལ་གསོ་རྟེན། །
ཨེ་མ་ད་ནི་ཌཱ་ཀི་དབྱིངས་ནས་བཞེངས། །
ཧེ་རུ་ཀ་དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། །
རྡོ་རྗེ་བཙུན་མོ་ཉེ་བའི་སྙིང་པོ་མཆོག །
བཀླག་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེན་པས་སྐྱོངས། །
ཨོ་ཌི་བི་ཤའི་བས་མཐའི་ནགས་ཁྲོད་དུ། །
གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་དྲིལ་བུ་བ། །
འཁྱུད་དང་ཙུམྦྷའི་བདེ་བས་རྗེས་བསྐྱངས་ཏེ། །
ཁ་སྦྱོར་མཆོག་གིས་རོལ་ཞིང་བདག་ཀྱང་སྐྱོངས། །
གངྒཱའི་གླིང་དུ་རྗེ་བཙུན་ཀུ་སཱ་ལིས། །
མངོན་སུམ་ནམ་མཁའི་དབྱིངས་སུ་འཁྲིད་པ་དང་། །
དཔལ་ལྡན་ནཱ་རོ་ཏ་པ་རྗེས་བཟུང་ལྟར། །
བདག་ཀྱང་མཁའ་སྤྱོད་དགེ་བའི་གྲོང་དུ་ཁྲིད། །
རྩ་བརྒྱུད་བླ་མ་མཆོག་གི་ཐུགས་རྗེ་དང་། །
རྒྱུད་ཆེན་གསང་མཐའི་མྱུར་ལམ་ཟབ་ཁྱད་དང་། །
རྣལ་འབྱོར་བདག་གིས་ལྷག་བསམ་དད་པའི་མཐུས། །
མཁའ་སྤྱོད་དགའ་མའི་འཛུམ་ཞལ་མྱུར་མཐོང་ཤོག །