༄༅། །རྒྱལ་སྲས་ཞི་བ་ལྷ་དང་ཀཿཐོག་པ་དམ་གཙང་བྱམས་གསུམ་གྱི་གསོལ་འདེབས།
ཚེ་རབས་ཀུན་ཏུ་མགོན་པོ་འཇམ་དཔལ་དབྱངས། །
རིགས་ཀྱི་བདག་པོར་ཐོབ་ནས་འགྲོ་ཀུན་ལ། །
བྱང་ཆུབ་སྤྱོད་པའི་ལམ་བཟང་གསལ་མཛད་པ། །
རྒྱལ་སྲས་ཞི་བ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
མཉམ་མེད་གཙུག་གི་རྒྱན་གཅིག་ཀཿ་དམ་པ། །
ཀུན་ཏུ་འོད་ཀྱི་ས་བརྙེས་གཙང་སྟོན་པ། །
ཐམས་ཅད་མཁྱེན་དངོས་དཔལ་ལྡན་བྱམས་པ་འབུམ། །
བསྟན་པའི་འབྱུང་གནས་གསུམ་ལ་གསོལ་བ་འདེབས། །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་བསོད་ནམས་འབུམ། །
བསྐྱེད་རྫོགས་དགོངས་པ་མཐར་ཕྱིན་ཡེ་ཤེས་འབུམ། །
གསད་གསོའི་བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་དཔལ། །
བསྟན་པའི་སྒྲོན་མེ་གསུམ་ལ་གསོལ་བ་འདེབས། །