༄༅། །སྨོན་ལམ་རྒྱ་མཚོའི་ཡང་སྙིང་ཀུན་བཟང་ཞིང་གི་ཉི་མ་ཞེས་བྱ་བ་བཞུགས། །
བགྲང་ཡས་ཚོགས་ཟུང་དཔལ་གྱིས་བསྐྲུན་པའི་སྐུ། །
ཡན་ལག་དྲུག་ཅུ་ལྡན་པ་ཚངས་དབྱངས་གསུང་། །
སྟོབས་བཅུའི་ཡོན་ཏན་ཀུན་ནས་རྫོགས་པའི་ཐུགས། །
ཐུབ་དབང་ལྷ་ཡི་ལྷ་མཆོག་དགོངས་སུ་གསོལ། །
སྡུག་བསྔལ་གསུམ་གྱིས་ཆེས་ཆེར་མནར་བའི་ཚོགས། །
གང་གིས་བརྩེ་ཆེན་ཐུགས་རྗེས་ཉེ་བར་བཟུང་། །
དོན་གཉིས་འདོད་པ་ཡིད་བཞིན་འཇོ་བའི་ཕྱིར། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར། །
བདག་ཀྱང་མཁའ་མཉམ་འགྲོ་ཀུན་མ་སྟོང་བར། །
རང་དོན་ཞི་བདེའི་དཔལ་ལ་མི་ཆགས་པར། །
གཞན་ཕན་ལྷག་པའི་བསམ་སྤྱོད་རྒྱན་བཞིན་བསྟེན། །
འཇུག་པར་བྱའོ་སྲིད་པའི་གྲོང་ཁྱེར་ལ། །
སྐྱེ་བ་ཀུན་ཏུ་ཡབ་གཅིག་མཁྱེན་པའི་གཏེར། །
འཇམ་དཔལ་དཔའ་བོས་དགྱེས་བཞིན་རྗེས་སུ་བཟུང་། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལས་བསྟན་པའི། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ཤོག །
མ་འོངས་རྣམ་འདྲེན་དགུ་བརྒྱ་དགུ་བཅུ་དྲུག།
ཞིང་འདིར་མངོན་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །
རྟག་ཏུ་ཞབས་འབྲང་ཉེར་གནས་མཆོག་ཏུ་གྱུར། །
རླབས་ཆེན་ཕྲིན་ལས་སྤེལ་བའི་མཐུ་ཐོབ་ཤོག །
བཟང་ངན་ལས་ཀྱིས་འབྲེལ་བའི་སེམས་ཅན་རྣམས། །
ཚེ་འདི་འཕོས་ཚེ་བདེ་ཆེན་ཞིང་དུ་སྐྱེས། །
འོད་མཚན་སྟོང་འབར་གསུང་གི་ལུང་བསྟན་ཐོབ། །
མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ཆེན་རྫོགས་པར་ཤོག །
དྲི་མེད་རྒྱལ་བསྟན་དར་ཞིང་ཡུན་དུ་གནས། །
རིས་མེད་འགྲོ་རྣམས་ཕན་བདེའི་དཔལ་གྱིས་འཚོ། །
དུས་ཀུན་ཡིད་ལ་སྨོན་པ་འདི་ཁོ་ན། །
མཐུན་འགྱུར་གསུང་གི་དབུགས་དབྱུང་དེང་འདིར་སྩོལ། །
བཀྲ་ཤིས་གང་ཞིག་ཕུན་ཚོགས་སྡེ་བཞིའི་གཏེར། །
མ་ལུས་སྐྱེ་དགུའི་ཉེར་འཚོའི་གསོས་སུ་སྨིན། །
མི་ཤིས་རྒུད་པ་བཙལ་ཀྱང་མི་རྙེད་པའི། །
དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །