༄༅། །ནོར་བུ་དགྲ་འདུལ་རྩལ་གྱི་གསོལ་ཀ
ཀྱཻ།  རིགས་གསུམ་གཅིག་བསྡུས་པདྨ་འབྱུང་གནས་ཀྱི།  །
ཐུགས་རྗེའི་རོལ་རྩལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི།  །
ཕྲིན་ལས་རྣམ་འཕྲུལ་ནོར་བུ་དགྲ་འདུལ་རྩལ།  །
སྲས་ཡུམ་བཙུན་མོ་བློན་འཁོར་བཅས་པ་དང་།  །
དགྲ་ལྷ་ཝེར་མའི་ཚོགས་བཅས་འདིར་གཤེགས་ལ།  །
གཏོར་མ་གསེར་སྐྱེམས་བསང་གི་མཆོད་པ་བཞེས།  །
སྨྱོ་བའི་འདྲེ་ཐུལ་སྡང་བའི་དགྲ་སྲོག་ཆོད།  །
ནག་ཕྱོགས་རྒྱ་འདྲེ་འབྱུང་པོའི་རྒྱུ་བ་ཆོད།  །
བདག་འཁོར་ཡོན་བདག་བྱམས་པའི་ཐུགས་ཀྱིས་སྐྱོངས།  །
རེ་སྨོན་མཐའ་རྒྱས་ཡིད་བཞིན་འགྲུབ་པ་དང་།  །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད།  །