༄༅། །བླ་མའི་རྣལ་འབྱོར་གྲུབ་གཉིས་ཆར་འབེབས།
ན་མོ་གུ་ར་ཝེ།
ཨ།  རང་སྣང་དག་པ་འོག་མིན་ཞིང་།  །
བཀོད་པ་རབ་ཏུ་རྫོགས་པའི་མཁར།  །
འཇའ་ཟེར་ཐིག་ལེ་འཁྲུགས་པའི་ཀློང་།  །
སེང་ཁྲི་དར་ཟབ་འབོལ་ཆེན་སྟེང་།  །
པདྨ་ཡེ་ཤེས་རྡོ་རྗེ་ནི།  །
དཀར་དམར་མདངས་ལྡན་ཆོས་གོས་གསོལ།  །
དབུ་ལ་པཎ་ཞུ་དམར་པོས་མཛེས།  །
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
ཕྱག་གཡས་ཆོས་འཆད་གཡོན་མཉམ་བཞག  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་གསལ།  །
གནས་གསུམ་ཡིག་འབྲུས་མཚན་པར་གྱུར།  །
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ།  །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བཞིའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
པདྨས་བྱིན་བརླབས་བཀའ་གཏེར་བསྟན་པ་འཛིན།  །
ཡེ་ཤེས་རྒྱ་མཚོའི་གསང་བའི་མཛོད་འཆང་བ།  །
རྡོ་རྗེ་གཟི་འབར་རྩལ་ལ་གསོལ་བ་འདེབས།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །
ཨོཾ་ཨཱཿགུ་རུ་ཛྙཱ་ན་པདྨ་བཛྲ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
མཁྱེན་ནོ་མཁྱེན་ནོ་རྩ་གསུམ་ཀུན་འདུས་ཀྱི་ངོ་བོ།  །
དྲན་ཆོག་ཆོས་ཀྱི་རྒྱལ་པོ།  །
མཚུངས་མེད་དངོས་གྲུབ་ཀྱི་གཏེར་ཆེན།  །
དཔལ་ལྡན་བླ་མ་ཁྱེད་མཁྱེན་ནོ།  །
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་སྐུ་ཡིག་འབྲུ།  །
ཕྱག་མཚན་རྣམས་ཀྱིས་མཚན་པ་ཆར་བཞིན་བབས།  །
རིམ་དང་ཅིག་ཅར་ཐིམ་པས་སྒྲིབ་བཞི་དག  །
དབང་བཞི་ཐོབ་ཅིང་ལམ་བཞི་བསྒོམ་ལ་དབང་།  །
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་བསམ།  །
མཐར་ནི་བླ་མ་འོད་ཀྱི་གོང་བུ་ནི།  །
ལྔ་ལྡན་གྲུ་གུ་འདྲིལ་བ་ལྟར་གྱུར་ནས།  །
རང་གི་སྙིང་གར་སིབ་ཀྱིས་ཐིམ་པ་དང་།  །
གཟུང་འཛིན་རྟོག་བྲལ་གཉུག་མའི་རང་ཞལ་བསྐྱངས།  །
དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ།  །
དཔལ་ལྡན་བླ་མས་རྗེས་སུ་འཛིན་པ་དང་།  །
གསུང་གསང་གདམས་པའི་བདུད་རྩིས་བདག་གྲོལ་ཏེ།  །
མཐའ་ཀླས་བསྟན་དང་འགྲོ་བའི་དོན་བྱེད་ཤོག  །