༄༅། །འཆི་མེད་མནྡཱ་ར་བ་ལ་བསྟོད་པ་ཌཱ་ཀི་དགྱེས་པའི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཛྙཱ་ན་ཌཱ་ཀི་ནྱཻ།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལས། །
ཟུང་འཇུག་མཚན་དཔའི་སྣང་ཆར་ཡོངས་ཤར་བ། །
དྲན་པས་ཚེ་དང་ཡེ་ཤེས་མཆོག་སྩོལ་བའི། །
འཆི་མེད་མནྡཱ་ར་བ་ཁྱོད་ལ་བསྟོད། །
ཡིད་འཕྲོག་པདྨ་རཱ་གའི་མཚར་སྡུག་ཅན། །
སྲིད་དང་ཞི་བ་དབྱེར་མེད་འཛུམ་ཞལ་ལ། །
རྣམ་ཐར་གསུམ་གྱི་སྤྱན་རས་རབ་གཡོ་བས། །
འགྲོ་ཀུན་འཁོར་བ་སྒྲོལ་མཛད་ཁྱོད་ལ་བསྟོད། །
ཕྱག་གཡས་ཐུགས་རྗེ་ཆེན་པོའི་གྲི་གུག་གིས། །
བདུད་བཞིའི་སྙིང་གི་བརྟན་པ་འཕྲོག་ནས་སླར། །
གཡོན་པས་བདུད་རྩིས་གང་བའི་ཐོད་བུམ་གྱིས། །
སྒྲུབ་ལ་དངོས་གྲུབ་སྩོལ་མཛད་ཁྱོད་ལ་བསྟོད། །
སྐུ་བཞི་ཡེ་ཤེས་ལྔ་ལྡན་ཧེ་རུ་ཀ །
ཐབས་ཀྱི་ཕྱག་རྒྱ་པདྨ་ཐོད་ཕྲེང་རྩལ། །
ཁ་ཊཱྃ་ཚུལ་གྱིས་གཡོན་ནས་འཁྲིལ་བ་ཡིས། །
སྙོམས་འཇུག་དགྱེས་པ་སྐྱེད་མཛད་ཁྱོད་ལ་བསྟོད། །
གནག་སྣུམ་དབུ་སྐྲ་སིལ་བུར་འཕྱང་བ་ལ། །
པུ་ཎྜ་རཱི་ཀའི་ཐོད་ཀྱིས་ལེགས་འཆིངས་ཤིང་། །
དར་དང་རིན་ཆེན་རུས་པའི་ཕྱག་རྒྱ་ཡིས། །
རྟོག་པའི་འཁོར་ལོ་གཅོད་མཛད་ཁྱོད་ལ་བསྟོད། །
ཞབས་གཉིས་གཡས་བསྐུམ་སྲིད་ལ་མི་གནས་ཤིང་། །
གཡོན་བརྐྱངས་ཞི་བའི་མཐའ་རུ་ལྷུང་མིན་པར། །
གཟུང་འཛིན་བམ་རོའི་སྙིང་གར་རོལ་པ་ཡིས། །
ཟུང་འཇུག་མྱ་ངན་འདས་པ་ཁྱོད་ལ་བསྟོད། །
གང་སྐུ་མཐོང་བས་གྲུབ་གཉིས་སྡུག་པར་འཇོ། །
གསུང་གསང་ཐོས་པས་བདེ་ཆེན་ཡེ་ཤེས་འབར། །
དྲན་པ་ཡིས་ཀྱང་ཚེ་ཡི་བར་ཆད་ཀུན། །
སེལ་མཛད་མཁའ་འགྲོའི་གཙོ་མོ་ཁྱོད་ལ་བསྟོད། །
སྣོད་བཅུད་ཟབ་གསལ་གཉིས་མེད་དཀྱིལ་འཁོར་ཆེར། །
ཡོངས་ཤར་བཟླས་པ་སྔགས་ཀྱིས་རྒྱུད་བསྐུལ་ཞིང་། །
དབྱིངས་རིག་ཟུང་འཇུག་ངང་དུ་མཉམ་བཞག་པས། །
རྩེག་ཅིག་ཁྱོད་ཀྱི་ཞབས་པད་ལེགས་བསྙེན་ན། །
དངོས་ཉམས་རྨི་ལམ་ཙམ་གྱི་སྣང་ཆ་རུ། །
དགྱེས་པའི་ཞལ་བསྟན་གསུང་གིས་དབུགས་དབྱུང་ཞིང་། །
ཚེ་བསོད་དཔལ་འབྱོར་དབང་བཅུའི་ཡེ་ཤེས་ལ། །
བརྟེན་ནས་འཆི་མེད་གོ་འཕང་མྱུར་འགྲུབ་མཛོད། །