༄༅། །གཡང་འགུགས།
ཀྱཻཿ འཇའ་ལུས་རྡོ་རྗེ་ཆོས་སྐུའི་གཡང་ར་འདིར༔
འོད་ལྔ་མ་འགགས་འཇའ་ཟེར་ཐིག་ལེའི་གཡང་༔
སྣང་བཞི་འོད་གསལ་མཁའ་སྤྱོད་དབྱིངས་ནས་ཁུག༔
འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔
གུ་རུའི་སྦས་ཡུལ་དཔའ་བོ་ཌཱཀིའི་གླིང་༔
ཁོར་ཡུག་ཐམས་ཅད་ལྷ་དང་ལྷ་མོས་གང་༔
མཆོག་ཐུན་དངོས་གྲུབ་ཅི་བསམ་གཡང་ཁུག་ཅིག༔
ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔
སྲིད་ཞི་འདོད་རྒུར་སྤུངས་པའི་གཡང་ར་འདིར༔
རྒྱན་ལྡན་གཅེས་ཕྲུག་གཞོན་ནུའི་ལྷ་གསོལ་གང་༔
བུ་ནོར་ཅི་བསམ་འདོད་རྒུའི་གཡང་ཁུག་ཅིག༔
ཕུན་ཚོགས་དཔལ་འབྱོར་དངོས་གྲུབ་ཐམས་ཅད་སྩོལ༔
གཡང་ཆང་བཀྲ་ཤིས་མདའ་དར་ཕྱེ་མར་དང་༔
སྲིད་པའི་ལྷ་ཆེན་དགྱེས་པའི་མཆོད་རྫས་འབུལ༔
ཕུ་ནས་གནོད་སྦྱིན་མཆེད་ལྔས་ནོར་གཡང་ཁུག༔
མདའ་ནས་མཚོ་སྨན་བརྟན་མས་དངོས་གྲུབ་སྩོལ༔
བར་ནས་བདུད་བཙན་འབར་བ་སྤུན་བདུན་དང་༔
སྐྱེས་མཆོག་རྡོ་རྗེ་ལེགས་པས་བསམ་དོན་སྒྲུབས༔
ཡུལ་ཕྱོགས་འདི་ལ་བཀྲ་ཤིས་དཔལ་འབར་དང་༔
དཀར་པོའི་དམ་ཆོས་དར་བའི་ཕྲིན་ལས་མཛོད༔
ཞི་བའི་ལས་མཛད་བྱང་སེམས་ལྡན་རྣམས་ཀྱིས༔
ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བའི་ཕྲིན་ལས་མཛོད༔
རྒྱས་པའི་ལས་མཛད་རིན་ཆེན་རིགས་རྣམས་ཀྱིས༔
ཚེ་དང་བསོད་ནམས་རྒྱས་པའི་དངོས་གྲུབ་སྩོལ༔
དབང་གི་ལས་མཛད་པདྨའི་རིགས་རྣམས་ཀྱིས༔
ཁམས་གསུམ་དབང་དུ་འདུས་པའི་དངོས་གྲུབ་སྩོལ༔
དྲག་པོའི་ལས་མཛད་ལས་ཀྱི་རིགས་རྣམས་ཀྱིས༔
དགྲ་བགེགས་ཚར་གཅོད་ནུས་པའི་དངོས་གྲུབ་སྩོལ༔
བསམ་དོན་མ་ལུས་འགྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔