༄༅། །དཔལ་ལྡན་བླ་མ་ལ་གསོལ་བ་འདེབས་པ་ཀུན་ཏུ་བཟང་པོའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས། །
ཀརྨ་བཀའ་བརྒྱུད་བསྟན་པའི་སྣང་བྱེད་མཆོག །
ངག་གི་དབང་ཕྱུག་ཡོན་ཏན་རྒྱ་ཆེའི་མཚོ། །
དགེ་ལེགས་ཕྲིན་ལས་རླབས་ཕྲེང་ཀུན་ཏུ་ཁྱབ། །
དཔལ་ལྡན་བཟང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཚར་གཅོད་རྗེས་འཛིན་ཀུན་ཤེས་ཡན་ལག་བཅས། །
བཅུ་ཕྲག་རིག་པའི་གནས་ལ་ཐོས་བསམ་དང༌། །
སྒོམ་པའི་བློ་གྲོས་ཆགས་ཐོགས་བྲལ་བ་ཡི། །
རྣམ་དཔྱོད་མཐའ་ཡས་ལྡན་ལ་གསོལ་བ་འདེབས། །
པདྨ་དབང་ཆེན་སོགས་ཀྱིས་རྗེས་སུ་བཟུང༌། །
གར་གྱི་དབང་ཕྱུག་ཐུགས་རྗེའི་རིག་སྔགས་འཆང༌། །
ཕྲིན་ལས་འགྲོ་བ་འདུལ་བའི་རྩལ་མངའ་བ། །
དཔལ་ལྡན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
གྲུབ་རིགས་འཛིན་པ་ཁྱུང་གི་གདུང་ལས་གྲོལ། །
སྦྱངས་པའི་ལས་འཕྲོ་དཀར་པོའི་ཆོས་ལ་སད། །
འཁོར་ལོ་གཉིས་ཀྱི་མཐུན་རྐྱེན་ངང་གིས་ཚོགས། །
ངོ་མཚར་རྨད་དུ་བྱུང་ལ་གསོལ་བ་འདེབས། །
གཞན་གནོད་གཞིར་བཅས་སྤོང་བས་རྒྱུད་བསྡམས་ཤིང༌། །
གཞན་ཕན་གཞིར་བཅས་བསླབ་པའི་གནས་ལ་གཞོལ། །
རིམ་གཉིས་མངོན་རྟོགས་ཅིར་ཡང་གསལ་བ་ཡི། །
གསུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས། །
མཁས་གྲུབ་དེད་དཔོན་ཡོངས་འཛིན་དུ་མ་བསྟེན། །
མདོ་སྔགས་རྒྱ་མཚོར་ལྷག་བསམ་བརྩོན་པས་ཞུགས། །
གཞུང་གདམས་མན་ངག་ནོར་བུའི་སྐྱེས་བཟང་གིས། །
སྐལ་ལྡན་དབུལ་བ་སེལ་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་རྡོ་རྗེའི་བཀས། །
གཏེར་འབྱིན་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་རྣམས་ཀྱིས། །
རྣམ་སྣང་བཻ་རོ་ཙ་ནའི་རྣམ་འཕྲུལ་དུ། །
ལུང་བསྟན་མངའ་གསོལ་མཛད་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བ་ཡབ་སྲས་མཆོག་གླིང་མཁྱེན་བརྩེའི་དབང༌། །
མཆོག་གཟིགས་རྣམས་ཀྱིས་ཏཱ་ར་ནཱ་ཐ་དང༌། །
འགྱུར་མེད་རྡོ་རྗེའི་སྤྲུལ་པར་ཞལ་བཞེས་ཤིང༌། །
ཡོངས་འཛིན་མཆོག་ཏུ་བཀུར་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བསྟན་རིས་མེད་སྐྱོང་བའི་དག་སྣང་དང༌། །
འགྲོ་ཕན་རིས་མེད་སྒྲུབ་པའི་ལྷག་བསམ་སྟེ། །
གང་བྱུང་ཐད་ཀར་ཁྱེར་བའི་སྤྱོད་ཚུལ་གྱིས། །
དམ་པའི་རྣམ་ཐར་འཛིན་ལ་གསོལ་བ་འདེབས། །
ཙཱ་འདྲ་རིན་ཆེན་བྲག་གི་དབེན་གནས་སུ། །
ཚེ་གཅིག་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་ནས་སུ། །
འཆད་རྩོམ་བཀའ་བབས་བསྟན་ལ་བྱ་བ་མཛད། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་ལ་གསོལ་བ་འདེབས། །
རྡོ་རྗེའི་ལུང་གིས་གསལ་བར་བསྔགས་པའི་དོན། །
ཧེ་རུ་ཀ་ཡི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན། །
བསྟན་པ་ཇི་སྲིད་བར་དུ་འགྲོ་ཕན་གྱི། །
བཙས་སུ་བསྒྲུབས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
མོས་པའི་སྟོབས་དང་རྟེན་འབྲེལ་བསླུ་མེད་མཐུས། །
དཔལ་ལྡན་བླ་མ་མཆོག་དང་མི་འབྲལ་ཞིང༌། །
མཁའ་སྤྱོད་གྲོང་ཁྱེར་ཆེན་པོར་ལྷན་ཅིག་འཚོགས། །
རྡོ་རྗེ་སེམས་དཔའི་གནས་མཆོག་ཐོབ་གྱུར་ཅིག །
གང་གི་རིང་ལུགས་རྡོ་རྗེ་ལྟར་བརྟན་ཅིང༌། །
ཟབ་རྒྱས་མཛོད་ལྔ་རྟག་ཏུ་སྒྲོག་པ་ཡིས། །
བདག་སོགས་ལེགས་པའི་ལམ་ཀུན་མཐར་ཕྱིན་ཅིང༌། །
བསམ་དོན་ལྷུན་གྲུབ་དགེ་ལེགས་དཔལ་འབར་ཤོག །