༄༅། །རྣམ་པར་རྒྱལ་བའི་དུས་གཏམ་ལྷའི་རྔ་སྒྲ་བཞུགས་སོ། །
སྙིང་འདབ་བརྒྱད་པདྨའི་ཟེའུ་འབྲུ་ལ། །
མགོན་རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་འདུས་སྐུ། །
རྗེ་འཇམ་དཔལ་གཞོན་ནུ་རྟག་བཞུགས་ནས། །
གཏམ་སྨྲས་ཚད་འགྲོ་ལ་སྨན་པར་མཛོད། །
ལམ་ཡང་ཟབ་འོད་གསལ་སྙིང་པོ་ཡི། །
ཚིག་ཐོས་པས་སྲིད་རྩ་ཧྲུལ་པོར་བྱེད། །
གནད་བསྒོམས་ན་ཟླ་བ་དྲུག་གིས་གྲོལ། །
འདི་ཁོ་ན་སྙིང་གི་དཔལ་བེའུར་སྟིམས། །
དོན་འདི་དང་འཕྲད་པའི་སྐལ་བཟང་ཚོ། །
སྔོན་བསྐལ་མང་ཚོགས་བསགས་ལག་རྗེས་ཏེ། །
དཔལ་ཀུན་ཏུ་བཟང་དང་སྐལ་བ་མཉམ། །
ཐུགས་དགའ་བར་གྱིས་ཤིག་སྙིང་གྲོགས་རྣམས། །
གནས་འཇིགས་རུང་འཁོར་བའི་སེམས་ཅན་རྣམས། །
གཏན་བདེ་ཡི་ས་ལ་དབུགས་དབྱུང་ཕྱིར། །
གཞན་ཕན་གྱི་བསམ་སྤྱོད་ཁུར་དུ་བཞེས། །
རང་གཅེས་འཛིན་ཧ་ལའི་ཟས་བཞིན་དོར། །
དམན་ངན་འགྲོའི་སྒོ་འཕར་འདི་ཡིས་འགོག །
གོང་མཐོ་རིས་བདེ་དཔལ་འདི་ཡིས་འདྲེན། །
མཐར་ཐར་པའི་སྐམ་སར་འདི་ཡིས་ཕྱིན། །
བློ་མ་མང་ཉམས་བཞེས་འདི་ལ་མཛོད། །
ཡུལ་འཁོར་བའི་ཕུན་ཚོགས་མཐའ་དག་ལ། །
ཡིད་སྨོན་པའི་བསམ་པ་ལྷོད་པོའི་ངང་། །
མཐོ་ལྷར་བཅས་འགྲོ་བའི་མཆོད་སྡོང་མཆོག །
ཆོས་འདུལ་ཁྲིམས་རྒྱན་གྱི་མཆོག་ཏུ་ཟུངས། །
སྤྱིར་མངོན་མཐོ་ངེས་ལེགས་མཐའ་དག་གི །
བདེ་དཔལ་ཀུན་འདི་ལ་བརྟེན་ནས་འབྱུང་། །
འདི་ཉམས་ན་ངན་འགྲོ་མཐའ་མེད་འཁྱམ། །
རང་མགོ་བོ་མ་འཁོར་བླང་དོར་མཛོད། །
དུས་ཀུན་ཏུ་བསམ་སྤྱོད་གྲོགས་དང་བསྟུན། །
རྒྱུད་དྲང་ཞིང་བསམ་པ་དཀར་ལ་བརྩོན། །
ཕུགས་རང་དོན་རྒྱ་ཆེར་བསྒྲུབ་འདོད་ཀྱང་། །
ཚུལ་གཞན་ཕན་བྱེད་པ་མན་ངག་ཡིན། །
དོན་འདི་ལ་མི་ཆོས་གཙང་མ་ཟེར། །
མགོན་དུས་གསུམ་རྒྱལ་བའི་ཐབས་མཁས་ལམ། །
ཆོས་བསྡུ་དངོས་བཞི་ཡི་སྙིང་ཁུ་ཡིན། །
འདི་མ་བརྗེད་མ་བརྗེད་སློབ་ཚོགས་རྣམས། །
གཏམ་འདི་སྨྲས་དགེ་བས་འགྲོ་བ་ཀུན། །
གནས་འཁོར་བའི་གཡང་ས་ལས་སྒྲོལ་ཞིང་། །
བུ་སྐལ་ལྡན་དགའ་བའི་གསོས་སུ་གྱུར། །
ནུབ་བདེ་ལྡན་ཞིང་དུ་སྐྱེ་བར་ཤོག །