༄༅། །མགོན་པོ་མི་འཁྲུགས་པའི་བསྟོད་པ་ཚིགས་སུ་བཅད་པ། །
ལྷ་ན་མོ།
འགྲོ་བའི་བླ་མ་བཅོམ་ལྡན་མི་འཁྲུགས་པ། །
ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་རྗེས་བཟུང་བའི། །
སྨོན་ལམ་མཐར་ཕྱིན་བྱང་ཆུབ་མཆོག་བརྙེས་པ། །
སྐྱོབ་མཛད་འགྲོ་བའི་མགོན་ལ་ཕྱག་འཚལ་ལོ། །
གླང་པོ་པདྨ་ཉི་མའི་གདན་སྟེང་ན། །
བཻ་ཌཱུརྱ་ཡི་མདོག་འདྲ་མཚན་དཔེས་བརྒྱན། །
དཀྱིལ་ཀྲུང་མཉམ་གཞག་ས་གནོན་ཕྱག་རྒྱ་ཅན། །
རྣམ་དག་སྐུ་མངའ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཉིད་ཀྱི་ཐུགས་ལས་འོད་ཟེར་རབ་འཕྲོས་པས། །
འགྲོ་བའི་སྡུག་བསྔལ་མ་ལུས་རྣམ་སྦྱངས་ནས། །
བླ་མེད་ས་ལ་འགོད་པའི་གཉེན་གཅིག་པུ། །
ཡོན་ཏན་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་སེམས་ཅན་རྣམས། །
དབྱེར་མེད་གཅིག་པས་མཚན་ཙམ་ཐོས་པ་ཡང་། །
ཉེས་ཚོགས་སྤངས་ནས་འཚང་རྒྱར་གདོན་མི་ཟ། །
ཕྱག་འཚལ་སྐྱབས་སུ་མཆིའོ་བསྐྱབ་ཏུ་གསོལ། །