༄༅། །ཚེ་དཔག་མེད་ཀྱི་གཟུངས་མདོ་བཀླག་ཐབས་བཞུགས།
གུ་རུ་ཨ་པཱ་རི་མི་ཏ་ཡེ། །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུ་དྡྷཱཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
གནས་ཡུལ་བདེ་བ་ཅན་གྱི་ཞིང་། །
པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
རང་ཉིད་ཧྲཱིཿལས་ཚེ་དཔག་མེད། །
དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
མཉམ་བཞག་ཚེ་ཡི་བུམ་པ་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
གནས་གསུམ་ཨོཾ་ཨཱཿ་ཧཱུྃ་གིས་མཚན། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿདམར་མཐར། །
གཟུངས་ཀྱི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། །
དེ་ལས་སྔགས་ཕྲེང་སྒྲར་བཅས་འཕྲོས། །
བདག་གཞན་ལས་ཉོན་སྒྲིབ་པ་སྦྱངས། །
འཁོར་འདས་ཚེ་བཅུད་དྭངས་མ་རྣམས། །
ཐུགས་ཀའི་སྔགས་ཀྱི་ཕྲེང་བ་དང་། །
ཕྱག་གི་ཚེ་ཡི་བུམ་པར་བསྟིམ། །
འཆི་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན། །
བབས་པས་རང་གཞན་ལུས་ཁེངས་ཤིང་། །
ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པར་གྱུར། །
བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།
གདན་པད་ཟླ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།
རང་གི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་གྱུར་པར་མོས་ལ། །
དགེ་བ་འདི་ཡིས་བདག་སོགས་སེམས་ཅན་ཀུན། །
ཚེ་འདིར་ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན། །
ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས། །
ཚེ་དཔག་མེད་མགོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
སྦྱིན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
སྦྱིན་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
ཚུལ་ཁྲིམས་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
བཟོད་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བཟོད་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བཟོད་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
བརྩོན་འགྲུས་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བརྩོན་འགྲུས་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
བསམ་གཏན་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བསམ་གཏན་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །
ཤེས་རབ་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཤེས་རབ་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཤེས་རབ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །