༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་ལས། བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བའི་གསོལ་འདེབས།
རྒྱལ་བ་ཀུན་བཟང་སྟོན་མཆོག་རྡོ་རྗེ་སེམས། །
དགྱེས་པ་རྡོ་རྗེ་དཔལ་གྱི་སེངྒེའི་ཞབས། །
མཉྫུ་མི་པྲ་ཛྙཱ་ན་སུ་ཏྲ་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། །
བི་མ་པད་འབྱུང་ཐུགས་སྲས་རྗེ་འབངས་གྲོགས། །
ཀློང་ཆེན་རབ་འབྱམས་ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་། །
སྐྱབས་ཀུན་ཡོངས་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་གྲོལ་བྱེད་ལམ་སྣ་སྟོན། །
རྒྱལ་ཀུན་སྤྱི་གཟུགས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
འདུལ་དཀའི་གཤེད་དུ་འཆོལ་བའི་ཁྲོ་རྒྱལ་སྐུར། །
ཡོངས་ཤར་དྲག་པོ་རྟ་ཁྱུང་དཀྱིལ་འཁོར་ལྷར། །
གསོལ་བ་འདེབས་སོ་འབྲས་བུ་ཐོབ་གྲོལ་སྩོལ། །
རང་ངོ་མ་མཐོང་གཉིས་འཛིན་ལས་ཀྱི་གདངས། །
སྣ་ཚོགས་ཡུལ་ལ་འཕོས་པའི་རྐྱེན་སྣ་ཚོགས། །
གཉིས་འཛིན་མཉམ་པ་ཆེན་པོར་རང་གྲོལ་ནས། །
ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་མཆོག་བརྙེས་ཤོག །