༄༅། །ཀུན་མཁྱེན་ཇོ་ནང་པ་ཆེན་པོར་རྒྱང་འབོད་ངེས་དོན་བྱིན་རླབས་མྱུར་དུ་འགུགས་པའི་ཕོ་ཉ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
བླ་མ་དམ་པ་དང་པོའི་སངས་རྒྱས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་དང་དབྱེར་མེད་པ་མཆོག་ཏུ་མི་འགྱུར་བ་བདེ་བ་ཆེན་པོ་ཡེ་ཤེས་ཕྱག་རྒྱའི་སྐུ་རྣམ་པ་ཐམས་ཅད་པའི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་ཀྱི་ཐུགས་དང་ལྡན་པ་བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ཀྱི་གསུང་ངེས་དོན་ཟབ་མོའི་སྒྲ་དབྱངས་ཨ་དཱི་ཀ་དཱིའི་བདག་ཉིད་ཕྱོགས་བཅུའི་ཞིང་ཐམས་ཅད་དུ་སྒྲོགས་པས་སྐུ་མི་འགྱུར་བ་ཡང་དག་པའི་མཚན་དང་དཔེ་བྱད་དམ་པས་བརྒྱན་པའི་སྐུ་རྣམ་བཅས་ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེ་ཉི་མ་སྟོང་གི་གཟི་འོད་ཀྱིས་ས་གསུམ་ཀུན་ཏུ་ཡང་དག་པར་ཁྱབ་པ་ནམ་མཁའ་ལྟར་མཐའ་དང་མུ་མེད་པ་བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་སྲོག་ཏུ་ཞུགས་པ་ཤིན་ཏུ་ཕྲ་ཞིང་ཟབ་ལ་བརྟགས་པར་དཀའ་བ་རྡུལ་མེད་རྡུལ་བྲལ་གྱི་བདག་ཉིད་མཆོག་ཏུ་བདེ་བ་དམ་པའི་བདག་ཉིད་ཆེན་པོར་རྣམ་མེད་ཤེས་རབ་སྟོང་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་དང་མཉམ་པར་སྦྱོར་ཞིང་ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གང་གི་སྐུ་ལ་ཡང་དག་པར་ཞུགས་པ་ཉིད་དུ་རྗེས་སུ་ཆགས་པ་ཆེན་པོས་མྱོས་ཤིང་ཟག་མེད་དགའ་བཞིའི་རོལ་རྩེད་ཧཾ་ཡིག་གི་སྒྲ་ཆེན་སྒྲོགས་ཤིང་བཞུས་པ་ལས་བདེ་གཤེགས་ཞི་བ་དང་ཁྲོ་བོ་ཆགས་བྲལ་དང་ཆགས་ཅན་གྱི་སངས་རྒྱས་དང་བྱང་སེམས་རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པ་མངོན་པར་སྤྲོ་ཞིང་སྡུད་པའི་སྤྱི་དཔལ་སྲིད་ཞིའི་དབང་ཕྱུག་ཆེན་པོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ་དོལ་པོ་ཤེས་རབ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞབས་ལ་དུས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ།  །
མཆོད་དོ།  །
སྐྱབས་སུ་མཆིའོ།  །
སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་ཐུགས་རྗེས་བཟུང་དུ་གསོལ།
བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ལས་ངན་པའི་དབང་དུ་མི་གཏོང་ཞིང་འཁོར་བའི་འདམ་རྫབ་ལས་དྲང་དུ་གསོལ།
ཞི་བ་མྱང་འདས་ཀྱི་མཐའ་དག་ཏུ་གསོལ།
ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ངེས་འབྱུང་དང་བྱང་སེམས་ཡང་དག་པའི་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བ་དང་།
དཔལ་རྡོ་རྗེའི་རྣལ་འབྱོར་ཟབ་ལམ་མཐར་ཐུག་སྦྱོར་བ་ཡན་ལག་དྲུག་གི་རྣལ་འབྱོར་ཚེ་འདི་ཉིད་ལ་འགྲུབ་བར་བྱིན་གྱིས་རློབས་ཤིག།
འཁྲུལ་པ་གཞན་སྟོང་དུ་རྟོགས་པར་བྱིན་གྱིས་རློབས་ཤིག།
ཀུན་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཁྱེད་བདག་གི་སྙིང་དབུས་སུ་རྟག་པར་བཞུགས་ནས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབར་བ་དང་།  །
གཟུངས་སྤོབས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་འབྱེད་པར་བྱིན་གྱིས་རློབས་ཤིག།
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་ཁྱེད་རང་མཁྱེན་ནོ།  །