༁ྃ༾༔ ཡང་གསང་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔ སྨོན་ལམ་དྲང་སྲོང་བདེན་ཚིག༔
ཨེ་མ་ཧོ༔
ཆོས་སྐུ་རྡོར་འཆང་ལོངས་སྐུ་རྡོ་རྗེ་སེམས༔
སྤྲུལ་སྐུ་དྲང་སྲོང་དྲི་མེད་གསང་བའི་བདག༔
དགའ་རབ་ཤྲཱི་སེང་པད་འབྱུང་བཱི་མ་ལ༔
ཀུན་འདུས་རྩ་བའི་བླ་མ་ཐོད་ཕྲེང་རྩལ༔
རྩ་གསུམ་ལྷ་དང་དྲང་སྲོང་རིག་འཛིན་ཚོགས༔
བདག་གི་བདེན་ཚིག་འགྲུབ་པའི་དཔང་པོར་བཞུགས༔
ཐོག་མར་འཁྲུལ་པ་ནས་བཟུང་ད་ལྟའི་བར༔
སྲིད་འདིར་བདག་ལུས་གྲངས་མེད་བླངས་གྱུར་ཀྱང༔
སྟོང་ཉིད་བྱང་ཆུབ་སེམས་ཀྱིས་མ་ཟིན་པས༔
ད་དུང་ཆགས་སྡང་འཆིང་བ་དམ་པོས་བཅིང༔
བདག་ནི་མ་རིག་འཐིབས་པོས་བསྒྲིབས་ལགས་ཀྱང་༔
བླ་མའི་ཐུགས་བསྐྱེད་དུས་སུ་སྨིན་པ་ཡིས༔
བདག་ཅག་ཡང་གསང་རྡོ་རྗེའི་ལམ་དང་ཕྲད༔
ད་ནི་ཆགས་སྡང་སྒྲོག་ལས་གྲོལ་བར་ཤོག༔
གྲངས་མེད་སྐྱེ་བར་ལས་ཀྱིས་འབྲེལ་པ་ཡི༔
ཐབས་ལམ་རྣམ་པར་རོལ་པའི་བདེ་ཆེན་གྲོགས༔
བྱམས་དང་བརྩེ་བས་བསྐྱངས་བའི་ཕ་མ་དང་༔
དམ་ཚིག་གཅིག་ཏུ་འབྲེལ་བའི་རྡོ་རྗེའི་མཆེད༔
གཙོ་གྱུར་མཁའ་ཁྱབ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
བློ་ལྡོག་རྣམ་པ་བཞི་ཡིས་རྒྱུད་བསྐུལ་ནས༔
རྩེ་གཅིག་དམ་པའི་ཆོས་ལ་བརྩོན་འགྲུས་བསྐྱེད༔
བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་མཐར་ཕྱིན་ཤོག༔
མ་ཧཱ་ཨ་ནུ་ཨ་ཏི་ཡོ་ག་ཡི༔
སྨིན་བྱེད་བྱིན་རླབས་དབང་བཞིས་རང་རྒྱུད་སྨིན༔
བསྐྱེད་དང་རྫོགས་པའི་ལམ་མཆོག་མཐར་ཕྱིན་ནས༔
མི་ཉམས་རྡོ་རྗེའི་དམ་ལ་གནས་པར་ཤོག༔
བདེ་ཆེན་རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས༔
རྩ་འབྱོངས་རླུང་ཆུན་ཐིག་ལེ་ལས་རུང་ཞིང་༔
དགའ་བཞིའི་ཡེ་ཤེས་སྟེར་བའི་མཛའ་ན་མོར་༔
སྦྱོར་བས་རླུང་སེམས་དབྱེར་མེད་འདྲེས་པར་ཤོག༔
ལྟ་བ་འཕོ་མེད་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན༔
སྒོམ་པ་ཡེང་མེད་འཁྲུལ་གྲོལ་རེ་དོགས་བྲལ༔
སྤྱོད་པ་སྤང་བླང་བྲལ་བ་ཆོས་ཉིད་རྩལ༔
ཁྲེགས་ཆོད་འབྲས་བུ་གཞི་ལ་རྫོགས་པར་ཤོག༔
ཨ་ཏིའི་ལམ་གྱི་རྩ་བ་འོད་གསལ་གནད༔
ཐོད་རྒལ་སྒྲོན་མ་བཞི་ཡི་ལམ་མཆོག་ལ༔
གཡོ་ཐོབ་གོམས་བརྟན་མཐར་ཕྱིན་རྩལ་རྫོགས་ནས༔
བློ་བྲལ་ཆོས་ཟད་ཆེན་པོར་སངས་རྒྱས་ཤོག༔
ལམ་ལ་མ་ཞུགས་འབྲེལ་པའི་སེམས་ཅན་ཀུན༔
བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་༔
རྗེས་འཛིན་སྨོན་ལམ་དྲག་པོའི་མཐུ་ནུས་ཀྱིས༔
བདེ་ཆེན་པོ་ཊ་དཔལ་རིར་སངས་རྒྱས་ཤོག༔
བདག་ཉིད་སྐྱེ་ཀུན་རྡོ་རྗེ་སློབ་དཔོན་དང་༔
ཟབ་ལམ་དགའ་བཞིས་འབྲེལ་པའི་རྡོ་རྗེའི་གྲོགས༔
དམ་ཚིག་གཅིག་པའི་མཆེད་ལྕམ་རིག་འཛིན་ཚོགས༔
མི་འབྲལ་དཀྱིལ་འཁོར་གཅིག་ཏུ་འཁོད་པར་ཤོག༔
སྣ་ཚོགས་ཐབས་ཀྱིས་སེམས་ཅན་དོན་བྱེད་ཅིང་༔
སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་གྲངས་མེད་ཀྱིས༔
རང་རང་སྐད་དུ་ཐབས་མཁས་ཆོས་སྟོན་ཅིང་༔
འཁོར་བའི་རྒྱ་མཚོ་དོང་ནས་སྤྲུགས་པར་ཤོག༔
མཐར་ཐུག་ཡབ་ཡུམ་ཐབས་ཤེས་མཆེད་ལྕམ་སྲས༔
ལོངས་སྐུ་ཆེན་པོའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས༔
ཆོས་དབྱིངས་འོག་མིན་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་༔
ཚོམ་བུ་གཅིག་ཏུ་དབྱེར་མེད་གྲོལ་བར་ཤོག༔
ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་༔
ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་མཐུས༔
བདེན་ཚིག་སྨོན་ལམ་གེགས་མེད་འགྲུབ་གྱུར་ནས༔
ཡང་གསང་བསྟན་པ་མི་ནུབ་མཐར་རྒྱས་ཤོག༔
༈ ཆོས་ཚུལ་འདི་ཡང་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཞིན། །
ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་གྲགས་གྱུར་ཅིང་། །
བློ་གྲོས་སྣང་བ་རབ་ཏུ་རྒྱས་བྱས་ནས། །
སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །
༈ ངོ་བོ་འགྱུར་མེད་རང་བྱུང་རྡོ་རྗེའི་སྐུ། །
རང་གདངས་འགག་མེད་བྱང་ཆུབ་རྡོ་རྗེའི་གསུང་། །
སྤྲོས་བྲལ་དབུ་མ་འཇའ་ལུས་རྡོ་རྗེའི་ཐུགས། །
རྡོ་རྗེ་གསུམ་གྱི་བསྟན་པ་དར་རྒྱས་ཤོག །