༄༅། །བླ་མའི་རྣལ་འབྱོར་ཡེ་ཤེས་བཅུད་ཐིག་ཅེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཛྙཱ་ན་ཀཱ་ཡཱ་ཡ།
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར།  །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།  །
གཞན་དོན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར།  །
བླ་མ་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ།  །
ཨ།  རང་གི་མདུན་གྱི་ནམ་མཁའ་རུ།  །
སེང་ཁྲི་པདྨ་ཟླ་བའི་སྟེང་།  །
འཇམ་དབྱངས་བླ་མ་ཆོས་ཀྱི་རྒྱལ།  །
བློ་གྲོས་རྒྱ་མཚོ་དཀར་དམར་མདངས།  །
ཕྱག་གཉིས་ངལ་གསོའི་ཕྱག་རྒྱ་ཡི།  །
གཡས་གཡོན་པདྨའི་སྡོང་པོའི་རྩེར།  །
གླེགས་རལ་རྡོ་རྗེ་དྲིལ་བུས་མཚན།  །
སྤྱན་ཟུང་ལྟ་སྟངས་འཛུམ་བག་གཟིགས།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
སྐུ་ལ་ཆོས་གོས་མཛེས་པར་བཀླུབས།  །
སྡེ་སྣོད་གསུམ་མཚོན་པཎ་ཞུ་གསོལ།  །
རྩ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས།  །
སྣང་སྟོང་ཟུང་འཇུག་འོད་ཀྱི་སྐུ།  །
མཚན་དཔེའི་གཟི་བརྗིད་འབར་བ་ཡི།  །
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་ཐིམ།  །
བྱིན་རླབས་གཟི་བྱིན་འབར་བར་གྱུར།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་བླ་མ་ལ།  །
གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས།  །
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།  །
བསྐལ་བརྒྱར་བཞུགས་གསོལ་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ།  །
མཁའ་ཁྱབ་རྒྱལ་བ་ཀུན་གྱི་སྐུའི་ཡེ་ཤེས།  །
གངས་ཅན་མཁས་གྲུབ་ཡོངས་ཀྱི་གཙུག་རྒྱན་མཆོག  །
འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་དང་།  །
དབྱེར་མེད་བློ་གྲོས་རྒྱ་མཚོར་གསོལ་བ་འདེབས།  །
ཨོཾ་ཨཱཿགུ་རུ་མཉྫུ་གྷོ་ཥ་མ་ཏི་ས་ག་ར་སརྦ་སིདྡྷི་ཧཱུྃ།
སྐྱབས་གནས་ཀུན་འདུས་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར།  །
མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེས་བརྩེར་དགོངས་ལ།  །
ཡེ་ཤེས་མཆོག་གིས་བདག་རྒྱུད་གཏམས་པ་དང་།  །
དབང་དང་བྱིན་རླབས་མཆོག་གི་དངོས་གྲུབ་སྩོལ།  །
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བདུད་རྩིའི་རྒྱུན།  །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་དང་བཅས་པ།  །
རིམ་དང་ཅིག་ཅར་རང་གི་གནས་གསུམ་ཐིམ།  །
དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ།  །
མཐར་ནི་བླ་མ་དགྱེས་པ་ཆེས།  །
འོད་ཞུ་རང་ལ་ཐིམ་པ་དང་།  །
སྒོ་གསུམ་བླ་མར་དབྱེར་མེད་འདྲེས།  །
གཤིས་ལུགས་མ་བཅོས་སྐྱེ་མེད་ངང་།  །
ཡེ་བབས་སོར་བཞག་དགོངས་པ་བསྐྱང་།  །
གདོད་མའི་ཆོས་སྐུ་མངོན་དུ་འགྱུར།  །
རིག་སྟོང་བླ་མའི་རང་རྩལ་རྫོགས།  །
དགེ་འདིས་བདག་སོགས་སེམས་ཅན་ཀུན།  །
བླ་མའི་ལམ་ལ་བརྩོན་པའི་མཐུས།  །
སྐུ་གསུམ་འབྲས་བུ་མངོན་གྱུར་ནས།  །
དོན་གཉིས་མཐར་ཕྱིན་བཀྲ་ཤིས་ཤོག  །
སྐྱེ་བ་ཀུན་ཏུ་དཔལ་ལྡན་བླ་མ་མཆོག  །
མཉེས་པ་གསུམ་གྱིས་ཚུལ་བཞིན་བསྟེན་ནས་ཀྱང་།  །
ཟབ་གསང་ཆོས་ཀྱི་བདུད་རྩིས་རྗེས་བཟུང་ནས།  །
ས་ལམ་ཡོན་ཏན་གོང་ནས་གོང་འཕེལ་ཤོག  །