༄༅། །གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བརྒྱུད་འདེབས་བྱིན་རླབས་དཔལ་སྟེར་བཞུགས།
ན་མོ་གུ་ར་ཝེ།
འཆི་མེད་ཐོག་མའི་མགོན་པོ་འོད་མཐའ་ཡས། །
སྙིང་རྗེའི་བདག་ཉིད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
ཟུང་འཇུག་སྤྲུལ་པའི་རྣམ་རོལ་མཚོ་སྐྱེས་རྗེར། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
མཁའ་སྤྱོད་ཌཱ་ཀིའི་གཙོ་མོ་མཚོ་རྒྱལ་ཡུམ།  །
འཇམ་དཔལ་དབྱངས་དངོས་ཁྲི་སྲོང་ལྡེའུ་བཙན། །
ཀུན་མཁྱེན་ཆོས་རྗེ་དྲི་མེད་འོད་ཟེར་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་འཇིགས་མེད་གླིང༌། །
ཕྱག་ན་པདྨོ་རྒྱལ་བའི་མྱུ་གུའི་ཞབས། །
བརྒྱུད་སྲོལ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་རབ་རྒྱས་ཤིང༌། །
སྨིན་གྲོལ་ཟབ་མོའི་ཐབས་མཁས་ལ་བརྟེན་ནས། །
ཟུང་འཇུག་འཕགས་པའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །