༄༅། །ཐེག་པ་ཆེན་པོའི་གཞུང་ལམ་སྐྱེས་བུ་ཆེན་པོའི་རྣམ་རྟོག་བརྒྱད་ཀྱི་སྨོན་ལམ་བཞུགས།
བདག་ནི་ནམ་ཞིག་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྡུག་བསྔལ་མ་ལུས་སེལ་བར་བྱ་སྙམ་དང་། །
ནམ་ཞིག་དབུལ་བས་ཉེན་པའི་སེམས་ཅན་རྣམས། །
འབྱོར་བ་ཆེན་པོའི་གནས་ལ་འཇོག་ནུས་སྙམ། །
དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །
ནམ་ཞིག་ཤ་ཁྲག་དང་བཅས་ལུས་འདི་ཡིས། །
སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ནུས་ན་སྙམ། །
ནམ་ཞིག་དམྱལ་བར་ཡུན་རིང་གནས་ནས་ཀྱང་། །
སེམས་ཅན་ཀུན་དོན་བྱེད་ནུས་སྙམ་པ་སོགས། །
དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །
ནམ་ཞིག་འཇིག་རྟེན་དང་ནི་འཇིག་རྟེན་ལས། །
འདས་པའི་འབྱོར་པ་ཆེན་པོས་སེམས་ཅན་གྱི། །
རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ནུས་སྙམ། །
དེ་བཞིན་གེགས་མེད་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག །
ནམ་ཞིག་སངས་རྒྱས་ཉིད་དུ་གྱུར་ནས་ནི། །
སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་ངེས་པ་རུ། །
འབྱིན་པར་བྱེད་ནུས་སྙམ་སོགས་གེགས་མེད་དུ། །
གྲུབ་ནས་འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་ཤོག །
སེམས་ཅན་ཀུན་ལ་ཕན་པ་མི་བྱེད་པའི། །
སྐྱེ་བ་དང་ནི་དོན་དམ་སྟོང་ཉིད་ཀྱི། །
རོ་ལ་སྤྱོད་ཅིང་ལམ་གྱི་ཐབས་འགོག་པ། །
དེ་སོགས་ཐབས་ཤེས་ཡ་བྲལ་མ་གྱུར་ཅིག །
སྐྱེ་བོ་ཐམས་ཅད་ཚིམ་པར་མི་བྱེད་པའི། །
ཚིག་དང་གཞན་ལ་ཕན་པར་མི་བྱེད་པའི། །
འཚོ་བ་དང་ནི་ལུས་དང་ཤེས་རབ་དང་། །
ནོར་དང་དབང་ཕྱུག་དང་ལྡན་གཞན་དག་ལ། །
གནོད་པར་བྱེད་པ་དག་ལ་དགའ་བྱེད་པ། །
ཚེ་རབས་ཀུན་ཏུ་དེ་འདྲ་མ་གྱུར་ཅིག །
སེམས་ཅན་ཀུན་གྱི་སྡིག་པའི་འབྲས་བུ་ཀུན། །
བདག་ལ་སྨིན་ཅིང་བདག་གི་དགེ་བའི་འབྲས། །
འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་སྨིན་གྱུར་ནས། །
ཀུན་ཀྱང་སྐུ་གསུམ་འབྲས་བུ་ཐོབ་པར་ཤོག །
མཆོག་གསུམ་བདེན་པ་བསླུ་བ་མེད་པ་དང་། །
བྱམས་དང་སྙིང་རྗེ་རིན་ཆེན་བྱང་ཆུབ་སེམས། །
ཟབ་མོའི་བདེན་གཉིས་བསམ་མི་ཁྱབ་པའི་མཐུས། །
རང་དོན་བྲལ་བའི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །