༄༅། །ཀློང་གསལ་རྡོར་སྙིང་ཞི་ཁྲོ་སྐུ་གསུམ་ཆོག་སྐོར་ལས་ཟུར་བཏོན་རྫས་རྟགས་སྣ་བདུན་དབང་རྒྱས་བསྡུས།
ཧཱུྃ༔  སངས་རྒྱས་བསོད་ནམས་རྫོགས་པའི་མཚན་དཔེ་ལས༔
ལེགས་པར་བྱུང་བའི་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
བཀྲ་ཤིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པར་ཤོག༔
ཨཊྚ་མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
སྔོན་ཚེ་བཅོམ་ལྡན་ཐུབ་པའི་དབང་པོ་ལ༔
བསོད་ནམས་མཐུ་ལྡན་ཚངས་པ་ལ་སོགས་པས༔
ཕུལ་བའི་ཡོན་ཏན་རྫས་མཆོག་བཀྲ་ཤིས་ཀྱི༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔
མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
འཁོར་ལོས་སྒྱུར་རྒྱལ་མཐུས་བྱུང་རྒྱལ་སྲིད་བདུན༔
དེང་འདིར་སྐལ་ལྡན་བུ་ལ་མངའ་གསོལ་བའི༔
དབང་མཆོག་བསྐུར་བའི་བསོད་ནམས་ཚོགས་རྫོགས་ཏེ༔
འཁོར་ལོས་སྒྱུར་བའི་ཡོན་ཏན་ཐོབ་པར་ཤོག༔
མ་ཎི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔
ཧཱུྃ། རྒྱལ་བའི་མཚན་དཔེ་ལས་བྱུང་བཀྲ་ཤིས་རྟགས། །
སྔོན་ཚེ་སྟོན་པས་བྱིན་རླབས་རྫས་མཆོག་བརྒྱད། །
བསོད་ནམས་མཐུ་ལས་བྱུང་བའི་རྒྱལ་སྲིད་བདུན། །
དེང་འདིར་སྐལ་ལྡན་སློབ་མར་དབང་བསྐུར་རོ། །
སྲིད་ཞིའི་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག །
མངྒ་ལཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།