༄༅། །མྱུར་བྱོན་གསོལ་འདེབས།
ཀྱེ་མ་ཧོ།
སྐུ་གསུམ་གཅིག་རྫོགས་རྒྱལ་བ་འགྲོ་བའི་མགོན།།
སྔ་འགྱུར་བསྟན་པའི་ཉི་མ་རྡོ༵་གྲུ༵བ་རྗེ།།
ཐུ༵བ་བསྟ༵ན་ཉིན་བྱེད་ཕྲི༵ན་ལ༵ས་དཔ༵ལ་བཟ༵ང་པོ།།
ཐུགས་རྗེའི་འཇུག་པ་མ་ལྷོད་དབྱིངས་ནས་དགོངས།།
བསྟན་པ་ཉིན་བཞིན་རྒུད་པའི་དུས་མཐའ་འདིར།།
བསྟན་པའི་དེད་དཔོན་ཁྱེད་ཉིད་ཅིའི་ཕྱིར་གཤེགས།།
རྒྱུ་འབྲས་བླང་དོར་ཆོས་སྤྱོད་མི་ཤེས་པའི།།
མགོན་མེད་སྙིགས་དུས་འགྲོ་བ་སུ་ལ་རེ།།
རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ལྷ་ཚོགས་ཀྱི།།
བྱིན་རླབས་བདེན་མཐུ་བསླུ་བ་མེད་པ་ཡིས།།
མཚུངས་མེད་ཐུབ་བསྟན་ཕྲིན་ལས་དཔལ་བཟང་པོའི།།
ཡང་སྤྲུལ་འགྲོ་བའི་དཔུང་གཉེན་མྱུར་འབྱོན་སྩོལ།།
མདོ་སྔགས་ཆོས་ཀྱི་འཁོར་ལོར་དབང་སྒྱུར་བའི།།
སྙིང་ཐིག་བསྟན་པའི་ཉི་མ་མྱུར་འབྱོན་སྩོལ།།
རིམ་གཉིས་རྣལ་འབྱོར་ལམ་གྱི་རྩལ་རྫོགས་པའི།།
སྒྱུ་འཕྲུལ་མངའ་བ་ཆེན་པོ་མྱུར་འབྱོན་སྩོལ།།
སྐྱེ་བ་ཀུན་ཏུ་དཔལ་ལྡན་བླ་མ་ཡི།།
རྡོ་རྗེ་གསུམ་གྱི་གཤིས་དང་མི་འབྲལ་བར།།
ཀུན་ཀྱང་རིག་འཛིན་རྣམ་བཞིའི་ས་བགྲོད་དེ།།
ཚེ་གཅིག་ཟུང་འཇུག་སྐུ་མཆོག་འགྲུབ་པར་ཤོག།