༄༅། །བླ་མ་རྒྱང་འབོད་བཞུགས་སོ།  །
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ།  །
གུ་རུ་པདྨ་འབྱུང་གནས་དང་དབྱེར་མེད།  །
ཁྲི་སྲོང་ལྡེའུ་བཙན་བསམ་བཞིན་དུ་བྱོན་པ།  །
ཀུན་མཁྱེན་རིག་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོ།  །
རང་བྱུང་རྡོ་རྗེ་འཇིགས་མེད་གླིང་པ་ཁྱེད་མཁྱེན་ནོ།  །
བཀའ་གཏེར་མན་ངག་གི་གཏེར་མཛོད།  །
སྔ་འགྱུར་རིག་འཛིན་གྱི་གཙུག་རྒྱན།  །
མཁའ་འགྲོ་འབུམ་ཕྲག་གི་མིང་པོ།  །
མཁྱེན་བརྩེའི་འོད་ཟེར་ཁྱེད་མཁྱེན་ནོ།  །
ཐེག་མཆོག་རྡོ་རྗེ་རྩེ་མོ་ཡི་ཤིང་རྟ།  །
གསང་བདག་དཔའ་བོའི་ཐུགས་སྲས་ཀྱི་རྒྱལ་པོ།  །
འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན་ཁྱེད་མཁྱེན་ནོ།  །
གཏེར་སྟོན་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ།  །
སྙིགས་དུས་བསྟན་འགྲོ་མཐའ་དག་གི་སྐྱབས་གཅིག  །
གསང་བ་སྙིང་ཐིག་ཟབ་མོ་ཡི་མཛོད་འཛིན།  །
པདྨ་དབང་ཆེན་རོལ་པ་རྩལ་མཁྱེན་ནོ།  །
མཁས་གྲུབ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས་རྗེས་བཟུང་།  །
ཐུགས་རྒྱུད་བྱང་ཆུབ་སེམས་གཉིས་ཀྱི་རྩལ་འབྱོངས།  །
སྣང་སྲིད་འོད་གསལ་ཆོས་སྐུ་རུ་རྟོགས་པ།  །
རྒྱལ་བའི་མྱུ་གུ་མཁྱེན་བརྩེའི་ལྷ་མཁྱེན་ནོ།  །
ཁྱེད་ཀྱི་ཐུགས་རྗེ་ཡིས་བདག་ལ།  །
ཉིན་མཚན་དུས་དྲུག་ཏུ་གཟིགས་ཤིག །
ཕྱི་ནང་གསང་བ་ཡི་བར་ཆད།  །
རང་ཞི་རང་གྲོལ་དུ་གྱུར་ནས།  །
ཚེ་ལྷག་ཇི་གནས་ཀྱི་བར་དུ།  །
རིས་མེད་རྒྱལ་བསྟན་ནི་སྤེལ་བའི།  །
ལྷག་བསམ་གོང་འཕེལ་དུ་ཤོག་ཅིག།
བཀའ་གཏེར་སྨིན་གྲོལ་གྱི་གདམས་པ།  །
བྱེ་བྲག་སྙིང་ཐིག་གི་བསྟན་པ།  །
རི་མོའི་མར་མེ་ལྟར་གྱུར་པ།  །
ཆེས་ཆེར་གསལ་བ་རུ་བྱེད་པའི།  །
མཐུ་དང་དངོས་གྲུབ་དེ་སྩོལ་ཅིག།
འཁོར་བ་དོང་ནས་སྤྲུགས་ནུས་བྱིན་གྱིས་རང་རློབས་ཤིག །