༄༅། །གྲུབ་པའི་དབང་ཕྱུག་པདྨ་ནོར་བུའི་ཞབས་བརྟན།
མགོན་ཁྱོད་གྲངས་མེད་བསྐལ་པའི་སྔོན་རོལ་ནས། །
དཔལ་ཆེན་འདུས་པའི་ངོ་བོར་བྱང་ཆུབ་ཀྱང་། །
ཐབས་མཁས་མཛད་པའི་ཆོ་འཕྲུལ་དཔག་ཡས་ལས། །
ཞིང་འདིར་བཤེས་གཉེན་མཆོག་གི་སྐུར་སྣང་བ། །
གྲུབ་པའི་དབང་ཕྱུག་པདྨ་ནོར་བུ་ཉིད། །
ཚེ་མཐའ་ཡས་པའི་ངོ་བོར་འཚོ་བཞེས་གསོལ། །
མཆོག་གསུམ་རྩ་གསུམ་སྲུང་མའི་བདེན་མཐུ་ཡིས། །
གང་གི་ཐུགས་ལ་བརྣག་པའི་དོན་མཐའ་དག །
བདེ་བླག་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
དགེ་འདུན་སྡེ་རྣམས་ཐུགས་མཐུན་ཁྲིམས་གཙང་ཞིང་། །
བཤད་དང་སྒྲུབ་ལ་རྟག་ཏུ་སྦྱོར་བ་དང་། །
འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པའི་བཀྲ་ཤིས་ཤོག །