༄༅། །བསྙེན་གནས་ཀྱི་ཆོ་ག་བྱ་རྒྱུད་བདེ་ལམ་བཞུགས། །
འཕགས་པའི་ཐུགས་ནི་སངས་རྒྱས་ཏེ། །
གསུང་ནི་དམ་ཆོས་སྐུ་དགེ་འདུན། །
གང་ལ་སྐྱབས་མཆི་སེམས་ཅན་དོན།
ཚད་མེད་བཞི་བསྒོམ་ཁྱོད་བསྒྲུབ་བྱ། །
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་བྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
སངས་རྒྱས་འཕགས་པ་དགོངས་སུ་གསོལ། །
དེང་ནས་ཉ་སྟོང་བརྒྱད་རྣམས་སུ། །
སྲོག་གཅོད་བརྐུ་དང་མི་ཚངས་སྤྱོད། །
རྫུན་དང་ཆང་དང་གླུ་གར་རྒྱན། །
ཁྲི་སྟན་མཐོ་དང་ཕྱི་དྲོའི་ཟས། །
སྤངས་ཏེ་ཡན་ལག་བརྒྱད་པ་བསྲུང་། །
ཉོན་མོངས་དགྲ་སྡེ་འཇོམས་པར་ཤོག །
སྭ་བྷཱ་ཝས་སྦྱངས། 
སྟོང་པའི་ངང་ལས་རི་པོ་ཏཱ་ལའི་ཞིང་། །
འོད་སྣང་དཀྱིལ་འཁོར་ཆུ་སྐྱེས་ཟླ་གདན་སྟེང་། །
ཧྲཱིཿཡིག་ཡོངས་གྱུར་འཕགས་པ་འཇིག་རྟེན་དབང་། །
སྐུ་མདོག་དཀར་གསལ་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས། །
གཡས་པ་མཆོག་སྦྱིན་གཡོན་པ་པད་དཀར་འཆང་། །
དབུ་སྐྲ་ཐོར་ཚུགས་ཟུར་ཕུད་ནོར་བུས་སྤྲས། །
རི་དྭགས་ཀྲྀཥྞའི་ཤུན་པས་ནུ་མ་བཀབ། །
ཀ་ཤིའི་ཤམ་ཐབས་སྟ་ཟུར་གཡོན་དུ་དཀྲིས། །
ཞི་ཚུལ་དགུ་ལྡན་སྙན་ཆ་གདུ་བུས་མཛེས། །
བྱང་ཆུབ་སེམས་དཔའི་འོད་ཟེར་ཀུན་ནས་འཕྲོ། །
སངས་རྒྱས་བྱང་སེམས་རིག་འཛིན་དྲང་སྲོང་བསྐོར། །
དེ་ལྟར་གསལ་བའི་གནས་གསུམ་ཡིག་འབྲུ་ལས། །
རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་བསྟིམ། །
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང་། །
གང་དག་འདས་དང་མ་བྱོན་པ། །
དེ་དག་རྗེས་སུ་བདག་སློབ་ཅིང་། །
བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །
ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །
འགྲོ་དྲུག་སེམས་ཅན་ཐར་བགྱིད་ཤོག །