༄༅། །འཆི་མེད་འཕགས་མ་སྙིང་ཏིག་གི་བསྐང་བ་རིན་ཆེན་ཕྲེང་མཛེས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་ར་ཡེ།
ཕྱི་ནང་གསང་བའི་སྐོང་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ལྷ་ཚོགས་རྣམས་དགྱེས་པ་བསྐྱེད་པའི་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོའི་སྤྲིན་ཆེན་པོར་གྱུར།
ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ་
ཧཱུྃ་ཧྲཱིཿ རང་བྱུང་ཀ་དག་གདོད་མའི་ཀློང༌། །
འཆི་མེད་བདེ་ལྡན་ཞིང་གི་བདག །
པདྨའི་རིགས་མཆོག་བཅོམ་ལྡན་འདས། །
ཚེ་དཔག་མེད་མགོན་ཐུགས་དམ་བསྐང༌། །
འཆི་བདག་བདུད་ཚོགས་དབྱིངས་སུ་གཞོམ། །
གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་རྗེ། །
རྒྱལ་བའི་གཙུག་ཏོར་ལས་བྱུང་མ། །
རྣམ་པར་རྒྱལ་མའི་ཐུགས་དམ་བསྐང༌། །
འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ། །
ཏུ་རེས་ན་བ་རྣམས་ལས་སྒྲོལ། །
རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གྱུར་མ། །
རྗེ་བཙུན་འཕགས་མའི་ཐུགས་དམ་བསྐང༌། །
དཔལ་ཆེན་ཆེ་མཆོག་ཕྱག་རྒྱའི་སྐུ །
འཁོར་འདས་སྲིད་ཞིའི་ཁྱབ་བདག་ཆེ། །
འོད་གསལ་རྡོ་རྗེའི་གསང་མཛོད་འཛིན། །
ཤྲཱི་སེང་ཧའི་ཐུགས་དམ་བསྐང༌།
པཎ་གྲུབ་ལྔ་བརྒྱའི་གཙུག་རྒྱན་ཆེ། །
འཕོ་ཆེན་དྭངས་མའི་སྐུ་མཆོག་བརྙེས། །
ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཆེ། །
དྲི་མེད་བཤེས་གཉེན་ཐུགས་དམ་བསྐང༌།
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་ཆེ། །
འཆི་མེད་རིག་འཛིན་རྡོ་རྗེའི་སྐུ །
འཁོར་བ་སྲིད་དུ་རྟག་བཞུགས་པ། །
པདྨ་སཾ་བྷའི་ཐུགས་དམ་བསྐང༌།
རྣམ་པར་སྣང་མཛད་ལོ་ཙཱ་ཆེ། །
ཡེ་ཤེས་སྤྱན་ལྡན་སྤྲུལ་པའི་སྐུ། །
མཁྱེན་རབ་འོད་ཟེར་ས་གསུམ་ཁྱབ། །
བཻ་རོ་ཙཱ་ནའི་ཐུགས་དམ་བསྐང༌།
མདོ་སྒྱུ་སེམས་གསུམ་བསྟན་པའི་བདག །
གསང་སྔགས་རྒྱ་མཚོའི་མཛོད་འཛིན་ཅིང༌། །
མཐུ་སྟོབས་ནུས་པ་ཟླ་མེད་པ། །
གནུབ་བན་ཆེན་པོའི་ཐུགས་དམ་བསྐང༌།
འཇམ་དཔལ་དབྱངས་ཀྱི་རྣམ་པར་འཕྲུལ། །
བཀའ་དྲིན་མཚུངས་མེད་ཆོས་ཀྱི་རྒྱལ། །
གངས་ལྗོངས་བསྟན་པའི་ཤིང་རྟ་འདྲེན།
ཁྲི་སྲོང་ལྡེའུ་བཙན་ཐུགས་དམ་བསྐང༌།
ཡང་དག་གྲུབ་པ་ཆེན་པོའི་སྐུ། །
རྫུ་འཕྲུལ་ཐོགས་མེད་ཉི་ཟེར་འཆིབ། །
ཐུགས་ཀྱི་རིག་འཛིན་གྲུབ་པའི་རྗེ། །
ནམ་མཁའི་སྙིང་པོའི་ཐུགས་དམ་བསྐང༌།
གུ་རུའི་ཐུགས་ཀྱི་གཟུངས་མའི་གཙོ། །
གསང་ཆེན་བཀའ་ཡི་སྡུད་པ་མོ། །
མི་བརྗེད་གཟུངས་ཐོབ་ཏིང་འཛིན་བརྙེས། །
ཡེ་ཤེས་མཚོ་རྒྱལ་ཐུགས་དམ་བསྐང༌།
བཀའ་བབ་བདུན་གྱི་མཛོད་འཆང་ཞིང༌། །
གཏེར་འབྱིན་མཁས་གྲུབ་ཀུན་གྱི་རྗེ། །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེར་ཤར། །
མཁྱེན་བརྩེའི་དབང་པོའི་ཐུགས་དམ་བསྐང༌།
ལྷ་སྲས་དམ་འཛིན་རྣམ་པར་འཕྲུལ། །
ཟབ་གཏེར་རྒྱ་མཚོའི་འཁོར་ལོས་བསྒྱུར། །
སྙིགས་མའི་འགྲོ་འདུལ་རིག་པ་འཛིན། །
མཆོག་གྱུར་གླིང་པའི་ཐུགས་དམ་བསྐང༌།
བཀའ་གཏེར་རབ་འབྱམས་བསྟན་པའི་བདག །
གསང་ཆེན་རྒྱ་མཚོའི་བསྡུ་བ་པོ། །
གསང་བའི་བདག་པོ་རྡོ་རྗེ་ཆོས། །
པདྨ་གར་དབང་ཐུགས་དམ་བསྐང༌།
རིགས་རྣམས་ཀུན་གྱི་ཁྱབ་བདག་ཆེ། །
ཡེ་ཤེས་སྤྱི་གཟུགས་གདོད་མའི་མགོན། །
དྲན་པས་སྲིད་ཞིའི་འཇིགས་འཕྲོག་པ། །
འཁོར་ལོའི་མགོན་པོའི་ཐུགས་དམ་བསྐང༌།
གཞན་ཡང་རྩ་བརྒྱུད་བླ་མ་དང༌། །
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །
ཕྲིན་ལས་ཐོགས་མེད་མཁའ་འགྲོ་དང༌། །
ཆོས་སྐྱོང་དམ་ཅན་ཐུགས་དམ་བསྐང༌། །
ཧཱུྃ་ཧྲཱིཿ དཀྱིལ་འཁོར་གཙོ་མོ་བཅོམ་ལྡན་འདས། །
འཆི་བ་མེད་པའི་མཆོག་སྦྱིན་མ། །
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་གཟུགས། །
འཕགས་མ་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །
ཞེ་སྡང་རྣམ་ཤེས་རྣམ་པར་དག །
རྡོ་རྗེའི་རིགས་མཆོག་བཅོམ་ལྡན་མ། །
མི་བསྐྱོད་རྡོ་རྗེའི་ངོ་བོ་ཉིད། །
རྡོ་རྗེ་སྒྲོལ་མའི་ཐུགས་དམ་བསྐང༌།
སེར་སྣ་ཚོར་བ་རྣམ་པར་དག །
རིན་ཆེན་རིགས་མཆོག་བཅོམ་ལྡན་མ། །
རིན་ཆེན་འབྱུང་ལྡན་ངོ་བོ་ཉིད། །
རིན་ཆེན་སྒྲོལ་མའི་ཐུགས་དམ་བསྐང༌།
འདོད་ཆགས་འདུ་ཤེས་རྣམ་པར་དག །
པདྨའི་རིགས་མཆོག་བཅོམ་ལྡན་མ། །
སྣང་བ་མཐའ་ཡས་ངོ་བོ་ཉིད། །
པདྨའི་སྒྲོལ་མའི་ཐུགས་དམ་བསྐང༌།
ཕྲག་དོག་འདུ་བྱེད་རྣམ་པར་དག །
ལས་ཀྱི་རིགས་མཆོག་བཅོམ་ལྡན་མ། །
དོན་ཡོད་གྲུབ་པའི་ངོ་བོ་ཉིད། །
ལས་ཀྱི་སྒྲོལ་མའི་ཐུགས་དམ་བསྐང༌།
རྟག་པར་ལྟ་བ་རྣམ་པར་དག །
ཞི་བའི་ཕྲིན་ལས་མངའ་མཛད་ཅིང༌། །
དཀྱིལ་འཁོར་ཤར་གྱི་སྒོ་སྐྱོང་མ། །
ལྕགས་ཀྱུ་མ་ཡི་ཐུགས་དམ་བསྐང༌།
ཆད་པར་ལྟ་བ་རྣམ་པར་དག །
རྒྱས་པའི་ཕྲིན་ལས་མངའ་མཛད་ཅིང༌། །
དཀྱིལ་འཁོར་ལྷོ་ཡི་སྒོ་སྐྱོང་མ། །
ཞགས་པ་མ་ཡི་ཐུགས་དམ་བསྐང༌།
བདག་ཏུ་ལྟ་བ་རྣམ་པར་དག །
དབང་གི་ཕྲིན་ལས་མངའ་མཛད་ཅིང༌། །
དཀྱིལ་འཁོར་ནུབ་ཀྱི་སྒོ་སྐྱོང་མ། །
ལྕག་སྒྲོག་མ་ཡི་ཐུགས་དམ་བསྐང༌།
མཚན་མར་ལྟ་བ་རྣམ་པར་དག །
དྲག་པོའི་ཕྲིན་ལས་མངའ་མཛད་ཅིང༌། །
དཀྱིལ་འཁོར་བྱང་གི་སྒོ་སྐྱོང་མ། །
དྲིལ་བུ་མ་ཡི་ཐུགས་དམ་བསྐང༌།
དཀྱིལ་འཁོར་ཆེན་པོའི་ཕྱི་རིམ་དང༌། །
བར་མཚམས་སྟེང་འོག་ཐམས་ཅད་དུ། །
འཆི་མེད་རིག་འཛིན་དྲང་སྲོང་ཚོགས། །
ཚེ་ལྷ་བྱེ་བ་འབུམ་སྡེ་དང། །
ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་གྱི་བདག །
རབ་འབྱམས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེ། །
ཇི་སྙེད་བསམ་ཡས་སྤྲོ་ཞིང་སྡུད། །
འཕགས་མའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །
ཧཱུྃ་ཧྲཱིཿ ཐུགས་དམ་བསྐང་བའི་དམ་རྫས་ནི། །
མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། །
སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་དང༌། །
རོལ་མོ་གཟུགས་སྒྲ་དྲི་རོ་རེག །
བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན།
ཁང་བཟང་དཔག་བསམ་ཁྲུས་ཀྱི་རྫིང༌། །
སྐྱེད་ཚལ་གཏེར་བུམ་འདོད་འཇོའི་བ། །
རིན་ཆེན་འཕན་གདུགས་བླ་བྲེ་དང༌། །
རྔ་ཡབ་ལྡ་ལྡི་ཕྱེ་མ་འཕུར། །
ལྷ་རྫས་དར་གྱི་ན་བཟའ་དང༌། །
རིན་པོ་ཆེ་ཡི་རྒྱན་ཆ་མཛེས། །
ཉེ་བའི་རིན་ཆེན་རྣམ་པ་བདུན། །
སྣོད་བཅུད་རི་གླིང་བཀོད་པ་ཆེ། །
གླུ་དབྱངས་ཚིགས་སུ་བཅད་པའི་སྒྲ། །
བཟའ་བཅའ་བཏུང་བ་སྣ་ཚོགས་དང༌། །
ལྷ་དང་ལྷ་མོ་མང་པོ་ཡི། །
བྲོ་གར་འདུ་འཕྲོ་ཡིད་དུ་འོང༌། །
རྡོ་རྗེའི་རིག་མ་བཅུ་དྲུག་དང། །
སྨན་རཀ་གཏོར་མ་ཚོགས་མཆོད་སོགས། །
ཞིང་ཁམས་རབ་འབྱམས་དཔག་མེད་ན། །
མཆོད་རྫས་བསམ་ཡས་ལྷུན་གྲུབ་ཀུན། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་དང༌། །
ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་འཛིན་ལས། །
བྱུང་བའི་བདེ་སྟོང་རོལ་པའི་རྩལ། །
མཆོད་པའི་སྤྲིན་ཕུང་མཐའ་ཡས་པ། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི། །
རྡོ་རྗེའི་དབང་པོས་དགྱེས་པར་རོལ།
ཁམས་གསུམ་སྣང་བ་མ་ལུས་ཀུན། །
རྡོ་རྗེའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཆེ། །
འཆི་མེད་འཕགས་མའི་རྟེན་བརྟེན་པར། །
ལྷུན་གྱིས་གྲུབ་པ་ཆེན་པོར་རྫོགས། །
དེ་ལས་བྱུང་བའི་སྣང་བའི་དངོས། །
ཇི་སྙེད་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ། །
ཟག་མེད་རང་སྣང་བདེ་ཆེན་སྤྲིན། །
དབྱིངས་ལས་བྱུང་ཞིང་དབྱིངས་ཀྱི་རྒྱན། །
གདོད་ནས་དག་པ་ཆེན་པོ་ཡི། །
གཉུག་མ་མི་ཤིགས་སྟོང་ཆེན་ཀློང༌། །
འོད་གསལ་སྒྱུ་འཕྲུལ་ཐིག་ལེ་ཆེ། །
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །
མཆོད་བྱ་མཆོད་བྱེད་བྲལ་བས་བསྐང༌། །
ཐུགས་དམ་བསྐངས་པའི་བྱིན་རླབས་ཀྱིས། །
བཅས་དང་རང་བཞིན་ཉེས་པ་དང༌། །
རྩ་བ་ཡན་ལག་དམ་ཚིག་ལ། །
འགལ་འཁྲུལ་ནོངས་པ་ཅི་མཆིས་པ། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤྱན་སྔ་རུ། །
གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས། །
བདག་ལ་བརྩེ་བས་རབ་དགོངས་ཏེ། །
མི་སྒྲིབ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །
སྐྱེ་འཆི་འཕོ་འགྱུར་སྤྲོས་པ་བྲལ། །
འཆི་བདུད་རྟོག་ཚོགས་དབྱིངས་སུ་ཞི། །
འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་ཡི། །
རྡོ་རྗེ་གསུམ་མཆོག་འགྲུབ་པར་མཛོད། །