༄༅། །མཁན་སློབ་ཆོས་གསུམ་གྱི་གསོལ་འདེབས་བསྡུས་པ།
རྒྱལ་ཀུན་རིགས་ཀྱི་ཅོད་པན་གསུང་རྡོ་རྗེ། །
རང་བྱུང་སྤྲུལ་སྐུ་སྔགས་ཀྱི་སློབ་དཔོན་ཚུལ། །
བོད་ཁམས་སྐྱོབ་པའི་གཉེན་གཅིག་བཀའ་དྲིན་ཅན། །
ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་ཀུན་གསང་བ་འཛིན་པའི་དབང་ཕྱུག་གང་། །
སྟོན་པའི་རྒྱལ་ཚབ་སྡོམ་བརྩོན་བཤེས་གཉེན་ཚུལ། །
བསིལ་ལྡན་ཐོག་མའི་མཆོད་གནས་བཀའ་དྲིན་ཅན། །
མཁན་ཆེན་བོ་དྷི་སཏྭ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་ཀུན་མཁྱེན་རབ་ཡེ་ཤེས་འཇམ་དཔལ་དབྱངས། །
ཞིང་འདིར་བསམ་བཞིན་ཆོས་སྐྱོང་རྒྱལ་པོའི་ཚུལ། །
གངས་ཅན་བསྟན་པའི་ཤིང་རྟ་བཀའ་དྲིན་ཅན། །
མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ་གསོལ་བ་འདེབས། །
རྩེ་གཅིག་སྙིང་ནས་རྗེས་དྲན་བདག་སོགས་རྣམས། །
ཚོགས་གཉིས་ཡོན་ཏན་མཛོད་ལ་དབང་འབྱོར་ཞིང་། །
རྣམ་གསུམ་རིང་ལུགས་དྲི་མེད་སྔ་འགྱུར་སྲོལ། །
གླིང་བཞིའི་ཁྱོན་ཀུན་རྟག་ཁྱབ་འཕེལ་རྒྱས་ཤོག །