༄༅། །རྟ་ཁྱུང་གི་བཟློག་བསྡུས།
ཧཱུྃ། གདོད་ནས་རྣམ་དག་ཆོས་སྐུ་ཡུམ་ཆེན་མོའི། །
མཁའ་དབྱིངས་རྣམ་ཐར་གསུམ་གྱི་གཞལ་ཡས་ནས། །
མ་འགགས་རིག་གདངས་ཡེ་ཤེས་ཀློང་ཡངས་ནས། །
ལོངས་སྤྱོད་རྫོགས་སྐུ་རྟ་ཁྱུང་འབར་བའི་ལྷ། །
ཕྱི་ནང་གསང་བའི་ལྷ་ཚོགས་ཡོངས་ཤར་བ། །
གཉིས་སྣང་འཁོར་བའི་དགྲ་གདོན་བཟློག་པའི་ཕྱིར། །
གར་དགུའི་ཉམས་བརྒྱས་མཁའ་ལ་འཇའ་སྣང་བཞིན། །
དེ་རིང་སྔགས་འཆང་བདག་གི་གྲོགས་ལ་བཞེངས། །
དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་འདི་རོལ་ལ། །
རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །
སེམས་དང་སེམས་བྱུང་རྒྱུ་འབྲས་འཆོལ་བ་ལས། །
བྱུང་བའི་ནད་གདོན་ཆག་ཆེ་ཉམ་ང་དང་། །
ཕྱི་ནང་འབྱུང་བ་དགྲ་གཤེད་འཁྲུགས་པའི་རྐྱེན། །
འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་དང་། །
བྱད་ཕུར་རྒོད་གཏོང་ཐན་ལྟས་ངན་པ་ཀུན། །
བཟློག་ཅིང་བསྒྱུར་བའི་འཕྲིན་ལས་མཛད་དུ་གསོལ། ། །