༄༅། །གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་ལ་བསྟོད་ཅིང་གསོལ་བ་འདེབས་པ་བཀྲ་ཤིས་བིལ་ཝའི་ལྗོན་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡ།
གཞི་རྫོགས་འཕོ་འགྱུར་ཀུན་བྲལ་ཆོས་དབྱིངས་མཁར། །
ལོངས་སྤྱོད་ལྷུན་གྲུབ་འོད་ལྔའི་ཚོམ་བུ་བཀྲ། །
ཐུགས་རྗེའི་ཟེར་ནི་གང་འདུལ་བསམ་མི་ཁྱབ། །
སྐུ་གསུམ་ངོ་བོ་གཏེར་ཆེན་བླ་མ་རྒྱལ། ༡ །
པདྨ་འབྱུང་གནས་དཔལ་རྣམས་ཀུན་གྱི་མཆོག །
དཔལ་ལྡན་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་འཆང་། །
མཐའ་ཡས་དཀྱིལ་འཁོར་སྤྲོ་དང་བསྡུ་བའི་དཔལ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༢ །
འཕོ་མེད་ཚུལ་ཁྲིམས་དགའ་བཞིའི་དྲི་དང་ལྡན། །
གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ཐུགས་རྒྱུད་གཏམས། །
སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་གྱི་ངོ་བོར་ཤར། །
རྡོ་རྗེ་འཛིན་རྒྱལ་ཁྱེད་ལ་གསོལ་བ་འདེབས།  ༣ །
བཀའ་གཏེར་གཞུང་གདམས་ཆུ་ཀླུང་འབུམ་ཕྲག་སྙེད། །
ཁྱེད་ཐུགས་དཔལ་གྱི་བེའུར་བསྐྱིལ་བ་དང་། །
མཁས་བཙུན་གསུམ་གྱི་དབྱར་རྔའི་སྒྲ་དབྱངས་སྒྲོགས། །
བློ་ལྡན་དགའ་བ་བསྐྱེད་ལ་གསོལ་བ་འདེབས།  ༤ །
གསང་གསུམ་འཆལ་བའི་ཉེས་པས་མི་བརྫི་བཙུན། །
བཟང་པོའི་ཕྲིན་ལས་ཕྱོགས་ཀྱི་ཐ་གྲུར་ཁྱབ། །
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་བསམ་ལས་འདས། །
གཏེར་ཆེན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། ༥ །
ཀུན་དང་ཐུན་མིན་བཀའ་བབས་རིན་ཆེན་བདུན། །
སྔོན་མེད་གསང་མཛོད་ཟབ་མོའི་སྒོ་འཕར་བྱེ། །
པདྨའི་མཆོག་བསྟན་གསལ་བའི་སྒྲོན་མེ་ཆེ། །
དམ་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོར་གསོལ་བ་འདེབས།  ༦ །
གྲོལ་བ་རྣམ་བཞིའི་ཕྲིན་ལས་མཁའ་དང་མཉམ། །
ཇི་སྲིད་འགྲོ་འདི་སྟོང་བར་མ་གྱུར་པ། །
དེ་སྲིད་རྣམ་རོལ་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས། །
བསྟན་འགྲོའི་དོན་ཆེན་སྒྲུབ་ལ་གསོལ་བ་འདེབས།  ༧ །
ཁྱད་པར་པདྨས་ཁེབས་པའི་ཞིང་ཁམས་སུ། །
སེམས་དཔའ་པདྨའི་མྱུ་གུས་སྐུར་བཞེངས་ཏེ། །
རྒྱལ་སྲས་སེམས་དཔའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །
ཐེག་ཆེན་ཆོས་སྒྲ་སྒྲོགས་ལ་གསོལ་བ་འདེབས།  ༨ །
མཆོད་པའི་སྤྲིན་འབུལ་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །
དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་གསོལ་འདེབས། །
དགེ་ཚོགས་མ་ལུས་འགྲོ་བ་ཡོངས་ལ་བསྔོ། ༩ །
བདག་ཅག་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །
གཏེར་ཆེན་བླ་མ་མཆོག་དང་མི་འབྲལ་ཤིང་། །
སྡོམ་པ་རྣམ་དག་རིམ་གཉིས་ཕ་མཐར་ཕྱིན། །
བླ་མ་སྐུ་བཞིའི་དབང་ཕྱུག་མྱུར་འགྲུབ་ཤོག །
མཆོག་གཏེར་བསྟན་པ་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ། །
གྲུབ་གཉིས་བྱེ་བའི་ནོར་བུས་གཟིར་འབར་བས། །
ཕྱོགས་དུས་གནས་སྐབས་ཀུན་ཏུ་བཀྲ་ཤིས་ཤིང་། །
སྲིད་ཞིའི་དགེ་མཚན་གཡས་སུ་འཁྱིལ་བར་ཤོག །