༄༅། །ཡོ་ག་གསུམ་གྱི་སྨོན་ལམ་རྡོ་རྗེ་རྒྱ་མདུད་ཅེས་བྱ་བ་བཞུགས། །
བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །
དེང་འདིར་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་དང་། །
དུས་གསུམ་བསགས་དང་ཡོད་པའི་དགེ་བ་རྣམས། །
བསྡོམས་ཏེ་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དེང་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
རིགས་བཟང་བློ་གསལ་ང་རྒྱལ་མེད་པ་དང༌། །
སྙིང་རྗེ་ཆེ་ཞིང་བླ་མ་ལ་གུས་ལྡན། །
དཔལ་ལྡན་རྡོ་རྗེའི་ཐེག་ལ་ངེས་གནས་ཤོག །
དབང་གིས་སྨིན་ཅིང་དམ་ཚིག་སྡོམ་པར་ལྡན། །
རིམ་གཉིས་ལམ་ལ་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཏེ། །
དཀའ་བ་མེད་པར་རིག་འཛིན་གོ་འཕང་བགྲོད། །
དངོས་གྲུབ་རྣམ་གཉིས་བདེ་བླག་འགྲུབ་གྱུར་ཅིག །
ཅིར་སྣང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཁོར་ལོར་རྫོགས། །
གྲགས་པ་ཐམས་ཅད་བརྗོད་བྲལ་སྔགས་ཀྱི་སྒྲ། །
སེམས་ཀྱི་འགྱུ་བ་རང་རིག་འདུས་མ་བྱས། །
བདེ་ཆེན་འདུ་འབྲལ་མེད་པར་མངོན་གྱུར་ཤོག །
ཉམས་ཆག་རྟོག་སྒྲིབ་མ་སྤངས་གནས་སུ་དག །
ཕྱི་ནང་གསང་བ་དབྱེར་མེད་རྟོགས་པས་བསྐང༌། །
གང་ཤར་རང་གྲོལ་ཀུན་བཟང་ཀློང་ཡངས་སུ། །
ངན་སོང་དོང་སྤྲུགས་སྲིད་ཞི་མཉམ་གྱུར་ཅིག །
ཐིག་ལེ་ཆེན་པོར་སྐུ་དང་ཞིང་ཁམས་རྫོགས། །
དམ་ཚིག་ཆེན་པོར་སྤང་བླང་མཚན་མ་དག །
ཁྱབ་བརྡལ་ཆེན་པོར་རེ་དོགས་མདུད་པ་གྲོལ། །
རྫོགས་པ་ཆེན་པོར་ཆོས་སྐུ་མངོན་གྱུར་ཤོག །
བརྒྱུད་པ་གསུམ་གྱི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལམ་གསང་སེམས་ལ་རྫོགས། །
ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་ཡིས། །
མུ་མཐའ་མེད་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག །
ཞི་ཁྲོ་སྤྲུལ་པའི་འཁོར་ལོས་ལུང་སྟོན་ཞིང་། །
མཁའ་འགྲོ་རྣམས་ཀྱིས་བུ་བཞིན་སྐྱོང་བ་དང༌། །
ཆོས་སྐྱོང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས། །
ཡིད་ལ་སྨོན་པ་མཐའ་དག་འགྲུབ་གྱུར་ཅིག །
རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌། །
བསྟན་འཛིན་རྣམས་ཀྱི་བཞེད་པའི་དོན་ཀུན་འགྲུབ། །
མ་ལུས་སྐྱེ་རྒུའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང༌། །
ཕུན་ཚོགས་མཐའ་དག་ཡིད་བཞིན་འབྱོར་གྱུར་ཅིག །