༄༅། །བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་སྲིད་ཞིའི་གདུང་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
འེ་འེ།  །བླ་མ་མཁྱེན་ནོ།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ།  །
དམ་ཆོས་རིན་ཆེན་གྱི་འབྱུང་གནས།  །
འཕགས་ཚོགས་དགེ་འདུན་གྱི་མངའ་བདག།
རྩ་བའི་བླ་མ་རང་མཁྱེན་ནོ།  །
རྩ་བརྒྱུད་བླ་མ་ཡི་སྤྲོ་གཞི།  །
ཡི་དམ་ཞི་ཁྲོ་ཀུན་འདུས་པ།  །
མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་གཏེར་མཛོད།  །
བླ་མ་བཀའ་དྲིན་ཅན་མཁྱེན་ནོ།  །
ལས་ངན་བདག་ལ་ཐུགས་རྗེས་གཟིགས་ཤིག།
སྐལ་དམན་སྐྱེ་ངན་སྡུག་བསྔལ་མཚོ་ལས།  །
བྱམས་པའི་ཕྱག་གིས་དྲོངས་པར་མཛོད་ཅིག།
ཐར་པའི་སྐམ་སར་དབུགས་དབྱུང་སྩོལ་ཅིག།
ཀྱེ་མ་བདག་འདྲའི་སེམས་ཅན་ལས་ངན་རྣམས།  །
དལ་འབྱོར་ཐོབ་ཀྱང་དོན་མེད་ཆུད་ཟོས་བཏང་།  །
འཆི་བ་མི་དྲན་འདིར་སྣང་དབང་དུ་སོང་།  །
ཉིན་རེ་བཞིན་དུ་སྒོ་གསུམ་སྡིག་པར་སྤྱོད།  །
དགེ་བའི་ལས་ནི་སྐྲ་རྩེའི་ཆུ་ཐིག་ཙམ།  །
དྲན་དང་ཤེས་བཞིན་མེད་དེ་སྨྱོན་པ་འདྲ།  །
བག་ཡོད་སྟོར་ནས་བག་མེད་རྣམ་གཡེང་ངང་།  །
མི་ཚེ་ཉི་མ་ནུབ་རིའི་ཕག་ཏུ་བསྐྱལ།  །
ཕ་མ་འབྱོར་ལྡན་ཁྱིམ་དུ་སྐྱེས་པའམ།  །
འབྱོར་མེད་དབུལ་པོའི་ཁྱིམ་དུ་སྐྱེས་ཀྱང་རུང་།  །
གཅེས་ཕྲུག་རྒྱ་ཡན་གང་བྱུང་གང་ཤར་གྱིས།  །
རང་བློ་ནང་དུ་མ་ཁུག་ངན་གོམས་ཀྱི།  །
ཆུ་ངན་ལམ་རྒྱུག་དབང་དུ་ཤོར་བ་དང་།  །
དམ་ཆོས་བྱེད་བློ་མ་ཤར་སེམས་འདི་ནི།  །
རྡོ་བ་དང་མཚུངས་འཆི་བ་འོང་སྙམ་མེད།  །
ཉིན་མཚན་ཐམས་ཅད་སྐྱིད་ཀྱི་ངང་དུ་ཟད།  །
ཡང་ན་སྡུག་གི་ངང་དུ་དུས་འདའ་ཞིང་།  །
སྐྱིད་འདོད་སྡུག་བསྔལ་ཉོ་བ་ཀྱེ་མ་ཧུད།  །
ལང་ཚོ་མཛེས་པའི་བཀྲག་མདངས་མྱུར་དུ་ཡལ།  །
གཤིན་རྗེའི་མཆེ་བའི་བར་དུ་བཟུང་ནས་འདུག།
སོ་ཡི་མ་བཏབ་ཙམ་ན་ཁ་རྗེ་ཆེ།  །
འཆི་བ་ཞེས་བྱའི་བདུད་པོ་ངམ་ནག་དེས།  །
ཞགས་པ་བཟུང་ནས་གམ་ན་སླེབས་པའི་དུས།  །
ཁ་བཤད་མཁས་པས་མགོ་བསྐོར་བྱ་ས་མེད།  །
རྒྱུ་ནོར་ཆེ་བས་བསླུ་རུ་མི་བཏུབ་ཅིང་།  །
མཐུ་དང་ནུས་པའི་སྟོབས་ཀྱིས་བཟློག་ཏུ་མེད།  །
ལག་པ་བྲང་འཐབ་མིག་སྒོར་མཆི་མ་ལྷུག།
གྲོགས་དང་མཛའ་བཤེས་ཁང་ཁྱིམ་ནོར་རྫས་སོགས།  །
ཤུལ་དུ་བཞག་ནས་འགྲོ་བའི་དུས་ཤིག་འོང་།  །
དེ་ཚེ་སྡིག་བསགས་ལས་ཀྱི་ཁུར་པོ་ནི།  །
ལྷུན་པོའི་གཏོས་ཙམ་ཁྱེར་ནས་བར་དོར་འཁྱམས།  །
དགེ་བའི་བསགས་པ་རྡུལ་ཕྲན་ཙམ་མཆིས་ཀྱང་།  །
དེ་ཚེ་བསོད་ནམས་སྐྱབས་ཤིག་ཡོད་ན་ཡང་།  །
ད་ལྟ་མ་བསགས་དེ་དུས་ཁྱེར་རྒྱུ་མེད།  །
བར་དོར་འཇིགས་སྐྲག་སྡུག་བསྔལ་དཔག་མེད་མྱོང་།  །
ངན་སོང་གནས་ལྟུང་སྡུག་བསྔལ་བཟོད་བླག་མེད།  །
ད་ལྟ་མེ་སྟག་ཕོག་དང་ཉིན་གཅིག་གི  །
འཆག་ལྟོག་མི་བཟོད་དེ་དུས་ག་ལ་བཟོད།  །
ཤུགས་དྲག་རྒྱུན་རིང་བཟོད་དཀའི་སྡུག་བསྔལ་དེ།  །
ལེགས་པར་བསམ་ནས་དམ་ཆོས་སྙིང་ནས་སྒྲུབ།  །
སྒོ་གསུམ་དགེ་ལ་འབད་ནུས་བྱིན་གྱིས་རློབས།  །
ཀྱེ་མ་ཀྱི་ཧུད་རིག་འཛིན་པདྨ་འབྱུང་།  །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་བླ་མ་མཁྱེན།  །
དལ་འབྱོར་ཐོབ་པ་ད་རེས་ཙམ་ཞིག་ཡིན།  །
ཕྱིས་ནས་འདི་འདྲ་ཐོབ་པ་སྲིད་མཐའ་ཙམ།  །
གལ་ཏེ་མཐའ་འཁོབ་ཀླ་ཀློ་ཆོས་མེད་སར།  །
མི་ལུས་ཐོབ་ཀྱང་སྙིང་པོ་ཅུང་ཟད་མེད།  །
དེ་རུ་མི་སྐྱེ་བ་ཡི་སྨོན་ལམ་ཐོབ།  །
ལྷ་ཡི་གནས་སུ་སྐྱེས་ཀྱང་དགོས་པ་ཆུང་།  །
ཟག་བཅས་བདེ་འབྲས་ཟད་ནས་ངན་འགྲོར་ལྟུང་།  །
དེས་ན་རྙེད་དཀའི་མི་ལུས་རིན་ཆེན་འདི།  །
ནོར་བུ་བརྒྱ་སྟོང་ཐོབ་པའི་དཔེས་མི་མཚོན།  །
འདི་ཐོབ་སྡིག་ལ་སྤྱོད་པ་ཤིན་ཏུ་བླུན།  །
དཔེར་ན་ནོར་བུ་འདམ་རྫབ་འཕང་བཞིན་གྱུར།  །
ཀྱེ་མ་ཀྱི་ཧུད་རིག་འཛིན་པདྨ་འབྱུང་།  །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་བླ་མ་མཁྱེན།  །
ལེགས་ན་ཐར་པའི་གྲུ་གཟིངས་ལུས་འདི་ཡིན།  །
ཉེས་ན་འཁོར་བའི་གཏིང་རྡོ་འདིས་བྱེད་པས།  །
ཡར་འགྲོ་མར་འགྲོའི་ས་མཚམས་ད་རེས་ཡིན།  །
རྟ་ཁ་སྲབ་ཀྱིས་བསྒྱུར་བ་ཇི་བཞིན་དུ།  །
ཉེས་སྤྱོད་ལམ་ལས་ལྡོག་ཅིག་བླ་མ་མཁྱེན།  །
འདོད་པ་ལ་ཆགས་ཕུང་ཁྲོལ་བསྐྱེད་པའི་རྒྱུ།  །
གསོག་དཀའ་སྤེལ་དཀའ་སེར་སྣའི་མདུད་པ་དམ།  །
སྦྱིན་འབྲས་མེད་ན་སྦྲང་མའི་སྦྲང་རྩི་བཞིན།  །
སྔོན་བསགས་བསོད་ནམས་ཡོད་ན་འབད་མེད་འབྱོར།  །
དེ་བས་མཆོད་སྦྱིན་ནུས་པར་བླ་མ་མཁྱེན།  །
ཁྱིམ་ན་གནས་པ་ཉེས་པ་ཀུན་གྱི་གཞི།  །
ཆགས་སྡང་གཉིས་ཀྱིས་ཉིན་མཚན་ཐམས་ཅད་འདའ།  །
དགྲ་འདུལ་གཉེན་སྐྱོང་སོ་ནམ་ཅི་བྱས་ཀྱང་།  །
ཟིན་པའི་དུས་མེད་ཕྱི་ཕྱིར་ཇེ་ཆེར་འཕེལ།  །
འདོད་པའི་དོན་མ་གྲུབ་པའི་སྡུག་གིས་གཙེར།  །
རང་སྡུག་རང་ཉོ་མ་དགོས་བླ་མ་མཁྱེན།  །
འཁོར་བའི་གནས་ནི་མེ་ཡི་འོབ་དང་མཚུངས།  །
སྲིན་མོའི་གླིང་དང་རལ་གྲི་རྣོན་པོའི་སོ།  །
དུག་དང་འདྲ་བའི་ཉེས་དམིགས་དྲན་བྱས་ནས།  །
སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བར་བླ་མ་མཁྱེན།  །
འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་མཐའ་དག་ལས།  །
སྐྱོབས་པར་ནུས་པ་བླ་མ་དཀོན་མཆོག་ཡིན།  །
དེ་ལས་གཞན་པའི་སྐྱོབས་པ་སུ་ཡང་མེད།  །
དང་འདོད་ཡིད་ཆེས་དད་མོས་དྲག་པོ་ཡིས།  །
སྐྱབས་གསུམ་རང་ངོ་ཤེས་པར་བླ་མ་མཁྱེན།  །
སེམས་ཅན་ཐམས་ཅད་ཕ་མར་མ་གྱུར་མེད།  །
ད་ལྟ་འཁྲུལ་ཏེ་བདག་གཞན་ཕྱོགས་རིས་འབྱེད།  །
ཆགས་དང་སྡང་བའི་སྒྲོག་གིས་བཅིང་བ་འདིའི།  །
རྩ་བ་བདག་ཏུ་འཛིན་པ་ངོས་ཟིན་ནས།  །
བདག་མེད་གནས་ལུགས་རྟོགས་པར་བླ་མ་མཁྱེན།  །
འགྲོ་ཀུན་ཕ་མར་གྱུར་པ་ཤེས་བྱས་ཏེ།  །
དྲིན་གཟོ་ཕན་འདོད་ལྷག་བསམ་བཟང་པོ་ཡི།  །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་ལ།  །
ཡང་ཡང་བློ་སྦྱོང་ནུས་པར་བླ་མ་མཁྱེན།  །
ཚོགས་གཉིས་མ་བསགས་སྒྲིབ་པ་མ་བྱང་ན།  །
སྐུ་བཞིའི་གོ་འཕང་ནམ་ཡང་མི་ཐོབ་པས།  །
འདྲེ་བཀྲེན་ཡི་དྭགས་སྐྱེ་བའི་རྒྱུ་སྤངས་ནས།  །
བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལ་འབད་པ་དང་།  །
དེ་ཡང་དངོས་ཞེན་བདེན་འཛིན་གྱིས་མ་བསླད།  །
ཆོས་ཀུན་སྒྱུ་མ་སྒྱུ་མའི་རང་བཞིན་སྟོང་།  །
འཁོར་གསུམ་དམིགས་པ་མེད་པའི་ཤེས་རབ་ལ།  །
བློ་བཞག་ཡེ་ཤེས་ཚོགས་ཆེན་བསགས་པ་དང་།  །
འདིས་མཚོན་དགེ་བ་ནམ་མཁའི་མཐའ་ཁྱབ་ཀྱི།  །
འགྲོ་ལ་ཡོངས་བསྔོ་འཇམ་དཔལ་དཔའ་བོ་ཡི།  །
རྗེས་སུ་ཞུགས་ནས་བསྔོས་བཞིན་འགྲུབ་པ་དང་།  །
ལན་དང་རྣམ་པར་སྨིན་ལ་མི་ལྟོས་པར།  །
འཁོར་གསུམ་ཡོངས་དག་ནུས་པར་བླ་མ་མཁྱེན།  །
ཐོག་མེད་དུས་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཀྱིས།  །
བདེ་གཤེགས་སྙིང་པོའི་རང་ཞལ་བསྒྲིབས་པས་ན།  །
མ་རིག་གིས་བསྐྱེད་དུག་གསུམ་གྱིས་བསླང་བའི།  །
མི་དགེའི་ལས་རྣམས་སྟོབས་བཞི་ཚང་བས་བཤགས།  །
འགྱོད་དང་བསྡམ་སེམས་མེད་ན་མི་འདག་པས།  །
སྙིང་ནས་གནོང་འགྱོད་དྲག་པོས་མཐོལ་ཞིང་བཤགས།  །
མ་བཤགས་ཉེས་པ་ཕྲ་མོ་ཞིག་གིས་ཀྱང་།  །
རྩ་ཡི་ཕུང་པོར་མེ་ནི་འཛིན་པ་བཞིན།  །
རང་རྒྱུད་བསྲེགས་ཤིང་འཁོར་བར་འཕེན་པས་ན།  །
བཤགས་པས་སྡིག་སྒྲིབ་དག་པར་བླ་མ་མཁྱེན།  །
རང་གི་སེམས་ཀྱི་གནས་ལུགས་མ་རྟོགས་ན།  །
ཁ་བཤད་མཁས་དང་རྣམ་རྟོག་བསྒོམས་པ་ཡིས།  །
བྱང་ཆུབ་ཆེན་པོ་ནམ་ཡང་མི་ཐོབ་པས།  །
རང་གི་སེམས་ཀྱི་རྩ་བ་ཆོད་པ་དང་།  །
ཇི་ལྟར་སྣང་བ་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན།  །
འཁོར་འདས་རེ་དོགས་སེམས་ཀྱི་འཛིན་སྟངས་ཏེ།  །
སེམས་ཉིད་རྩ་བ་བཅད་ན་གཞི་རྩ་བྲལ།  །
མེད་སྣང་སྟོང་པའི་རང་གཟུགས་ཁོ་ན་ལ།  །
བྱིས་པ་རྣམས་ཀྱི་བདེན་པར་བཟུང་བ་སྟེ།  །
ཇི་ལྟར་མཁའ་ལ་སྐྲ་ཤད་སྣང་བ་བཞིན།  །
སྣང་བ་ཉིད་ནས་རང་གི་ངོ་བོས་སྟོང་།  །
དེས་ན་སེམས་ཉིད་ཡེ་སྟོང་ཀ་ནས་དག།
ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས།  །
མེད་པ་མ་ཡིན་འཁོར་འདས་གཞིར་གྱུར་ཀྱང་།  །
དངོས་པོ་མཚན་མ་ཅན་དུ་གྲུབ་པ་མེད།  །
རྒྱ་ཆད་ཕྱོགས་བྲལ་ནམ་མཁའི་དཔེ་ཡིས་མཚོན།  །
ངོ་བོ་སྟོང་ལ་རང་བཞིན་འོད་གསལ་བ།  །
ཐུགས་རྗེ་རིག་པ་འཁོར་འདས་ཀུན་ལ་ཁྱབ།  །
རིག་རྩལ་དག་དང་མ་དག་ཅིར་ཡང་ཤར།  །
གསུམ་དུ་ཕྱེ་ཡང་དོན་ལ་རིག་པ་གཅིག།
གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་བླ་མ་མཁྱེན།  །
དེ་ཉིད་བླ་མའི་དྲིན་གྱིས་ངོ་འཕྲོད་ནས།  །
སྤྲོས་པའི་སྒྲོ་འདོགས་ཆོད་པའི་ལྟ་བ་དང་།  །
མ་བཅོས་ཡེངས་མེད་འཛིན་བྲལ་སྒོམ་པའི་གནད།  །
གང་ཤར་རང་གྲོལ་འགྲོ་བ་སྤྱོད་པ་སྟེ།  །
དེ་གསུམ་དབྱེར་མེད་ཤེས་པ་བླ་མ་མཁྱེན།  །
གདོད་ནས་ལྷུན་གྲུབ་སྐུ་གསུམ་ཆེན་པོར་བཞུགས།  །
གཉིས་ཆོས་ཀ་ནས་དག་པ་དབུ་མ་ཆེ།  །
ཐབས་ཤེས་དབྱེར་མེད་ཕྱག་རྒྱ་ཆེན་པོ་དང་།  །
རིག་སྟོང་འོད་གསལ་རྫོགས་པ་ཆེན་པོ་ཡི།  །
རང་བཞིན་མངོན་སུམ་རྟོགས་པ་མཐར་ཕྱིན་ནས།  །
འབྲས་བུ་ཆོས་སྐུ་རིག་པའི་བཙན་ས་ཟིན།  །
འཁོར་བ་དོང་ནས་སྤྲུགས་ནུས་བླ་མ་མཁྱེན།  །
ཀྱེ་མ་ཀྱི་ཧུད་རིག་འཛིན་པདྨ་འབྱུང་།  །
བློ་སྣ་ཆོས་ལ་སྒྱུར་ཅིག་བླ་མ་མཁྱེན།  །
ངན་སོང་སྒོ་ཆེན་ཆོད་ཅིག་བླ་མ་མཁྱེན།  །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བླ་མ་མཁྱེན།  །
རྐྱེན་ངན་བྱང་ཆུབ་ལམ་ཁྱེར་བླ་མ་མཁྱེན།  །
སྐྱིད་སྡུག་རོ་སྙོམས་ནུས་པར་བླ་མ་མཁྱེན།  །
འཁོར་འདས་དབྱེར་མེད་རྟོགས་པར་བླ་མ་མཁྱེན།  །
སྣང་སེམས་གཞི་གྲོལ་འགྱུར་བ་བླ་མ་མཁྱེན།  །
སྐུ་གསུམ་རང་ཞལ་མཇལ་བར་བླ་མ་མཁྱེན།  །
འཇའ་ལུས་ཆོས་སྐུ་འགྲུབ་པར་བླ་མ་མཁྱེན།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་རྗེ་བཙུན་བླ་མ་མཁྱེན།  །
རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་ཟུངས།  །