༄༅། །རྗེ་བཙུན་སྒྲོལ་མ་ལྗང་སྔོན་གྱི་སྒྲུབ་ཐབས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ།།
ན་མ་ཨརྻ་ཏཱ་རེ་ཡེ།
རྒྱལ་ཡུམ་རྗེ་བཙུན་སྒྲོལ་མ་དང་། །
རབ་འབྱམས་རྒྱལ་དང་སྲས་བཅས་ལ། །
བདག་གཞན་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །
སྲིད་ཞིའི་འཇིགས་པ་ལས་གྲོལ་ཕྱིར། །
རྗེ་བཙུན་བཅོམ་ལྡན་སྒྲོལ་མ་ཡི། །
བསྐྱེད་བཟླས་རྣལ་འབྱོར་འདིར་འཇུག་བྱ། །
རྗེ་བཙུན་འཕགས་མར་གུས་ཕྱག་འཚལ། །
མཆོད་སྤྲིན་ཚོགས་འབུལ་ཉེས་ལྟུང་བཤགས། །
དགེ་ལ་ཡི་རང་ཆོས་གསུང་བསྐུལ། །
རྟག་བཞུགས་མྱ་ངན་མི་འདའ་གསོལ། །
དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
སྣང་སྲིད་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
བདེ་ཆེན་ཟག་མེད་ཡེ་ཤེས་ཀྱིས། །
རོལ་པའི་མཆོད་པར་བྱིན་གྱིས་བརླབས། །
ཟད་མི་ཤེས་པའི་གཏེར་དུ་གྱུར། །
ཨོཾ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་པུ་ཛ་ས་མ་ཡ་ཁཾ།
སྟོང་པའི་ངང་ལས་སྣང་སྲིད་ཀུན། །
དག་པའི་ཞིང་གྱུར་གཞལ་མེད་ཁང་། །
མཚན་ཉིད་རྫོགས་དབུས་པདྨ་དང་། །
ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་རྒྱས་སྟེང་། །
ཏཱཾ་ལས་ཨུཏྤལ་སྔོན་པོ་ལས། །
འོད་འཕྲོས་དོན་གཉིས་རབ་བྱས་ཏེ། །
ཡོངས་གྱུར་རྗེ་བཙུན་བཅོམ་ལྡན་མ། །
འཕགས་མ་སྒྲོལ་མ་ལྗང་སྔོན་ཉིད། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་མཆོད་སྦྱིན། །
གཡོན་པ་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་ཡིས། །
ཨུཏྤལ་ཡུ་བ་ནས་བསྣམས་ཤིང་། །
པདྨ་སྙན་ཐད་རབ་ཏུ་བཞད། །
སྣ་ཚོགས་དར་གྱི་ན་བཟའ་བཀླུབས། །
རིན་པོ་ཆེ་ཡི་རྒྱན་གྱིས་སྤྲས། །
ཞབས་ཟུང་ཕྱེད་སྐྱིལ་སྟབས་ཀྱིས་བཞུགས། །
འཁོར་གྱི་ལྷ་མོ་ཉི་ཤུ་ཡང་། །
ཉི་དང་ཟེར་བཞིན་ལྷང་ངེར་རྫོགས། །
དེ་ལྟར་གཙོ་འཁོར་ལྷ་ཚོགས་ཀུན། །
བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན། །
ཞི་སྒེག་ཉམས་ཅན་གནས་གསུམ་དུ། །
འབྲུ་གསུམ་ཐུགས་ཀའི་སྲོག་ཡིག་ལས། །
འོད་ཟེར་གྲངས་མེད་རབ་འཕྲོས་གྱུར། །
རབ་འབྱམས་རྒྱལ་བའི་ཞིང་དང་ནི། །
སེང་ལྡེང་ནགས་ཀྱི་སྐྱེད་ཚལ་ནས། །
ཕྱོགས་བཅུའི་རྒྱལ་དང་སྲས་བཅས་དང་། །
བཅོམ་ལྡན་འཕགས་མ་སྒྲོལ་མ་ཡི། །
དཀྱིལ་འཁོར་རྒྱ་མཚོ་ས་མཱ་ཛ༔
དམ་ཚིག་པ་དང་དབྱེར་མེད་གྱུར། །
སླར་ཡང་ཐུགས་ཀའི་འོད་འཕྲོས་པས། །
དབང་ལྷ་ཡོངས་རྫོགས་སྤྱན་དྲངས་ཏེ། །
བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ། །
བདུད་རྩིས་རབ་གང་བུམ་པ་ཡིས། །
དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །
ཆུ་ཡི་ལྷག་མ་ཡར་འཁྱིལ་བས། །
འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་གྱུར། །
རིན་ཆེན་སྣོད་ཡངས་རྒྱ་ཆེའི་ནང་། །
ལྷ་རྫས་ལས་གྲུབ་ཉེར་སྤྱོད་ལྔ། །
ངོ་བོ་བདེ་སྟོང་རང་བཞིན་ལས། །
གྲུབ་པའི་མཆོད་སྤྲིན་འཛད་མེད་གཏེར། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་མཆོད་འབུལ། །
ཨོཾ་ཨཱཿཧཱུྃཿ ཨརྻ་ཏཱ་རེ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་སོགས།
ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །
ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །
ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །
སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད། །
གང་གི་སྐུ་མཆོག་རིན་ཆེན་རྒྱན་སྤྲས་པ། །
མར་གད་ལྷུན་པོར་རྒྱུ་སྐར་བཀྲམ་ཇི་བཞིན། །
མཐོང་བས་མི་ངོམས་ཀུན་ཡིད་འཕྲོག་བྱེད་མ། །
ལྷག་པའི་ལྷ་མོ་ཨུཏྤལ་བསྣམས་དེར་འདུད། །
ཐུགས་ཀར་ཟླ་དཀྱིལ་ཏཱཾ་ཡིག་ལྗང་སྔོན་མཐར། །
ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། །
འོད་ཟེར་འཕྲོས་འདུས་དོན་གཉིས་རྫོགས་བྱས་ཏེ། །
སྣང་གྲགས་རིག་གསུམ་རྡོ་རྗེ་གསུམ་དུ་གྱུར། །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱཿ
རྗེ་བཙུན་སྒྲོལ་མ་གཙོ་འཁོར་བཅས། །
རབ་འབྱམས་རྒྱལ་སྲས་རྩ་གསུམ་ལྷ། །
སྲིད་ཞིའི་མགྲོན་རིགས་ཇི་སྙེད་པ། །
ཚོགས་ཀྱི་ཞིང་འདིར་གཤེགས་སུ་གསོལ། །
དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་ཀྱི། །
ལྷ་མཆོག་བཅོམ་ལྡན་འཕགས་མ་རྗེ། །
གཙོ་འཁོར་རྒྱ་མཚོའི་སྤྱན་སྔ་རུ། །
ཕྱི་ནང་གསང་བའི་ཚོགས་མཆོད་འབུལ། །
ཐོགས་མེད་བསགས་པའི་སྡིག་ལྟུང་བཤགས། །
གཟུང་འཛིན་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ། །
བླ་མེད་དམ་རྫས་ཚོགས་འདིར་རོལ། །
བདེ་ཆེན་འཁོར་ལོར་གཅིག་ཏུ་སད། །
མ་ཧཱ་ཨ་མྲྀ་ཏ་པུ་ཛ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃཿ
སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ། །
བཀའ་ཉན་ཐ་ཚིག་ལ་གནས་ཏེ། །
ལྷག་དབང་མགྲོན་རིགས་ཐམས་ཅད་ཀུན། །
ལྷག་གཏོར་བདུད་རྩི་འདི་འབུལ་བཞེས། །
བསྟན་པ་བསྲུང་བའི་ལས་མཛོད་ཅིག །
བཛྲ་ས་མ་ཡ་མ་ཧཱ་པུ་ཛ་ཁ་ཁ་ཁཱ་ཧཱི། །
ཨཱཿ ལྷར་སྣང་ཆོས་ཀྱི་དབྱིངས་སུ་བསྡུ། །
བདེ་ཆེན་སྒྱུ་མའི་གཟུགས་སྐུར་ལྡང་། །
སྣད་གྲགས་རིག་གསུམ་རྗེ་བཙུན་མའི། །
རྡོ་རྗེ་གསུམ་གྱི་རོལ་བར་བལྟ། །