༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མ་བཞུགས་སོ། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
བདག་སོགས་མཁའ་ཁྱབ་སེམས་ཅན་གྱི། །
སྤྱི་གཙུག་པད་དཀར་ཟླ་བའི་སྟེང་། །
ཧྲཱིཿལས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
དཀར་གསལ་འོད་ཟེར་ལྔ་ལྡན་འཕྲོ། །
མཛེས་འཛུམ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
ཕྱག་བཞིའི་དང་པོ་ཐལ་སྦྱར་མཛད། །
འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
རི་དྭགས་ལྤགས་པའི་སྟོད་གཡོགས་གསོལ། །
འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
དྲི་མེད་ཟླ་བར་རྒྱབ་བརྟེན་པ། །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར། །
ཇོ་བོ་སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་དང་། །
ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །
རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ལོ། །
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
འཕགས་པའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །
ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །
སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །
སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །
དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །
བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་། །
སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །
བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །
ཆེ་ཆུང་མཐུན་མོང་ཐེག་པ་ཡི། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །
འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །
མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །
སྡུག་བསྔལ་རྒྱ་མཚོ་བྱིང་བ་ཡི། །
སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །
བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །
ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །
རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །
འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །
གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས། །
ཐུགས་རྗེས་ཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །
མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་། །
བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ། །
མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ། །
རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །
ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །
བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །
གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས། །
བྲེལ་ཕོངས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །
འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ང་རྒྱལ་དབང་གིས་ལྷ་ཡིས་གནས་སུ་སྐྱེས། །
འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །
མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །
གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །
འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །
ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །
འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པ་ཤོག །
དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། །
འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །
མ་དག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས། །
ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང་། །
ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །
སྤྱན་རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །
སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་གྱུར། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
བདག་གཞན་ལུས་སྣང་འཕགས་པའི་སྐུ། །
སྒྲ་གྲགས་ཡི་གེ་དྲུག་པའི་དབྱངས། །
དྲན་རྟོགས་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
འདི་ལྟར་སྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་འགྲོ་བ་ཀུན། །
མི་གཙང་ལུས་འདི་བོར་བར་གྱུར་མ་ཐག །
བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །
སྐྱེ་མ་ཐག་ཏུ་ས་བཅུ་རབ་བགྲོད་ནས། །
སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོན་བྱེད་པར་ཤོག །