༄༅། །བླ་མའི་རྣལ་འབྱོར་དང་འབྲེལ་བའི་གསོལ་འདེབས་དང་ལམ་རིམ་སྨོན་ལམ་བྱིན་རླབས་མྱུར་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ།
རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་བསྡུས་འཇམ་པའི་དབྱངས།  །
སྙིགས་དུས་དགེ་བའི་བཤེས་ཀྱི་སྐུར་སྟོན་པ།  །
འཇམ་དབྱངས་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོ་དང་།  །
ཆོས་ཀྱི་བློ་གྲོས་རྣམ་དབྱེར་མེད་པའི་སྐུ།  །
སེང་ཁྲི་པད་དཀར་ཉི་ཟླའི་གདན་གྱི་སྟེང་།  །
རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་།  །
མཐིང་གསལ་རྡོར་དྲིལ་འཛིན་ཅིང་ལྷ་ལྕམ་འཁྲིལ།  །
དར་དང་རུས་པ་རིན་ཆེན་རྒྱན་གྱིས་མཛེས།  །
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས།  །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས།  །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ།  །
སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་ལྷམ་མེར་གསལ།  །
ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་བཤགས་ཡི་རངས་དང་།  །
ཆོས་བསྐུལ་བཞུགས་གསོལ་དགེ་རྩ་རྫོགས་བྱང་བསྔོ།  །
རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེར།  །
མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས།  །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་ཐུགས་རྗེས་ཟུངས།  །
བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།  །
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་འཕྲོས་དབང་དང་བྱིན་བརླབས་དངོས་གྲུབ་ཐོབ།  །
བླ་མ་དགྱེས་པས་འོད་ཞུ་རང་ལ་ཐིམ།  །
ཐུགས་ཡིད་གཅིག་འདྲེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས།  །
གཟུང་འཛིན་རྟོག་པས་མ་བསླད་གཉུག་མའི་ངང་།  །
མ་ཡེངས་སྒོམ་མེད་བློ་འདས་ཆེན་པོར་བཞག  །
སྐྱེ་བ་ཀུན་ཏུ་རྗེ་བཙུན་བླ་མ་ཡིས།  །
འབྲལ་མེད་རྗེས་བཟུང་སྨིན་གྲོལ་གདམས་པ་ནོས།  །
དད་དང་དམ་ཚིག་རྣམ་པར་དག་པ་ཡིས།  །
བླ་མའི་ལམ་མཆོག་མཐའ་རུ་ཕྱིན་པར་ཤོག  །
དད་དང་མོས་གུས་སྐྱོ་ཤས་ངེས་འབྱུང་དང་།  །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས།  །
སྒྲིབ་དག་ཚོགས་རྫོགས་བྱིན་རླབས་སྙིང་ལ་འཇུག  །
ཟབ་མོའི་ལྟ་བར་སྒྲོ་འདོག་ཆོད་པར་ཤོག  །
བསྐྱེད་པའི་རིམ་པས་སྣང་ཞེན་ལྷ་སྐུར་དག  །
རྫོགས་རིམ་ཟབ་མོས་རླུང་སེམས་དབུ་མར་སྡུད།  །
ཉེ་རྒྱུའི་སྤྱོད་པས་བོགས་དབྱུང་ལྷན་སྐྱེས་ཀྱི།  །
ཡེ་ཤེས་ཉི་མ་སྙིང་ལ་འཆར་བར་ཤོག  །
དེར་ཡང་བླ་མའི་མན་ངག་ཟབ་མོ་ཡི།  །
རིག་པ་རང་ཐོག་མ་ནོར་ངོ་འཕྲོད་དེ།  །
ཐེ་ཚོམ་སྒྲོགས་གིས་མ་འཆིང་ཐག་ཆོད་ཅིང་།  །
རང་གྲོལ་ཆེན་པོའི་གདིང་དང་ལྡན་པར་ཤོག  །
ཅོག་བཞག་གསུམ་གྱིས་ཁྲེགས་ཆོད་ལྟ་བ་འབྱོང་།  །
བཞུགས་སྟང་གཟིགས་སྟང་གནད་ཀྱིས་གཟིར་བ་ཡི།  །
སྒྲོན་མ་རྣམ་བཞིའི་གསེང་ལམ་མཐར་ཕྱིན་ཏེ།  །
འོད་གསལ་སྣང་བཞིའི་ཕ་མཐར་ཕྱིན་པར་ཤོག  །
གལ་ཏེ་ཚེ་འདིར་གྲོལ་བ་མ་ཐོབ་ན།  །
འཆི་བ་འོད་གསལ་ཆོས་སྐུ་ངོ་འཕྲོད་དེ།  །
ཀ་དག་ནང་གསལ་གཞོན་ནུ་བུམ་སྐུའི་སྦུབས།  །
འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག  །
དེར་ཡང་གནས་བརྟན་གྲོལ་སར་མ་ཕྱིན་ན།  །
ཆོས་ཉིད་བར་དོའི་ལམ་སྣང་རང་ངོ་ཤེས།  །
དེར་ཡང་འཁྲུལ་ནས་སྲིད་པར་འཁྱམས་གྱུར་ཚེ།  །
རང་བཞིན་སྤྲུལ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག  །
གལ་ཏེ་ལས་འཕྲོ་བག་ཆགས་ཞན་པ་ཡིས།  །
དེ་རུ་མ་གྲོལ་སྐྱེ་བ་བརྒྱུད་གྱུར་ན།  །
མངལ་སྒོ་འདམ་སྟེ་ཆོས་ལྡན་རྟེན་བཟང་རྙེད།  །
ཆོས་དང་བླ་མ་བཟང་པོ་མཇལ་བར་ཤོག  །
དེར་ཡང་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི།  །
ཟབ་དོན་དགོངས་པ་མངོན་སུམ་རྟོགས་གྱུར་ཏེ།  །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་ནུས་པའི།  །
ཀུན་བཟང་གདོད་མའི་མགོན་དང་དབྱེར་མེད་ཤོག  །