༄༅། །བསྟན་རྒྱས་སྨོན་ལམ་བཀྲ་ཤིས་དཔལ་འབར་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ་སྭསྟི།
ཕྱོགས་དུས་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དང་།  །
སྔ་འགྱུར་ཆོས་སྐྱོང་སྲུང་མའི་བདེན་སྟོབས་ཀྱིས།  །
ཐུབ་བསྟན་སྤྱི་དང་ཁྱད་པར་ཨོ་རྒྱན་རྗེའི།  །
བསྟན་པའི་སྲོག་ཤིང་བཀའ་གཏེར་འབྱུང་ཁུངས་ཆེ།  །
བདེ་གཤེགས་སྤོབས་པ་མཐའ་ཡས་རིང་ལུགས་མཆོག  །
སྲིད་མཐའི་བར་དུ་མི་ཉམས་དར་ཞིང་རྒྱས།  །
ཁྲིམས་ལྡན་འདུས་པའི་ཆུ་གཏེར་འཕེལ་བ་དང་།  །
བསླབ་གསུམ་དྲི་མ་མེད་པས་ཐུགས་རྒྱུད་ཕྱུག  །
བཤད་དང་སྒྲུབ་པའི་བྱ་བས་དུས་འདའ་ཞིང་།  །
ཡང་དག་ལྟ་བ་སྒོམ་དང་སྤྱོད་པ་ཡིས།  །
ཤཱཀྱའི་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པ་དང་།  །
ངེས་གསང་སྙིང་པོ་ཕྱོགས་བརྒྱར་ཁྱབ་གྱུར་ཅིག  །