༄༅། །སྟོབས་བཞི་བཤགས་པ་བྱ་ཚུལ་བཞུགས།
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
བླ་མ་ཡི་དམ་མཆོག་གསུམ་བཀའ་སྡོད་བཅས། །
སྤྱན་དྲང་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར། །
མཁའ་ཁྱབ་ཞིང་གི་ཕྱག་འོས་ཐམས་ཅད་ལ། །
ཡོན་ཏན་ཞིང་དུ་ལྷག་པར་མོས་པའི་བློས། །
འགྲོ་ཀུན་ཞིང་རྡུལ་གྲངས་སྙེད་ལུས་སྤྲུལ་ཏེ། །
སངས་རྒྱས་ཞིང་མཐར་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །
མཆོད་པ་ཀུན་འབུལ་སྡིག་པ་མཐའ་དག་བཤགས། །
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །
དགེ་རྩ་རྫོགས་བྱང་ཉིད་དི་བསྔོ་བར་བགྱི། །
གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །
འགྲོ་བ་སྐྱོབ་པའི་དོན་བརྩོན་པ། །
སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ། །
དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི། །
དེ་ཡི་ཐུགས་སུ་ཆུད་པའི་ཆོས། །
འཁོར་བ་འཇིགས་པ་སེལ་བ་དང་། །
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་། །
དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི། །
སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །
ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས། །
ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱི། །
འཇིགས་པ་མྱུར་དུ་བསལ་དུ་གསོལ། །
འདྲེན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །
རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་སོགས། །
སངས་རྒྱས་སོ་ལྔ་བདེ་གཤེགས་དཔའ་བོ་བདུན། །
སྙིགས་མའི་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་བརྒྱད། །
བསྐལ་བཟང་འདྲེན་པ་ཐུབ་པའི་ཉི་མ་སྟོང་། །
མར་མེ་མཛད་དང་ཐུབ་དབང་བྱམས་མགོན་སོགས། །
དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཕྱག་འཚལ་མཆོད་ཅིང་སྙིང་ནས་སྐྱབས་སུ་མཆི། །
བདག་ཅག་ངན་སོང་སྲིད་པའི་འཇིགས་ལས་སྐྱོབས། །
ཕྱོགས་དུས་ཀུན་ཏུ་བཞུགས་པའི་རྒྱལ་རྣམས་དང་། །
ཐུགས་རྗེ་ཆེ་ལྡན་རྒྱལ་སྲས་དཔའ་བོ་རྣམས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་གིས་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
དུག་གསུམ་དབང་གིས་མཚམས་མེད་ཉེ་བ་ལྔ། །
མི་དགེ་བཅུ་དང་མཆོག་གསུམ་དཀོར་ཕྲོགས་སོགས། །
འཇིགས་རུང་ངན་སོང་གསུམ་དང་མི་ཁོམ་པའི། །
གནས་སུ་སྐྱེ་འགྱུར་མི་དགེ་སྡིག་པའི་ལས། །
བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བ། །
བགྱིས་དང་བགྱིད་སྩལ་རྗེས་སུ་ཡི་རང་བ། །
གནོད་ཞིང་འགྱོད་པས་འཆབ་ཅིང་མི་སྦེད་པར། །
འཇིགས་ཤིང་སྐྲག་པས་མགོན་པོ་རྣམས་ཀྱི་དྲུང་། །
སྒོ་གསུམ་གུས་པས་མཐལ་མོ་སྦྱར་བྱས་ཏེ། །
བསམ་པ་ཐག་པས་ཡང་དང་ཡང་དུ་བཤགས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་ནོངས་པར་གཟུང་དུ་གསོལ། །
ཕོངས་པའི་གཉེན་མཆོག་སླུ་མེད་སྐྱབས་ཀྱི་ཕུལ། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་རྣམས་ལ། །
མཆོག་ཏུ་གུས་པས་ཐལ་སྦྱར་གསོལ་བ་ནི། །
ངན་སོང་ངན་འགྲོ་མི་ཁོམ་བརྒྱད་རྣམས་སུ། །
མི་འདོད་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་སྒོ། །
ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་མི་དགེའི་ལས། །
དེང་ནས་ཕྱིན་ཆད་ཤིན་ཏུ་ཕྲ་བ་ཡང་། །
མི་བགྱིད་སྲོག་དང་བསྡོས་ཏེ་ཡང་དག་སྡོམ། །
དགེ་བ་འདི་ཡིས་ཚེ་རབས་ཐམས་ཅད་དུ། །
མ་ནོར་ལམ་སྟོན་ཐེག་མཆོག་བཤེས་གཉེན་གྱིས། །
འབྲལ་བ་མེད་པར་རྗེས་སུ་འཛིན་པ་དང་། །
གསུང་གི་བདུད་རྩི་ངོམས་མེད་འཐུང་བར་ཤོག །
དེ་ཡི་མཐུ་ལས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས། །
ཡང་དག་ལྟ་དང་ཕྱིན་དྲུག་རིམ་པ་གཉིས། །
འཁོར་དང་བཅས་པའི་ཉམས་ལེན་མཐར་ཕྱིན་ཏེ། །
སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
བློ་བཟང་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཙོང་ཁ་པའི། །
སྙན་བརྒྱུད་མན་ངག་སྙིང་པོ་མཐར་ཐུག་པ། །
ཟབ་ལམ་བླ་མ་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག །