༄༅། །ཁྱབ་བདག་བླ་མ་རྗེས་སུ་དྲན་པའི་གདུང་དབྱངས་བྱིན་རླབས་བདུད་རྩིའི་ཆར་འབེབས་བཞུགས། །
ཨ་ཧོ།
ཕྱོགས་དུས་རྒྱལ་བའི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཁྱབ་བདག །
ངོ་མཚར་རྣམ་ཐར་བསམ་མི་ཁྱབ་པ་ཡི་འབྱུང་གནས། །
ཡབ་གཅིག་འཇམ་དཔལ་དཔལ་མགོན་བླ་མའི་སྐུར་བཞེངས་པ། །
མཁས་གྲུབ་ཟླ་མེད་མཁྱེན་བརྩེའི་དབང་པོ་དེ་མཁྱེན་ནོ། །
རྗེ་དེའི་ཡེ་ཤེས་པད་འབྱུང་བི་མ་ལ་དངོས་སྣང༌། །
ཡོངས་རྫོགས་རྒྱལ་བསྟན་དབང་བསྒྱུར་འཇམ་དཔལ་གྱི་བཤེས་གཉེན། །
སྙིགས་མའི་མུན་སེལ་ཕྲིན་ལས་འཛམ་གླིང་ཀུན་ཁྱབ་བརྡལ། །
འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་ཀྱི་བློ་གྲོས་དེ་མཁྱེན་ནོ། །
ཌཱ་ཀིའི་གཙོ་མོ་མཚོ་རྒྱལ་ཤེལ་དཀར་བཟའ་དབྱེར་མེད། །
རྡོ་རྗེའི་ཚེ་མཆོག་སྤེལ་བའི་ཕྱག་རྒྱ་རུ་བཞེངས་པས། །
པདྨ་ཡེ་ཤེས་རྡོ་རྗེའི་དགྱེས་སྡེའི་ཚུལ་མཛད་པ། །
མ་གཅིག་ཚེ་རིང་ཆོས་ཀྱི་སྒྲོན་མ་དེ་མཁྱེན་ནོ། །
རང་བྱུང་སངས་རྒྱས་པདྨ་བི་ཛ་ཡས་རྗེས་བཟུང༌། །
ཟབ་རྒྱས་བཀའ་གཏེར་རྒྱུད་ལུང་མན་ངག་གི་མཛོད་འཆང༌། །
སྐྱེ་ཀུན་འཇམ་མགོན་དགྱེས་པའི་བཀའ་འབངས་སུ་སྨོན་པ། །
འགྱུར་མེད་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་དེ་མཁྱེན་ནོ། །
མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ་བདག་རྒྱུད་ལ་གཟིགས་ཤིག །
དུས་ངན་སྙིགས་མའི་སེམས་ཅན་ལས་ངན་ལ་གོམས་པས། །
ཐར་པའི་གོ་སྐབས་བྲལ་བའི་དམུས་ལོང་བཞིན་གྱུར་པས། །
རེ་ས་གཞན་ལ་མེད་པའི་གདུང་ཤུགས་ཀྱིས་འབོད་དོ། །
ཐོག་མེད་གོམས་པའི་འཁྲུལ་སྣང་ལྕགས་གོང་ལས་སྲ་བ། །
ཡང་འཁྲུལ་སྙིགས་མའི་སྤྱོད་པའི་གཡའ་བྲེགས་ཀྱིས་བཏུམས་པ། །
ཆགས་ཐོགས་བྲལ་བའི་བྱིན་གྱིས་སྨན་ཆེན་དུ་བསྒྱུར་ནས། །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་བའི་ཁ་ལོ་པ་མཛོད་ཅིག །
ལྟར་སྣང་ངན་སྤྱོད་ས་གཞིའི་རྡུལ་ཕྲན་ལས་མང་ཀྱང༌། །
ཆོས་བཞིན་སྤྱོད་པའི་བསམ་སྦྱོར་གསེར་བཟང་ལས་དཀོན་པས། །
འཁྲུལ་སྣང་རྟོག་པའི་དྲྭ་བ་བཙན་ཐབས་སུ་ཆོད་ལ། །
ཆོས་བཟང་ཐེག་མཆོག་ལམ་ལ་སྤྱོད་ནུས་ཞིག་མཛོད་ཅིག །
བསགས་སྦྱང་བྱས་ཚད་ཚེ་འདིའི་ལེགས་པའི་རྒྱུར་དམིགས་ཤིང༌། །
ལྟ་ལོག་ལྟ་ངན་རྗེས་སློབ་ཆོས་བརྒྱད་ཀྱི་འཆིང་ཐག །
བཅད་ནས་རྒྱལ་བ་དགྱེས་པའི་ལམ་མཆོག་ལ་སྦྱོར་བས། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་སྤྱོད་ནུས་སུ་མཛོད་ཅིག །
སྣང་སྤྱོད་ཡེ་ཤེས་ཆེན་པོའི་འཁོར་ལོ་རུ་ཤར་ནས། །
རང་རིག་ཡེ་ཤེས་བླ་མའི་བྱིན་རླབས་ཀྱི་ཉི་མས། །
འཁྲུལ་པ་གཞི་ལ་དག་པའི་བཙན་ས་ཞིག་ཟིན་ནས། །
སྐུ་གསུམ་བླ་མ་མཇལ་བའི་སྐལ་བཟང་ལ་སྦྱོར་མཛོད། །