༄༅། །འགྲོ་འདུལ་རྒྱལ་བའི་མྱུ་གུ་ཆོས་ཀྱི་དབང་པོར་གསོལ་བ་འདེབས་བཞུགས་སོ།།
འཕགས་པའི་ཡུལ་དུ་སློབ་དཔོན་ཞི་བ་ལྷ། །
གངས་རིའི་ཁྲོད་ན་སྤྲུལ་སྐུ་ཡེ་ཤེས་འབྱུང་། །
དེང་འདིར་འགྲོ་འདུལ་ཆོས་ཀྱི་དབང་པོའི་སྡེ། །
འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོར་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་ཆེན་པོས་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས། །
བྱང་སེམས་ཆེན་པོས་འགྲོ་ཀུན་བུ་ལྟར་གཟིགས། །
མཁྱེན་རབ་ཆེན་པོས་ཆོས་ཆར་མཐའ་ཡས་པའི། །
རྣམ་ཐར་དྲན་བཞིན་སྙིང་ནས་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
རྗེ་བཙུན་བླ་མ་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཅིང་། །
བཤད་སྒྲུབ་ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །