༄༅། །མཁན་ཆེན་བསྟོད་པ་འཇམ་དཔལ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
འཇམ་དཔལ་དཔའ་བོའི་ཞབས་པད་དྲི་མེད་ཉིད། །
ཡན་ལག་མཆོག་གི་པདྨར་རབ་བཀོད་ནས། །
ཟབ་རྒྱས་ཆོས་ཚུལ་དངོས་སུ་ལེགས་ནོད་པ། །
མཁན་ཆེན་ཞི་བ་འཚོ་ལ་ཕྱག་འཚལ་བསྟོད། །
བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་པ་ཡི། །
ཚུལ་ཁྲིམས་རྣམ་དག་ངུར་སྨྲིག་རྒྱལ་མཚན་འཆང༌། །
སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པའི་རྒྱལ་པོར་བསྔགས། །
ཤཱཀྱའི་སྲས་གཅིག་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
ཟབ་ཡངས་ཏིང་འཛིན་རྒྱ་མཚོ་ཆེན་པོའི་ཀློང༌། །
མངོན་ཤེས་ལ་སོགས་ཡོན་ཏན་ནོར་བུའི་གཏེར། །
རྒྱལ་སྲས་སྤྱོད་པའི་རླབས་ཕྲེང་ཆེར་གཡོ་བ། །
བྱང་ཆུབ་སེམས་དཔའི་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །
གཞལ་བྱ་བདེན་པ་གཉིས་ཀྱི་ཆོས་ཚུལ་ཀུན། །
ཡང་དག་རིགས་པའི་ལམ་ནས་གསལ་མཛད་པའི། །
ཤེས་རབ་ཉི་ཟླའི་འོད་ཀྱིས་ས་སྟེང་ཁྱབ། །
མཁས་པའི་དབང་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
རང་གཞན་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །
དབུ་སེམས་ཟུང་འཇུག་ཤིང་རྟའི་ལམ་སྲོལ་ཕྱེས། །
འཕགས་པའི་ཡུལ་ན་ཉི་ཟླ་ལྟ་བུར་གྲགས། །
བསྟན་པའི་རྒྱན་གཅིག་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
གངས་ཅན་མུན་པའི་ཁྲོད་དུ་རྒྱལ་བསྟན་མཆོག །
སྣང་བའི་སྒོ་ཆེན་ཐོག་མར་ཁྱོད་ཀྱིས་ཕྱེས། །
ཡང་དག་ལུང་དང་རིགས་པའི་རྒྱལ་རྔ་བསྒྲགས། །
མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། །
བགྲང་བྱ་བརྒྱ་ཕྲག་དགུ་ཡི་གྲངས་བཞུགས་ཏེ། །
འཕགས་ཡུལ་རྒྱ་ནག་གངས་ཅན་ལ་སོགས་པར། །
བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་རབ་ཏུ་བསྒྲེང༌། །
བསྟན་འཛིན་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
རྨད་བྱུང་ཐུགས་བསྐྱེད་སྨོན་ལམ་རྒྱ་མཚོ་དང༌། །
ཐབས་ལ་མཁས་པའི་རྣམ་རོལ་སྣ་ཚོགས་ཀྱིས། །
བཟང་པོའི་ཕྲིན་ལས་ས་སྟེང་ཀུན་ཏུ་ཁྱབ། །
བཀའ་དྲིན་འགྲན་མེད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
མཐུ་སྟོབས་བདག་པོར་གྱུར་ཀྱང་བྱམས་བརྩེའི་ངང༌། །
ཡོན་ཏན་རྒྱ་མཚོས་དབྱོར་ཀྱང་སྙེམས་མེད་ཞི། །
གསང་སྔགས་ས་ལམ་རྫོགས་ཀྱང་དགེ་སྦྱོང་ཚུལ། །
དམན་རྣམས་རྗེས་སུ་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད། །
བོད་འདིར་རྒྱལ་བསྟན་ཇི་སྲིད་གནས་ཀྱི་བར། །
སྤྲུལ་པའི་བསྟན་འཛིན་ཡང་ཡང་འབྱོན་པ་དང༌། །
བསྟན་ལ་བྱ་བ་བྱེད་པར་ཞལ་གྱིས་བཞེས། །
གངས་ཅན་མགོན་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
གང་སྐུ་བསྒོམ་པས་བསྟན་པའི་མངའ་ཐང་འཕེལ། །
ཚུལ་ཁྲིམས་རྣམ་དག་ཏིང་འཛིན་ཤེས་རབ་རྒྱས། །
མཐར་གྱིས་རྡོ་རྗེ་འཛིན་རྒྱལ་འགྱུར་ཞེས་གསུངས། །
དཔག་མེད་ཐུགས་རྗེའི་གཏེར་ལ་ཕྱག་འཚལ་བསྟོད། །
དུས་མཐར་རྒྱལ་བའི་བསྟན་པ་ཉམས་དམའ་ཞིང༌། །
བསྟན་རྗེས་འཇུག་རྣམས་ཤིན་ཏུ་ཉམ་ཐག་ཚེ། །
ཁྱེད་ཉིད་དྲན་པས་སྐྱོབས་པར་འགྱུར་རོ་ཞེས། །
ཞལ་བཞེས་རྗེས་སུ་དྲན་ནོ་ཐུགས་རྗེ་ཅན། །
དེང་དུས་སྙིགས་མ་ལྔས་བཅོམ་འགྲོ་བ་རྣམས། །
ཡང་དག་ལྟ་བའི་དམིགས་རྣམ་རྙེད་དཀའ་ཞིང༌། །
ཚུལ་ཁྲིམས་ཏིང་འཛིན་བདུད་རྩིའི་སྐལ་བས་དབེན། །
བསྟན་ལ་འཚེ་བའི་ཕྱོགས་རྣམས་ཆེས་ཆེར་བདོ། །
ཆར་ལྡན་དུས་བཟང་རྫོགས་པའི་ནམ་གཞུག་བཞིན། །
ཅི་ལ་བསམས་ཀྱང་སྐྱོ་བའི་དུས་འདི་ན། །
རྒྱལ་ཀུན་མཐུ་སྟོབས་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན། །
མགོན་པོ་ཁྱོད་ཀྱི་དམ་བཅའ་མ་བསྙེལ་ཅིག །
སྡེ་སྣོད་རྒྱུད་སྡེའི་འཆད་ཉན་དར་བ་དང༌། །
བསླབ་གསུམ་རིམ་གཉིས་རྣལ་འབྱོར་གོང་དུ་འཕེལ། །
ལུང་རྟོགས་བསྟན་པའི་མངའ་ཐང་རབ་རྒྱས་པའི། །
རྫོགས་ལྡན་དུས་བཟང་གསར་དུ་ངོམས་པར་མཛོད། །
སྐྱེ་བ་ཀུན་ཏུ་ཁྱེད་ཀྱིས་རྗེས་བཟུང་ནས། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་ལས་མི་གཡོ་ཞིང༌། །
མཐའ་ཡས་འགྲོ་བ་ཀུན་ཀྱང་རྒྱལ་ཀུན་གྱི། །
གསང་འཛིན་གསང་བའི་བདག་པོ་ཉིད་གྱུར་ཅིག །