༄༅། །རྡོ་རྗེའི་ཚིག་བདུན་དང་འབྲེལ་བའི་ཚོགས་མཆོད་དཔལ་གྱི་བུམ་བཟང་།
ཧཱུྃ། ཨཱཿལས་ཆོས་དབྱིངས་དང་མཉམ་ཀ་པ་ལར། །
ཨོཾ་ལས་སྣང་སྲིད་འདོད་ཡོན་ཚོགས་སུ་བཤམས། །
ཧཱུྃ་གིས་བདེ་ཆེན་ཡེ་ཤེས་རོལ་པར་བསྒྱུར། །
ཧྲཱིཿཡིས་རྩ་གསུམ་ལྷ་ཚོགས་དགྱེས་པ་བསྐང་། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿས་བྱིན་གྱིས་བརླབས། 
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན༔
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧཱུྃ༔ བླ་མ་རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཡི༔
རྩ་གསུམ་ཀུན་འདུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ༔
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས༔
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས༔
སྣང་སྲིད་འདོད་ཡོན་དགྱེས་དགུ་མ་ཚང་མེད༔
ཀུན་བཟང་བདེ་ཆེན་ཚོགས་ཀྱི་འཁོར་ལོར་འབུལ༔
ཐུགས་བརྩེའི་དགྱེས་བཞེས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ༔
བྱིན་གྱིས་རློབས་ཤིག་རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས༔
མོས་ལྡན་བུ་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་སྦྱངས་དུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་འཛིན་ཞིང་༔
ཚེ་བསོད་ཉམས་རྟོགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔