༄༅༔ ༔རྫོགས་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོའི་དགོངས་པ་ཟང་ཐལ་དུ་བསྟན་པའི་རྒྱུད་ལས༔ སྨོན་ལམ་སྟོབས་པོ་ཆེ་བཞུགས་སོ༔
ཧོ༔ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ཀུན༔
གཞི་གཅིག་ལམ་གཉིས་འབྲས་བུ་གཉིས༔
རིག་དང་མ་རིག་ཆོ་འཕྲུལ་ཏེ༔
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔
ཐམས་ཅད་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔
མངོན་པར་རྫོགས་ཏེ་འཚང་རྒྱ་ཤོག༔
ཀུན་གྱི་གཞི་ནི་འདུས་མ་བྱས༔
རང་བྱུང་ཀློང་ཡངས་བརྗོད་དུ་མེད༔
འཁོར་འདས་གཉིས་ཀའི་མིང་མེད་དོ༔
དེ་ཉིད་རིག་ན་སངས་རྒྱས་ཏེ༔
མ་རིག་སེམས་ཅན་འཁོར་བར་འཁྱམས༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས༔
བརྗོད་མེད་གཞི་དོན་རིག་པར་ཤོག༔
ཀུན་ཏུ་བཟང་པོ་ང་ཡིས་ཀྱང་༔
རྒྱུ་རྐྱེན་མེད་པ་གཞི་ཡི་དོན༔
དེ་ཉིད་གཞི་ལ་རང་བྱུང་རིག༔
ཕྱི་ནང་སྒྲོ་སྐུར་སྐྱོན་མ་བཏགས༔
དྲན་མེད་མུན་པའི་སྒྲིབ་མ་གོས༔
དེ་ཕྱིར་རང་སྣང་སྐྱོན་མ་གོས༔
རང་རིག་སོ་ལ་གནས་པ་ལ༔
སྲིད་གསུམ་འཇིག་ཀྱང་དངངས་སྐྲག་མེད༔
འདོད་ཡོན་ལྔ་ལ་ཆགས་པ་མེད༔
རྟོག་མེད་ཤེས་པ་རང་བྱུང་ལ༔
རྡོས་པའི་གཟུགས་དང་དུག་ལྔ་མེད༔
རིག་པའི་གསལ་ཆ་མ་འགགས་པ༔
ངོ་བོ་གཅིག་ལ་ཡེ་ཤེས་ལྔ༔
ཡེ་ཤེས་ལྔ་པོ་སྨིན་པ་ལས༔
ཐོག་མའི་སངས་རྒྱས་རིགས་ལྔ་བྱུང༔
དེ་ལས་ཡེ་ཤེས་མཐའ་རྒྱས་པས༔
སངས་རྒྱས་བཞི་བཅུ་རྩ་གཉིས་བྱུང་༔
ཡེ་ཤེས་ལྔ་ཡི་རྩལ་ཤར་བས༔
ཁྲག་འཐུང་དྲུག་ཅུ་ཐམ་པ་བྱུང་༔
དེ་ཕྱིར་གཞི་རིག་འཁྲུལ་མ་མྱོང་༔
ཐོག་མའི་སངས་རྒྱས་ང་ཡིན་པས༔
ང་ཡི་སྨོན་ལམ་བཏབ་པ་ཡིས༔
ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་གྱིས༔
རང་བྱུང་རིག་པ་ངོ་ཤེས་ནས༔
ཡེ་ཤེས་ཆེན་པོ་མཐའ་རྒྱས་ཤོག༔
ང་ཡི་སྤྲུལ་པ་རྒྱུན་མི་ཆད༔
བྱེ་བ་ཕྲག་བརྒྱ་བསམ་ཡས་འགྱེད༔
གང་ལ་གང་འདུལ་སྣ་ཚོགས་སྟོན༔
ང་ཡི་ཐུགས་རྗེའི་སྨོན་ལམ་གྱིས༔
ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་ཀུན༔
རིགས་དྲུག་གནས་ནས་འཐོན་པར་ཤོག༔
དང་པོ་སེམས་ཅན་འཁྲུལ་པ་རྣམས༔
གཞི་ལ་རིག་པ་མ་ཤར་བས༔
ཅི་ཡང་དྲན་མེད་ཐོམ་མེ་བ༔
དེ་ཀ་མ་རིག་འཁྲུལ་པའི་རྒྱུ༔
དེ་ལ་ཧད་ཀྱིས་བརྒྱལ་བ་ལས༔
དངངས་སྐྲག་ཤེས་པ་ཟ་ཟི་འགྱུས༔
དེ་ལས་བདག་གཞན་དགྲར་འཛིན་སྐྱེས༔
བག་ཆགས་རིམ་བཞིན་བརྟས་པ་ལས༔
འཁོར་བ་ལུགས་སུ་འཇུག་པ་བྱུང་༔
དེ་ལས་ཉོན་མོངས་དུག་ལྔ་རྒྱས༔
དུག་ལྔའི་ལས་ལ་རྒྱུན་ཆད་མེད༔
དེ་ཕྱིར་སེམས་ཅན་འཁྲུལ་པའི་གཞི༔
དྲན་མེད་མ་རིག་ཡིན་པའི་ཕྱིར༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
ཀུན་གྱི་རིག་པ་རང་ཤེས་ཤོག༔
ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ༔
ཤེས་པ་དྲན་མེད་ཡེངས་པ་ཡིན༔
ཀུན་ཏུ་བཏགས་པའི་མ་རིག་པ༔
བདག་གཞན་གཉིས་སུ་འཛིན་པ་ཡིན༔
ལྷན་ཅིག་ཀུན་བཏགས་མ་རིག་གཉིས༔
སེམས་ཅན་ཀུན་གྱི་འཁྲུལ་གཞི་ཡིན༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔
དྲན་མེད་འཐིབ་པའི་མུན་པ་སངས༔
གཉིས་སུ་འཛིན་པའི་ཤེས་པ་དྭངས༔
རིག་པའི་རང་ངོ་ཤེས་པར་ཤོག༔
གཉིས་འཛིན་བློ་ནི་ཐེ་ཚོམ་སྟེ༔
ཞེན་པ་ཕྲ་མོ་སྐྱེས་པ་ལས༔
བག་ཆགས་འཐུག་པོ་རིམ་གྱིས་བརྟས༔
ཟས་ནོར་གོས་དང་གནས་དང་གྲོགས༔
འདོད་ཡོན་ལྔ་དང་བྱམས་པའི་གཉེན༔
ཡིད་འོང་ཆགས་པའི་འདོད་པས་གདུངས༔
དེ་དག་འཇིག་རྟེན་འཁྲུལ་པ་སྟེ༔
གཟུང་འཛིན་ལས་ལ་ཟད་མཐའ་མེད༔
ཞེན་པའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔
རྐམ་ཆགས་གདུང་བའི་ཡི་དྭགས་སུ༔
སྐྱེས་ནས་བཀྲེས་སྐོམ་ཡ་རེ་ང་༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འདོད་ཆགས་ཞེན་པའི་སེམས་ཅན་རྣམས༔
འདོད་པའི་གདུང་བ་ཕྱིར་མ་སྤངས༔
འདོད་ཆགས་ཞེན་པ་ཚུར་མ་བླང་༔
ཤེས་པ་རང་སོར་ཀློད་པ་ཡིས༔
རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔
ཀུན་རྟོག་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔
ཕྱི་རོལ་ཡུལ་གྱི་སྣང་བ་ལ༔
འཇིགས་སྐྲག་ཤེས་པ་ཕྲ་མོ་འགྱུས༔
སྡང་བའི་བག་ཆགས་བརྟས་པ་ལས༔
དགྲར་འཛིན་བརྡེག་གསོད་ཧྲག་པ་སྐྱེས༔
ཞེ་སྡང་འབྲས་བུ་སྨིན་པའི་ཚེ༔
དམྱལ་བའི་བཙོ་བསྲེག་སྡུག་རེ་བསྔལ༔
སངས་རྒྱས་ང་ཡིས་སྨོན་ལམ་གྱིས༔
འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀྱི༔
ཞེ་སྡང་དྲག་པོ་སྐྱེས་པའི་ཚེ༔
སྤང་བླང་མི་བྱ་རང་སོར་ཀློད༔
རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔
གསལ་བའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔
རང་སེམས་ཁེངས་པར་གྱུར་པ་ལ༔
གཞན་ལ་འགྲན་སེམས་སྨད་པའི་བློ༔
ང་རྒྱལ་དྲག་པོའི་སེམས་སྐྱེས་པས༔
བདག་གཞན་འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང༔
ལས་དེའི་འབྲས་བུ་སྨིན་པའི་ཚེ༔
འཕོ་ལྟུང་མྱོང་བའི་ལྷ་རུ་སྐྱེ༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
ཁེངས་སེམས་སྐྱེས་པའི་སེམས་ཅན་རྣམས༔
དེ་ཚེ་ཤེས་པ་རང་སོར་ཀློད༔
རིག་པ་རང་སོ་ཟིན་གྱུར་ནས༔
མཉམ་པ་ཉིད་ཀྱི་དོན་རྟོགས་ཤོག༔
གཉིས་འཛིན་བརྟས་པའི་བག་ཆགས་ཀྱིས༔
བདག་བསྟོད་གཞན་སྨོད་ཟུག་རྔུ་ལས༔
འཐབ་རྩོད་འགྲན་སེམས་བརྟས་པ་ལས༔
གསོད་གཅོད་ལྷ་མིན་གནས་སུ་སྐྱེ༔
འབྲས་བུ་དམྱལ་བའི་གནས་སུ་ལྟུང་༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
འགྲན་སེམས་འཐབ་རྩོད་སྐྱེས་པ་རྣམས༔
དགྲར་འཛིན་མི་བྱ་རང་སོར་ཀློད༔
ཤེས་པ་རང་སོ་ཟིན་གྱུར་ནས༔
ཕྲིན་ལས་ཐོགས་མེད་ཡེ་ཤེས་ཤོག༔
དྲན་མེད་བཏང་སྙོམས་ཡེངས་པ་ཡིས༔
འཐིབས་དང་རྨུགས་དང་བརྗེད་པ་དང་༔
བརྒྱལ་དང་ལེ་ལོ་གཏི་མུག་པས༔
འབྲས་བུ་སྐྱབས་མེད་བྱོལ་སོང་འཁྱམས༔
སངས་རྒྱས་ང་ཡི་སྨོན་ལམ་གྱིས༔
གཏི་མུག་བྱིང་པའི་མུན་པ་ལ༔
དྲན་པ་གསལ་བའི་མདངས་ཤར་བས༔
རྟོག་མེད་ཡེ་ཤེས་ཐོབ་པར་ཤོག༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
ཀུན་གཞི་སངས་རྒྱས་ང་དང་མཉམ༔
དྲན་མེད་འཁྲུལ་པའི་གཞི་རུ་སོང་༔
ད་ལྟ་དོན་མེད་ལས་ལ་སྤྱོད༔
ལས་དྲུག་རྨི་ལམ་འཁྲུལ་པ་འདྲ༔
ང་ནི་སངས་རྒྱས་ཐོག་མ་ཡིན༔
འགྲོ་དྲུག་སྤྲུལ་པས་འདུལ་བའི་ཕྱིར༔
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས༔
སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ༔
ཆོས་ཀྱི་དབྱིངས་སུ་འཚང་རྒྱ་ཤོག༔
ཨ་ཧོ༔
ཕྱིན་ཆད་རྣལ་འབྱོར་སྟོབས་ཅན་གྱིས༔
འཁྲུལ་མེད་རིག་པ་རང་གསལ་ནས༔
སྨོན་ལམ་སྟོབས་ཅན་འདི་བཏབ་པས༔
འདི་ཐོས་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
སྐྱེ་བ་གསུམ་ནས་མངོན་འཚང་རྒྱ༔
ཉི་ཟླ་གཟའ་ཡིས་ཟིན་པའམ༔
སྒྲ་དང་ས་གཡོས་བྱུང་བའམ༔
ཉི་མ་ལྡོག་འགྱུར་ལོ་འཕོ་དུས༔
རང་ཉིད་ཀུན་ཏུ་བཟང་པོར་བསྐྱེད༔
ཀུན་གྱིས་ཐོས་སར་འདི་བརྗོད་ན༔
ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་ལ༔
རྣལ་འབྱོར་དེ་ཡི་སྨོན་ལམ་གྱིས༔
སྡུག་བསྔལ་རིམ་བཞིན་གྲོལ་ནས་ཀྱང་༔
མཐའ་རུ་སངས་རྒྱས་ཐོབ་པར་འགྱུར༔