༄༅། །འཁྲུལ་ཞིག་བདེ་ཆེན་དཔའ་བོ་རྡོ་རྗེའི་ཞབས་བརྟན།
ན་མོ་གུ་རུ།
མཆོག་གསུམ་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོ་ཡི།    །
ཐུགས་རྗེ་བྱིན་རླབས་བདེན་པའི་མཐུ་སྟོབས་ཀྱིས།    །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེའི་བར་ཆད་སོལ།    །
རྟག་བརྟན་འགྱུར་མེད་ཡུན་དུ་འཚོ་གཞེས་གསོལ།    །
གཟུང་འཛིན་འཁྲུལ༵་པ་ཀ་དག་དབྱིངས་སུ་ཞིག༵    །
རང་གྲོལ་བདེ༵་ཆེན༵་དཔའ༵་བོ༵འི་དབང་ཕྱུག་ཆེ།    །
ལྷ་མིན་བདུད་ཀྱི་སྡེ་ལས་རྣམ་རྒྱལ་ནས།    །
ཞབས་པད་རྡོ༵་རྗེ༵འི་ཆོས་བདུན་བརྟན་བཞུགས་གསོལ།    །
བསྟན་དང་འགྲོ་བའི་དཔུང་གཉེན་མཆོག་གྱུར་གང་།    །
གསང་བ་གསུམ་གྱི་འགལ་རྐྱེན་ཉེར་ཞི་ནས།    །
དཔལ་ཆེན་བཛྲ་ཀུ་མཱ་ར་ཉིད་དང་།    །
དབྱེར་མེད་བརྟན་བཞུགས་བཀྲ་ཤིས་དགེ་ལེགས་ཤོག  །