༄༅། །གསོལ་མཆོད་ཕྲིན་ལས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
ཧོ་དགོངས་སུ་གསོལ་ལོ། །
ཧོ་དགོངས་སུ་གསོལ་ལོ། །
ཧོ་དགོངས་སུ་གསོལ་ལོ། །
རང་བཞིན་སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་ལས། །
རྣམ་རོལ་འགག་མེད་ཐུགས་རྗེའི་རྩལ་སྣང༌། །
རྒྱལ་དབང་མཚོ་སྐྱེས་རྡོ་རྗེ་དང་རིགས་གསུམ་ཞི་ཁྲོའི་སྒྱུ་འཕྲུལ་གཅིག་ཏུ་འདུས་པ།
གེ་སར་སྐྱེས་བུ་ཆེན་པོ་རིག་འཛིན་ནོར་བུ་དགྲ་འདུལ།
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ།
ཡི་དམ་ཞི་ཁྲོའི་ཁྱབ་བདག
མ་མོ་མཁའ་འགྲོའི་ཚོགས་རྗེ།
ཆོས་སྐྱོང་སྲུང་མའི་གཙོ་བོ།
ནོར་ལྷ་རྒྱ་མཚོའི་སྙིང་ནོར།
དགྲ་བླ་ཡོངས་ཀྱི་རྒྱལ་པོ།
ཝེར་མ་ཡོངས་ཀྱི་སྲོག་སྙིང༌།
སྡེ་བརྒྱད་ཡོངས་ཀྱི་སྤྱི་རྗེ།
དྲེགས་པ་ཡོངས་ཀྱི་སྲོག་བདག
དཀར་ཕྱོགས་ཡོངས་ཀྱི་ཁ་འཛིན།
སྐྱེ་བོ་ཡོངས་ཀྱི་དགྲ་བླ།
སེམས་ཅན་ཡོངས་ཀྱི་དཔལ་མགོན།
རིག་འཛིན་ཡོངས་ཀྱི་སྲོག་ཤིང༌།
བན་བོན་ཡོངས་ཀྱི་རྒྱབ་བརྟེན།
བདུད་འདུལ་ལས་ཀྱི་དབང་ཕྱུག
ནག་ཕྱོགས་ཀུན་གྱི་གཤེད་མ།
དམ་ཉམས་ཀུན་གྱི་སྲོག་གཅོད།
བདུད་སྲིན་ཀུན་གྱི་ཤན་པ་ཆེན་པོ།
སྐུ་དགྱེས་པའི་གར་གྱིས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པ།
གསུང་རྔམས་པའི་འབྲུག་སྒྲས་ཁམས་གསུམ་དབང་དུ་སྡུད་པ།
ཐུགས་འོད་གསལ་གྱི་ཀློང་ནས་མཁྱེན་བརྩེའི་དཀྱིལ་འཁོར་རྒྱས་པ།
དྲན་པ་ཙམ་གྱིས་བྱིན་རླབས་དངོས་གྲུབ་སྤྲིན་ལྟར་འདུ་བ།
རྡོ་རྗེའི་རྐྱང་རྒོད་ཕེར་པོ་ལ་ཆིབས་ནས་བར་སྣང་ཁམས་སུ་རྒྱུ་བ།
ཀི་ལ་འདུ་ཞིང་བསྭོ་ལ་དགྱེས་པ།
ཆད་ལ་བཙན་ཞིང་ཆོས་ལ་བརྩི་བ།
ཕྱག་གཡས་སྦ་ལྕགས་བསམ་པའི་དོན་གྲུབ་ལས་དགོས་འདོད་ནོར་བུའི་ཆར་པ་འབེབས་པ།
གཡོན་པའི་མདུང་མོ་ཁམས་གསུམ་དགྲ་འདུལ་ལ། དགྲ་བླའི་བ་དན་གཡོ་བ།
སྐུ་ལ་དགྲ་བླའི་སྐུ་ཆས་ཡོངས་སུ་རྫོགས་པ།
དགྲ་བླ་ཝེར་མའི་སྤྲིན་ཕུང་འཕྲོ་བ།
འཁོར་དུ་དཀར་ཕྱོགས་ཀྱི་ཆོས་སྐྱོང༌།
གཙང་རིས་ཀྱི་དཔལ་མགོན།
དགྲ་བླ་ཝེར་མ།
ཐུགས་ཀར་ཅང་སེའི་དམག་ཚོགས་མ་ཚང་བ་མེད་པས་བསྐོར་བ།
ཐུགས་འོད་གསལ་ལ་སྤྲོས་པའི་མཚན་མ་བྲལ་ཀྱང༌།
ཐུགས་རྗེ་སྨོན་ལམ་རྟེན་འབྱུང་གི་དབང་ལས་ལེགས་ཉེས་ཀྱི་སྟངས་འཛིན་ཅིང་བཀའ་ཡི་བྱ་ར་མཛད་པ།
འཇིག་རྟེན་གྱི་ཕུད་ལ་དགྱེས་ཤིང་སྐྱེ་བོའི་རྒྱལ་ཁ་འགྲིམ་པ།
དམ་ལྡན་བུ་བཞིན་སྐྱོང་ཞིང་དགྲ་བླའི་ཚེ་གཡང་འབེབས་པ།
དམ་ཉམས་ཨར་ལ་གཏོད་ཅིང་དོན་སྙིང་རྔམས་ཟས་བྱེད་པ།
མཆོད་ན་འདུ་ཞིང་བསྒྲུབ་ན་འགོ་བ།
རྦད་ན་མྱུར་ཞིང་ཆེ་བཙན་འགྲན་ཟླ་བྲལ་བ།
བསྟེན་པའི་མི་ལ་རྣ་མི་ཆུང་བ།
བཅོལ་བའི་ལས་ལ་ངོ་མི་ལྡོག་པ།
བཀྲ་ཤིས་ཤིང་སྙིང་ཉེ་བ།
བྱིན་ཆེ་ཞིང་མཐུ་མྱུར་བ།
ལས་མཐའ་བཟང་ཞིང་ཕུག་བཙན་པ།
བདེ་ནས་བདེ་བ་བྱང་ཆུབ་ཆེན་པོའི་གླིང་དུ་འདྲེན་པ།
དངོས་གྲུབ་གཉིས་ཀྱི་གཏེར་མཛོད་ཆེན་པོ་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ལ་གསོལ་ལོ། །
སངས་རྒྱས་ཆོས་ཀྱི་དགྲ་བླ་ཆེན་པོ་ལ་གསོལ་ལོ། །
རིག་འཛིན་འཛམ་གླིང་རྒྱན་མཆོག་ལ་གསོལ་ལོ། །
ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཅན་ལ་གསོལ་ལོ། །
ཉོན་མོང་མི་ཤེས་གཡུལ་ངོ་སེལ་ལ་གསོལ་ལོ། །
དཔའ་བོ་བདུད་དགྲ་བདུད་དཔུང་འདུལ་ལ་གསོལ་ལོ། །
བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་མཛད་ལ་གསོལ་ལོ། །
དུས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ།
རེ་ལྟོས་མི་འགྱུར་བ་དད་པའི་རྒྱལ་མཚན་ཆེན་པོ་ལ།
ཆོས་སྐྱོང་གི་རྒྱལ་པོ་སེང་ཆེན་ནོར་བུ་བསམ་འཕེལ་ཁྱོད་བསྟེན་ནོ། །
དམ་ཚིག་འགྱུར་མེད་ཀྱི་ས་གཞི་ལ།
དགྲ་བླའི་རྒྱལ་པོ་སེང་ཆེན་རི་དབང་ལྷུན་པོ་ཁྱོད་བསྟེན་ནོ། །
བསྙེན་སྒྲུབ་རྣམ་དག་གི་ནམ་མཁའ་ལ།
ཝེར་མའི་རྒྱལ་པོ་སེང་ཆེན་ཉི་ཟླའི་དཀྱིལ་འཁོར་ཁྱོད་བསྟེན་ནོ། །
བསྟེན་པའི་ཆོས་སྐྱོང་མ་ནོར།
དད་པའི་གནས་མ་འཆུག
མཆོད་པའི་ལྷ་མ་འཁྲུལ་ན།
སེང་ཆེན་ཡིད་བཞིན་ནོར་བུ་ཡེ་ཤེས་ཀྱི་དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་དང་བཅས་པ།
རྟག་ཏུ་འདུ་བྲལ་མེད་པ་རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོ་ལ་དགོངས་ནས།
དགྱེས་པའི་ཞལ་གྱིས་གཟིགས་ཤིག
འཛུམ་པའི་སྤྱན་གྱིས་སྐྱོངས་ཤིག
བཞད་པའི་གསུང་གིས་བརྡ་ཁྲོལ་ཅིག
དགའ་བའི་ཐུགས་ཀྱིས་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་གནས་ལུས་ལོངས་སྤྱོད་ཀྱི་བདག་པོ་མཛོད་ཅིག
བསྒྲུབ་པའི་དགེ་མཚན་མངོན་སུམ་དུ་སྟོན་ཅིང༌།
བཅོལ་བའི་ཕྲིན་ལས་ཡིད་བཞིན་དུ་སྒྲུབས་ཤིག
ཁས་བླངས་པའི་ལས་དོན་ཡོད་པར་གྱིས་ཤིག
སྒོ་གསུམ་གྱི་ལས་ཀྱི་མཐའ་དགེ་ཞིང་ཤིས་པས་འཚོས་ཤིག
ཉམས་དང་རྟོགས་པ་བསྐྱེད་ཅིག
ཡེ་ཤེས་དང་ཡོན་ཏན་སྤེལ་ཅིག
ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སྙན་དང་གྲགས་པ་ཕྱྭ་དང་གཡང་གི་དངོས་གྲུབ་རྒྱ་ཆེན་པོ་དུས་ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག
རིག་གསང་ཆོས་ཉིད་ཀྱི་དོན་སྟོན་ཅིག
བྱིན་རླབས་ཡེ་ཤེས་ཀྱི་དབང་སྐུར་ཅིག
བྱས་ཚད་ཆོས་སུ་འགྲོ་བར་མཛོད་ཅིག
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་མཛོད་ཅིག
མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་འབད་མེད་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད་ཅིག
ཧོ་དགྲ་བླའི་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ནི་རེ་འགའ་ཞི་ཞིང་དྭངས་བའི་ཉམས་ཅན།
དགྱེས་ཞལ་ཟླ་བ་ལྟར་ངོམས་པ།
འདོད་རྒུའི་སྤྲིན་ལས་དགའ་བའི་གར་གྱིས་རྩེན་པ།
མཐོང་བས་ཡིད་འཕྲོག་པ།
དྲན་པས་ཚེ་སྤེལ་བ།
བསྒྲུབ་པས་དཔལ་བསྐྱེད་པ།
འཆི་མེད་ཚེ་ཡི་བདག་པོ།
བདུད་རྩིའི་ཆར་པ་འབེབས་པ།
བདེ་སྐྱིད་སྙན་གསུམ་འཕེལ་བའི་གཡང་འཕེལ་ཆེན་པོ།
བཀྲ་ཤིས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས།
སྐལ་བ་བཟང་པོ་ཐམས་ཅད་ཀྱི་གཞི་མ།
ལེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་གནས།
དཔལ་དང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཆེན་པོ།
རྒུད་པ་སེལ་བའི་ནོར་བུ།
ནད་འཇོམས་པའི་བདུད་རྩི།
དམན་པ་རྣམས་ལ་དབུགས་དབྱུང་བའི་གཡུལ་རྒྱལ་ལྷ་ཡི་རྔ་སྒྲ་ཆེན་པོ།
རྡོ་རྗེ་ཚེ་གཡང་ལོངས་སྤྱོད་ཀྱི་རྒྱལ་པོ་འཁོར་དཔལ་ལྡན་དགྲ་བླ་ཝེར་མའི་དཔུང་དང་བཅས་པ་རྣམས་ལ་གསོལ་ལོ། །
ཡང་ཅིག་འོད་གསལ་དག་པའི་སྐུ།
ནམ་མཁའ་འཇའ་སྤྲིན་གུར་ཁྱིམ་ནས།
ཁྱེའུ་བཅུ་དྲུག་ལང་ཚོའི་ཉམས།
དཀར་གསལ་དག་པའི་ཤེལ་འདྲ་བ།
ཕྱག་གཡས་ན་རིན་པོ་ཆེའི་སྒྲོན་མེ་ཐོགས་པ།
ཁམས་གསུམ་ས་ལེར་གསལ་བ།
གཡོན་ན་དངུལ་དཀར་གྱི་མེ་ལོང་བསྣམས་པ།
སྲིད་གསུམ་ལྷང་ངེར་སྟོན་པ།
ཕོ་རྒྱུད་དཔའ་བོའི་གར་སྟབས་བྱེད་པ།
མོ་རྒྱུད་དཔའ་མོའི་བརྡ་གླུ་ལེན་པ།
སྣང་གསལ་པྲ་ཡི་མངའ་བདག
ཀུན་གསལ་ཝེར་མའི་རྒྱལ་པོ།
སྲིད་པ་འཕྲུལ་གྱི་གསས་མཁར་ན་བཞུགས་ཤིང༌།
རྣོ་མཐོང་འཕྲུལ་གྱི་མངོན་ཤེས་འཆད་པ།
སྣང་སྲིད་ཀྱི་ལེགས་ཉེས་སྟོན་པ།
ཤེས་བཞི་མཐོང་བརྒྱད་ཀྱི་མངའ་བདག་ཆེན་པོ།
ཡེ་ཤེས་འཕྲུལ་གྱི་སྒྲོན་མེ་འདེགས་པ།
ཤེས་རབ་མེ་ལྕེ་གསལ་ཞིང་འབར་བ།
མངོན་ཤེས་རིག་པའི་གསང་སྒོ་འབྱེད་པ།
བློ་གསལ་སྤོབས་པའི་གཏེར་ཆེན་འབྱིན་པ།
སྣང་གསལ་ཨ་དཀར་འོད་ཀྱི་ཝེར་མ་སྐྱེས་བུ་སེང་ཆེན་འཕྲུལ་གྱི་རྒྱལ་པོ་འཁོར་ཀུན་གསལ་དགྲ་ལ་བླ་ཝེར་མའི་དམག་དཔུང་དང་བཅས་པ་ལ་གསོལ་ལོ། །
དཀར་གསུམ་མངར་གསུམ་གྱི་རྒྱ་མཚོ།
དར་སྣ་བ་དན་གྱི་ལྷབ་ལྷུབ།
རྔ་དབྱངས་རོལ་མོའི་འབྲུག་སྒྲ།
སྣ་ཚོགས་མཐུན་རྫས་ཀྱི་མཆོད་སྤྲིན།
ཞལ་ཟས་ཕྱེ་མར་གྱི་གངས་རི།
མེ་ཏོག་སྤོས་དུད་ཀྱི་སྤྲིན་ཕུང༌།
མཆོད་ཡོན་ཞབས་བསིལ་གྱི་ཆུ་རྒྱུན།
སྣང་གསལ་མེ་ལོང་གི་འོད་ཁྱིམ།
དྲི་ཆབ་བདུད་རྩིའི་ཆར་རྒྱུན་ལ་སོགས་པ།
ཕྱི་ནང་གསང་བའི་མཆོད་པ་རབ་འབྱམས་དངོས་སུ་བཤམས་པ་དང་ཡིད་ཀྱིས་སྤྲུལ་པ་འདི་དག་གིས།
དགྲ་བླའི་རྒྱལ་པོ་ཆེན་པོ་གེ་སར་ནོར་བུ་ཨ་དཀར་འོད་ཀྱི་ཝེར་མ་འཁོར་དང་བཅས་པ།
མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ༌། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
རིག་འཛིན་རྣལ་འབྱོར་པ་བདག་ཅག་གི་ནད་གདོན་བར་ཆད་བཀྲ་མི་ཤིས་པ་སོགས་རྒུད་པའི་སྐལ་བ་ངན་པ་ཐམས་ཅད་ཉི་མས་མུན་པ་བཅོམ་པ་ལྟར་སོལ་ཅིག །
དགྲ་བྱུང་ན་བྱ་ཐོངས་ཤིག
དུག་འོང་ན་སྨན་ཐོངས་ཤིག
བྲག་ལམ་མེད་ལ་ལམ་གྱིས་ཤིག
ཆུ་ཟམ་མེད་ལ་ཟམ་ཚུགས་ཤིག
བཟང་དང་ལ་ཁར་སྤྲོད་ཅིག
ངན་དང་ལུང་ཁུང་ནས་བསྣོལ་ཅིག
མི་ཁ་དང་ཁ་སྨས་མ་གཏོང་ཞིག
རྐྱེན་ངན་དང་བར་གཅོད་མ་གཏོང་ཞིག
བྱིང་ན་སློངས་ཤིག
བརྗེད་ན་བསྐུལ་ཅིག
བྲོས་པའི་རི་བོ་གྱིས་ཤིག
གབ་པའི་ནགས་ཚལ་གྱིས་ཤིག
བརྟེན་པའི་མཁར་རྫོང་གྱིས་ཤིག
སྲ་བའི་གོ་གྱིས་ཤིག
རྣོ་བའི་མཚོན་གྱིས་ཤིག
མི་ཤེས་པ་སློབས་ཤིག
མ་མཐོང་བ་སྟོན་ཅིག
ཉིན་གྱི་བྱ་ར་མཛོད་ཅིག
མཚན་གྱི་མེལ་ཚེ་གྱིས་ཤིག
གཞི་ལ་ཁ་འཛིན་གྱིས་ཤིག
བྱེས་སུ་བསུ་སྐྱེལ་གྱིས་ཤིག
ཤེས་རབ་ཡེ་ཤེས་ཀྱི་རྩ་སྒོ་ཕྱེས་ཤིག
རིག་གསང་རྟེན་འབྲེལ་གྱི་འཆར་སྒོ་སྟོན་ཅིག
སྤོབས་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱིས་ཤིག
ཤེད་མོང་བསྐལ་པའི་མེ་རླུང་ལྟར་བསྐྱེད་ཅིག
བདེ་སྐྱིད་སྙན་པའི་རོལ་མོ་འཁྲོལ་ཅིག
དཔལ་ཡོན་མི་ཟད་པའི་གཏེར་སྒོ་ཕྱེས་ཤིག
ཉིན་ལ་མཐོང་སྣང་གི་ཉི་མ་གསལ་བར་གྱིས་ཤིག
མཚན་ལ་རྨི་ལམ་གྱི་ཟླ་བ་སྣང་བར་གྱིས་ཤིག
བར་སྐབས་ཉམས་སྣང་གི་འོད་ཟེར་འབར་བར་གྱིས་ཤིག
སྲིད་གསུམ་ས་ལེར་སྟོན་ཅིག
ཁམས་གསུམ་ལྷང་ངེར་སྨྲོས་ཤིག
འཇིག་རྟེན་གསུམ་གྱི་ལེགས་ཉེས་ཐམས་ཅད་རྗེན་ཅེར་དུ་ཡིད་ལ་སྟོན་ཅིག
བསམ་དོན་རེ་བ་མཐར་ཕྱིན་པར་གྱིས་ཤིག
ཧོ། རེས་འགའ་བརྗིད་ཅིང་ཚིམ་པའི་ཉམས་ཅན།
སྲིད་ཞིའི་དཔལ་ཡོན་འདུ་བའི་གཞལ་མེད་ཁང་ཆེན་པོར།
སྣང་སྲིད་འདོད་རྒུར་བསྒྱུར་བའི་རྒྱལ་པོའི་ཚུལ་དུ་བཞུགས་པ།
ཕྱག་གཡས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་དང༌།
ཕྱག་གཡོན་ཟད་མེད་གཏེར་གྱི་བུམ་པ་བསྣམས་པ།
དཔག་བསམ་ལྗོན་པའི་དགའ་ཚལ་ལ་རྩེ་བ།
ཡིད་བཞིན་གཏེར་གྱི་བདག་པོ།
རིན་ཆེན་ནོར་བུའི་རྒྱལ་པོ།
རྒྱ་བོད་ཀྱི་ནོར་བདག
ཟས་ནོར་འགུགས་པའི་ལྕགས་ཀྱུ།
མཁའ་ལ་ལྷ་གཡང་བདུད་རྩིའི་སྤྲིན་སྡུད་པ།
བར་སྣང་ལ་མི་གཡང་དགེ་མཚན་གྱི་ན་བུན་འཁྲིགས་པ།
ས་གཞི་ལ་ཀླུ་གཡང་དམུ་ཞག་གི་རྒྱ་མཚོར་བསྐྱིལ་བ།
རྨ་གཡང་འདོད་རྒུའི་ཆར་པ་འབེབས་པ།
སྙན་པའི་བ་དན་ཆེན་པོ།
གྲགས་པའི་འབྲུག་སྒྲ་བརྒྱ་ལྡན།
སྲིད་ཞིའི་དྭངས་བཅུད་ཀྱི་བདག་པོ།
ཕྱ་གཡང་ལོངས་སྤྱོད་ཀྱི་གཞི་མ།
སྣ་ཚོགས་འདོད་རྒུའི་རོལ་མོ།
མཐོང་བས་ཡིད་འཕྲོག་པ།
མཛེས་པས་གཡང་ཆགས་པ།
བཟང་རྒུའི་རྒྱལ་ཁ་ལེན་ཅིང༌།
ཆེ་རྒུའི་ཅོད་པཎ་འགྲིམ་པ།
ཕྱོགས་ཀུན་ལས་རྣམ་པར་རྒྱལ་བ་ཕྲིན་ལས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ།
ཆོས་སྲིད་ཀྱི་དབུ་འཕང་དགུང་ལས་མཐོ་བ།
མངའ་ཐང་གི་ཁྱབ་རྒྱ་མཁའ་ལས་ཆེ་བ།
སེང་ཆེན་ཡིད་བཞིན་ནོར་བུ་བསམ་འཕེལ་འཁོར་གཏེར་བདག་དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་དང་བཅས་པ་ལ།
བཟའ་བའི་རི་བོ།
བཏུང་བའི་རྒྱ་མཚོ།
ཡིད་འཕྲོག་གཟུགས་ཀྱི་སྟངས་སྟབས།
སྙན་པའི་སྒྲ་དབྱངས་བརྒྱ་ལྡན།
དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན།
ཞིམ་མངར་ཟས་ཀྱི་སྟོན་ཆེན།
བདེ་བསྐྱེད་རེག་བྱའི་དགའ་སྟོན།
རྨད་འབྱུང་ཆོས་ཀྱི་མཆོད་པ།
འདོད་ཡོན་དྲུག་ལྡན་གྱི་སྤྲིན་ཕུང༌།
ཕྱ་ཆ་གཡང་རྫས་ཀྱི་ཆོལ་བཀྲམ།
མདོར་ན་སྲིད་ཞིའི་འབྱོར་པ་མ་ཚང་བ་མེད་པ།
འཁོར་འདས་ལམ་གསུམ་གྱི་དགེ་མཚན་དྭངས་མའི་དཔལ་ཡོན་མ་ལུས་པ་འུར་འུར་མེར་མེར་ཤིག་ཤིག་ཡོམ་ཡོམ་དུ་འདུ་ཞིང་བདེ་སྟོང་རྡོ་རྗེ་བཀོད་པའི་མཆོད་སྤྲིན་སྣང་སྲིད་འདོད་རྒུ་རབ་འབྱམས་སུ་ཤར་བའི་མཆོད་པའི་སྤྲིན་ཕུང་དམ་པ་འདིས།
མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ༌། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
རིག་འཛིན་རྣལ་འབྱོར་པ་བདག་ཅག་ལ།
བཅུད་ཆེན་གྱི་ཟས་སྩོལ་ཅིག
བརྗིད་ཆེན་གྱི་གོས་སྩོལ་ཅིག
གཡང་ཆེན་གྱི་ནོར་སྩོལ་ཅིག
སྙན་པའི་དར་ཕྱོར་ཅིག
གྲགས་པའི་དུང་བུས་ཤིག
འདོད་རྒུའི་ཆར་ཕོབ་ཅིག
ཕྱ་གཡང་གི་རྒྱ་མཚོ་སྐྱིལ་ཅིག
ནོར་དང་ལོངས་སྤྱོད་ཀྱི་དྭངས་མ་ཁུག་ཅིག
རིགས་བརྒྱུད་དང་འབྲུ་ནོར་འབྱོར་པ་མངའ་ཐང་གོང་ནས་གོང་དུ་སྤེལ་ཅིག
ཚོང་ལ་ཁེ་ཐོབ་པར་གྱིས་ཤིག
རྒྱན་ལ་རྒྱལ་ཁ་ཐོབ་པར་གྱིས་ཤིག
དཔའ་ལ་དར་ཐོགས་ཤིག
ཁྲོམ་དུ་དུང་བུས་ཤིག
ཤག་དང་རྩལ་གྱི་ཁེ་ཁུག་ཅིག
མི་མཉམ་པ་དང་མཉམ་དུ་ཆུག་ཅིག
མཉམ་པ་རྣམས་ལས་ཁྱད་དུ་ཐོན་ཅིག
བཟང་རྒུའི་རྒྱལ་ཁ་བསྟོད་ཅིག
ལེགས་རྒུའི་རྟེན་འབྲེལ་སྒྲིགས་ཤིག
ཆེ་རྒུའི་མགོ་བོ་ནོན་ཅིག
འགྲན་འདོད་ཆམ་ལ་ཕོབ་ཅིག
མདོར་ན་སེང་ཆེན་དགྲ་བླ་ཝེར་མའི་སྐུ་ཤུགས་དང་མཐུ་དཔུང་བདག་ལ་ཞུགས་ནས་ཕུན་སུམ་ཚོགས་པའི་དངོས་གྲུབ་མ་ལུས་པ་དུས་ད་ལྟ་ཉིད་དུ་ཐོབ་པར་མཛད་དུ་གསོལ།
ཧོ། རེ་འགའ་འཛུམ་ཞིང་ཆགས་པའི་ཉམས་ཅན།
བརྟན་གཡོ་ཀུན་ཁྱབ་འོད་དམར་གྱི་ཀློང་ན་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པའི་འཕྲུལ་ཐབས་ཀྱི་སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་འགུགས་པ།
སྐུ་དགྱེས་པའི་གར་གྱིས་སྲིད་གསུམ་གཡོ་ཞིང་ཡིད་འཕྲོག་པ།
གསུང་བཞད་པའི་ང་རོས་ཁམས་གསུམ་འགུགས་ཤིང་བྲན་དུ་བྱེད་པ།
སྲིད་ཞིའི་དཔལ་ཡོན་དྭངས་བཅུད་ལ་རོལ་ཞིང་ཟུར་མིག་རྩེན་པ།
མཛེས་པའི་མདངས་ཀྱིས་དགྱེས་པའི་གར་བྱེད་ཅིང༌།
སྙན་པའི་གདངས་ཀྱིས་དགའ་བའི་གླུ་ལེན་པ།
སྣོད་བཅུད་འོད་དམར་དུ་བཞུ་བ།
བརྟན་གཡོ་སིལ་ཁྲོལ་ལྟར་བསྒྱུར་བ།
དགྲ་བླའི་འབྲུག་སྒྲ་དགོད་པ།
ཝེར་མའི་བ་དན་གཡོ་བ།
ཉམས་འགྱུར་སྣ་ཚོགས་ཀྱི་རོལ་རྩེད་གློག་ལྟར་གཡོ་བ།
བདེ་སྟོང་རྡོ་རྗེ་ཆགས་པའི་ཐུགས་དང་ལྡན་པ།
སྣང་སྲིད་ཀྱི་ཡིད་སྣང་དབང་མེད་དུ་འཕྲོག་པ།
སེང་ཆེན་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་འཁོར་དབང་མཛད་དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་དང་བཅས་པ་རྣམས་ལ།
བདུད་རྩི་སྨན་གྱི་རྒྱ་མཚོ།
འདོད་འབྱུང་གཏོར་མའི་རི་བོ།
དམར་ཆེན་རཀྟའི་ཆུ་རྒྱུན།
དྲི་བཟང་བསང་གི་དུད་སྤྲིན།
རྡོ་རྗེ་བྲོ་གར་གྱི་སྟངས་སྟབས།
སྙན་པའི་གླུ་ཡི་འགྱུར་ཁུག
དཔའ་མཛངས་སྐྱེས་བུའི་བྲོ་གར།
ཡིད་འཕྲོག་རིག་མའི་གླུ་དབྱངས།
བདེ་སྟོང་ཉམས་ཀྱི་མཆོད་པ།
ཞུ་བདེ་ལྷན་སྐྱེས་ཀྱི་རོལ་མོ།
དགྱེས་འཛུམ་འཁྱུད་པའི་འཇོ་སྒེག་ལ་སོགས་པ་སྣང་སྲིད་བདེ་སྟོང་རྡོ་རྗེའི་རོལ་མོར་འབྱམས་སུ་ཀླས་པའི་མཆོད་པ་དམ་པ་འདིས་མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ༌། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
རིག་འཛིན་རྣལ་འབྱོར་པ་བདག་ཅག་གི་ལུས་ལ་ཡིད་འོང་གི་གཟི་བྱིན་བསྐྱེད་ཅིག
ངག་ལ་བདེན་ཚིག་གི་ནུས་པ་སྩོལ་ཅིག
ཡིད་ལ་བདེ་སྟོང་གི་ཏིང་འཛིན་སྦོར་ཅིག
མཐོང་ཚད་དབང་དུ་གྱིས་ཤིག
སྲིད་གསུམ་ཟིལ་གྱིས་ནོན་ཅིག
ཁམས་གསུམ་བྲན་དུ་བྱིན་ཅིག
མི་སྙིང་བསྒུལ་ཅིག
མི་སེམས་གཡོས་ཤིག
སྣང་བ་དབང་དུ་བསྡུས་ཤིག
སྲིད་ཞིའི་དྭངས་བཅུད་དྲོངས་ཤིག
ཆེ་རྒུའི་རལ་པ་གདན་དུ་ཐོངས་ཤིག
བཟང་རྒུའི་དཔལ་འབྱོར་མདུན་དུ་ཁུག་ཅིག
རྒྱལ་ཐབས་ཆེན་པོའི་ཁྲི་ལ་ཁོད་ཅིག
ཇི་ལྟར་བསམ་པའི་དོན་ལག་ཏུ་སྤྲོད་ཅིག
མདོར་ན་སྣང་སྲིད་ལ་མངའ་དབང་བསྒྱུར་བའི་རྡོ་རྗེ་བདེ་བ་ཆེན་པོ་དབང་གི་དངོས་གྲུབ་མ་ལུས་པ་ད་ལྟ་ཉིད་དུ་སྩོལ་ཅིག
ཧོ། རེས་འགའ་འཇིགས་བྱེད་ཁྲོས་པའི་ཚུལ་ཅན།
ཐབས་ཤེས་ཀྱི་མདའ་གཞུས་བདུད་སྲིན་དཔྲལ་བའི་མཚོ་མོ་དཀྲུགས་པ།
གནམ་ལྕགས་ཀྱི་རལ་གྲིས་མ་རུངས་སྲིན་པའི་མགོ་བོ་འབྲེག་པ།
རྡོ་རྗེའི་མདུང་གིས་དམ་ཉམས་པའི་སྙིང་ལ་གཟིར་བ།
དྲག་པོའི་ལྕགས་ཀྱུས་དགྲ་བོའི་མིག་འབྱིན་པ།
འབར་བའི་གྲི་གུག་གིས་དགྲ་བོའི་སྲོག་རྩ་གཅོད་པ།
སྲུང་མའི་ཟི་ར་ཁོལ་བ།
སྡེ་བརྒྱད་གནད་ལ་གཅུན་པ།
ཕོ་རྒྱུད་རྦབ་ལྟར་བསྒྲིལ་བ།
མོ་རྒྱུད་མདའ་ལྟར་འཕེན་པ།
ཝེར་མའི་སྐར་མདའ་འཕྲོ་བ།
སྣང་སྲིད་ཆ་ལང་བསྡེབ་པ།
སྤྱན་མིག་གི་ཉི་ཟླ་ལས་བསྐལ་པའི་མེ་འབར་བ།
ལྗགས་ཀྱི་གློག་དམར་ལས་དྲག་སྔགས་ཀྱི་ཐོག་སེར་འཕྲོ་བ།
ཞལ་གྱི་རྦ་ཀློང་ལས་རཀྟའི་རྒྱ་མཚོ་འཁྲུགས་པ།
ཤངས་ཀྱི་རླུང་སྒྲོམ་ལས་བསྐལ་པའི་རླུང་ནག་འཚུབ་པ།
སྐུ་ཡི་དཔའ་རྫོངས་ལས་དགྲ་བླའི་དམག་སྤྲིན་འཁྲིགས་པ།
ཚེམས་གྱི་གངས་རི་ལས་སྐྱིན་ཐང་དུག་མདའ་འཕྲོ་བ།
ཐུགས་འོད་གསལ་གྱི་ངང་ནས་རྡོ་རྗེ་ཁྲོས་པའི་མེ་ཆེན་འབར་བ།
དགྲ་བོའི་ཤ་ཁྲག་སྲོག་དབུགས་ལ་ཆེར་རྔམ་ཤིང་རོལ་བ།
སྣང་སྲིད་ཀྱི་ཁམས་ན་ཆེ་བཙན་འགྲན་ཟླ་དང་བྲལ་བ་ལན་མེད་རྡོ་རྗེའི་མཚོན་གཅིག་སྒྲོལ་བྱེད་དྲག་བོ་ནོར་བུ་དགྲ་འདུལ་རྩལ་འཁོར་དགྲ་བགེགས་འདུལ་བའི་ཝེར་མ་རྒྱ་མཚོ་དང་བཅས་པ་རྣམས་ལ་དམ་ཉམས་པའི་དགྲ་བོའི་ཤ་ཡི་རི་བོ། །
ཁྲག་གི་རྒྱ་མཚོ།
རུས་པའི་གྲམ་ཁྲོད།
དོན་སྙིང་གི་ནགས་ཚལ།
རྐང་མར་གྱི་འདམ་རྫབ།
དབུགས་རླངས་ཀྱི་ན་བུན།
གསུར་ཆེན་གྱི་དུད་སྤྲིན།
དབང་པོའི་མེ་ཏོག་དང་བཅས་ཏེ་དགྲ་བོའི་སྟོབས་མཐུ་ནུས་པ་ཚེ་དཔལ་འབྱོར་པ་དང་བཅས་པ་འབར་བའི་ཞལ་དུ་སྟོབ་པ་དམ་པས་མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
རིག་འཛིན་རྣལ་འབྱོར་པ་བདག་ཅག་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པ།
བསམ་སྦྱོར་ངན་པ།
སྡང་བའི་དགྲ།
གནོད་པའི་བགེགས་ཐམས་ཅད་གང་ན་འདུག་པ་འབར་བའི་སྤྱན་གྱིས་གཟིགས་ལ།
འགུགས་བྱེད་ཀྱི་ལྕགས་ཀྱུ་སྙིང་ལ་ཐོབ་ཅིག །
སྡོམ་བྱེད་ཀྱི་ཞགས་པས་ཡན་ལག་ཆིངས་ཤིག །
གཅོད་བྱེད་ཀྱི་རལ་གྲིས་མགོ་བོ་ཆོད་ཅིག །
འབིག་བྱེད་ཀྱི་མདུང་གིས་དོན་སྙིང་ཕུགས་ཤིག །
འཕེན་བྱེད་གྱི་མདའ་མོ་སྲོག་ལ་ཐོབ་ཅིག །
སྙིང་བསྐལ་པའི་མེས་སྲེགས་ཤིག །
ལུས་རྡོ་རྗེའི་མཚོན་གྱིས་གཏུབ་ཅིག །
ནད་མཚོན་དུག་གི་ཆར་ཕོབ་ཅིག །
ལྟས་ངན་ཆོ་འཕྲུལ་གྱིས་དཔའ་བཀོངས་ཤིག །
ཕོ་རྒྱུད་ཀྱི་རྩ་བ་དྲུང་ནས་ཕྱུངས་ཤིག །
མོ་རྒྱུད་ཀྱི་མངལ་མཐའ་ནས་སྐེམས་ཤིག །
བསམ་སྦྱོར་སྟོབས་ནུས་ཀྱི་དཔུང་ཤིག་ཅིག །
བསམ་ངན་དུག་མདའ་རང་བདུད་དུ་ཕོབ་ཅིག །
སྦྱོར་ངན་གྱི་མཚོན་ཆ་རང་གཤེད་དུ་སློངས་ཤིག །
ལོ་དང་ཟླ་བར་མ་བཞག་པར་ཞག་དང་ཟ་མའི་ནང་དུ་སྒྲོལ་ཅིག །
བྱད་ཕུར་རྦོད་གཏོང་བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཕྱིར་བཟློག་ཅིག །
དགྲ་ནག་པོ་ས་འོག་ཏུ་མགོ་མཇུག་ལྡོག་ཅིག །
གཉེན་དཀར་པོའི་ངོ་འཕང་དགུང་དུ་བསྟོད་ཅིག །
བདག་གི་མཐུ་སྟོབས་ནུས་པ་བསྐལ་པའི་མེ་བཞིན་དུ་སྦོར་ཅིག །
མདོར་ན་དྲག་བོ་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་རྣམས་ཇི་ལྟར་བསམ་པ་ཡིད་བཞིན་དུ་མཐར་ཕྱིན་པར་མཛོད་ཅིག །
ཧོ། །རེས་འགའ་མ་ངེས་རྫུ་འཕྲུལ་གྱི་རོལ་པ་ཅན།
གནམ་ས་བར་སྣང་གི་ཁྱོན་ཀུན་ཏུ་རྒྱུ་ཞིང༌།
རབ་འབྱམས་ཕྲིན་ལས་ཀུན་ལ་མངའ་དབང་འབྱོར་པ།
བསམ་པ་ཙམ་གྱིས་དངོས་གྲུབ་སྩོལ་བ།
བོས་པ་ཙམ་གྱིས་གློག་ལྟར་གཡོ་བ།
བསྒྲུབས་པ་ཙམ་གྱིས་དམ་ལ་འདུ་བ།
བསྐུལ་བ་ཙམ་གྱིས་ལས་ལ་རྒྱུ་བ།
སེང་ཆེན་རྡོ་རྗེ་དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་རྣམས་ལ་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཡེ་ཤེས་བདུད་རྩི་དམ་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་རོལ་ལས་བྱུང་བ་མཆོག་གིས་མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ༌། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
རྡོ་རྗེའི་རྐྱང་རྒོད་ཕེར་བོ་ལ་གསོལ་ལོ། །
གསང་བའི་དགྱེས་སྡེ་བཞི་ལ་གསོལ་ལོ། །
དམག་དཔོན་མིག་དམར་ཆེན་པོ་ལ་གསོལ་ལོ། །
དམ་ཅན་རྡོ་རྗེ་ལེགས་པ་ལ་གསོལ་ལོ། །
སྨན་བཙུན་རྡོ་རྗེ་གཡུ་སྒྲོན་ལ་གསོལ་ལོ། །
རྨ་རྒྱལ་རྡོ་རྗེ་དྲག་རྩལ་ལ་གསོལ་ལོ། །
ཕུ་བོ་དུང་ཁྱུང་དཀར་པོ་ལ་གསོལ་ལོ། །
སྟེང་ཕྱོགས་ལྷ་ཡི་དམག་དཔུང་ལ་གསོལ་ལོ། །
ཕ་ཡབ་གེར་མཛོ་གཉན་པོ་ལ་གསོལ་ལོ། །
བར་ཕྱོགས་གཉན་གྱི་དམག་དཔུང་ལ་གསོལ་ལོ། །
ནུ་བོ་ཀླུ་སྦྲུལ་འོད་ཆུང་ལ་གསོལ་ལོ། །
འོག་ཕྱོགས་ཀླུ་ཡི་དམག་དཔུང་ལ་གསོལ་ལོ། །
ཨ་ནེ་དགུང་སྨན་རྒྱལ་མོ་ལ་གསོལ་ལོ། །
སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་ལ་གསོལ་ལོ། །
སྲིང་ལྕམ་ཐ་ལེ་འོད་དཀར་ལ་གསོལ་ལོ། །
འབྱུང་བ་ལྔ་ཡི་ལྷ་མོ་ལ་གསོལ་ལོ། །
རྫུ་འཕྲུལ་ཀླུང་རྟ་ལྷ་བཞི་ལ་གསོལ་ལོ། །
མགྲོན་ཡག་དར་མ་བཅུ་གསུམ་ལ་གསོལ་ལོ། །
དགྲ་བླའི་དྲ་མ་ཆེ་དགུ་ལ་གསོལ་ལོ། །
མགོན་པོ་དགྲ་བླ་བཅུ་གསུམ་ལ་གསོལ་ལོ། །
དགྲ་བླ་མཆེད་གསུམ་ལྕམ་དྲལ་ལ་གསོལ་ལོ། །
སྣོད་བཅུད་སྲིད་པའི་དགྲ་བླ་ལ་གསོལ་ལོ། །
ཕྲིན་ལས་སྣ་ཚོགས་དགྲ་བླ་ལ་གསོལ་ལོ། །
འགོ་བའི་ལྷ་མགོན་གཉན་པོ་ལ་གསོལ་ལོ། །
དཀར་ཕྱོགས་སྐྱོང་བའི་དགྲ་བླ་ལ་གསོལ་ལོ། །
ཐུགས་ཀར་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་གསོལ་ལོ། །
ཅོང་སེ་ལམ་ལྷ་གཉན་པོ་ལ་གསོལ་ལོ། །
གནམ་ས་བར་གྱི་ཝེར་མ་ལ་གསོལ་ལོ། །
སྐུ་འཁོར་དགྲ་བླ་ཝེར་མ་ལ་གསོལ་ལོ། །
ཌཱ་ཀི་དྭངས་སྨན་ཐམས་ཅད་ལ་གསོལ་ལོ། །
དཔའ་བརྟུལ་དཔའ་བོའི་སྡེ་ཚོགས་ལ་གསོལ་ལོ། །
བཀའ་འབངས་སྤྲུལ་པའི་ལྷ་དམག་ལ་གསོལ་ལོ། །
བཀའ་སྡོད་སྣང་སྲིད་དྲེགས་པ་ལ་གསོལ་ལོ། །
སྣད་སྲིད་དགྲ་བླ་ཝེར་མ་ལ་གསོལ་ལོ། །
མདོར་ན་སེང་ཆེན་དགྲ་འདུལ་རྒྱལ་པོའི་དཀྱིལ་འཁོར་དུ་ཡེ་ཤེས་དང་ལས་དང་འཇིག་རྟེན་གྱི་ཚུལ་འཛིན་པའི་ཆོས་སྐྱོང་དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཐམས་ཅད་ལ་དངོས་བཤམས་ཡིད་སྤྲུལ་གྱི་མཆོད་སྤྲིན་རྒྱ་ཆེན་པོ་འདིས་མཆོད་དོ། །
མངའ་གསོལ་ལོ། །
གཟེངས་བསྟོད་དོ། །
ཐུགས་དམ་བསྐང་ངོ༌། །
དཔའ་སྐྱེམས་འབུལ་ལོ། །
ཉམས་པ་བཤགས་སོ། །
དགྱེས་པ་བསྐྱེད་དོ། །
ཐུགས་དམ་བསྐུལ་ལོ། །
ཀྱེ། ཡེ་ཤེས་ཀྱི་ཆོས་སྐྱོང༌། །
ལས་ཀྱི་མཐུ་ལྡན།
འཇིག་རྟེན་གྱི་མངའ་བདག་དམ་པ་ཁྱེད་རྣམས་ཀྱིས་མཁྱེན་པས་དགོངས།
བརྩེ་བས་གཟིགས་ལ་མཐུ་སྟོབས་ནུས་པ་ཆེན་པོས་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་དུས་འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྲུང་སྐྱོབ་ཀྱི་ཕྲིན་ལས་གཡེལ་བ་མེད་པར་འདོད་པའི་དོན་མ་ལུས་པ་གེགས་མེད་ཡིད་བཞིན་དུ་སྒྲུབས་ཤིག །
བསྭོ་བསྭོ། སྣང་སྲིད་དགྲ་བླ་ཝེར་མའི་སྤྲིན་འཁྲིགས་པ།
དགྱེས་པའི་གད་རྒྱངས་འབྲུག་ལྟར་དགོད་པའི་དབུས། །
ཉི་མ་བཅུ་གཉིས་དག་གི་གཟི་བརྗིད་ཅན། །
གེ་སར་ནོར་བུ་དགྲ་འདུལ་ཡེ་ཤེས་སྐུ། །
བསྐལ་པའི་རླུང་ཆེན་བདུན་གྱི་ཤུགས་ལྡན་བའི། །
རྫུ་འཕྲུལ་རྡོ་རྗེའི་རྐྱང་རྒོད་ཕེར་བོ་ཆིབས། །
སྣ་ཚོགས་དགྲ་བླའི་སྐུ་ཆས་འོད་དུ་འབར། །
མི་ཤིགས་རྡོ་རྗེ་སྐུ་ཡི་དཔའ་རྫོང་ལ། །
དགྲ་བླ་ཝེར་མའི་དམག་དཔུང་འཕྲོ་ཞིང་འདུ། །
དྲན་པ་ཙམ་གྱིས་དགེ་མཚན་རླུང་ཤུགས་སྤེལ། །
དད་དམ་འགྱུར་བ་མེད་པའི་ཡིད་ཀྱིས་ནི། །
སྣ་ཚོགས་དམ་རྫས་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །
གསོལ་ལོ་མཆོད་དོ་ཐུགས་དམ་བསྐང་གྱུར་ཅིག །
མངའ་གསོལ་གཟེངས་བསྟོད་བདུད་རྩི་དཔའ་སྐྱེམས་འབུལ། །
སྣང་སྟོང་རྡོ་རྗེའི་ཐུགས་ཀྱི་ངང་ཉིད་ནས། །
འདུ་འབྲལ་མེད་པར་མོས་ལྡན་བདག་ལ་གཟིགས། །
རིགས་གསུམ་པདྨའི་སྒྱུ་འཕྲུལ་དྲེགས་པའི་རྗེ། །
སེང་ཆེན་དགྲ་བླ་དཔའ་བོ་འཁོར་བཅས་ཀྱིས། །
རྣལ་འབྱོར་བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ། །
བྱིན་རློབས་མཐུ་སྟོབས་ནུས་པ་མེ་ལྟར་སྦོར། །
སྙན་པའི་དར་ཆེན་སྲིད་པ་གསུམ་ན་མཐོ། །
གྲགས་པའི་འབྲུག་ཆེན་འཇིག་རྟེན་གསུམ་ན་ཁྱབ། །
ཕ་རོལ་མི་མཐུན་ཕྱོགས་ཀུན་ཟིལ་གྱིས་ནོན། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད། །