༄༅། །ལྟ་སྒོམ་སྤྱོད་གསུམ་གྱི་གསོལ་འདེབས།
ན་མོ་གུ་རུ། །
ཆོས་ཉིད་རིག་པ་རང་བྱུང་འདུས་མ་བྱས། །
ཡེ་གནས་གཞིར་རྫོགས་འཕོ་འགྱུར་སྤྲོས་ཀུན་བྲལ། །
གདོད་མའི་སྟོང་ཆེན་ཀ་ནས་དག་པ་ཡི། །
ལྟ་བ་རང་ངོ་འཕྲོད་པར་བྱིན་གྱིས་རློབས། །
མ་བཅོས་ཀློང་དེར་མ་ཡེངས་ངང་བསྒོམ་གྱི། །
མི་སྤྲོ་མི་བསྡུ་བསམ་བརྗོད་བྲལ་བར་བཞག །
སྐུ་གསུམ་ལྷུན་གྲུབ་རིག་པའི་གཤིས་ལུགས་དེར། །
ཐག་ཆོད་བློ་བདེ་འབྱུང་བར་བྱིན་གྱིས་རློབས། །
འཁོར་འདས་ཆོས་ཀུན་རྟོག་པ་གང་ཤར་ཡང་། །
མ་འཆིང་རང་གྲོལ་གཉེན་པོས་རྩོལ་མེད་པར། །
སྤང་བླང་ལས་འདས་ཡེ་གྲོལ་ཆེན་པོའི་ངང་། །
ཤར་གྲོལ་རིས་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། །
དེ་ལྟར་མཆོག་གསང་རྫོགས་པ་ཆེན་པོ་ཡི། །
ལྟ་སྒོམ་སྤྱོད་འབྲས་བླ་མའི་དྲིན་གྱིས་རྟོགས། །
རང་རིག་བླ་མར་ཤར་བའི་མོས་གུས་ཀྱིས། །
བྱིན་རླབས་སྙིང་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །