༄༅། །སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྟོད་པ་ཕན་ཡོན་དང་བཅས་པ།
ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་འཚལ་ཏཱ་རེ་མྱུར་མ་དཔའ་མོ། །
ཏུཏྟཱ་ར་ཡིས་འཇིགས་པ་སེལ་མ། །
ཏུ་རེས་དོན་ཀུན་སྦྱིན་པས་སྒྲོལ་མ། །
སྭཱ་ཧཱའི་ཡི་གེ་ཁྱོད་ལ་འདུད་དོ། །
ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱི། །
རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །
མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ། །
མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུྂ་ཡི་གེ །
འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །
ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །
ཕ་རོལ་འཕྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །
ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོས། །
བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །
དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །
དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །
བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུྂ་གིས། །
ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུའི་དབུ་རྒྱན། །
བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
རལ་པའི་ཁྲོད་ན་འོད་དཔག་མེད་ལས། །
རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །
འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །
དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །
མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུྂ་གིས། །
རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །
ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །
རིག་པ་ཧཱུྂ་ལས་སྒྲོལ་མ་ཉིད་མ། །
ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། །
ཧཱུྂ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
རི་རབ་མནྡ་ར་དང་འབིགས་བྱེད། །
འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །
རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །
དུག་རྣམས་མ་ལུས་པར་ནི་སེལ་མ། །
ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །
ཀུན་ནས་གོ་ཆ་དགའ་བ་བརྗིད་ཀྱིས། །
རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
ཧ་ར་གཉིས་བརྗོད་ཏུཏྟཱ་ར་ཡིས། །
ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །
ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་། །
ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག །
ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །
བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །
སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །
དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །
སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བྱེད། །
ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །
རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །
འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང༌། །
སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །
དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །
བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང༌། །
དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །
སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་ཏེ། །
སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ༌། །
གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །
བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང༌། །
ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །
འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། །
བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར། །