༄༅། །ཀརྨ་པཀྴིའི་བླ་སྒྲུབ་རང་བྱུང་ཐུགས་ཐིག་བཞུགས།
ཨ།  སྟོང་པ་ཉིད་དང་སྙིང་རྗེའི་རྩལ།  །
ཟུང་འཇུག་རིག་རྩལ་ཧྲཱིཿདམར་གསལ།  །
དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས།  །
སྣོད་བཅུད་དག་པའི་གཞལ་ཡས་དབུས།  །
ཨར་ནག་རིན་ཆེན་ཁྲི་རྐང་སྟེང་།  །
པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ།  །
བླ་མ་མཁའ་ཁྱབ་མཁའི་རྡོ་རྗེ།  །
ཆོས་ཀྱི་བླ་མ་དམར་སྨུག་མདོག  །
སྐུ་ཤ་རྒྱས་ཤིང་སྐུ་ཟིལ་ཆེ།  །
སྤྱན་གཉིས་ལྟ་སྟངས་ཧུར་བག་གཟིགས།  །
ཨག་ཚོམ་ནག་པོ་ཁྱུགས་སེ་བ།  །
དབུ་ལ་ཞྭ་ནག་གསེར་མདངས་གསོལ།  །
ཕྱག་གཉིས་པུས་མོའི་སྟེང་དུ་བཀབ།  །
སྐུ་ལ་ཆོས་གོས་བེར་ཕྱམ་གསོལ།  །
ཞབས་གཉིས་ཕྱེད་སྐྱིལ་བཞུགས་པ་ཡི།  །
དབུ་གཙུག་དུས་མཁྱེན་མགྲིན་པ་རུ།  །
ཆོས་གྲགས་རྒྱ་མཚོ་ཐུགས་ཀའི་དབུས།  །
རོལ་པའི་རྡོ་རྗེ་དེའི་ཐུགས་དབུས།  །
རང་བྱུང་རྡོ་རྗེའི་ལྟེ་བ་རུ།  །
མཐོང་བ་དོན་ལྡན་གསང་གནས་སུ།  །
དེ་བཞིན་གཤེགས་རྣམས་བཞུགས་པར་གསལ།  །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་འོད་ཀྱིས།  །
ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར།  །
ཨ།  སྤྲོས་བྲལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས།  །
ཀ་དག་བླ་མ་གཤེགས་སུ་གསོལ།  །
གསལ་དག་ལོངས་སྐུའི་ཕོ་བྲང་ནས།  །
བདེ་གཤེགས་རིགས་ལྔ་གཤེགས་སུ་གསོལ།  །
ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཕོ་བྲང་ནས།  །
རིག་འཛིན་བླ་མ་གཤེགས་སུ་གསོལ།  །
ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་དང་།  །
དཔའ་བོ་མཁའ་འགྲོའི་འཁོར་དང་བཅས།  །
རོལ་མོ་མང་པོ་ཁྲོ་ལོ་ལོ།  །
གདུགས་དང་རྒྱལ་མཚན་ལྷུབས་སེ་ལྷུབ།  །
དྲི་ཞིམ་སྤོས་ངད་ཐུ་ལུ་ལུ།  །
ཧཱུྃ་དང་ཕཊ་སྒྲ་འབྲུག་ལྟར་སྒྲོགས།  །
བདུད་དང་ལོག་འདྲེན་འདུལ་ཞིང་བྱོན།  །
བྱིན་རླབས་དངོས་གྲུབ་ཐིབས་སེ་ཐིབ།  །
མོས་པའི་བུ་ལ་བྱིན་གྱིས་རློབས།  །
རྡོ་རྗེ་བཞི་ཡི་དབང་མཆོག་བསྐུར།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ།
ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཏིཥྛ་བཛྲ།
ཧོཿརང་རིག་གདོད་ནས་དག་པ་ཡི།  །
བླ་མ་རིག་འཛིན་ལྷ་ཚོགས་ལ།  །
རང་ངོ་ཤེས་པའི་ཕྱག་གིས་འདུད།  །
གཉིས་མེད་འཛིན་བྲལ་ངང་དུ་མཇལ།  །
ཨ་ཏི་པཱུ་ཧོཿཔྲ་ཏཱིཙྪ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ།
ཅིར་སྣང་ཐམས་ཅད་མཆོད་པའི་སྤྲིན།  །
ཡེ་ཤེས་རོལ་པའི་རྒྱན་དུ་ཤར།  །
སྤང་བླང་མེད་པའི་ངང་ནས་མཆོད།  །
མཆོད་པ་ཆེན་པོ་དགྱེས་པར་བཞེས།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
རྡོ་རྗེའི་སྐུ་སྟེ་སྐུ་ཆེན་པོ།  །
ཡེ་ཤེས་གཟི་བརྗིད་ལམ་མེ་བ།  །
དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང་།  །
དགོངས་ཀློང་འདུ་འབྲལ་མེད་ལ་བསྟོད།  །
བདག་མེད་སེངྒེའི་སྒྲ་ལྡན་པས།  །
འགྲོ་བའི་མ་རིག་མུན་པ་སེལ།  །
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཡི།  །
ཆོས་བསྒྲགས་རྒྱ་མཚོའི་གཏེར་ལ་བསྟོད།  །
རྣམ་པར་མི་རྟོག་ཐུགས་མངའ་ཞིང་།  །
ཟབ་ཞི་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟར།  །
མཚན་མའི་ཆོས་ལས་རབ་འདས་པ།  །
རང་བྱུང་འོད་གསལ་རྡོ་རྗེར་བསྟོད།  །
ཡིད་བཞིན་ནོར་དང་བུམ་བཟང་ལྟར།  །
ཕན་དང་བདེ་བའི་མཆོག་ཀུན་སྦྱིན།  །
བྲལ་སྨིན་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར།  །
མཐོང་བ་དོན་ལྡན་ཁྱོད་ལ་བསྟོད།  །
གང་ལ་བསྟེན་པ་ཙམ་གྱིས་ནི།  །
མཆོག་ཐུན་དངོས་གྲུབ་ནོར་བུའི་གཏེར།  །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པ་སྟེར།  །
དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་བསྟོད།  །
བསྟོད་བྱ་བསྟོད་བྱེད་ལས་འདས་ཀྱང་།  །
སྒྱུ་མ་ཙམ་དུ་བསྟོད་པ་ཡིས།  །
མཐུ་སྟོབས་རྫུ་འཕྲུལ་དཔག་མེད་པ།  །
ཆོས་ཀྱི་བླ་མ་དང་འདྲར་ཤོག  །
ཨོཾ་ཨཱཿཧཱུྃ་ཀརྨ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ་སྭཱ་ཧཱ།
དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་ཕྲིན་ལས་པ།  །
བསྟན་པ་རྒྱ་མཚོ་མཐའ་ཡས་མཛོད་མངའ་བ།  །
ཀརྨ་པཀྴིའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
བར་ཆད་བདུད་སྡེའི་དཔུང་ཚོགས་བཟློག་ཏུ་གསོལ།།    །།