༄༅། །མཆོག་གླིང་སྐུ་སྐྱེའི་མཚན་འབུལ་ཞབས་བརྟན་པདྨ་དགྱེས་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ་སྭསྟི།
རྒྱལ་ཀུན་མཁྱེན་བརྩེ་གཅིག་བསྡུས་པདྨ༵་འབྱུང་།    །
འགྱུ༵ར་མེད༵་མཆོག་གྱུར་བདེ༷་ཆེན༷་གླིང་པ་ཡི།    །
རྣམ་རོལ་ངེས༵་དོན༵་གྲུབ་པའི་རྡོ་རྗེ་ཡི།    །
བྱིན་རླབས་སྤྲུལ་པའི་ཟླ་བ་གཞོན་ནུའི་སྐུ།    །
ཐེག༵་མཆོ༵ག་བསྟན༵་པ་འཛིན་པའི་བཤེས་གཉེན་དུ།    །
བསླབ་པ་གསུམ་གྱི་ལུས་སྟོབས་ཡོངས་སུ་རྫོགས།    །
མཁས་དང་གྲུབ་པའི་རྣམ་ཐར་ཟླ་མེད་པས།    །
ཐུབ་བསྟན་ཕྱོགས་བརྒྱར་འཕེ༵ལ་བར་མཛད་དུ་གསོལ།    །
དེ་ལ་འཁུ་བའི་མ་རུངས་འབྱུང་པོའི་ཚོགས།    །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་མཐུ་སྟོབས་ཀྱིས།    །
མིང་གི་ལྷག་མར་བྱས་དང་ཆབས་ཅིག་ཏུ།    །
ཕྲིན་ལས་ནུས་པའི་རྩལ་ཤུགས་རྒྱས་པར་མཛོད།    །
ཚེ་དཔག་མེད་དང་ཡིད་བཞིན་འཁོར་ལོ་དང་།    །
རྣམ་པར་རྒྱལ་མ་མཚོ་སྐྱེས་རྡོ་རྗེ་སོགས།    །
ཚེ་ལྷ་རབ་འབྱམས་རྒྱ་མཚོའི་བྱིན་ནུས་ཀྱིས།    །
སྐུ་ཚེ་མི་ནུབ་ཡུན་དུ་བརྟན་གྱུར་ཅིག  །