༄༅། །གཅོད་ཀྱི་བླ་བརྒྱུད་གསོལ་འདེབས།
ཨོཾ་ཨཱཿཧཱུྃ།
ཆོས་སྐུ་དབྱིངས་ཀྱི་ཡུམ་ཆེན་ལ་གསོལ་བ་འདེབས། །
བྱིན་རླབས་སེམས་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །
ལོངས་སྐུ་རྡོ་རྗེ་ཕག་མོ་ལ་གསོལ་བ་འདེབས། །
སྤྲུལ་སྐུ་མ་ཅིག་ལབ་སྒྲོན་ལ་གསོལ་བ་འདེབས། །
ཧཿ རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། །
རིཿ རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། །
ནིཿ པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། །
སཿ ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། །
བཾཿ སངས་རྒྱས་རིགས་ཀྱི་མཁའ་འགྲོ་ལ་གསོལ་བ་འདེབས། །
ཕ་རྒྱུད་ཐབས་ཀྱི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས། །
མ་རྒྱུད་ཤེས་རབ་ཀྱི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས། །
སྲས་རྒྱུད་ཉམས་མྱོང་གི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས། །
ཟབ་མོ་གཅོད་ཀྱི་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས། །
རྒྱུ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །
དུག་གསུམ་རྣམ་རྟོག་ཡལ་དུ་གསོལ། །
རྐྱེན་ཕོ་གདོན་མོ་གདོན་ཀླུ་གདོན་གསུམ། །
གདོན་གསུམ་རྣམ་རྟོག་ཞི་གྱུར་ཅིག །
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ། །
སྐུ་གསུམ་མངོན་དུ་གྱུར་བར་ཤོག །
ཕྱི་འཁོར་འདས་ཀྱི་སྣང་བ་སྣ་ཚོགས་པ། །
ནང་རང་སེམས་སྟོང་པའི་རང་རྩལ་སྟེ། །
དེ་ཐོག་མཐའ་དབུས་མེད་ངོས་བཟུང་མེད། །
ཡུལ་སེམས་ཀྱི་གཟུང་འཛིན་གཞི་རྩ་བྲལ། །
རང་བྱུང་གི་ཡེ་ཤེས་རང་གསལ་ལ། །
སྤང་བླང་དང་རེ་དོགས་མ་མཆིས་པས། །
གཤིས་རང་བབ་སྙེམ་མེད་སོ་མ་ལ། །
གནད་གཅེར་མཐོང་རང་གྲོལ་མངོན་གྱུར་ཤོག །