༄༅། །མཁའ་འགྲོའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་རྣམ་ཐར་མདོར་བསྡུས་སྒོ་ནས་གསོལ་བ་འདེབས་པ་མོས་གུས་གདུང་བའི་ཏམྦུ་ར་བཞུགས་སོ། །
ཀུན་ཏུ་བཟང་མོ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
དབྱིངས་ཕྱུག་རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
དབྱངས་ཅན་ལྷ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཞབས། །
བླ་མ་སྐུ་གསུམ་མཁའ་འགྲོར་གསོལ་བ་འདེབས། །
ཆོས་འཕགས་དྲུང་དུ་སྨོན་ལམ་ཆེན་པོ་ཐེབས། །
ཐུབ་པའི་སྤྱན་སྔར་གངྒཱའི་ལྷ་མོར་སྤྲུལ། །
དག་པའི་ཞིང་དུ་འཕགས་མ་དབྱངས་ཅན་མའི། །
སྐུ་ཡི་བཀོད་པར་བསྟན་ལ་གསོལ་བ་འདེབས། །
གངས་ཅན་གདུལ་བྱ་འདུལ་བའི་དུས་བབས་ཚེ། །
མཁའ་ལས་ཐབས་ཤེས་ཡིག་འབྲུའི་རྣམ་པ་ཡིས། །
སྒྲགས་ཡུལ་མཁར་ཆེན་རིགས་ཀྱི་ལྷུམས་སུ་ཞུགས། །
ལྟས་བཟང་དཔག་མེད་སྣང་ལ་གསོལ་བ་འདེབས། །
བྱ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུའི་ཉི་ཤར་དུས། །
སྐུ་བལྟམས་ཚེ་ན་ས་གཡོས་འབྲུག་སྒྲ་ལྡིར། །
མེ་ཏོག་ཆར་བབས་བླ་ཡི་མཚོ་མོ་རྒྱས། །
འཇའ་འོད་གུར་ཆེན་ཕུབ་ལ་གསོལ་བ་འདེབས། །
བལྟམས་མ་ཐག་ནས་དབྱངས་གསལ་ཚིགས་བཅད་གསུངས། །
མཁའ་ལས་ལྷ་མོ་མང་པོས་ཤིས་པ་བརྗོད། །
ཟླ་བ་གཅིག་ནས་ལོ་བརྒྱད་ན་ཚོད་རྫོགས། །
རྒྱལ་ཁམས་སྙན་པས་ཁྱབ་ལ་གསོལ་བ་འདེབས། །
འཁོར་བའི་བཙོན་རར་ངེས་འབྱུང་ཤུགས་དྲག་པོས། །
རྒྱལ་ཕྲན་སློང་བ་པོ་ལས་རིང་དུ་བྲོས། །
མངའ་བདག་ཁྲི་སྲོང་ཐུགས་ཀྱི་བཞེད་པ་ལྟར། །
ཁབ་ཀྱི་དམ་པར་བྱོན་ལ་གསོལ་བ་འདེབས། །
འབྲི་ཀློག་རིག་པའི་གནས་ཆེན་ལྔ་ལ་སོགས། །
མཁས་པས་བརྡ་བསྟན་ཙམ་གྱིས་ཐུགས་སུ་ཆུད། །
སྔོན་སྦྱངས་ལས་འཕྲོ་ཆོས་ལ་སད་པ་ཡིས། །
ཆོས་ཀྱི་གཉེར་འཛིན་མཛད་ལ་གསོལ་བ་འདེབས། །
སློབ་དཔོན་པད་འབྱུང་མཆིམས་ཕུར་བཞུགས་པ་ཉིད། །
རྒྱལ་པོས་སྤྱན་དྲངས་རྒྱལ་སྲིད་མཎྜལ་ཕུལ། །
རྩོལ་མེད་ཐེག་པ་གནང་བར་གསོལ་བཏབ་པས། །
གསང་སྔགས་དཀོན་པར་བསྟན་ལ་གསོལ་བ་འདེབས། །
སླར་ཡང་མཚོ་རྒྱལ་དེ་མཐུན་དམ་རྫས་ཀྱི། །
ཚོགས་འཁོར་ཕུལ་བས་དགྱེས་བཞིན་གནང་བ་བསྩལ། །
ཇོ་མོར་མངའ་གསོལ་དབང་གིས་རྒྱུད་སྨིན་མཛད། །
མཆིམས་ཕུར་གསང་སྤྱོད་གཤེགས་ལ་གསོལ་བ་འདེབས། །
སྡེ་སྣོད་གསུམ་སོགས་ཐེག་པ་ཆེ་ཆུང་གི །
དྲང་དོན་རྒྱུ་འབྲས་ཆོས་ལ་བློ་སྦྱངས་ཤིང་། །
དབྱངས་ཅན་ཞལ་གཟིགས་མི་བརྗེད་གཟུངས་མཆོག་ཐོབ། །
མངོན་ཤེས་རྫུ་འཕྲུལ་བརྙེས་ལ་གསོལ་བ་འདེབས། །
བསྒྲུབ་བྱ་ཚུགས་ཐུབ་བཤད་བྱ་ཁོང་ཁྲོལ་ཅིང་། །
ཤེས་བྱ་ཕུལ་ཕྱིན་ཐེག་དགུའི་ལ་ཤན་ཕྱེད། །
ཆོས་དང་ཆོས་མིན་ཤན་འབྱེད་ཀློང་ནས་བརྡོལ། །
ལས་འབྲས་རང་མཚངས་གཟིགས་ལ་གསོལ་བ་འདེབས། །
རྒྱུ་འབྲས་ལ་ཟློའི་ཟབ་གསང་བཙལ་བཞེད་ནས། །
གུ་རུ་རྗེ་ལས་འདའ་དཀའི་དམ་ཚིག་ནོད། །
གཡའ་ལུང་བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡི། །
ཐོག་མར་རྒྱུད་སྨིན་མཛད་ལ་གསོལ་བ་འདེབས། །
གཞོ་སྟོད་ཏི་སྒྲོར་རྗེ་དང་ལྷན་ཅིག་ཕེབས། །
ཚོགས་ཁང་ཆེན་མོར་བདེ་ཆེན་མཎྜལ་ཕུལ། །
གསང་བའི་དབང་བཞིས་སྐུ་གསུང་ཐུགས་སུ་སྨིན། །
བླ་མའི་དག་སྣང་འབྱོངས་ལ་གསོལ་བ་འདེབས། །
ཟླ་བ་དྲུག་ཏུ་དབང་དོན་རྩལ་སྦྱངས་པས། །
དུས་སྦྱོར་རླུང་འགག་རྟེན་འབྲེལ་བཅུ་གཉིས་དང་། །
གནས་སྐབས་བཞི་དག་བཅུ་གཉིས་ས་མཆོག་ནོན། །
བསམ་ཡས་ཡོན་ཏན་ལྡན་ལ་གསོལ་བ་འདེབས། །
གུ་རུའི་ལུང་བཞིན་བལ་པོའི་ཡུལ་དུ་བྱོན། །
མི་བསད་རོ་བསླངས་གསེར་གྱིས་རིན་གཞལ་ནས། །
ཐབས་ཀྱི་དཔའ་བོ་ཨ་ཙར་ས་ལེ་བསླུས། །
གདུལ་དཀའི་འགྲོ་མང་བཏུལ་ལ་གསོལ་བ་འདེབས། །
བ་སུ་དྷ་ར་ཤཱཀྱ་དེ་མ་སོགས། །
ཕན་ཚུན་ཆོས་གསན་སླར་ཡང་ཏི་སྒྲོར་ཕེབས། །
དགའ་བཞིའི་རྩལ་སྦྱངས་བཅུད་ཀྱི་དངོས་གྲུབ་ཐོབ། །
འབྱུང་ལྔར་རང་དབང་སྒྱུར་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་གསོལ་བཏབ་ཡབ་ཡུམ་མཆིམས་ཕུར་ཕེབས། །
བླ་མེད་དཀྱིལ་འཁོར་བརྒྱ་དང་ཉི་ཤུ་ཡི། །
ཞལ་ཕྱེས་སྐལ་ལྡན་སུམ་བརྒྱ་སྨིན་པར་མཛད། །
ཐུགས་སྒྲུབ་བཀའ་ཆེན་བབས་ལ་གསོལ་བ་འདེབས། །
ཏི་སྒྲོར་བླ་མ་བསྒྲུབས་པས་བྱིན་ཆེན་ཐོབ། །
སྣང་བ་ཐམས་ཅད་བླ་མའི་རོལ་པར་ཤར། །
ཨོ་རྒྱན་མཁའ་འགྲོའི་གླིང་སོགས་ཞིང་མཆོག་བགྲོད། །
ངོ་མཚར་བརྡ་ཆོས་གཟིགས་ལ་གསོལ་བ་འདེབས། །
ཟས་གོས་ལུས་ངག་ཡིད་དང་སངས་རྒྱས་བསྟན། །
གཞན་དོན་སྙིང་རྗེའི་དཀའ་བ་ཆེན་པོ་བརྒྱད། །
གུ་རུའི་བཀའ་ལུང་ཇི་བཞིན་མཐར་ཕྱིན་ནས། །
སོ་སོའི་གྲུབ་རྟགས་ཐོན་ལ་གསོལ་བ་འདེབས། །
གཡའ་གངས་མཚམས་སུ་གཏུམ་མོའི་བདེ་དྲོད་རྙེད། །
ཕལ་པའི་གོས་བྲལ་རུས་པའི་རྒྱན་དྲུག་མཛེས། །
སེང་གེ་རྫོང་དུ་སྨན་གྱི་བཅུད་ལོན་པས། །
དྲང་སྲོང་སྨན་ལྷས་མཆོད་ལ་གསོལ་བ་འདེབས། །
གདོས་བཅས་ལུས་ཟད་འཇའ་ལུས་མཁའ་སྤྱོད་བརྙེས། །
ངག་ནི་ཚངས་དབྱངས་ཡན་ལག་དྲུག་ཅུ་རྫོགས། །
སེམས་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ལྡན། །
མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས་ལ་གསོལ་བ་འདེབས། །
ནེ་རིང་རྫོང་དུ་མི་དང་མི་མིན་གྱི། །
དཔུང་ཚོགས་བཏུལ་ནས་དད་པའི་གཞི་ལ་བཀོད། །
མཐུ་ཆེན་ལྷ་འདྲེ་རྣམས་ཀྱིས་སྲོང་སྙིང་ཕུལ། །
བསྟན་པའི་སྲུང་མར་བསྐོས་ལ་གསོལ་བ་འདེབས། །
སྤ་གྲོ་སྟག་ཚང་ཟབ་ལམ་བརྟུལ་ཞུགས་སྤྱོད། །
སྒོ་གསུམ་བདེ་ཆེན་རྡོ་རྗེ་གསུམ་དུ་གྱུར། །
བཅུ་དྲུག་ལང་ཚོས་སྒེག་པའི་གཟི་མདངས་འབར། །
དཔལ་མོ་ཧེ་རུ་ཀ་ལ་གསོལ་བ་འདེབས། །
ཚེ་དཔག་མེད་པས་དབང་བསྐུར་ལུང་བསྟན་ཐོབ། །
བགྲེས་རྒུད་མི་མངའ་ཚེ་ཡི་རིག་འཛིན་བརྙེས། །
མཐའ་ཡས་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་མོར་གྱུར། །
ཚེ་བདག་མཐིང་འོད་འབར་མར་གསོལ་བ་འདེབས། །
མོན་མོ་བཀྲ་ཤིས་ཁྱེའུ་འདྲེན་རྗེས་སུ་བཟུང་། །
འོད་ཕུ་སྟག་ཚང་རྡོ་རྗེ་ཕུར་པ་གྲུབ། །
སྟོང་གསུམ་ལྷ་འདྲེ་ཀུན་གྱི་སྲོག་སྙིང་ལོན། །
དབྱིངས་ཕྱུག་ཚོགས་རྗེ་མ་ལ་གསོལ་བ་འདེབས། །
ལོག་པའི་བོན་རྣམས་རྫུ་འཕྲུལ་ནུས་པས་བཅོམ། །
སྡིག་བློན་མང་པོའི་ལས་ངན་སྐྱེ་རྒྱུན་བཅད། །
དགེ་འདུན་དབྱེན་སེལ་ཐབས་དང་ཐུགས་རྗེས་བཏུལ། །
རྒྱལ་བསྟན་ཉིན་མོར་མཛད་ལ་གསོལ་བ་འདེབས། །
ཁ་རག་གངས་དང་གཙང་གི་ཇོ་མོ་ནང་། །
འུག་པ་ལུང་དུ་སྙན་བརྒྱུད་བཀའ་བརྒྱུད་སྤེལ། །
ལས་ཅན་མི་བདུན་གྲུབ་ཐོབ་ལྔ་བརྒྱ་སོགས། །
སྨིན་གྲོལ་དཔག་མེད་མཛད་ལ་གསོལ་བ་འདེབས། །
ཤམ་པོ་གངས་སུ་ཇག་པ་མི་བདུན་ལ། །
ངོ་སྤྲད་གྲུབ་བརྙེས་ཨོ་རྒྱན་ཡུལ་དུ་བཏང་། །
བལ་ཡུལ་མཁའ་འགྲོ་ཀ་ལ་སིདྡྷི་མ། །
རྗེས་བཟུང་གདམས་པས་གྲོལ་ལ་གསོལ་བ་འདེབས། །
མཆིམས་ཕུར་གུ་རུ་རྗེ་དང་ལྷན་ཅིག་ཏུ། །
ལོ་གྲངས་བཅུ་གཅིག་བཞུགས་ནས་ཐུགས་ཀྱི་མཛོད། །
ལྷག་མེད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བཞེས། །
བཤད་སྒྲུབ་བསྟན་པ་སྤེལ་ལ་གསོལ་བ་འདེབས། །
ཐུགས་སྒྲུབ་བྱེ་བ་སྙིང་ཐིག་ཁྲི་ཕྲག་སྐོར། །
རྒྱུད་ལུང་མན་ངག་ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས། །
ཤོག་སེར་ངོས་སུ་བརྡ་ཡིག་དུ་མར་བཀོད། །
ཟབ་གཏེར་བཅའ་གཞི་བསྒྲིགས་ལ་གསོལ་བ་འདེབས། །
ཡབ་ཡུམ་གྲུབ་རིགས་ལྷན་ཅིག་དབུས་གཙང་ཁམས། །
ཞབས་ཀྱི་བཅགས་ནས་སྒྲུབ་པས་བྱིན་གྱིས་བརླབས། །
ས་འོག་གཏེར་གྱིས་བཀང་ནས་ཁ་བྱང་བཞག །
ལས་ཅན་ལུང་བསྟན་མཛད་ལ་གསོལ་བ་འདེབས། །
གུ་རུ་སྲིན་ཡུལ་ཕེབས་པའི་སྐྱེལ་མའི་ལམ། །
ཚ་ཤོད་རོང་དུ་ཨ་ཏི་ཁྱབ་བརྡལ་ཆེའི། །
གདམས་པ་ཡོངས་རྫོགས་ལུང་བསྟན་མཐར་ཐུག་དང་། །
འདས་རྗེས་རྣམ་གསུམ་ཐོབ་ལ་གསོལ་བ་འདེབས། །
ཤངས་དང་ཟབ་བུར་བཞུགས་ནས་སྐལ་ལྡན་རྣམས། །
སྨིན་གྲོལ་སར་བཀོད་ཨ་ཏིའི་དགོངས་པ་ལ། །
མཉམ་པར་བཞག་པས་རིག་པ་ཚད་ལ་ཕེབས། །
ཞིང་ཁམས་དྲུག་ཅུར་ཉུལ་ལ་གསོལ་བ་འདེབས། །
བདུད་བློན་ཤནྟི་དམྱལ་བའི་གནས་ནས་དྲངས། །
ཟས་གོས་སྨན་ནོར་ལུས་སྲོག་སྐྱབས་སྦྱིན་སོགས། །
བདག་གཞན་བརྗེ་བའི་མཛད་པ་ངོ་མཚར་བས། །
ལྷ་ཀླུའི་དབང་པོས་བཏུད་ལ་གསོལ་བ་འདེབས། །
མཆིམས་ཕུར་ལྷ་སྲས་རྒྱལ་པོའི་མཆོད་གནས་མཛད། །
བོད་ཡུལ་གུ་རུའི་རྗེས་སུ་འབྲངས་ཚད་ཀྱི། །
གདམས་པའི་ཁུངས་གྱུར་ཆོས་རྒྱུད་འཛམ་གླིང་ཁྱབ། །
འགྲོ་དོན་ནམ་མཁའ་མཉམ་ལ་གསོལ་བ་འདེབས། །
བོད་ཡུལ་མཐའ་དབུས་ཀུན་ཏུ་སྒྲུབ་པ་མཛད། །
ཕྱག་ཞབས་རྗེས་དང་ཡིག་འབྲུ་སྐུ་རྟེན་བཀོད། །
མ་འོངས་དད་གུས་ལྡན་པའི་སྐྱེ་འགྲོ་ཀུན། །
འབྲེལ་ཚད་དོན་ལྡན་མཛད་ལ་གསོལ་བ་འདེབས། །
གནས་ཆེན་བརྒྱ་རྩ་གནས་ཕྲན་བྱེ་བ་བདུན། །
གངས་རི་ཉེར་ལྔ་རྫོང་ཆེན་བཅོ་བརྒྱད་དང་། །
སྦས་ཡུལ་བཅུ་གཉིས་ངོ་མཚར་གནས་མཆོག་བདུན། །
གསང་བའི་གནས་ལྔར་གཤེགས་ལ་གསོལ་བ་འདེབས། །
དེ་དག་རྣམས་སུ་ཆོས་ནོར་དམ་རྫས་ཀྱི། །
གཏེར་ཁ་གྲངས་མེད་སྦས་ཤིང་གཏེར་ཞབས་བསྡམས། །
སྨོན་ལམ་ཤིས་པ་བརྗོད་པས་དུས་ཀུན་ཏུ། །
དགེ་ལེགས་རྒྱས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
སྐར་ཆུང་རྡོ་རྗེ་དབྱིངས་ཀྱི་གཙུག་ལག་ཏུ། །
ལྷ་སྲས་མཆེད་གཙོས་སྐལ་ལྡན་མཆེད་ལྕམ་རྣམས། །
འདུས་པ་སྐོར་གསུམ་ལ་སོགས་ཟབ་རྒྱས་ཀྱི། །
ཆོས་སྒོས་སྨིན་གྲོལ་མཛད་ལ་གསོལ་བ་འདེབས། །
གསང་འདུས་སྒྲུབ་ཚེ་གུ་རུ་དངོས་སུ་བྱོན། །
ཞག་བདུན་བཞུགས་ནས་ལྷ་སྲས་སྨིན་གྲོལ་མཛད། །
དགོངས་པ་རང་གྲོལ་ལ་སོགས་སྔོན་མེད་ཀྱི། །
གདམས་ཟབ་ཐུགས་རྗེས་བསྩལ་ལ་གསོལ་བ་འདེབས། །
མཁར་ཆུར་ཕེབས་ནས་དགོངས་པར་མཉམ་གཞག་པས། །
ཆོས་ཉིད་ཟད་པའི་སྣང་བ་མངོན་དུ་གྱུར། །
རིགས་དྲུག་གནས་སུ་གང་འདུལ་སྤྲུལ་པ་ཡིས། །
འཁོར་བ་དོང་ནས་སྤྲུགས་ལ་གསོལ་བ་འདེབས། །
འཕགས་པའི་ཡུལ་ནས་མནྡཱ་ར་བཱ་བྱོན། །
གདམས་ངག་ག་དར་ཆོས་ཀྱི་འགྲོ་བར་མཛད། །
ཕན་ཚུན་ཆོས་གསན་བསྔགས་བརྗོད་མེ་ཏོག་འཐོར། །
ཤིས་པའི་དབྱངས་སྙན་སྤེལ་ལ་གསོལ་བ་འདེབས། །
སླར་ཡང་ཤངས་ཀྱི་ཟབ་བུ་ལུང་དུ་བྱོན། །
ཚོགས་འཁོར་ཆེར་མཛད་རྩ་སློབ་བཅུ་གཅིག་པ། །
སྙན་བརྒྱུད་སྨར་བ་སྙིང་འདྲའི་མན་ངག་ནི། །
བརྒྱ་རྩ་གནང་བར་མཛད་ལ་གསོལ་བ་འདེབས། །
ལས་ལྡན་སོ་སོས་གསོལ་བ་བཏབ་པ་ལས། །
ཞལ་གདམས་ལུང་བསྟན་ཕྱི་ཚིག་བསླབ་བྱ་བསྩལ། །
ཡོངས་དྲིལ་དགུང་ལོ་ཉིས་བརྒྱ་བཅུ་གཅིག་ཏུ། །
བོད་ཡུལ་གདུལ་བྱ་བསྐྱངས་ལ་གསོལ་བ་འདེབས། །
བྱ་ཟླའི་ཚེས་བརྒྱད་གནས་གསུམ་མཁའ་འགྲོ་དང་། །
རྔ་ཡབ་སྲིན་པོ་སྡེ་བརྒྱད་བསུ་བ་སླེབ། །
བོད་ཁམས་ལྷ་མིས་ཞུ་ལན་དགུ་སྐོར་དང་། །
ཆེ་དགུར་ལུང་བསྟན་གནང་ལ་གསོལ་བ་འདེབས། །
མོན་བལ་མཁའ་འགྲོ་ཐུགས་ཀའི་གཡས་གཡོན་བསྡུས། །
ཚེས་བཅུར་མཁའ་འགྲོ་སྡེ་བཞིས་བཏེགས་པ་ཡི། །
འོད་ཀྱི་འདོ་ལེར་འོད་ཀྱི་གོང་བུར་བཞུགས། །
བརྩེ་བས་ཞལ་ཆེམས་བསྩལ་ལ་གསོལ་བ་འདེབས། །
ངོ་བོ་གཞོན་ནུ་བུམ་སྐུར་མངོན་བྱང་ཆུབ། །
རྣམ་པ་རྔ་ཡབ་པདྨ་འོད་དུ་བྱོན། །
མཁའ་འགྲོ་མཐིང་འོད་འབར་མའི་ཚུལ་བཟུང་ནས། །
སྲིན་རྒྱལ་གཟུང་མ་མཛད་ལ་གསོལ་བ་འདེབས། །
གང་གི་སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ནི། །
གུ་རུ་རྗེ་དང་མཉམ་པ་ཉིད་གྱུར་ནས། །
ནམ་མཁས་གར་ཁྱབ་མི་བཟད་རྒྱན་འཁོར་ལྔས། །
ཁྱབ་ཅིང་འགྲོ་དོན་མཛད་ལ་གསོལ་བ་འདེབས། །
ཁྱད་པར་བོད་ཡུལ་འགྲོ་ལ་རྗེས་བརྩེ་བས། །
རྣམ་འཕྲུལ་ཉེར་ལྔས་གཙོར་མཛད་དུས་རྟག་ཏུ། །
རྒྱུན་མི་འཆད་པར་སྤྲུལ་དང་ཡང་སྤྲུལ་སོགས། །
གང་ལ་གང་འདུལ་སྟོན་ལ་གསོལ་བ་འདེབས། །
ལས་ཅན་རྣམས་ལ་སྤང་བླང་ལུང་བསྩལ་ཞིང་། །
བར་ཆད་སེལ་དང་དངོས་གྲུབ་སྩོལ་བ་ཡི། །
སྡོང་གྲོགས་མཛད་སོགས་བོད་ཁམས་རྟག་སྐྱོང་བའི། །
མ་གཅིག་དྲིན་མོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
དགོངས་པ་ཟབ་མོ་ནམ་མཁའ་མཉམ་པར་ཁྱབ། །
ཐུགས་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར་ལས་ལྷག་གསལ། །
བྱིན་རླབས་སྤྲིན་དང་དངོས་གྲུབ་སྦྲང་ཆར་ལས། །
མྱུར་བའི་ཡུམ་ཆེན་མོ་ལ་གསོལ་བ་འདེབས། །
དད་ཅིང་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །
དྲི་མེད་ཡེ་ཤེས་སྤྱན་གྱིས་རབ་གཟིགས་ལ། །
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུར་དུ་བཟུང་ནས་ཀྱང་། །
མཁའ་སྤྱོད་དག་པའི་ཞིང་དུ་འདྲེན་པར་མཛོད། །
སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་ཐུགས་རྗེས་ཟུངས། །
དུས་དང་རྣམ་པ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས། །
འདི་དང་གཏན་དུ་བདག་གི་བླ་མ་མཛོད། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་སྩོལ། །
ཀུན་བཟང་པད་འབྱུང་ཡབ་ཡུམ་ཅི་འདྲ་བ། །
དེ་འདྲ་ཁོ་ནར་བདག་ཀྱང་མྱུར་འགྲུབ་སྟེ། །
རྣམ་ཐར་རྒྱལ་བ་ཀུན་དང་དབྱེར་མེད་པས། །
མཁའ་མཉམ་འགྲོ་ཀུན་སངས་རྒྱས་སར་འགོད་ཤོག །