༄༅། །ངག་དབང་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་སྐྱེས་རབས་དང་རྣམ་ཐར་གསོལ་འདེབས་སུ་བཏགས་པ་དད་པའི་འཇུག་ངོགས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་སྭསྟི།
ཆོས་དབྱིངས་མཁའ་ལ་ཐུགས་རྗེའི་ཆུ་འཛིན་འཁྲིགས། །
མཁྱེན་བརྩེའི་བདེ་འཐུང་སྙན་པའི་དབྱར་རྔ་སྒྲོགས། །
མཆོག་ཐུན་དངོས་གྲུབ་སྦྲང་ཆར་འབེབས་མཛད་པ། །
རིགས་ཀུན་ཁྱབ་བདག་རྗེ་བཙུན་བླ་མར་འདུད། །
མི་འགྱུར་ཀུན་ཁྱབ་ཡེ་ཤེས་གཟུགས་ཀྱི་གར། །
མཚན་དཔེ་ཆུ་ཟླའི་སྣང་བརྙན་ཇི་སྲིད་དུ། །
མི་གཡོ་ལོངས་སྤྱོད་ངེས་པ་ལྔ་ལྡན་རྫོགས། །
སྤྲུལ་གཞི་རྣམ་སྣང་ཆེན་པོར་གསོལ་བ་འདེབས། །
ཇི་ལྟ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་དབང་གི། །
ཇི་སྙེད་གསང་ཆེན་བཀའ་ཡི་བསྡུ་བ་པོར། །
རབ་འབྱམས་རྒྱལ་བས་མགྲིན་གཅིག་བསྔགས་མཛད་པ། །
གསང་བདག་རྡོ་རྗེ་ཆོས་ལ་གསོལ་བ་འདེབས། །
ཉི་མའི་གཉེན་གྱི་སྲི་ཞུ་མཐར་ཕྱིན་ནས། །
དགྲ་བཅོམ་ལྔ་བརྒྱའི་སྣམ་སྦྱར་བཏིང་བའི་སྟེང༌། །
འདི་སྐད་བདག་གིས་ཐོས་ཞེས་བཀའ་བསྡུའི་སྲོལ། །
ཕྱེ་མཛད་ཀུན་དགའ་བོ་ལ་གསོལ་བ་འདེབས། །
ངོ་མཚར་ལྟས་བཞིན་ཏནྟྲའི་གླེགས་བམ་ཆར། །
ཁང་སྟེང་དངོས་སུ་བབས་ནས་རྡོ་རྗེ་སེམས། །
བསྒྲུབས་པས་ཞལ་བསྟན་སྙིང་པོའི་རྒྱུད་རྟོགས་བསྟན། །
རྒྱལ་པོ་ཛཿཞེས་གྲགས་ལ་གསོལ་བ་འདེབས། །
ནཱ་གརྫུ་ནས་དབུ་མའི་ཞིང་རྟ་གཏད། །
སྐྱེ་བའི་མཆོག་གྱུར་སྡེ་སྣོད་མཁས་པའི་ཕུལ། །
འཛམ་གླིང་མཛེས་པའི་རྒྱན་དྲུག་ཕྲེང་བའི་དབུས། །
ཨཱརྻ་དེ་ཝར་གྲགས་ལ་གསོལ་བ་འདེབས། །
ཛ་ལནྡྷ་རས་རྗེས་བཟུང་བདེ་མཆོག་གྲུབ། །
གཞུང་དྲུག་གསལ་མཛད་གྲུབ་ཆེན་སྟོང་རྩས་འདུད། །
ཡུལ་ཆེན་བཅུ་གསུམ་སྐྱེ་བོ་སྨིན་གྲོལ་མཛད། །
གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པར་གསོལ་བ་འདེབས། །
སྲོང་བཙན་རྗེ་ཡི་མདུན་ན་འདོན་ཆེན་པོ། །
བསིལ་ལྗོངས་གཙུག་ལག་ཤིང་རྟ་ཡི་གེའི་སྲོལ། །
གཏོད་ཅིང་འཕགས་བོད་ཐོག་མའི་ལོ་ཙཱ་བ། །
ཐུ་མི་སམ་བྷོ་ཊ་ལ་གསོལ་བ་འདེབས། །
དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོའི་རིགས་སྔགས་ལས། །
མཐུ་ཐོབ་རྩལ་གྱིས་དམོད་པས་ལོག་འདྲེན་ཀུན། །
གཟིར་ཞིང་ཚར་གཅོད་རྗེས་སུ་འཛིན་ལ་དབང༌། །
རིག་འཛིན་ཤཱནྟིཾ་གརྦྷར་གསོལ་བ་འདེབས། །
རྒྱལ་བསྟན་རྩ་བ་ཚུལ་ཁྲིམས་སྡེ་སྣོད་འཛིན། །
དགུ་བརྒྱ་གཞིས་ཚེ་བོད་རྗེའི་བླ་མཆོད་མཛད། །
འཕགས་བོད་ཡོངས་གྲགས་དབུ་སེམས་ཟུང་འཇུག་སྲོལ། །
འབྱེད་མཁས་མཁན་ཆེན་ཞི་འཚོར་གསོལ་བ་འདེབས། །
གངས་ལྗོངས་ཐོག་མའི་རབ་བྱུང་སད་མིའི་གྲས། །
ངེས་དོན་པཎ་ཆེན་སྒྲ་སྒྱུར་སྨྲ་བའི་ཟོལ། །
མཁས་པ་ཉེར་གཅིག་དཀའ་ཆེན་ལྔ་བཅུས་བསྟེན། །
ལོ་ཆེན་བཻ་རོ་ཙཱ་ནར་གསོལ་བ་འདེབས། །
པདྨའི་རྒྱལ་ཚབ་ཡེ་ཤེས་རྡོ་རྗེ་ཡི། །
དག་པའི་གཟིགས་སྣང་གང་གི་ཟློས་གར་དུ། །
ལུང་གིས་དབུགས་དབྱུང་གསུང་གི་གསང་བ་ཅན། །
གཉགས་ལོ་ཡེ་ཤེས་གཞོན་ནོར་གསོལ་བ་འདེབས། །
བི་མ་ལ་དང་པདྨ་སམྦྷ་ཝའི། །
གདམས་པས་རྗེས་བཟུང་རི་བྲག་ཟང་ཐལ་བགྲོད། །
སྡིག་རྒྱལ་བསྒྲལ་ནས་བོད་ཡུལ་ཕན་བདེར་བཀོད། །
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྔ་འགྱུར་བཀའ་བབ་སོ་ཟུར་གནུབས་གསུམ་ལས། །
མདོ་སྒྱུ་སེམས་ཕྱོགས་བཤད་དང་སྒྲུབ་པ་ཡིས། །
བསིལ་ལྡན་ནོར་འཛིན་ཁྱོན་ཀུན་བརྡལ་བར་མཛད། །
ཟུར་ཆེན་ཤཱཀ་འབྱུང་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཆིམས་ཀྱི་རིགས་འཁྲུངས་ཀླུ་མེས་མཁན་བུ་ལས། །
རབ་ཏུ་བྱུང་ཞིང་དབུ་རྩེའི་ཀ་བ་ནས། །
བཻ་རོས་བསྒྱུར་བའི་གསོ་རིག་རྒྱུད་བཞི་ཕྱུངས། །
གྲྭ་མངོན་དབང་ཕྱུག་འབར་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་སྙིང་པོ་མི་ཡི་ཟོལ་བཟུང་ནས། །
སྒྲ་ཚད་ལུང་རིག་སྨྲ་བའི་ཁྱུ་མཆོག་ཅེས། །
འཕགས་བོད་ལོ་པཎ་དུ་མས་བསྔགས་པའི་ཡུལ། །
རོང་ཟོམ་པཎྜི་ཏ་ལ་གསོལ་བ་འདེབས། །
པཎ་གྲུབ་ཆེན་པོ་ནཱ་རོ་ཏ་པ་ཡིས། །
ཀུན་ལ་སྦས་ཆོས་ཡང་ཟབ་སྙན་བརྒྱུད་གཏད། །
ས་སྤྱོད་བལ་པོའི་ཡུལ་ཁམས་ཕན་བདེར་བཀོད། །
ཕམ་མཐིང་འཇིགས་མེད་གྲགས་པར་གསོལ་བ་འདེབས། །
རྒྱ་གར་བལ་བོད་བཤེས་གཉེན་དུ་མ་བསྟེན། །
མཆོག་གི་གོ་འཕང་ས་ར་ཧ་དང་མཉམ། །
ཐུན་མོང་ཚེ་དངོས་བརྒྱ་དང་ལྔ་བཅུར་གཞེས། །
མཁས་གྲུབ་ཁྱུང་པོར་གྲགས་ལ་གསོལ་བ་འདེབས། །
འཕགས་ཡུལ་པཎ་ཆེན་རྒྱ་མཚོའི་གཙུག་ན་བརྗིད། །
གཞུང་དང་གདམས་ངག་ཟུང་འབྲེལ་ལམ་སྒྲོན་གསལ། །
ཐུབ་བསྟན་རྒྱན་གཅིག་ས་གསུམ་སྙན་པར་ཁྱབ། །
ཇོ་བོ་དཱི་པཾ་ཀཱ་རར་གསོལ་བ་འདེབས། །
གངས་ཅན་གྲུབ་བརྒྱའི་སྤྱི་མེས་མི་ལ་རྗེར། །
མཁའ་འགྲོས་ལུང་བསྟན་ཉེ་བའི་སྲས་གཅིག་པུ། །
འཕགས་པའི་ཡུལ་ནས་སྙན་བརྒྱུད་གདམས་པ་བླངས། །
རས་ཆུང་རྡོ་རྗེ་གྲགས་ལ་གསོལ་བ་འདེབས། །
ཐུབ་དབང་བསྟན་པའི་ནང་མཛོད་འདུལ་བའི་སྡེར། །
སྦྱངས་པ་ཕུལ་བྱུང་མུ་མེད་འཛིན་སྐྱོང་གིས། །
གསེར་ལྡན་ངུར་སྨྲིག་འཆང་བས་དོག་པོར་མཛད། །
བྱ་འདུལ་བརྩོན་འགྲུབ་འབར་ལ་གསོལ་བ་འདེབས། །
སྐྱེ་འཕྲེང་ཉེར་ལྔར་པཎ་ཆེན་ཚུལ་བཞེས་ཤིང༌། །
རིག་གཏེར་གྱིས་མཚོན་འཆད་རྩོད་རྩོམ་པའི་ཕུལ། །
གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་བདག་ཉིད་ཆེ། །
ས་སྐྱ་པཎྜི་ཏ་ལ་གསོལ་བ་འདེབས། །
བི་མའི་བཀའ་སྲོལ་མན་ངག་སྙིང་ཐིག་གི། །
བརྒྱུད་པའི་སྲོག་བཟུང་ཁྱད་པར་རྡོར་སེམས་ཀྱིས། །
རྫོགས་པ་ཆེན་པོའི་དབང་དང་གདམས་པ་གཏད། །
གྲུབ་ཆེན་མེ་ལོང་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ཕྱི་ནང་གྲུབ་མཐའ་རྒྱ་མཚོའི་མཐར་སོན་པས། །
ལུང་རིགས་ཐེག་མཆོག་སེང་གེའི་སྒྲ་སྒྲོགས་པ། །
བསིལ་ལྡན་ལྗོངས་ཀྱི་འཇམ་དཔལ་དབྱངས་ཞེས་གྲགས། །
དྲི་མེད་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཡབ་མེས་སྔ་འགྱུར་རིགས་འཁྲུངས་བཀའ་གདམས་ཀྱི། །
རིང་ལུགས་འཛིན་ཅིང་རྗེ་བཙུན་ཙོང་ཁ་པའི། །
རིགས་ཀྱི་ཅོད་པན་སྙན་བརྒྱུད་བསྟན་པའི་བདག །
ལྷོ་བྲག་ལས་ཀྱི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
འཇམ་མགོན་བློ་བཟང་གྲགས་པའི་འཁོར་གྱི་དབུས། །
མཁྱེན་རབ་ཕུལ་བྱུང་གཞུང་བརྒྱ་སྨྲ་བའི་དབང༌། །
དཔལ་ལྡན་འབྲས་སྤུངས་བསྐྲུན་སོགས་ཐུགས་བསྐྱེད་རྨད། །
འཇམ་དབྱངས་བཀྲ་ཤིས་གྲགས་ལ་གསོལ་བ་འདེབས། །
ཁྲིམས་ལྡན་འདུལ་བ་འཛིན་པའི་ཚུལ་བཟུང་ཡང༌། །
རྟོགས་པའི་གདེང་གིས་པདྨ་གླིང་པ་དང༌། །
གཏེར་སྐལ་ཞལ་དགྱེས་ཆོས་རྗེ་ཞྭ་དེའུ། །
འཁྲུལ་ཞིག་ཀུན་དགའ་གྲགས་ལ་གསོལ་བ་འདེབས། །
རྡོ་རྗེའི་རྣལ་འབྱོར་དང་འབྲེལ་སྦྱོར་དྲུག་ཅེས། །
རིགས་ལྡན་རྣམས་ཀྱི་ཞལ་ཆབ་གངྒཱའི་ཀླུང༌། །
གཙོར་བྱས་རྒྱུད་སྡེ་ཀུན་ལ་དབང་བསྒྱུར་མགོན། །
ཇོ་ནང་ཀུན་དགའ་སྙིང་པོར་གསོལ་བ་འདེབས། །
གཉོས་ཀྱི་རིགས་ལས་གསང་ཆེན་བཀའ་གཏེར་བསྟན། །
འདྲེན་པའི་དེད་དཔོན་རིས་མེད་རྒྱལ་བསྟན་སྤེལ། །
སྐུ་གསུམ་མཛད་པའི་རྣམ་ཐར་བསམ་མི་ཁྱབ། །
གཏེར་ཆེན་འགྱུར་མེད་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
གཞོན་ནུར་དགེ་ལྡན་ལུགས་བཟང་བསྟན་དང་མཇལ། །
ཀུན་མཁྱེན་འཇིགས་མེད་གླིང་པས་རྗེས་སུ་བཟུང༌། །
འཆི་བ་སློང་སོགས་བརྟུལ་ཞུགས་སྤྱོད་པ་སྐྱོང༌། །
གུ་ཡངས་བློ་བདེ་རྩལ་ལ་གསོལ་བ་འདེབས། །
ཐེག་རྩེ་ཡང་ཏི་གསེར་འབྲུའི་ཉེ་བརྒྱུད་མཚོན། །
རང་སྐལ་ཟབ་གཏེར་བཀའ་བབས་མཚོ་སྐྱེས་རྗེའི། །
ལུང་ཟིན་གྲོལ་བཞིའི་མངའ་བདག་ཧེ་རུ་ཀ །
ཀུན་བཟང་མཐོང་གྲོལ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ནམ་ཞིག་བསྐལ་བཟང་སྟོང་རྩའི་མཐའ་མ་རུ། །
བདེ་གཤེགས་མོས་པའི་སྐུ་རུ་བཞེངས་པའི་ཚེ། །
ཚད་མེད་བསྡུ་བ་རྣམ་བཞིའི་ཕྲིན་ལས་ཀྱིས། །
འགྲོ་ཀུན་སྲིད་མཐར་མཛད་ལ་གསོལ་བ་འདེབས། །
གཞན་ཡང་གནས་དུས་འགྲོ་བའི་ཁམས་དབང་དང༌། །
རྗེས་མཐུན་གང་འདུལ་སྣང་ངོར་དག་མ་དག །
དེ་དང་དེར་སྨན་བཤེས་གཉེན་གང་དང་གང༌། །
ཇི་སྙེད་སྣ་ཚོགས་སྟོན་ལ་གསོལ་བ་འདེབས། །
དེང་དུས་ཐུབ་བསྟན་རིས་མེད་པདྨོའི་ཚལ། །
ཀུན་ཀྱང་གདུལ་བྱའི་བུང་བ་སོ་སོ་ཡི། །
དགའ་སྟོན་ཉིད་དུ་རོ་གཅིག་མོས་གུས་ཅན། །
ཆོས་ཀྱི་བློ་གྲོས་གྲགས་ལ་གསོལ་བ་འདེབས། །
བྱིས་པ་ཉིད་ནས་སྙིང་རྗེའི་བག་ཆགས་བརྟས། །
ཀུན་སྤངས་རི་སུལ་འགྲིམ་ལ་ཆེར་སྤྲོ་ཡང༌། །
དྲིན་ཅན་བླ་མས་དམ་པའི་སྐྱེ་བ་རུ། །
བསྔགས་ནས་བཀའ་བཞིན་བསྒྲུབས་ལ་གསོལ་བ་འདེབས། །
ལུང་ཟིན་གཡུ་སྒྲའི་ཟློས་གར་སྙིགས་དུས་འདིར། །
གསང་གསུམ་མཛད་པའི་ཕྲིན་ལས་མཐའ་ཡས་པ། །
ཀུན་ཏུ་བཟང་པོ་འོད་གསལ་རྡོ་རྗེ་ཡིས། །
དགོངས་རྒྱུད་བྱིན་རླབས་ཐོབ་ལ་གསོལ་བ་འདེབས། །
ཡོངས་འཛིན་བཤེས་གཉེན་དམ་པ་མང་དུ་བསྟེན། །
མདོ་རྒྱུད་ལུང་རིག་མན་ངག་དུ་མ་ཐོས། །
ཐོས་དོན་དམ་སྡོམ་ཁྱད་དུ་མ་བསད་པར། །
ཀུན་སྤྱོད་གཙང་མས་མཛེས་ལ་གསོལ་བ་འདེབས། །
ཁྱད་པར་པདྨ་འབྱུང་དང་བི་མ་དངོས། །
གཏེར་ཆེན་ཆོས་རྗེ་རྣམ་པས་རྗེས་བཟུང་ནས། །
པདྨ་ཚེ་ཡི་སྙིང་ཐིག་ལ་སོགས་ཀྱི། །
ཆོས་ཀྱི་བདག་པོར་དབུགས་དབྱུང་གསོལ་བ་འདེབས། །
འཕགས་པའི་ཡུལ་སོགས་བལ་བོད་གནས་ཆེན་དུ། །
དམ་ཆོས་འཆད་ཉན་བརྩོན་དང་མཆོད་སྤྲིན་སྤྲོས། །
ཀུན་ཀྱང་ཆོས་བརྒྱད་ཟོལ་དང་མ་འདྲེས་པར། །
ལྷག་བསམ་དཀའ་སྤྱད་སྒྲུབ་དེར་གསོལ་བ་འདེབས། །
ལྷ་བུའི་བདུད་ཀྱིས་བསླུས་སམ་འདུ་བ་གསུམ། །
མ་ངེས་རྩོལ་བས་མ་བསྒྲུབས་རྙེད་བཀུར་རྫས། །
དགོན་གནས་རྟེན་གསུམ་བསྐྲུན་དང་གཞན་ཕན་དུ། །
གཏོང་ལས་བདག་འཛིན་བྲལ་ལ་གསོལ་བ་འདེབས། །
ཕུལ་བྱུང་དམ་པའི་རྣམ་པར་ཐར་པ་དང༌། །
འདི་སྣང་ཟིན་མེད་འཁྲུལ་པའི་བྱ་བ་དག །
ཆོས་ཀུན་ཆོས་ཉིད་ཀློང་དུ་མཉམ་བརྡལ་བས། །
རེ་དོགས་མཚན་མས་དབེན་ལ་གསོལ་བ་འདེབས། །
བདག་ནི་གཞོན་ནུར་བསྟན་ལ་རབ་འབྱུང་བས། །
ཁྱིམ་ཐབས་བྱིས་པའི་རྣམ་གཡེང་ཕོངས་ཙམ་ལས། །
དེ་ལྟའི་རློམ་སེམས་ཆོས་བརྒྱད་མ་མཆིས་ཀྱང༌། །
དེ་བཞིན་མོས་དགེས་བཏགས་ལ་གསོལ་བ་འདེབས། །
རང་ཉིད་མ་སྨིན་གཞན་བྱིན་བརླབ་དཀའ་ཡང༌། །
གང་ལ་མོས་ན་དེ་ཡིས་བྱིན་རློབ་པར། །
རྒྱལ་བའི་ལུང་དང་སྔོན་བྱུང་ཚུལ་གནས་ཀྱིས། །
དད་གསུམ་དག་སྣང་མོས་པས་གསོལ་བ་འདེབས། །
དེང་བཟུང་རང་གཞན་བྱང་ཆུབ་སྙིང་པོའི་བར། །
སྐྱོན་བྲལ་མཚན་ལྡན་བླ་མས་རྗེས་བཟུང་སྟེ། །
ལམ་གོལ་ལོག་པའི་གཡང་ས་ལས་གྲོལ་ནས། །
རྣམ་མཁྱེན་ལམ་མཆོག་སྒོ་འབྱེད་བྱིན་གྱིས་རློབས། །
སྡུག་བསྔལ་ཀུན་འབྱུང་འཁོར་བའི་རྒྱུ་དང་འབྲས། །
བཟོད་པར་དཀའ་བར་ངེས་འབྱུང་བློ་སྐྱེས་ནས། །
རླབས་ཆེན་ལམ་བཟང་ཚད་མེད་རྣམ་པ་བཞིའི། །
བྱང་ཆུབ་སེམས་མཆོག་རྟག་ཏུ་འབྱོང་བར་ཤོག །
ལྟ་བ་མཐའ་བྲལ་དབུ་མ་ཆེན་པོ་རྟོགས། །
སྒོམ་པ་ཕྱག་ཆེན་འོད་གསལ་ལམ་དུ་ལོངས། །
འབྲས་བུ་གཞིར་གྲོལ་རྫོགས་ཆེན་མངོན་གྱུར་པའི། །
རྒྱལ་སྲས་དགྱེས་པའི་སྤྱོད་པར་སློབ་ནུས་ཤོག །
སྒྲིབ་གཉིས་ཟུང་འཇུག་འགྲོ་ཁམས་མུན་པའི་སྨག །
མདོ་སྔགས་ཟུང་འཇུག་ཉི་ཟླའི་ལམ་གྱིས་བསལ། །
སྐུ་གཉིས་ཟུང་འཇུག་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཆོས། །
དོན་གཉིས་ཟུང་འཇུག་བཀྲ་ཤིས་དཔལ་འབར་ཤོག །