༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་ཐུགས་རྗེ་བསྐུལ་བའི་སིལ་སྙན་བཞུགས།
རྒྱལ་ཀུན་འདུས་ཞལ་མཚོ་སྐྱེས་རྡོ་རྗེ་སོགས། །
སྐྱབས་གནས་རབ་འབྱམས་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །
གཡོ་མེད་གདུང་བའི་དབྱངས་ཀྱིས་གསོལ་འདེབས་ན། །
སྨོན་པའི་དོན་འདི་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
སྣང་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་མཁ༵འ་འ༵གྲོའི་གཟུགས། །
གང་ཚེ༵་རིང༵་ནས་འཁོར་ལོའི་མགོན་པོ་དང་། །
གཉིས་མེད་ལྷན་སྐྱེས་གར་གྱི་རོལ་མཛད་པའི། །
རྗེ་བཙུན་ཆོས༵་ཀྱི་སྒྲོན༵་མེར་གསོལ་བ་འདེབས། །
ཉམས་དང་རྟོགས་པའི་འོད་དཀར་དྲ་བའི་དཔྱིད། །
ཟབ་ཡངས་ཐུགས་ཀྱི་མཁའ་ལ་བལྟམས་པ་ན། །
གནས་གསུམ་མཁའ་འགྲོའི་རྒྱུ་སྐར་བཀྲ་བའི་དབུས། །
མངོན་པར་མཐོ་ཞིང་བཞུགས་ལ་གསོལ་བ་འདེབས། །
དགེ་ལེགས་ཆུ་ཤེལ་ཁམས་ཆེན་ལས་བསྐྲུན་པའི། །
ཁྱེད་སྐུ་ཉ་གང་ཟླ་བའི་དཀྱིལ་འཁོར་ཆེ། །
ལྔ་བདོའི་སྨག་གིས་དགེ་སྣང་བསྒྲིབ་བའི་དུས། །
གློ་བུར་ཆུ་ལྷར་ཞུད་འདི་ཅི་ཡི་ཚུལ། །
དེ་ཕྱིར་ཌཱཀིའི་མཚན་ལྟས་འོད་ཞགས་ཀྱིས། །
འཁྱུད་པའི་ཡང་སྲིད་ཉི་གཞོན་དབང་མོ་གང་། །
བསྟན་འགྲོ་ཤར་རིའི་ཕྲག་པར་མྱུར་འབྱོན་ནས། །
དགེ་ལེགས་པདྨོའི་འདབ་སྟོང་གྲོལ་གྱུར་ཅིག །