༄༅། །ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་བཞུགས།
ཨོཾ་སྭ་སྟི་སིདྡྷཾ།
བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མ་ལ་སྐྱབས་སུ་མཆི།
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི།
ཆོས་ལ་སྐྱབས་སུ་མཆི།
དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ།
དེའི་དོན་དུ་ཏིང་ངེ་འཛིན་ཟབ་མོ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ།
དེ་ནས་རང་ཉིད་སྐད་ཅིག་གིས་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ།
ཐུགས་རྗེ་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ།
ཞལ་གཅིག་ཕྱག་བཞི་པ།
ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་ནས།
སངས་རྒྱས་ཐམས་ཅད་ལ་སེམས་ཅན་གྱི་དོན་མཛད་པར་བསྐུལ་བ།
གཡས་ཀྱི་འོག་མས་ཕྲེང་བ་དཀར་པོ་དང༌།
གཡོན་གྱི་འོག་མས་རིན་པོ་ཆེ་དང་བཅས་པའི་པདྨ་འཛིན་པ།
རིན་པོ་ཆེའི་དབུ་རྒྱན། རྣ་རྒྱན། མགུལ་རྒྱན། ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཞིང༌།
དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་མནབས་པ།
སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ།
སྤྱི་བོ་ན་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་པ་སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུར་བསྒོམས་ལ་ཡིད་ཅུང་ཟད་གཟུང༌།
དེ་ནས་སྤྱི་བོའི་འོད་དཔག་ཏུ་མེད་པ་ལ་དམིགས་ནས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་ཏུ་མེད་པས་བདག་གི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱང་ཞིང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་མྱུར་དུ་རྒྱས་པ་དང༌།
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དམ་པ་རྒྱུད་ལ་སྐྱེས་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དེ་ནས་བདེ་བ་དང་སྡུག་བསྔལ་དང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རྩ་བ་ཐམས་ཅད་རང་གི་སེམས་ཡིན་ལ།
སེམས་དེའང་བརྟགས་ན་ཁ་དོག་དང་དབྱིབས་སུ་མ་གྲུབ།
གཅིག་དང་དུ་མ་ཡང་མ་ཡིན་པས་རང་གི་ངོ་བོས་སྟོང༌།
ངོ་བོ་མེད་པའི་དབང་གིས་གདོད་མ་ནས་སྐྱེ་བ་མེད་པས་དང་པོ་རྒྱུས་སྟོང༌།
སྐྱེ་བ་མེད་པའི་ཕྱིར་སྡོད་པ་མེད་པས། བར་དུ་གནས་པས་སྟོང༌།
གནས་རྒྱུ་མེད་པའི་ཕྱིར་འཇིག་པ་མེད་པས་ཐ་མ་འགགས་པས་སྟོང་པས་གཞི་དང་རྩ་བ་མེད་ཅིང་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུའི་ཞེས་སྤྲོས་པ་བཅད་ལ།
ཕྱི་ནས་གོམས་པ་དང༌།
སེམས་མི་འཕྲོ་ཞིང༌།
ནང་དུ་གནས་པ་ཡུན་རིང་དུ་འབྱུང༌།
དེ་ནས་རང་གི་སྙིང་གར་ཧྲཱིཿབསྒོམས་པ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་འོད་ཀྱི་ཚུལ་དུ་འཕྲོས་པས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བསྐུལ་ནས་བདག་ལ་བྱིན་གྱིས་རློབ་ཅིང་སེམས་ཅན་གྱི་དོན་མཛད་པར་བསྒོམས་ནས།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།