༄༅། །རྫོགས་ཆེན་པ་བྱང་ཆུབ་རྡོ་རྗེའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས་ཉུང་བསྡུས་མེ་ཏོག་ཕྲེང་མཛེས་བཞུགས།
ན་མོ་ཤྲཱི་གུ་ར་ཝེ།
བདེ་གཤེགས་སྙིང་པོ་ཀུན་བྱེད་རྒྱལ་པོ་ཡི། །
སྲིད་ཞི་ཡོངས་ལ་ཁྱབ་ཕྱིར་རིགས་དྲུག་འགྲོ། །
ཀུན་བཟང་ཉིད་ལས་མི་གཞན་དེ་ཡི་ཕྱིར། །
འཁོར་འདས་མཉམ་ཉིད་རྟོགས་པས་ཕྱག་བགྱི་འོ། །
ཨེ་མ།
གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས་ཉིད་དེ། །
དམྱལ་མེས་མ་ཚིག་པྲེ་ཏས་མ་ཕོངས་ཤིང་། །
དུད་འགྲོས་མ་འཐོམ་བདུད་སྡེས་མ་ཐུལ་བའི། །
སྟོང་ཉིད་སྙིང་རྗེ་འབྲེལ་དེར་གསོལ་བ་འདེབས། །
དེ་ལས་མཆེད་པའི་སྒྱུ་མའི་རྣལ་འབྱོར་པ། །
འདས་དུས་བསྐལ་པར་ལུང་བསྟན་རྡོ་རྗེ་དང་། །
སྐུ་གསུམ་ཞིང་དུ་མ་ངེས་སྣ་ཚོགས་གཟུགས། །
གཉིས་ལྡན་འོག་ཏུ་བྲམ་ཟེ་དཔལ་རབ་ལྡན། །
བོད་རྗེ་སྙན་ཤལ་རྒྱལ་པོར་གསོལ་བ་འདེབས། །
ཁྲི་སྲོང་སྲས་གྱུར་མུ་རུབ་བཙད་པོ་དང་། །
ཐུགས་རྗེ་ཆེན་པོའི་རྣལ་འབྱོར་བསམ་གཏན་པ། །
དྭགས་སྟོད་སྔགས་འཆང་རྡོ་རྗེ་རབ་བརྟན་ཞེས། །
བུདྡྷ་དྭི་བར་བཅས་ལ་གསོལ་བ་འདེབས། །
ཚ་རོང་ཆུ་མཚོར་ནཱ་གའི་སེམས་དཔའ་ཆེ། །
ཡུལ་དེའི་དཔོན་བླ་སྙིང་པོ་སྣང་མཛད་དང་། །
རྡོ་ཡུལ་སྟོད་དུ་སོ་སྐྱེ་འཕགས་པའི་ཚུལ། །
ཀུན་བཟང་གཞན་ལ་ཕན་དེར་གསོལ་བ་འདེབས། །
གཞན་ཡང་དཀར་ནག་ལས་ཀྱི་ཚོན་སྣ་ཡིས། །
སྦགས་པའི་རང་གཟུགས་བརྗོད་པའི་མཐར་འདས་ཀྱང་། །
བྱང་སེམས་དངུལ་ཆུ་དམན་དྲིས་མ་གོས་པའི། །
ཕན་བདེའི་རྩ་ལག་དེ་ལ་གསོལ་བ་འདེབས། །
འདི་འོག་ཏིང་འཛིན་རྣམ་གསུམ་རོལ་རྩལ་ལས། །
སྐུ་གསུམ་སྟོན་པའི་ཕྲིན་ལས་ཕོ་ཉ་བ། །
སྣ་ཚོགས་འཕྲུལ་གྱི་བྱེད་པོ་ཕན་བདེའི་བདག །
ཕུན་ཚོགས་འབྱུང་གནས་དེ་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ནུས་ཀྱིས། །
སྐྱེ་བའི་ཕྲེང་བར་བླ་མ་དམ་པ་དང་། །
འབྲལ་མེད་རིམ་དགུའི་ཐེག་པར་ལོངས་སྤྱོད་ནས། །
ས་བཅུ་ལམ་ལྔའི་དཔལ་ཡོན་མཐར་ཕྱིན་ཤོག །