༄༅། །རྡོ་རྗེ་ཐེག་པ་རྩ་བའི་ལྟུང་བ།
ཀུན་ནས་དྭང་བས་བླ་མ་ཡི། །
ཞབས་ཀྱི་པདྨར་རབ་བཏུད་དེ། །
རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ནི། །
རྒྱུད་ལས་གསུངས་པ་བཤད་པར་བྱ། །
གང་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཡིས། །
དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་གསུངས། །
དེ་བས་དེ་ལ་བརྙས་པ་ནི། །
རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །
དང་པོ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
བདེ་གཤེགས་བཀའ་ལས་འདས་པ་ནི། །
ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །
གཉིས་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
རྡོ་རྗེའི་སྤུན་ལ་ཁྲོས་ནས་ནི། །
ཉེས་པར་བརྗོད་པ་གསུམ་པ་ཡིན། །
གསུམ་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤངས། །
བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། །
བཞི་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །
དེ་སྤོང་བ་ནི་ལྔ་པ་ཡིན། །
ལྔ་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །
ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །
དྲུག་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །
གསང་བ་སྒྲོགས་པ་བདུན་པ་ཡིན། །
བདུན་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
ཕུང་པོ་སངས་རྒྱས་ལྔའི་བདག་ཉིད། །
དེ་ལ་སྨོད་པ་བརྒྱད་པ་ཡིན། །
བརྒྱད་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
རང་བཞིན་དག་པའི་ཆོས་རྣམས་ལ། །
སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །
དགུ་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
གདུག་ལ་རྟག་ཏུ་བྱམས་ལྡན་པ། །
བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །
བཅུ་པ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། །
དེར་རྟོག་པ་ནི་བཅུ་གཅིག་པ། །
བཅུ་གཅིག་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །
སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །
བཅུ་གཉིས་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
དམ་ཚིག་རྫས་ནི་ཇི་བཞིན་ཉིད། །
མི་བསྟེན་པ་དེ་བཅུ་གསུམ་པ། །
བཅུ་གསུམ་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། །
སྨོད་པར་བྱེད་པ་བཅུ་བཞི་པ། །
བཅུ་བཞི་ཕོག་པ་མཐོལ་ལོ་བཤགས། །
སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། །
དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །
གཞན་དུ་དམ་ཚིག་ལས་ཉམས་ན། །
ཉམས་པ་བདུད་ཀྱིས་གཟུང་བར་འགྱུར། །
དེ་ནས་སྡུག་བསྔལ་མྱོང་འགྱུར་ཞིང༌། །
ཐུར་དུ་བལྟས་ཏེ་དམྱལ་བར་འགྲོ། །
དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །
བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་བྱ། །
མཉམ་པར་བཞག་པས་བླ་མ་ལ། །
ཅི་འབྱོར་པ་ཡིས་མཆོད་བྱས་ནས། །
གསུམ་ལ་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ། །
བྱང་ཆུབ་སེམས་སོགས་སྡོམ་པ་ནི། །
གལ་ཏེ་བདག་ལ་ཕན་འདོད་ན། །
སྔགས་པས་འབད་དེ་གཟུང་བར་བྱ། །