༄༅། །ཇོ་ནང་པའི་བསྟན་རྒྱས་སྨོན་ལམ།
བགྲངས་ཡས་བསྐལ་པར་ཐུགས་བསྐྱེད་ལེགས་གོམས་པས། །
མཐའ་ཡས་འགྲོ་བའི་རེ་སྐོང་དམ་ཆོས་ཆར། །
འབེབས་མཁས་མཉམ་མེད་ཤཱཀྱའི་དབང་པོ་ཡིས། །
འགྲོ་འདི་དགེ་ལེགས་དཔལ་གྱིས་བསྐྱང་དུ་གསོལ། །
རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོའི་དགོངས་པའི་དོན། །
མཁས་དང་གྲུབ་བརྙེས་དུ་མས་བཀྲལ་བ་ལས། །
ཆོས་ཀྱི་སྒོ་མང་རབ་དབྱེའི་ཡ་གྱལ་ཅིག །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གངས་ལྗོངས་རྒྱལ་བསྟན་པད་མའི་ཚལ་ཡངས་པོར། །
བཤད་སྒྲུབ་ཆོས་ཚུལ་འདབ་བརྒྱ་གྲོལ་བའི་ཁྲོད། །
འཁོར་ལོ་ཐ་མའི་དགོངས་པ་རྩལ་བཏོན་པའི། །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་འདྲ་བའི། །
ཤིང་རྟའི་སྲོལ་ཆེན་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད། །
མི་མཉམ་འཛིན་ཅིང་སྤེལ་བའི་བཀའ་བབས་པ། །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཡུ་མོ་མི་བསྐྱོད་རྡོ་རྗེ་ནས་བཟུངས་ཏེ། །
དོལ་བུ་བ་དང་ཀུན་དགའ་གྲོལ་བའི་མཆོག །
རྗེ་བཙུན་སྒྲོལ་མགོན་སོགས་ཀྱིས་ལེགས་སྤེལ་བའི། །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྙིང་པོའི་མདོ་དང་ཀླུ་སྒྲུབ་གཞུང་གི་དོན། །
གཞི་འབྲས་དབྱེར་མེད་རྟག་བརྟན་བདེ་གཤེགས་སྙིང་། །
ཡེ་ནས་བཞུགས་པའི་དོན་དམ་འགྲེལ་བའི་ཚུལ། །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོ་ཡི་ལྟ་བ་གཞན་སྟོང་དབུ་མ་དང་། །
རྒྱུད་དོན་རྣལ་འབྱོར་དྲུག་གི་ཉམས་ལེན་གྱིས། །
ཆོས་སྐུ་མངོན་དུ་མཛད་པའི་བཞེད་སྲོལ་ཆེ། །
ཇོ་ནང་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྐྱབས་གནས་རྒྱལ་དང་རྒྱལ་སྲས་བྱིན་ཆེན་དང་། །
ཆོས་ཉིད་དོན་དམ་འགྱུར་བ་མེད་པའི་སྟོབས། །
དཀར་ཕྱོགས་ལྷ་དང་བདག་ཅག་མོས་གུས་མཐུས། །
སྨོན་ལམ་འདི་བཏབ་ཇི་བཞིན་འགྲུབ་པར་ཤོག །