༄༅། །ཕྱག་ཆེན་སྔོན་འགྲོ་བསྡུས་པའི་འདོན་འགྲིགས་བཞུགས་སོ།།
མིར་གྱུར་པ་ནི་དཀའ་བ་སྟེ། །
མི་སྲོག་ཐོབ་པ་དཀའ་བ་ཡིན། །
དམ་པའི་ཆོས་ཐོབ་དཀའ་བ་སྟེ། །
སངས་རྒྱས་འབྱུང་བའང་དཀའ་བ་ཡིན། ། ཅེས་གསུངས་སོ།།
སང་དང་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །
སྔོན་དུ་གང་འོང་གཏོལ་མེད་པས། །
སང་གི་ཆིས་ལ་མི་འབད་པར། །
ཕྱི་མའི་དོན་ལ་འབད་པར་རིགས། ། ཞེས་གསུངས་སོ།།
དགེ་བ་ཡིས་ནི་བདེ་བ་ཐོབ། །
མི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་། །
དེ་ལྟར་དགེ་དང་མི་དགེ་བའི། །
ལས་ཀྱི་འབྲས་བུ་གསལ་བར་བསྟན། ། ཅེས་སོ།།
འཁོར་བའི་ཉེས་དམིགས་མཐོང་བ་ན། །
སྐྱོ་བའི་སེམས་ནི་རབ་ཏུ་བསྐྱེད། །
ཁམས་གསུམ་བཙོན་རར་འཇིགས་པས་ན། །
བརྩོན་པའི་སེམས་ཀྱིས་སྤང་བར་བྱ། །
མདུན་དུ་མཚོ་དབུས་དཔག་བསམ་ལྗོན་ཤིང་གི །
སྡོང་པོ་རྩ་བ་གཅིག་ལ་ཡལ་ག་ལྔར། །
གྱེས་པའི་དབུས་མར་སེང་ཁྲི་པདྨ་དང་། །
ཉི་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ནི། །
རྡོ་རྗེ་འཆང་ལ་བཀའ་བརྒྱུད་བླ་མས་བསྐོར། །
མདུན་དུ་ཡི་དམ་གཡས་སུ་སངས་རྒྱས་དང་། །
རྒྱབ་ཏུ་དམ་ཆོས་གཡོན་དུ་དགེ་འདུན་དང་། །
གདན་ཁྲིའི་འོག་ཏུ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས། །
སོ་སོའི་རིགས་མཐུན་འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར། །
མཚོ་མཐའ་ནེའུ་སེང་སྟེང་དུ་མཁའ་ཁྱབ་ཀྱི། །
མ་རྒན་ཐམས་ཅད་འཁོད་པར་གྱུར་པ་ལ། །
རྩེ་གཅིག་སེམས་ཀྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གྱུར། །
འདི་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
བླ་མ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
དང་བའི་སེམས་ཀྱིས་སྐྱབས་སུ་གསོལ་བར་བགྱི། །
ཇི་ལྟར་སྔོན་གྱིར་རྒྱལ་བས་བྱང་ཆུབ་ཏུ། །
ཐུགས་བསྐྱེད་སྤྱོད་པ་སྤྱད་པར་མཛད་པ་ལྟར། །
བདག་ཀྱང་འགྲོ་ལ་ཕན་ཕྱིར་སེམས་བསྐྱེད་ཅིང་། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་ཆེན་སྤྱད་པར་བགྱི། །
བདག་ཚེ་འབྲས་ཡོད་དེང་འདིར་རྒྱལ་སྲས་གྱུར། །
ལྷ་མི་ལ་སོགས་འགྲོ་བ་ཁྱོན་ཀུན་ཡང་། །
བདེ་ལ་བགྲོན་དུ་བོས་ཟིན་དགའ་བར་གྱིས། །
ཐ་མར་སྐྱབས་ཡུལ་འོད་ཞུ་བདག་ལ་འདྲེས། །
རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་གྱི་སྟེང་། །
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་རྒྱན་ལྡན་དཀར། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པས་རྡོ་རྗེ་དང་། །
གཡོན་པས་དྲིལ་བུ་འཛིན་ཅིང་སྐྱིལ་ཀྲུང་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཀྱིས་བསྐོར། །
གསོལ་བ་བཏབ་པས་སྐུ་ལས་བདུད་རྩི་བབ། །
བདག་གི་ཚངས་བུག་ནས་ཞུགས་ལུས་གང་བས། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་གྱུར། །
ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ།
རྡོ་རྗེ་སེམས་དཔས་བདག་ལ་དབུགས་དབྱུང་ཞིང་། །
འོད་ཞུ་བདག་ལ་ཐིམ་པས་གཉིས་མེད་གྱུར། །
མདུན་གྱི་ནམ་མཁའི་དབུས་སུ་བླ་མ་དང་། །
མདུན་གཡས་རྒྱབ་དང་གཡོན་དུ་རིམ་པ་བཞིན། །
ཡི་དམ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །
རིགས་མཐུན་འཁོར་བཅས་གཞན་ཡང་གདན་མཚམས་སུ། །
ཆོས་སྐྱོང་རྒྱ་མཚོ་ལ་སོགས་དཀོན་མཆོག་རྣམས། །
ཚོགས་ཀྱི་ཞིང་མཆོག་དམ་པ་བཞུགས་པའི་དྲུང་། །
ལག་གཉིས་མཎྜལ་གྱི་ཕྱག་རྒྱས་བྱས་ལ།
མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་ཕུལ་བས། །
བྱང་ཆུབ་ལམ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་། །
དུས་གསུམ་བདེ་གཤེགས་དགོངས་པ་རྟོགས་པ་དང་། །
སྲིད་ཞིར་མི་གནས་འགྲོ་རྣམས་སྒྲོལ་བར་ཤོག །
བདག་གཞན་མཁའ་ཁྱབ་བདོག་པ་ཀུན་ཕུལ་བས། །
འགྲོ་ཀུན་ཚོགས་གཉིས་རབ་ཏུ་རྫོགས་གྱུར་ཏེ། །
ཚོགས་ཞིང་འོད་ཞུ་བདག་དང་རོ་མཉམ་གྱུར། །
རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་སྟེང་དུ། །
རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །
རྒྱན་ལྡན་རྡོར་དྲིལ་འཛིན་པའི་ཕྱག་རྒྱ་བསྣོལ། །
རྡོ་རྗེའི་གདན་བཞུགས་བརྒྱུད་པའི་བླ་མ་དང་། །
དཀོན་མཆོག་རྒྱ་མཚོ་ཐོ་བརྩེགས་ཁྲོམ་དུ་འཚོགས། །
བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བདག་འཛིན་བློ་ཡི་ཐོངས་བར་བྱིན་གྱིས་རློབས། །
དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཆོས་མིན་རྣམ་རྟོག་འགགས་པར་བྱིན་གྱིས་རློབས། །
རང་སེམས་སྐྱེ་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འཁྲུལ་པ་རང་སར་ཞི་བར་བྱིན་གྱིས་རློབས། །
སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས། །
རྩེ་གཅིག་གུས་པས་དད་པ་ཕུལ་བ་ཡིས། །
འཁོར་རྣམས་འོད་དུ་ཞུ་ནས་གཙོ་བོར་ཐིམ། །
དེ་ཡང་འོད་ཞུ་བདག་ལ་ཐིམ་པས། །
སྐུ་དང་བདག་ལུས་འདྲེས་པས་བུམ་དབང་ཐོབ། །
དེ་ནས་གསུང་དང་ཐུགས་དང་ཡེ་ཤེས་ནི། །
བདག་གི་ངག་ཡིད་ཡེ་ཤེས་དང་འདྲེས་པའི། །
གསང་བ་ཤེས་རབ་ཡེ་ཤེས་བཞི་པའི་དབང་། །
ཐོབ་ཅིང་སྒོ་གསུམ་དྲི་མ་དག་པར་གྱུར། །
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་མཛད། །
འཇིག་རྟེན་ཁམས་ནི་གང་དུ་ཡང་། །
སངས་རྒྱས་གཞན་ནས་རྙེད་མི་འགྱུར། །
སེམས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཡིན། ། ཅེས་གསུངས་པ་དང་།
རང་གི་སེམས་ལ་གཅེར་གྱིས་ལྟོས། །
བལྟས་པས་མི་མཐོང་དངོས་པོ་མེད། ། ཅེས་དང་།
འཁོར་འདས་ཀུན་གྱི་རྩ་བར་གྱུར་པའི་སེམས། །
རྟོགས་ནས་བསྒོམ་དུ་མེད་པས་ལྷུག་པར་ཞོག །
རང་ལ་བཞག་ནས་གཞན་དུ་ཚོལ་བ་ཨ་རེ་འཁྲུལ། །
འདི་ཡིན་འདི་མིན་མེད་དེ་ཐམས་ཅད་གཉུག་མའི་ངང་། ། ཞེས་གསུངས་སོ།།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །