༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ཤས་ཐུགས་དམ་ཐུགས་ཀྱི་ཕུར་གཅིག་ཅེས་བྱ་བའི་བརྒྱུད་འདེབས་བྱིན་རླབས་མྱུར་འཇུག་བཞུགས།
ཁྱབ་བདག་ཀུན་ཏུ་བཟང་དང་རྡོ་རྗེ་ཆོས། །
མཚོ་སྐྱེས་རྡོ་རྗེ་རྗེ་འབངས་གྲོགས་མཆོག་གསུམ། །
ལས་ཅན་བུ་དགུ་ཁྱད་པར་སྣ་ནམ་པར། །
གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །
རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ལེགས་ལྡན་རྡོ་རྗེའི་ཞབས། །
ངག་གི་དབང་པོ་པདྨ་ཕྲིན་ལས་རྩལ། །
ལས་རབ་གླིང་དང་པདྨ་དབང་ཆེན་ལ། །
གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །
ཁྲོ་བོའི་རྒྱལ་པོ་འཇིགས་མཛད་ཀུ་མཱ་ར། །
ཁྲོ་བཅུ་ཡབ་ཡུམ་ཟ་བསོད་སྒོ་མ་བཞི། །
ཕུར་སྲུང་བཅུ་དྲུག་དབང་ཕྱུག་ཉེར་བརྒྱད་ལ། །
གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ། །
ཕྱི་དཀྱིལ་མཚན་མ་རྫས་ཀྱི་ཕུར་པར་ཤར། །
ནང་དཀྱིལ་རྩ་ཁམས་ལྷ་ཡི་རྣམ་པར་སད། །
གསང་དཀྱིལ་བྱང་ཆུབ་སེམས་ཀྱི་རྩལ་རྫོགས་ཏེ། །
ཡང་གསང་ཐིག་ལེའི་རིག་པ་མངོན་གྱུར་ཤོག །