༄༅། །སྟོབས་བཞི་བཤགས་བསྡམས་བྱ་ཚུལ་བཞུགས།
འདྲེན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །
རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་སོགས། །
སངས་རྒྱས་སོ་ལྔ་བདེ་གཤེགས་དཔའ་བོ་བདུན། །
སྙིགས་མའི་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་བརྒྱད། །
བསྐལ་བཟང་འདྲེན་པ་ཐུབ་པའི་ཉི་མ་སྟོང་། །
མར་མེ་མཛད་དང་ཐུབ་དབང་བྱམས་མགོན་སོགས། །
དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཕྱག་འཚལ་མཆོད་ཅིང་སྙིང་ནས་སྐྱབས་སུ་མཆི། །
བདག་ཅག་ངན་སོང་སྲིད་པའི་འཇིགས་ལས་སྐྱོབས། །
ཕྱོགས་དུས་ཀུན་ཏུ་བཞུགས་པའི་རྒྱལ་རྣམས་དང་། །
ཐུགས་རྗེ་ཆེ་ལྡན་རྒྱལ་སྲས་དཔའ་བོ་རྣམས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་བདག་ལ་དགོངས་སུ་གསོལ། །
བདག་གིས་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
དུག་གསུམ་དབང་གིས་མཚམས་མེད་ཉེ་བ་ལྔ། །
མི་དགེ་བཅུ་དང་མཆོག་གསུམ་དཀོར་ཕྲོགས་སོགས། །
འཇིགས་རུང་ངན་སོང་གསུམ་དང་མི་ཁོམ་པའི། །
གནས་སུ་སྐྱེ་འགྱུར་མི་དགེ་སྡིག་པའི་ལས། །
བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བ། །
བགྱིས་དང་བགྱིད་སྩལ་རྗེས་སུ་ཡི་རང་བ། །
གནོད་ཞིང་འགྱོད་པས་འཆབ་ཅིང་མི་སྦེད་པར། །
འཇིགས་ཤིང་སྐྲག་པས་མགོན་པོ་རྣམས་ཀྱི་དྲུང་། །
སྒོ་གསུམ་གུས་པས་མཐལ་མོ་སྦྱར་བྱས་ཏེ། །
བསམ་པ་ཐག་པས་ཡང་དང་ཡང་དུ་བཤགས། །
བརྩེ་བའི་ཐུགས་ཀྱིས་ནོངས་པར་གཟུང་དུ་གསོལ། །
ཕོངས་པའི་གཉེན་མཆོག་སླུ་མེད་སྐྱབས་ཀྱི་ཕུལ། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་རྣམས་ལ། །
མཆོག་ཏུ་གུས་པས་ཐལ་སྦྱར་གསོལ་བ་ནི། །
ངན་སོང་ངན་འགྲོ་མི་ཁོམ་བརྒྱད་རྣམས་སུ། །
མི་འདོད་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བའི་སྒོ། །
ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་མི་དགེའི་ལས། །
དེང་ནས་ཕྱིན་ཆད་ཤིན་ཏུ་ཕྲ་བ་ཡང་། །
མི་བགྱིད་སྲོག་དང་བསྡོས་ཏེ་ཡང་དག་སྡོམ། །