འུྃ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་ཚེ་སྒྲུབ་བདུད་རྩིའི་བུམ་བཅུད་བཞུགས༔
ཧྲཱིཿ ཚེ་དབང་རིག་འཛིན་པདྨ་འབྱུང་༔
སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་ཀ་རུ༔
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔
དམར་གསལ་ལོངས་སྐུ་ཡུམ་དང་སྦྱོར༔
པདྨ་རཱ་གའི་བུམ་པ་འཛིན༔
ཐུགས་ཀར་ཉི་ཟླའི་ག་འུའི་ནང་༔
སྲོག་གི་སྙིང་པོ་ཡི་གེ་ཧྲཱིཿ
ཐ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
འོད་ཟེར་འཕྲོས་པས་བརྟན་གཡོའི་བཅུད༔
རྒྱལ་བ་རིག་འཛིན་དྲང་སྲོང་གི༔
ཚེ་བཅུད་བསྡུས་ལ་བཅུད་དུ་དྲིལ༔
བ་སྤུའི་བུ་ག་ཚུན་ཆོད་ཀྱང་༔
ཚེ་དཔག་མེད་པའི་ཐིམ་གྱིས་གང་༔
ཀུན་ཀྱང་བུང་བ་ཚང་ཞིག་ལྟར༔
ཧྲཱིཿསྒྲ་འཇམ་ལ་སྙན་པར་སྒྲོགས༔
འཆི་མེད་རིག་འཛིན་འགྲུབ་པར་འགྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ༔ རང་སྣང་ཟངས་མདོག་དཔལ་གྱི་རི༔
ལྔ་ལྡན་རང་བྱུང་ཕོ་བྲང་ནས༔
བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔
འཇའ་ལུས་རིག་འཛིན་ཚོགས་དང་བཅས༔
ཐུགས་དམ་བསྐུལ་ལོ་དབྱིངས་ནས་བཞེངས༔
འཆི་མེད་ནམ་མཁའི་བཅུད་བསྡུས་ལ༔
རྣམ་ཤེས་ཁམས་ནས་ཡར་བའི་ཚེ༔
དབྱིངས་ཕྱུག་རིག་པའི་ཀློང་དུ་བསྐྱིལ༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧཱུྃ༔ ཤར་ནས་རིག་འཛིན་ཧཱུྃ་ཀ་ར༔
ཡང་དག་ཐུགས་ཀྱི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་ཆུ་ཡི་བཅུད་བསྡུས་ལ༔
ཁྲག་གི་ཁམས་ནས་ཡར་བའི་ཚེ༔
མ་མ་ཀི་ཡི་ཀློང་དུ་བསྐྱིལ༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཏྲཱཾ༔ ལྷོ་ནས་རིག་འཛིན་མཉྫུ་ཤྲཱི༔
འཇམ་དཔལ་སྐུ་ཡི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་ས་ཡི་བཅུད་བསྡུས་ལ༔
ཤ་ཡི་ཁམས་ནས་ཡར་བའི་ཚེ༔
སངས་རྒྱས་སྤྱན་མའི་ཀློང་དུ་བསྐྱིལ༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧྲཱིཿ ནུབ་ནས་རིག་འཛིན་ནཱ་གརྫུ༔
པདྨ་གསུང་གི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་མེ་ཡི་བཅུད་བསྡུས་ལ༔
དྲོད་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེ༔
གོས་དཀར་མོ་ཡི་ཀློང་དུ་བསྐྱིལ༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཨཱཿ བྱང་ནས་རིག་འཛིན་པྲ་བྷ་ཧ༔
ཕྲིན་ལས་ཕུར་བའི་ཀློང་ནས་བཞེངས༔
འབྱུང་བ་རླུང་གི་བཅུད་བསྡུས་ལ༔
དབུགས་ཀྱི་ཁམས་ནས་ཡར་བའི་ཚེ༔
དམ་ཚིག་སྒྲོལ་མའི་ཀློང་དུ་བསྐྱིལ༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཛཿ ཤར་ལྷོ་རིག་འཛིན་དྷ་ན་སཾ༔
རྦོད་གཏོང་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེད༔
ཀློང་གྱུར་ཡེ་ཤེས་ལྕགས་ཀྱུ་ཡིས༔
འཁྱམས་དང་ཡར་བའི་བླ་ཚེ་ཁུག༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧཱུྃ༔ ལྷོ་ནུབ་རིག་འཛིན་བི་མ་ལ༔
ཚེ་ལ་དབང་བའི་བརྟུལ་ཞུགས་བསྐྱེད༔
འདའ་དཀའ་ཡེ་ཤེས་ཞགས་པ་ཡིས༔
འཐོར་བ་ཁུག་ལ་ཟད་པ་བསྲིང་༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
བཾ༔ ནུབ་བྱང་རིག་འཛིན་རོམ་བུ་གུ༔
དྲེགས་པ་ཟིལ་གནོན་བརྟུལ་ཞུགས་བསྐྱེད༔
དབྱིངས་སྒྲོལ་ཡེ་ཤེས་ལྕགས་སྒྲོག་གིས༔
ལྷ་འདྲེས་བརྐུས་པའི་བླ་ཚེ་སྲོག༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཧོ༔ བྱང་ཤར་རིག་འཛིན་ཤཱནྟིཾ་གྷར༔
མངོན་སྤྱོད་དམོད་པའི་བརྟུལ་ཞུགས་བསྐྱེད༔
མཐའ་གྲོལ་ཡེ་ཤེས་དྲིལ་བུ་ཡིས༔
བྱད་དུ་བཅུག་པའི་བླ་ཚེ་བསྡུས༔
འགྱུར་མེད་སྲོག་གི་ཀ་བ་ཚུགས༔
ཚེ་མདའ་འདི་ལ་ཚད་ཅིག་སྟོན༔
སྒྲུབ་རྫས་འཆི་མེད་བདུད་རྩིར་བསྒྱུར༔
སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་ཨཱ་ཡུརྫྙཱ་ན་མ་ཧཱ་པུ་ཎྱེ་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཧཱུྃ།
ཨཱཿ འབྱུང་ལྔའི་དབྱིངས་སུ་འཁྱམས་པའི་ཚེ༔
ཡུམ་ལྔའི་ཀློང་དུ་རྒྱས་བཏབ་པས༔
ཡེ་ཤེས་ལྔ་ལ་སྐྱེ་འཆི་མེད༔
སྐུ་ལྔའི་དབྱིངས་སུ་ཚེ་སྦས་པ༔
རིགས་ལྔའི་རྒྱལ་བས་ཀྱང་མི་གཟིགས༔
དྷརྨཱ་དྷརྟུ་བཛྲ་རཀྵ༔
འཆི་མེད་མགོན་པོ་པདྨ་འབྱུང་༔
སྲོག་གི་འཇིགས་པས་སྐྲག་པ་ལ༔
ཐུགས་རྗེ་ཆེན་པོས་ཉེར་དགོངས་ནས༔
ཚེ་ཡི་དབང་དང་དངོས་གྲུབ་སྩོལ༔
མཉམ་པར་སྦྱོར་བའི་མཁའ་གསང་ནས༔
བདེ་ཆེན་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན༔
བབས་པས་ལུས་གང་བདེ་བས་མྱོས༔
རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་དམིགས༔
ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ༔
ཧྲཱིཿ སྣང་སྲིད་གཞོན་ནུ་བུམ་པའི་སྐུ༔
སྐྱེ་འཆི་བྲལ་བའི་བཅུད་ཀྱིས་གཏམས༔
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
འཆི་མེད་རྡོ་རྗེའི་སྲོག་འགྲུབ་ཤོག༔
ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾཿ
ཧྲཱིཿ བདེ་ཆེན་ཡུམ་ལྔའི་བྷན་དྷ་རུ༔
འཆི་མེད་བྱང་སེམས་བདུད་རྩིར་འཁྱིལ༔
སྐལ་ལྡན་བུ་ལ་བྱིན་པ་ཡིས༔
སྐྱེ་འཆི་མེད་པའི་དབང་ཐོབ་ཤོག༔
ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
ཧྲཱིཿ བརྟན་གཡོའི་ཁམས་དང་སྟོབས་བཅུའི་དཔལ༔
ཡོངས་ཀྱི་བཅུད་འདུས་ཚེའི་རིལ་བུ༔
རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔
རྡོ་རྗེའི་སྲོག་ལ་དབང་ཐོབ་ཤོག༔
ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ