༄༅། །སྐུ་འདའ་ཁའི་གསུང་བཞུགས་སོ།།
ཨོཾ། དམིགས་མེད་སྟོང་ཆེན་དབྱིངས་རུམ་ལས་འཕོས་པའི། །
ལྷུན་གྲུབ་རང་སྣང་མཚན་དཔེའི་ལང་ཚོ་འབར། །
གང་འདུལ་མོས་ངོར་ཆུ་ཟླའི་རོལ་གར་བཞིན། །
མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོ་འཁོར་བཅས་བྱོན། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་བློ་ཡིས་ཉེར་བླངས་ནས། །
དམ་རྫས་སྤྱན་གཟིགས་མཆོད་གཏོར་གསེར་སྐྱེམས་བཅས། །
སྔགས་དང་ཏིང་འཛིན་བདེན་གཉིས་ནུས་སྟོབས་ཀྱིས། །
བར་སྣང་གནམ་སའི་ཁོར་ཡུག་བཀང་སྟེ་འབུལ། །
ཁྲག་འཐུང་དབང་པོ་དགྱེས་སྐྱེད་གསང་བའི་ཡུམ། །
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་གཙུག་གི་རྒྱན། །
སྐལ་བཟང་མཁའ་སྤྱོད་ཞིང་དུ་འཁྲིད་པའི་གཉེན། །
སྐྱབས་གཅིག་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད། །
མི་བཟད་སྙིགས་མའི་དུས་འདིར་མ་ཁྱོད་ཀྱི། །
བྱིན་རླབས་དབྱར་མཚོ་ལྟར་འཕེལ་གྲགས་སྙན་ལ། །
སེམས་ཅན་རེ་ལྟོས་འཆའ་ཞིང་གསོལ་འདེབས་ན། །
མཁའ་འགྲོའི་གྲལ་མཇུག་ཟིན་པའི་སྐལ་བཟང་སྩོལ། །