༄༅། །རིགས་གསུམ་བླ་མའི་རྣལ་འབྱོར་སྐལ་བཟང་འདོད་འཇོ་བཞུགས་སོ། །
ན་མཿཤྲཱི་མཱཾ་གུ་ར་བེ། །
སངས་རྒྱས་ཀུན་དངོས་དཔལ་ལྡན་བླ་མ་ལ། །
བདག་གཞན་བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་ཚེ་གཅིག་རྡོ་རྗེ་འཆང་གྲུབ་ཕྱིར། །
ཟབ་ལམ་སྙིང་པོའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱ། །
དག་པའི་ཞིང་དབུས་རང་ཉིད་ལྷར་གསལ་བའི། །
མདུན་མཁར་ཐར་པ་ཆེན་པོའི་ཕོ་བྲང་ནི། །
ཡིད་འཕྲོག་བཀོད་པས་རབ་ཏུ་མཛེས་པའི་དབུས། །
རིན་ཆེན་དར་ཟབ་པད་ཟླས་སྤྲས་པ་ཡི། །
གདན་གསུམ་དབུས་མར་ངོ་བོ་སྤྱན་རས་གཟིགས། །
རྣམ་པ་འགྲོ་འདུལ་མཆོག་གྱུར་བདེ་ཆེན་གླིང༌། །
ཞི་འཛུམ་ཉམས་ལྡན་པད་ཞྭ་བེར་ཕོད་གསོལ། །
གཡས་གཡོན་སྐྱབས་སྦྱིན་པད་དཀར་སྡོང་བུ་འཛིན། །
གཡས་ཀྱི་གདན་ལ་ངོ་བོ་འཇམ་དཔལ་དབྱངས། །
རྣམ་པ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང༌། །
རབ་བྱུང་པད་ཞྭ་ཕྱོགས་ལས་རྣམ་རྒྱལ་ཚུལ། །
ཕྱག་གཉིས་ཨུཏྤལ་བཏེགས་པའི་རལ་སྤོད་བསྣམས། །
གཡོན་གྱི་གདན་ལ་ངོ་བོ་གསང་བའི་བདག །
རྣམ་པ་འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང༌། །
ཐབས་ཤེས་ཟུང་འཇུག་རྡོ་རྗེ་དྲིལ་བུ་འཆང༌། །
ཀུན་ཀྱང་ཡེ་ཤེས་ཆེན་པོའི་གཟི་བྱིན་འབར། །
དམིགས་མེད་སྙིང་རྗེས་གདུལ་བྱའི་ཡུལ་ལ་གཟིགས། །
མོས་པའི་ཡིད་མཁར་མངོན་སུམ་བཞུགས་པར་གྱུར། །
མཆོག་གསུམ་རྩ་གསུམ་སྐྱབས་གནས་ཀུན་འདུས་པ། །
རིགས་གསུམ་བདག་ཉིད་དཔལ་ལྡན་བླ་མ་ལ། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །
ལུས་དང་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བར་བཅས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་སྤྲོས་ཏེ་འབུལ། །
བཅས་དང་རང་ཉིད་ཁ་ན་མ་ཐོ་བའི། །
སྡིག་ལྟུང་མཐའ་དག་སྙིང་ནས་འགྱོད་པས་བཤགས། །
འཕགས་དང་སོ་སྐྱེའི་དགེ་ཚོགས་གང་མཆིས་ལ། །
དགའ་བ་ཆེན་པོས་རྗེས་སུ་ཡི་རང་ངོ༌། །
ཐེག་གསུམ་སྤྱི་དང་ཁྱད་པར་བླ་མེད་ཀྱི། །
དམ་ཆོས་བདུད་རྩི་རྟག་ཏུ་སྦྱིན་པར་བསྐུལ། །
འགྲོ་བའི་དོན་དུ་མྱ་ངན་མི་འདའ་བར། །
གཟུགས་སྐུ་རྡོ་རྗེ་ལྟ་བུར་རྟག་བརྟན་གསོལ། །
འདིས་མཚོན་དུས་གསུམ་དགེ་བའི་དངོས་པོ་ཀུན། །
བླ་མ་སངས་རྒྱས་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །
སྤྱན་རས་གཟིགས་དངོས་པདྨ་ཀཱ་ར་དང༌། །
ངོ་བོ་གཅིག་གྱུར་དམ་འཛིན་ཆོས་བློའི་ཞབས། །
སྤྲུལ་པའི་སྐུར་བཞེངས་མཆོག་གྱུར་གླིང་པ་ལ། །
མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
བྱམས་དང་སྙིང་རྗེ་བཅོས་མིན་རྒྱུད་ལ་སྐྱེས། །
བྱང་ཆུབ་བསྒྲུབ་པའི་གེགས་དང་གོལ་ས་ཞི། །
རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ནས། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རླབས། །
འཇམ་དཔལ་གཞོན་ནུ་མཉྫུ་མི་ཏྲ་དང༌། །
ཆོས་རྒྱལ་ཁྲི་ལྡེ་བསམ་བཞིན་སྲིད་པའི་འཕྲུལ། །
ཐམས་ཅད་མཁྱེན་དངོས་འཇམ་དབྱངས་མཁྱེན་བརྩེ་ལ། །
མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
སྒྲིབ་གཉིས་མ་རིག་མུན་པ་མཐའ་དག་སངས། །
ཤེས་བྱ་ཀུན་ལ་བློ་ཡི་པདྨོ་རྒྱས། །
ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་གཉིས་མངོན་གྱུར་ནས། །
ཀུན་མཁྱེན་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའ་གསང་བའི་བདག །
རྣམ་སྣང་ལོ་ཙཱ་ཡེ་ཤེས་སྒྱུ་མའི་གར། །
འཇམ་མགོན་བླ་མ་བློ་གྲོས་མཐའ་ཡས་ལ། །
མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
ཕྱོགས་ཞེན་འཆིང་བ་དམ་པོ་དྲང་པོར་གྲོལ། །
གསང་བ་ཟབ་མོའི་སྒྲ་དོན་ཇི་བཞིན་རྟོགས། །
འཇིགས་མེད་བརྟུལ་ཞུགས་མཆོག་ཏུ་སྒྲུབ་པ་ཡི། །
ཚེ་གཅིག་རྡོ་རྗེ་འཆང་ཐོབ་བྱིན་གྱིས་རློབས། །
རིགས་གསུམ་ངོ་བོ་བླ་མ་ཁྱེད་རྣམས་ལ། །
མཉེས་པ་རྣམ་དགུ་ཚུལ་བཞིན་འགྲུབ་པ་དང༌། །
དམ་འགལ་ལོག་ལྟ་སྤུ་ཙམ་མི་འབྱུང་བར། །
ཐུགས་ཡིད་གཅིག་འདྲེས་རྣམ་ཐར་ཚུལ་བཞིན་འབྱོངས། །
མཁྱེན་བརྩེ་ནུས་པའི་ཕ་མཐར་སོན་པར་ཤོག །
ཁྱད་པར་པདྨས་ཁེབས་པའི་ཞིང་ཁམས་སུ། །
རྒྱལ་སྲས་པདྨའི་མྱུ་གུས་རྗེས་སུ་བཟུང༌། །
མ་འོངས་རྡུལ་བྲལ་ཡང་དག་འཕགས་པ་རུ། །
མགོན་པོ་ཀུན་གཟིགས་སྤྱན་སྔར་བྱང་ཆུབ་སྤྱོད། །
སྐལ་བཟང་སངས་རྒྱས་སྣང་མཛད་མངོན་སུམ་མཇལ། །
བྱང་ཆུབ་ཆེན་པོར་ལུང་བསྟན་ཐོབ་གྱུར་ཅིག །
མོས་གུས་ཤུགས་ཀྱི་བླ་མའི་ཐུགས་རྗེ་བསྐུལ། །
འོད་ཞུ་ཐིག་ལེ་དཀར་དམར་མཐིང་གསུམ་གྱུར། །
དབུས་དཀར་སྤྱི་བོར་གཡས་དམར་མགྲིན་པ་དང༌། །
གཡོན་མཐིང་སྙིང་གར་ཐིམ་པས་སྒོ་གསུམ་གྱི། །
སྒྲིབ་དག་རྡོ་རྗེ་གསུམ་གྱི་བྱིན་རླབས་ཞུགས། །
གསང་གསུམ་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་གྱུར། །
རིག་སྟོང་བློ་བྲལ་རང་བྱུང་ཆོས་ཀྱི་སྐུ། །
དོན་དམ་བླ་མ་ཡེ་རྫོགས་ཕྱག་རྒྱ་ཆེ། །
རྩོལ་མེད་ལྷུན་གྲུབ་གནས་ལུགས་མངོན་གྱུར་ནས། །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག །