༄༅། །པདྨ་འོད་དུ་བགྲོད་པའི་སྨོན་ལམ་རིག་པ་འཛིན་པའི་ཤིང་རྟ་བཞུགས་སོ། །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ༔
མི་ཤིགས་ཐིག་ལེ་ཆེན་པོའི་ཡེ་ཤེས་ནི། །
འོད་གསལ་གཉུག་མའི་མཁའ་དབྱིངས་དྲྭངས་པའི་ངོས། །
ཟུང་འཇུག་དབང་པོའི་གཞུ་ལྟར་མངོན་སྣང་བའི། །
ནང་བཞིན་སྤྲུལ་པའི་ཞིང་མཆོག་པདྨ་འོད། །
ཆོས་ཉིད་མངོན་སུམ་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང༌། །
ཉམས་སྣང་གོང་འཕེལ་གཞལ་མེད་ཁང་ཆེན་པོར། །
རིག་པ་ཚད་ཕེབས་དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས། །
ཆོས་ཟད་བློ་འདས་རྡོ་རྗེའི་གླུ་གར་བསྒྱུར། །
དེ་དབུས་གདོད་མའི་མགོན་པོ་འོད་མཐའ་ཡས། །
སྙིང་རྗེའི་གཏེར་ཆེན་ཕྱག་ན་པདྨོ་དང༌། །
སྐུ་གསུམ་ཀུན་འདུས་འཆི་མེད་ཐོད་ཕྲེང་རྩལ། །
གང་འདུལ་སྤྲུལ་པའི་མཚན་མཆོག་བརྒྱད་ལ་སོགས། །
མཚན་དང་སྐུ་ཡི་རྣམ་རོལ་མཐའ་ཀླས་པའི། །
སྒྱུ་འཕྲུལ་དྲྭ་བ་ཆེན་པོའི་འདུན་ས་དེར། །
བདག་གཞན་མཁའ་ཁྱབ་ཡིད་ཅན་རྒྱ་མཚོ་ཀུན། །
ཚེ་འདི་འཕོས་མ་ཐག་ཏུ་སྐྱེ་བར་ཤོག །
དེར་ཡང་རིག་འཛིན་རྣམ་བཞིའི་གསེང་ལམ་ལ། །
བརྟེན་ནས་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་དངོས། །
མཚོ་སྐྱེས་བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ནས། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །