༄༅། །ཨ་མ་ཇོ་མོ་མཚོ་རྒྱལ་གྱི་གསོལ་འདེབས།
ཨ་མ་ཇོ་མོ་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས་སོ།    །
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བྱིན་གྱིས་རློབས་ཤིག  །
མ་གཅིག་བཀའ་དྲིན་ཅན་ལ་གསོལ་བ་འདེབས་སོ།    །
བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས་བྱིན་གྱིས་རློབས་ཤིག  །
རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་གསོལ་བ་འདེབས་སོ།    །
དབྱིངས་ཕྱུག་ཡེ་ཤེས་ཌཱ་ཀིས་བྱིན་གྱིས་རློབས་ཤིག  །
རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་ལ་གསོལ་བ་འདེབས་སོ།    །
རྗེ་བཙུན་ཨརྱ་ཏཱ་རེས་བྱིན་གྱིས་རློབས་ཤིག  །
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ།    །
དབྱིངས་ཡུམ་རིགས་ལྔའི་རྣམ་འཕྲུལ།    །
མཁར་ཆེན་གཟའ་ཡི་མཚོ་རྒྱལ།    །
འཕགས་མ་དབྱངས་ཅན་སྤྲུལ་པ།    །
ཁྱེད་ལ་གསོལ་བ་འདེབས་སོ།    །
ཌཱ་ཀི་འབུམ་སྡེའི་གཙོ་མོ།    །
གུ་རུའི་ཐུགས་ཀྱི་གཟུངས་མ།    །
གསང་ཆེན་བཀའ་ཡི་སྡུད་པོ།    །
བོད་ཁམས་སྐྱོབས་པའི་ཨ་མ།    །
མ་ཅིག་དྲིན་མོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ།    །
གང་འདུལ་སྐུ་ཡི་སྣང་བས།    །
བདག་ལ་བྱིན་གྱིས་རློབས་ཤིག  །
མ་དག་རྩ་ཡི་དྲྭ་བ།    །
དག་པ་རྡོ་རྗེའི་སྐུར་སྨིན།    །
ཁྱོད་དང་དབྱེར་མེད་ཤོག་ཅིག  །
འགྲོ་འོང་རླུང་གི་རྒྱུ་བ།    །
དྷཱུ་ཏིའི་དབྱིངས་སུ་དེངས་ནས།    །
མི་ཤིག་ནཱ་དའི་གསུང་མཆོག  །
ངག་ནི་རྡོ་རྗེའི་གསུང་དབྱངས།    །
འཕགས་མས་རང་སྐུར་སྨིན་མཛོད།    །
འཕོ་བཅས་ཐིག་ལེའི་ཚོགས་རྣམས།    །
གཞོམ་བྲལ་བདེ་ཆེན་སྐུར་སྨིན།    །
སྒྲིབ་བྲལ་ཆོས་ཀྱི་སྐུ་རུ།    །
མངོན་སུམ་ཉིད་དུ་སྨིན་མཛོད།    །
ཀུན་གཞིའི་སྒྲིབ་ཆ་ཕྲ་བའི།    །
ལས་རླུང་སྲོག་གི་གཡོ་བ།    །
རྡུལ་བྲལ་རྡོ་རྗེའི་ནམ་མཁར།    །
མི་གཡོ་མཆོག་ཏུ་བཅིངས་པས།    །
ངོ་བོ་ཉིད་ཀྱི་སྐུ་རུ།    །
སྨིན་ནས་དོན་གཉིས་ལྷུན་གྲུབ།    །
རིག་འཛིན་དྷཱ་ཀིའི་གཙོ་མོ།    །
བདེ་མཆོག་ཧེ་རུ་ཀ་དཔལ།    །
བདེ་སྟོང་སྒྱུ་མའི་གར་གྱིས།    །
ས་གསུམ་ཀུན་ཏུ་ཁྱབ་ཅིང་།    །
ནམ་མཁར་ཇི་སྲིད་བར་དུ།    །
སྤྲུལ་པ་དཔག་ཏུ་མེད་པས།    །
འགྲོ་བའི་དོན་གཉིས་འགྲུབ་པར།    །
ཨ་མ་ཐུགས་རྗེ་ཅན་གྱིས།    །
མཁྱེན་བརྩེ་གློག་ལྟར་གྱུར་བས།    །
བདག་ལ་ཐུགས་རྗེས་གཟིགས་ནས།    །
སྐལ་ལྡན་སྒྲུབ་པོ་ཚེ་འདིར།    །
འཆི་མེད་རིག་འཛིན་བརྙེས་པ།
ཡུམ་ཆེན་ཁྱོད་ཀྱིས་བྱིན་གྱིས་རང་རློབས་ཤིག  །
མ་གཅིག་བཀའ་དྲིན་ཅན་ཁྱོད་མཁྱེན་ནོ།    །