༄༅། །གངས་ཅན་འཇམ་དབྱངས་རྣམ་གསུམ་གྱི་བླ་མའི་རྣལ་འབྱོར་མཁྱེན་བརྩེ་ནུས་མཐུའི་ཆར་འབེབས་བཞུགས།
བདག་སོགས་དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
རྗེ་བཙུན་བླ་མ་རིགས་གསུམ་སེམས་དཔའ་ལ། །
མི་ཕྱེད་དད་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས། །
སྐྱབས་སུ་མཆིའོ་ཐུགས་རྗེས་གཟུང་དུ་གསོལ། །
ཕ་མས་གཙོར་བྱས་མཁའ་ཁྱབ་སེམས་ཅན་རྣམས། །
རིགས་དྲུག་སྲིད་པའི་སྡུག་བསྔལ་ལས་སྒྲོལ་ནས། །
རྫོགས་པའི་བྱང་ཆུབ་མཆོག་ལ་འགོད་པའི་ཕྱིར། །
ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར་ཉམས་བླངས་བགྱི། །
ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྣཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ།
གཟུང་འཛིན་ཆོས་ཀུན་མི་དམིགས་དབྱིངས་སུ་ཐིམ། །
སྟོང་པའི་ངང་ལས་མདུན་གྱི་ནམ་མཁའ་རུ། །
འཇའ་འོད་ཟེར་ཐིག་འཁྲུགས་པའི་ཀློང་ཆེན་པོར། །
རྩ་བའི་བླ་མ་རིགས་གསུམ་སེམས་དཔའི་གཟུགས། །
དབུས་སུ་སེང་ཁྲི་པད་ཟླའི་གདན་གྱི་སྟེང་། །
གསང་བའི་བདག་པོ་ཀུན་མཁྱེན་ཀློང་ཆེན་པ། །
དཀར་གསལ་ཕྱག་གཉིས་པུས་མོའི་སྟེང་དུ་བཀབ། །
པདྨའི་ལྕུག་ཕྲན་གྱེས་པའི་གཡས་ཀྱི་སྟེང་། །
གླེགས་བམ་རལ་གྲི་གཡོན་སྟེང་རྡོར་དྲིལ་འཛིན། །
གཡས་སུ་པད་དཀར་ཟླ་བའི་གདན་སྟེང་དུ། །
འཇམ་དབྱངས་བླ་མ་ས་སྐྱ་པཎྜི་ཏ། །
ཞི་འཛུམ་ཆོས་འཆད་ཕྱག་རྒྱ་རལ་གླེགས་འཛིན། །
གཡོན་དུ་སྣ་ཚོགས་པད་ཟླའི་གདན་གྱི་སྟེང་། །
སྤྱན་རས་གཟིགས་དབང་རྗེ་བཙུན་བློ་བཟང་གྲགས། །
ཕྱག་གཉིས་ཆོས་འཁོར་ཀླུ་ཤིང་རལ་པོད་བསྣམས། །
གསུམ་ཀ་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་སྐྲུང་དྲང་པོར་བཞུགས། །
རང་རིགས་དབང་རྟགས་ཅོད་པན་དག་གིས་མཛེས། །
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས། །
འོད་འཕྲོས་སྐྱབས་ཡུལ་མ་ལུས་སྤྱན་དྲངས་ཐིམ། །
ཡེ་ཤེས་སྤྱི་གཟུགས་རྗེ་བཙུན་བླ་མ་ལ། །
ཞིང་རྡུལ་གྲངས་མཉམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
བདག་པོས་བཟུང་དང་མ་བཟུང་མཆོད་པའི་ཚོགས། །
ཀུན་ཏུ་བཟང་པོའི་ཏིང་ངེ་འཛིན་གྱིས་མཆོད། །
ཐོག་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཚོགས། །
གནོང་འགྱོད་དྲག་པོས་མི་འཆབ་མཐོལ་ཞིང་བཤགས། །
སྐྱེ་འཕགས་རྣམས་ཀྱིས་དགེ་བའི་ཆོས་ཀུན་ལ། །
ཕྲག་དོག་མེད་པར་རྗེས་སུ་ཡི་རང་ངོ་། །
མྱ་ངན་འདའ་བར་བཞེད་པ་གང་སུ་དག །
མི་འདའ་རྡོ་རྗེའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ། །
བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་བ་རྣམས། །
བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་གཅིག་བསྡུས་པ། །
མཁྱེན་རབ་ཆོས་ཀྱི་ཉི་མ་འབྱམས་སུ་ཀླས། །
ཀློང་ཆེན་རབ་འབྱམས་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཕྱོགས་མེད་ཤེས་རབ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །
ཤེས་བྱ་ཐམས་ཅད་གཟིགས་པའི་སྤྱན་ཡངས་ཤིང་། །
འགྲོ་ཀུན་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན། །
བསམ་ཡས་ཕྲིན་ལས་མཛད་པའི་སྟོབས་མངའ་བ། །
འཇམ་མགོན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཆོས་འདུལ་གསེར་གྱི་ལྷུན་པོར་རྟེན་བཅས་ཤིང་། །
ཐུབ་དབང་གཉིས་པའི་ཕྲིན་ལས་རང་དབང་བསྒྱུར། །
རབ་འབྱམས་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པའི་བདག །
བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཨོཾ་ཨཱཿགུ་རུ་བི་མ་ལ་རསྨི་སརྦ་སིདྡྷི་ཧཱུྃྃ།
ཨོཾ་ཨཱཿགུ་རུ་ཨཱ་ནནྡ་དྷྭ་ཛ་སརྦ་སིདྡྷི་ཧཱུྃྃ།
ཨོཾ་ཨཱཿགུ་རུ་མཏི་བྷ་དྲ་ཀཱིརྟི་སརྦ་སིདྡྷི་ཧཱུྃྃ།
གསང་བ་རྒྱ་མཚོའི་མཛོད་འཛིན་ཀུན་མཁྱེན་རྗེ། །
འཇམ་པའི་དབྱངས་དངོས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །
སྙིང་རྗེའི་དབང་ཕྱུག་རྗེ་བཙུན་བློ་བཟང་གྲགས། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། །
ཞེས་པས་གསོལ་བཏབ་ཀུན་མཁྱེན་ཐུགས་ཀ་ནས། །
འོད་འཕྲོས་འཁོར་གཉིས་གཙོ་བོའི་ཐུགས་ཀར་བསྡུས། །
བླ་མའི་དཔྲལ་བའོ་ཨོཾ་ལས་འོད་དཀར་པོ། །
རང་གི་སྤྱི་བོར་ཐིམ་ཞིང་བུམ་དབང་ཐོབ། །
ལུས་ཀྱི་སྒྲིབ་དག་སྐུ་ཡི་བྱིན་རླབས་ཞུགས། །
བསྐྱེད་རིམ་བསྒོམ་པར་དབང་ཞིང་ས་བརྒྱད་ནོན། །
འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས། །
བླ་མའི་མགྲིན་པའོ་ཨཱཿལས་འོད་དམར་པོ། །
རང་གི་མགྲིན་པར་ཐིམ་ཞིང་གསང་དབང་ཐོབ། །
ངག་གི་སྒྲིབ་དག་གསུང་གི་བྱིན་རླབས་ཞུགས། །
རླུང་དང་གཏུམ་མོ་བསྒོམ་ཞིང་ས་དགུ་ནོན། །
འབྲས་བུ་ལོངས་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས། །
བླ་མའི་ཐུགས་ཀའི་ཧཱུྃྃ་ལས་འོད་སྔོན་པོ། །
རང་གི་སྙིང་གར་ཐིམ་ཞིང་ཤེར་དབང་ཐོབ། །
ཡིད་ཀྱི་སྒྲིབ་དག་ཐུགས་ཀྱི་བྱིན་རླབས་ཞུགས། །
ཕོ་ཉའི་ལམ་བསྒོམ་ས་ནི་བཅུ་གཅིག་ནོན། །
འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས། །
བླ་མའི་གནས་གསུམ་འོད་ཟེར་དུས་གཅིག་འཕྲོས། །
རང་གི་གནས་གསུམ་ཐིམ་ཞིང་ཚིག་དབང་ཐོབ། །
ཀུན་གཞིའི་སྒྲིབ་དག་ཡེ་ཤེས་བྱིན་རླབས་ཞུགས། །
རྡོ་རྗེའི་རྦ་རླབས་བསྒོམ་ཞིང་འབྲས་ས་ནོན། །
ངོ་བོ་ཉིད་སྐུ་ཐོབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས། །
མཐར་ནི་བླ་མ་འོད་ཟེར་སྣ་ལྔ་པའི། །
གོང་བུར་གྱུར་ཏེ་རང་གི་སྤྱི་བོ་ནས། །
སྙིང་གར་སིབ་ཀྱིས་ཐིམ་པ་དེ་ཉིད་མོད། །
བློ་འདས་འོད་གསལ་ཆོས་སྐུའི་རང་ཞལ་བལྟ། །
སྣང་བ་ཀུན་རྫོབ་ཕྱི་ཡི་བླ་མ་དང་། །
རྩ་རླུང་ཐིག་ལེ་ནང་གི་བླ་མ་དང་། །
རིག་སྟོང་འོད་གསལ་གསང་བའི་བླ་མ་ཡི། །
རྣལ་འབྱོར་ཟབ་མོའི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །