༄༅། །རྗེ་བཙུན་མར་མི་དྭགས་གསུམ་གྱི་བླ་མའི་རྣལ་འབྱོར་ཐིག་ལེ་སྐོར་གསུམ་གྱི་སྔོན་རྗེས་ཀྱི་སྤྱི་ཆིངས་རྡོ་རྗེའི་དྲྭ་བ་ཞེས་བྱ་བ།
བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
མཆོག་གསུམ་གྲུབ་ཐོབ་རྒྱ་མཚོ་ལ།  །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི།  །
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར།   །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།         །
རང་སྣང་རྣམ་དག་རྒྱལ་བའི་ཞིང་།   །
ངོ་མཚར་བཀོད་པ་བསམ་མི་ཁྱབ།   །
ཡེ་ཤེས་འོད་ལྔའི་གཞལ་ཡས་ཁང་།  །
འདོད་ཡོན་མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས།   །
རྟོག་མེད་པད་ཉི་རོ་གདན་སྟེང་།  །
རང་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ།    །
ཆགས་མེད་པདྨ་རཱ་གའི་མདངས།  །
ཐབས་ཤེས་དབྱེར་མེད་གྲི་ཐོད་འཛིན།   །
ལོངས་སྤྱོད་རྒྱན་རྫོགས་བདེ་དྲོད་འབར།  །
མདུན་མཁར་འོད་ལྔ་འཁྲིགས་པའི་དབུས།  །
སེངྒེ་གླང་ཆེན་རྟ་དང་ཁྱུང་།  །
ནམ་མཁའ་ལྡིང་གི་ཁྲི་ཆེན་ལ།  །
ཉི་ཟླ་པདྨ་རིན་པོ་ཆེར།   །
མངོན་སུམ་ལྟ་བུར་གསལ་བ་ལ།  །
སྣང་ལ་རང་བཞིན་མ་གྲུབ་པའི།  །
གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུཾ་གིས་མཚན།  །
འོད་འཕྲོས་རང་བཞིན་ཞིང་ཁམས་ནས།   །
རང་འདྲ་སྤྱན་དྲངས་དབྱེར་མེད་གྱུར།
ཨོཾ།  ཁྱབ་བདག་དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནི།  །
གནས་མེད་འགྲོ་འོང་བྲལ་བ་ནམ་མཁའ་བཞིན།   །
ཆུ་ཟླ་བཞིན་དུ་གར་དམིགས་དེར་སྣང་བ།   །
དཔལ་ལྡན་བླ་མ་གནས་འདིར་སྣང་བར་མཛོད།   །
ཨོཾ་བཛྲ་ས་མཱ་ཛཿ
རིན་ཆེན་སེང་ཁྲི་དར་ཟབ་དང་།  །
ཉི་ཟླ་པདྨའི་གདན་མཆོག་ལ།  །
བདག་གཞན་འགྲོ་བའི་དོན་མཛད་ཕྱིར།  །
དཔལ་ལྡན་བླ་མ་བཞུགས་སུ་གསོལ།  །
ལུས་ཀྱིས་གུས་པའི་བརྐྱང་ཕྱག་འཚལ།  །
ངག་གིས་དད་པའི་བསྟོད་ཕྱག་འཚལ།   །
ཡིད་ཀྱིས་བརྩེ་གཅིག་མོས་ཕྱག་འཚལ།  །
ཕྱག་འཚལ་དཔལ་ལྡན་བླ་མ་ལའོ།  །
བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀུན།   །
སྒོ་གསུམ་སྒྲིབ་པ་དག་པར་ཤོག   །
སྐུ་གསུམ་སྐུ་ལྔའི་བདག་ཉིད་ཆེ།   །
བླ་མའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད།  །
ཟབ་རྒྱས་ཐེག་དགུའི་ཆོས་ཀྱི་མཛོད།   །
བླ་མའི་གསུང་ལ་ཕྱག་འཚལ་བསྟོད།   །
ཀུན་མཁྱེན་ཡེ་ཤེས་ལྔ་དང་ལྡན།   །
བླ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད།   །
བྲལ་སྨིན་དྲུག་བཅུ་རྩ་བཞི་མངའ།   །
བླ་མའི་ཡོན་གཏན་ཚོགས་ལ་བསྟོད།   །
མཁའ་མཉམ་འཁོར་བ་དོང་ནས་སྤྲུགས།   །
བླ་མའི་ཕྲིན་ལས་ཚོགས་ལ་བསྟོད།   །
སྟོང་ཁམས་ཕྱི་ཡི་མནྜལ་དང་།   །
ཕུང་ཁམས་ནང་གི་མནྜལ་དང་།   །
རིགས་ཁམས་གསང་བའི་མནྜལ་རྣམས།   །
འབུལ་ལོ་བླ་མ་རྗེ་ལ་འབུལ།   །
བཞེས་ནས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།   །
འགྲོ་རྣམས་ཚོགས་ཆེན་རྫོགས་པར་ཤོག   །
སྣང་སེམས་འདྲེས་པའི་ཕྱི་མཆོད་དང་།  །
གཙང་རྨེ་དག་པའི་ནང་མཆོད་དང་།  །
ཟུང་འཇུག་གཉིས་མེད་གསང་མཆོད་རྣམས།  །
རྗེ་བཙུན་བླ་མ་རྣམས་ལ་འབུལ།   །
བཞེས་ནས་བདག་གཞན་བྱིན་གྱིས་རློབས།   །
ཚོགས་གཉིས་བྲེ་ཁ་གང་བར་ཤོག   །
བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན།   །
བཅུ་དྲུག་ལྷ་མོའི་རོལ་གར་བསྒྱུར།   །
འཁོར་འདས་བཀོད་པ་ཅིར་ཡར་སྣང་།     །
དཔལ་ལྡན་བླ་མའི་ཚོགས་ལ་འབུལ།   །
བཞེས་ནས་སྣང་སྲིད་བྱིན་གྱིས་རློབས།   །
ཉམས་རྟོགས་རྩལ་ཁ་རྒྱས་པར་ཤོག   །
ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར།  །
མ་རིག་དབང་གིས་བསགས་པ་ཡི།   །
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ།    །
རང་བཞིན་ཁ་ན་མ་ཐོ་དང་།  །
སྡོམ་གསུམ་འགལ་ཉམས་འདས་རལ་གྱི།    །
བཅས་པའི་ཁ་ན་མ་ཐོ་རྣམས།   །
རྗེ་བཙུན་བླ་མའི་སྤྱན་སྔར་བཤགས།  །
སྒྲིབ་ཚོགས་མ་ལུས་བྱང་ནས་སུ།   །
ས་ལམ་བར་ཆད་མེད་པར་ཤོག  །
སོ་སོའི་སྐྱེ་བོས་བསགས་པ་ཡི།   །
ཟག་བཅས་དགེ་ལ་རྗེས་ཡི་རངས་།    །
འཕགས་པའི་ཚོགས་ཀྱིས་བསགས་པ་ཡི།   །
ཟག་མེད་དགེ་ལ་རྗེས་ཡི་རང་།   །
དཔལ་ལྡན་བླ་མ་དམ་པ་ཡི།   །
རྣམ་ཐར་ཀུན་ལ་རྗེས་ཡི་རང་།   །
མ་བྱས་བསགས་པའི་དགེ་བ་དེས།    །
ཚོགས་གཉིས་འབད་མེད་ལྷུན་གྱིས་གྲུབ།   །
ས་ལམ་མྱུར་དུ་རྫོགས་པར་ཤོག   །
གདུལ་བྱའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི།    །
རང་རང་དབང་པོ་མཚམས་པ་ཡི།   །
ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་དེ།   །
རྒྱུན་ཆད་མེད་པར་བསྐོར་དུ་གསོལ།   །
རྨོངས་པའི་དྲྭ་བ་ཀུན་བཅད་དེ།   །
ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག   །
ངོ་བོ་རྟག་པ་ཆོས་ཀྱི་སྐུ།   །
རྒྱུན་གྱི་རྟག་པ་ལོངས་སྤྱོད་རྫོགས།   །
ཆད་མེད་རྟག་པ་སྤྲུལ་པའི་སྐུ།    །
སྐུ་གསུམ་ཚུལ་སྟོན་བླ་མ་རྣམས།   །
མྱ་ངན་འདའ་ཚུལ་མི་སྟོན་པར།   །
རྟག་བརྟན་འགྱུར་མེད་གཡུང་དྲུང་གི   །
ངོ་བོར་དུས་ཀུན་བཞུགས་ནས་སུ།    །
གདུལ་བྱར་གྱུར་ཀུན་སངས་རྒྱས་ཀྱི།   །
ས་ལ་མྱུར་དུ་འགོད་པར་ཤོག   །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པའི།   །
ཟག་བཅས་ཟག་མེད་ཟུང་འཇུག་གི   །
དུས་གསུམ་དགེ་ཚོགས་ཅི་བསགས་པ།   །
འགྲོ་རྣམས་བླ་མ་སངས་རྒྱས་ཀྱི།  །
གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ་བར་བྱ།   །
བདག་སོགས་ཚེ་རབས་གར་སྐྱེས་ཀྱང་།   །
བླ་མ་རྣམས་དང་མི་འབྲལ་ཞིང་།   །
གདམས་ཟབ་བདུད་རྩི་ལོངས་སྤྱད་ནས།  །
རྗེ་དང་དགོངས་པ་མཉམ་ནས་སུ།   །
ཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པར་ཤོག  །
ཁྱབ་བདག་བླ་མའི་གནས་བཞིའི་ས་བོན་ལས།   །
འོད་འཕྲོས་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་བསྡུས།   །
སླར་ཡང་རང་ཐིམ་དབང་དང་དངོས་གྲུབ་ཐོབ།   །
སྒྲིབ་བྲལ་སྐུ་དང་ཡེ་ཤེས་མངོན་དུ་གྱུར།   །
ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ།
རྗེ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ལ་གསོལ་བ་འདེབས།   །
རྗེ་མི་ལ་བཞེད་པ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས།    །
རྗེ་དྭགས་པོ་ཟླ་འོད་གཞོན་ནུ་ལ་གསོལ་བ་འདེབས།
བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བདག་འཛིན་བློ་ཡི་ཐོངས་བར་བྱིན་གྱིས་རློབས། །
དགོས་མེད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཆོས་མིན་རྣམ་རྟོག་འགགས་པར་བྱིན་གྱིས་རློབས། །
རང་སེམས་སྐྱེ་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འཁྲུལ་པ་རང་སར་ཞི་བར་བྱིན་གྱིས་རློབས། །
སྣང་སྲིད་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས། །
རང་གཞོན་མཛེས་ལང་ཚོ་ལྟ་ན་སྡུག   །
ལུས་ཚོ་བསྣུམ་ཆེ་བརྗིད་བཀྲག་མདངས་ལྡན།    །
མདུན་རང་བྱུང་ཐོད་སྒྱེད་གསུམ་སྟེང་དུ།    །
རང་ཐོད་པ་ཀག་གིས་འཕར་བ་བཙུག    །
དེའི་ནང་དུ་རང་ལུས་ལྟེམ་གྱིས་ཞུ།    །
སྙིགས་མ་དག་ལྦུ་བའི་ཚུལ་དུ་ལུད།   །
ཟེར་རླང་པ་འཁོར་འདས་དྭངས་བཅུད་ཀུན།   །
སྔགས་འབྲུ་གསུམ་ཆར་ལྟར་བབས་ནས་ཐིམ།   །
རྫས་དཀར་མངར་ཤ་ལྔ་བདུད་རྩི་ལྔ།   །
ལྷ་མཆོད་སྒྲུབ་བརྟེན་བསྐང་དགྱེས་པའི་ཚོགས།   །
གནས་སྟོང་ཁམས་མ་ལུས་གང་བར་གྱུར།  །
སེམས་རྣམ་ཤེས་མཆོད་པའི་ལྷ་མོའི་ཚོགས།  །
མདོག་དཀར་སེར་དམར་ལྗང་མཐིང་ནག་ཁྲ།   །
གྲངས་ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས་པ་དེས།  །
གནས་མཆོད་ཡུལ་ཀུན་ལ་སོ་སོར་མཆོད།  །
ཕ་བཀའ་བརྒྱུད་གྲུབ་ཐོབ་རྒྱ་མཚོ་དང་།  །
ལྷ་རྩ་གསུམ་རབ་འབྱམས་རྒྱ་མཚོ་ལ།  །
ཚོགས་ཟག་མེད་བདུད་རྩི་མཆོད་སྤྲིན་འབུལ།   །
དབང་བྱིན་རླབས་དངོས་གྲུབ་མ་ལུས་སྩོལ།  །
རྐྱེན་བར་ཆད་ལྷག་མེད་དབྱིངས་སུ་ཞི།  །
ཚེ་གཅིག་ལ་སངས་རྒྱས་འགྲུབ་པར་མཛོད།  །
སྐྱབས་མཆོག་གསུམ་ཀུན་འདུས་བླ་མ་དང་།   །
ལྷ་ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་དང་།  །
མ་གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་།  །
ཡུལ་སྣང་སྲིད་ལྷ་འདྲེ་ཆེ་ཕྲ་དང་།  །
གནས་འགྲོ་དྲུག་བར་དོའི་ཡིད་ལུས་དང། །
སྔོན་ཚེ་རབས་མང་པོའི་ལན་ཆགས་རྣམས།  །
དེ་ཀུན་ཀྱང་བླ་མའི་རོལ་པར་ཤར།  །
ད་འཁོར་འདས་རོ་མཉམ་མགྲོན་རིགས་ལ།  །
ཐུགས་གང་ལ་གང་བཞེད་དེ་ལ་དེར།  །
དུས་གཅིག་ལ་འཆར་བས་ཐུགས་དམ་བསྐང་།  །
རྗེ་བླ་མའི་ཐུགས་དང་འགལ་བ་སོགས།  །
སྡིག་ཉམས་ཆགས་ཉེས་ལྟུང་དག་པ་དང་།  །
རྒྱུ་ཚོགས་གཉིས་རྫོགས་ནས་སྒྲིབ་གཉིས་བྱང་།  །
ཉམས་རྟོགས་པའི་རྩལ་ཆེན་མྱུར་དུ་རྫོགས།  །
ལམ་ལྔ་བགྲོད་ས་བཅུ་ཐོབ་པ་ལ།  །
གེགས་གོལ་ཤོར་ནམ་ཡང་མི་འབྱུང་ཞིང་།  །
འབྲས་དོན་གཉིས་ལྷུན་གྲུབ་སྐུ་གཉིས་ཐོབ།  །
ཚེ་གཅིག་ལ་མངོན་སངས་རྒྱས་པར་ཤོག  །
རྗེ་བླ་མའི་ཕྲིན་ལས་སྤྲུལ་པའི་ཚོགས།  །
མགོན་མ་ཧཱ་ཀ་ལ་དུད་སོལ་མ།  །
དཔལ་རང་བྱུང་རེ་ཏི་སྤྱང་ཞོན་མ།  །
ཞིང་སྐྱོང་བའི་ལྷ་སྨན་ཚེ་རིང་མཆེད།  །
མ་མཁའ་འགྲོ་གིང་ལང་ཕོ་ཉའི་ཚོགས།  །
གནས་མུ་རན་སྐྱོང་བའི་ལྷག་མགྲོན་ལ།  །
ཚོགས་ལྷག་མ་འདོད་ཡོན་མཆོད་པའི་སྤྲིན།  །
རྫས་ཟག་མེད་བདུད་རྩི་རྒྱ་མཚོ་ཆེ།  །
གཞན་ཤ་རི་ཁྲག་མཚོ་རུས་པའི་གྲམ།  །
འདི་བཞེས་ལ་ལས་བཞིའི་ཕྲིན་ལས་སྒྲུབ།  །
རྐྱེན་ཕྱི་ནང་བར་ཆད་མི་འབྱུང་ཞིང་།  །
སེམས་ཉམས་རྟོགས་འཕེལ་བའི་སྡོང་གྲོགས་མཛོད།  །
མདུན་གྱི་བླ་མའི་ལྷ་ཚོགས་རྣམས།  །
འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་ངང་ལ་བཞག  །
འདི་བྱ་འདི་བྱེད་གཏད་སོ་བྲལ།  །
མ་བཅོས་རང་བབས་ཕྱག་རྒྱ་ཆེ།  །
བདག་གཞན་འགྲོ་བ་མ་ལུས་པའི།  །
ཟག་བཅས་ཟག་མེད་ཟུང་འཇུག་གི  །
དུས་གསུམ་དགེ་ཚོགས་ཅི་བསགས་པ།  །
འགྲོ་རྣམས་བླ་མ་སངས་རྒྱས་ཀྱི།  །
གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ་བར་བྱ།  །
བདག་སོགས་ཚེ་རབས་གར་སྐྱེས་ཀྱང་།  །
བླ་མ་རྣམས་དང་མི་འབྲལ་ཞིང་།  །
གདམས་ཟབ་བདུད་རྩི་ལོངས་སྤྱད་ནས།  །
རྗེ་དང་དགོངས་པ་མཉམ་ནས་སུ།  །
ཕྲིན་ལས་མཐའ་དག་སྒྲུབ་པར་ཤོག  །
སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི  །
བསྟན་པས་ས་ཆེན་ཁྱབ་པ་དང་།  །
བསྟན་སྒོར་ཞུགས་པའི་གང་ཟག་རྣམས།  །
གྲུབ་པ་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག   །