༄༅། །ཀརྨ་དཔལ་ལྡན་མཁྱེན་བརྩེའི་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དངོས། །
རིགས་ཀུན་ཁྱབ་བདག་འཇམ་མགོན་སྤྲུལ་པའི་སྐུ། །
ཀརྨ་དཔལ་ལྡན་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ། །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ངེས་འབྱུང་བྱང་སེམས་རྒྱུད་ལ་སྐྱེ་བ་དང་། །
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་ཆེན་འཕོ་བ་ལས། །
རང་རིག་གཉུག་མ་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །
རྟོགས་པ་ཡང་དག་ཇི་བཞིན་འཁྲུངས་པར་ཤོག །
འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ། །
འཇམ་མགོན་ཡིད་བཞིན་ནོར་བུས་རྗེས་བཟུང་ནས། །
གསང་བ་གསུམ་དང་དབྱེར་མེད་གྱུར་ནས་ཀྱང་། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །