༄༅། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་བྱམས་པ་ཀུན་དགའ་བསྟན་འཛིན་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་མྱུར་འཇུག
ན་མོ་གུ་རུ་ཝེ།
སྲས་བཅས་རྒྱལ་བ་ཡོངས་ཀྱི་ཡེ་ཤེས་ཀྱི།    །
སྤྱི་གཟུགས་ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་།    །
སྙིགས་དུས་ངུར་སྨྲིག་འཛིན་པའི་ཁྱུ་མཆོག་ཆེ།    །
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པར་གསོལ་བ་འདེབས།    །
ཕྱི་ལྟར་སོ་སོར་ཐར་པས་རྒྱུད་སྡོམ་ཤིང་།    །
ནང་དུ་བྱང་ཆུབ་སེམས་གཉིས་ནོར་གྱིས་ཕྱུག  །
གསང་བ་གྲུབ་པ་ཆེན་པོ་མངོན་དུ་མཛད།    །
བྱམས༵་ལྡན་འདྲེན་པ༵་ཆེན་པོར་གསོལ་བ་འདེབས།    །
མཁས་ཀུན༵་དགའ༵་བའི་འཕགས་ནོར་འབྱོར་པ་དང་།    །
འཆད་རྩོམ་ཟླ་བྲལ་བསྟན༵་འཛིན༵་སློབ་ཚོགས་རྒྱས།    །
དྲི་མ་མེད་པའི་གཟི་བརྗིད་དང་ལྡན་པ།    །
ཐུབ་དབང་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
ཁྱེད་སྐུ་མཐོང་དང་གསུང་གི་ཆ་ཤས་ཀྱིས།    །
མཐོང་ཐོས་གྲོལ་བ་ཆེན་པོའི་དཔལ་སྟེར་ཞིང་།    །
ཀུན་དགའི་རིང་ལུགས་ཕྱོགས་བརྒྱར་སྤེལ་བ་ལ།    །
རྣམ་ཐར་མཚུངས་པ་མེད་ལ་གསོལ་བ་འདེབས།    །
ཟག་མེད་ཚུལ་ཁྲིམས་གཞོན་ནུ་རིང་དུ་འཕྲོ།    །
ཏིང་འཛིན་བདེ་ཆེན་བདུད་རྩིའི་སྟོབས་རྒྱས་ཤིང་།    །
ཤེས་རབ་ཟབ་མོས་ཆོས་ཀུན་ཇི་བཞིན་གཟིགས།    །
བསླབ་གསུམ་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །
ཕྱི་ནང་གསང་བའི་དེ་ཉིད་བཅུ་དང་ལྡན།    །
བསྐྱེད་དང་རྫོགས་པའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཅིང་།    །
དབང་བཞིའི་ལམ་གྱིས་འགྲོས་བཞི་ཐིམ་པར་ལས།    །
བཅུ་གསུམ་ས་མཆོག་བརྙེས་ལ་གསོལ་བ་འདེབས།    །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲོ་བསྡུའི་བྱེད་པོ་ནི།    །
ཁ་སྦྱོར་མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེ།    །
སྙིང་རྗེའི་ཡོངས་གང་རང་བཞིན་བརྗོད་བྲལ་ཆེ།    །
བླ་མ་འཁོར་ལོ་སྡོམ་པར་གསོལ་བ་འདེབས།    །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་བརླབ་ཀྱིས།    །
སྐྱེ་བ་ཀུན་ཏུ་བླ་མ་མཆོག་དེ་ཡིས།    །
རྗེས་བཟུང་རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ།    །
བསྟན་དང་འགྲོ་ལ་ཕན་བདེའི་དཔལ་སྟེར་ཤོག  །