ཌཱ་ཀིའི་གཙོ་མོ་མནྡྷ་ར་བའི་རྣམ་ཐར་གསོལ་འདེབས། །
ཨེ་མ་ཧོ༔ སྔོན་ཚེ་བསྐལ་པ་སྣང་བྱེད་རྒྱལ་པོ་ནི༔
དབང་ཕྱུག་ལྷ་ཡི་སྲས་མོ་གོས་དཀར་མོ༔
ལམ་སྦྱངས་འཁོར་བ་སྤངས་ནས་མངོན་སངས་རྒྱས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
དེ་འོག་བསྐལ་པ་རིན་ཆེན་བརྡལ་བ་ན༔
བྲམ་ཟེའི་རྒྱལ་རིགས་སྲས་མོ་གར་དབང་སྤྲུལ༔
ཉི་མའི་སྙིང་པོའི་རྒྱལ་སྲིད་ཆོས་ལ་བཀོད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
བསྐལ་པ་སྒྲོན་མེད་གསེར་ཐུབ་བསྟན་པ་ལ༔
དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་བྱིན་བརླབས་ནས༔
སྐུ་ལྔའི་རང་བཞིན་གདུལ་བྱའི་གླིང་ལྔར་སྤྲོས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
དབང་ཆེན་ཡབ་ཡུམ་སྲས་མོར་སྐུ་འཁྲུངས་ནས༔
འོད་ཟེར་སྣང་བརྒྱན་ཞེས་གྱུར་རྒྱ་གར་གྱི༔
ཀ་ཎི་ཀ་ཡི་ཡུལ་ཁམས་ཆོས་ལ་བཀོད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
འཕགས་པས་བྱིན་བརླབས་མུན་གླིང་ཌཱ་མ་རུར༔
པདྨ་སྐྱེས་སྤྲུལ་རྟ་མགྲིན་གྲོགས་སུ་བཀུག༔
ཞི་དང་དྲག་པོས་རྒྱལ་ཁམས་དཀར་པོར་བསྒྱུར༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ལྷ་ཡུལ་བརྒྱ་བྱིན་གནས་སུ་ཀཾ་ཀ་རི༔
དམ་པ་ཏོག་དཀར་མར་གྱུར་ལྷ་མིན་དཔུང་ཚོགས་བརྟུལ༔
གཡུལ་འཇོམས་ཞེས་གྲགས་ལྷ་ཁམས་སངས་རྒྱས་བསྒྱུར༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
འོག་ཕྱོགས་རི་བོ་ནོར་བུའི་རྩེ་མོ་རུ༔
ཀླུ་མོར་སྤྲུལ་ཏེ་ཀླུ་ཡི་ནད་ཀུན་བསལ༔
དྷརྨིན་དྲ་ཞེས་ཀླུ་རྣམས་བྱང་ཆུབ་བཀོད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ལྷ་མིན་སྲས་མོར་སྤྲུལ་པའི་དཔུང་ཚོགས་ཀུན༔
གདུག་པའི་ཕྲག་དོག་ཐུལ་བས་ཀུན་བཟང་མོར༔
གྲགས་ཏེ་ལྷ་མིན་བདུད་ཚོགས་སྨིན་གྲོལ་བཀོད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
འོད་སྲུང་དྲུང་དུ་བྱང་ཆུབ་མཆོག་བརྙེས་པ༔
རྒྱལ་པོ་བདེ་སྐྱོང་སྲས་མོར་དཔལ་མཚོར་སྤྲུལ༔
དགེ་སློང་མ་ནི་འབུམ་ཕྲག་རྫོགས་བྱང་ཐོབ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཤཱཀ་ཐུབ་བསྟན་པར་སྤྲུལ་པ་ཉི་ཤུ་ལྔ༔
དེ་ལས་ཡང་སྤྲུལ་བསམ་མི་ཁྱབ་པར་མཛད༔
གསང་སྔགས་ཐེག་པའི་གྲོལ་ལམ་སྒོ་ཀུན་ཕྱེས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
དེ་ནས་ནུབ་ཕྱོགས་བདེ་ཆེན་ཞིང་ཁམས་ནས༔
གསང་སྔགས་སྟོན་པ་བྱེ་བ་ཕྲག་འབུམ་སྤྲུལ༔
དེ་དང་མཉམ་པའི་མཁའ་འགྲོའི་སྐུ་རེ་སྤྲུལ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཚེ་དཔག་ཡུམ་མཆོག་གོས་དཀར་གནས་ལྔའི་འོད༔
ཞིང་ཁམས་ཀུན་སྤྲོས་དབྱིངས་ཕྱུག་རིགས་ལྔའི་སྤྲུལ༔
བྱིན་བརླབས་ཧྲཱིཿཡིག་ཟ་ཧོར་ཡུལ་དུ་འཕྲོས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཡབ་ཡུམ་གཟིགས་སྣང་རྨི་ལམ་ངོ་མཚར་བལྟས༔
བསམ་མི་ཁྱབ་པ་ཤིང་ཕོ་རྟ་ཟླ་ཡི༔
ཚེས་བཅུར་སྐུ་འཁྲུངས་ཞལ་ནས་དབྱངས་གསལ་སྒྲོགས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
འཁྲུངས་མ་ཐག་ནས་ཡབ་ཡུམ་དྲིན་ཕྱག་འཚལ༔
སྙན་པའི་ཀླུ་ཡིས་འཁོར་བར་དགྱེས་པར་སྐྱེད༔
ལྷ་ཡི་ཁྲུས་གསོལ་སྙན་པས་འཇིག་རྟེན་ཁྱབ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་གཟིགས་པ་ཡིས༔
སྐྱོ་ཤས་དྲག་པོས་འཁོར་བར་བློ་ལྡོག་སྟེ༔
དམ་ཆོས་རིག་པའི་གནས་ལྔར་མཁས་པར་སྦྱངས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
སློབ་དཔོན་དྲི་མེད་ཕག་མོས་ལུང་བསྟན་བཞིན༔
གོ་ཏ་མ་ཡི་མུ་སྟེགས་ཁྱབ་བསལ་དུ༔
རྩོད་པ་འགྲན་པས་མུ་སྟེགས་རྒོལ་བ་བཅོམ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཟ་ཧོར་བུ་མོ་སུམ་བརྒྱ་ཆོས་ལ་བསྐུལ༔
དཔལ་སྡེ་ཚེ་འདས་ཡབ་ཡུམ་སྡུག་བསྔལ་བསལ༔
བྲམ་ཟེའི་ཤ་རྙེད་རྟེན་གྱི་གཙོ་བོར་བཟུང་༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
བེ་ཏ་ཟ་ཧོར་འཁྲུགས་པ་ཐབས་ཀྱིས་བསྡུམ༔
གོས་དཀར་ལུང་བསྟན་འཁོར་གཡོག་ཆོས་ལ་བཙུད༔
འཁོར་བར་སྐྱོ་བའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་བཏབ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཕྱོགས་ཀྱི་མཉེ་མོ་སློང་ཏེ་ཡབ་དང་བསྒྲོས༔
འཁོར་བར་མི་ཆགས་རྡོར་སེམས་ལུང་བསྟན་ཐོབ༔
ཐབས་ཀྱི་བྲོས་ཏེ་མཁན་པོར་རབ་ཏུ་བྱུང་༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
མདོ་ཆོས་ཀུན་སྦྱངས་ཁོལ་མོ་ལྔ་བརྒྱ་བཅས༔
ཀུན་དགའ་ར་བར་སྡེ་སྣོད་འཆད་སྤེལ་མཛད༔
པད་འབྱུང་སྤྲུལ་པས་བྱིན་བརླབས་ལུང་བསྟན་ཐོབ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
སྐྱོ་སངས་བྱོན་པས་ཨོ་རྒྱན་དངོས་དང་མཇལ༔
གདན་དྲངས་ཆོས་ཞུས་ཚེ་ན་བ་རྫིས་མཐོང་།
སྐུར་འདེབས་ལ་ཡོག་རྒྱལ་པོས་ཆད་པ་ཕོག༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
པད་འབྱུང་གསོན་བསྲེགས་ཞུས་ཀྱང་རྫུ་འཕྲུལ་བསྟན༔
རྒྱལ་བློན་གནོང་འགྱོད་ཡབ་ཡུམ་ལྷན་ཅིག་བཞུགས༔
ཡབ་ཀྱིས་ཨོ་རྒྱན་ལྷ་ལྕམ་ཕུལ་བར་མཛད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཟ་ཧོར་རྒྱལ་ཁམས་ཕོ་རྣམས་ཨོ་རྒྱན་བསྐོར༔
མོ་རྣམས་ལྷ་ལྕམ་ཆོས་བསྟན་ཐམས་ཅད་གྲོལ༔
སློབ་དཔོན་གདམས་པས་ལྷ་ལྕམ་རབ་ཏུ་སྨིན༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཆོས་བྲོས་བརྡ་ཆོས་མཐོང་ནས་པད་འབྱུང་དང་༔
ལྷན་ཅིག་བྲག་ཕུག་མཱ་ར་ཏི་ཀར་བྱོན༔
འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་མངོན་དུ་བསྒྲུབ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ཀོ་ཏ་ལ་ཡུལ་རྫུ་འཕྲུལ་ཐབས་ཀྱིས་བརྟུལ༔
མུ་སྟེགས་སྟོན་པའི་མཐུ་ལས་རབ་ཏུ་རྒྱལ༔
ཡོངས་འདུའི་ཚལ་དུ་བགེགས་ཚོགས་དམ་ལ་བཞག༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
པད་འབྱུང་ལུང་བསྟན་ཀོའུ་མ་རི་ལ་བྱོན༔
སྲིན་པོ་ཕོ་མོ་ཐམས་ཅད་ཆོས་ལ་བཀོད༔
འཇའ་ལུས་འགྲུབ་སྟེ་ཡུལ་ཁམས་སྟོང་པར་སྒྱུར༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
རྔམ་པ་ཚལ་ཆེན་ལ་སོགས་ཡུལ་ཆེན་བརྒྱད༔
ཀཱི་ལ་སྒྲོགས་སོགས་ཡུལ་ཆུང་བརྒྱད་རྣམས་སུ༔
སྐུ་ཡི་རྫུ་འཕྲུལ་ཆེ་བརྒྱད་ཆུང་བརྒྱད་བསྟན༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
དེ་ནས་པད་འབྱུང་ཡབ་ཡུམ་ལྷན་ཅིག་ཏུ༔
ཨོ་རྒྱན་ཡུལ་བྱོན་ལོག་ལྟ་ཐབས་ཀྱིས་བསྣུབས༔
ཆོས་འཁོར་བསྐོར་བས་ལྷག་མེད་འཇའ་སྐུར་གྲོལ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
གུ་རུའི་ལུང་བསྟན་ཤམ་བྷ་ལ་རུ་བྱོན༔
གླིང་ཆེན་ཉེར་ལྔ་རྫུ་འཕྲུལ་ཁོ་ནས་བརྟུལ༔
སྐལ་ལྡན་འབུམ་ཕྲག་བཅུ་གསུམ་འཇའ་སྐུར་གྲོལ༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
དེ་ནས་བྷེ་བྱེད་གཡའ་རིའི་རྩེ་མོར་བྱོན༔
གདམས་པ་ལྷག་མ་མ་ལུས་རྫོགས་པར་གནང་༔
སྤྲུལ་པའི་ཨུཏྤལ་དཀར་དམར་བལ་བོད་སྤྲོས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
ལྷག་མེད་འཇའ་སྐུར་ནམ་མཁའི་ཀློང་དུ་ཡལ༔
འོག་མིན་པདྨོ་བཀོད་དུ་རབ་གཤེགས་ནས༔
ཡུམ་མཆོག་གསང་བ་ཡེ་ཤེས་སྐུ་རུ་གྱུར༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
སློབ་འབངས་རིག་འཛིན་དགུ་བརྒྱ་ལྷན་ཅིག་ཏུ༔
འཇའ་སྐུར་ཐིམ་ནས་སྤྲུལ་པས་དོན་བྱེད་གྱུར༔
གང་འདུལ་མཁའ་འགྲོའི་སྤྲུལ་པ་རྒྱུན་མ་འཆད༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
བདེ་བ་ཅན་དུ་གོས་དཀར་གསང་ཡེ་ཡུམ༔
མཁའ་སྤྱོད་གནས་སུ་གར་གྱི་དབང་མོར་གྲགས༔
ཟ་ཧོར་ཡུལ་དུ་དུང་སྨན་དཀར་མོ་ཞེས༔
མནྡྷ་ར་བའི་ཞབས་ལ་གསོལ་བ་འདེབས༔
བདག་སོགས་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ༔
ཡུམ་མཆོག་ཌཱ་ཀྐི་ཁྱོད་དང་མི་འབྲལ་ཞིང་༔
གནས་སྐབས་མཐར་ཐུག་འཇིགས་པ་ཀུན་གྲོལ་ཏེ༔
རྣམ་ཐར་འགྲུབ་ནས་མངོན་སངས་རྒྱས་པར་མཛོད༔
མི་མཐུན་ཀུན་ཞི་བར་ཆད་མ་ལུས་ཞི༔
བསམ་དོན་མྱུར་འགྲུབ་གཞན་དོན་མཐར་ཕྱིན་ནས༔
འཁོར་བའི་གནས་སྟོང་རྒྱལ་ཡུམ་གོ་འཕང་ལ༔
འགོད་པའི་མཐུ་ནུས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔