༄༅། །སྔོན་འགྲོ་ཉུང་འདུས།
ན་མོ་གུ་རུ།
དལ་འབྱོར་རྙེད་དཀའ་འཆི་བ་མྱུར་དུ་འོང་། །
ལས་འབྲས་འཁོར་བའི་ཉེས་དམིགས་བསམ་པར་བྱ། །
འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་ལས་སྐྱོབ་པའི། །
སྐྱབས་ཡུལ་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་བཞུགས་པར་བསམ།
བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
སྐྱབས་ཡུལ་ལྷ་ཚོགས་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
སྤྱི་བོར་རྡོར་སེམས་སྐུ་ལས་བདུད་རྩི་བབ། །
རང་གི་ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་གྱུར། །
རྡོར་སེམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་མཛད་པའི། །
ཚོགས་ཞིང་ལྷ་ཚོགས་ནམ་མཁའ་གང་བར་བཞུགས། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཎྜལ་འབུལ། །
བཞེས་ནས་བྱིན་རླབས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཚོགས་ཞིང་ལྷ་ཚོགས་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་ལུས་དྭངས་གསལ་འོད་ཀྱི་ཕུང་པོར་གྱུར། །
སྤྱི་བོར་སེང་ཁྲི་པད་ཟླའི་གདན་སྟེང་དུ། །
བླ་མ་རྡོ་རྗེ་འཆང་དབང་བཞུགས་པར་གྱུར། །
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
བླ་མས་ཏིང་ངེ་འཛིན་གྱིས་དབང་བཞི་བསྐུར། །
འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་གྱུར། །
བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་འདྲེས། །
སེམས་ཉིད་སྟོང་གསལ་ཆོས་སྐུའི་ངང་ལ་བཞག །
འདིའི་མཚོན་དགེ་བས་ཆོས་སྐུ་མངོན་དུ་བྱས། །
གཟུགས་སྐུ་གཉིས་ཀྱིས་འགྲོ་དོན་བྱེད་པར་ཤོག །