༄༅། །ཚེ་དཔག་མེད་ཀྱི་གཟུངས།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རྭ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།
སྦྱིན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
སྦྱིན་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །
ཚུལ་ཁྲིམས་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །
བཟོད་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བཟོད་པའི་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བཟོད་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །
བརྩོན་འགྲུས་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བརྩོན་འགྲུས་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །
བསམ་གཏན་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
བསམ་གཏན་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །
ཤེས་རབ་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །
མི་ཡི་སེང་གེ་ཤེས་རབ་སྟོབས་རྟོགས་ཏེ། །
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །
ཤེས་རབ་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །