༄༅། །ཀཿཐོག་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོའི་བདེ་སྨོན་བཞུགས།
ཨེ་མ་ཧོ།
འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་སྟེང་གི་ཆ། །
ཐུགས་བསྐྱེད་སྨོན་ལམ་ལས་གྲུབ་བདེ་ཆེན་ཞིང་། །
དེ་དབུས་བཅོམ་ལྡན་མགོན་པོ་འོད་དཔག་མེད། །
རྒྱལ་སྲས་འཁོར་ཚོགས་རྒྱ་མཚོའི་དབུས་ན་བཞུགས། །
ལུས་ངག་ཡིད་རབ་གུས་པས་ཕྱག་འཚལ་ཞིང་། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས། །
དགེ་ལ་ཡིད་རང་ཆོས་འཁོར་སྐོར་བར་བསྐུལ། །
ཡུན་རིང་བཞུགས་གསོལ་དགེ་རྩ་བྱང་ཆུབ་བསྔོ། །
ནམ་མཁས་ཁྱབ་པའི་ཕ་མ་སེམས་ཅན་ཀུན། །
རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ། །
དེ་ཕྱིར་བདག་གི་དུས་འདི་ནས་བཟུང་སྟེ། །
བྱང་ཆུབ་བར་དུ་རྒྱལ་སྲས་སྤྱོད་ལ་བསླབ། །
འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཀུན། །
འགྲོ་རྣམས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །
དེ་མ་ཐོབ་པའི་ཚེ་རབས་ཐམས་ཅད་དུ། །
བདེ་ཆེན་ཞིང་སྐྱེས་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག །