༄༅། །རྡོ་རྗེ་མི་འཁྲུགས་པའི་བརྒྱུད་འདེབས་བཞུགས་སོ།  །
སྣང་བ་མཐའ་ཡས་འཆི་མེད་པདྨ་འབྱུང་།  །
བདེ་ཆེན་རྒྱ་མཚོ་རྗེ་འབང་ལོ་ཙ་བ།  །
སྒྱུ་འཕྲུལ་རྡོ་རྗེ་བསོད་ནམས་ལྡེ་འུ་བཙན།  །
བཀྲ་ཤིས་འོད་ཟེར་རྗེ་དཔོན་དཀོན་མཆོག་མགོན།  །
ནམ་མཁའ་རྒྱ་མཚོ་དྲི་མེད་ཞིང་སྐྱོང་མགོན།  །
བརྒྱུད་སྲོལ་ཀུན་འདུས་སྨིན་གྲོལ་བདག་པོ་ལ།  །
གསོལ་བ་འདེབས་སོ་མཆོག་གི་དངོས་གྲུབ་སྩོལ།  །
བདེ་ལྡན་མངོན་དགའི་ཞིང་ཁམས་མངོན་སྣང་ཤོག  །
བདེ་གཤེགས་བཅོམ་ལྡན་མགོན་པོ་མི་འཁྲུགས་པ།  །
རྟེན་དང་བརྟེན་པའི་འཁོར་ལོ་ལྷུན་རྫོགས་པའི།  །
ཉམས་རོལ་སྤྲུལ་པར་བཅས་ལ་གསོལ་བ་འདེབས།  །
བདེ་ལྡན་མངོན་དགའི་ཞིང་ཁམས་མངོན་གྱུར་ཤོག  །
བདག་གི་སྒོ་གསུམ་མི་གཡོ་ཏིང་འཛིན་གྱིས།  །
སྒྲ་རྟོག་ཞལ་དང་རྡོ་རྗེ་གསུམ་དུ་དག  །
གྲུབ་པ་བརྒྱད་དང་རིག་འཛིན་རྣམ་པ་བཞི།  །
མངོན་གྱུར་མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་སྨིན་ཤོག  །