༄༅། །མངོན་དགའི་ཞིང་གི་སྨོན་ལམ་བདེ་ཆེན་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བཛྲ་ཨཀྵོ་བྷྱཿ
འདི་ནས་ཤར་གྱི་ཕྱོགས་ཀྱི་ནམ་མཁའ་ལ། །
ཞིང་གི་མཆོག་གྱུར་མངོན་པར་དགའ་བ་ཞེས། །
དཔག་ཡས་ཡོན་ཏན་རིན་ཆེན་གཏེར་གྱི་མཛོད། །
ངོ་མཚར་བཀོད་པ་བསམ་ཡས་ལ་ཕྱག་འཚལ། །
ཐ་གྲུ་རབ་ཡངས་ལྟ་ན་མངོན་པར་སྡུག །
རིན་ཆེན་སྣ་བདུན་རི་བོ་བཀོད་ལེགས་ཤིང་། །
གསེར་གྱི་ས་གཞི་ཐ་གྲུ་ཡངས་ཤིང་མཉམ། །
ལྷ་ཡི་མེ་ཏོག་སིལ་མར་ཁེངས་ལ་འདུད། །
བྱང་ཆུབ་ལྗོན་ཤིང་རིན་ཆེན་དྲྭ་བ་དང་། །
བཀྲ་ཤིས་དགེ་བའི་མཚན་རྟགས་ཅིར་ཡང་བཀྲ། །
ལྷ་ཡི་བྱ་ཚོགས་སྐད་སྙན་རབ་སྒྲོག་ཅིང་། །
གང་ལ་ཅི་འདོད་ངང་གིས་འབྱུང་ལ་འདུད།
ཁྲུས་ཀྱི་ཁང་པ་ཉམས་དགའི་རྫིང་བུ་དང་། །
སྐྱེད་མོས་ཚལ་ཆེན་ནོར་བུའི་འགྲམ་སྟེགས་ཀྱི། །
གུ་ན་ཏྭ་རས་ཡོངས་སུ་བསྐོར་བ་དང་། །
གླང་ཆེན་ཐལ་དཀར་སོགས་ཀྱིས་གང་ལ་འདུད། །
བཻ་ཌཱུར་སྔོན་པོ་ནམ་མཁའི་མདངས་འོད་ཀྱིས། །
ཀུན་ནས་འཁྱུད་པའི་གཞལ་མེད་ཁང་སུམ་བརྩེགས། །
གསེར་དང་པད་རག་བད་སྔོན་རྒྱ་ཕིབས་རྩེར། །
རྡོ་རྗེ་ནོར་བུའི་ཏོག་གི་མཛེས་ལ་འདུད། །
དེ་དབུས་གླང་པོས་བཏེགས་པའི་རིན་ཆེན་ཁྲིར། །
སྣ་ཚོགས་པདྨ་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་། །
རྒྱལ་བ་མི་འཁྲུག་མགོན་པོ་འོད་མཐའ་ཡས། །
མཚན་དཔེའི་གཟི་བརྗིད་དཔལ་དུ་འབར་ལ་འདུད། །
སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
སྐུ་དང་ཞལ་ནི་སྣ་ཚོགས་ཅིར་ཡང་འགྱུར། །
ལོངས་སྤྱོད་ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་ཅན། །
རྡོ་རྗེ་སེམས་དཔའ་མི་བསྐྱོད་རྒྱལ་ལ་འདུད། །
སྐུ་ཡི་འོད་ཟེར་ཆེན་པོའི་ཆོ་འཕྲུལ་དང་། །
གསུང་དབྱངས་འཛད་མེད་ཞིང་ཁམས་ཀུན་ཏུ་སྒྲོག །
ཐུགས་ནི་འོད་གསལ་ནམ་མཁའ་དྲི་མ་མེད། །
ཡོན་ཏན་ཕྲིན་ལས་བསམ་མི་ཁྱབ་ལ་འདུད། །
རྒྱལ་སྲས་སྤོས་ཀྱི་གླང་པོ་ལ་སོགས་པ། །
སྤྲུལ་པའི་ཉན་རང་བྱང་སེམས་འཕགས་པའི་ཚོགས། །
རྒྱ་བོད་མཁས་དང་གྲུབ་རིགས་རྒྱ་མཚོ་ཡི། །
འཁོར་ཚོགས་རྒྱ་མཚོ་གཏིང་མཐའ་མི་མངོན་འདུད། །
དེ་རྣམས་ཀུན་ཀྱང་དབང་པོ་རྣོན་པོ་དང་། །
འབྱོར་པ་མཉམ་ཞིང་སྐུ་ཡི་འོད་ཟེར་གྱིས། །
སྟོང་ཁམས་ཁྱབ་པས་མུན་པའི་གོ་སྐབས་མེད། །
སྐྱེ་རྒ་ན་འཆིའི་བག་ཆགས་སྤངས་ལ་འདུད། །
གསང་བ་ཐུན་མིན་རྡོ་རྗེ་རིགས་ཀྱི་འཁོར། །
ཞི་དང་ཁྲོ་བོའི་རོལ་གར་མཐའ་ཡས་ཤིང་། །
དཔའ་བོ་ཌཱ་ཀི་བྱེ་བ་ས་ཡ་དང་། །
ལྷན་ཅིག་རྡོ་རྗེའི་རོལ་གར་སྟོན་ལ་འདུད། །
ཐེག་ཆེན་རྒྱུ་འབྲས་ཆོས་འཁོར་རྟག་ཏུ་བསྐོར། །
སྡུག་བསྔལ་མིང་ཙམ་མི་གྲགས་བདེ་ཆེན་ཞིང་། །
ཏིང་འཛིན་སྒོ་བརྒྱ་འཇུག་ལྡང་སྐད་ཅིག་སྟོན། །
ཞིང་གཞན་སངས་རྒྱས་བྱང་སེམས་ལྷགས་ལ་འདུད། །
དེ་དག་རྣམས་དང་ཆོས་ཀྱི་བགྲོ་བ་མཛད། །
སྐད་ཅིག་བསྐལ་པ་ཞིང་ཁམས་རྒྱ་མཚོར་འཇུག །
སྐུ་ཚེ་བསྐལ་པ་ཆེན་པོ་འབུམ་ཕྲག་བཅུ། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་སྟོན་མཛད་ལ་འདུད། །
མ་འོངས་མྱང་འདས་ཚེ་ན་སྤྲུལ་པའི་སྐུ །
སྟོང་གསུམ་ཁྱབ་པའི་ཆོས་སྟོན་ས་ཆེན་གཡོ། །
སྐུ་གདུང་དུམ་བུ་འཕྲོ་ལས་བཀྲ་ཤིས་དབྱིབས། །
འབྱུང་བཞི་མཆོད་རྟེན་རྒྱས་པར་འགྱུར་ལ་འདུད། །
ཞེ་སྡང་ཁོང་ཁྲོའི་ཐ་བས་དཀྲིས་པ་སོགས། །
འགྲོ་དྲུག་ལས་ཀྱིས་མནར་བའི་སྐྱེ་འགྲོ་རྣམས།
ཁྱོད་མཚན་དྲན་དང་གཟུངས་སྔགས་མཐོང་ཙམ་གྱིས། །
བསྐལ་པར་བསགས་པའི་ལས་སྒྲིབ་བྱང་ལ་འདུད། །
ཆོས་ཀྱི་བདུད་རྩིའི་ཟེགས་མའི་ཤས་ཙམ་གྱིས། །
འགྲོ་བ་དཔག་མེད་བྱང་ཆུབ་ལ་འགོད་ཅིང་། །
དེ་དག་བདུད་ཀྱི་བརྫི་མེད་དམན་མི་འབྱུང་། །
ཐབས་སྟོབས་སྨོན་ལམ་ཡེ་ཤེས་རྫོགས་ལ་འདུད། །
སྔོན་ཚེ་དགེ་སློང་ཆོས་ཀྱི་གོ་ཆ་ཡི། །
ཐུགས་བསྐྱེད་སྨོན་ལམ་བཏབ་པའི་རང་འབྲས་ཀྱིས། །
སངས་རྒྱས་ཀུན་ལས་ཕྲིན་ལས་ཆེས་ལྷག་པའི། །
མི་འཁྲུག་མགོན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་འདུད། །
ངེས་པའི་དོན་དུ་སྟོན་པ་གནས་དང་འཁོར། །
ཆོས་དང་དུས་རྣམས་འཕེལ་འགྲིབ་ཀུན་བྲལ་ཞིང་། །
མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་རྟག་ཅིང་ཁྱབ། །
ལྷུན་གྲུབ་བསམ་བརྗོད་བྲལ་བའི་ངོ་བོར་འདུད། །
དེ་ལྟར་གུས་པས་བསྟོད་ཅིང་གསོལ་འདེབས་དང་། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པའི་སྤྲིན་གྱིས་མཆོད། །
ཚེ་རབས་བསགས་པའི་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །
འཁོར་འདས་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །
ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར་བར་སྐུལ། །
མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་གསོལ་འདེབས། །
དུས་གསུམ་དགེ་ཚོགས་འགྲོ་བ་ཀུན་ལ་བསྔོ། །
མངོན་པར་དགའ་བའི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
བདག་དང་བདག་ལ་འབྲེལ་པ་ཐོབ་ཚད་རྣམས། །
ནམ་ཞིག་དབུགས་ནི་ཆད་པར་གྱུར་པ་ན། །
བླ་མ་བཅོམ་ལྡན་རྡོ་རྗེ་མི་འཁྲུག་པ། །
མངོན་སུམ་བྱོན་ནས་ཞིང་དེར་ཁྲིད་པར་ཤོག །
སྐྱེས་མ་ཐག་ཏུ་སངས་རྒྱས་ཞལ་མཐོང་ཞིང་། །
དམ་ཆོས་ཉན་ཏེ་རྫོགས་སྨིན་སྦྱང་མཐར་ཕྱིན། །
མཐར་ནི་མི་བསྐྱོད་མགོན་དང་དབྱེར་མེད་ཅིང་། །
སྤྲུལ་པས་ཕྱོགས་བཅུར་འགྲོ་བའི་དོན་བྱེད་ཤོག །
རྒྱལ་བ་མི་འཁྲུག་མགོན་པོའི་ཐུགས་བསྐྱེད་དང་། །
མཛད་པ་སྨོན་ལམ་མཁྱེན་བརྩེ་ནུས་པའི་ཚུལ། །
བླ་མེད་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཅི་འདྲ་བ། །
དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་མཐའ་དག་གི །
འདྲེན་པ་མཆོག་གྱུར་བཅོམ་ལྡན་མི་འཁྲུག་པའི། །
ཞིང་ཁམས་རྟེན་དང་བརྟེན་པ་ཡིད་མཁར་བཀོད། །
རྡུལ་སྙེད་ལུས་ཇི་སྤྲུལ་ཏེ་མགོན་ཕྱག་འཚལ། །
རང་བཞིན་སྤྲུལ་པའི་ཞིང་ལྔར་སྣང་བའི་གཞི། །
སྙིང་དབུས་དྭངས་པའི་མེ་ལོང་ཡེ་ཤེས་ཀྱི། །
འོད་རྩར་སྣང་བའི་མངོན་དགའི་ཞིང་མཆོག་གི །
རང་བཞིན་ཡོངས་སུ་ཤེས་པས་ཕྱག་བགྱི་འོ། །
བདུད་སྡེ་བྱེ་བ་ཁྲག་ཁྲིག་དག་གིས་ཀྱང་། །
མི་འཁྲུག་བཀོད་པའི་གོ་ཆ་རབ་བགོས་ཤིང་། །
སྟོབས་བཅུའི་དབང་ཕྱུག་དེ་བཞིན་གཤེགས་པའི་གཙོ། །
དཔལ་ལྡན་མི་བསྐྱོད་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །
གང་སྔོན་བདེ་གཤེགས་སྤྱན་ཆེན་པོ་ཡི་དྲུང་། །
གཞན་གྱི་དཔེ་ཟླར་མེད་པའི་ཐུགས་བསྐྱེད་བཞེས། །
སྤྱད་པ་སྤྱོད་ཚེ་གཞན་གྱི་གནོད་སེམས་ཀྱིས། །
མི་གཡོ་མཆོག་ཏུ་བརྟན་པར་མཛད་ལ་འདུད། །