༄༅།  །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། བླ་མ་རིག་འཛིན་འདུས་པའི་སྐོང་བསྡུས་རྡོ་རྗེའི་རྒྱུད་མང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། །
ཨཱཿ ཆོས་དབྱིངས་ཁྱབ་བརྡལ་འོད་གསལ་སྒྱུ་མའི་འཕྲུལ། །
སྣང་བའི་དངོས་ཀུན་པདྨ་དྲྭ་བའི་ཞིང༌། །
སྲིད་པའི་གཟུང་འཛིན་ཡེ་ཤེས་འོད་ལྔའི་ཀློང༌། །
བྱང་ཆུབ་སེམས་ཀྱི་ནོར་བུའི་ཞལ་མེད་ཁང༌། །
བཀོད་པ་རབ་རྫོགས་ངོ་མཚར་བསམ་ཡས་དབུས། །
འཕགས་ལམ་བརྒྱད་ལྡན་ཉེར་མཆོད་རོལ་མོའི་སྒྲ། །
ཕ་རོལ་ཕྱིན་པ་དྲུག་རྫོགས་འདོད་ཡོན་སྤྲིན། །
བཅུ་དྲུག་དགའ་སྟེར་རྡོ་རྗེའི་རིག་མ་དང༌། །
སྦྱོར་སྒྲོལ་ཟུང་འཇུག་སྨན་རཀ་བ་ལིཾ་ཏ། །
བདེ་སྟོང་རོལ་པ་ཚོགས་ཀྱི་ལོངས་སྤྱོད་སོགས། །
ཀུན་ཏུ་བཟང་པོའི་རྣམ་ཐར་ལས་བྱུང་བའི། །
ཞིང་ཁམས་རབ་འབྱམས་གང་བའི་མཆོད་སྤྲིན་འདིས། །
ངོ་བོ་ཀ་དག་གཞོན་ནུ་བུམ་པའི་དབྱིངས། །
ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང་༔
རང་བཞིན་ལྷུན་གྲུབ་བདེ་ཆེན་ཡེ་ཤེས་སྤྲིན། །
ལོངས་སྐུ་དགའ་རབ་རྡོ་རྗེའི་ཐུགས་དམ་བསྐང༌། །
ཐུགས་རྗེའི་རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་རྗེ། །
སྤྲུལ་སྐུ་སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་དམ་བསྐང༌། །
དཀྱིལ་འཁོར་གཙོ་བོ་རྡོ་རྗེའི་སློབ་དཔོན་ཚུལ། །
མཆོག་གི་རིག་འཛིན་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །
གྲུབ་པ་ཆེན་པོའི་རྫུ་འཕྲུལ་ཅིར་ཡང་སྟོན། །
ཐུགས་སྲས་རྗེ་འབངས་ཉེར་ལྔའི་ཐུགས་དམ་བསྐང༌། །
ཞི་རྒྱས་དབང་དྲག་ལས་ཀུན་ཐོགས་མེད་སྒྲུབ། །
སྒོ་སྐྱོང་གིང་ཆེན་སྡེ་བཞིའི་ཐུགས་དམ་བསྐང༌། །
གཞན་ཡང་སྨིན་གྲོལ་བྱིན་རླབས་སྤྲིན་ཕུང་འཁྲིགས། །
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་ཐུགས་དམ་བསྐང༌། །
དངོས་གྲུབ་རྣམ་གཉིས་ཆར་བཞིན་འབེབས་མཛད་པའི། །
ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ཐུགས་དམ་བསྐང༌། །
རྣལ་འབྱོར་གྲོགས་མཛད་ཕྲིན་ལས་ཐམས་ཅད་སྒྲུབ། །
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །
ལེགས་ཉེས་སྟངས་འཛིན་བཀའ་དང་བསྟན་པ་སྐྱོང༌། །
ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང༌། །
འདོད་རྒུའི་འབྱོར་པ་ཡིད་བཞིན་སྩོལ་མཛད་པ། །
གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་ཐུགས་དམ་བསྐང༌། །
མདོར་ན་བསམ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བ་ཡི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཡོངས་རྫོགས་ཐུགས་དམ་བསྐང༌། །
ཐུགས་དམ་བསྐངས་གྱུར་ཉམས་ཆག་བཟོད་པར་བཞེས། །
བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་བསྟན་པ་དར། །
འགྲོ་ཀུན་བདེ་སྐྱིད་ཆོས་མཐུན་དཔལ་འབྱོར་རྒྱས། །
མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད། །