༄༅། །སྤྱན་རས་གཟིགས་ལ་གསོལ་འདེབས།
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོ་བཀའ་དྲིན་ཅན། །
བླ་མ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
རྗེ་བཙུན་བླ་མར་བྱིན་གྱིས་རློབས། །
ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་རློབས། །
སྤྱན་རས་གཟིགས་ཀྱིས་བྱིན་གྱིས་རློབས། །
འགྲོ་བའི་མགོན་པོས་བྱིན་གྱིས་རློབས། །
འཇིག་རྟེན་དབང་པོས་བྱིན་གྱིས་རློབས། །
རྒྱལ་སྲས་མཆོག་གིས་བྱིན་གྱིས་རློབས། །
ཡིད་བཞིན་ནོར་བུས་བྱིན་གྱིས་རློབས། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
བདག་སོགས་མ་རྒན་སེམས་ཅན་ཐམས་ཅད། །
ངན་སེམས་གདུག་རྩུབ་ཞི་བར་བྱིན་གྱིས་རློབས། །
བསམ་སྦྱོར་དགེ་བར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
ནད་གདོན་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དག་པར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
རྒྱལ་སྲས་སྤྱོད་ལ་འཇུག་པར་བྱིན་གྱིས་རློབས། །
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
གཞན་དོན་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།