༄༅། །བླ་མ་རྒྱང་འབོད།
མཁྱེན༵་རབ་ཡེ་ཤེས་འབར་བའི་གཟི་འོད་དང་། །
ཀུན་ཁྱབ་བརྩེ༵་བ་ཆེན་པོའི་རང་མདངས་ལས། །
རྒྱལ་ཀུན་ཕྲིན་ལས་རང་གཟུགས་མཚོ་ལས་སྐྱེས། །
གཉིས་མེད་འཇམ་མགོན་རབ༵་གས༵ལ་ཟླ༵་བ༵ར་འདུད། །
མགོན་ཁྱེད་རིང་ནས་རང་བྱུང་རྫོགས་སངས་རྒྱས། །
ལྔ་ལྡན་ཞིང་དུ་བདེ་ཆེན་སྐུ་ལྔའི་སྤྲིན། །
སྲས་བཅས་རྒྱལ་བའི་སྒྱུ་འཕྲུལ་བསམ་མི་ཁྱབ། །
དེང་འདིར་མཁས་གྲུབ་བྱེ་བའི་ཅོད་པན་ཁྱེད། །
མཐོང་བས་ཡིད་འཕྲོག་མཚན་དཔེའི་གཟི་འབར་བ། །
མཛེས་བརྗིད་འོད་ཀྱིས་དད་ཚལ་དབང་མེད་བསྐྲུན། །
སྐལ་བཟང་རྐང་དྲུག་རོལ་གནས་དགའ་བའི་ཚལ། །
བསྡུ་བ་རྣམ་བཞིས་འབྲེལ་ཚད་དོན་ལྡན་ཁྱེད། །
ལེགས་གསུང་འོད་ཟེར་སྟོང་གི་དྲྭ་བ་ཡིས། །
ཡུན་རིང་ཉལ་བའི་རྨོངས་མུན་མཐར་མཛད་ནས། །
ཟབ་ཡངས་ཤེས་བྱའི་གནས་ལ་ཅིག་ཅར་དུ། །
བློ་གྲོས་སྤོབས་པའི་དགའ་བ་སྟེར་མཛད་ཁྱེད། །
ཀ་དག་འོད་གསལ་རིག་སྟོང་སྒེག་མོའི་མཁར། །
བདེ་ཆེན་ཉམས་རྒྱས་བརྒྱད་གཉིས་གད་མོའི་གླུས། །
འཕྲད་ཚད་རང་གྲོལ་ངོ་མཚར་ཚིག་བརྒྱད་ཀྱིས། །
ཟིལ་གནོན་བརྟུལ་ཞུགས་གནས་སུ་བཀོད་མཛད་ཁྱེད། །
སྲས་བཅས་རྒྱལ་བའི་གསང་གསུམ་ཡོན་ཏན་མཛོད། །
མ་ལུས་གཅིག་བསྡོམས་ཡིད་བཞིན་དབང་གི་རྒྱལ། །
སྲིད་ཞིའི་དགེ་ལེགས་མཐའ་དག་འཇོ་བའི་དཔྱིད། །
དྲན་པས་གདུང་སེལ་དཔལ་ལྡན་བླ་མ་ཁྱེད། །
གང་འདུལ་ཕྲིན་ལས་རྣམ་བཞིའི་རོལ་རྩེད་ཀྱིས། །
བསྟན་དང་དེ་འཛིན་ཆེ་དགུའི་དབུ་འཕང་དགུང་། །
རབ་བསྟོད་ཕྲིན་ལས་སྣང་བས་ས་གསུམ་ཁྱོན། །
ཁྱབ་པའི་དགེ་མཚན་འབར་བ་ཁྱེད་ཀྱི་དྲིན། །
དྲིན་ལ་འཁོར་མཐའ་མི་འདུག་དཔལ་ལྡན་གྱི་བླ་མ། །
དད་དང་གདུང་བ་དྲག་པོས་ཁྱེད་གཅིག་རང་འབོད་ན། །
རང་སེམས་ཁྱེད་ཐུགས་ཀློང་དང་དབྱེར་མེད་དུ་གྱུར་ནས། །
འཁྲུལ་རྟོག་རང་སར་གྲོལ་བའི་དངོས་གྲུབ་དེ་སྩོལ་མཛོད། །