༄༅། །གཙུག་གཏོར་གདུགས་དཀར་མོའི་བསྒོམས་བཟླས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་བགྲོད་པའི་གདམས་པ་བྱ་རྒྱལ་ཁྱུང་གི་རྟ་ཕོ།
ན་མོ་ཤཱཀྱ་མུ་ན་ཡེ། །
ཨཱཿ ཆོས་རྣམས་སྨྲ་བསམ་བརྗོད་མེད་སྟོང་པ་ཉིད། །
ཨོྃ་གྱིས་མཚན་པའི་གདུགས་དཀར་ཡོངས་གྱུར་ལས། །
དྲན་རྫོགས་དམ་ཡེ་དབྱེར་མེད་རང་ཉིད་ནི། །
རྡོ་རྗེ་གཙུག་གཏོར་ཕྱིར་ཟློག་ཆེན་མོའི་སྐུ། །
དབུ་སྟོང་མདུན་ཞལ་སྒེག་པ་ཉིས་བརྒྱ་དཀར། །
གཡས་ཞལ་ཉིས་བརྒྱ་འཇིགས་རུང་དགོད་པ་སེར། །
རྒྱབ་ཞལ་ཉིས་བརྒྱ་དམར་པོ་གཤེ་དང་རྔམ། །
གཡོན་ཞལ་ལྗང་གུ་ཉིས་བརྒྱ་སྙིང་རྗེ་ཞི། །
སྟེང་ཞལ་སྔོན་པོ་ཉིས་བརྒྱ་དྲག་ལ་གཏུམ། །
དབུ་རེར་རྡོ་རྗེ་མཚན་རྟགས་སྤྱན་གསུམ་གསུམ། །
སྐུ་མདོག་དཀར་ཞིང་སྤྱན་མིག་བྱེ་བ་འབུམ། །
ཟུར་མིག་བགྲད་དང་གློག་ལྟར་དྲག་ཏུ་གཟིགས། །
གཡས་ཕྱག་ལྔ་བརྒྱ་གཡོན་ཕྱག་ལྔ་བརྒྱ་ཡིས། །
ཐམས་ཅད་བསམ་ཆོད་རལ་གྲི་འབར་བ་འཕྱར། །
ཞབས་གཡས་ལྔ་བརྒྱ་བརྐྱང་བས་འཇིགས་ཀུན་མནན། །
ཞབས་གཡོན་ལྔ་བརྒྱ་བསྐུམ་པས་གདོན་ཀུན་མནན། །
སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ཅོད་པན་འཆང་། །
དབུ་གཙུག་གདུགས་དཀར་བདུན་ནི་བརྩེགས་མར་འཁོར། །
བ་སྤུ་ཐམས་ཅད་ཡེ་ཤེས་འོད་ཟེར་འབར། །
ལྷ་རྫས་ན་བཟའ་ཞི་ཁྲོའི་རྒྱན་དང་ལྡན། །
དཔྲལ་བར་རྣམ་སྣང་ཐུགས་ཀར་ཨོཾ་དཀར་པོ། །
མགྲིན་པར་སྣང་མཐའི་ཐུགས་ཀར་ཨཱཿདམར་པོ། །
ཐུགས་སྨད་རྡོར་སེམས་ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། །
ཐུགས་དབུས་ཟླ་སྟེང་ཨོཾ་ཡིག་དཀར་པོའི་མཐར། །
སྔགས་ཕྲེང་འོད་ཀྱིས་སྒྲིབ་བསལ་མཐུ་སྟོབས་རྒྱས། །
ཡ་སོ་ཁྲོ་བཅུ་མ་སོ་ཁྲོ་མོ་བཅུ། །
སྨ་ར་མེ་དཔུང་རལ་གྲི་ངར་མའི་ལྕེ། །
མགྲིན་པ་ཉི་ཟླ་རང་ལུས་མེད་དཔུང་འབར། །
གནོད་བྱེད་ཐམས་ཅད་གཞོབ་ཐུལ་བསྲེགས་པར་གྱུར། །
ཧཱུྃ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། །
ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། །
དབུ་སྟོང་མངའ་བ་ཆེན་མོ། །
སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། །
རྡོ་རྗེ་མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅན། །
རྡོ་རྗེ་ཡངས་པ་ཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་མ།
ཀུན་ནས་བདག་ཅག་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཉིན་དང་མཚན་དུ་བསྲུང་དུ་གསོལ། །
ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། བི་ཥ་དེ་བི་ཥ་དེ། བཻ་རེ་བཻ་རེ། བཛྲ་དྷ་རི། བནྡྷ་བནྡྷ་ནི། བཛྲ་པཱ་ཎི་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཧཱུྃ་དྲུྃ་བནྡྷ་ཕཊ། མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ།
བདག་དང་བསྲུང་བྱའི་ལུས་ངག་ཡིད་གསུམ་མནན་པ་དང་བཅིངས་པ་ཐམས་ཅད་ཕྱེས་ཕྱེས་ཁྲོལ་ཁྲོལ། མནན་པ་དང་བཅིངས་པ་དང་བསྡམས་པ་ཐམས་ཅད་སརྦ་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ། ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་ཧཱུྂ་ཕཊ། ཧཱུྂ་མ་མ་ཧཱུྂ་ནི་སྭཱ་ཧཱ།
ཨོཾ་མ་མ་ཧཱུྂ་ནི་སྭཱ་ཧཱ།
འདི་ལྟར་བསྒོམས་བཟླས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །
མི་གཙང་ལུས་འདི་བོར་བར་གྱུར་མ་ཐག །
བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །
སྐྱེས་མ་ཐག་ཏུ་ས་བཅུ་རབ་བགྲོད་ནས། །
སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོན་བྱེད་པར་ཤོག །