༄༅། །བླ་མ་རྒྱང་འབོད་གསོལ་འདེབས་བདེ་ཆེན་མཆོག་གི་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས་སོ།།
བླ་མ་མཁྱེན།
ངོ་བོ་ཆོས་སྐུ་ཀུན་ཁྱབ་ནམ་མཁའ་ཡི་ངང་ནས། །
རང་བཞིན་ལོངས་སྐུ་འགག་མེད་ཉི་འོད་ལྟར་གསལ་ཞིང་། །
ཐུགས་རྗེ་སྤྲུལ་སྐུ་འཇའ་ཚོན་ལྟ་བུ་རུ་བཞེངས་པའི། །
སྐུ་གསུམ་དབྱེར་མེད་དགོངས་པ་སྙིང་དབུས་སུ་སད་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
མཐའ་བརྒྱད་སྤྲོས་བྲལ་རྫོགས་ཆེན་ཡེ་གཞིའི་དོན་རྟོགས་ཤིང་། །
ལྟ་སྒོམ་ཤུབས་ནས་དོན་པའི་གསེང་ལམ་གྱི་སྦུབས་ནས། །
བྱ་རྩོལ་ཞེ་འདོད་ཟད་པའི་འབྲས་བུ་ལ་སྦྱོར་བའི། །
གཞི་འབྲས་དབྱེར་མེད་གདོད་མའི་ཆོས་སྐུ་རུ་གྲོལ་བར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
བརྒྱ་ལ་ལན་གཅིག་རྙེེད་པའི་དལ་འབྱོར་གྱི་རྟེན་བཟང་། །
དོན་མེད་སྟོང་ཟད་མ་གཏོང་སྐྱེ་འཆི་དང་བར་དོའི། །
གདམས་ཟབ་རང་བྱན་ཆུད་པའི་སྐྱེལ་མ་དང་འགྲོགས་ནས། །
སྐུ་གསུམ་རང་རྩལ་རྫོགས་པའི་རྟོགས་ཚད་དང་ལྡན་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
ཕྱི་ནང་སྣོད་བཅུད་སྐད་ཅིག་མི་རྟག་པའི་མཚང་རིག །
ཡེ་ནས་མ་བྱུང་མ་སྐྱེས་འཕོ་འགྱུར་དང་བྲལ་བའི། །
བདེ་ཆེན་འདུས་མ་བྱས་ཤིང་ལྷུན་གྲུབ་ཀྱི་ས་ལ། །
མ་འབད་བཞིན་དུ་སྐད་ཅིག་ད་ལྟ་རང་ཕྱིན་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
འཇིགས་རུང་འཁོར་བའི་གཡང་ས་ཡ་ང་འདི་སྐྱོབ་པའི། །
དམ་ཆོས་ཐེག་དགུའི་རྩེ་རྒྱལ་ཨ་ཏི་དང་ཡང་ཏིའི། །
སྨིན་གྲོལ་བདུད་རྩིའི་བཅུད་རོལ་དགའ་སྟོན་གྱི་ངང་ནས། །
འཁོར་བའི་འདམ་ནང་བྱིངས་ལས་ད་ལྟ་རང་ཐར་བར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
འཁོར་བའི་འཁྲུལ་འཁོར་དཀར་ནག་བདེ་སྡུག་གི་རྩ་བ། །
ལྷན་སྐྱེས་ཀུན་བརྟག་མ་རིག་ས་བོན་ལ་ཐུག་ཕྱིར། །
བདག་མེད་ཤེས་རབ་རང་བྱུང་རིག་པ་ཡི་སྒྲོན་མེས། །
གཏི་མུག་སྙིང་གི་མུན་པ་རང་མལ་དུ་སངས་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
ཡེ་གྲོལ་རིག་པ་དོན་དམ་གནས་ལུགས་ཀྱི་སྐྱབས་ཡུལ། །
མ་ངེས་ཉི་ཚེའི་སྐྱབས་འགྲོས་མཐར་འབྲས་ནི་མི་ཐོབ། །
བསྐྱབ་བྱ་སྐྱོབ་བྱེད་སྐྱབས་འགྲོ་འཁོར་གསུམ་དང་བྲལ་བའི། །
ཡོངས་གྲུབ་སེམས་ཀྱི་རྡོ་རྗེ་སྐྱབས་མཆོག་ཏུ་རྟོགས་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
བདག་གཞན་འཁོར་འདས་རེ་དོགས་འཇུར་བུ་ཡིས་བཅིངས་པའི། །
ཡིད་སྨོན་འདུ་བྱེད་སེམས་བསྐྱེད་བཟང་ཞེན་ལས་འདས་ཀྱང་། །
མཐའ་བྲལ་དོན་དམ་བྱང་ཆུབ་སེམས་ཉིད་ཀྱི་གཤིས་ལས། །
ནམ་ཡང་འདའ་བ་མེད་པའི་ཐག་ཆོད་ལ་གནས་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
ཐོག་མེད་དུས་རིང་བརྟག་དཀའི་སྒྲིབ་གཉིས་ཀྱི་མུན་སྟུག །
འོད་གསལ་རིག་པ་ཡེ་ཤེས་མདངས་ལྡན་གྱི་ཉི་མས། །
ཉེས་ལྟུང་བག་ཆགས་དྲི་མ་རང་ངོ་རུ་སངས་ནས། །
དྲི་མེད་དུང་མདོག་མགོན་པོ་བདག་ལ་རང་འགྲུབ་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
གནས་ལུགས་རང་ངོ་ཤེས་པའི་ཚོགས་ཆེན་དེ་རྫོགས་ནས། །
ཁྱད་ཆོས་དྲུག་ལྡན་ཀུན་བཟང་དགོངས་ཀློང་དུ་ཕྱམ་གདལ། །
འབད་རྩོལ་སྤྲོས་པ་ཀུན་བྲལ་ཨ་ཏི་ཡི་ཐེག་པས། །
ཆོས་སྐུའི་རྒྱས་སྲིད་ཚེ་འདི་ཉིད་ལ་རང་ཟིན་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
གསོལ་འདེབས་མོས་གུས་དྲག་པོའི་ཉེ་རྒྱུ་ལ་བརྟེན་ནས། །
རིག་སྟོང་དོན་གྱི་བླ་མ་སྙིང་དབུས་སུ་མཇལ་ཏེ། །
སེམས་ལ་རིག་པ་རྩལ་གྱི་དབང་ཆེན་དེ་ཐོབ་ཕྱིར། །
མཚོན་བྱ་དོན་གྱི་དགོངས་བརྒྱུད་ད་ལྟ་རང་འཕོ་བར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
བསགས་སྦྱོང་རང་སར་དག་ཀྱང་བསོད་ནམས་ཚོགས་མི་གཅོག །
བདག་གཞན་གཉིས་སུ་མེད་ཀྱང་སེམས་བསྐྱེད་རྒྱུན་མི་བཅད། །
རང་སེམས་བླ་མར་ཤེས་ཀྱང་མོས་གུས་ལ་རྟག་འབུང་། །
ལྷ་སྐུ་ལོགས་ན་མེད་ཀྱང་རིམ་གཉིས་ལ་བརྩོན་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
མདོར་ན་དབེན་པའི་རི་ཁྲོད་བྲག་ཕུག་དང་སྤྱིལ་བུར། །
གཅིག་ཤེས་ཀུན་གྲོལ་མ་བསྒོམ་སངས་རྒྱས་ལམ་ཉིད་ལས། །
དགོས་མེད་བྱ་བཏང་རྒྱལ་པོའི་བརྟུལ་ཞུགས་དང་འགྲོགས་ཏེ། །
འཁོར་འདས་བར་ལག་འགྱེལ་ནུས་དེ་ཁོ་ན་འབྱུང་བར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
རང་དོན་ཆོས་སྐུ་སྐྱེ་མེད་སྤྲོས་བྲལ་གྱི་དབྱིངས་ནས། །
འགག་མེད་གཟུགས་སྐུ་གཞན་དོན་ཕྲིན་ལས་དང་བཅས་པ། །
མངོན་གྱུར་སྲས་བཅས་རྒྱལ་བའི་ཤུལ་ལམ་དེ་སྙོགས་ནས། །
ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུགས་སྨོན་པ་བཞིན་འགྲུབ་པར། །
སངས་རྒྱས་ངོ་བོ་རྡོ་རྗེའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །