༄༅། །གདུགས་དཀར་ཟློག་པ་ནི།
བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །
མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་ཞིང་། །
ཐུགས་རྗེ་སྨོན་ལམ་མཐུ་བཙན་པས། །
བདག་གིས་ཇི་ལྟར་གསོལ་བ་བཞིན། །
སངས་རྒྱས་བསྟན་པ་དར་བ་དང་། །
སེམས་ཅན་བདེ་དང་ལྡན་པར་མཛོད། །
རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། །
ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ། །
རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །
རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་ཟློག །
དགྲ་འདྲེ་བསམ་སྦྱོར་ངན་པ་ཟློག །
ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །
ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་ཟློག །
ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་ཟློག །
མས་ཀྱི་སྲི་རུ་ལངས་པ་ཟློག །
དཔྲལ་བའི་གཤེད་དུ་བསྐོས་པ་ཟློག །
ཕ་མེས་དུར་སྲི་ལངས་པ་ཟློག །
མི་ལ་ནད་དུ་གཏོང་བ་ཟློག །
ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་ཟློག །
གནམ་གྱི་དལ་ཁ་ཐེབས་པ་ཟློག །
ས་ཡི་དུག་མདའ་གཡོས་པ་ཟློག །
སྨེ་བ་སྤར་ཁ་ངན་པ་ཟློག །
སྐེག་དང་ཕུང་སྲི་ལངས་པ་ཟློག་ཏུ་གསོལ། །