༄༅། །ཀུན་མཁྱེན་གོ་རམས་པ་བསོད་ནམས་སེང་གེ་ལ་བསྟོད་པ་དབྱངས་ཀྱི་འབྲུག་སྒྲ་ཞེས་བྱ་བ་བཞུགས།
ན་མོ་གུ་རུ་སརྦ་ཛྙཱ་པུཎྱེ་སེང་ཧ་ཡེ།
བདེ་བར་གཤེགས་པའི་བསྟན་པའི་མཛོད་འཛིན་པ། །
ཡེ་ཤེས་གཏེར་ཆེན་དབང་ཕྱུག་བརྒྱད་ལྡན་དཔལ། །
སྨྲ་བའི་སེང་གེ་མཉམ་མེད་ཆེན་པོ་ལ། །
རབ་དང་ཡིད་ཀྱི་གུས་པས་བསྟོད་པར་བགྱི། །
བསྐལ་པ་རྒྱ་མཚོར་བྱང་ཆུབ་སྤྱོད་པ་ཡི། །
ཕ་མཐར་སོན་པས་སྒྲིབ་གཉིས་མུན་པ་སངས། །
རྟོགས་པའི་ཡོན་ཏན་འོད་ཟེར་སྟོང་གིས་མཛེས། །
འཇམ་པའི་དཔལ་དང་གཉིས་སུ་མེད་པ་གང་། །
གཞོན་ནུའི་དུས་ནས་ཡོན་ཏན་ཐམས་ཅད་རྫོགས། །
མཁས་པའི་གྲྭར་ཞུགས་ཆོས་ཀྱི་ལུས་སྟོབས་རྒྱས། །
ལུང་དང་རིགས་པའི་རྒྱན་ཆས་རྣམ་པར་སྒེག །
སྡེ་སྣོད་གསུམ་གྱི་གླེགས་བམ་ཕུང་པོ་ཆེ། །
ཀུན་མཁྱེན་ཀུན་ལ་དབང་བསྒྱུར་རབ་འབྱམས་པ། །
ཁྲོ་རྒྱལ་མི་གཡོ་མགོན་དང་དབྱེར་མི་ཕྱེད། །
འཇམ་པའི་དབྱངས་ཀྱིས་ཕྱག་གི་རལ་གྲི་ནི། །
འཕྱར་བས་མཁའ་དབྱིངས་ཁྱབ་པའི་འོད་ཀྱིས་བཀང་། །
རྒྱལ་བས་ལུང་ཐོབ་ཀུན་དགའི་མཚན་ཅན་གྱི། །
ཐུགས་ཀྱི་སྲས་གྱུར་ཨེ་ཝཾ་ཁྲིར་བཞུགས་ཤིང་། །
ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་ཆེ། །
ངོ་མཚར་སུམ་རྩེན་གནས་ལ་ཅོ་འདྲི་བ། །
མཁས་མང་འདུས་པ་རྒྱ་མཚོས་ཡོངས་སུ་གཏམས། །
ཐུབ་དབང་གཉིས་པའི་བརྟུལ་ཞུགས་འཆང་བ་པོ། །
ས་སྐྱའི་རྗེ་བཙུན་གོང་མའི་བཞེད་གཞུང་རྣམས། །
སྣ་ཚོགས་བློ་ཡིས་རྙོགས་པར་གྱུར་པ་ན། །
བགྲུང་བྱེད་ཆུ་དྭངས་ནོར་བུ་ཁྱེད་གཅིག་པུ། །
བསྟན་པའི་མཆོད་སྡོང་སྲིད་ཞིའི་བླ་ན་མཐོ། །
མ་རྟོག་པ་དང་ལོག་རྟོག་ཕྱོགས་རྟོག་གིས། །
བློ་ཡིད་འཁྲུག་པར་གྱུར་པའི་རང་གཞན་སྡེ། །
མཁྱེན་རབ་དཔྱོད་ཤེས་ནོར་བུའི་གློག་ཕྲེང་གིས། །
གསལ་བར་མཛད་ནས་ཡང་དག་འོད་སྣང་བརྡལ། །
མདོ་དང་སྔགས་ཀྱི་ལེགས་བཤད་ནོར་བུའི་སྒྲོམ། །
སྙིགས་དུས་མཁས་པ་རྣམས་ཀྱི་སྙིང་གི་གཏེར། །
བླ་མ་འཇམ་པའི་དབྱངས་ཀྱི་རྗེས་སུ་བཟུང་། །
ཡི་དམ་ལྷ་ཡི་བསྐྱེད་རྫོགས་གྲུབ་པ་བརྙེས། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་པདྨའི་ཚལ་དུ་ནི། །
བུང་བ་བཞིན་དུ་རྟག་པར་འདུ་ཞིང་འཁོར། །
མཁས་པ་མཁས་པའི་ཁྱུ་མཆོག་གོ་རམས་པ། །
བཙུན་པ་བཙུན་པའི་དཔལ་གྱིས་མངོན་པར་མཐོ། །
བཟང་པོ་བཟང་པོའི་ཕྲིན་ལས་ཕྱོགས་བརྒྱར་སྤེལ། །
ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེར་གྲགས་ལ་བསྟོད། །
བདག་ནི་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །
འཇིགས་མེད་བློ་གྲོས་སྤོབས་པའི་རྩལ་ཆེན་རྫོགས། །
ཟབ་རྒྱས་གནས་ལ་ཆགས་ཐོགས་མེད་པ་ཡི། །
མཁྱེན་གཉིས་ཡེ་ཤེས་སྣང་བ་འབར་གྱུར་ཅིག །