འུྃ༔ ཀློངཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་བཞུགས༔
ན་མོ་ལོ་ཀཱི་ཤྭ་རཱ་ཡ༔
ན་མོ༔ མཐའ་མེད་འཁོར་བ་སྡུག་བསྔལ་རང་བཞིན་ལ༔
དབང་མེད་སྤྱོད་པའི་བདག་སོགས་སེམས་ཅན་ཀུན༔
མཆོག་གསུམ་ངོ་བོ་འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷར༔
སྙིང་ནས་གདུང་ཤུགས་དྲག་པོས་སྐྱབས་སུ་མཆི༔
ཧོ༔ ཕ་མ་རིགས་དྲུག་སྙིང་རྗེའི་ཡུལ་གྱུར་ཀུན༔
རང་ངོ་མ་ཤེས་འཁྲུལ་པའི་ལས་ལ་སྤྱོད༔
ཚད་མེད་སྙིང་རྗེས་བྱང་ཆུབ་ལམ་འགོད་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི༔
ཧོ༔ དུས་གསུམ་བཞུགས་པའི་སྐྱབས་གནས་ཐམས་ཅད་ལ༔
གུས་པས་ཕྱག་འཚལ་ཕྱི་ནང་མཆོད་པ་འབུལ༔
མི་དགེ་སྡིག་པའི་ལས་ཀུན་མཐོལ་ལོ་བཤགས༔
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔
བཞུགས་གསོལ་འདེབས་སོ་དགེ་རྩ་བྱང་ཆུབ་བསྔོ༔
ཀུན་ཀྱང་འཕགས་པའི་གོ་འཕང་ཐོབ་པར་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བརླབས་ནས༔ 
ཧྲཱིཿ ང་ནི་པདྨ་དབང་གི་སྐུ༔
ལོག་འདྲེན་འདུལ་བའི་གཤེད་པོ་ཆེ༔
ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཀུན༔
འདོད་ཡོན་གཏོར་མ་འདི་ལོངས་ལ༔
རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་དེངས༔
གལ་ཏེ་བཀའ་ལས་འདའ་བྱེད་ན༔
རྡོ་རྗེའི་ཐོ་བས་ཀླད་ནས་གཞོམ༔
དེ་བས་བཀའ་ལས་མ་འདའ་ཞིག༔
ཧྲཱིཿ སྣང་སྲིད་ཐམས་ཅད་རྡོ་རྗེའི་གུར༔
སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང་༔
བག་ཆགས་འཁྲུལ་བའི་གདོན་བགེགས་རྣམས༔
སྐུ་གསུམ་ངང་དུ་མཚམས་བཅད་དོ༔
བཛྲ་རཀྵ་རཀྵ་ཛྭ་ལ་ཧཱུྃ་ཕཊ྄༔
ཧཱུྃ༔ སྟོང་ཉིད་དབྱིངས་ལས་ཐུགས་རྗེ་རོལ་པའི་རྩལ༔
འགག་མེད་མཁའ་ལ་ཆར་སྤྲིན་གཏིབས་པ་བཞིན༔
ཀུན་རྫོབ་མཚན་མའི་རྫས་ཀུན་བྱིན་བརླབས་པས༔
གདོད་ནས་དག་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར༔
ཨོཾ་ཛྙཱ་ན་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཕེཾ་ཕེཾ་སརྦ་ས་མ་ཡ་ཛཿ
ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་མ་ལུས་པ༔
རྣམ་པ་རྫས་ལ་ངོ་བོ་ཡེ་ཤེས་ཀྱི༔
བདུད་རྩི་ཆེན་པོ་རོ་བརྒྱའི་དཔལ་འཛིན་པས༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་དཔྱིད་དུ་གྱུར༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡའི་བར་དང་༔
སརྦ་པཉྩ་རཀྟ་བྷ་ལིངྟ་མ་ཧཱ་སུ་ཁ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔
ཧྲཱིཿ ཆོས་ཀུན་མི་དམིགས་གཞི་མེད་རྩ་བྲལ་ངང་༔
དབྱིངས་རིག་ཟུང་འཇུག་དག་པ་ཆེན་པོའི་ཞིང་༔
རང་སྣང་ལྷུན་གྲུབ་རི་བོ་པོ་ཏཱ་ལ༔
བརྡ་རྟགས་མཚན་ཉིད་རྫོགས་པའི་དཀྱིལ་འཁོར་དབུས༔
སྣ་ཚོགས་པདྨ་སྟོང་ལྡན་ཉི་ཟླའི་སྟེང་༔
ཧྲཱིཿལས་རང་ཉིད་འཕགས་མཆོག་སྙིང་རྗེའི་ལྷ༔
སྡུག་བསྔལ་རང་གྲོལ་སྤྱན་རས་གཟིགས་དབང་སྐུ༔
ཞལ་གཅིག་ཕྱག་བཞི་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔
རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་སྦྱར་ཚུལ༔
ལྷག་མ་རྣམ་གཉིས་བགྲང་ཕྲེང་པད་དཀར་འཆང་༔
ལོངས་སྤྱོད་རྫོགས་སྐུ་དར་དང་རིན་ཆེན་མཛེས༔
དཀར་དམར་མདངས་ལྡན་རུས་པའི་རྒྱན་གྱིས་སྤྲས༔
ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་མཛེས༔
དབུ་གཙུག་རིགས་བདག་འོད་དཔག་མེད་པས་མཚན༔
ཕྱོགས་བཞིར་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ༔
ཤར་དུ་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར༔
ལྷོ་རུ་འོད་ཟེར་ཅན་མ་གསེར་གྱི་མདོག༔
ནུབ་ཏུ་ཀུ་རུ་ཀུ་ལླེ་པད་རག་མདངས༔
བྱང་དུ་ནོར་རྒྱུན་ལྷ་མོ་སྐུ་མདོག་ལྗང་༔
ཀུན་ཀྱང་རང་རང་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔
སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི་ལས་མདོག་ཅན༔
གྲི་གུག་ཐོད་འཛིན་དོར་སྟབས་འཇིགས་ཚུལ་རྔམས༔
ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དཔུང་ཀློང་ན་འགྱིངས༔
བར་མཚམས་སངས་རྒྱས་བྱང་སེམས་རིག་འཛིན་དང་༔
དཔའ་བོ་ཌཱཀྐི་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔
སྣང་སྟོང་སྒྲིབ་གཡོགས་བྲལ་བའི་དབྱིངས་ན་གསལ༔
ཀུན་ཀྱང་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན༔
དེ་ལས་འོད་འཕྲོས་རང་བཞིན་གནས་མཆོག་དང་༔
ཁྱད་པར་སྤྲུལ་པའི་ཞིང་ཁམས་པོ་ཏཱ་ལ༔
གནས་ཡུལ་ཉེར་བཞི་དུར་ཁྲོད་བརྒྱད་སོགས་ནས༔
ཡེ་ཤེས་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ
ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་ཆེན་དབང་གི་ཕོ་བྲང་ནས༔
མགོན་པོ་འོད་དཔག་མེད་པ་གཤེགས་སུ་གསོལ༔
སྤྲུལ་པའི་ཞིང་ཁམས་རི་པོོ་ཏཱ་ལ་ནས༔
འགྲོ་འདུལ་སྤྱན་རས་གཟིགས་དབང་གཤེགས་སུ་གསོལ༔
ཐུགས་རྗེས་འགྲོ་བ་འདུལ་བའི་ཕོ་བྲང་ནས༔
དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་ལུས་གཤེགས་སུ་གསོལ༔
བདག་ཅག་སྒྲུབ་པ་པོ་ལ་བྱིན་གྱིས་རློབས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔
ཨོཾ་ལོ་ཀི་ཤྭ་ར་གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་སརྦ་ས་མ་ཡ་ཛཿཛཿ
ཧྲཱིཿ དམིགས་མེད་རང་གྲོལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལྷར༔
གཤེགས་བྱོན་བཞུགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང་༔
གཉིས་སྣང་གློ་བུར་དྲི་མ་སྦྱངས་པའི་ཕྱིར༔
དམ་ཡེ་གཉིས་མེད་ངོ་བོར་བརྟན་པར་བཞུགས༔
བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཧོ༔
ཧྲཱིཿ བཅོམ་ལྡན་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལ༔
རང་ཤེས་འཁྲུལ་པ་བྲལ་བའི་བརྡ་ཕྱག་གར༔
ལྷ་ཆེན་འཕྲུལ་དགའི་རྣམ་འགྱུར་ཇི་བཞིན་དུ༔
སྤང་བླང་མེད་པའི་ངང་ནས་བཙལ་བར་བགྱི༔
ན་མོ་པུ་རུ་ཤ་ཡ་ཧོ༔
ཧྲཱིཿ ཀུན་ཏུ་བཟང་པོའི་རྣམ་རོལ་མཆོད་པའི་སྤྲིན༔
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་དང་༔
ཞལ་ཟས་རོལ་མོ་འདོད་པའི་ཡོན་ཏན་ལྔ༔
ལྷ་མིའི་དཔལ་འབྱོར་མ་ལུས་འབུལ་ལོ་བཞེས༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡ་རཱུ་པ་ཤབྡ་གྷནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་སརྦ་པཱུཛ་ཁཱ་ཧི༔
ཧྲཱིཿ ཁྱད་པར་རྨད་བྱུང་བདེ་བ་ཆེན་པོའི་རྫས༔
སྨན་གཏོར་རཀྟ་ཚོགས་མཆོད་དང་རེ་སྤྲོ༔
ཤེས་རབ་རིག་མ་བློ་འདས་གཉུག་མའི་གཤིས༔
འབུལ་ལོ་བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔
སརྦ་པཉྩ་རཀྟ་བྷ་ལིང་ཏ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱ་ཏུ་པཱུ་ཛ་ཧོ༔
ཧྲཱིཿ ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བའི་ཕོ་བྲང་ནས༔
ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་མངའ་དབང་ཅན༔
ཚད་མེད་སྙིང་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས༔
སྡུག་བསྔལ་རང་གྲོལ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཚད་མེད་བཞི་ཡིས་འགྲོ་ཀུན་ཐར་ལམ་འདྲེན༔
གང་ལ་གང་འདུལ་ཐུགས་རྗེ་རོལ་པའི་གར༔
ཅིར་ཡང་སྒྱུར་བའི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན༔
རིགས་བཞིའི་སེམས་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔
རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དབང་བསྒྱུར་ཞིང་༔
ལོག་འདྲེན་འདུལ་ཕྱིར་ཁྲོ་གཏུམ་རོལ་པའི་སྟབས༔
ཐོགས་མེད་བསྒྱུར་བའི་རིགས་བཞིའི་ཧྱ་གྲཱི༔
དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔
རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔
ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་ཡངས་པའི་དབུས༔
ཟླ་བའི་སྟེང་ན་ཐུགས་སྲོག་ཧྲཱིཿདཀར་པོ༔
དེ་མཐར་ཡི་གེ་བདུན་པས་བསྐོར་བ་ལས༔
འོད་འཕྲོས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་དང་༔
ཁྱད་པར་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་རྒྱུད་བསྐུལ༔
འགྲོ་དྲུག་སེམས་ཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔
འོད་ཟེར་ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་དམིགས༔ 
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
འཕགས་པའི་ཐུགས་ལས་འོད་འཕྲོས་པས༔
རྗེ་བཙུན་སྒྲོལ་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
བརྟན་གཡོའི་ཁམས་ནས་ཚེ་བཅུད་དང་༔
བླ་ཚེ་སྲོག་དབུགས་ཡར་བ་བཀུག༔
སྒྲུབ་བྱ་གཙོ་བོའི་ཐུགས་སྲོག་དབུས༔
གསལ་བ་ལ་བསྟིམ་ཚེ་བསྲིང་གྱུར༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཏཱ་རེ་ཨཱ་ཡུ་རྫྙཱ་ན་ཚེ་བྷྲཱུྃ་ནྲི་ཛ་སྭཱ་ཧཱ༔
འཕགས་པའི་ཐུགས་ལས་འོད་འཕྲོས་པས།
འོད་ཟེར་ཅན་མའི་ཐུགས་རྒྱུད་བསྐུལ༔
ལོག་པར་འདྲེན་པའི་བཀྲག་མདངས་བཅུད༔
སྦུབ་ཆུས་དྲངས་བཞིན་བདག་ལ་བསྟིམ༔
གཟི་བྱིན་ཉི་ཟླ་ལྟ་བུར་བསམ༔ 
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨཱརྱ་མ་རི་ཙྱཻ་མཱཾ་སྭཱ་ཧཱ༔
འཕགས་པའི་ཐུགས་ལས་འོད་འཕྲོས་པས།
རིགས་བྱེད་དབང་མོའི་ཐུགས་རྒྱུད་བསྐུལ༔
བརྟན་གཡོའི་དྭངས་བཅུད་མ་ལུས་དང་༔
ཁྱད་པར་དམིགས་བྱའི་ཚེ་བསོད་དབང༔
འོད་དམར་རྣམ་པར་མེར་གྱིས་བསྡུས༔
བདག་ཐིམ་གཟི་བྱིན་འབར་བར་གྱུར༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཀུ་རུ་ཀུལླེ་ཧྲིཾ་ཧྲིཾ་ཝཱ་ཤང་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔
འཕགས་པའི་ཐུགས་ལས་འོད་འཕྲོས་པས།
ནོར་རྒྱུན་མ་ཡི་ཐུགས་རྒྱུད་བསྐུལ༔
ལྷ་ཀླུ་དྲང་སྲོང་མིའི་ནོར་བུ༔
ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་གྱིས༔
བཀུགས་ནས་བདག་ལ་སྩོལ་བར་གྱུར༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ མ་མ་བཱ་སུ་དྷ་རི་སྭཱ་ཧཱ༔