༄༅། །གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་ཞེས་བྱ་བ་བཞུགས།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ན་འོད་དཔག་མེད། །
གྲུ་འཛིན་སྤོ་ན་འཕགས་མཆོག་འཇིག་རྟེན་དབང་། །
སིནྡུ་རྒྱ་མཚོར་མཚོ་སྐྱེས་རྡོ་རྗེའི་དཔལ། །
ཨོ་རྒྱན་ཡུལ་དུ་རྒྱལ་པོ་ཐོར་ཅོག་ཅན། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །
འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྦྱོར་སྒྲོལ་སྤྱོད་པས་ཤནྟ་རཀྵི་ཏ། །
ལྷ་སྲིན་བྲན་འཁོལ་རྡོ་རྗེ་དྲག་པོ་རྩལ། །
ཞི་ཁྲོ་ཀུན་གཟིགས་ཤཱཀྱ་སེང་གེའི་ཞབས། །
ཤེས་བྱ་ཀུན་མཁྱེན་བློ་ལྡན་མཆོག་སྲེད་དཔལ། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །
འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
འཆི་མེད་སྐུ་བརྙེས་ཚེ་དབང་རིགས་འཛིན་རྩལ། །
ཟ་ཧོར་ཡུལ་དུ་པདྨ་སམ་བྷཱ་ཝ། །
མེ་ཕུང་མཚོ་རུ་བསྒྱུར་བའི་པདྨ་རྒྱལ། །
མུ་སྟེགས་འདུལ་མཛད་སེང་གེ་སྒྲ་སྒྲོག་པ། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །
འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་བརློབས། །
དངོས་གྲུབ་མཆོག་བརྙེས་རྡོ་རྗེ་ཐོད་འཕྲེང་རྩལ། །
ཁྲི་སྲོང་བཞེད་པ་ཡོངས་སྐོང་པདྨ་འབྱུང་། །
བདུད་དང་དམ་སྲི་འདུལ་མཛད་གྲོ་བོ་ལོད། །
ཟངས་མདོག་དཔལ་རིར་ག་ཀརྨ་དྲག་པོ་རྩལ། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་མཆི་མེད་རིག་འཛིན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །
འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མགོན་ཁྱོད་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་ཀྱང་། །
བོད་ཡུལ་བསྟན་པ་ཉི་འོད་ལྟ་བུར་གསལ། །
རི་བྲག་མཚོ་སོགས་གནས་ཀུན་བྱིན་གྱིས་རློབས། །
ཟབ་གཏེར་གྲངས་མེད་རྒྱས་བཏབ་བཀའ་དྲིན་ཅན། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུ་པདྨ་འབྱུང་། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་རིག་འཛིན་རྗེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་གངས་ཅན་ལྷ་གཅིག་པུ། །
འདི་ཕྱིའི་བསམ་དོན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
འཕྲིན་ལས་གཞུང་བསྲངས་མཆོད་བསྟོད་གསོལ་འདེབས་པ། །
མི་ཕྱེད་གུས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ན། །
དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ནམ་ཤར་ལ། །
འབྱོན་པར་ཞལ་གྱིས་བཞེས་པའི་རྡོ་རྗེའི་གསུང་། །
བསླུ་མེད་བདེན་པའི་འབྲས་བུ་ཡོལ་མེད་དུ། །
ལེགས་པར་སྩོལ་ཅིག་ཨོྱན་སྤྲུལ་པའི་སྐུ། །
རེ་བ་སྐོང་ཞིག་བསམ་འཕེལ་དབང་གི་རྒྱལ། །
གསོལ་བཏབ་འབྲས་བུ་སྩོལ་ཞིག་པདྨ་འབྱུང་། །
སྙིང་ནས་གདུང་ཤུགས་དྲག་པོའི་དད་པ་དང་། །
ངག་ནས་ལྷང་ལྷང་དབྱངས་ཀྱིས་གསོལ་འདེབས་ན། །
ཟངས་མདོག་དཔལ་གྱི་རི་ནས་པདྨ་འབྱུང་། །
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་འདིར་གཤེགས་ལ། །
གསལ་གསལ་སྐུ་ཡི་སྣང་བ་མིག་ལ་སྟོན། །
སྙན་སྙན་གསུང་གི་ཆོས་སྒྲ་རྣ་བར་སྒྲོགས། །
ལྷོད་ལྷོད་ཐུགས་ཀྱི་བྱིན་རླབས་སྙིང་ལ་སྟིམས། །
བྱིན་ཆེན་ཕོབ་ལ་དབང་བཞི་བསྐུར་དུ་གསོལ། །
སྔོན་ལས་ལྷ་སྲིན་འཁྲུགས་པའི་འཕྲལ་རྐྱེན་གྱིས། །
མི་ཕྱུགས་ནད་རིམས་སད་སེར་དབུལ་ཞིང་འཕོངས། །
ཕྱོགས་བཞིའི་དམག་འཁྲུག་མཚོན་ཆའི་བསྐལ་པ་སོགས། །
མ་ལུས་ཞི་ཞིང་བཟློག་པར་བྱིན་གྱིས་བརློབས། །
ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །
ཚེ་རིང་ནད་མེད་ལུས་ངག་ཡིད་གསུམ་བདེ། །
མཐའ་བཞིའི་འབྱོར་པའི་ལས་སྒོ་རྣམ་པར་ཕྱེ། །
རྫོགས་ལྡན་དགའ་སྟོན་རྒྱས་པར་བྱིན་གྱིས་རློབས། །
བོད་འབངས་ནམ་ཡང་ཡལ་བར་མི་འདོར་ཞེས། །
མངའ་བདག་ཡབ་སྲས་འབངས་ལ་ཞལ་འཆེས་པའི། །
འགྱུར་མེད་རྡོ་རྗེའི་གསུང་གི་དོན་གྱི་འབྲས། །
མངོན་སུམ་སྩོལ་བའི་དགའ་སྟོན་དུས་ལ་བབས། །
མདོར་ན་དེང་ནས་ལྷུན་གྲུབ་ཀུན་ཏུ་བཟང་། །
མ་ཐོབ་དེ་སྲིད་མགོན་པོ་ཁྱོད་ཉིད་ཀྱིས། །
རྗེས་སུ་བཟུང་ནས་མཆོག་དང་ཐུན་མོང་གི །
དངོས་གྲུབ་བདུད་རྩིའི་བཅུད་ཀྱིས་ཚིམས་པར་མཛོད། །