༄༅། །དགོངས་གཏེར་སྒྲོལ་མའི་བརྒྱུད་འདེབས་ཨུཏྤ་ལའི་ཕྲེང་བ་བཞུགས།
ཆོས་སྐུ་ཤེར་ཕྱིན་བཅོམ་ལྡན་ཀུན་བཟང་མོ། །
ལོངས་སྤྱོད་ཡོངས་རྫོགས་བཛྲ་ཝཱ་ར་ཧི། །
སྤྲུལ་པའི་རྣམ་རོལ་རྗེ་བཙུན་སྒྲོལ་མ་ཡུམ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
སངས་རྒྱས་གཉིས་པ་པདྨ་ཀཱ་ར་དང༌། །
གསང་སྔགས་མཛོད་འཛིན་ཌཱ་ཀི་འབུམ་གྱི་རྗེ། །
བྱང་ཆུབ་སེམས་དཔའ་ལྷ་སྲས་རོལ་པ་རྩལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་རྩོལ། །
ཟབ་གཏེར་སྒོ་འབྱེད་མཆོག་གྱུར་བདེ་ཆེན་གླིང༌། །
བཀའ་བབས་བདུན་ལྡན་རྡོ་རྗེ་གཟི་བརྗིད་རྩལ། །
རྒྱལ་བསྟན་གསལ་མཛད་པདྨ་གར་གྱི་དབང༌། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་རྩོལ། །
གཞན་ཡང་ཟབ་རྒྱས་སྨིན་གྲོལ་མཛོད་འཛིན་པའི། །
རྩ་བརྒྱུད་བླ་མ་འཕགས་མ་མྱུར་མཛད་ལྷ། །
རྩ་གསུམ་རྡོ་རྗེ་ཆོས་སྲུང་རྒྱ་མཚོ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་རྩོལ། །
ངེས་པར་འབྱུང་བའི་བློ་རྒྱུད་ཞིང་ས་བརླན། །
ལྷག་བསམ་དག་པའི་ལྗང་འཁྲུངས་ཚར་དུ་དངར། །
ཡེ་ཤེས་ཆེན་པོའི་འབྲས་བུ་གཡུར་ཟ་བའི། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །