༄༅། །ཚེས་བཅུའི་མཛད་པ་རྗེས་དྲན་བཞུགས།
ཨེ་མ་ཧོཿ སངས་རྒྱས་ཀུན་འདུས་གུ་རུ་པདྨ་ཡི། །
ཚེས་བཅུའི་མཛད་པ་རྗེས་དྲན་གུས་པས་འདུད། །
དྷ་ན་ཀོ་ཤར་པདྨའི་སྙིང་པོར་འཁྲུངས། །
ཨོ་རྒྱན་རྒྱལ་པོའི་སྲས་སུ་རྒྱལ་སྲིད་བཟུང༌། །
རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་བརྟུལ་ཞུགས་མཛད། །
བསྟན་ལ་རབ་བྱུང་མདོ་སྔགས་ཤེས་བྱ་མཁྱེན། །
ཟ་ཧོར་རྒྱལ་ཁམས་ཆོས་བཀོད་ལྷ་ལྕམ་བསྟེན། །
ཨོ་རྒྱན་ཡུལ་ཁམས་བྱང་ཆུབ་ལམ་ལ་བཀོད། །
མུ་སྟེགས་ཚར་བཅད་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེངས། །
ཕྱི་རོལ་འཚེ་བ་རྫུ་འཕྲུལ་ཆེ་བས་བཏུལ། །
དུག་ཆེན་སྨན་བསྒྱུར་མུ་སྟེགས་ཆོས་ལ་བཙུད། །
བལ་ཡུལ་བགེགས་བཏུལ་ཡང་ཕུར་དངོས་གྲུབ་བརྙེས། །
བོད་ཡུལ་ས་བཏུལ་དམ་ཆོས་སྒྲོན་མེད་སྤར། །
གངས་ཅན་མཐའ་དབུས་གཏེར་ཁ་གྲངས་མེད་སྦས། །
ལོ་གཅིག་བཅུ་གཉིས་ཟླ་བའི་ཚེས་བཅུ་ལ། །
མཛད་ཆེན་བཅུ་གཉིས་བསྟན་ལ་དད་བྱས་ན། །
དངོས་གྲུབ་བཅུ་གཉིས་སྩོལ་ཞེས་ཞལ་བཞེས་ལྟར། །
གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བར་ཆད་ཀུན་ཞི་ཅི་བསམ་ཡིད་བཞིན་འགྲུབ། །
ཆོས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་གོང་དུ་འཕེལ། །
མཆོག་ཐུན་དངོས་གྲུབ་མ་ལུས་ཐོབ་པ་དང༌། །
གུ་རུ་ཉིད་དང་དབྱེར་མེད་སངས་རྒྱས་ཤོག །