༄༅། །ཡང་གཏེར་རྟ་མགྲིན་གཉེན་པོ་ལྷ་ལྔའི་བརྒྱུད་འདེབས་པདྨའི་ཕྲེང་མཛེས་ཞེས་བྱ་བ་བཞུགས།
ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་འོད་མི་འགྱུར། །
ལོངས་སྐུ་ཐུགས་ཆེན་པདྨ་གར་གྱི་དབང་། །
སྤྲུལ་སྐུ་རིག་འཛིན་པདྨ་འབྱུང་གནས་ལ། །
གསོལ་བ་འདེབས་སོ་ནད་གདོན་མཐར་བྱེད་ཤོག །
མི་བརྗེད་གཟུངས་ཐོབ་མཁར་ཆེན་བཟའ་མཚོ་རྒྱལ། །
ཡེ་ཤེས་སྤྱན་ལྡན་བཻ་རོ་ཙ་ན་དང་། །
སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་ལྡན་མགོན་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་ནད་གདོན་མཐར་བྱེད་ཤོག །
ཁྲི་སྲོང་རྣམ་རོལ་པདྨ་མདོ་སྔགས་གླིང་། །
རྣམ་པར་སྣང་མཛད་བློ་གྲོས་མཐའ་ཡས་དང་། །
གྲུབ་པའི་རིག་འཛིན་སྣང་མཛད་རྡོ་རྗེ་ལ། །
གསོལ་བ་འདེབས་སོ་ནད་གདོན་མཐར་བྱེད་ཤོག །
སྨིན་གྲོལ་དོན་སྟོན་རྩ་བའི་བླ་མ་རྗེ། །
ཡི་དམ་རྟ་མགྲིན་གཉེན་པོ་ལྷ་ལྔ་དང་། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་ལ། །
གསོལ་བ་འདེབས་སོ་ནད་གདོན་མཐར་བྱེད་ཤོག །
བསྙེན་སྒྲུབ་སྐྱེད་རིམ་བཟླས་པའི་རྣལ་འབྱོར་གྱིས། །
སྔོན་ལས་འཕྲལ་རྐྱེན་ནད་གདོན་བར་ཆད་ཞི། །
རྫོགས་རིམ་དུག་ལྔ་ཡེ་ཤེས་ལམ་ཁྱེར་གྱིས། །
རིག་པའི་རྩལ་རྫོགས་དཔལ་ཆེན་འགྲུབ་པར་ཤོག །