བླ་མའི་རྣལ་འབྱོར་ནི༔
རང་མདུན་གྱི་ནམ་མཁའི་སྤྱི་བོ་རུ༔
ཡིད་དད་པའི་གེ་སར་བཞད་པའི་སྟེང་༔
མ་ཡེ་ཤེས་མཚོ་རྒྱལ་རྣམ་རོལ་གར༔
སྐྱབས་ཀུན་འདུས་སུ་ཁ་བཛྲ་རྩལ༔
དུས་འབྲལ་མེད་རྟག་པར་བཞུགས་ནས་ཀྱང་༔
བདག་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རློབས༔
ཀྱཻ༔ མ་ཡེ་ཤེས་མཁའ་འགྲོ་ཁྱེད་མཁྱེན་ནོ༔
ཆོས་ཀུན་གྱི་སྙིང་པོ་རྫོགས་པ་ཆེའི༔
དོན་མ་ནོར་འོད་གསལ་རིག་པའི་གནད༔
སེམས་འཁྲུལ་པའི་དྲི་མས་མ་བསླད་པར༔
གཞི་ཀ་དག་སྐྱེ་མེད་ཆེན་པོ་རུ༔
དུས་ད་ལྟ་གྲོལ་བར་བྱིན་གྱིས་རློབས༔
མགོན་ཁྱེད་ཀྱི་ཐུགས་དང་དབྱེར་མེད་པར༔
དབང་བྱིན་རླབས་ཅིག་ཅར་ཐོབ་ནས་ཀྱང༔
ཚེ་འདི་ལ་དོན་གཉིས་དཔལ་ཐོབ་ཤོག༔
ཀཱ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ