༄༅། །མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་ཁྱད་ཆོས་བཞུགས་སོ། །
བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ལྟ་བ་ཀློང་ཆེན་རབ་འབྱམས་ཡིན། །
སྒོམ་པ་མཁྱེན་བརྩེའི་འོད་ཟེར་ཡིན། །
སྤྱོད་པ་རྒྱལ་བའི་མྱུ་གུ་ཡིན། །
དེ་ལྟར་ཉམས་སུ་ལེན་པ་ལ། །
ཚེ་གཅིག་སངས་རྒྱས་ལ་ཐང་མེད། །
མིན་ཀྱང་བློ་བདེ་ཨ་ལ་ལ། །
ལྟ་བ་ཀློང་ཆེན་རབ་འབྱམས་ནི། །
ཚིག་གསུམ་དོན་གྱི་གནད་དུ་བརྡེག །
དང་པོ་རང་སེམས་ལྷོད་དེ་བཞག །
མི་སྤྲོ་མི་བསྡུ་རྣམ་རྟོག་མེད། །
ངང་ལ་ཕྱམ་གནས་ལྷོད་དེའི་ངང༌། །
ཐོལ་བྱུང་བློ་རྡེག་ཕཊ་ཅིག་རྒྱབ། །
དྲག་ལ་ངར་ཐུང་ཨེ་མ་ཧོ། །
ཅི་ཡང་མ་ཡིན་ཧད་དེ་བ། །
ཧད་དེ་བ་ལ་ཟང་ཐལ་ལེ། །
ཟང་མ་ཐལ་བྱུང་བརྗོད་དུ་མེད། །
ཆོས་སྐུའི་རིག་པ་ངོས་ཟུངས་ཤིག །
ངོ་རང་ཐོག་ཏུ་སྤྲད་པ་སྟེ་གནད་དང་པོའོ། །
དེ་ནས་འཕྲོའམ་གནས་ཀྱང་རུང༌། །
ཁྲོའམ་ཆགས་སམ་སྐྱིད་དམ་སྡུག །
དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །
ངོ་ཤེས་ཆོས་སྐུ་ངོས་བཟུང་ལ། །
སྔར་འདྲིས་འོད་གསལ་མ་བུ་སྤྲད། །
བརྗོད་མེད་རིག་ཆའི་ངང་ལ་བཞག །
གནས་བདེ་གསལ་འཕྲོ་ཡང་ཡང་བཤིག །
ཐབས་ཤེས་ཡི་གེ་གློ་བུར་འབེབས། །
མཉམ་གཞག་རྗེས་ཐོབ་ཐ་དད་མེད། །
ཐུན་དང་ཐུན་མཚམས་དབྱེ་བ་མེད། །
དབྱེར་མེད་ངང་དུ་རྒྱུན་དུ་གནས། །
འོན་ཀྱང་བརྟན་པ་མ་ཐོབ་པར། །
འདུ་འཛི་སྤངས་ནས་སྒོམ་པ་གཅེས། །
མཉམ་གཞག་ཐུན་དུ་བཅད་ལ་བྱ། །
དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ། །
ཆོས་སྐུ་གཅིག་པོའི་ཡོ་ལངས་བསྐྱང༌། །
དེ་ལས་གཞན་མེད་ཁོ་ཐག་བཅད། །
ཐག་གཅིག་ཐོག་ཏུ་བཅད་པ་སྟེ་གནད་པ་གཉིས་པའོ། །
དེ་ཚེ་ཆགས་སྡང་དགའ་སྡུག་དང༌། །
གློ་བུར་རྣམ་རྟོག་མ་ལུས་པ། །
ངོ་ཤེས་ངང་ལ་རྗེས་མཐུད་མེད། །
གྲོལ་ཆའི་ཆོས་སྐུ་ངོས་བཟུང་བས། །
དཔེར་ན་ཆུ་ཡི་རི་མོ་བཞིན། །
རང་ཤར་རང་གྲོལ་རྒྱུན་ཆད་མེད། །
ཅི་ཤར་རིག་སྟོང་རྗེན་པའི་ཟས། །
ཇི་འགྱུ་ཆོས་སྐུ་རྒྱལ་པོའི་རྩལ། །
རྗེས་མེད་རང་དག་ཨ་ལ་ལ། །
འཆར་ལུགས་སྔར་དང་འདྲ་བ་ལ། །
གྲོལ་ལུགས་ཁྱད་པར་གནད་དུ་ཆེ། །
འདི་མེད་སྒོམ་པ་འཁྲུལ་པའི་ལམ། །
འདི་ལྡན་མ་བསྒོམས་ཆོས་སྐུའི་ངང༌། །
གདེང་གྲོལ་ཐོག་ཏུ་བཅའ་བ་སྟེ་གནད་གསུམ་པའོ། །
གནད་གསུམ་ལྡན་པའི་ལྟ་བ་ལ། །
མཁྱེན་བརྩེ་འབྲེལ་བའི་སྒོམ་པ་དང༌། །
རྒྱལ་སྲས་སྤྱི་ཡི་སྤྱོད་པ་གྲོགས། །
དུས་གསུམ་རྒྱལ་བའི་ཞལ་བསྡུར་ཀྱང༌། །
འདི་ལས་ལྷག་པའི་གདམས་ངག་མེད། །
རིག་རྩལ་ཆོས་སྐུའི་གཏེར་སྟོན་གྱིས། །
ཤེས་རབ་ཀློང་ནས་གཏེར་དུ་བླངས། །
ས་རྡོའི་བཅུད་དང་འདི་མི་འདྲ། །
དགའ་རབ་རྡོ་རྗེའི་ཞལ་ཆེམས་ཡིན། །
བརྒྱུད་པ་གསུམ་གྱི་ཐུགས་བཅུད་ཡིན། །
སྙིང་གི་བུ་ལ་གཏད་དོ་རྒྱ། །
ཟབ་དོན་ཡིན་ནོ་སྙིང་གི་གཏམ། །
སྙིང་གཏམ་ཡིན་ནོ་དོན་གྱི་གནད། །
དོན་གནད་ཡལ་བར་མ་དོར་ཅིག །
གདམས་ངག་ཟགས་སུ་མ་འཇུག་ཅིག །
མཁས་པ་ཤྲཱི་རྒྱལ་པོའི་ཁྱད་ཆོས་སོ། །