༄༅། །འཇམ་མགོན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས་པ་ཐུགས་རྗེ་མྱུར་འཇུག་གི་གདུང་དབྱངས་ཞེས་བྱ་བ།
འཆི༵་མེད༵་ཡེ་ཤེས་སྐུ་བརྙེས་པདྨ་འབྱུང་།    །
དེང་འདིར་སླར་ཡང་གསང་ཆེན་རྡོ་རྗེའི་ཐེག  །
སྣང༵་ཞིང་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་མཛ༵ད་ཕྱིར།    །
ཡེ་ཤེས་ལྔ་ལྡན་སྐུ་གསུང་ཐུགས་རྡོ༵་རྗེ༵འི།    །
བདག་ཉིད་ཅན་གྱི་དཔལ་ལྡན་བླ་མ་མཆོག  །
བསྐལ་བརྒྱར་བཞུགས་ཅིང་བདག་སོགས་འགྲོ་རྣམས་ལ།    །
གཞོམ་མེད་ནཱ་དའི་ཆོས་འཁོར་རྒྱུན་མི་ཆད།    །
ཕབས་ནས་སྐུ་བཞིའི་ས་བོན་བཏབ་མཛད་གསོལ།    །
གཞན་ཡང་ཕྱི་ནང་བར་གཅོད་རབ་ཞི་ཞིང་།    །
མཐུན་རྐྱེན་ལེགས་ཚོགས་དབྱར་གྱི་ཆུ་གཏེར་ལྟར།    །
འགྲིབ་མེད་རྟག་པ་དམ་པའི་བཀྲ་ཤིས་ཤོག  །
བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན།    །
དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར།    །
དཔལ་ལྡན་བླ་མ་མཁྱེན་བརྩེའི་དབང་པོ་ཡིས།    །
འབྲལ་མེད་རྗེས་བཟུང་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ།    །