ཆོས་ཉིད་དགོངས་པའི་ཀློང་མཛོད་ལས༔ སྐྱེ་ཕྲེང་གསོལ་འདེབས་བསྡུས་པ་བྱིན་རླབས་སྤྲིན་ཕུང་བཞུགས༔
ཨེ་མ་ཧོ༔
ཆོས་དབྱིངས་འདུས་མ་བྱས་པའི་མཁའ་ཀློང་ནས༔
གདངས་སྣང་མ་འགགས་སྟོང་གསལ་ཐུགས་རྗེའི་གར༔
རྣམ་ཀུན་མཆོག་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
གདུལ་བྱའི་སྣང་ངོར་ཆུ་ཟླའི་རྣམ་རོལ་གར༔
གང་འདུལ་སྐུར་བཞེངས་མཛད་པ་མཐའ་ཡས་པ༔
འགྲོ་ཁམས་ཡོངས་སྒྲོལ་མཆོག་ལ་གསོལ་བ་འདེབས༔
རྒྱ་གར་འཕགས་ཡུལ་གྲུབ་པའི་དབང་ཕྱུག་དཔལ༔
འབྱུང་ལྔར་དབང་ཐོབ་རོ་ལངས་དམར་མོ་དང༔
རིམ་བརྒྱུད་བོད་ཡུལ་གུ་རུ་པད་འབྱུང་དྲུང༔
སྐུ་ཡི་གཟུངས་མ་ཤེལ་དཀར་རྡོ་རྗེ་མཚོ༔
མི་བརྗེད་གཟུངས་ཐོབ་དེ་ལ་གསོལ་བ་འདེབས༔
མཚོ་རྒྱལ་བྱིན་ཐོབ་ཟབ་པའི་གཏེར་ལ་དབང༔
ཀུན་དགའ་འབུམ་མ་བྱང་ཆུབ་ཆོས་སྒྲོན་སོགས༔
སྐུ་ཕྲེང་རིམ་པར་བརྒྱུད་ལ་གསོལ་བ་འདེབས༔
བོད་ཡུལ་དབུས་སུ་སྦས་པའི་རྣལ་འབྱོར་པ༔
ཐ་མལ་ཚུལ་འཛིན་ཟབ་པའི་གཏེར་ལ་དབང༔
སྣ་ཚོགས་ཐབས་ཀྱིས་གཏེར་གཉིས་གདུལ་བྱ་སྐྱོང༔
གང་འབྲེལ་པདྨ་འོད་ཀྱི་ཞིང་དུ་འདྲེན༔
བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེར་གསོལ་བ་འདེབས༔
འདི་ཕྱི་བར་གསུམ་འབྲལ་མེད་རྗེས་བཟུང་ནས༔
འོད་གསལ་རྫོགས་ཆེན་དགོངས་པ་མངོན་གྱུར་ཏེ༔
ཀ་དག་ཀུན་ཏུ་བཟང་པོར་བྱང་ཆུབ་ཤོག༔