༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ཤས་ཐུགས་དམ་ཐུགས་ཀྱི་ཕུར་གཅིག་བཞུགས་སོ།།
ཀྱེ༔ ཐབས་ཀྱི་སྤྱོད་པའི་འགྲོ་དོན་དུ། །
བྱམས་དང་སྙིང་རྗེས་གང་འདུལ་བ། །
སངས་རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་ཕྱིར། །
བྱིན་རླབས་དབང་བསྐུར་བསྩལ་དུ་གསོལ། །
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི། །
བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ། །
ཕུང་པོ་རྡོ་རྗེར་གཏམས་བྱའི་ཕྱིར། །
སྐལ་ལྡན་ཁྱོད་ཉིད་སྨིན་པར་བྱ། །
རང་རིག་ལྷ་ལ་སྐྱབས་སུ་མཆི། །
འགྲོ་ཀུན་སྒྲོལ་བར་སེམས་བསྐྱེད་དོ། །
དཔལ་ཆེན་སྒྲུབ་པའི་དམ་ཚིག་རྣམས། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ་། །
ས་མ་ཡ་ན་ར་ཀན།
ཧཱུྃཿ སྲིད་པའི་ཕུར་བུ་བསྒྲུབ་པ་དང་། །
དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར། །
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ། །
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང་། །
རྟགས་དང་མཚན་མ་བསྟན་པ་དང་། །
ཀཱི་ལ་ཡ་ཡི་བྱིན་ཕོབ་ཅིག །
ༀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛ་ཨ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ། ཏིཥྛ་བཛྲ།
ཧཱུྃཿ མཚན་མ་རྫས་ཀྱི་ཕུར་བུ་ལ་བརྟེན་ནས། །
བསྐྱེད་རིམ་ལྷ་ཡི་ཕུར་བུ་གསལ་དག་བརྟན། །
རྫོགས་རིམ་བྱང་སེམས་ཕུར་བུར་རང་དབང་འབྱོར། །
རིག་པའི་ཕུར་བུས་འཁོར་འདས་སྟོང་སྲོག་བཅད། །
དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག །
ༀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཀཱ་ཡ་ཝཀྐཱ་ཙིཏྟཱ་སརྦ་ཨ་བྷི་ཥཉྩ་ཧཱུྃ།
སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས། །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཁྲོ་བོའི་རྒྱལ། །
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཕུར་བུ་འདྲིལ། །
དཔལ་དང་དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན། །
པདྨ་ཉི་ཟླ་རུ་ཏྲ་ཕོ་མོའི་སྟེང་། །
ཞབས་གཉིས་གྱད་ཀྱི་འདོར་སྟབས་ཚུལ་དུ་བཞུགས། །
ཡེ་ཤེས་མེ་དཔུང་འབར་བའི་ཀློང་ན་གསལ། །
སྣང་བ་ཐམས་ཅད་ལྷ་ཡི་དལ། །
སྒྲ་གྲགས་སྔགས་ཀྱི་རོལ་པར་ཤར། །
དྲན་རྟོག་འོད་གསལ་ཆོས་ཉིད་ངང་། །
མ་ཡེངས་འཛིན་མེད་སྔགས་འདི་བཟླ། །
ༀ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔
ཧཱུྃཿ ཆོས་ཉིད་དབྱིངས་ཀྱི་ཀ་པ་ལར། །
འཁོར་འདས་ཆོས་ཀུན་ཚོགས་སུ་བཤམས། །
རཾ་ཡཾ་ཁཾ་གིས་བསྲེགས་གཏོང་བཀྲུས། །
ༀ་ཨཱཿཧཱུྃ་གིས་སྦྱངས་སྤེལ་བསྒྱུར། །
རཾ་ཡཾ་ཁཾ་ༀ་ཨཱཿཧཱུྃ།
ཧཱུྃཿབླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་ནི། །
ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་རྣམ་པར་སྤྲོ། །
འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་བརྒྱན་པ། །
དམ་ཚིག་བཞིན་དུ་ཅི་བདེར་བཞེས་སུ་གསོལ། །
མ་ཧཱ་ག་ན་ཙཀྲ་པུ་ཛ་ཁཱ་ཧི།
ཧཱུྃཿ བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ། །
སྒྲུབ་པའི་འགལ་རྐྱེན་བསལ་བ་དང་། །
མཐུན་རྐྱེན་ཡིད་བཞིན་སྒྲུབ་པར་མཛོད། །