༄༅། །ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །
ཧཱུྃ༔ སྤྱི་བོ་པདྨ་ཉི་མའི་སྟེང༔
གུ་རུ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔
མཐིང་ནག་ཤིན་ཏུ་ཁྲོས་པའི་སྐུ༔
ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་བསྒྲད༔
རལ་པ་དམར་ནག་ལྕང་ལོ་འཁྱིལ༔
ཞབས་གཉིས་དོར་སྟབས་དགྲ་བགེགས་བརྗིས༔
ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་ཕྱར༔
གཡོན་པ་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔
དུར་ཁྲོད་ཆས་ཀྱིས་འཇིགས་པར་བརྒྱན༔
ཧཱུྂ་སྒྲ་དྲག་པོས་སྲིད་གསུམ་འདར༔
མེ་དཔུང་འབར་བས་གདོན་བགེགས་འཇོམས༔
བླ་མ་སྐུ་གསུམ་ཡི་དམ་ལྷ༔
ཡེ་ཤེས་མཁའ་འགྲོ་སྲུང་མའི་ཚོགས༔
མཁའ་ལ་སྤྲིན་ལྟར་གཏིབ་ལས་ཀྱང༔
རིགས་འདུས་བླ་མའི་སྐུ་ལ་ཐིམ༔
ཀུན་འདུས་རྡོ་རྗེ་སློབ་དཔོན་ལ༔
གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི༔
བདག་གི་ལུས་ངག་ཡིད་གསུམ་པོ༔
རྗེ་བཙུན་ཁྱེད་ལ་བྲན་དུ་འབུལ༔
སྡིག་སྒྲིབ་ཉམ་ཆགས་དག་པ་དང༔
རྐྱེན་ངན་བར་ཆད་ཞི་བར་མཛོད༔
ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྂ༔
འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དུ༔
ཨོ་རྒྱན་ཆོས་སྐུ་རྡོ་རྗེ་འཆང༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
བདེ་ཆེན་ལྷུན་གྲུབ་ཕོ་བྲང་དུ༔
ལོངས་སྐུ་ཐོད་ཕྲེང་སྡེ་ལྔ་ལ༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
འགྲོ་འདུལ་གདུལ་བྱའི་ཞིང་ཁམས་སུ༔
སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ལ༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
སྐུ་གསུམ་ཡོངས་རྫོགས་འདུས་པའི་དཔལ༔
བླ་མ་རྡོ་རྗེ་དྲག་པོ་རྩལ༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
སྣང་སྲིད་ཆོས་སྐུའི་ཕོ་བྲང་དུ༔
ཕྱོགས་མེད་བརྒྱུད་པའི་བླ་མ་ལ༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
རང་སྣང་དག་པའི་ཞིང་ཁམས་སུ༔
ཨོ་རྒྱན་ལས་རབ་གླིང་པ་ལ༔
དད་མོས་དྲག་པོས་གསོལ་བ་འདེབས༔
བྱིན་རླབས་དངོས་གྲུབ་ཆར་ཆེན་ཕོབས༔
ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔
བླ་མ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས༔
ལུས་ལ་སྐུ་ཡི་དབང་མཆོག་སྩོལ༔
ངག་ལ་གསུང་གི་དབང་མཆོག་སྩོལ༔
ཡིད་ལ་ཐུགས་ཀྱི་དབང་མཆོག་སྩོལ༔
དབྱེར་མེད་ལྷན་སྐྱེས་དབང་མཆོག་སྩོལ༔
རྟོགས་པའི་རྩལ་ཆེན་རྫོགས་པ་དང༔
ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད༔
བླ་མ་རང་ལ་གཉིས་མེད་ཐིམ༔
ཐུགས་ཡིད་ཆོས་ཀྱི་དབྱིངས་སུ་འདྲེས༔
ཆོས་དབྱིངས་དོན་གྱི་བླ་མའི་ངང༔
མ་བཅོས་རང་བབ་མཉམ་པར་བཞག༔
ཨ་ཨ་ཨཱ༔