༄༅། །རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་གསོལ་འདེབས་བཞུགས་སོ། །
ཧྲཱིཿ མ་བཅོས་ལྷུན་གྲུབ་ཀ་དག་རང་བྱུང་ལས། །
ཅིར་ཡང་འཆར་བའི་རིག་རྩལ་སྒྱུ་འཕྲུལ་ནི། །
གསང་སྔགས་རྙིང་མའི་བསྟན་འཛིན་བང་རི་བ། །
ཨོ་རྒྱན་ལས་འཕྲོ་གླིང་པར་གསོལ་བ་འདེབས། །
དང་པོ་མདོ་རྒྱུད་མན་ངག་ལེགས་པར་སྦྱངས། །
བར་དུ་བསྐྱེད་རྫོགས་དབྱེར་མེད་བསྒྲུབས་པ་ཚུགས། །
ཡང་དག་དོན་གྱི་རབ་འབྱམས་བང་རི་བ། །
རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོར་གསོལ་བ་འདེབས། །
རྒྱལ་དབང་པདྨའི་ཡང་སྤྲུལ་དགེ་སྦྱོང་ཚུལ། །
བསྐལ་དུས་སྙིགས་མའི་འགྲོ་བའི་དཔལ་དུ་ཤར། །
བདག་འཛིན་རུ་ཏྲ་འཇོམས་པའི་བང་རི་བ། །
སྔགས་འཆང་ཧཱུྃ་ནག་མེ་འབར་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
གནས་སྐབས་མཐར་ཐུག་དངོས་གྲུབ་ཆར་འབེབས་ཤིང་། །
མཁྱེན་བརྩེ་ནུས་ལྡན་འཇའ་ལུས་འོད་ཕུང་གྱུར། །
བདག་གཞན་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །