༄༅། །བློ་སྦྱོང་དོན་བདུན་མའི་བརྒྱུད་འདེབས།
བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།
ཚོགས་གཉིས་རབ་རྫོགས་འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག །
རྒྱལ་བའི་རྒྱལ་ཚབ་རྒྱལ་སྲས་མི་ཕམ་མགོན། །
ས་གསུམ་མངའ་བདག་འཕགས་པ་ཐོགས་མེད་ཞབས། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཀུན་མཁྱེན་གཉིས་པ་རྒྱལ་སྲས་དབྱིག་གི་གཉེན། །
མཐའ་བྲལ་དོན་གཟིགས་འཕགས་པ་རྣམ་གྲོལ་སྡེ། །
བདེན་གཉིས་དོན་རྟོགས་བཙུན་པ་རྣམ་གྲོལ་སྡེ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
འགྲོ་བའི་རྩ་ལག་གུ་ཎ་མི་ཏྲའི་ཞབས། །
ལྟ་ངན་རི་དྭགས་འཇོམས་མཛད་སེང་གེ་བཟང་། །
བདག་གཞན་ཚོགས་གཉིས་སྤེལ་མཛད་གང་བ་སྤེལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཡོན་ཏན་རིན་ཆེན་གཏེར་གྱུར་ཀུ་སཱ་ལི། །
བདག་གཞན་བརྗེ་མཛད་ཀུ་སཱ་ལི་གཉིས་པ། །
མཁས་གྲུབ་ཆེན་པོ་མཉམ་མེད་གསེར་གླིང་པ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཡིད་བཞིན་ནོར་འདྲའི་ཐུགས་མངའ་མར་མེ་མཛད། །
རྒྱལ་བའི་འབྱུང་གནས་སྟོན་པ་རིན་པོ་ཆེ། །
བསྟན་པ་རིན་ཆེན་གསལ་མཛད་པུ་ཏོ་བ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཡོན་ཏན་མཆོག་གིས་གྲགས་པའི་ཤ་ར་བ། །
བྱང་ཆུབ་ཐུགས་གཉིས་འབྱོངས་པའི་འཆད་ཀ་བ། །
ལྟ་སྤྱོད་རྣམ་པར་དག་པའི་རྒྱལ་བ་སེ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
གཅིག་ཏུ་གཞན་དོན་མཛད་པའི་སྐྱེས་མཆོག་ལྷ། །
བསླབ་གསུམ་རྣམ་པར་དག་པའི་ལྷ་སྡིངས་པ། །
སྒོ་གསུམ་གཞན་དོན་མཛད་པའི་ལྷ་སྡིངས་དབོན། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
དུས་གསུམ་རྒྱལ་བའི་ལམ་གནས་ཡོན་ཏན་དཔལ། །
སངས་རྒྱས་བསྟན་པ་རྒྱས་མཛད་བདེ་བ་དཔལ།
མཁས་བཙན་འགྲན་ཟླ་བྲལ་བའི་ཀ་བཞི་པ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་རིན་པོ་ཆེ། །
བསོད་ནམས་ཡེ་ཤེས་སྟོབས་ཀྱིས་སྟོང་གསུམ་གྲགས། །
བྱམས་དང་སྙིང་རྗེའི་མངའ་བདག་ཆོས་ཀྱི་རྗེ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
དལ་འབྱོར་རྙེད་དཀའ་མྱུར་དུ་འཇིག་པ་དང་། །
ལས་འབྲས་སླུ་མེད་གཟིགས་ནས་སྐད་ཅིག་ཀྱང་། །
གཡེལ་བ་མེད་པར་དགེ་ལ་རབ་བརྩོན་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
དོན་དམ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་དང་། །
ཀུན་རྫོབ་སྣང་ཡང་བདེན་པ་མེད་གཟིགས་ནས། །
དངོས་འཛིན་འཁྲུལ་པའི་དྲི་མས་མ་གོས་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བདག་ལ་སྲེད་པ་རིང་དུ་རབ་སྤངས་ཤིང་། །
འགྲོ་ལ་ཐུགས་རྗེ་རིང་དུ་གོམས་པའི་མཐུས། །
རང་དོན་དོར་ནས་གཞན་དོན་སྒྲུབ་མཛད་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
རྐྱེན་ངན་རླུང་དང་ཕྲད་ཚེ་ལྷག་པར་ཡང་། །
བྱང་ཆུབ་སེམས་གཉིས་མེ་དཔུང་རབ་རྒྱས་ནས། །
ལས་དང་ཉོན་མོངས་བུད་ཤིང་བསྲེག་མཛད་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
རྒྱ་ཆེན་ཚོགས་བསགས་མཉམ་མེད་གོ་ཆ་བགོས། །
གཞན་དོན་བརྩོན་ལྡན་རང་དོན་ཞེན་པ་སྤངས། །
བྱང་སེམས་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཅན། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བྱང་ཆུབ་ཐུགས་གཉིས་རྒྱུན་དུ་གོམས་པའི་མཐུས། །
བདག་འཛིན་སྤོང་དང་གཞན་དོན་བསྒྲུབ་པ་ལ། །
འབད་རྩོལ་མེད་པར་རྒྱུན་དུ་འཇུག་མཛད་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
སོ་སོ་ཐར་དང་བྱང་སེམས་གསང་སྔགས་ཀྱི། །
སྡོམ་པ་གསུམ་ལྡན་ཉེས་ལྟུང་དྲི་མ་མེད། །
དགེ་སྦྱོང་མཆོག་གྱུར་རྒྱལ་སྲས་རྡོ་རྗེ་འཛིན། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བསླབ་གསུམ་ཀུན་ལ་རྒྱལ་བའི་གསུང་བཞིན་དུ། །
ལེགས་པར་བསླབ་ཕྱིར་བསྟན་པའི་དཔལ་གྱུར་ཅིང་། །
བསྟན་འཛིན་རྣམས་ཀྱི་གཙུག་གི་རྒྱན་གྱུར་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
བྱང་ཆུབ་ཐུགས་གཉིས་ལེགས་པར་འབྱོངས་པའི་ཕྱིར། །
ཆོས་ཀྱི་གསུང་གིས་གདུལ་བྱའི་ཤེས་རྒྱུད་ལ། །
མཆོག་ཏུ་གྱུར་པའི་ངེས་ཤེས་བསྐྱེད་མཛད་པའི། །
ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
རྙེད་དཀའ་ཡོན་ཏན་ལྡན་པའི་དལ་འབྱོར་འདི། །
དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །
དྲག་ལ་རྒྱུན་མི་འཆད་པའི་བརྩོན་འགྲུས་ཀྱིས། །
ཉིན་མཚན་ཆོས་ཀྱིས་འདའ་བར་བྱིན་གྱིས་རློབས། །
ཆུ་བུར་ལྟ་བུར་མི་རྟག་ལུས་སྲོག་འདི། །
ནམ་འཇིག་ངེས་པ་མེད་པར་རྟོགས་གྱུར་ནས། །
ཚེ་འདིའི་ཕུན་ཚོགས་སྒྲུབ་པའི་བསམ་སྦྱོར་རྣམས། །
སྐད་ཅིག་ཙམ་ཡང་མེད་པར་བྱིན་གྱིས་རློབས། །
སྲིད་པའི་བདེ་ལ་ནམ་ཡང་མ་ཞེན་ཅིང་། །
རང་ཉིད་ཞི་བ་དོན་དུ་མི་གཉེར་བར། །
འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་སྒྲུབ་པ་ཡི། །
བསམ་སྦྱོར་རྒྱུན་མི་འཆད་པར་བྱིན་གྱིས་རློབས། །
ཐོག་མེད་དུས་ནས་གཉེན་གྱུར་འགྲོ་བ་རྣམས། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་མཐོང་གྱུར་ནས། །
བུ་སྡུག་ཆུ་ཡིས་ཁྱེར་བའི་མ་བཞིན་དུ། །
བཅོས་མིན་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
རང་བདེ་འདོད་ལས་ཉེས་པ་ཀུན་འབྱུང་ཞིང་། །
གཞན་ཕན་སེམས་ལས་ཡོན་ཏན་ཀུན་འབྱུང་ཕྱིར། །
གཞན་སྐྱོན་བདག་ལ་ལེན་ཅིང་བདག་ཉིད་ཀྱི། །
བདེ་དགེ་གཞན་ལ་གཏོང་བར་བྱིན་གྱིས་རློབས། །
རང་ཉིད་གཅེས་པར་འཛིན་པའི་དགྲ་བོ་འདིས། །
ཐོག་མེད་དུས་ནས་རང་གཞན་སྡུག་བསྔལ་བྱས། །
ཕྱིན་ཆད་བྱང་ཆུབ་སེམས་གཉིས་སྟོབས་རྒྱས་ནས། །
བདག་འཛིན་རྩད་ནས་ཐོན་པར་བྱིན་གྱིས་རློབས། །
འགྲོ་འདིས་ཐོག་མེད་དུས་ནས་ཕན་བཏགས་ཤིང་། །
བྱང་ཆུབ་སྒྲུབ་པའང་འདི་ལ་རག་ལས་པས། །
རྒྱལ་བ་བཞིན་དུ་ཕན་བདེའི་རྒྱུར་མཐོང་ནས།
གུས་པས་སྤྱི་བོར་ལེན་པར་བྱིན་གྱིས་རློབས། །
ལས་ངན་དབང་གིས་སྣོད་བཅུད་འགལ་རྐྱེན་གྱིས། །
གང་བའི་དུས་འདིར་འགལ་རྐྱེན་ཀུན་སྤངས་ནས། །
ལོགས་ནས་དམ་ཆོས་སྒྲུབ་དབང་མི་གདའ་བས། །
རྐྱེན་ངན་ལམ་དུ་སློང་བར་བྱིན་གྱིས་རློབས། །
བདེ་སྡུག་ཕན་གནོད་འབྱོར་རྒུད་ཅི་བྱུང་ཡང་། །
རྨི་ལམ་ཡུལ་གྱི་འབྱོར་རྒུད་ཇི་བཞིན་དུ། །
སྣང་ཡང་བདེན་པ་མེད་པར་ཤེས་བྱས་ནས། །
ཞེན་མེད་རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། །