༄༅། །པདྨ་མཁའ་འགྲོའི་རིགས་བྱེད་རྩལ་གྱི་བསང་མཆོད་པདྨའི་དྲ་བ་བཞུགས་སོ།།
རྃ་ཡྃ་ཁྃ། སྟོང་པའི་ངང་ལས་ལྷ་རྫས་བསང་གི་དུད་སྤྲིན་ཟག་མེད་བདེ་བ་ཆེན་པོ་འདོད་ཡོན་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བའི་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཆེན་པོས་ནམ་མཁའི་ཁམས་གང་བར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ
ཧྲཱིཿ རང་བཞིན་འོད་གསལ་དག་པའི་དབྱིངས་ཉིད་ལས། །
བདེ་ཆེན་རང་མདངས་ཡིད་འཕྲོག་ལྷ་མོའི་གཟུགས། །
ཐབས་ཤེས་ཨུཏྤལ་མདའ་གཞུའི་ཕྱག་རྒྱ་ཅན། །
རིགས་བྱེད་དབང་གི་ཊཱ་ཀི་འདིར་གཤེགས་ཤིག །
ས་གསུམ་བརྟན་པ་འཕྲོག་པའི་ཡིད་འོང་སྐུ། །
རྡུལ་བྲལ་བདེ་པའི་ལང་ཚོ་མངོན་འབར་ཞིང༌། །
སྲིད་ཞིའི་དང་བཅུད་དབང་མེད་སྡུད་པ་ཡི། །
དབང་མཛད་མཁའ་འགྲོ་བྱེ་བ་འབུམ་དང་བཅས། །
སྣང་སྟོང་སྐུའི་གར་སྟབས་ལམས་སེ་ལམ། །
དགྱེས་བཞེད་གསུང་གི་སྒྲ་དབྱངས་སྒྲོགས་བཞིན་དུ། །
མཆོད་པའི་མགྲོན་དུ་དགྱེས་པར་འདིར་གཤེགས་ལ། །
རྗེས་ཆགས་ཐུགས་ཀྱིས་དགོངས་ཤིང་བརྩེ་བར་མཛོད། །
གཙང་སྦྱར་བསང་གི་དུད་སྤྲིན་ཡིད་འོང་བ། །
རབ་དཀར་ཆུ་འཛིན་གཞོན་ནུའི་ཕུང་པོ་ལྟར། །
ལྷ་ལམ་རབ་ཏུ་ཁྱབ་པའི་ཟེར་མ་ལས། །
འདོད་ཡོན་རྒྱ་མཚོའི་རོལ་པ་ཟད་མི་ཤེས། །
རྒྱལ་སྲིད་སྣ་བདུན་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད། །
བུམ་བཟང་དཔག་བསམ་ཤིང་དང་ནོར་བུའི་གཏེར། །
ལྷ་ཡི་སྐྱེད་ཚལ་བདུད་རྩིའི་ཆུ་བོ་སོགས། །
ལྷ་མིའི་འབྱོར་པ་མ་ཚང་མེད་པ་དང༌། །
རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ན་གང་མཆིས་པའི། །
གཟུགས་མཛེས་སྒྲ་སྙན་དྲི་ཞིམ་རོ་བདའ་བ། །
རེག་འཇམ་བདེ་མཆོག་འདོད་ཡོན་དྲུག་ལྡན་སྤྲིན། །
འཛད་མེད་ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་འདུས། །
སྣང་སྲིད་དབང་གི་ཕྱག་རྒྱར་སད་པ་ལས། །
རྗེས་ཆགས་དགའ་བའི་གཏེར་ལྡན་གཞོན་ནུའི་ཚོགས། །
ཐབས་ཤེས་བདེ་སྟོང་རོལ་པའི་ཟློས་གར་གྱིས། །
ཟག་མེད་བདེ་བ་སྤེལ་བའི་མཆོད་པ་འབུལ། །
ཐམས་ཅད་མཉམ་ཉིད་འོད་གསལ་དག་པའི་དབྱིངས། །
གདོད་ནས་བདེ་བ་ཆེན་པོའི་ངང་ཉིད་དུ། །
བདག་དང་ལྷ་དང་ཆོས་ཀུན་དབྱེར་མེད་པའི། །
རང་བྱུང་མཆོད་པ་མཆོག་གིས་མཉེས་གྱུར་ཅིག །
རྒྱལ་ཀུན་ཕྲིན་ལས་རིགས་བྱེད་དབང་མོ་ཡི། །
ཞབས་པད་གཙུག་གིས་བརྟེན་པའི་རྣལ་འབྱོར་བདག །
བྱང་ཆུབ་བར་དུ་འབྲལ་མེད་རྗེས་བཟུང་ནས། །
རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་གྲུ་ཆར་ཕོབ། །
ཐབས་ཤེས་ཨུཏྤལ་མདའ་གཞུའི་སྲིད་གསུམ་གྱི། །
ཡིད་སྣང་བརྟན་པ་དབང་མེད་ཕྲོགས་མཛད་དེ། །
མི་དང་མི་མིན་སྐྱེ་དགུའི་ཚོགས་ཆེན་པོ། །
རྣལ་འབྱོར་མཐུན་པའི་བྲན་དུ་གནང་བར་མཛོད། །
མ་དག་རླུང་སེམས་གཡོ་བའི་ཆོ་འཕྲུལ་ཀུན། །
བདེ་སྟོང་དྷུ་ཏིའི་དབྱིངས་སུ་དབང་བྱས་ནས། །
འཕོ་མེད་བདེ་བ་ལྷན་སྐྱེས་ཊཱ་ཀཱི་ནིའི། །
གོ་འཕང་ཚེ་འདིར་འགྲུབ་པར་མཛད་དུ་གསོལ། །
དཔལ་དང་འབྱོར་པ་སྙན་དང་གྲགས་པ་དང༌། །
མཐུ་དང་ནུས་པ་བདེ་དང་སྐྱིད་པའི་དཔལ། །
ཡར་ངོའི་ཟླ་དང་དབྱར་གྱི་ཆུ་བོ་ལྟར། །
འཕེལ་རྒྱས་བརྟན་པའི་ཕྲིན་ལས་མཛད་དུ་གསོལ། །
མདོར་ན་ཡིད་ལ་གང་འདོད་དཔལ་ཐོབ་ཅིང༌། །
མཆོག་ཐུན་དངོས་གྲུབ་རྒྱ་མཚོའི་དབང་གིས་ཕྱུག །
བསྟན་དང་འགྲོ་ལ་ཕན་པའི་མཐུ་ལྡན་པས། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་མཛད་དུ་གསོལ།།