༄༅། །དཔལ་རིའི་སྨོནལམ་ཡེ་ཤེས་གསང་ལམ་བཞུགས།
ཨེ་མ་ཧོ།
འཇིགས་རུང་སྲིན་པོའི་གྲོང་ཁྱེར་དཔལ་གྱི་རི། །
སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་ཁམས་པདྨ་འོད། །
དམར་ནག་མེ་དཔུང་འཁྲུགས་པ་དྲག་པོའི་ཞིང་། །
ནང་ལྟར་རྡོ་རྗེ་ལུས་ཀྱི་ཙིཏྟའི་གྲོང་། །
རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཕོ་བྲང་ནས། །
རང་རིག་འགྱུར་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ། །
ཕྱོགས་དུས་རྒྱལ་བའི་ཁྱབ་བདག་པདྨ་འབྱུང་། །
རབ་འབྱམས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་སྤྲིན་སྤྲོ་བ། །
སྐྱབས་གནས་ཀུན་འདུས་ཐུགས་རྗེའི་གཏེར་ཆེན་པོ། །
བདག་གི་སྒོ་གསུམ་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་ཁྱེད་ལ་འབུལ། །
དབྱེར་མེད་མཉམ་པའི་ངང་དུ་ཕྱག་འཚལ་ལོ། །
རྩེ་གཅིག་གུས་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་སོ། །
ཡེ་ཤེས་རྡོ་རྗེའི་དམ་བཅའ་ཆེན་པོ་ཡིས། །
འདི་ནས་བྱང་ཆུབ་བར་དུ་རིགས་བདག་ཏུ། །
བཞུགས་ནས་འབྲལ་མེད་རྗེས་བཟུང་བྱིན་རླབས་མཛོད། །
བདག་གིས་དགེ་རྩ་ཇི་སྙེད་བསགས་པ་དང་། །
རྩ་གསུམ་ཀུན་འདུས་གུ་རུའི་ཐུགས་རྗེ་དང་། །
རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་བདེན་པ་དང་། །
རྣམ་དག་སྨོན་ལམ་དྲག་པོའི་འཕེན་ཤུགས་ཀྱིས། །
ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །
རང་སྣང་དག་པ་ཆེན་པོའི་འོད་ལམ་ལ། །
རིག་འཛིན་བླ་མའི་ཚོགས་ཀྱིས་མདུན་བསུ་ཞིང་། །
ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཡིས་རྒྱབ་ནས་བརྟེན། །
གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོས་མཐའ་བསྐོར་ཏེ། །
མེ་ཏོག་ཆར་འབེབས་འཇའ་འོད་རོལ་མོར་བཅས། །
བདེ་ཆེན་པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ། །
གུ་རུའི་དྲུང་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །
དབང་འབྱོར་ཡེ་ཤེས་ཆེན་པོའི་སྒྱུ་འཕྲུལ་ལས། །
སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་གི་བཀོད་པ་ཀུན། །
མ་ཚང་མེད་པ་ཡིད་བཞིན་འདོད་དགུར་འཆར། །
རྣམ་དག་སྤྲུལ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །
ཨོ་རྒྱན་རྗེ་དང་སྲས་བཅས་རྒྱལ་བ་ཡིས། །
དབུགས་དབྱུང་གཟེངས་བསྟོད་སྲིད་ཞིའི་ཡོན་ཏན་ཀུན། །
མ་ཚང་མེད་པ་མཆོག་གི་རྟེན་ཐོབ་ནས། །
རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་འཇུག་པར་ཤོག །
དེར་ནི་རྟེན་དེ་ཁོ་ནས་ཚེ་གཅིག་ལ། །
རིག་འཛིན་རྣམ་བཞིའི་གསང་ལམ་ཡོངས་རྫོགས་ནས། །
ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་བརྙེས་རྒྱལ་བསྟན་སྐྱོང་། །
གུ་རུ་རྗེ་དང་དགོངས་སྤྱོད་མཉམ་པར་ཤོག །
དུས་གསུམ་རྒྱལ་བ་རྒྱལ་སྲས་འཇམ་པའི་དབྱངས། །
ཀུན་ཏུ་བཟང་སོགས་སེམས་དཔའ་ཆེ་རྣམས་ཀྱི། །
རྫོགས་སྨིན་སྦྱང་བའི་རྣམ་ཐར་རྒྱ་མཚོ་ཀུན། །
བདག་ཉིད་གཅིག་པུས་ཡོངས་རྫོགས་སྤྱོད་གྱུར་ཅིག །
ཆོས་དབྱིངས་ནམ་མཁའ་སེམས་ཅན་ཇི་སྲིད་པར། །
མཁའ་ཁྱབ་འགྲོ་དང་ཁྱད་པར་སྡུག་བསྔལ་ཅན། །
མཁྱེན་བརྩེ་ནུས་པ་མཆོག་གིས་རྗེས་འཛིན་ཞིང་། །
པདྨའི་ཕྲིན་ལས་རྟག་ཏུ་སྤེལ་བར་ཤོག །
མཆོག་གསུམ་རྩ་གསུམ་ཐུགས་རྗེ་རྨད་བྱུང་དང་། །
ཆོས་ཉིད་བདེན་པ་ཆོས་ཅན་རྟེན་འབྲེལ་དང་། །
བདག་གི་ལྷག་བསམ་དག་པའི་ནུས་སྟོབས་ཀྱིས། །
སྨོན་ལམ་འདི་དག་ཡོངས་སུ་འགྲུབ་པར་ཤོག །