༄༅། །ཉེ་བརྒྱུད་ཚེ་རྟ་ཟུང་འབྲེལ་གྱི་རྒྱུན་ཁྱེར་ཤིན་ཏུ་བསྡུས་པ་འཆི་མེད་གྲུབ་པའི་ཞལ་ལུང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བྷྱ༔
བདག་སོགས་འགྲོ་ཀུན་དེང་ནས་བྱང་ཆུབ་བར། །
རྩ་གསུམ་ཚེ་ཡི་ལྷ་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་བྱའི་ཕྱིར། །
འཆི་མེད་རིག་འཛིན་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ། །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཉཧཾ།
གནས་ཡུལ་སྣོད་བཅུད་མི་དམིགས་སྟོང་པའི་ངང་། །
ཕྱི་སྣོད་བདེ་ཆེན་པདྨོ་བཀོད་པའི་ཞིང་། །
དེ་དབུས་རྨ་བྱས་བཏེགས་པའི་རིན་ཆེན་ཁྲིར། །
སྣ་ཚོགས་པད་ཟླའི་སྟེང་དུ་རང་སེམས་ཧཱིཿ
ཡོངས་གྱུར་བདག་ཉིད་མགོན་པོ་ཚེ་དཔག་མེད། །
དམར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་མཉམ་བཞག་སྟེང་། །
འཆི་མེད་བདུད་རྩིས་གང་བའི་ཚེ་བུམ་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་སྐྱིལ་ཀྲུང་བཞུགས། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿཡིག་དམར་པོ་ཡི། །
ཁོག་པར་ཚེ་རྟེན་འོད་ལྔའི་ཐིག་ལེས་མཚན། །
སྤྱི་བོའི་སྟེང་ན་རྩ་བརྒྱུད་བླ་མ་རྣམས། །
བཅོམ་ལྡན་ཚེ་དཔག་མེད་མགོན་རྣམ་པ་རུ། །
ཐོ་བརྩེགས་ཚུལ་གྱིས་བཞུགས་པའི་ཐུགས་ཀ་ནས། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་ཐིམ། །
སྐྱབས་གནས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་གྱུར། །
ཛ་ཧཱུྃ་བཾ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿ སྣང་བ་མཐའ་ཡས་འགྲོ་ཀུན་རྗེས་སུ་སྐྱོང་། །
ཚེ་དཔག་མེད་མགོན་འགྲོ་ལ་འཆི་མེད་སྟེར། །
རྟ་མགྲིན་དབང་རྒྱལ་འགྲོ་བའི་བར་ཆད་སེལ། །
པདྨ་འབྱུང་གནས་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས། །
ཐང་སྟོང་རྒྱལ་པོ་གསོལ་བཏབ་བསླུ་བ་མེད། །
གསོལ་བ་འདེབས་སོ་འགལ་རྐྱེན་བར་ཆད་སོལ། །
བྱིན་གྱིས་རློབས་ཤིག་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་སིདྡྷི་པུཎྱེ་ཛྙཱ་ན་ཨཱ་ཡུར་སིདྡྷི་ཛཿ
རྩ་བརྒྱུད་བླ་མའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། །
རང་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་བ་དང་། །
སྲིད་ཞིའི་ཚེ་བཅུད་བསྡུས་ནས་བུམ་པར་ཐིམ། །
བདུད་རྩིའི་རྒྱུན་ལུད་ཚངས་པའི་སྒོ་ནས་ཞུགས། །
ལུས་ཀུན་ཁྱབ་པས་ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས། །
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་ཡིས། །
མཐུ་དང་ནུས་པའི་བྱིན་རླབས་དཔུང་བསྐྱེད་ལ། །
འགལ་རྐྱེན་ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བ་དང་། །
ཚེ་དང་ཡེ་ཤེས་འཆི་མེད་དངོས་གྲུབ་སྩོལ། །
ཞེས་པས་གསོལ་བཏབ་རྩ་བརྒྱུད་བླ་མ་རྣམས། །
འཆི་མེད་བདུད་རྩིའི་ཆུ་རྒྱུན་རྣམ་པ་རུ། །
རིམ་གྱིས་འོད་ཞུ་སྙིང་དབུས་ཐིག་ལེར་ཐིམ། །
ཚེ་དང་ཡེ་ཤེས་དངོས་གྲུབ་ཐོབ་པར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད།
དགེ་བ་འདི་ཡིས་བདག་སོགས་སེམས་ཅན་ཀུན། །
ཚེ་འདིར་ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན། །
ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས། །
ཚེ་དཔག་མེད་མགོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
འཆི་མེད་ཚེ་ཡི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
རིག་པའི་བློ་དང་རྣམ་དཔྱོད་ཤེས་རབ་དང་། །
སྲིད་དང་ཞི་བའི་དཔལ་འབྱོར་གང་ལགས་པ། །
དེ་ཀུན་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
དཔོན་སློབ་མི་འབྲལ་ལྷན་ཅིག་འགྲོགས། །
སྐུ་ཚེ་མི་འགྱུར་སྲ་ཞིང་བརྟན། །
ཇ་བཟང་བཞེས་སྤོ་རྒྱུན་མི་འཆད། །
སྐྱིད་ལ་ཆོས་འཕེལ་བཀྲ་ཤིས་ཤོག །