༄༅། །རིགས་འདུས་བླ་མ་མཚོ་སྐྱེས་རྡོ་རྗེའི། གསོལ་འདེབས་དཔག་བསམ་ལྗོན་ཤིང་བཞུགས།
ཨེ་མ་ཧོ། དོན་གཉིས་མཐར་ཕྱིན་སྟོན་པ་རྫོགས་སངས་རྒྱས། །
འཆོས་སྐྱོབ་གཉིས་ལྡན་ལུང་རྟོགས་དམ་པའི་ཆོས། །
རིག་གྲོལ་གཉིས་རྫོགས་འཕགས་པའི་དགེ་འདུན་ཏེ། །
མཆོག་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
གསོལ་བ་འདེབས་སོ་ཕྱི་ཡི་བར་ཆད་སོལ། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
བྱིན་རླབས་མཆོག་སྩོལ་རྩ་བརྒྱུད་བླ་མ་རྗེ། །
དངོས་གྲུབ་ཆར་འབེབས་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །
ཕྲིན་ལས་བདག་ཉིད་མ་མོ་མཁའ་འགྲོ་སྟེ། །
རྩ་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
གསོལ་བ་འདེབས་སོ་ནང་གི་བར་ཆད་སོལ། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ངོ་བོ་ཀ་དག་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ། །
རང་བཞིན་འགགས་མེད་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས། །
ཐུགས་རྗེ་ཀུན་ཁྱབ་འགྲོ་འདུལ་སྤྲུལ་སྐུ་སྟེ། །
སྐུ་གསུམ་ངོ་བོ་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
གསོལ་བ་འདེབས་སོ་གསང་བའི་བར་ཆད་སོལ། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྔོན་བྱོན་སངས་རྒྱས་ཀུན་གྱི་རྣམ་རོལ་འཕྲུལ། །
མ་འོངས་སངས་རྒྱས་རྣམས་ཀྱང་སྤྲུལ་པའི་གཞི། །
ད་ལྟའི་སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་ཚབ་སྟེ། །
དུས་གསུམ་སངས་རྒྱས་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
གསོལ་བ་འདེབས་སོ་བར་ཆད་ཐམས་ཅད་སོལ། །
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃཿ