༄༅། །ལམ་རིམ་སྨོན་ལམ་བཞུགས།
དེར་ནི་རིང་དུ་འབད་ལས་ཚོགས་གཉིས་ནི། །
མཁའ་ལྟར་ཡངས་པ་གང་ཞིག་བསགས་པ་དེས། །
བློ་མིག་མ་རིག་གིས་ལྡོངས་འགྲོ་བ་ཀུན། །
རྣམ་འདྲེན་རྒྱལ་བའི་དབང་བོར་བདག་གྱུར་ཅིག །
དེར་མ་སོན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
འཇམ་པའི་དབྱངས་ཀྱིས་བརྩེ་བས་རྗེས་བཟུང་སྟེ། །
བསྟན་པའི་རིམ་པ་ཀུན་ཚང་ལམ་གྱི་མཆོག །
རྙེད་ནས་སྒྲུབ་པས་རྒྱལ་རྣམས་མཉེས་བྱེད་ཤོག །
རང་གིས་ཇི་བཞིན་རྟོགས་པའི་ལམ་གྱི་གནད། །
ཤུགས་དྲག་བརྩེ་བས་དྲངས་པའི་ཐབས་མཁས་ཀྱིས། །
འགྲོ་བའི་ཡིད་ཀྱི་མུན་པ་བསལ་བྱས་ནས། །
རྒྱལ་བའི་བསྟན་པ་རིང་དུ་འཛིན་གྱུར་ཅིག །
བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ། །
ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་ཕྱོགས་དེར་ནི། །
སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡིས། །
ཕན་བདེའི་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཤོག །
སྲས་བཅས་རྒྱལ་བའི་རྨད་བྱུང་འཕྲིན་ལས་ལས། །
ལེགས་སྒྲུབ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པས་ཀྱང་། །
ཐར་འདོད་རྣམས་ཀྱི་ཡིད་ལ་དཔལ་སྟེར་ཞིང་། །
རྒྱལ་བའི་མཛད་པ་རིང་དུ་སྐྱོང་གྱུར་ཅིག །
ལམ་བཟང་བསྒྲིག་པའི་མཐུན་རྐྱེན་སྒྲུབ་བྱེད་ཅིང་། །
འགལ་རྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན། །
ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བསྔགས་པ་ཡི། །
རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཅིག །
གང་ཚེ་ཐེག་པ་མཆོག་ལ་ཆོས་སྤྱོད་བཅུས། །
ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན་པ་དེ་ཡི་ཚེ། །
མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་བྱེད་ཅིང་། །
བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །