༄༅། །སྨོན་ལམ་ཆོས་ལ་བཏབ་པ།
སྐྱིད་ན་བསྙེན་བཀུར་བྱ་བའི་ཞིང་། །
སྡུག་ན་ཡུས་ཀྱིས་འབོད་པའི་ཡུལ། །
ཚེ་འདིའི་རེ་ས་ཕྱི་མའི་སྐྱབས། །
པདྨ་འབྱུང་གནས་སྤྱན་རས་གཟིགས། །
དྲིན་ཆེན་རྩ་བའི་བླ་མ་གསུམ། །
མཚན་དང་རྣམ་འགྱུར་ཐ་དད་ཀྱང་། །
དགོངས་ཀློང་མཛད་པ་དབྱེར་མེད་ཕྱིར། །
སོ་སོར་མི་འཛིན་གཅིག་ཏུ་བསྡུ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་ཟུངས། །
དུས་རྣམ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས། །
དལ་འབྱོར་མི་ལུས་ཐོབ་དུས་སུ། །
སྙིང་པོའི་ལྷ་ཆོས་འགྲུབ་པར་ཤོག །
ཚེ་ཐུང་དགུན་ཉི་འདྲ་བ་འདི། །
དོན་ལྡན་ཆོས་ལ་འདྲིལ་བར་ཤོག །
གདོང་ཐུག་འཆི་བ་བྱུང་ཙ་ན། །
ཆོས་ཀྱི་ར་མདའ་སླེབ་པར་ཤོག །
ཐག་རིང་ཕྱི་མར་འགྲོ་བའི་ཚེ། །
ཆོས་ཀྱི་ལམ་རྒྱགས་མང་བར་ཤོག །
ཚེ་འདིར་ཆོས་ཀྱི་ས་བོན་ཐེབ། །
ཕྱི་མ་ལོ་ཐོག་ལེགས་པར་ཤོག །
གར་སྐྱེས་གང་དུ་སོང་ན་ཡང་། །
ཆོས་ཀྱི་བག་ཆགས་སད་པར་ཤོག །
སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་། །
བློ་གཏད་ཆོས་ལ་བྱེད་པར་ཤོག །
ཆོས་ཀྱི་འཇུག་སྒོ་མ་ནོར་བ། །
དད་པའི་རྩ་བ་བརྟན་པར་ཤོག །
ཆོས་ཀྱི་གཞི་མ་མ་འཆུགས་པ། །
མི་འཚེའི་བརྟུལ་ཞུགས་བརླིང་བར་ཤོག །
ཆོས་ཀྱི་སྲོག་ཤིང་མ་ཡོ་བ། །
བདེན་པའི་གཞུང་ལམ་སྲོང་བར་ཤོག །
ཆོས་ཀྱི་ཉིང་ཁུ་མ་བསླད་པ། །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་ཤོག །
དམ་ཆོས་རྒྱལ་པོ་ཡི་གེ་དྲུག །
གཡེལ་མེད་བཟླས་སྒོམ་བྱེད་པར་ཤོག །
ཆོས་བཞིན་སྒྲུབ་ལ་བར་ཆད་མེད། །
མཐུན་རྐྱེན་ཡིད་བཞིན་འཛོམ་པར་ཤོག །
བླ་མ་ལྷ་ལ་དཔང་བཅོལ་ནས། །
སྨོན་ལམ་ཆོས་ལ་བཏབ་པ་འདི། །
བཏབ་སར་ཐེབས་ཤིན་ཕྱིར་མི་ལྡོག །
ཆུད་ཟོས་མེད་པར་འགྲུབ་པར་ཤོག །