༄༅།  །འཕགས་མ་སྒྲོལ་མ་ལ་རྩ་སྔགས་དང་སྦྱར་བའི་སྒོ་ནས་གསོལ་བ་འདེབས་པ་དོན་ཀུན་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་གྱིས་ཐར་དང་འདོད་རྒུའི་ནོར་སྟེར། །
དཔལ་དང་གཡང་སོགས་སྐལ་པ་བཟང་པོས། །
སྲིད་ཞིར་སྨན་མཛད་གསང་བ་གསུམ་བདག །
མཆོ༵ག་སྦྱིན༵་འཕགས་མ་ཡུམ་ལ་འདུད་དོ། །
ཏཱ་རེ་ཐུགས་བསྐྱེད་རིན་ཆེན་གྲུ་བོས། །
འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་མཚོ་ལས། །
མཁའ་མཉམ་ཡིད་ཅན་རྟག་ཏུ་སྒྲོལ་བའི། །
རྗེ་བཙུན་སྒྲོལ༵་མ༵་ཡུམ་ལ་འདུད་དོ། །
ཏུཏྟཱ་རེ་ཞེས་བྱིན་རླབས་བདུད་རྩིས། །
འཇིགས་བཅས་རྒུད་པའི་ཚ་གདུང་བསལ་ནས། །
ཕན་བདེའི་པདྨོ་རྒྱས་པར་མཛད་པའི། །
གདུང༵་བ་སྐྱོབ་མ༵་ཡུམ་ལ་འདུད་དོ། །
ཏུ་རེ་ཁྱོད་ཞབས་དྲན་པའི་མོད་ནས། །
གང་འདུལ་མཚན་དང་སྐུ་ཡི་བཀོད་པས། །
བདག་ལྟའི་ཕོངས་པ་ཀུན་ལས་སྲུང་བའི། །
ཐུགས་རྗེས་མྱུར༵་མ༵་ཡུམ་ལ་འདུད་དོ། །
སྭཱ་ཧཱ་ཕྲིན་ལས་རྫོགས་ལྡན་སྤྲིན་གྱིས། །
དགེ༵་ལེག༵ས་ནོར་བུའི་གྲུ་ཆར་འབེབས་པས། །
ཁམས་གསུམ་འགྲོ་ཀུན་དབུགས་འབྱིན་སྩོལ་བའི། །
ཡིད་བཞིན་འཁོར་ལོ་ཡུམ་ལ་འདུད་དོ། །
མདོར་ན་སྲས་བཅས་རྒྱལ་བ་ཡོངས་ཀྱི། །
ཡེ་ཤེས་གཅིག་བསྡུས་འཕགས་མ་ཁྱོད་ལ། །
སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས་སོ། །
བྱང་ཆུབ་བར་དུ་རྗེས་སུ་ཟུངས་ཤིག །
དམ་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་ཞི་ཞིང་། །
ཚེ་བསོད་དཔལ་འབྱོར་རིག་དང་བརྩེ་བའི། །
མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས་པས། །
དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས་ཤིག །