༄༅། །ཚེ་རབས་རྗེས་འཛིན་སྨོན་ལམ། །
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀུན། །
རང་ངོར་བཤེས་གཉེན་མཆོག་གི་སྐུར་སྣང་བ། །
བཀའ་དྲིན་མཚུངས་བྲལ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
ཡིད་བཞིན་ནོར་བུ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
ཁྱེད་ཀྱིས་འགྲོ་འདུལ་ཐབས་མཁས་སྤྱོད་པ་ནི། །
རྣམ་པ་སྣ་ཚོགས་ཇི་ལྟར་བསྟན་བྱས་ཀྱང༌། །
སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་བར། །
ཇི་མཛད་ལེགས་པར་མཐོང་བར་བྱིན་གྱིས་རློབས། །
གང་གིས་བརྩེ་བར་གདམས་པའི་གསུང་བཟང་ལས། །
ཚིག་ཟུར་ཙམ་ཡང་འགོངས་པར་མི་བྱེད་ཅིང༌། །
བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་བྱིན་རླབས་ཀུན། །
མ་ལུས་བདག་གི་རྒྱུད་ལ་འཕོ་བར་ཤོག །
མགོན་ཁྱོད་དག་དང་མ་དག་ཞིང་རྣམས་སུ། །
སྣ་ཚོགས་སྤྲུལ་བའི་རོལ་གར་ངོམ་པའི་ཚེ། །
བདག་ཀྱང་ཁྱོད་ཀྱི་ཞབས་འབྲང་མཆོག་གྱུར་ནས། །
བྱང་ཆུབ་སྤྱོད་ལ་མཉམ་དུ་འཇུག་པར་ཤོག །
ནམ་ཞིག་རང་སྣང་དག་པའི་ཞིང་མཆོག་ཏུ། །
རྗེ་ཁྱོད་མངོན་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །
བདག་ཀྱང་འདུས་པ་དང་པོའི་གྲལ་འཁོད་དེ། །
ཕྲིན་ལས་སྤེལ་བའི་བྱེད་པོ་མཆོག་ཏུ་སྨོན། །
མདོར་ན་ད་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ། །
སྐྱབས་གཅིག་དམ་པ་ཁྱེད་དང་མི་འབྲལ་ཞིང༌། །
བྱང་ཆུབ་ཐོབ་ཀྱང་རིགས་ཀྱི་བདག་པོ་རུ། །
གྱུར་ནས་འགྲོ་ཁམས་དོང་ནས་སྤྲུགས་པར་ཤོག །