༄༅། །སྔ་འགྱུར་བསྟན་པའི་བདག་པོ་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱི་བསྟན་པ་རྒྱས་པའི་སྨོན་ཚིག་ནོར་བུའི་ཕྲེང་བ།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག
བརྒྱུད་གསུམ་རིག་འཛིན་དཔལ་ལྡན་བླ་མ་དང་། །
ཡིད་དམ་ཞི་ཁྲོ་རྒྱལ་བ་སྲས་དང་བཅས། །
དཔའ་བོ་མཁའ་འགྲོ་བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས། །
བདག་ལ་བརྩེར་དགོངས་སྨོན་པའི་དཔང་པོ་མཛོད། །
མ་ལུས་སྐྱེ་དགུ་ཕན་བདེའི་སྲོག་གི་གསོས། །
དུས་གསུམ་སྲས་བཅས་རྒྱལ་བའི་ཐུགས་ཀྱི་བཅུད། །
ཡོངས་རྫོགས་ཐུབ་བསྟན་མངའ་བདག་ཀློང་ཆེན་པ། །
དྲི་མེད་ཐུགས་བཟང་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
ཆོས་ཉིད་འོད་གསལ་ཞིང་ཁམས་ལྷ་ཡི་ལམ། །
རང་བཞིན་གློ་བུར་དྲི་མས་རབ་བཏང་ཞིང་། །
ཕྲིན་ལས་གོ་སྐབས་མུ་མཐའ་མེད་པའི་ཁྱོན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྨད་བྱུང་ལྷུན་གྲུབ་སྟུག་པོ་བཀོད་པའི་རྒྱན། །
ཕྱོགས་དུས་རབ་འབྱམས་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག །
སར་གནས་དཔའ་བོ་འབུམ་གྱི་ཉེར་འཚོའི་གཞི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དག་དང་མ་དག་འགྲོ་བའི་བསམ་པ་བཞིན། །
གང་འདུལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་འཇོ་སྒེག་གིས། །
སྐལ་བཟང་ཡིད་ཀྱི་བརྟན་པ་འཕྲོག་བྱེད་པའི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མང་ཐོས་རྣམ་པར་འབྱེད་པའི་རྟ་ལྗང་གིས། །
ལེགས་དྲངས་བསམ་པའི་རིན་ཆེན་མེ་ཤེལ་ཁམས། །
བསྒོམ་པའི་འོད་གསལ་སྣང་བ་རབ་འབར་བའི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བརྟན་མཁས་ཉིན་མོར་བྱེད་པའི་འོད་སྣང་གིས། །
ཡང་དག་ཁྲིམས་ཀྱི་འདབ་སྟོང་ཆེར་བཞད་པའི། །
ཕན་བདེའི་སྦྲང་རྩི་གསར་པའི་སྙིང་པོ་ཅན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གྱ་གྱུའི་རྣམ་རྟོག་རླུང་གིས་མི་ཕྱེད་ཅིང་། །
ཤིན་སྦྱངས་བདེ་བའི་རིན་ཆེན་ལས་གྲུབ་པ། །
གང་འདུལ་དགེ་ལ་བཀོལ་བའི་ཁོར་ཡུག་ཅན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཐུབ་བསྟན་ནམ་མཁའི་རྒྱན་གྱུར་འཆད་པའི་སྤྲིན། །
ཡང་དག་རིགས་པའི་གློག་གིས་རབ་འཁྱུད་ཅིང་། །
སྙན་འགྱུར་རྩོམ་པའི་དབྱངས་རྔ་འབུམ་ལྡིར་བ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
འགྲན་བྲལ་མཁྱེན་རབ་ས་སྲུང་དཀར་པོའི་སྟེང་། །
ཤེས་བྱ་ཀུན་མཁྱེན་སྤྱན་སྟོང་རྣམ་བཀྲ་ཞིང་། །
རྩོལ་མེད་ཨ་ཏི་རྡོ་རྗེའི་མཚོན་ཆ་ཅན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རང་བཞིན་བརྒྱད་ལྡན་གངས་ཀྱི་རི་སུལ་ལས། །
འོང་བའི་སྨིན་བྱེད་ཉལ་འགྲོའི་རྒྱུན་བཟང་གིས། །
མ་དག་ཉེས་པའི་དྲི་འཁྲུད་ཆོ་ག་མཁན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ལྟར་སྣང་བཅོས་མའི་བློ་ཙམ་མ་ཡིན་པར། །
སྣོད་བཅུད་དག་པ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །
མངོན་སུམ་སྟོན་པའི་བྱེད་པོ་ཟླ་བྲལ་བ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རླུང་སེམས་བཙོན་དུ་འཇུག་པའི་རྩོལ་སྒྲུབ་ཀྱིས། །
དགའ་བཞི་མངོན་དུ་བྱེད་པའི་ངལ་དུབ་ལས། །
མ་ཡིན་འོད་གསལ་ཇི་བཞིན་སྣང་བྱེད་པའི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཡིད་དཔྱོད་རྟོག་གེ་རིགས་པའི་ཆ་བཞག་དང་། །
ཕྱེད་བཅིང་རླུང་གི་རང་གདངས་སྤྲོས་པའི་མཐའ། །
ཉེར་ཞི་གདོད་ནས་ཀ་དག་གཏིང་གསལ་དབྱིངས། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྟོང་པའི་རང་བཞིན་འགགས་མེད་ལྷུན་གྲུབ་དོན། །
མེད་དང་གཅིག་པུ་ཕྱལ་བ་ཆན་པོ་རུ། །
ད་ལྟའི་ཤེས་པར་རྫོགས་པའི་རྨད་བྱུང་ལུགས། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཤེས་རིག་ཟང་ཐལ་གཉུག་མ་མ་བཅོས་དང་། །
གདོད་ནས་སྤྲོས་བྲལ་རིག་གདངས་འཇའ་ཟེར་སྦུབས། །
ས་ལམ་གཅིག་ཆར་རྫོགས་པའི་མྱུར་ལམ་རྨད། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
འཁོར་འདས་མཉམ་ཉིད་རང་རིག་བདེ་ཆེན་རྩལ། །
མཐའ་ཀླས་འགྲོ་ལ་བྱམས་བརྩེའི་རང་བཞིན་དུ། །
འོད་དང་འོད་ཟེར་ཇི་བཞིན་འབྲལ་མེད་པའི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཕྱོགས་རེར་མ་གྱུར་མདོ་སྔགས་གཞུང་ལུགས་བརྒྱ། །
ཐོས་བསམ་སྒོམ་པའི་རིན་ཆེན་སྲད་བུ་ལ། །
བསྟར་དུ་བགྱིས་པ་བློ་གསལ་མགུལ་བའི་རྒྱན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བླུན་སྒོམ་ཐུན་གསུམ་སྨག་རུམ་མུན་པའི་གཤེད། །
རྟོག་གེ་རྒྱུ་སྐར་ཕྲེང་བ་ཟིལ་གནོན་པའི། །
ལུང་རྟོགས་ཆ་ཤས་རྫོགས་པའི་འོད་དཀར་ཅན། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མཁས་པའི་ངང་ཚུལ་ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས། །
བཙུན་པའི་བརྟུལ་ཞུགས་འཕགས་པའི་གནས་བརྟན་བཞིན། །
བཟང་པོའི་མཛད་པ་བརྩེ་བའི་གཏེར་ཆེན་གྲོགས། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོ་རྒྱུད་སེམས་སྡེ་ལེགས་བཤད་ནོར་བུའི་དཔྱ། །
རྨད་བྱུང་ལུང་དང་རིགས་པས་བྱི་དོར་གྱིས། །
སྲིད་ཞིའི་རྒྱལ་མཚན་རྩེ་མོར་འགོད་མཛད་པའི། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མཆོག་གསུམ་བསླུ་མེད་བདེན་པའི་བྱིན་རླབས་དང་། །
བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ནུས། །
ཁྱད་པར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས། །
སྨོན་དོན་བདེ་བླག་ཉིད་དུ་འགྲུབ་གྱུར་ཅིག །