༄༅། །ས་ལ་སྤྱོད་པའི་འོག་མིན་རྡོ་རྗེ་གདན་དུ་སྐྱེ་བའི་སྨོན་ལམ།
ཨེ་མ་ཧོ།
འཛམ་གླིང་ས་ཡི་ལྟེ་བ་རྡོ་རྗེ་གདན།  །
དུས་གསུམ་རྒྱལ་བ་མངོན་པར་འཚང་རྒྱ་དང་།  །
བདུད་བཏུལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཞིང་།  །
གནས་མཆོག་ཁྱད་པར་ཅན་དུ་སྐྱེ་བར་ཤོག  །
བསྐལ་བཟང་ཉི་མ་ཐུབ་དབང་སྟོབས་བཅུའི་བདག  །
སངས་རྒྱས་བྱང་སེམས་ཉན་རང་སོ་སྐྱེ་སོགས།  །
འཁོར་ཚོགས་རྒྱ་མཚོས་ཡོངས་སུ་བསྐོར་བ་ཡི།  །
ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
བདེ་གཤེགས་བཞུགས་དང་འཆག་དང་བཞེངས་པ་སོགས།  །
གང་དུ་མཛད་པའི་གནས་རྣམས་ཐམས་ཅད་ལའང་།  །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་།  །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།  །
ནོར་བུ་ཆུ་ཤེལ་ལྟར་དཀར་གནྡྷོ་ལ།  །
བརྒྱ་བྱིན་འཕྲུལ་གྱིས་བཟོས་པའི་མཆོད་རྟེན་ནི།  །
སྟེང་དང་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཡི།  །
རིང་བསྲེལ་ཕྱུར་བུར་གཏམས་ལ་གསོལ་བ་འདེབས།  །
ཆོས་བདུན་ལྡན་པའི་རྡོ་རྗེའི་ས་གཞི་ནི།  །
བསྐལ་པ་འཇིག་ཀྱང་བཤིག་པར་མི་ནུས་ཤིང་།  །
རྒྱལ་བའི་ཐུགས་ཀྱི་ཆོས་དབྱིངས་རྡོ་རྗེ་ཆེ།  །
རྒྱ་གྲམ་གདན་དུ་བཏིང་ལ་གསོལ་བ་འདེབས།  །
སྟོན་པའི་ཞལ་སྐྱིན་བྱང་ཆུབ་ཆེན་པོའི་སྐུ།  །
ཐུབ་དབང་དངོས་སུ་བཞུགས་དང་ཁྱད་མེད་པ།  །
སེམས་ཅན་བསོད་ནམས་མོས་པ་ལྟར་སྣང་བ།  །
ངོ་མཚར་མཐོང་གྲོལ་ཆེན་པོར་གསོལ་བ་འདེབས།  །
བྷོ་དྷི་བྲྀཀྵ་སྨོན་ལམ་མཐུས་གྲུབ་ཅིང་།  །
རིན་ཆེན་སྣ་ཚོགས་ལྗོན་ཤིང་འབྲས་བུར་ལྡན།  །
གྲིབ་མ་ཕོག་དང་རླུང་གི་རྫི་ཕྱོགས་ཀྱིས།  །
ཐར་པའི་ས་བོན་འདེབས་ལ་གསོལ་བ་འདེབས།  །
ཕྱོགས་མཚམས་ཀུན་ཏུ་བྱང་ཆུབ་ལྗོན་པ་དང་།  །
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོག་བགྲང་ལས་འདས།  །
རྡོ་རྗེའི་ས་འཛིན་ཕྱུར་བུར་གཏམས་པ་ཡི།  །
སྤྲུལ་པའི་གཞལ་མེད་ཁང་ལ་གསོལ་བ་འདེབས།  །
རིན་ཆེན་སྣ་ཚོགས་ཨ་མོ་ནིརྐ་ཡི།  །
ས་གཞི་བསྟར་ཞིང་མེ་ཏོག་ཡིད་འོང་དང་།  །
ཕྱོགས་མཚམས་རི་བོ་སྨན་སྤོས་རྩི་ཤིང་རྒྱས།  །
རིན་ཆེན་བྲག་རིས་མཛེས་ལ་གསོལ་བ་འདེབས།  །
ལྷ་ཡི་ཆུ་བོ་གངྒཱ་ཡ་མུ་ན།  །
ནེ་རེཉྫ་སོགས་མཆོད་ཡོན་ཕྲེང་བའི་རྒྱུན།  །
ཆོས་ཀྱི་སྒྲ་ཚིག་དར་དིར་ལྷུང་ལྷུང་སྒྲོགས།  །
བདེ་འཇམ་ཡངས་པའི་ཞིང་དེར་གསོལ་བ་འདེབས།  །
སངས་རྒྱས་བྱང་སེམས་ཉན་རང་རིག་འཛིན་དང་།  །
དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་ལྟར་གཏིབས་པ་ཡིས།  །
བསྟོད་དབྱངས་སྒྲོགས་དང་མཆོད་པའི་ཆར་ཆེན་འབེབས།  །
དུས་གསུམ་རྒྱལ་བས་བསྔགས་དེར་གསོལ་བ་འདེབས།  །
དེ་ལྟར་ཞིང་གི་མཆོག་གྱུར་དམ་པ་འདིར།  །
མ་འོངས་སངས་རྒྱས་བྱམས་ཆེན་ལ་སོགས་པའི།  །
འཁོར་གྱི་ཐོག་མར་སྐྱེས་ཤིང་ལུང་བསྟན་ནོས།  །
བྱང་ཆུབ་མཆོག་གི་སྤྱོད་པ་སྤྱད་གྱུར་ཅིག  །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད།  །
སྡིག་ལྷུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རངས།  །
ཆོས་འཁོར་བསྐུལ་ཞིང་མྱ་ངན་མི་འདའ་གསོལ།  །
དགེ་ཚོགས་འགྲོ་བ་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།  །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ།  །
སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་བསྙེན་ཅིང་།  །
བསྟན་པ་རིན་ཆེན་གསལ་བར་བྱེད་པ་དང་།  །
བསྟན་ལ་གནོད་རྣམས་འདུལ་བའི་མཐུ་ཐོབ་ཤོག  །
བར་ཆད་བདུད་ཀྱིས་ནམ་ཡང་མི་ཚུགས་ཤིང་།  །
ཚེ་དང་བསོད་ནམས་བློ་གྲོས་རབ་འཕེལ་ཏེ།  །
མཁྱེན་གཉིས་ཡེ་ཤེས་སྣང་བ་རྒྱས་པ་དང་།  །
གཞན་ལ་ཕན་པ་མཐའ་ཡས་འབྱུང་བར་ཤོག  །
ནམ་ཞིག་རྡོ་རྗེ་གདན་དུ་མངོན་བྱང་ཆུབ།  །
སངས་རྒྱས་མཛད་པ་མ་ལུས་ཡོངས་རྫོགས་ཤིང་།  །
ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་རབ་བསྐོར་ནས།  །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་བ་རབ་སྒྲོལ་ཤོག  །