༄༅། །ཆགས་མེད་རི་ཆོས་ནས་བྱུང་བའི་སྨན་བླ་ཟབ་ཆད་མ་ནི།
རང་གི་ཐུགས་ལས་འོད་ཟེར་མཐིང་ཁ་འཕྲོས། །
ཤར་ཕྱོགས་བཻ་ཌཱུརྱ་སྣང་ཞིང་ཁམས་སུ། །
བཅོམ་ལྡན་སྨན་བླ་བཞུགས་པའི་ཐུགས་ཀར་ཕོག །
སྔོན་གྱི་དམ་བཅའ་ཐུགས་བསྐྱེད་སྨོན་ལམ་དྲན། །
འོད་ཟེར་བཻ་ཌཱུརྱ་ཡི་མདོག་འདྲ་འཕྲོས། །
བདག་དང་བསྲུང་བྱ་རྣམས་ཀྱི་ལུས་ལ་ཐིམ། །
ནད་ཀུན་བ་མོར་ཉི་ཟེར་ཕོག་འདྲར་བསྒོམ། །
སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱི་རྒྱལ་པོས་སྔོན་སྨོན་ལམ་ཆེན་པོ་བཅུ་གཉིས་བཏབ་པའི་བདེན་པ་དང་།
བདེན་པའི་ཚིག་དེས་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་ཞི་བར་གྱུར་ཅིག
ཏདྱ་ཐཱ། ཨོྃ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུདྒ་ཏེ་སྭཱ་ཧཱ།  ནད་སརྦ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།