༄༅། །དམ་བཅའ་ཉེར་བརྒྱད་པ་བཞུགས།
ཨོཾ། རྣལ་འབྱོར་དབང་པོ་ཡེ་ཤེས་མཐར་ཕྱིན་པ། །
འགྲོ་ལ་ཕན་མཛད་ཐུགས་རྗེས་དབང་བསྒྱུར་ཞིང༌། །
སྲིད་པ་གསུམ་གྱི་གཉེན་གྱུར་གཅིག་པུ་པ། །
ལྷ་ཡི་ལྷ་ཁྱོད་བདག་ལ་དགོངས་སུ་གསོལ། །
བདེ་བར་གཤེགས་པའི་སྤྲུལ་པ་རྒྱ་མཚོ་དང༌། །
རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས་ཆེན་པོ། །
ལྷ་དང་ལྷ་མིན་སྔགས་འཆང་དམ་ཚིག་ཅན། །
ཀུན་ནས་འདུས་པ་རྣམས་ཀྱང་དགོངས་སུ་གསོལ། །
བདག་ནི་རྒྱལ་སྲིད་མཐོ་རིས་ལོངས་སྤྱོད་དང༌། །
འདོད་པའི་ཡོན་ཏན་བདག་སྒྲུབ་མ་ལགས་ཏེ། །
འགྲོ་ལ་སྙིང་བརྩེ་ཁོ་ནས་དོན་བརྩོན་པ། །
འདི་ལ་ཀུན་མཁྱེན་ཁྱོད་ནི་དཔང་དུ་གསོལ། །
མགོན་པོ་ཡེ་ཤེས་སྒྲིབ་པ་མི་མངའ་བས། །
བདག་གི་ལྷག་པའི་བསམ་པ་ཁྱེད་ཀྱིས་མཁྱེན། །
འཕགས་མཆོག་སྤྱན་སྔར་ཇི་ལྟར་དམ་བཅས་པ། །
སུན་པར་མི་བགྱི་མགོན་ཁྱོད་བསླུ་མ་ལགས། །
སྙིང་ནས་བདག་ནི་ཁེ་དང་གྲགས་ལ་སོགས། །
གཡོ་དང་ཟང་ཟིང་སེམས་ནི་གཏན་སྤངས་ནས། །
གཞན་དོན་སྒྲུབ་པ་གཅིག་པུའི་སེམས་བཞག་སྟེ། །
རྣལ་འབྱོར་སྤྱོད་པ་ཆེན་པོ་བདག་གིས་སྤྱོད། །
ཀུན་ཏུ་བཟང་པོ་བླ་ན་མེད་པ་ཡི། །
བྱང་ཆུབ་མཆོག་ཏུ་བདག་གིས་སེམས་བསྐྱེད་དེ། །
དོན་དམ་དང་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །
དེང་ནས་ཚུལ་བཞིན་ཡོངས་སུ་བཟུང་བར་བགྱི། །
སྲོག་ཆགས་ཐམས་ཅད་གལ་ཏེ་བདུད་གྱུར་ནས། །
དུམ་བུར་སྟོང་དུ་བདག་གི་ལུས་གཏུབས་ཀྱང༌། །
བྱང་ཆུབ་སེམས་མཆོག་ཤེས་རབ་སྙིང་རྗེ་དང༌། །
ཡི་དམ་རྒྱལ་བ་ཁྱེད་ནི་ཡོངས་མི་སྤོང༌། །
རྡོ་རྗེའི་དམ་ཚིག་ཆེན་པོ་རྣམས་དང་ནི། །
རྡོ་རྗེ་སློབ་དཔོན་རྡོ་རྗེ་མཆེད་ལྕམ་དང༌། །
གཞན་ཡང་ཐེག་པ་མཆོག་ལ་ཞུགས་པ་རྣམས། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ཅི་ནུས་བསྲུང༌། །
འཁོར་བ་བདག་མེད་སྒྱུ་མའི་རང་བཞིན་ལ། །
བདག་ནི་འཇིགས་པ་ཅི་ཡང་མ་མཆིས་ཏེ། །
མ་རིག་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་སླད་དུ། །
ཕྱི་མཐར་ཐུག་གི་བར་དུ་གནས་པར་སྤྲོ། །
གཞན་དོན་འཁོར་བ་རྣམས་སུ་སྤྱོད་པ་ན། །
བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་བདག་གིས་སྤྱད། །
འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །
རང་དབང་དུ་ནི་སྐྱེ་བ་བླང་བར་བགྱི། །
བདག་ནི་ཡོངས་སུ་བཟུང་བའི་འཇིག་རྟེན་ནམ། །
མྱ་ངན་འདས་ལ་སྤྲོ་བ་མ་མཆིས་ཏེ། །
གང་དང་གང་དུ་སྡུག་བསྔལ་གནས་རྣམས་སུ། །
བསྐལ་པ་རྒྱ་མཚོར་གནས་ཤིང་ཕན་པར་བགྱི། །
སྲིད་པར་ཡུན་རིང་དུས་སུ་བརྩོན་པ་ནི། །
བྱང་ཆུབ་སེམས་དཔའི་ཡི་དམ་ལགས་པས་ན། །
ཇི་སྲིད་ངན་སོང་སྟོངས་པར་མ་གྱུར་པ། །
དེ་སྲིད་བདག་གིས་སྐྱོ་བའི་སེམས་མི་བསྐྱེད། །
ཤེས་རབ་ཐབས་ཀྱིས་འགྲོ་བའི་དོན་བགྱིད་པ། །
སྙིང་རྗེའི་ལོངས་སྤྱོད་དེ་ལས་མ་མཆིས་པས། །
སེམས་དམྱལ་ཡི་དྭགས་གཤིན་རྗེའི་འཇིག་རྟེན་ཡང༌། །
ལྷ་ཡི་དགའ་ཚལ་ལྟ་བུར་བལྟ་བར་བགྱི། །
འགྲོ་ལ་ཐུགས་བརྩེས་དཔལ་གྱི་མགུལ་ནས་གསུངས། །
རྣལ་འབྱོར་དམ་ཆོས་བདུད་རྩི་མཆོག་རྣམས་ནི། །
བདག་གིས་འཇིག་རྟེན་ཐུག་པ་མ་མཆིས་པར། །
ཇི་ལྟར་འཚམས་པ་བཞིན་དུ་རྒྱས་པར་བགྱི། །
སྲིད་པ་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ། །
གང་དང་གང་དུ་དམ་ཆོས་འཇིག་པ་དེར། །
མེ་ཚོགས་སྤུ་གྲིའི་སོ་ཡང་བརྒལ་ནས་ནི། །
ཕྱི་མཐར་ཐུག་གི་བར་དུ་དམ་ཆོས་བཟུང༌། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །
སྒྲུབ་པ་མཆོག་ལ་ཞུགས་པའི་སྐྱེ་བོ་ལ། །
ཚེ་རབས་རྣམས་སུ་མཐུ་རྩལ་ཅི་མཆིས་ཀྱིས། །
སྐྱེས་ཆེན་རྣམས་ཀྱི་དགོངས་པ་རྟག་ཏུ་བསྐང༌། །
དམ་པའི་ཆོས་དང་སྒྲུབ་པའི་གེགས་གྱུར་པ། །
མི་དང་མི་མིན་གདུག་པ་གང་ཡང་རུང༌། །
བདག་གིས་ཞི་དང་ཁྲོ་བོའི་ཕྲིན་ལས་ཀྱིས། །
ཡོངས་སུ་ཞི་ཞིང་རྣམ་པར་གཞོམ་པར་བགྱི། །
རྣལ་འབྱོར་མཆོག་གི་ཐེག་ཆེན་བླ་མེད་དང༌། །
རྡོ་རྗེ་རྒྱལ་པོ་ཁྱོད་ལ་བརྟེན་ནས་ནི། །
སངས་རྒྱས་ཞིང་སྦྱང་འགྲོ་ལ་སྨན་སླད་དུ། །
བྱང་ཆུབ་སྙིང་པོ་བདག་གིས་རྟོགས་པར་བགྱི། །
བདག་ནི་འཕགས་མཆོག་ཕྱག་རྒྱ་མངོན་སྤྲུལ་ཏེ། །
གལ་ཏེ་སྐབས་མེད་འཆི་བའི་དུས་བྱུང་ཚེ། །
གསང་སྔགས་མགོན་པོ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ཅན། །
ཁྱེད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་མཆི་བར་བགྱི། །
སྲིད་གསུམ་སྡུག་བསྔལ་ཅི་འདྲ་ཁྱེད་ཀྱིས་མཁྱེན། །
དམྱལ་ཚོགས་མེ་དཔུང་ཞི་བར་བགྱིད་ལ་སོགས། །
སེམས་ཅན་དོན་ལ་མྱུར་དུ་བདག་མཆི་ན། །
དམ་པ་རྣམས་ཀྱིས་ནུས་མཐུ་སྩལ་དུ་གསོལ། །