༄༅། །སྦས་ཡུལ་པདྨོ་བཀོད་དུ་བགྲོད་བའི་སྨོན་ལམ་བཞུགས་སོ།།
རྩ་གསུམ་ཀུན་འདུས་པདྨ་ཐོད་འཕྲེང་རྩལ། །
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་རྣམས། །
བདག་གི་སྨོན་པ་འགྲུབ་པའི་དཔང་པོ་རུ། །
ཐོགས་མེད་གཤེགས་ལ་འདིར་བཞུགས་དགོངས་སུ་གསོལ། །
བདག་གཞན་སྐྱེ་འཕགས་ཀུན་ཀྱི་དུས་གསུམ་དུ། །
བསགས་པའི་དགེ་ཚོགས་ཇི་སྙེད་བགྱིས་པ་དང་། །
རིག་འཛིན་མཁའ་འགྲོའི་ཐུགས་བསྐྱེད་བདེན་སྟོབས་ཀྱིས། །
སྨོན་པའི་དོན་འདི་ཐོགས་མེད་མྱུར་འགྲུབ་ཤོག །
གངས་ཅན་སྐྱེ་དགུའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། །
པདྨས་བྱིན་བརླབ་སྦས་གནས་ཀུན་ཀྱི་མཆོག །
མཁའ་སྤྱོད་གཉིས་པ་པདྨོ་བཀོད་འདི་ཡི། །
ངོ་མཚར་སྣང་བ་གཏན་ལ་ཕེབས་པར་ཤོག །
འབྱུང་བཞིའི་གཡང་བཅུད་སྣོད་ཀྱི་དགེ་བཅུ་རྒྱས། །
ལོ་ལེགས་སྐྱ་རྒྱལ་འདོད་དགུ་ངང་གིས་འདུ། །
ནད་ཡམས་འཁྲུགས་རྩོད་དུས་ཀྱི་ཆད་པ་ཀུན། །
མིང་ཡང་མི་གྲགས་རྟག་ཏུ་ཤིས་པར་ཤོག །
ཀླ་ཀློ་མི་རྒོད་གཅན་གཟན་འབུ་སྦྲང་སོགས། །
མཆུ་སྡེར་མཆེ་བ་ཅན་ཀྱི་གདུག་རྩུབ་དང་། །
གནས་སྲུང་སྡེ་བརྒྱད་མཁའ་འགྲོའི་ཆོ་འཕྲུལ་སོགས། །
གཟུགས་མེད་འཚུབ་མའི་བར་ཆད་ཞི་བར་ཤོག །
སྐྲངས་འབུར་ཤུ་ཐོར་ཚད་ནད་རྐང་འབམ་དང་། །
དམུ་ཆུ་གྲང་བ་ཆུ་སེར་ལ་སོགས་པའི། །
འབྱུང་བཞིའི་ནད་དང་དུག་རླངས་རྒྱུན་ཆད་ཅིང་། །
དོན་གཉེར་ཅན་ཀུན་བགེགས་མེད་བགྲོད་པར་ཤོག །
གངས་ཅན་བོད་ཀྱི་སྐལ་ལྡན་ཀུན་འདུ་ཞིང་། །
བཤད་སྒྲུབ་ཐུབ་བསྟན་སྙིང་པོ་དར་བ་དང་། །
ཁྱད་པར་རྡོ་རྗེའི་ཐེག་པའི་མྱུར་ལམ་ལས། །
སྦས་གནས་གྲུབ་ཐོབ་ཕོ་མོས་གང་བར་ཤོག །
གང་ཞིག་གནས་འདིར་བགྲོད་པ་ཙམ་བགྱིས་མོས། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་དག་ནས། །
ཉམས་དང་རྟོགས་པ་ངང་གྱིས་འབར་བ་དང་། །
རྩ་རླུང་ཐིག་ལེ་སྨིན་ཅིང་གྲོལ་བར་ཤོག །
གནས་འདིའི་སྒོ་འབྱེད་བཞད་པའི་རྡོ་རྗེ་དང་། །
རྒྱལ་ཡུམ་ལྷ་གཅིག་རྡོ་རྗེ་སྐྱབས་བྱེད་ཀྱི། །
ཐུགས་ཀྱི་བཞེད་པ་ཇི་བཞིན་འགྲུབ་པ་དང་། །
བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་ཞབས་བརྟན་ཤོག །
གསང་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོས་ལུང་བསྟན་པའི། །
སྣ་འདྲེན་དཔའ་བོ་དཔལ་རྒྱལ་རྗེ་འབངས་ཀུན། །
གནས་སྐབས་མངོན་མཐོའི་ལེགས་ཚོགས་ཀུན་རྒྱས་ཤིང་། །
མཐར་ཐུག་པདྨ་འོད་དུ་གྲོལ་བར་ཤོག །
མཁའ་འགྲོ་རྒྱ་མཚོས་རྟག་ཏུ་གྲོགས་མཛད་ཅིང་། །
དམ་ཅན་སྲུང་མས་འཕྲིན་ལས་སྒྲུབ་པ་དང་། །
ཇི་ལྟར་བརྩིས་པའི་ལས་ཀྱི་བྱ་བ་ཀུན། །
བསྟན་འགྲོའི་དོན་ཆེན་ཁོ་ནར་འགྱུར་བར་ཤོག །
གནས་འདིའི་ཕྱོགས་སུ་ངལ་བ་བརྟེན་པ་ཀུན། །
རྟག་ཏུ་བླ་མ་མཁའ་འགྲོས་རྗེས་བཟུང་སྟེ། །
ཐུགས་རྗེའི་བྱིན་རླབས་སྙིང་ལ་འཇུག་པ་དང་། །
འདི་ཕྱིའི་དོན་རྣམས་ངང་གིས་འགྲུབ་པར་ཤོག །
སྤྲུལ་པའི་གནས་འདིའི་རྟེན་འབྲེལ་འགྲིག་པའི་མཐུས། །
གངས་ཅན་བོད་ཀྱི་མཐའ་དམག་ཀུན་བཟློག་ཅིང་། །
སྐྱེ་དགུ་ཐམས་ཅད་བོད་ཞིང་སྐྱིད་པ་དང་། །
ཐུབ་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །
ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཀུན་ཆད་ཅིང་། །
ཁམས་གསུམ་འོག་མིན་ཞིང་དུ་འབྱོངས་པ་དང་། །
ཇི་སྲིད་ནམ་མཁའ་ཟད་པར་མ་གྱུར་བར། །
གསང་གསུམ་རྒྱན་གྱི་འཁོར་ལོ་འབར་བར་ཤོག །