༄༅། །ཕུར་པའི་རྒྱུན་ཁྱེར།
འུྃ           ཨཱཿ ད་ལྟའི་ཤེས་རིག་བློ་བྲལ་བ༔
ཟབ་གསལ་ནམ་མཁའ་ལྟ་བུ་འདི༔
ཡི་དམ་ལྷ་ཡི་ངོ་བོ་ཡིན༔
ཞལ་ཕྱག་བློ་ཡི་མཚན་འཛིན་མེད༔
ཐིག་ལེ་ཆེན་པོ་རྡོ་རྗེའི་སྐུ༔
བསྒྲེས་རྒུད་མེད་པའི་གཞོན་ནུ་ལ༔
རྟག་བརྟན་ལྷུན་གྲུབ་རྩལ་འཁོར་རྫོགས༔
སྣང་བ་ཐམས་ཅད་ལྷ་ཡི་སྐུ༔
སྒྲ་གྲགས་བདེ་ཆེན་ཀཱི་ལ་ཡ༔
དྲན་རྟོག་ཞེ་སྡང་རྡོ་རྗེའི་ཐུགས༔
སྣང་གྲགས་རིག་གསུམ་དཀྱིལ་འཁོར་ལྷའི༔
སྐུ་དང་ཞིང་གི་བཀོད་པའོ༔
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བཾ་ཧཱུྃ་ཕཊ༔ ཛཿཧཱུྃ་ཨཱཿ
ཁྲག་འཐུང་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །
མཉམ་མེད་རྡོ་རྗེ་གཞོན་ནུ་སྟོན། །
སྙིང་རྗེ་ལྡན་ཞིང་བླ་མར་གུས། །
སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །
ལག་ན་རྡོ་རྗེ་ཕུར་བུ་འཛིན། །
ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང་། །
མཙུན་མའི་ཤུ་ཀྲ་མཉམ་ཟས་ཅན། །
སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག །
དགེ་བ་འདི་ཡིས་བདག་དང་སེམས་ཅན་ཀུན། །
བདུད་ལས་རྣམ་རྒྱལ་བར་ཆད་ཀུན་ཞི་ཞིང་། །
རྡོ་རྗེ་གཞོན་ནུ་མྱ་ངན་འདས་པའི་མཆོག །
འབྲས་བུ་བྱང་ཆུབ་ངེས་པར་བརྙེས་གྱུར་ཅིག །