༄༅།།རྗེ་དྭགས་པོའི་བླ་མའི་རྣལ་འབྱོར་ནོར་བུའི་ཐིག་ལེ་ཞེས་བྱ་བ།
དབུས་སུ་དྭགས་པོ་ལྷ་ཡི་རྗེ།   །
མཉམ་མེད་སྒོམ་པོ་པ་ཆེན་པོ།   །
དགེ་སློང་བསོད་ནམས་རིན་ཆེན་ཆེ།   །
རྡོ་རྗེ་འཛིན་པ་འཛམ་གླིང་གྲགས།   །
དཀར་དམར་མདངས་ལྡན་གཟི་བྱིན་ལྡན།    །
བག་དྲོ་ཅུང་ཟད་བསྒྲེས་པའི་ཚུལ།    །
ཟག་མེད་ཏིང་འཛིན་ཉམས་བརྒྱ་འབར།    །
རབ་བྱུང་ཆ་ལུགས་སྒོམ་ཞྭ་བཞེས།    །
མཉམ་བཞག་སྟེང་དུ་ལྷུང་བཟེད་འཛིན།   །
འབྲུ་བཅུད་ནོར་བུའི་བཀང་བ་འཛིན།   །
སྣང་སྟོང་དགྱེས་སྐུ་ལམ་མེར་བཞུགས།   །
མཚན་དཔེའི་ཞི་འཛུམ་ཡ་ལ་ལ།   །
གྲགས་སྟོང་ཆོས་སྒྲ་ལྷང་ངེ་བ།  །
རྡོ་རྗེའི་གསུང་དབྱངས་འུ་རུ་རུ།  །
རིག་སྟོང་དགོངས་པ་ལྷན་ནེ་བ།   །
སྣང་སེམས་གཉིས་མེད་ཟང་ཐལ་ལེ།  །
མཐོང་བས་འཇིག་རྟེན་སྣང་བ་འགགས།  །
གསུང་ཐོས་འཁྲུལ་སྣང་ཧྲུལ་པོར་གཏོང་།   །
དྲན་པས་བདེ་ཆེན་ཡེ་ཤེས་བསྐྱེད།  །
འོད་ལྔའི་འཇའ་ཟེར་ཐིག་ལེ་དཀྲིགས།  །
ཤར་དུ་དཔལ་ལྡན་དུས་གསུམ་མཁྱེན།   །
དུས་གསུམ་མཁྱེན་པ་ཆགས་ཐོགས་བྲལ།   །
ལྷོ་རུ་ཁམས་པ་རྡོ་རྗེ་རྒྱལ།   །
དེ་བཞིན་གཤེགས་པའི་མཛད་སྤྱོད་འཆང་།   །
ནུབ་ཏུ་འབའ་རོམ་དར་མ་དབང་།   །
འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་བྲལ།   །
བྱང་དུ་རྒྱལ་བ་ཞང་ཚལ་པ།  །
གྲུབ་པའི་བརྟུལ་ཞུགས་བསམ་མི་ཁྱབ།   །
གཡས་སུ་དབོན་སྒོམ་ཚུལ་ཁྲིམས་སྙིང་།   །
གཡོན་དུ་སྒོམ་པ་ཤེར་རྒྱལ་བ།   །
ཕྱི་རོལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་ལ།   །
ཐུགས་སྲས་ཉེ་བའི་བུ་ཆེན་བཞི།  །
ཞབས་ཏོག་བསྒྲུབ་པའི་སློབ་མ་བཞི།   །
ཤྭ་སྒོམ་ཡེ་ཤེས་རྡོ་རྗེ་སོགས།  །
བུ་སློབ་གྲུབ་ཆེན་མང་པོས་བསྐོར།   །
དག་པའི་འཁོར་ཚོགས་ལྔ་བརྒྱ་དང་།   །
མ་དག་འཁོར་ཚོགས་ལྔ་བརྒྱ་རྣམས།   །
ལ་ལས་ཕྱག་བསྐོར་གསོལ་བ་འདེབས།   །
ལ་ལས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་མཛད།   །
ལ་ལས་མདོ་རྒྱུད་འཆད་ཉན་མཛད།   ༼།མདོ་ཏིང་འཛིན་རྒྱལ་པོ།  བཀའ་གདམས་གཞུང་དྲུག  སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ།  རྒྱུད་བླ་མ།  བདེ་དགྱེས་གསང་གསུམ་རྣམས་སོ།  མཆན།༽
ལ་ལས་ལྷ་ཡི་བསྐྱེད་རིམ་བསྒོམ།   །
ལ་ལས་སྔགས་ཀྱི་བཟླས་པ་མཛད།  །
ལ་ལས་ཐབས་ལམ་ཆོས་དྲུག་བསྒོམ།  །
ལ་ལས་གྲོལ་ལམ་ཕྱག་ཆེན་བསྒོམ།   །
ཕལ་ཆེར་རི་ལ་འདག་སྦྱར་མཛད།   །
ལ་ལ་བྱ་ལྟར་མཁའ་ལ་ལྡིང་།   །
ལ་ལ་ཆུ་ལ་ཉ་ལྟར་འཕྱོ།   །
ལ་ལ་རི་བྲག་ཟང་ཐལ་རྒྱུ།   །
ལ་ལ་ལྷན་སྐྱེས་ཆེན་པོར་འབྱམས།   །
ལ་ལས་སྤྲུལ་བསྒྱུར་སྣ་ཚོགས་སྟོན།   །
ལ་ལར་ཟག་མེད་མངོན་ཤེས་འཆར།   །
སྟེང་དུ་བཞེད་པ་རྡོ་རྗེ་ལ།   །
གྲུབ་ཐོབ་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ།  །
བར་དུ་འཁོར་ལོ་སྡོམ་པ་ལ།   །
འཁོར་ལོ་གསུམ་གྱི་ཆར་སྤྲིན་འཁྲིགས།   །
འོག་ཏུ་མ་མགོན་ལྕམ་དྲལ་ལ།   །
མཁའ་འགྲོ་ཆོས་སྐྱོང་བུ་ཡུག་འཚུབས།  །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་པུཎྱེ་རཏྣ་སིདྡྷི་ཧཱུཾ།