༄༅། །ཞིང་འདིའི་སྟོན་པ་གཉིས་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེའི་བསྟན་པ་དར་ཞིང་རྒྱས་པའི་སྨོན་ལམ་ཤིས་བརྗོད་དང་འབྲེལ་བ་བདེ་ཆེན་ཞིང་གི་སྒྲ་དབྱངས་འོད་སྣང་མཐའ་ཡས་དགྱེས་པའི་སྤྲིན་ཕུང་ཞེས་བྱ་བ།  །
ཨོཾ་སྭསྟི།
ཐུབ་པའི་དབང་པོ་རིགས་གསུམ་སེམས་དཔའ་ཆེ།  །
རྒྱལ་ཚབ་གནས་བརྟན་གཏད་རབས་ཆེན་པོ་དང་།  །
རྒྱན་དྲུག་ལ་སོགས་འཕགས་བོད་མཁས་གྲུབ་ཀྱིས།  །
བཀྲལ་བའི་ལམ་བཟང་ཇི་སྙེད་བྱོན་པ་ཡི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
སྤྱོད་པ་དྲི་མེད་ལྟ་བ་རྣམ་དག་གཉིས།  །
ཟུང་འབྲེལ་བརྒྱུད་པའི་བཀའ་སྲོལ་ལས་བྱོན་པ།  །
གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་སྔ་འགྱུར་བའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
བྱང་ཆུབ་སེམས་དཔའ་གངས་ཅན་སྐྱོབས་པའི་མགོན།  །
ལྷ་ཆོས་བདུན་ལྡན་བསྟན་པའི་བདག་པོར་བསྔགས།  །
བསྟན་འཛིན་བྱེ་བའི་འབྱུང་གནས་བཀའ་གདམས་པའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
མདོ་སྔགས་བཞེད་གཞུང་ཇི་བཞིན་བཀྲལ་བ་ལ།  །
འཕགས་བོད་མཁས་གྲུབ་བྱེ་བས་འགྲན་མི་བཟོད།  །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་ས་སྐྱ་པའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
གྲུབ་དབང་རྒྱ་མཚོའི་ཐུགས་ཀྱི་བཅུད་ཕྱུང་ཞིང་།  །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྙིང་པོ་གཅིག་དྲིལ་བ།  །
ཟླ་མེད་གྲུབ་པའི་གསེང་ལམ་བཀའ་བརྒྱུད་པའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
འཇམ་དཔལ་དབྱངས་དངོས་མི་ཡི་གཟུགས་སུ་སྣང་།  །
བསླབ་གསུམ་ཚུལ་ཁྲིམས་བཟང་པོའི་དྲི་ལྡན་པ།  །
འཛམ་གླིང་འདུས་པའི་དབུས་མཛེས་ཙོང་ཁ་པའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
སྔ་འགྱུར་བསྟན་པ་རྒྱ་མཚོའི་འཁོར་ལོས་བསྒྱུར།  །
ཟབ་གཏེར་མངའ་བདག་པདྨའི་རྒྱལ་ཚབ་ཆེ།  །
ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་ཡི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
གངས་ལྗོངས་རིས་མེད་བསྟན་པ་རྒྱ་མཚོའི་བདག  །
ངོ་མཚར་བཀའ་བབས་བདུན་གྱི་འཁོར་ལོས་བསྒྱུར།  །
འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
མདོ་སྔགས་བཀའ་གཏེར་ཆོས་ཚུལ་རྒྱ་མཚོའི་བདག  །
མཛོད་ལྔའི་ཤིང་རྟ་གངས་ཅན་འགྲོ་བའི་མགོན།  །
ངག་གི་དབང་ཕྱུག་ཡོན་ཏན་རྒྱ་མཚོ་ཡི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
སྨྲ་བའི་སེང་གེའི་དགྱེས་ཞལ་རྟག་ཏུ་གཟིགས།  །
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ལ་མངའ་དབང་འབྱོར།  །
ལུང་དང་རིགས་པའི་སེངྒེ་ཨ་ཛཱི་ཏའི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་བི་མ་ལའི།  །
གསང་གསུམ་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར།  །
འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
དེ་ལྟར་གསོལ་བཏབ་ཇི་ལྟར་སྨོན་པ་བཞིན།  །
བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་པ་ལས།  །
བསྟན་འགྲོའི་རྒུད་པའི་གདུང་བ་ཀུན་ཞི་ཞིང་།  །
ཆོས་ཚུལ་དྲི་མེད་ཡུན་དུ་གནས་པ་ཡི།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །