༄༅།། །གསོལ་འདེབས་བྱིན་རླབས་ཉི་འོད།
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་སྐུ། །
མ་ལུས་འགྲོ་ཀུན་འདྲེན་པའི་དེད་དཔོན་མཆོག །
མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དཔོན་ཧེ་རུ་ཀ །
ཡིད་བཞིན་ནོར་བུ་ཁྱེད་ལ་སྙིང་ནས་འདུད། །
ཁྱོད་ལས་ལྷག་པའི་བླ་མ་བདག་ལ་མེད། །
ཁྱོད་ཀྱི་གསུང་ལས་ཉམས་ལེན་བཞན་དུ་མེད། །
དུས་ཀུན་རེ་ལྟོས་གཅིག་པུར་ཁྱོད་བསྟེན་ན། །
ཡིད་བཞིན་ནོར་ཞེས་འབོད་པ་དོན་ལྡན་མཛོད། །
བདག་ནི་བློ་དམན་སྦྱངས་པ་ཆུང་བས་ན། །
སྤོང་ཀློག་རྒྱ་ཆེར་བྱེད་ལ་མཐུ་ཆུང་ཡང་། །
བླ་མ་མཆོག་དང་འཇམ་དཔལ་གཞོན་ནུ་ཟུང་། །
དབྱེར་མེད་སྤྱི་བོའི་གཙུག་གམ་སྙིང་དབུས་སུ། །
བཞུགས་པར་མོས་ནས་གསོལ་བ་འདེབས་ལགས་ན། །
བྱིན་རླབས་ཐུགས་རྗེའི་བགོ་སྐལ་མི་དམན་པར། །
དབང་གིས་སྨིན་ཅིང་གདམས་པས་རྒྱུད་གྲོལ་ཏེ། །
སྣང་བཞི་མཐའ་རུ་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །
སྐྱེ་བ་ཀུན་ཏུ་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །
ཏིང་འཛིན་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་ལ་དབང་། །
འཇམ་དཔལ་དབྱངས་བཞིན་ནམ་མཁའ་ཇི་སྲིད་དུ། །
མ་ལུས་འགྲོ་བའི་དོན་ལ་བརྩོན་གྱུར་ཅིག །