༄༅། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོའི་གསུང་པོད་བཅུ་གསུམ་པ་ལྗགས་ལུང་གནང་སྐབས་ཀྱི་གསོལ་འདེབས།
འཇ༵མ་དབྱང༵ས་བླ་མའི་བྱིན་རླབས་སྤྲིན་ཕུང་ལས། །
མདོ་སྔགས་ནོར་བུའི་གྲུ་ཆར་ལྷུག་པར་འཇོ། །
ཀུན་དགའི་བསྟན་པའི་རྒྱལ༵་མཚན༵་རྩེར་བཀོད་པ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
གཞན་ཕན་བྱམས༵་པའི༵་དཔལ༵་དང་ལྡན༵་པའི་མཆོག །
ཤེས༵་རབ༵་གསུམ་གྱིས་ཆོས་ཚུལ་རྣམ་པར་འབྱེད། །
ཡང་དག་ལྟ་སྒོམ་སྤྱོད་པའི་ཁང་བཟང་དུ། །
རྟེན་བཅས་བཤེས་གཉེན་ཆེན་པོར་གསོལ་བ་འདེབས། །
བདག་སོགས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དང་། །
ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་རྒྱུད་ལ་སྐྱེ། །
རིམ་གཉིས་ལམ་གྱི་བགྲོད་པར་མཐར་ཕྱིན་ནས། །
ཆོས་ཀྱི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །