༄༅། །གྲུབ་དབང་རྫོགས་ཆེན་ལྔ་པའི་མཆོག་སྤྲུལ་མྱུར་འབྱོན་གྱི་གསོལ་འདེབས་འདོད་དོན་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
རྩ་གསུམ་རབ་འབྱམས་ཐུགས་རྗེའི་བདེན་སྟོབས་དང་། །
རྒྱུད་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་ནུས་མཐུ་དང་། །
བདེན་པའི་སྟོབས་ཀྱིས་རྣམ་དག་སྨོན་པའི་གནས། །
གེགས་མེད་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རྫོགས་ཆེན་པ། །
དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་རྡོ་རྗེ་ཡི། །
ངོ་མཚར་མཆོག་གི་སྤྲུལ་པའི་ཟླ་ཞལ་ནི། །
བསྟན་འགྲོ་སྤྱི་དང་གསང་ཆེན་སྔ་འགྱུར་གྱི། །
བཤད་སྒྲུབ་བསྟན་པའི་མགོན་དུ་མྱུར་འབྱོན་ཤོག །
ཆོས་ཀྱི་དབྱིངས་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ནས། །
བར་ཆད་བདུད་སྡེའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ། །
དོན་གཉིས་ལྷུན་གྲུབ་བསྡུ་བ་རྣམ་པ་བཞིས། །
མཐའ་ཡས་འགྲོ་བའི་རེ་བ་སྐོངས་གྱུར་ཅིག །