༄༅། །རྫོགས་པ་ཆེན་པོ་ཐོད་རྒལ་གསོལ་འདེབས།
ཨོཾ་ཨཱཿཧཱུྃ།
ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས་སོ། །
དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་ལ་གསོལ་བ་འདེབས་སོ། །
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ་ལ་གསོལ་བ་འདེབས་སོ། །
རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་སོ། །
གུ་རུ་ཤྲཱི་སིངྷ་ལ་གསོལ་བ་འདེབས་སོ། །
རྒྱ་གར་རིག་འཛིན་བརྒྱད་པོ་ལ་གསོལ་བ་འདེབས་སོ། །
འཆི་མེད་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས་སོ། །
ལྷ་ལྕམ་མནྡ་ར་བ་ལ་གསོལ་བ་འདེབས་སོ། །
རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་ལ་གསོལ་བ་འདེབས་སོ། །
གཏེར་སྟོན་བརྒྱ་དང་རྩ་བརྒྱད་ལ་གསོལ་བ་འདེབས་སོ། །
དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མ་ལ་གསོལ་བ་འདེབས་སོ། །
ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ལ་གསོལ་བ་འདེབས་སོ། །
དག་པ་རིག་འཛིན་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས་སོ། །
འབར་བ་ཁྲག་འཐུང་ལྔ་བཅུ་ལ་གསོལ་བ་འདེབས་སོ། །
ཆོས་བདག་མཁའ་འགྲོ་སྡེ་ལྔ་ལ་གསོལ་བ་འདེབས་སོ། །
བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ལ་གསོལ་བ་འདེབས་སོ། །
ཆོས་ཉིད་མངོན་སུམ་མཐོང་བར་བྱིན་གྱིས་རློབས་ཤིག །
ཉམས་སྣང་གོང་དུ་འཕེལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
རིག་པ་ཚད་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས་ཤིག །
ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
འཇའ་ལུས་མཁའ་སྤྱོད་འགྲུབ་པར་བྱིན་གྱིས་རློབས་ཤིག །
འཕོ་བ་ཆེན་པོ་འབྱོངས་པར་བྱིན་གྱིས་རློབས་ཤིག །
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས་ཤིག །