༄༅། །གསོལ་འདེབས་ཚུལ་དུ་འཕོ་བ།
མདུན་མཁར་ཡིད་འཕྲོག་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་།  །
སེང་ཁྲི་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ།  །
རྩ་བའི་བླ་མ་མགོན་པོ་འོད་དཔག་མེད།  །
སྐྱབས་གནས་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ།  །
བདག་དང་དམིགས་ཡུལ་འགྲོ་བ་མ་ལུས་པར།  །
རྗེས་སུ་བརྩེ་བའི་ཚུལ་གྱིས་བཞུགས་པར་གྱུར།  །
སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་མ་ཞིག་པ།  །
དམིགས་ཡུལ་ཚེ་འདས་འདི་ཡི་རྣམ་ཤེས་ནི།  །
འཆི་མེད་ལམ་ནས་སྐར་མདའ་འཕོ་བ་བཞིན།  །
རྗེ་བཙུན་བླ་མའི་ཐུགས་ཀར་ཐིམ་པར་གྱུར།  །
སྐྱབས་གནས་རྒྱ་མཚོའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་།  །
རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས།  །
འཁྲུལ་པའི་སེམས་དང་རྗེ་བཙུན་བླ་མའི་ཐུགས།  །
གཉིས་མེད་མཉམ་པ་ཆེན་པོར་མ་བཅོས་ཨཿ།  །
རྒྱུ་དེས་ལས་ངན་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས།  །
འཁྲུལ་སྣང་བར་དོའི་འཇིགས་སྐྲག་མི་འཆར་བར།  །
དག་པའི་ཞིང་དུ་དགེ་བའི་འཕྲོ་མཐུད་དེ།  །
མྱུར་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག  །