འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས་བཞུགསཿ
ཨེ་མ་ཧོཿ
རང་སྣང་ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཞིང་༔
བཀོད་པ་རབ་རྫོགས་བདེ་བ་ཅན་གྱི་ཞིང་༔
རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
ཞལ་གཅིག་ཕྱག་གཉིས་དམར་གསལ་གྲི་ཐོད་འཛིན༔
ཞབས་གཉིས་དོར་སྟབས་སྤྱན་གསུམ་ནམ་མཁར་གཟིགས༔
དེ་ཡི་ཁོང་དབུས་རྩ་དབུ་མཿ
སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་པ་ལཿ
སྟོང་སངས་འོད་ཀྱི་སྦུ་གུ་ཅནཿ
ཡར་སྣ་ཚངས་བུག་གནས་སུ་ཧརཿ
མར་སྣ་ལྟེ་བར་ཟུག་པ་ཡིཿ
སྙིང་ཁ་ཚིགས་ཀྱིས་བཅད་པའི་སྟེང་ཿ
རླུང་གི་ཐིག་ལེ་ལྗང་སྐྱའི་དབུསཿ
རིག་པ་ཧྲཱིཿཡིག་དམར་པོར་གསལཿ
སྤྱི་བོའི་ཁྲུ་གང་ཙམ་གྱི་སྟེང་ཿ
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ནིཿ
མཚན་དཔེ་རྫོགས་པའི་ཕུང་པོར་གསལཿ
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །
ཨེ་མ་ཧོཿ
གནས་རང་སྣང་དོན་གྱི་འོག་མིན་ནཿ
ཡིད་དད་བརྒྱའི་འཇའ་གུར་འཁྲིགས་པའི་ཀློང་ཿ
སྐྱབས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ནིཿ
སྐུ་ཐ་མལ་མ་ཡིན་དྭངས་མའི་ལུསཿ
དཔལ་སངས་རྒྱས་སྣང་མཐའི་ངོ་བོར་བཞུགསཿ
ཡིད་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབསཿ
ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབསཿ
གནས་འོག་མིན་འགྲོད་པར་བྱིན་གྱིས་རློབསཿ
དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་ཤོགཿ
ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ
ཧིཀ༔ ཧིཀ༔ ཧིཀ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
དྲིན་ཆེན་རྩ་བའི་བླ་མས་ཐུགས་རྗེས་ཟུངས༔
རྩ་བར་བརྒྱུད་པའི་བླ་མས་ལམ་སྣ་དྲོངས༔
ཟབ་ལམ་འཕོ་བ་འབྱོངས་བར་བྱིན་གྱིས་རློབས༔
མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་བགྲོད་པར་བྱིན་གྱིས་རློབས༔
བདག་སོགས་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔
བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས༔
ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ
ཧིཀ༔ ཧིཀ༔ ཧིཀ༔
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། ། མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །
ཨེ་མ་ཧོ༔ ཤིན་ཏུ་ངོ་མཚར་འོད་དཔག་མེད་མགོན་དང་༔
ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་རྡོར་མཐུ་ཆེན་ཐོབ༔
བདག་སོགས་རྩེ་གཅིག་ཡིད་ཀྱིས་གསོལ་བ་འདེབས༔
ཟབ་ལམ་འཕོ་བ་འབྱོང་བར་བྱིན་གྱིས་རློབས༔
བདག་སོགས་ནམ་ཞིག་འཆི་བའི་དུས་བྱུང་ཚེ༔
རྣམ་ཤེས་བདེ་ཆེན་འཕོ་བར་བྱིན་གྱིས་རློབས༔
ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ ཧྲཱིཿ
ཧིཀ༔ ཧིཀ༔ ཧིཀ༔
ཕཊ྄ཿ ཕཊ྄ཿ ཕཊ྄ཿ ཕཊ྄ཿ ཕཊ྄ཿ
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝན་ཏི་ཡེ་སྭཱ་ཧཱ། །