༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེ་སྐུ་གོང་འོག་གི་གསོལ་འདེབས།
བཀའ་བབས་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་།    །
པདྨའི་རྒྱལ་ཚབ་པདྨ་མདོ་སྔགས་གླིང་།    །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཞབས་པད་མོར།    །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །
འཇ༵མ་དབྱང༵ས་བླ་མ་གང་དེའི་རྣམ་པར་འཕྲུལ།    །
བློ༵་གྲོས༵་རྒྱ༵་མཚོ༵་མདོ་སྔགས་ཤིང་རྟ་ཆེ།    །
བྱང་ཆུབ་སེམས་དཔའ་ཆོས༵་ཀྱི༵་བློ༵་གྲོ༵ས་ལ།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།    །
པ༵དྨའི་ཟབ་གསང་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ།    །
ཡེ༵་ཤེས༵་རྡོ༵་རྗེ༵་ཉིན་མོ་བྱེད་པ་ཡི།    །
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོ་བ་དང་།    །
བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །