༄༅། །ཐུགས་སྒྲུབ་བདུད་ཀྱི་གཤེད་ཆེན་གྱི་ཡང་གསང་སྤྲོས་མེད་རྒྱུན་ཁྱེར་བཞུགས།
ན་མོ་གུ་རུ།
ན་མོ། བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཕྱིར། །
བདུད་ཀྱི་གཤེད་ཆེན་བསྒོམ་པར་བགྱི། །
ཧཱུྃ༔ ཆོས་ཀུན་ཀ་དག་དེ་བཞིན་ཉིད༔
སྙིང་རྗེ་ཁྲོས་པར་ཀུན་ཏུ་སྣང་༔
རྒྱུ་ཡི་ཏིང་འཛིན་ཧཱུྃ་དམར་པོ༔
རང་བྱུང་རང་གསལ་ལྷུག་པར་ཤར༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
སྣོད་བཅུད་དངོས་འཛིན་དབྱིངས་སུ་སྦྱངས༔
འབྱུང་བ་རིམ་བརྩེགས་ཡུམ་ལྔའི་ཀློང་༔
ཕྱི་སྣོད་དག་པ་ཨེ་ཡི་དབྱིངས༔
དུར་ཁྲོད་འབར་བའི་ཕོ་བྲང་ཆེར༔
གནམ་ལྕགས་ཙཀྲ་རྩིབས་བཅུའི་དབུས༔
པད་ཉི་དྲེགས་པའི་གདན་གྱི་སྟེང་༔
ནང་བཅུད་དག་པ་ཧེ་རུ་ཀ༔
དཔལ་ཆེན་བདུད་འདུལ་བདུད་ཀྱི་གཤེད༔
ཧཱུྃ་ལས་སྐུར་བསྐྱེད་གཉུག་མའི་ལྷ༔
ཡོངས་གྱུར་བཛྲ་ཀུ་མཱ་ར༔
མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔
གཡས་དཀར་གཡོན་དམར་དབུས་ཞལ་མཐིང་༔
གཡས་གཉིས་རྡོ་རྗེ་རྩེ་དགུ་ལྔ༔
གཡོན་གཉིས་མེ་དཔུང་ཁ་ཊྭཱྃ་ག༔
ཐ་མ་རི་རབ་ཕུར་བུ་བསྒྲིལ༔
དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔
འཁོར་ལོ་རྒྱས་འདེབས་ཡུམ་དང་སྦྱོར༔
ཞབས་བཞི་དོར་སྟབས་མེ་དཔུང་དབུས༔
གར་གྱི་ཉམས་དགུས་རྣམ་པར་རོལ། །
གནས་ལྔར་སྲས་མཆོག་རིགས་ལྔ་དང་༔
ཚིགས་མཚམས་ཁྲོ་བཅུ་ཕྲ་ཐབས་བཅས་ཁྲོ་རྒྱལ་འཁོར་བཅས་གསལ༔
སྐུ་ལས་འབར་བའི་འོད་ཀྱི་ཀློང་༔
སེང་གདོང་རིགས་ལྔའི་སྤྲིན་ཕུང་སྤྲོ༔
འཁོར་ལའི་རྩིབས་ཀྱི་ཕྱོགས་མཚམས་ལ༔
དཔལ་ཆེན་སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ལྷ༔
སྟེང་དུ་རྡོ་རྗེ་ནམ་མཁའ་ལྡིང་༔
འོག་ཏུ་རྒྱུད་གསུམ་དྲེགས་པའི་སྡེ༔
ཀུན་ཀྱང་རང་རང་ཚོམ་བུར་བཅས༔
སྣང་སྲིད་དཔལ་གྱི་ཕྱག་རྒྱར་རྫོགས༔
ཙིཏྟ་མཆོང་གུར་སྨུག་པའི་དབུས༔
ཉི་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཕྲེང་འཁོར༔
བཟླས་པ་སྔགས་ཀྱི་མེ་འོད་ནི༔
རྡོ་རྗེ་མཚོན་ཆའི་ཆར་དུ་འཕྲོས༔
སྡེ་བརྒྱད་འབྱུང་པོ་དམ་ལ་གཟིར༔
བར་ཆད་བདུད་ཚོགས་དབྱིངས་སུ་བསྒྲལ༔
འཁོར་འདས་དྭངས་བཅུད་བདག་ལ་ཐིམ༔
སྲིད་ཞིའི་སྤྱི་དཔལ་ཆེན་པོར་གྱུར།
ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ྄༔
འཁོར་ལོའི་རྩིབས་རྩེའི་མེ་རླུང་ལས༔
མཚོན་ཆ་སྣ་ལྔའི་སྤྲིན་ཕུང་འཕྲོས༔
སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ཀུན༔
གཞོམ་མེད་སྲུང་བའི་གུར་དུ་འཁྲིགས༔
ཁྲོ་བོ་འཆོལ་བའི་ཚོགས་ཀྱིས་གཏམས༔
ཡེ་ཤེས་དྲུག་གི་དབྱིངས་སུ་རྫོགས༔
བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དཱི་པྟ་ཙཀྲ་ཛྙཱ་ན་རཀྵ་རཀྵ་བྷྲཱུྃ༔
ཧཱུྃ༔ ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔
ཕཊ྄༔ སླར་ཡང་རང་ཉིད་ལྷ་སྐུར་ལྡང་༔
ཨོྃ་ཨཱཿཧཱུྃ་གིས་གནས་གསུམ་བསྲུང༌།
དགེ་འདིས་མཐའ་ཡས་སེམས་ཅན་ཀུན། །
མི་གནས་མྱ་ངན་འདས་ཐོབ་ཅིང༌། །
རིག་འཛིན་བླ་མའི་ཐུགས་རྗེ་ཡིས། །
ཕྱོགས་དུས་ཀུན་དུ་བཀྲ་ཤིས་ཤོག །