༄༅། །བླ་མ་རྒྱང་འབོད་ཐུགས་རྗེའི་ལྕགས་ཀྱུ།
བླ་མ་མཁྱེན་ནོ།  །
སངས་རྒྱས་ཀུན་འདུས་ཀྱི་ངོ་བོ།  །
ལུང་རྟོགས་དམ་ཆོས་ཀྱི་མཛོད་ཆེན།  །
འཕགས་པའི་དགེ་འདུན་གྱི་མངའ་བདག   །
རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །
མ་རིག་མུན་པ་སེལ་བའི་ཉི་མ།  །
དགོས་འདོད་ཅི་དགར་འབྱུང་བའི་ནོར་བུ།  །
འཁོར་བའི་རྒྱ་མཚོར་སྒྲོལ་བའི་དེད་དཔོན།  །
རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །
སྐྱབས་ཀུན་འདུས་པ་རྩ་གསུམ་གྱི་རྒྱལ་པོ།  །
དྲན་པ་ཙམ་གྱི་སྲིད་ཞི་ཡི་གདུང་སེལ།  །
བཀའ་བབས་བདུན་གྱི་གསང་མཛོད་ལ་དབང་བསྒྱུར།  །
འོད་གསལ་སྤྲུལ་པའི་བཤེས་གཉེན་དེ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །
རྒྱལ་ཀུན་མཁྱེན་རབ་མ་ལུས་པ་གཅིག་བསྡུས།  །
སྤྲུལ་པའི་ལོ་ཙཱ་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོ།  །
མཛོད་ལྔའི་ཤིང་རྟ་གངས་ཅན་འགྲོ་བ་ཡི་མགོན་པོ།  །
པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་དེ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །
གཞན་ཕན་ཐུགས་བསྐྱེད་ཀྱི་གོ་ཆ།  །
རྒྱལ་སྲས་བྱང་སེམས་ཀྱི་ཚུལ་བཟུང་།  །
མདོ་སྔགས་ཆོས་ཚུལ་གྱི་བང་མཛོད།  །
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་དེ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག  །
གནས་འཁོར་ལོ་བཞི་པའི་ཕོ་བྲང་ན།  །
བླ་མ་སྐུ་བཞིའི་ལྷ་ཚོགས་དེ་མཁྱེན་ནོ།  །
བུམ་གསང་ཤེར་ཡེའི་དབང་མཆོག་དེ་བསྐུར་ནས།  །
སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པ་བྱིན་གྱིས་རང་རློབས་ཤིག  །
མདོར་ན་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ།  །
རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་ལ།  །
རྟག་ཏུ་རྩེ་གཅིག་གསོལ་བ་འདེབས་ན།  །
འབད་མེད་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་ཅིག  །