༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་བརྒྱུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་མཛེས།
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །
འཇམ་དཔལ་བཤེས་གཉེན་ཤྲཱི་སིངྷ་དང༌། །
ཛྙཱ་ན་སུ་ཏྲ་པཎ་ཆེན་བི་མ་ལར། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
མཚོ་སྐྱེས་རྡོ་རྗེ་རྗེ་འབངས་གྲོགས་གསུམ་དང་། །
ཀུན་མཁྱེན་ཆོས་རྗེ་རིག་འཛིན་འཇིགས་མེད་གླིང་། །
རྒྱལ་བའི་མྱུ་གུ་དྲིན་ཆེན་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཕྲིན་ལས་འོད་ཟེར་རྒྱལ་བའི་མྱུ་གུ་དང་། །
ནམ་མཁའི་རྡོ་རྗེ་གཞན་ཕན་མཐའ་ཡས་ཞབས། །
ཡེ་ཤེས་རྡོ་རྗེ་ཆོས་ཀྱི་དབང་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
པདྨ་བཛྲ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་། །
པདྨ་བློ་གསལ་བསྟན་འཛིན་ནོར་བུའི་ཞབས། །
པདྨ་བདེ་ཆེན་བཟང་པོ་བསྟན་པའི་ཉི། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
སྣ་ཚོགས་རང་གྲོལ་འཇམ་དཔལ་བསྟན་འཛིན་དང་། །
པདྨ་དགྱེས་པ་ཀུན་དགའ་དཔལ་དང་ལྡན། །
ཆོས་ཀྱི་བློ་གྲོས་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཟླ་བྲལ་མཁས་གྲུབ་རྒྱ་མཚོའི་རྗེས་སུ་བཟུང་། །
རིས་མེད་ཐུབ་པའི་བསྟན་ལ་ཐོས་བསམ་མཛད། །
བསྟན་འགྲོར་ལྷག་པའི་སེམས་ཀྱི་གོ་ཆ་ཅན། །
འཇིགས་མེད་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ཀྱི་འཁྲི་ཤིང་ལ།
རྣམ་དག་དབང་བཞིས་བདུད་རྩིས་རེག་པ་ལས། །
བསྐྱེད་རྫོགས་གྲུབ་པའི་ཨུཏྤལ་རྒྱས་པ་དང་། །
སྐུ་བཞིའི་འབྲས་བུ་སྨིན་པར་བྱིན་གྱིས་རློབས། །