༄༅། །དགའ་རབ་རྡོ་རྗེའི་བླ་སྒྲུབ་བཞུགས།
ཨ། གདོད་ནས་སྣོད་བཅུད་རྣམ་དག་ཞིང་། །
ཡེ་སྟོང་ཆེན་པོའི་ངང་ཉིད་ལས། །
རང་ལུས་ཕྱག་རྡོར་ཞི་བར་གསལ། །
མདུན་མཁར་དབྱིངས་སྣང་མཐིང་ག་ཆེར། །
ལྷུན་གྲུབ་འོད་སྣང་ཚོམ་བུར་བརྡལ། །
དེ་དབུས་ཐིག་ལེ་འོད་ལྔའི་ཀློང་། །
རིན་ཆེན་ཁྲི་རྐང་པད་ཉི་ཟླར། །
ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཆེ། །
དགའ་རབ་རྡོ་རྗེ་ལོངས་སྐུའི་ཆས། །
ཞི་འཛུམ་དཀར་གསལ་མཚན་དཔེས་སྤྲས། །
ཕྱག་གཡས་སྐྱབས་སྦྱིན་ཐད་ཀར་བརྐྱངས། །
གཡོན་པས་སྟ་ཟུར་གདན་ལ་བརྟེན། །
དར་ཤམ་རིན་ཆེན་རྒྱན་ཆས་མཛེས། །
ཞབས་གཉིས་སེམས་སྐྱིལ་རྟ་བབས་ཚུལ། །
སྐུ་ནི་འགྱིང་བག་ཚུལ་དུ་བཞུགས། །
གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་མཚན། །
འོད་འཕྲོས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། །
ཆུ་ལ་ཆུ་བཞག་བཞིན་དུ་གྱུར། །
ཨཿ རང་རིག་བླ་མར་ལྟ་བའི་ཕྱག །
སྣང་སྲིད་ཡེ་རྫོགས་མཆོད་པར་འབུལ། །
སྡིག་ལྟུང་སྐྱེ་མེད་ཀློང་དུ་བཤགས། །
མ་བྱས་དགེ་ལ་རྗེས་ཡི་རངས། །
ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་འཁོར་བསྐོར། །
སྐྱེ་འཆི་མེད་པའི་ངང་དུ་བཞུགས། །
ལྷུན་གྲུབ་གཞོན་ནུ་བུམ་སྐུར་བསྔོ། །
སྐུ་གསུམ་ཆེན་པོར་བྱང་ཆུབ་ཤོག །
ཨོཾ་ཨཱཿཧཱུཾ།
རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་དཔའ་བོ་ལ། །
མི་ཕྱེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
འོད་གསལ་དགོངས་པའི་རྩལ་ཆེན་རབ་རྫོགས་ནས། །
འཕོ་ཆེན་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །
ཨོཾ་ཨཿགུ་རུ་པྲ་ཛཱ་བྷ་ཝ་ཧེ་བཛྲ་སརྦ་སིདྡྷི་ཧཱུྃ།
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས། །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་དང་། །
འབྲུ་གསུམ་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན། །
རང་གི་གནས་གསུམ་རིམ་ཅིག་ཆར། །
ཞུགས་པས་དབང་ཐོབ་སྒྲིབ་བཞི་དག །
ལམ་བཞི་བསྒོམ་ཞིང་སྣང་བ་བཞིའི། །
ཕ་མཐར་ཕྱིན་པའི་ས་བོན་བཞག །
མཐར་ནི་བླ་མ་དགྱེས་པ་ཆེས། །
སྤྱི་བོ་ནས་བྱོན་སྙིང་དབུས་བཞུགས། །
ཐུགས་ཀར་འོད་ལྔའི་ཀློང་དཀྱིལ་དུ། །
ཀུན་བཟང་ཡབ་ཡུམ་བཞུགས་པ་ཡི། །
ཐུགས་དབུས་ཐིག་ལེ་སྔོན་པོའི་སྟེང་། །
ཨ་མཐར་ཀློང་དྲུག་ཡིག་འབྲུས་བསྐོར། །
རང་གི་རྣམ་ཤེས་ཚོགས་ཐམས་ཅད། །
དག་པའི་ཀློང་དུ་བསྟིམ་པ་དང་། །