༄༅། །ཡང་གསང་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔  སྔོན་འགྲོའི་ལམ་རིམ་ངག་འདོན་བཞུགས༔
ཨེ་མ་ཧོ༔
མདུན་མཁར་འཇའ་འོད་གུར་ཁྱིམ་དབུས༔
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང༔
གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ་མཐིང༔
ཡབ་ཡུམ་འོད་ཀྱི་སྐུ་རུ་གསལ༔
ན་མོ༔
མཆོག་གསུམ་རྩ་གསུམ་སྐུ་གསུམ་ཀུན་འདུས་དཔལ༔
རྡོ་རྗེ་འཆང་དབང་སྟོན་པ་དྲི་མ་མེད༔
དབྱེར་མེད་བླ་མ་མཚོ་སྐྱེས་སྤྲུལ་པའི་སྐུ༔
མཁྱེན་ནོ་བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
བདག་གིས་དལ་འབྱོར་རྟེན་བཟང་རིན་ཆེན་ལུས༔
དཔེ་གྲངས་རྟགས་ཀྱི་སྒོ་ནས་རྙེད་དཀའ་བ༔
ཡིད་བཞིན་ནོར་འདྲ་ཐོབ་པའི་དུས་འདི་རུ༔
ལོག་པའི་ལམ་དུ་མ་གཏོང་བླ་མ་མཁྱེན༔
ཀྱེ་མ་ཀྱི་ཧུད་འདུས་བྱས་མི་རྟག་སྟེ༔
ཕྱི་སྣོད་དུས་ཀྱི་འགྱུར་ལྡོག་མེ་ཆུས་འཇིག༔
ནང་བཅུད་སྐྱེ་རྒ་ན་འཆི་མྱུར་དུ་སླེབ༔
སྐྱོ་ཤས་གཏིང་ནས་སྐྱེ་བར་བླ་མ་མཁྱེན༔
བདག་གིས་སྲོག་གཅོད་རྐུ་འཕྲོག་ལོག་པར་གཡེམ༔
རྫུན་ཕྲ་ཚིག་རྩུབ་ངག་འཁྱལ་བརྣབ་གནོད་བརྣག༔
ལོག་ལྟ་རྒྱུད་ངན་སྤང་ཞིང་དགེ་བཅུ་བསྒྲུབ༔
རྒྱུ་འབྲས་གོ་ལོག་མ་གཏོང་བླ་མ་མཁྱེན༔
དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་ལྷ་མ་ཡིན༔
ལྷ་མི་གཉིས་ཏེ་རིགས་དྲུག་འཁོར་བའི་གནས༔
གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་བཟོད་བླག་མེད༔
འཁོར་བ་དོང་ནས་སྤྲུག་པར་བླ་མ་མཁྱེན༔
མི་ལུས་ལན་གཅིག་ཐོབ་པ་སྐལ་བ་བཟང་༔
ཨ་ཏི་བླ་མེད་ཟབ་གསང་སྙིང་པོའི་ལམ༔
ཐུགས་ཀྱི་ཐིག་ལེར་འཕྲད་པ་ངོ་མཚར་ཆེ༔
ས་ལམ་མྱུར་དུ་བགྲོད་པར་བླ་མ་མཁྱེན༔
བསྐལ་མང་གོང་ནས་ཐུགས་རྗེའི་རྗེས་བཟུང་བས༔
བཀའ་དྲིན་སུམ་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་མཆོག༔
མཉེས་པ་གསུམ་གྱི་ཞབས་ཏོག་མཐར་ཕྱིན་ནས༔
ཐུགས་རྒྱུད་དགོངས་པ་རྟོགས་པར་བླ་མ་མཁྱེན༔
འདི་དང་ཕྱི་མ་བར་དོའི་གནས་ཀུན་ཏུ༔
ཁྱེད་དང་མི་འབྲལ་རྣམ་བཞིའི་ཕྲིན་ལས་ཀྱི༔
ཕོ་ཉར་གྱུར་ནས་འཁོར་བ་མ་སྟོངས་པར༔
བྱང་ཆུབས་སེམས་བསྐྱེད་འགྲོ་དོན་མཐར་ཕྱིན་ཤོག༔
རང་ཉིད་ཌཱ་ཀི་དཀར་མོ་གྲི་ཐོད་འཛིན༔
ལུས་དབུས་དབུ་རྐྱང་རོ་གསུམ་དཀར་དམར་མཐིང་༔
ཉོན་ཤེས་ལས་སྒྲིབ་ནད་གདོན་བག་ཆགས་རླུང་༔
དུག་རླངས་རྣམ་པ་དབང་ཆེན་ས་གཞིར་བསྟིམ༔
སྙིང་གར་ཀུན་བཟང་ཐུགས་དབུས་སྲོག་ཡིག་ཨཱ༔
བྱིན་རླབས་འོད་མཐིང་རོ་རྐྱང་ལམ་ནས་བརྒྱུད༔
ཨ་དཀར་ལ་ཐིམ་ལུས་ནང་འོད་ཀྱིས་གང་༔
མདུན་མཁར་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་༔
སྐྱབས་གནས་ཀུན་འདུས་རྡོ་རྗེ་འཆང་༔
ཡབ་ཡུམ་གཟི་བརྗིད་འོད་དུ་འབར༔
རང་ལས་སྤྲུལ་པའི་ཚོགས་བཅས་གསལ༔
བུདྡྷཱ་དྷཱརྨཱ་སཾ་གྷཱ་ཡ༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི༔
དྷརྨཱ་སཾ་བྷོ་ནིརྨཱཀ༔
ཀུན་འདུས་དྲིན་ཆེན་བླ་མ་ལ༔
སྐྱབས་སུ་མཆིའོ་ཐུགས་རྗེས་ཟུང་༔
མ་རིག་ལས་ཉོན་སྡུག་བསྔལ་གྱིས༔
གཟིར་བའི་ཕ་མ་མཁའ་མཉམ་འགྲོ༔
བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་སེམས་མཆོག་བསྐྱེད་༔
ཨོྃ་ཨཱཿ་ཧཱུྃ༔
མི་མཇེད་སྟོང་གསུམ་འཇིག་རྟེན་ལྷ་མིའི་ནོར༔
བདག་ལུས་སྐྱེ་དགུའི་ལོངས་སྤྱོད་མཎྜལ་རྫས༔
ནང་ལྟར་ཕུང་ཁམས་རྩ་རླུང་ཐིག་ལེར་བཅས༔
ལྔ་ལྡན་ཞིང་བཀོད་འདོད་ཡོན་མཆོད་པའི་སྤྲིན༔
གསང་བ་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་རྩལ༔
ཆོས་དབྱིངས་རྣམ་དག་གཞོན་ནུ་བུམ་སྐུའི་ཞིང་༔
སངས་རྒྱས་ཀུན་འདུས་བླ་མ་དཀྱིལ་འཁོར་ལ༔
འབུལ་ལོ་འགྲོ་ཀུན་ཚོགས་གཉིས་ཡོངས་རྫོགས་ཤོག༔
སྤྱི་བོར་པད་དཀར་ཟླ་གདན་རྡོ་རྗེ་སེམས༔
དཀར་གསལ་ལོངས་སྐུའི་ཆས་རྫོགས་ཡུམ་དང་འཁྲིལ༔
སྦྱོར་མཚམས་བདུད་རྩིའི་རྒྱུན་བབ་སྤྱི་བོར་ཞུགས༔
སྒྲིབ་གཉིས་ཉེས་ལྟུང་འགལ་འཁྲུལ་ཉམས་ཆགས་ཀུན༔
ལྷག་མེད་བསྐྲུས་ཤིང་ས་གཞིའི་ཁམས་ཁྱབ་པས༔
རིགས་དྲུག་སེམས་ཅན་ལན་ཆགས་བགེགས་རིགས་ཚིམ༔
རང་རིག་མ་བཅོས་དེ་བཞིན་ཉིད༔
སྙིང་རྗེའི་ངང་ལས་རང་རིག་ཧཱུྃ༔
ཁུ་རྡུལ་སྟེང་བབ་འཕྲོ་འདུས་སྦྱངས༔
རང་ཉིད་རྡོར་སེམས་མཐིང་གསལ་མདོག༔
རྡོ་རྗེ་དྲིལ་འཛིན་སྐྱིལ་ཀྲུང་བཞུགས༔
ལོངས་སྐུའི་ཆས་རྫོགས་འོད་ཟེར་འབར༔
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་མཐར༔
སྔགས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས༔
རྒྱལ་མཆོད་འགྲོ་སྒྲིབ་ཀུན་སྦྱང་ཤིང་༔
རྣམ་དག་རྒྱལ་བའི་ཞིང་དུ་གྱུར༔
ཨོྃ་ཨཱཿབཛྲ་སཏྭ་ཧཱུྃ༔
ཨེ་མ་ཧོ༔
བླ་མར་མོས་གུས་འགྲོ་ལ་སྙིང་རྗེའི་གདངས༔
མ་དག་འཁྲུལ་སྣང་རྨི་ལམ་སད་པ་བཞིན༔
སྣང་བས་གར་ཁྱབ་སྣོད་ཀྱི་འཇིག་རྟེན་ཀུན༔
འོག་མིན་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང་༔
འོད་སྣང་རྒྱན་བཀོད་ཕུན་སུམ་ཚོགས་པའི་དབུས༔
རང་ཉིད་བདེ་ཆེན་རྡོ་རྗེའི་རྣལ་འབྱོར་མ༔
དམར་གསལ་ཞལ་གཅིག་ཞི་འཛུམ་ཆགས་པའི་ཉམས༔
ཕྱག་གཉིས་གཡས་པས་གྲི་གུག་དཀུ་ལ་བརྟན༔
གཡོན་པས་བདུད་རྩིའི་ཐོད་པ་དབྱིངས་སུ་སྟོབ༔
ཞབས་གཉིས་དཔའ་མོ་རོལ་པའི་འདོར་སྟབས་ཅན༔
ལང་ཚོའི་གཟི་འབར་ནུ་འབུར་བྷ་ག་རྒྱས༔
རིན་ཆེན་རུས་པའི་རྒྱན་ཆ་སིལ་སིལ་སྒྲོག༔
དད་གུས་སྤྱན་གསུམ་བླ་མའི་སྐུ་ལ་བལྟ༔
པདྨ་ཉི་མ་རྟོག་མེད་རོ་གདན་འགྱིངས༔
མཁའ་དབྱིངས་བྱིན་རླབས་འཇའ་འོད་འཁྱིལ་པའི་ཀློང་༔
པདྨ་འབུམ་བརྡལ་ཉི་ཟླའི་གདན་གྱི་དབུས༔
སྐུ་གསུམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དཔལ༔
བཀའ་དྲིན་སུམ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་༔
རྗེ་བཙུན་གུ་རུ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ༔
སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ༔
ཞལ་གཅིག་ཞི་འཛུམ་ཕྱག་གཡས་རལ་གྲི་ཕྱར༔
གཡོན་པས་བྷནྡྷ་བདུད་རྩིས་བཀང་བ་བསྣམས༔
དབུ་སྐྲ་ཐོར་ཚུགས་སྟག་ཤམ་རུས་རྒྱན་སྤྲས༔
ཞབས་གཉིས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་འོད་ཟེར་འཕྲོས༔
མཆན་ཁུང་གཡོན་ན་ཁ་ཊྭཱཾ་ཀ་ཡིས་མཛེས༔
སྤྱི་བོར་རིགས་བདག་དགའ་རབ་དཔའ་བོ་མཆོག༔
དེ་ཡི་སྤྱི་བོར་སྟོན་པ་རྡོ་རྗེ་སེམས༔
མཐའ་བསྐོར་བཀའ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ༔
མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་བཅས་སྤྲིན་ལྟར་གཏིབས༔
ཧོ༔ ཆོས་ཀྱི་དབྱིངས་དང་ལྔ་ལྡན་ཞིང་༔
འགྲོ་འདུལ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས༔
སྐུ་གསུམ་ཞི་ཆགས་ཁྲོ་བོའི་ལྷ༔
བརྩེ་ཆེན་ཐུགས་རྗེས་གནས་འདིར་གཤེགས༔
ཀུན་འདུས་རྩ་བའི་བླ་མར་ཐིམ༔
བདག་ལ་དབང་བསྐུར་བྱིན་གྱི་རློབས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རྩོལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་གྱིས༔
རྡུལ་སྙེད་ལུས་སྤྲུལ་གུས་ཕྱག་འཚལ༔
ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད༔
སྡིག་ལྟུང་དམ་ཚིག་ཉམས་ཆགས་བཤགས༔
བླ་མའི་མཛད་པར་རྗེས་ཡི་རངས༔
ཨ་ཏིའི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔
སེམས་ཅན་དོན་དུ་བཞུགས་གསོལ་འདེབས༔
དགེ་ཚོགས་སེམས་ཅན་དོན་དུ་བསྔོ༔
ཀྱཻ༔ རྗེ་བཙུན་གུ་རུ་རིན་པོ་ཆེ༔
བདག་ཅག་འཁོར་བའི་གནས་སུ་འཁྱམས༔
ལས་ཉོན་སྡུག་བསྔལ་དྲག་པོས་གཟིར༔
གཟུང་འཛིན་ཞགས་པས་དམ་དུ་བཅིངས༔
ཁྱེད་ལས་རེ་ས་གཞན་དུ་མེད༔
མོས་གུས་ལྟེམ་རྐྱང་མེད་པ་ཡིས༔
གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས༔
ཁྱེད་ཐུགས་སྙིང་རྗེ་ཆེན་པོ་ཡིས༔
བརྩེ་ཆེན་ཐུགས་རྗེ་ཉེར་དགོངས་ལ༔
བྱིན་རླབས་ནུས་མཐུ་ཤུགས་དྲག་པོས༔
བདག་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་ཀྱང་༔
ཐུགས་རྒྱུད་དགོངས་པ་རྟོགས་པར་ཤོག༔
ཨོྃ་ཨཱཿམ་ཧཱ་གུ་རུ་རཏྣ་སིདྡྷི་ཧཱུྃ༔
ཨེ་མ་ཧོ༔
གཞོན་ནུ་བུམ་སྐུའི་ངོ་བོ་སྟོང་ཆེན་ཡུམ༔
རང་གདངས་འགགས་མེད་ཀུན་ཏུ་བཟང་པོ་ཤར༔
ཐུགས་རྗེའི་རང་རྩལ་སྟོན་པ་རྡོ་རྗེ་སེམས༔
ཤེས་རབ་ཡུམ་མཆོག་ཡེ་ཤེས་ཌཱ་ཀི་མར༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔
བདེ་ཆེན་འགྱུར་མེད་བཛྲ་ཝཱ་ར་ཧི༔
བཀའ་ཡི་བསྡུ་བ་གསང་བདག་རྡོ་རྗེ་འཛིན༔
དཀྱིལ་འཁོར་གཙོ་བོ་ཁྲ་འཐུག་ཧེ་རུ་ཀ༔
གསང་བའི་ཡུམ་མཆོག་ལྷ་ལྕམ་བདེ་སྟེར་མར༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔
ཞིང་ཁམས་དབང་བསྒྱུར་བདེ་བ་དབྱིངས་སྒྲོན་མ༔
བཀའ་ཡི་བསྡུ་བ་རིག་འཛིན་རྡོ་རྗེའི་ལྗགས༔
མཆོག་གི་བཀའ་བབ་རིག་པ་འཛིན་རྣམས་དང་༔
འབུམ་ཕྲག་ཡངས་པའི་ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔
མཐའ་འཁོབ་གདོང་དམར་བོད་ཡུལ་སྲིན་པོའི་གླིང་༔
ཡང་གསང་ལུས་མེད་མཁའ་འགྲོའི་ཐུགས་ཐིག་ཆོས༔
བརྡ་བསྒྱུར་རིག་འཛིན་ཁྲག་འཐུང་ཧེ་རུ་ཀ༔
ཆོས་བདག་གྲོགས་མཛད་འདོད་ལྡན་ཀུན་སྐྱོང་མ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔
དབྱིངས་རིག་སྤྲུལ་བསྒྱུར་ཌཱ་ཀི་མཆེད་གཉིས་དང་༔
སྐལ་ལྡན་ལས་ཅན་བཀའ་བབ་རྡོ་རྗེའི་གྲོགས༔
བཀའ་ཡི་ལས་མཛད་བསྟན་སྲུང་དམ་ཅན་སྡེ༔
གཉེར་འཛིན་དྲེགས་པའི་སྡེ་དཔོན་ཚོགས་བཅས་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས༔
རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས༔
བདག་ཅག་དམ་ལྡན་རྡོ་རྗེའི་མིང་སྲིང་ཚོགས༔
བླ་མར་རྩེ་གཅིག་མོས་གུས་གདུང་ཚུགས་ཤིང་༔
མི་རྟག་འཁོར་བ་ཞེན་པ་རང་ལོག་ནས༔
ཆགས་སྡང་སྒྲོག་ལས་གྲོལ་བར་བྱིན་གྱིས་རློབས༔
གྲོང་དང་གྲོང་ཁྱེར་དུར་ཁྲོད་ཤིང་གཅིག་དྲུང་༔
ནགས་ཁྲོད་བས་མཐའ་མཚོ་གླིང་བྲག་སྐྱིབས་སོགས༔
ངེས་མེད་གནས་སུ་གཅིག་པུར་སྒྲུབ་ལ་བརྩོན༔
གཏད་མེད་སྨྱོན་པ་ལྟ་བུའི་བརྟུལ་ཞུགས་ཀྱིས༔
རྩ་རླུང་ཐིག་ལེ་ལས་སུ་རུང་བར་ཤོག༔
ཉིན་སྣང་སྐུ་དང་ཡེ་ཤེས་རང་ངོ་ཤེས༔
མཚན་སྣང་རྨི་ལམ་འོད་གསལ་སྦུབས་སུ་འཇག༔
བར་དོར་བླ་མའི་གདམས་ངག་གཟེར་གྱིས་ཐེབས༔
ཁྲེགས་ཆོད་ཐོད་རྒལ་འབྲས་བུའི་རྩལ་རྫོགས་ནས༔
སྦུབས་འཇུག་གདོད་མའི་དབྱིངས་སུ་གྲོལ་པར་ཤོག༔
བདག་ཅག་འབྲེལ་བས་བསྡུས་པའི་གང་ཟག་ཀུན༔
མ་རྟོགས་འཁྲུལ་པའི་འཛིན་ཞེན་རང་སར་གྲོལ༔
བཟང་ངན་དགའ་སྡུག་རེ་དོགས་བླང་དོར་ཞིག༔
ཉོན་མོངས་བག་ཆགས་དྲི་མ་རང་དག་ནས༔
ཡང་གསང་ཐུགས་ཐིག་གདུལ་བྱར་འགྱུར་བར་ཤོག༔
གཞན་ཡང་མཐོང་ཐོས་དྲན་རིག་ལས་ཀྱིས་འབྲེལ༔
མཁའ་ཁྱབ་ཕ་མ་སེམས་ཅན་མ་ལུས་ཀུན༔
སྟོང་ཉིད་བྱང་ཆུབ་སེམས་མཆོག་རྒྱུད་ལ་སྐྱེས༔
བདེ་ལྡན་ཞིང་དང་འོག་མིན་དཔལ་གྱི་རིར༔
མངོན་སངས་རྒྱས་ནས་འཁོར་བ་ཡོངས་སྟོངས་ཤོག༔
མོས་གུས་རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་ཡིས༔
བླ་མའི་དཔྲལ་བའི་འོད་དཀར་སྤྱི་བོར་ཞུགས༔
ལུས་རྩའི་སྒྲིབ་དག་བུམ་པའི་དབང་མཆོག་ཐོབ༔
ཞལ་ནས་འོད་དམར་བདག་གི་མགྲིན་པར་ཐིམ༔
ངག་རླུང་སྒྲིབ་དག་གསང་བའི་དབང་མཆོག་ཐོབ༔
ཐུགས་ཀའི་འོད་མཐིང་རང་གི་སྙིང་གར་ཐིམ༔
ཡིད་ཐིག་སྒྲིབ་དག་ཡེ་ཤེས་དབང་མཆོག་ཐོབ༔
ཐུགས་ལས་ཨ་དཀར་སྙིང་གི་དཀྱིལ་དུ་བབ༔
ཀུན་ཤེས་སྒྲིབ་དག་རིག་པའི་རྩལ་དབང་ཐོབ༔
རྡོ་རྗེ་བཞིར་རྫོགས་རིག་འཛིན་རྣམ་བཞིར་སྨིན༔
འབྲས་བུ་སྐུ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར༔
བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་དུ༔
གཉུག་མ་མ་བཅོས་ངང་དུ་རྗེན་པར་བཞག༔
ཨེ་མ་ཧོ༔
ཪང་ལུས་འཇའ་ཚོན་ལྟར་གསལ་ལུས་དབུས་སུ༔
ཙིཏྟ་རིན་ཆེན་འོད་ཀྱི་གུར་ཁང་ནང་༔
པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་སྟེང་དུ༔
བུདྡྷ་ཐོད་ཕྲེང་ལོངས་སྐུའི་ཆ་ལུགས་རྫོགས༔
མཐིང་གསལ་སྐྱིལ་ཀྲུང་མཉམ་བཞག་གསེར་རྡོར་མཚན༔
ཐུགས་ཀར་ཨ་དཀར་དྲི་མེད་ཟླ་བའི་མདོག༔
སུམ་མདོར་འོད་དམར་ཐིག་ལེ་ཨ་ཐུང་གཟུགས༔
འོད་ཀྱི་ལུས་ནང་སྒྲོན་མེ་ཇི་བཞིན་གསལ༔
རིག་པ་མ་བཅོས་རྗེན་མེད་ངང་དུ་བཞག༔ ཨ༔