༄༅། །བདེ་ཆེན་ཞིང་སྒྲུབ་ཀྱི་གསོལ་འདེབས་བཞུགས།
ནུབ་ཕྱོགས་བདེ་ལྡན་པདྨ་བཀོད་ཞིང་གཙོ། །
འཆི་མེད་བཅོམ་ལྡན་འོད་སྣང་མཐའ་ཡས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྤྱན་རས་གཟིགས་དབང་མཐུ་ཆེན་ཐོབ་ལ་སོགས། །
བྱང་སེམས་ཉན་རང་དགྲ་བཅོམ་འཁོར་ཚོགས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སངས་རྒྱས་གཉིས་པ་མཚོ་སྐྱེས་པདྨ་འབྱུང༌། །
རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མི་འགྱུར་རྡོ་རྗེ་བདུད་འདུལ་རོལ་པ་རྩལ། །
རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མ་མཆོག་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཞི་དང་འཁྲོ་བོས་སྤྲུལ་བསྒྱུར་སྣ་ཚོགས་པར། །
སྟོན་མཛད་ཡི་དམ་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མ་མགོན་ལྕམ་དྲལ་སེང་གདོང་ཡབ་ཡུམ་སོགས། །
བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
གདོད་མའི་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
སྒྲིབ་གཉིས་ནད་གདོན་བར་ཆད་ཞི་བ་དང༌། །
ཚེ་དཔལ་ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་རྒྱས། །
འོད་དཔག་མེད་མགོན་དབྱེར་མེད་སངས་རྒྱས་ཤོག །