༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ཤས་མེ་མཆོད་འདོད་དགུའི་དཔལ་སྩོལ་བཞུགས།
ཧོ། འདོད་ཡོན་དྲུག་ལྡན་མཆོད་པའི་རྫས། །
ངོ་བོ་ཟག་མེད་ཡེ་ཤེས་ལ། །
རྣམ་པ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
དཔལ་ཆེན་མཉེས་པའི་སྤྲིན་དུ་ཤར། །
རཾ། ཡེ་ཤེས་མེ་ལྷ་གོས་དཀར་མོ། །
བསྐལ་པའི་མེ་ལྟར་འབར་བའི་ཀློང་། །
དཔལ་ཆེན་རྡོ་རྗེ་སྲིན་པོའི་སྐུ། །
རབ་འཇིགས་བཛྲ་ཀཱི་ལ་ཡ། །
རྒྱན་དང་ཆ་ལུགས་ཡོངས་རྫོགས་པའི། །
རྡོ་རྗེ་དབང་པོའི་གྲོང་ཁྱེར་དུ། །
འདོད་ཡོན་ལོངས་སྤྱོད་རྒྱན་དུ་རོལ། །
དགྱེས་ཤིང་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །
བདག་གི་ཡིད་ལ་གང་འདོད་པའི། །
དོན་རྣམས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །
ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ས་པཱ་རི་ཝཱ་ར་མ་ཧཱ་པུ་ཛ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།