༄༅། །མཚོན་གྱི་འཇིགས་པ་ཞི་བའི་བདེན་ཚིག
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
བྱམས་ཆེན་རྒྱལ་བ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
ཁྲོ་རྒྱལ་རྟ་མགྲིན་རྗེ་བཙུན་སྒྲོལ་མ་སོགས། །
མཚན་ཙམ་ཐོས་པས་འཇིགས་པ་ཀུན་སེལ་བའི། །
སྐྱབས་གནས་ཐུགས་རྗེའི་བདག་ཉིད་དགོངས་སུ་གསོལ། །
རྩོད་ལྡན་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་རྣམས། །
ལས་ངན་ཕྲག་དོག་མཚོ་ཆེན་བརྡོལ་བ་ལས། །
འཐབ་རྩོད་སྡུག་བསྔལ་དྲག་པོས་མནར་བ་ན། །
ཡེ་ཤེས་ཐུགས་རྗེའི་ཞུགས་ཀྱིས་སྐེམས་པར་མཛོད། །
ཞེ་སྡང་མེ་དཔུང་འབར་བའི་འགྲོ་བ་ལ། །
བྱམས་པའི་བདུད་རྩིའི་ཆར་ཆེན་ཕབས་ནས་ཀྱང་། །
ཕན་ཚུན་ཕ་མ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས། །
བདེ་སྐྱིད་བཀྲ་ཤིས་འཕེལ་བར་བྱིན་གྱིས་རློབས། །
གང་གི་རྒྱུད་ལ་ཞུགས་པའི་སྐད་ཅིག་གིས། །
བློ་སྣ་ལྷ་མིན་བཞིན་དུ་བསྒྱུར་བྱེད་པའི། །
འབྱུང་པོ་གདུག་པའི་ཚོགས་རྣམས་ཚར་བཅད་ནས། །
ཕྱིན་ཆད་ཕྱོགས་འདིར་རྒྱུ་བར་མ་གྱུར་ཅིག །
གཡུལ་ངོར་ཤི་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
དེང་ནས་ལས་ངན་རྒྱུ་འབྲས་ཀུན་སྤངས་ནས། །
བདེ་བ་ཅན་དུ་རྫུས་ཏེ་སྐྱེས་ནས་ཀྱང་། །
ཐམས་ཅད་ཞིང་དེར་འཁྲིད་པར་མཛད་དུ་གསོལ། །
སྐྱེ་རྒུ་ཐམས་ཅད་ཚེ་རིང་ནད་མེད་ཅིང་། །
འཐབ་རྩོད་ཀུན་ཞི་དགེ་བ་བཅུ་ལ་སྤྱོད། །
ཆར་ཆུ་དུས་འབབ་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །
སྣོད་བཅུད་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་། །
ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་དང་། །
བླ་མ་ཡི་དམ་དཀོན་མཆོག་ཐུགས་རྗེ་ཡིས། །
རྣམ་དག་སྨོན་ལམ་རྒྱ་ཆེན་འགྲུབ་པར་ཤོག །