༄༅། །དཔལ་ས་སྐྱ་པ་སྒྲོལ་མ་ཕོ་བྲང་གི་༧སྐྱབས་མགོན་བདག་ཁྲི་རིན་པོ་ཆེ་ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབར་ཕྲིན་ལས་དབང་གི་རྒྱལ་པོར་བརྟན་བཞུགས་འགྱུར་མེད་རྡོ་རྗེའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
བཀྲ་ཤིས་མཚན་བཟང་པདྨ་དཀར་པོ་ནི།    །
འཇམ་དཔལ་གཞོན་ནུའི་ཕྱག་གིས་འཐོར་བ་ལས།    །
མཚན་མཆོག་གསུམ་ལྡན་དཔལ་ལྡན་ས་སྐྱ་པའི།    །
བསྟན་པས་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་གྱུར་ཅིག  །
ངག༷་ལ་དབ༷ང་བསྒྱུར་འཇམ་དཔལ་སྨྲ་བའི་སེང་།    །
གསང་བ་གསུམ་དང་དབྱེར་མེད་ཞུགས་པ་ལས།    །
ཀུན༷་དག༷འ་སྙིང་པོ་སླར་ཡང་བསམ་བཞིན་བྱོན།    །
ཐེག༷་ཆེན༷་ཆོས་ཀྱི་རྒྱལ་པོ་ཞབས་བརྟན་གསོལ།    །
དམ་པའི་ཚུལ་དགུའི་ཡོན་ཏན་དཔལ༷་དུ་འབ༷ར།    །
འཁོར་ལོ་གསུམ་གྱི་ཕྲིན༷་ལ༷ས་ཕྱོགས་བཅུར་ཁྱབ།    །
སྙིགས་དུས་རྒུད་པ་མཐའ་དག་སེལ་མཛད་པའི།    །
བསམ་འཕེལ་དབ༷ང་གི༷་རྒྱལ༷་པོ༷་ཞབས་བརྟན་གསོལ།    །
དེ་ལྟར་གསོལ་བ་བཏབ་འདི་བླ་མ་དང་།    །
ཡི་དམ་ཌཱ་ཀི་སྲུང་མར་བཅས་པ་ཡི།    །
བདེན་པའི་བྱིན་མཐུས་གེགས་མེད་འགྲུབ་པ་དང་།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་དགེ་ལེགས་བཀྲ་ཤིས་ཤོག  །