༄༅། །འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏའི་ཐུགས་རྒྱུད་བསྐུལ་བའི་གསོལ་འདེབས་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
མཐའ་ཡས་སེམས་ཅན་ཚོགས་ལ་ཕན་དགོངས་པའི། །
རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་དང་། །
ཁྱད་པར་རྒྱལ་སྲས་ཐུ་བོ་འཇམ་པའི་དབྱངས། །
མཚན་ལྡན་བླ་མར་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
དེང་དུས་སྙིགས་མའི་སྐྱོན་གྱིས་སྦགས་པ་ཡིས། །
སྐྱེ་བོ་ཕལ་ཆེར་ཡང་དག་ལམ་ལས་བྱོལ། །
རང་གིས་རང་བསླུས་འདི་ཕྱིའི་དོན་སྟོར་བ། །
འདི་ལས་སྐྱོབས་ཤིག་འཇམ་མགོན་བླ་མ་རྗེ། །
སྣོད་ཀྱི་འབྱུང་བ་མི་བརྟན་འཕེལ་འགྲིབ་ཆེ། །
བཅུད་ཀྱི་སེམས་ཅན་མི་བདེ་སྡུག་བསྔལ་མང་། །
སྣ་ཚོགས་ལས་ཀྱིས་མནར་བའི་འགྲོ་ཁམས་ལ། །
དབུགས་འབྱིན་མཛོད་ཅིག་འཇམ་མགོན་བླ་མ་རྗེ། །
སྔོན་ཆད་ལྗོངས་འདིར་ཆོས་ཀྱི་སྤྱན་ལྡན་པ། །
སྤྲུལ་པའི་ལོ་པཎ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །
རྒྱལ་བསྟན་འཁོར་ལོ་གཉིས་ཀྱིས་ལེགས་བསྐྱངས་པས། །
སྐྱེ་དགུ་ཐམས་ཅད་བདེ་དཔལ་འབྱོར་པ་རྒྱས། །
ད་དུས་སྐྱེ་བོ་འཇིག་རྟེན་ཆོས་ཀྱིས་བསླུས། །
བསྟན་པའི་སྒོར་ཞུགས་ཆོས་མིན་བྱ་བས་གཡེང་། །
དེ་ལ་དཀར་ཕྱོགས་ལྷ་ཡི་མགོན་མེད་པས། །
ནད་མཚོན་མུ་གེའི་རྐྱེན་གྱིས་རྣམ་པར་འཐག །
དེ་ཕྱིར་བདག་ཅག་ལྔ་བདོའི་འགྲོ་བ་རྣམས། །
བློ་སྣ་ཡང་དག་ཆོས་ལ་བསྒྱུར་བ་དང་། །
དམ་ཆོས་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཁྱོད་ཀྱིས་སྔོན་ཚེ་འགྲོ་བ་མགོན་མེད་པ། །
ཀུན་ལ་གཟིགས་པའི་ཞལ་བཞེས་བརྟན་ལགས་ན། །
གདུང་བའི་ཤུགས་ཀྱིས་མ་ལ་བུ་བཞིན་དུ། །
ཡང་ཡང་དྲན་ན་བདག་ལ་ཅིས་མི་དགོངས། །
སྐྱེམས་པ་རྣམས་ཀྱིས་ཆབ་ལ་རེ་བ་བཞིན། །
བདག་ཡིད་རྗེ་བཙུན་བླ་མའི་རྗེས་ཕྱོགས་ཀྱང། །
མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་རྗེའི་འོད་སྣང་གིས།
བདག་ལ་རེག་པ་མེད་པ་འདི་ཅི་ཞིག །
ད་དུང་དུ་ཡང་བྱང་ཆུབ་སྙིང་པོའི་བར། །
ཆོས་རྗེ་བླ་མ་ཁྱོད་ཀྱི་རྗེས་ཞུགས་པས། །
རབ་འབྱམས་ཤེས་བྱའི་ཆོས་ལ་དབང་འབྱོར་ཞིང། །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོང་བར་མཛད་དུ་གསོལ། །
སྙིགས་མའི་དུས་འདིར་རྒྱལ་བསྟན་རིན་པོ་ཆེ། །
བཤད་སྒྲུབ་འཁོར་ལོ་གཉིས་ཀྱིས་འཛིན་བཟོད་པའི། །
དགེ་འདུན་འདུས་པས་ས་སྟེང་ཀུན་འགེངས་ཤིང་།
མི་ཚེ་ཆོས་ཀྱིས་འདའ་བ་མཛད་དུ་གསོལ། །
འཕགས་པའི་ཡུལ་གྱི་མདོ་སྔགས་གཞུང་ལུགས་ཀུན། །
དངོས་སྟོབས་རིགས་པའི་ལམ་ལས་རབ་དྲངས་ཏེ། །
ཚར་གཅོད་རྗེས་སུ་འཛིན་པའི་ཕྲིན་ལས་ཀྱིས། །
སྐྱེ་དགུའི་བློ་སྣ་ཆོས་ལ་འགྱུར་བར་ཤོག །
ཆོས་སྐྱོང་རྒྱལ་པོའི་ཆབ་སྲིད་ཡུན་དུ་བརྟན། །
བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་མཛད་ཕྲིན་རྒྱས། །
རྫོགས་ལྡན་དུས་ཀྱི་དགེ་མཚན་གསར་པ་ཡིས། །
བསིལ་ལྡན་ལྗོངས་ཀུན་བདེ་བར་གནས་པར་ཤོག །
བདག་ཀྱང་སྙིགས་མའི་དུས་འདིར་མགོན་ཁྱོད་ཀྱི། །
ཕྲིན་ལས་ཕྱོགས་མཐར་སྤེལ་བའི་བྱེད་པོར་གྱུར། །
འབྲེལ་ཚད་དོན་ལྡན་གཞན་སྣང་དགེ་ལ་བསྒྱུར། །
སངས་རྒྱས་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག། །།