༄༅། །ཀོང་སྤྲུལ་ཡོན་ཏན་རྒྱ་མཚོའི་གསོལ་འདེབས།
བཀའ་གཏེར་ལུང་ཟིན་བཻ་རོའི་རྣམ་པར་འཕྲུལ། །
མཛོད་ཆེན་རྣམ་ལྔའི་ཤིང་རྟའི་ལམ་སྲོལ་འབྱེད། །
རིས་མེད་བསྟན་འཛིན་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
བློ་གྲོས་མཐའ་ཡས་ཞབས་ལ་གསོལ་བ་འདེབས། །
མགོན་ཁྱོད་གཟུགས་སྐུ་ཆོས་ཀྱི་དབྱིང་སུ་བསྡུས། །
འཇིག་རྟེན་གསུམ་གྱི་འདྲེན་བྱེད་དུས་གཅིག་སྟོར། །
བདག་སོགས་མགོན་མེད་ཕྱོགས་ཀྱང་སླད་གྱུར་ན། །
ཐུགས་རྗེས་སྤྲུལ་པའི་འཛུམ་ཞལ་བསྟན་དུ་གསོལ། །
དཀོན་མཆོག་རྩ་གསུམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །
འཁྲུལ་མེད་སྤྲུལ་པའི་ཟླ་སྣང་མྱུར་འཆར་ཏེ། །
མཁས་ཚུལ་གསུམ་གྱི་བསིལ་ཟེར་འབུམ་གསལ་བས། །
འགྲོ་ཀུན་དགེ་ལེགས་སྣང་བས་ཁྱབ་པར་གསོལ། །