༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མཆོག་གཏེར།
ན་མོ་གུ་རུ་བཛྲ་དྷཱ་རཱ་ཡ།  །
བདག་སོགས་འགྲོ་བ་སེམས་ཅན་རྣམས།  །
བླ་མ་མཆོག་ལ་སྐྱབས་སུ་མཆི།  །
འགྲོ་རྣམས་བདེ་ལྡན་སྡུག་བསྔལ་གཞོམ།  །
སངས་རྒྱས་ས་ལ་འགོད་པར་བགྱི།  །
ཨཿ རང་གི་མདུན་མཁར་འོད་ལྔའི་ཀློང་།  །
སེང་ཁྲི་པད་དཀར་ཟླ་བའི་སྟེང་།  །
རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་།  །
དཔལ་ལྡན་སངས་རྒྱས་ཀརྨ་པ།  །
མཁ༵འ་ཁྱབ༵་རྟག་པའི་རྡོ༵་རྗེ༵་ནི།  །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཆེ།  །
དཀར་གསལ་གཞོན་ཚུལ་ཞི་འཛུམ་ལྡན།  །
དབུ་ལ་ཞྭ་ནག་གསེར་མདངས་གསོལ།  །
རབ་བྱུང་ཆས་ལྡན་ཟབ་བེར་ལྷུབས།  །
ཕྱག་གཉིས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
མཚན་དཔེའི་གཟི་བརྗིད་འབར་བ་ཡི།  །
སྤྱི་བོར་པད་ཟླའི་གདན་སྟེང་དུ།  །
ཁྱབ་བདག་དང་པོའི་སངས་རྒྱས་ནི།  །
བློ་གྲོས་མཐའ་ཡས་བསྒྲེས་ཚུལ་ལྡན།  །
པཎ་ཞུ་ཆོས་གོས་རྣམ་གསུམ་གསོལ།  །
ཕྱག་གཡས་ཆོས་འཆད་གཡོན་ཚེ་བུམ།  །
ཨུཏྤལ་རྒྱས་སྟེང་གླེགས་རལ་དང་།  །
རྡོ་རྗེ་དྲིལ་བུས་མཚན་པར་གསལ།  །
གཡས་ཕྱོགས་དར་ཟབ་འབོལ་བརྩེགས་སྟེང་།  །
འཇམ་དབྱངས་བླ་མ་མཁྱེན་བརྩེའི་དབང་།  །
ཁྲོ་འཛུམ་པཎ་ཞུ་རབ་བྱུང་ཆས།  །
རྡོར་དྲིལ་བསྣམས་ཤིང་འགྱིང་པའི་ཚུལ།  །
གཡོན་དུ་ཟབ་འབོལ་སྟག་གི་གདན།  །
གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་།  །
ཞི་མ་ཁྲོ་ཡི་ཉམས་དང་ལྡན།  །
ཕྱག་གཡས་ཆོས་འཆད་ཀླུ་ཤིང་རྩེར།  །
རལ་གྲི་གླེགས་བམ་གྱིས་མཚན་ཤིང་།  །
གཡོན་པས་མཉམ་བཞག་གཏེར་སྒྲོམ་བསྣམས།  །
གསང་གོས་ཕོད་ཁ་ཤམ་ཐབས་དང་།  །
བླ་གོས་དམར་པོ་བེར་ཕྱམ་གསོལ།  །
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས།  །
ཀུན་གྱི་གནས་གསུམ་ཡིག་འབྲུ་གསུམ།  །
དེ་ལས་འོད་ཟེར་རབ་འཕྲོས་པས།  །
ཡེ་ཤེས་སྤྱན་དྲངས་གཉིས་མེད་བསྟིམ།  །
སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་གྱུར།  །
སྐྱབས་ཀུན་འདུས་པ་བླ་མའི་ཚོགས་རྣམས་ལ།  །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ།  །
རང་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་བཅས་པ་རྣམས།  །
ཕྱི་ནང་གསང་བའི་མཆོད་པ་དམ་པས་མཆོད།  །
ཚེ་རབས་འཁོར་བ་ཐོག་མེད་ནས་བསགས་པའི།  །
སྡིག་ལྟུང་ཉེས་པའི་ཚོགས་རྣམས་མཐོལ་ལོ་བཤགས།  །
འཕགས་དང་སོ་སྐྱེའི་དགེ་ཚོགས་ཐམས་ཅད་ལ།  །
ཕྲག་དོག་མེད་པར་སྙིང་ནས་རྗེས་ཡི་རངས།  །
ཁམས་དབང་བསམ་པའི་རིམ་པ་ཇི་སྙེད་པ།  །
གདུལ་བྱའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ།  །
གཟུགས་སྐུ་མྱ་ངན་འདའ་བར་བཞེད་པ་རྣམས།  །
འགྲོ་བའི་མགོན་དུ་རྟག་པར་བཞུགས་གསོལ་འདེབས།  །
དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ།  །
རྣམ་གྲོལ་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུ་རུ་བསྔོ།  །
ཁམས་གསུམ་རིགས་དྲུག་སེམས་ཅན་མ་ལུས་པ།  །
ཕྱམ་གཅིག་སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པར་ཤོག  །
རྒྱལ་ཀུན་འདུས་པའི་སྤྱི་གཟུགས་སྤྱན་རས་གཟིགས།  །
རང་བྱུང་མཁའ་ཁྱབ་རྟག་པའི་རྡོ་རྗེ་ལ།  །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།  །
ཐུགས་རྒྱུད་དགོངས་པ་མངོན་སུམ་འཕོ་བར་ཤོག  །
བཀའ་གཏེར་མཛོད་ལྔའི་ཤིང་རྟ་ཆོས་ཀྱི་རྗེ།  །
པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ལ།  །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།  །
རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བའི་དངོས་གྲུབ་སྩོལ།  །
མཁྱེན་སྟོབས་དབང་བཅུའི་མངའ་བདག་ཆོས་ཀྱི་རྗེ།  །
བཀའ་བབས་བདུན་ལྡན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་ཞབས།  །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།  །
ཐུགས་རྗེས་གཞན་རྒྱུད་སྨིན་པའི་ནུས་ཐོབ་ཤོག  །
པདྨའི་ཟབ་གཏེར་རྒྱ་མཚོའི་འཁོར་ལོས་བསྒྱུར།  །
ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པ་ལ།  །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།  །
གདུལ་དཀའི་འགྲོ་བ་འདུལ་བའི་སྟོབས་ལྡན་ཤོག  །
ཨོཾ་ཨཱཿབཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ།
སྐྱབས་གནས་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ་ལ།  །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་གསོལ་བ་འདེབས།  །
དབང་བཞི་བསྐུར་ཞིང་གསང་གསུམ་བྱིན་རླབས་རྣམས།  །
ད་ལྟ་ཉིད་དུ་བདག་ལ་སྩལ་དུ་གསོལ།  །
མཐའ་བསྐོར་བཞུགས་པའི་བླ་མ་རྣམས།  །
འོད་ཞུ་རྩ་བའི་བླ་མར་ཐིམ།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ།  །
བྱིན་བརླབས་གཟི་བརྗིད་དཔལ་དུ་འབར།  །
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས།  །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་ནི།  །
བདུད་རྩིའི་རྒྱུན་དང་འབྲུ་གསུམ་གཟུངས།  །
རིམ་དང་ཅིག་ཆར་ཐིམ་པ་ཡིས།  །
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག  །
ལམ་བཞི་སྒོམ་པར་དབང་བྱས་ནས།  །
རིག་འཛིན་རྣམ་བཞིའི་འབྲས་ཐོབ་ཅིང་།  །
སྐུ་བཞིའི་ས་བོན་ཐེབས་པར་གྱུར།  །
མཐར་ནི་བླ་མ་དགྱེས་པ་ཆེས།  །
འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།  །
རང་རིག་གཉུག་མ་ཕྱག་རྒྱ་ཆེ།  །
བསམ་བརྗོད་བློ་འདས་ངང་དུ་བཞག  །
དགེ་འདིས་མཐའ་ཡས་སེམས་ཅན་ཀུན།  །
བླ་མའི་ལམ་གྱིས་གྲོལ་བ་དང་།  །
སྐྱེ་ཀུན་མགོན་པོས་རྗེས་བཟུང་ནས།  །
དོན་གཉིས་ལྷུན་གྲུབ་བཀྲ་ཤིས་ཤོག  །