༄༅། །ཚེ་ཐར་སྲོག་བླུ་གཏོང་ཐབས་ཀྱི་ཆོ་ག་བརྩེ་ཆེན་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི། །
ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང༌། །
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །
དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །
དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང༌། །
རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
ལོང་བས་ཕྱག་དར་ཕུང་པོ་ལས། །
ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །
དེ་བཞིན་ཇི་ཞིག་ལྟར་སྟེས་ནས། །
བྱང་ཆུབ་སེམས་འདི་བདག་ལ་སྐྱེས། །
བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
ཀྱཻ། མ་རིག་གཏི་མུག་དབང་གྱུར་བས། །
འཁོར་བ་དུད་འགྲོའི་མངོན་རྟོགས་ཤར། །
དེ་བཟློག་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི། །
དཀྱིལ་འཁོར་མངོན་དུ་འགྱུར་བའི་ཐབས། །
རྟེན་འབྲེལ་ཆོ་ག་དོན་དམ་གྱི། །
ཕྱག་རྒྱས་བཏབ་འདིར་བསླུ་བ་མེད། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
ཨོཾ་ཨ་མི་དྷེ་ཝ་ཨ་ཡུ་སིདྡྷ་ཧཱུྃ་ཧྲཱིཿ
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ན་མོ། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །
དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །
རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །
དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རྭ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུ་དྡྷཱཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་དམིགས་བྱའི་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་རྣམ་དག་བདེ་བ་ཆེན་པོའི་རང་བཞིན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཀྱེ། ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང་། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །
ཆོས་སྐྱོང་དམ་ཅན་རྒྱ་མཚོ་ལ། །
མཆོད་པ་དམ་པ་འབུལ་བ་ནི། །
སྲོག་དབུགས་རྣམས་ཤེས་ལྡན་པ་ཡི། །
སེམས་ཅན་འདི་ནི་ཚེ་བདུད་ལས། །
ཐར་ཏེ་འཇིགས་མེད་དབུགས་དབྱུང་ཐོབ། །
འདི་ཡི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས། །
རང་བཞིན་རྣམ་དག་མཆོད་པའི་སྤྲིན། །
ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བྱེད་ཅིང་། །
འདོད་ཡོན་ཀུན་ལྡན་བདེ་བ་ཆེ། །
འཆི་མེད་ཆེ་མཆོག་སྒྲུབ་པའི་རྫས། །
མི་མཐའ་མེད་པར་ཡོངས་ཤར་བས། །
ཁྱེད་རྣམས་ཐུགས་དམ་གཉན་པོ་བསྐང་། །
དགྱེས་རབ་མཆོག་དང་ལྡན་གྱུར་ཅིག །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
དུས་མིན་འཆི་བའི་སྐེག་ལས་ཐར། །
ཤིན་ཏུ་ཡུན་རིང་འཚོ་གྱུར་ཞིང་། །
ཕུང་ཁམས་ཉམས་པ་སོར་ཆུད་ཅིང་། །
བརྟན་གཡོའི་དྭངས་བཅུད་གསོས་སུ་སྨིན། །
ཚེ་དཔལ་བཀྲག་མདངས་གཟི་བརྗིད་རྒྱས། །
ནད་མེད་ཆོས་འབྱོར་འཕེལ་བར་ཤོག །
དགེ་འདིས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །
སྐྱེ་འཆི་ལས་འདས་རྡོ་རྗེའི་སྐུ། །
མགོན་པོ་ཚེ་དཔག་མེད་པ་ཡི། །
གོ་འཕང་དམ་པ་ཐོབ་པར་ཤོག །
འདི་ལྟར་བསྒྲུབས་པའི་ལེགས་བྱས་རྟེན་འབྲེལ་གྱིས། །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཞིང་། །
རྨད་བྱུང་འཕྲིན་ལས་ཕྱོགས་བཅུར་རབ་ཏུ་ཁྱབ། །
ཐུགས་ཀྱི་བཞེད་དོན་ཡོངས་སུ་འགྲུབ་པར་ཤོག །
ཧོ། འཁོར་བ་དམན་པའི་སྒོ་གསུམ་བོར། །
ཐར་པའི་ས་བོན་ལེགས་བཏབ་མཐུས། །
རྒྱལ་བསྟན་དར་ཞིང་སེམས་ཅན་བདེ། །
ངན་སོང་སྡུག་བསྔལ་ཡོངས་སེལ་ནས། །
ཐར་པ་དང་ནི་རྣམ་མཁྱེན་མཆོག །
མྱུར་དུ་ཐོགས་མེད་མངོན་པར་ཤོག །
མི་གཙང་ལུས་འདི་བོར་བར་གྱུར་མ་ཐག །
བདེ་བ་ཅན་དུ་རྫུས་ཏེ་སྐྱེ་བར་ཤོག །
སྐྱེས་མ་ཐག་ཏུ་ས་བཅུ་རབ་བགྲོད་ནས། །
སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོན་བྱེད་པར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག །
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །
དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
གཞན་གནོད་བཞི་བཅས་སྤོང་ལ་གོམས་པའི་མཐུས། །
རྨི་ལམ་ན་ཡང་སྡིག་སེམས་མི་འབྱུང་ཞིང་། །
བྱང་ཆུབ་སེམས་དང་ནམ་ཡང་མི་འབྲལ་བར། །
ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག །