༄༅། །ཐའི་ཝན་རྒྱལ་བསྟན་དར་རྒྱས་སྨོན་ལམ།
ཀ་དག་སྤྲོས་བྲལ་ཆོས་སྐུའི་ཀློང་ཡངས་ལས། །
ལྷུན་གྲུབ་གཟུགས་སྐུ་མཚན་དཔེའི་དཔལ་འབར་བ། །
ཐུགས་བརྩེའི་སྤྲིན་ལས་ཆོས་ཆར་འབེབས་མཁས་པ། །
ཐུབ་དབང་ལྷ་མིའི་སྟོན་མཆོག་སྙིང་དབུས་རོལ། །
མཐིང་འཛིན་མ་གུ་ར་ཡི་སྲུང་གུར་དབུས། །
མཛེས་སྡུག་ཕུན་སུམ་ཚོགས་པའི་དོ་ར་རུ། །
ལུགས་གཉིས་སྡེ་བཞི་དཔལ་ལ་ལོངས་སྤྱོད་པས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
བློ་སྣ་ཆོས་ལ་བསྒྱུར་བའི་མན་ངག་གནད། །
དལ་འབྱོར་རྙེད་དཀའ་ཚེ་ལ་རྟག་པ་མེད།
འཁོར་བ་སྡུག་བསྔལ་ལས་འབྲས་རབ་སྲུང་ནས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
ཡང་དག་ཆོས་ལམ་འགྲོ་བའི་རིམ་པ་ནི། །
དཀོན་མཆོག་སྐྱབས་འགྲོ་བྱམས་དང་སྙིང་རྗེ་དང་། །
ཚོགས་གཉིས་བསག་དང་སྒྲིབ་གཉིས་སྦྱང་བ་ཡིས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
འགལ་རྐྱེན་ཀུན་སེལ་བླ་མའི་རྣལ་འབྱོར་དང་། །
མྱུར་ལམ་འཕོ་བའི་མན་ངག་ཉམས་ལེན་སོགས། །
འཆི་ཚེ་ཐར་ལམ་ཐོབ་པའི་གདེང་ལྡན་པས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
མ་དག་འཁྲུལ་སྣང་དག་པར་དབང་གྱུར་བའི། །
རིག་སྟོང་རང་མདངས་ལྷ་སྔགས་ཆོས་སྐུའི་ངང་། །
རྩ་ཐིག་རླུང་གསུམ་བདེ་སྟོང་གྲོགས་ཤར་བས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
རིག་སྟོང་ཀ་དག་རང་ངོ་ཤེས་པ་དང་། །
དག་དང་མ་དག་རྩལ་སྣང་ཐག་ཆོད་ནས། །
རང་གྲོལ་རེ་དོགས་བྲལ་བའི་གདེང་ཐོབ་པས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
ཤེས་རབ་རང་འབྱུང་སྒྲོན་མེའི་རང་མདངས་ལས།
དབྱིངས་ཐིག་རིག་གསུམ་འཛིན་པས་མ་བཅིང་པར། །
ཡང་གསང་བླ་མེད་ཉམས་སུ་ལེན་མཁས་པས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
ཙི་ནའི་ཡུལ་འཁྲུངས་ཐང་སིན་བླ་མ་ཡིས། །
རླབས་ཆེན་ཐུགས་བསྐྱེད་དམ་བཅས་འཕགས་ཡུལ་སྐྱོད། །
དཀའ་བ་སྤྱོད་ནས་མཁས་པ་ཕུལ་ཕྱིན་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
གནས་བརྟན་ཆེན་པོ་འཕགས་པ་འོད་སྲུང་སོགས། །
གཏད་རབས་བཞིན་དུ་བསྟན་པ་འཛིན་མཁས་པའི། །
བསླབ་གསུམ་རྒྱན་འཆང་ངུར་སྨིག་འཛིན་པ་ཡིས། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
གངས་ལྗོངས་ཐུབ་པའི་ལུང་དུ་བསྟན་པ་བཞིན། །
སྤྱན་རས་གཟིགས་དབང་ཐུགས་བསྐྱེད་དམ་བཅའི་མཐུས། །
ཆོས་རྒྱལ་ཟུང་གིས་ནམ་ལང་ཉི་ཤར་ལྟར། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
ཇོ་བོ་གསེར་གླིང་པ་ཡི་ཐུགས་ཀྱི་སྲས། །
འཕགས་ཡུལ་མཁས་གྲུབ་ཕུལ་ཕྱིན་ཨ་ཏི་ཤས། །
བཀའ་གདམས་བསྟན་པ་སྒྲོན་མེ་སྦར་བ་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
ལྷོ་བྲག་མར་པའི་བཀའ་བཞིན་བསྒྲུབ་མཛད་པས། །
བསྒྲུབ་བརྒྱུད་བསྟན་པའི་གསེར་གྱི་རྒྱལ་མཚན་འཛིན། །
མི་ལ་རས་པ་ཚེ་འདིར་གྲོལ་བ་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙེང་པོ་དར་རྒྱས་ཤོག །
ས་སྐྱ་ཞེས་བྱ་ས་སྟེང་གྲགས་པས་ཁྱབ། །
གངས་ལྗོངས་ལུགས་གཉིས་སླར་ཡང་དར་རྒྱས་མཛད། །
མཁས་པའི་དབང་པོ་ཕྱོགས་ཀུན་ཁྱབ་པ་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
འཁོར་ལོ་ཐ་མ་བླ་མེད་དུས་འཁོར་གྱི། །
རྒྱལ་བསྟན་སྤེལ་མཁས་དཔལ་ལྡན་ཇོ་ནང་པས། །
ངེས་དོན་སྙིང་པོ་བསྟན་པ་དར་བ་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
རྒྱལ་དབང་པདྨའི་ལུང་འཛིན་བློ་བཟང་གྲགས། །
མཁས་གྲུབ་མང་བརྟེན་བཟང་གསུམ་དཔལ་གྱིས་ཕྱུག །
མདོ་སྔགས་ཟུང་འབྲེལ་ཐུབ་བསྟན་འཛིན་མཁས་བཞིན། །
གླིང་འདིར་རྒྱལ་བསྟེན་སྙིང་པོ་དར་རྒྱས་ཤོག །
རིས་མེད་རྒྱལ་བསྟན་པདྨོའི་ཚལ་བཞད་ནས། །
ཕྱི་ཡི་དགྲ་བགེགས་འབྱུང་བཞིའི་གནོད་ཞི་དང་། །
ནང་གི་ཆགས་སྡང་རྨོངས་པའི་དུག་སེལ་ནས། །
གསང་བ་བྱང་ཆུབ་སེམས་ཀྱིས་རྒྱུད་སྨིན་ཏེ། །
གླིང་འདིར་རྒྱལ་བསྟན་སྙིང་པོ་དར་རྒྱས་ཤོག །
མཆོག་གསུམ་རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་དང་། །
བདག་གི་ལྷག་བསམ་དག་པའི་བདེན་སྟོབས་ཀྱིས། །
མི་མཐུན་འགལ་རྐྱེན་རྒུད་པ་ཀུན་ཞི་ནས། །
ཚེ་བསོད་དཔལ་ཡོན་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །