༄༅། །འོད་དཔག་མེད་ཀྱི་ཉལ་བསྒོམ་མདོར་བསྡུས་བཞུགས། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
ཨོཾ་ཨ་མི་ཏ་བྷ་ཧྲཱིཿས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ།
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། སྐྱབས་སུ་མཆིའོ།
མདུན་གྱི་སྣང་བ་མཐའ་ཡས་ཀྱི༔
ཐུགས་ཀའི་ཧྲཱིཿ་ལས་གཉིས་པ་བྱུང་༔
ཤངས་བུག་གཡས་ནས་རང་ཉིད་ཀྱི༔
སྣ་བུག་གཡོན་ཞུགས་སྙིང་གའི་དབུས༔
འོད་ཟེར་སྣང་བ་རབ་འཕྲོས་པས༔
སྡིག་སྒྲིབ་བག་ཆགས་བཅས་པ་སྦྱངས༔
རླུང་ཕྱིར་སོང་དང་ལྷན་ཅིག་ཏུ༔
སྣ་བུག་གཡས་ནས་བཅོམ་ལྡན་གྱི༔
ཤངས་བུག་གཡོན་ཞུགས་ཧྲཱིཿལ་ཐིམ༔
རྒྱལ་བའི་ཐུགས་དང་རང་གི་སེམས༔
དབྱེར་མེད་བློ་འདས་ངང་དུ་བཞག༔