༄༅། །སྒྲོལ་མ་སྐྱབས་བདུན་མ་བཞུགས་སོ། །
མ་སྐྱེ་བ་མེད་པའི་ཆོས་དབྱིངས་ན། །
ཡུམ་རྗེ་བཙུན་ལྷ་མོ་སྒྲོལ་མ་བཞུགས། །
དེ་སེམས་ཅན་ཀུན་ལ་བདེ་སྟེར་མ། །
བདག་འཇིགས་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། །
རང་ཆོས་སྐུ་ཡིན་པར་མ་ཤེས་པར། །
སེམས་ཉོན་མོངས་དབང་དུ་གྱུར་པ་ཡི། །
མ་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་ལ། །
ཡུམ་ལྷ་མོ་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །
ཆོས་སྙིང་ནས་རྒྱུད་ལ་མ་སྐྱེས་པར། །
ཐ་སྙད་ཚིག་གི་རྗེས་འབྲངས་ནས། །
གྲུབ་མཐའ་ངན་པས་བསླུས་པ་ལ། །
ཡུམ་ཡང་དག་གི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །
རྟོགས་པར་དཀའ་བ་རང་གི་སེམས། །
མཐོང་ནས་གོམས་པར་མི་བྱེད་པར། །
བྱ་བ་ངན་པས་གཡེང་བ་ལ། །
ཡུམ་དྲན་པའི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །
སེམས་རང་བྱུང་གཉིས་མེད་ཡེ་ཤེས་ལ། །
གཉིས་སུ་འཛིན་པའི་བག་ཆགས་ཀྱིས། །
ཇི་ལྟར་བྱས་ཀྱང་བཅིངས་པ་རྣམས། །
ཐུགས་གཉིས་མེད་ཀྱི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །
ཡང་དག་གི་དོན་ལ་གནས་བྱས་ཀྱང་། །
རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་མི་ཤེས་པས། །
ཤེས་བྱའི་དོན་ལ་རྨོངས་པ་ལ། །
ཡུམ་ཀུན་མཁྱེན་གྱི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །
སྤྲོས་བྲལ་ནམ་མཁའི་མཚན་ཉིད་ཅན། །
ཐམས་ཅད་དེ་དང་དབྱེར་མེད་ཀྱིས། །
ད་དུང་སློབ་མའི་གང་ཟག་ལ། །
ཡུམ་རྫོགས་སངས་རྒྱས་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །