༄༅། །རིག་འཛིན་འཇའ་ལུས་རྡོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས་སོ།།
ཨེ་མ་ཧོ།
གདོད་མའི་མགོན་པོ་ཀུན་བཟང་འོད་མི་འགྱུར། །
རྩལ་སྣང་ཡེ་ཤེས་རིགས་ལྔའི་ཚོམ་བུ་ཤར། །
ཐུགས་རྗེས་གར་བསྒྱུར་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ། །
སྐུ་གསུམ་དབྱེར་མེད་མགོན་པོ་ཚེ་མཐའ་ཡས། །
སྙིང་རྗེའི་རང་གཟུགས་འཕགས་མཆོག་པད་དཀར་འཆང་། །
འགྲོ་ངོར་སྣང་བ་མཚོ་སྐྱེས་སྤྲུལ་པའི་སྐུ། །
རིགས་བདག་རྡོར་སེམས་དགའ་རབ་དཔའ་བོ་དང་། །
དབྱེར་མེད་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས།
གང་ཁྱོད་གདོང་དམར་བོད་ཀྱི་གདུལ་བའི་དོན། །
མཐའ་དབུས་ཐམས་ཅད་གཏེར་གྱིས་བཀང་ནས་ཀྱང་། །
གང་དང་ཐུགས་སྲས་རྗེ་འབངས་སྤྲུལ་པའི་སྐུ། །
ཟབ་གཏེར་སྒོ་འབྱེད་ཚོགས་ལ་གསོལ་བ་འདེབས།
དེང་དུས་ལྔ་ཕྲག་ཐ་མའི་སེམས་ཅན་ཀུན། །
བཟོད་དཀའི་སྡུག་བསྔལ་ཆེས་ཆེར་མཆེད་པའི་ཚེ། །
དྲི་མེད་དགའ་རབ་པད་འབྱུང་བཱི་མ་ལའི། །
སྤྲུལ་པ་གཅིག་བསྡུས་མཆོག་དེར་གསོལ་བ་འདེབས།
ལྷུམས་སུ་ཞུགས་ནས་ཏིང་འཛིན་མི་གཡོ་ཞིང་། །
བཙས་པའི་ཞག་གསུམ་མཁའ་འགྲོའི་ཚོགས་གྲལ་འགྲིམས། །
ཟླ་བཅུའི་དུས་སུ་མཁའ་འགྲོས་དབང་བསྐུར་བའི། །
རང་བྱུང་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས།
བགྲང་བྱ་གསུམ་ནས་དཔལ་རི་རིག་འཛིན་ཞིང་། །
སྤྲུལ་གཞིར་མཇལ་ནས་དབང་བསྐུར་བྱིན་གྱི་བརླབས། །
དཔའ་བོ་མཁའ་འགྲོ་རིགས་ལྡན་ཚོགས་ཀུན་གྱིས། །
མེལ་ཚེས་རྟག་ཏུ་བསྐྱངས་དེར་གསོལ་བ་འདེབས།
སྔོན་གནས་རྗེས་དྲན་རིགས་བདག་བླ་མ་བཙལ། །
ཐུགས་རྗེས་རྗེས་བཟུང་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ། །
ཆོས་ཀྱི་བདག་པོ་རིགས་ཀྱི་མྱུ་གུ་བཙས། །
རྟེན་འབྲེལ་དུས་སུ་སྨིན་དེར་གསོལ་བ་འདེབས། །
གཞོན་ནུའི་དུས་ནས་ངེས་འབྱུང་སྐྱོ་ཤས་ཀྱིས། །
རྒྱུད་བསྐུལ་ཉིན་སྣང་རྨི་ལམ་སྒྱུ་མ་དང་། །
མཚན་སྣང་སྐུ་དང་འཇའ་ཟེར་ཐིག་ལེ་འདྲེས། །
སྔོན་ལས་དུས་སུ་སྨིན་དེར་གསོལ་བ་འདེབས།
བཅུ་གསུམ་ལོན་ནས་བསྐྱེད་རྫོགས་ལམ་དུ་ཞུགས། །
ཉིན་དུས་རིགས་བདག་བླ་མའི་ཞལ་ཁྲིད་དང་། །
མཚན་སྣང་དཔའ་བོ་ཌཱཀྐིས་བརྡ་སྤྲོད་པས། །
ས་ལམ་སྐད་ཅིག་བསྒྲོད་དེར་གསོལ་བ་འདེབས། །
བཅོ་ལྔ་ལོན་ནས་གཏེར་གྱི་ཁ་བྱང་ཐོབ། །
བླ་མའི་ཐུགས་བསྐྱེད་ཨོ་རྒྱན་བྱིན་རླབས་ཀྱིས། །
ས་གཏེར་དགོངས་པའི་གཏེར་དུ་དབང་བསྒྱུར་ནས། །
མཁའ་འགྲོའི་གསང་མཛོད་དབང་དེར་གསོལ་བ་འདེབས།
ཉི་ཤུ་ལོན་ནས་སྨིན་གྲོལ་བསྐྱེད་རྫོགས་ལ། །
མངའ་བརྙེས་རིགས་བདག་གནང་བ་ཐོབ་ནས་སླར། །
དཔའ་བོ་མཁའ་འགྲོས་ལུང་བསྟན་ཇི་བཞིན་དུ། །
རྣལ་འབྱོར་སྤྱོད་པ་བསྐྱངས་དེར་གསོལ་བ་འདེབས། །
བླ་མ་ཡི་དམ་དངོས་གྲུབ་མཆོག་བརྙེས་ཞིང་། །
བསྙེན་སྒྲུབ་མཐར་ཕྱིན་བསྲེག་མནན་འཕེན་པ་ཡིས། །
མ་རུང་བདུད་ཀྱི་གཡུལ་ངོ་ཕམ་མཛད་པའི། །
ཡེ་ཤེས་རོལ་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
བསྐྱེད་རིམ་ཕྱག་རྒྱ་ཕྲ་བའི་རྣལ་འབྱོར་བརྙེས། །
རྫོགས་རིམ་རྟགས་བཅུ་ཡོན་ཏན་མཐའ་རུ་ཕྱིན། །
དྭངས་མའི་ཐིག་ལེ་ཨ་ཝ་དྷུ་ཏིར་བཅིང་། །
གྲུབ་བརྙེས་རིག་འཛིན་མཆོག་དེར་གསོལ་བ་འདེབས།
ཁྲེགས་ཆོད་སྣང་སེམས་འདྲེས་ཤིང་གཟུང་འཛིན་ཞིག །
དབའ་རླབས་ལ་བརྟེན་འབྲས་བུའི་དེ་ཉིད་མཐོང་། །
ཐོད་རྒལ་ཉམས་སྣང་གོང་འཕེལ་མཐའ་རྫོགས་པའི། །
འཁྲུལ་ཞིག་འཇའ་ལུས་རྡོ་རྗེར་གསོལ་བ་འདེབས།
རྨི་ལམ་འོད་གསལ་ཉམས་ཀྱི་སྣང་བ་ལ། །
བདེ་བྱེད་བརྩེགས་དང་མཁའ་སྤྱོད་ས་སྤྱོད་གནས། །
རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་གྲལ་འགྲིམས། །
ཁྲག་འཐུང་དཔའ་བོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཐ་སྙད་ཤེས་བྱའི་གནས་ལ་མ་སྦྱང་ཡང་། །
ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་ཡིས། །
ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་འཁོར་ཡོངས་ཞིག་པའི། །
བདེ་བའི་རྡ་རྗེ་དཔལ་དེར་གསོལ་བ་འདེབས།
ངོ་བོ་ཆོས་སྐུའི་རྒྱལ་སར་མངའ་བརྙེས་ཀྱང་། །
མ་དག་འགྲོ་བའི་ལོས་བློ་མཐུན་སྣང་དང་། །
འཚམས་པར་གང་ལ་གང་འདུལ་དོན་མཛད་པའི། །
མཐུ་སྟོབས་དཔའ་བོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཡང་གསང་ལུས་མེད་མཁའ་འགྲོའི་ཐུགས་ཐིག་ཆོས། །
མན་ངག་སྙན་བརྒྱུད་ཡི་གེ་མོད་པའི་སྐོར། །
དབང་རབ་སྐལ་ལྡན་དོན་དུ་ལེགས་བསྟན་ནས། །
འཇའ་ལུས་འོད་སྐུའི་ལམ་སྟོན་ལ་གསོལ་བ་འདེབས། །
གཟུགས་ཅན་གཟུགས་མེད་འགྲོ་བ་མཐའ་དག་ཀུན། །
བྱམས་དང་སྙིང་རྗེ་ཆེན་པོས་རྗེས་བཟུང་ནས། །
དངོས་སམ་བརྒྱུད་ནས་སྨིན་གྲོལ་སྒོར་བཅུག་ཅིང་། །
བཙན་ཐབས་རྫོགས་སངས་རྒྱས་མཛད་ལ་གསོལ་བ་འདེབས། །
བདག་སོགས་ཁྱེད་ཀྱི་གདུལ་བྱར་གྱུར་པ་རྣམས། །
ལས་ཉོན་སྡུག་བསྔལ་དྲག་པོའི་མུན་འཐུམས་ཤིང་། །
ཁྱོད་ཀྱི་གསང་གསུམ་གཏིང་དཔག་དཀའ་བ་ཡི། །
ཡོན་ཏན་ལྟ་བའི་འདྲེན་བྱེད་ཅེ་རེ་ལོངས། །
ལས་ངན་དབང་གིས་ཐེ་ཚོམ་ལོག་ལྟ་འཁྲུགས། །
ལོག་སྨོན་བདུད་ཀྱི་སྡེ་ཚོགས་དབང་ཤོར་ཞིང་། །
རྩ་བ་ཡན་ལག་དམ་ཚིག་ཉམས་འགལ་རལ། །
གཏིང་ནས་འགྱོད་པ་དྲག་པོས་བཟོད་པར་གསོལ།
རྨོངས་དང་མཉམ་འགྲོགས་དབང་ཤོར་ལོག་པར་བལྟས། །
གཤེ་ཞིང་སྐུར་པ་འདེབས་དང་དད་མེད་ཀྱི། །
སྣང་ངོར་བསམ་བཞིན་མ་དག་ཚུལ་བསྟན་ནས། །
ཐེ་ཚོམ་བསྐྱེད་ཅིང་ངན་འབྲེལ་གྱིས་སྡུད་པའི། །
གཏིང་དཔག་དཀའ་བའི་དགོངས་པ་མ་རྟོགས་ཤིང་། །
བཀའ་འགལ་ཐུགས་དཀྲུགས་ཐུགས་སུན་སྐྱོན་བརྗོད་ཅིང་། །
ཅི་མཛད་ལེགས་མཐོང་དག་སྣང་འགྲིབ་གྱུར་པ། །
ཡོན་ཏན་རྗེས་སུ་དྲན་པས་བཟོད་པར་གསོལ།
བླ་མའི་ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོས། །
ད་ནི་ལས་ངན་བག་ཆགས་སྲབ་གྱུར་པས། །
ལོག་པར་མི་རྟོག་སྙིང་ནས་དམ་བཅའ་འཛིན། །
བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་དུ་གསོལ། །
མགོན་ཁྱོད་ཡོན་ཏན་གབ་ཅིང་སྐྱོན་སྟོན་པས། །
མ་དག་སེམས་ཅན་མགོ་བོ་རྨོངས་གྱུར་ཅིང་། །
ལས་སྐལ་ལྡན་པའང་ཐེ་ཚོམ་དབང་གྱུར་ཕྱིར། །
གཏིང་དཔག་དཀའ་བའི་ཡོན་ཏན་བསྟན་དུ་གསོལ། །
རྡོ་རྗེའི་སྐུ་ལ་བགྲེས་རྒུད་མི་མངའ་ཡང་། །
སྐུ་ཚེ་མཐར་ཕྱིན་འགྲོ་དོན་ཡོངས་རྫོགས་ཤིང་། །
ད་དུང་འཁོར་བའི་འཇིག་རྟེན་མ་སྟོངས་བར། །
སྣ་ཚོགས་སྤྲུལ་པས་འགྲོ་དོན་མཛད་དུ་གསོལ།
རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་འབྲས་བུ་ཡིས། །
ཞབས་ཏོག་མཐར་ཕྱིན་འགྲོ་དོན་ཡོངས་རྫོགས་ནས། །
ཟག་པ་བག་ཆགས་བཅས་པ་ཡོངས་ཟད་ཅིང་། །
སྣང་བཞི་མཐར་ཕྱིན་འཇའ་ལུས་འགྲུབ་པར་ཤོག །
དགེ་བས་འགྲོ་ཀུན་སྡུག་བསྔལ་མཚོ་སྐེམས་ནས། །
བདེ་གཤེགས་སྙིང་པོ་རང་རིག་ངོ་ཤེས་ཤིང་། །
སྟོང་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་སྨིན་ནས། །
སྐུ་གསུམ་རྒྱལ་བའི་ཞིང་དུ་དབུགས་དབྱུང་ཤོག