༄༅། །བདག་ཉིད་ཆེན་པོ་བཻ་རོའི་སྒྲུབ་ཐབས་བཞུགས།
ཨེ་མ་ཧོ།
འཁོར་བའི་འཇིགས་པ་སྐྱོབ་པའི་དམ་ཆོས་དང་། །
རིག་གྲོལ་སྤོབས་པའི་འབྱུང་གནས་རྫོགས་སངས་རྒྱས། །
གསུམ་ཀའི་བདག་ཉིད་རྩ་བ་གསུམ་གྱི་དངོས། །
བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་སྐྱབས་སུ་མཆི། །
སེམས་ཅན་ཁམས་ནི་ནམ་མཁའི་མཐའ་བཞིན་ཏེ། །
གང་ཕྱིར་དམིགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས། །
སྨོན་འཇུག་དོན་དམ་སེམས་ལ་རབ་སྦྱར་ནས། །
མཐའ་ཡས་འགྲོ་བ་བསྒྲོལ་བར་དམ་བཅའོ། །
ཨཱཿ ཤེས་རབ་རང་བྱུང་སྒྲོན་མའི་དེ་བཞིན་ཉིད། །
ཀུན་སྣང་རྒྱང་ཞགས་སྒྲོན་མའི་དག་ཆེན་དབྱིངས། །
བྲལ་ཐོབ་མེད་པའི་ཐིག་ལེ་སྟོང་སྒྲོན་ཀློང་། །
ཆོས་ཉིད་མངོན་སུམ་རྣམ་སྣང་གངས་ཆེན་མཚོ། །
ཉམས་སྣང་གོང་འཕེལ་བཻ་རོ་ཙ་ནའི་ཞལ། །
རིག་པ་ཚད་ཕེབས་ཀུན་མཁྱེན་ཡེ་ཤེས་ལུས། །
ཆོས་ཟད་བློ་འདས་མཉམ་གཞག་ཆེན་པོར་བཞུགས། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གདོད་ནས་རྫོགས་སངས་རྒྱས། །
ཐེག་པ་ཡོངས་རྫོགས་ཆོས་གོས་རྣམ་གསུམ་དང་། །
གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་པཎ་ཞུ་མཛེས། །
གཡས་གཡོན་རྨ་བན་རིན་ཆེན་གཉགས་ལོ་མཆོག །
ཆོས་རབ་འབྱེད་པའི་རྣམ་དཔྱོད་ཟད་མི་ཤེས། །
གཙོ་འཁོར་གསུམ་གྱི་སྤྱི་མགྲིན་སྙིང་ཁ་རུ། །
བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་གསུང་སྐུའི་བཀོད་པ། །
ཡི་གེ་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོས་མཚན། །
གདན་གསུམ་ཡོངས་རྫོགས་སྐུ་ལས་འོད་འཕྲོས་པས། །
རང་བཞིན་ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོ་ནས། །
ཡེ་ཤེས་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ
ཧཱུྃ་རྣམ་སྣང་གང་ཆེན་མཚོ་ཡི་ཐུགས་ཀ་ནས། །
སྒྲ་བསྒྱུར་བཻ་རོ་ཙ་ན་གཤེགས་སུ་གསོལ། །
ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པ་ནས། །
རྨ་བན་རིན་ཆེན་འོད་མཆོག་གཤེགས་སུ་གསོལ། །
མཁྱེན་རབ་རལ་གྲི་གནོན་པོའི་ཟུར་ཕུད་ནས། །
གཉགས་ཆེན་ཡེ་ཤེས་གཞོན་ནུ་གཤེགས་སུ་གསོལ། །
རྣམ་གསུམ་ཐུགས་དང་བདག་ཡིད་མ་འདྲེས་པར། །
བརྟན་པར་བཞུགས་ལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
ལུས་དང་ལོངས་སྤྱོད་ལྟོས་པ་མེད་པར་འབུལ། །
གསང་བ་གསུམ་གྱི་ཡོན་ཏན་དྲན་པས་བསྟོད། །
ཁྱེད་ཤེས་དད་པས་སྙིང་ནས་གསོལ་བ་འདེབས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པའི་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨཱཿགུ་རུ་བཻ་རོ་ཙ་ན་རཏྣ་ཛྙཱ་ན་ཧཱུྃ་སྭཱ་ཧཱ།