༄༅། །སྲས་འཕགས་མཆོག་རྡོ་རྗེ་ལ་གསོལ་འདེབས་བཞུགས།
ན་མོ་གུ་རུ།
རིག་སྟོང་འོད་གསལ་བདེ་ཆེན་ཕོ་བྲང་ནས།    །
རང་བྱུང་རིག་པའི་རྩལ་རྫོགས་ཆོས་ཀྱི་སྐུ།    །
ཀུན་བཟང་ཁྱབ་བདག་བླ་མར་གསོལ་བ་འདེབས།    །
ཀ་དག་ཁྲེགས་ཆོད་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །
རང་མདངས་འགགས་མེད་རང་གསལ་གཞལ་ཡས་ནས།    །
ལྷུན་གྲུབ་ལོངས་སྐུའི་བླ་མར་གསོལ་བ་འདེབས།    །
འོད་གསལ་སྣང་བཞིའི་ལམ་མཆོག་མཐར་ཕྱིན་ནས།    །
འཇའ་ལུས་འཕོ་ཆེན་འགྲུབ་པར་བྱིན་གྱིས་རློབས།    །
རིག་རྩལ་ཐུགས་རྗེ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ནས།    །
སྤྲུལ་སྐུ་ཀུན་བཟང་འཕགས་མཆོག་རྡོ་རྗེ་ལ།    །
དྲན་རིག་རྒྱུན་ཆད་མེད་པས་གསོལ་བ་འདེབས།    །
འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས།    །
སྐྱབས་ཀུན་སྙིང་པོ་རང་རིག་བླ་མར་ཤེས།    །
སྐུ་གསུམ་ལྷུན་གྲུབ་གཞོན་ནུ་བུམ་སྐུའི་སྦུབས།    །
གཞོམ་མེད་རྡོ་རྗེའི་ངོ་བོར་མངོན་བྱང་ཆུབ།    །
སྲིད་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག  །