༄༅། །མཁའ་འགྲོའི་གསོལ་འདེབས་བསྡུས་པ་བཞུགས་སོ། །
སྐྱེ་མེད་དབྱིངས་ཀྱི་མཁའ་འགྲོ་ཀུན་ཏུ་བཟང་། །
འགག་མེད་ལོངས་སྐུའི་ཞིང་ན་ཝཱ་རཱ་ཧཱི། །
གང་འདུལ་སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མར། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
སྐུ་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་བླ་ན་མེད། །
མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་ཧེ་རུ་ཀ །
མཁྱེན་བརྩེ་འོད་ཟེར་འཇིགས་མེད་གླིང་པ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
གང་གི་བཀའ་གཏེར་བདུད་རྩི་རྒྱ་མཚོའི་བཅུད། །
རྣམ་གསུམ་དད་པའི་ཡུར་བར་ལེགས་དྲངས་པའི། །
འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ཆོས་སྐུའི་མཁའ་ལ་སྙིང་རྗེའི་ཆུ་འཛིན་འཁྲིགས། །
སྐལ་བཟང་འགྲོ་ལ་དབང་བཞིའི་ཆར་རྒྱུན་གྱིས། །
སྐུ་བཞིའི་དཔལ་སྟེར་རྩ་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་མཐུ་ནུས་ཀྱིས། །
ཚེ་འདིའི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ནས། །
ས་ལམ་ཡོན་ཏན་ཡར་ངོའི་ཟླ་བཞིན་འཕེལ། །
བདག་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་འབྲས་སྨིན་ཤོག །