༄༅། །ཞེ་ཆེན་རབ་འབྱམས་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་གསོལ་འདེབས་དང་བའི་པདྨོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ།
སྨོན་ལམ་བཞི་གྲུབ་ཚོགས་གཉིས་དཔལ་གྱི་བརྗིད། །
བདེ་གཤེགས་ཤར་ལྷོའི་ཞིང་མགོན་མྱ་ངན་མེད། །
མཐའ་ཡས་སེམས་ཅན་དུག་གསུམ་ཞི་མཛད་ཅིང་། །
མཁའ་ཁྱབ་འགྲོ་བའི་མགོན་གྱུར་གསོལ་བ་འདེབས། །
མ་ལ་ཡ་རྩེར་གསང་བའི་བདག་པོ་ལས། །
ཀུན་བཟང་དགོངས་བརྒྱུད་གསང་ཆེན་མཐའ་དག་ནོད། །
ལེགས་པར་བཀའ་བསྡུས་མ་ལུས་ཐུགས་སུ་ཆུད། །
གནོད་སྦྱིན་སྐར་མདའ་གདོང་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་རྣོན་པོའི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ། །
བདེ་གཤེགས་སྐུ་ཡི་བཀའ་བབ་བཤེས་གཉེན་ཆེ། །
འོད་གསལ་རྫོགས་ཆེན་སྡེ་གསུམ་བསྟན་པའི་སྲོལ། །
འབྱེད་མཁས་མཉྫུ་མི་ཏྲར་གསོལ་བ་འདེབས། །
འཛམ་བུའི་གླིང་འདིར་སྟོན་པའི་རིང་སྲེལ་དངོས། །
བཞུགས་པའི་མཆོད་སྡོང་བརྒྱད་ཁྲི་བཞི་སྟོང་བཞེངས། །
སྟོན་པའི་མཛད་རྗེས་གནས་དང་བསྟན་དར་ཤུལ། །
གསལ་མཛད་ཨ་ཤོ་ཀ་ལ་གསོལ་བ་འདེབས། །
བཙད་པོའི་རིགས་འཁྲུངས་པདྨའི་ཐུགས་ཀྱིས་ཟིན། །
ལོ་པཎ་སྐྱེས་མཆོག་བསྙེན་བཀུར་དམ་ཆོས་བསྒྱུར། །
དགེ་བཅུའི་སྲོལ་བཟུང་བཀའ་གཙིགས་བྲིས་ཏེ་བཞག །
རྒྱལ་སྲས་སད་ན་ལེགས་ལ་གསོལ་བ་འདེབས། །
པདྨས་རྗེས་བཟུང་གྲུབ་པའི་ས་མཐོར་གཤེགས། །
མདོ་དང་སྒྱུ་འཕྲུལ་ལ་སོགས་སྔགས་ཀྱི་གཞུང་། །
རྣམ་མང་བསྒྱུར་མཛད་དོན་གྱི་ལོ་ཙཱ་བ། །
རྨ་བན་རིན་ཆེན་མཆོག་ལ་གསོལ་བ་འདེབས། །
ཐུབ་པའི་རྒྱལ་ཚབ་ཤཱནྟ་རཀྵི་ཏའི། །
དངོས་སློབ་གངས་ལྗོངས་རྒྱལ་བསྟན་རྙོགས་མ་ཀུན། །
ལུང་དང་རིག་པས་བསལ་མཛད་པཎྜི་ཏ། །
པདྨའི་ངང་ཚུལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
དགྱེས་མཛད་ལོ་ཙཱས་རྗེས་བཟུང་ཕྱག་རྒྱ་ཆེ། །
གྲུབ་པའི་རྣལ་འབྱོར་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱན། །
གངས་ལྗོངས་གྲུབ་བརྒྱའི་གཙུག་ནོར་མི་ལ་རྗེ། །
བཞད་པ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཁྱེན་རབ་སྣང་བས་ཤེས་བྱའི་ཆོས་ཀུན་གཟིགས། །
བརྩེ་ཆེན་ཐུགས་རྗེས་མཐའ་ཡས་གདུལ་བྱ་སྐྱོང་། །
མཁས་བཙུན་གྲུབ་པའི་གྲགས་སྙན་ཁྱབ་མཛད་པའི། །
རོང་སྟོན་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཟབ་གཏེར་བཀའ་བབ་ཕྱག་རྫོགས་བསྟན་པའི་བདག །
འཇམ་དཔལ་ཁྲོས་པའི་ང་རོས་ལོག་སྲེད་སྡེ། །
ཟིལ་གནོན་ཆོས་ཀྱི་རྒྱལ་པོ་འབྲི་གུང་པ། །
རིན་ཆེན་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་བསྙེན་སྒྲུབ་བཀའ་བརྒྱུད་གོང་མའི་སྲོལ། །
ཉམས་བཞེས་མཐར་སོན་གྲུབ་པའི་བརྟུལ་ཞུགས་བསྐྱངས། །
རྫུ་འཕྲུལ་མངའ་བརྙེས་བལ་བོད་ཆོས་ལ་བསྒྱུར། །
དབུས་སྨྱོན་ཧེ་རུ་ཀ་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་མཁྱེན་རབ་ཉི་མ་ཐུགས་ལ་ཤར། །
ལུང་རིགས་སྨྲ་བའི་སེངྒེས་ལོག་སྨྲའི་ཚོགས། །
ཟིལ་གནོན་མཁས་གྲུབ་དབང་ཕྱུག་རབ་འབྱམས་པ། །
བསྟན་པའི་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །
དམ་པའི་ཚུལ་དགུས་ངེས་གསང་བསྟན་མཆོག་འཛིན། །
མཁྱེན་དང་བརྩེ་བའི་ཕྲིན་ལས་ཕ་མཐའ་བརྡལ། །
ཀུན་བཟང་བསྟན་པའི་ཉི་མ་ཞེ་ཆེན་པ། །
རྣམ་པར་རྒྱལ་བའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
བསླབ་གསུམ་རྣམ་དག་མཁྱེན་བརྩེ་ནུས་པའི་གཏེར། །
སྨིན་གྲོལ་བདུད་རྩིས་སྐལ་བཟང་གདུལ་བྱའི་ཚོགས། །
ཡོངས་སྨིན་ངེས་པ་དོན་གྱི་རིག་པ་འཛིན། །
དཔལ་འབྱོར་རྒྱ་མཚོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་ལུང་བསྟན་ཟབ་མོའི་གཏེར་ལ་དབང་། །
བརྟུལ་ཞུགས་སྤྱོད་པས་སྦས་པའི་གནས་ཞལ་འབྱེད། །
བསྐྱེད་རྫོགས་གདིང་ལྡན་སྔགས་སྤྱོད་གར་གྱི་དབང་། །
ཆོས་ཀྱི་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱིས་རྗེས་སུ་བཟུང་། །
གཞན་ཕན་བསྡུ་བཞིའི་ཕྲིན་ལས་བསམ་མི་ཁྱབ། །
འབྲེལ་ཚད་དོན་ལྡན་འགྱུར་མེད་ངེས་དོན་གཟིགས། །
ཀུན་བཟང་བསྟན་པའི་ཉི་མར་གསོལ་བ་འདེབས། །
རླབས་ཆེན་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་ཡིས། །
བསྟན་པ་རིན་ཆེན་ཞིང་འདིར་སྣང་བའི་གཉེན། །
གདུལ་དཀའ་འདུལ་མཛད་གྲུབ་པའི་རྡོ་རྗེ་འཛིན། །
བསྟན་པའི་ཉི་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རིས་མེད་བསྟན་འགྲོའི་མགོན་གྱུར་གཏེར་ཆེན་རྗེ། །
འཇམ་མགོན་རབ་གསལ་ཟླ་བའི་ཐུགས་བསྐྱེད་ཀྱིས། །
ངེས་གྲོལ་སྔ་འགྱུར་བཤད་སྒྲུབ་ཆུ་གཏེར་ཆེའི། །
དབྱིག་འཛིན་ཆོས་ཀྱི་སེངྒེར་གསོལ་བ་འདེབས། །
དེ་ལྟར་མི་ཕྱེད་གུས་པས་གསོལ་བཏབ་མཐུས། །
ཚེ་རབས་ཕྲེང་བར་དམ་པའི་མགོན་རྣམས་ཀྱིས། །
རྗེས་བཟུང་མཉེས་པ་གསུམ་གྱིས་ལེགས་བསྙེན་པས། །
དོན་གཉིས་བསམ་ཀུན་ལྷུན་འགྲུབ་བྱིན་གྱིས་རློབས། །