༄༅། །བླ་མའི་རྣལ་འབྱོར་མདོ་སྔགས་ལམ་རྫོགས་བཞུགས། །
ཀྱེ་མ་ཀྱི་ཧུད་བླ་མ་རིན་པོ་ཆེ། །
རྙེད་དཀའ་དོན་ཆེན་དལ་འབྱོར་ཐོབ་དུས་འདིར། །
མི་རྟག་འཆི་བ་དྲན་པས་རྒྱུད་བསྐུལ་ཏེ། །
དགེ་སྡིག་རྒྱུ་འབྲས་ཡིད་ཆེས་བླང་དོར་བགྱིས། །
འཇིགས་རུང་འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ་ཕྱིར། །
སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མར་དད་པས་བསྟེན། །
མཁའ་ཁྱབ་ཕ་མ་སྲིད་ཞི་ལས་གྲོལ་ཕྱིར། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །
རང་ལུས་ལྟར་གསལ་སྤྱི་བོར་རིགས་བརྒྱའི་བདག །
རྩ་གསུམ་ཀུན་འདུས་མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང་། །
དབྱེར་མེད་བཀའ་བབས་བདུན་ལྡན་མཁྱེན་བརྩེའི་དབང་། །
ཐེག་མཆོག་བསྟན་པ་ཡོངས་རྫོགས་ཤིང་རྟའི་གར། །
རྡོ་རྗེ་འཛིན་ཆས་རྡོར་དྲིལ་པད་སྡོང་སྟེང་། །
འཇིགས་བྲལ་མི་ཕམ་མཆོག་མཚོན་གཡས་རལ་གྲི། །
ཆོས་ཀྱི་བློ་གྲོས་གླེགས་བམ་གཡོན་དུ་བཞུགས། །
རིགས་བརྒྱའི་ཁྱབ་བདག་རྒྱལ་ཚབ་གུ་རུའི་ཚུལ། །
རབ་འབྱམས་རྩ་གསུམ་རྒྱལ་བས་བསྐོར་ཏེ་བཞུགས། །
ཕྱོགས་བཅུ་དུས་བཞིའི་སྐྱབས་གནས་རྒྱ་མཚོ་ལ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་ཅིང་སྡིག་ལྟུང་བཤགས། །
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བཞིན་དུ། །
བསྐལ་བརྒྱར་བཞུགས་གསོལ་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །
བླ་མའི་ཐུགས་ཀར་རྡོར་སེམས་ཡབ་ཡུམ་ལས། །
བདུད་རྩིའི་རྒྱུན་བབ་སྡིག་ལྟུང་ཀུན་སྦྱངས་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ། སྐུ་གསུམ་ཞིང་ཁམས་ལོངས་སྤྱོད་དང་། །
ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན། །
དཀོན་མཆོག་རྩ་བ་གསུམ་ལ་འབུལ། །
བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ།
འགྱུར་མེད་བདེན་དོན་མངོན་གཟིགས་མཚོ་སྐྱེས་རྗེའི། །
རིང་ལུགས་དྲི་མེད་ཐེག་མཆོག་རྫོགས་པ་ཆེའི། །
བསྟན་པའི་རྒྱལ་མཚན་སྲིད་མཐར་སྒྲེང་བཞིན་དུ། །
བསྐལ་བརྒྱར་ཞབས་བརྟན་ཕྲིན་ལས་རྒྱས་གྱུར་ཅིག །
རང་ལུས་སྐད་ཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
རལ་གྲི་པུསྟི་འཛིན་པ་ལོངས་སྐུའི་ཆས། །
དམར་སེར་འཆར་ཁའི་ཉི་མ་ལྟ་བུར་གྱུར། །
ཐུགས་ཀར་པདྨ་ལ་གནས་སྲོག་སྔགས་དྷཱིཿ
ཡིག་འབྲུ་དྲུག་ལ་སེམས་གཏད་སྤྲོ་བསྡུ་ཡིས། །
མི་ཤེས་མུན་བསལ་ཡེ་ཤེས་སྣང་བ་རྒྱས། །
སྣོད་བཅུད་འཇམ་དཔལ་ཞིང་གསལ་ལྷ་སྔགས་བསྲེ། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
རང་གི་ལྟེ་བར་ཡེ་ཤེས་གཏུམ་མོ་ཡིས། །
སྤྱི་བོའི་ཧཾ་བཞུས་དགའ་བཞིའི་ཉམས་སྐྱེས་བསམ། །
རྣམ་བཅས་ལྷ་སྔགས་ཆོས་ཉིད་ཀློང་དུ་ཐིམ། །
རྣམ་མེད་གཉུག་མ་ཆོས་སྐུ་འཇམ་དཔལ་དབྱངས། །
གདོད་ནས་འདུ་འབྲལ་མེད་པར་བཞུགས་པ་ཡི། །
རང་ངོ་མཉམ་རྗེས་རིས་སུ་མ་ཆད་བལྟ། །
རྣམ་དཀར་དགེ་བས་བླ་མ་མཉྫུ་ཤྲཱི། །
ཡེ་ཤེས་སྐུ་དང་གཉིས་མེད་ཚུལ་འཆང་བས། །
སྲས་བཅས་རྒྱལ་བའི་རྣམ་ཐར་རྗེས་སློབ་སྟེ། །
སྐུ་ལྔའི་ཁྱབ་བདག་ཆེ་འགྲུབ་བཀྲ་ཤིས་ཤོག །