༄༅། །གུ་རུའི་གསོལ་འདེབས་བར་ཆད་ཀུན་སེལ་བསམ་དོན་མྱུར་འགྲུབ་བཞུགས། །
ཨེ་མ་ཧོཿ
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་པ། །
བསླུ་མེད་གཏན་གྱི་སྐྱབས་གཅིག་པདྨ་འབྱུང༌། །
གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་མྱུར་དགོངས་ཏེ། །
བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་དུས་འདིར་སྩོལ། །
ཁྱེད་ཀྱི་རྣམ་ཐར་ཡོན་ཏན་བཀའ་དྲིན་ཚད། །
སངས་རྒྱས་གཞན་ལས་ལྷག་པ་ཤེས་མོད་ཀྱང༌། །
སྐྱིད་པའི་སྐབས་སུ་གུ་རུ་ཁྱེད་མ་དྲན། །
གསོལ་བ་བཏབ་ཀྱང་ཁ་ཁྱེར་ཙམ་དུ་ཐལ། །
ད་དུས་སྙིགས་མ་ལྔ་བདོའི་རྒུད་པས་གཙེས། །
མི་འདོད་སྡུག་བསྔལ་ཐོག་བབས་བྱུང་བ་ན། །
མགོན་ཁྱོད་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་དྲན། །
གདུང་ཡུས་འོ་དོད་འབོད་འདིར་བརྩེ་བས་དགོངས། །
ས་གཡོ་མེ་དགྲ་རླུང་ཐན་ཆུ་ལོག་སོགས། །
འབྱུང་འཁྲུགས་ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ། །
ཚ་གྲང་རླུང་མཁྲིས་བད་ཀན་ལྡན་འདུས་ནད། །
འདུ་འཁྲུགས་ནང་གི་བར་ཆད་ནང་དུ་སོལ། །
དུག་ལྔ་རང་རྒྱུད་ཆགས་སྡང་རེ་དོགས་བདུད། །
སེམས་འཁྲུགས་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །
འཛམ་གླིང་སྐྱེ་འགྲོ་སྡུག་བསྔལ་མཚོ་བརྡོལ་ཚེ། །
ཞི་བདེར་དབུགས་དབྱུང་མཛོད་ཅིག་པདྨ་འབྱུང༌། །
མཐའ་དབུས་དམག་གི་མཚོན་ཁ་ལྡང་བ་ན། །
དུས་འཁྲུགས་དམག་དཔུང་ཟློག་ཅིག་པདྨ་འབྱུང༌། །
གྲིབ་གདོན་ནད་ཡམས་གདུག་པས་མནར་བ་ན། །
ནད་གདོན་རྩད་ནས་ཆོད་ཅིག་པདྨ་འབྱུང༌། །
སྣོད་བཅུད་གཡང་ཉམས་དབུལ་ཕོངས་སྡུག་བསྔལ་ཚེ། །
ཟས་ནོར་གཏེར་ཁ་ཕྱེས་ཤིག་པདྨ་འབྱུང། །
ཆོས་ནོར་དམ་རྫས་འགྲོ་དོན་དུས་བབས་ཚེ། །
ཕ་ནོར་བུ་ལ་སྤྲོད་ཅིག་པདྨ་འབྱུང༌། །
སྦས་ཡུལ་དབེན་གནས་རི་སུལ་འགྲིམས་པའི་ཚེ། །
མཐུན་པའི་ལམ་སྣ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །
མ་རུང་གཅན་གཟན་གཏུམ་པོས་གཙེས་གྱུར་ན། །
གདུག་པའི་སེམས་ཅན་སྐྲོད་ཅིག་པདྨ་འབྱུང༌། །
འབྱུང་བཞི་གཡོ་བས་སྒྱུ་ལུས་འཇིག་ཉེའི་ཚེ། །
འབྱུང་བ་རང་སར་ཞི་མཛོད་པདྨ་འབྱུང༌། །
མི་རྒོད་ཇག་རྐུན་ཆོམ་པོས་འཚེ་བ་ན། །
གདུག་ཅན་རྔམས་སེམས་བརླག་མཛོད་པདྨ་འབྱུང༌། །
སྡང་དགྲ་གཤེད་མའི་མཚོན་ཆས་གཟིར་བ་ན། །
རྡོ་རྗེའི་གུར་དུ་ཚུད་ཅིག་པདྨ་འབྱུང༌། །
ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བབས་ཚེ། །
བདེ་ཆེན་ཞིང་དུ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །
བར་དོ་འཁྲུལ་སྣང་སྡུག་བསྔལ་འཆར་བའི་ཚེ། །
འཁྲུལ་པ་རང་གྲོལ་ཐོངས་ཤིག་པདྨ་འབྱུང༌། །
སྲིད་པ་ལས་ཀྱི་འཁོར་ལོར་ཁ་འཆོལ་ཚེ། །
ཐར་པའི་ལམ་སྟོན་མཛོད་ཅིག་པདྨ་འབྱུང༌། །
འདི་དང་ཕྱི་མ་བར་དོའི་སྐབས་ཀུན་ཏུ། །
རེ་ས་ཁྱེད་ལས་མེད་དོ་པདྨ་འབྱུང༌། །
མདོར་ན་མོས་ལྡན་བདག་གི་སྙིང་དབུས་སུ། །
ཁྱོད་ཞབས་པདྨོ་མི་འབྲལ་རྟག་བཀོད་དེ། །
མ་དག་འཁྲུལ་པའི་སྡུག་བསྔལ་ཀུན་བྱང་ནས། །
གཏན་བདེའི་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །