༁ྃ༔ གཤིན་རྗེ་དཔའ་གཅིག་དྲུག་ཅུ་ལས༔ ང་བཞི་པ་ནད་རིམས་ཞི་མཛད་ཀྱི་སྒྲུབ་ཐབས་བཞུགས་སོ༔
༁ྃ༔ རྡོ་རྗེ་ནད་རིམས་ཞི་མཛད་ལྗང་༔
ཞལ་གཅིག་ཁྲོ་འཛུམ་སྤྱན་གསུམ་པ༔
མཆེ་གཙིགས་ཤངས་ནས་ཡེ་ཤེས་རླུང་༔
འོད་ལྔའི་ཚུལ་འཕྲོས་སྡུག་བསྔལ་སེལ༔
སྐུ་སྟོད་གཅེར་བ་རུས་པས་བརྒྱན༔
སྐུ་སྨད་དར་དམར་ཤམ་ཐབས་མཛེས༔
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་པའི་སྟེང་༔
བདུད་རྩི་སྨན་གྱི་བུམ་བཟུང་ཐོགས༔
ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔
ཡེ་ཤེས་མེ་འོད་ཀློང་ན་གསལ༔
ཐུགས་ཀར་པད་ཟླའི་སྟེང་དུ་འཇམ་དབྱངས་དཀར་པོ་ལོངས་སྐུའི་རྒྱན་ཅན་ཕྱག་གཉིས་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་པའི་ཐུགས་ཙིཏྟ་རིན་པོ་ཆེའི་ནང་དུ༔
ཟླ་སྟེང་ཧཱུྃ་ཡིག་དཀར་པོའི་མཐར༔
སྔགས་ཕྲེང་སྐར་མའི་ཕྲེང་བ་ལྟར༔
འཁོར་བའི་འོད་ཀྱིས་དོན་གཉིས་བྱས༔
ཁྱད་པར་ཟླ་ཞུན་ལྟ་བུའི་འོད༔
དྭངས་བསིལ་བདུད་རྩི་དང་བཅས་འཕྲོས༔
རང་གཞན་ནད་རིམས་རྒྱུ་རྐྱེན་བཅས༔
ཞི་ཞིང་དག་ནས་བདེ་སྟོང་གི༔
ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ནས་ཀྱང་༔
ཟག་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔
བསྒྲེས་རྒུད་མེད་པའི་རང་བཞིན་བསམ༔
ཨོཾ་མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་ར་དྷི་པ་ན་ཨ་ཙ་ཡེ་ཧཱུྃ་ཕཊ༔