༄༅། །ཚོགས་མཆོད་བྱིན་རླབས་ཆར་འབེབས་ལས་མར་མེ་སྨོན་ལམ་བཞུགས། །
ཨོཾ་ཨཱཿཧཱུྃ།
བདེ་ཆེན་བདེ་བའི་དཀྱིལ་འཁོར་དམ་པ་འདི། །
བདག་སོགས་སྔོ་སྨོན་བཟང་པོས་ལས་འབྲེལ་བའི། །
རྡོ་རྗེ་མཆེད་ལྕམ་འདིར་ཚོགས་ཐམས་ཅད་ཀྱིས། །
དངོས་འབྱོར་མཆོད་སྤྲིན་བཟང་པོ་ལེགས་བཤམས་ཤིང༌། །
ལྷག་བསམ་མོས་བློས་རྒྱ་ཆེར་སྤེལ་བྱས་ནས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཆེན་རབ་བསགས་ཏེ། །
སྨོན་ལམ་འདི་མཐུས་མ་འོང་ཕྱི་མའི་དུས། །
བར་དོའི་འཁྲུལ་སྣང་བསམ་འདས་མཐོང་བའི་ཚེ། །
དབྱིངས་རིག་འོད་གསལ་མ་བུ་ངོ་འཕྲོད་ནས། །
དངངས་སྐྲག་འཇིགས་པ་བྲལ་བའི་འོད་ལམ་ལ། །
བཅོམ་ལྡན་འོད་དཔག་མེད་ཀྱིས་མདུན་ནས་བསུས། །
བྱང་སེམས་འཁོར་ཚོགས་རྒྱ་མཚོས་རྒྱབ་ནས་སྐྱོར། །
འཇིགས་རུང་འཁོར་བའི་གཡང་ས་ལས་གྲོལ་ནས། །
བདེ་ཆེན་པདྨོ་བཀོད་པའི་ཞིང་ཁམས་སུ། །
པདྨའི་སྙིང་པོར་འཁྲུངས་ཤིང་སངས་རྒྱས་མཇལ། །
དམ་པའི་ཆོས་ཐོབ་ས་ལམ་མཐར་ཕྱིན་ནས། །
རྫོགས་སངས་རྒྱས་ཐོབ་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །
རིང་མིན་བདེ་ནས་བདེ་བར་འགོད་ནུས་པའི། །
དེད་དཔོན་ཆེན་པོར་བདག་ཉིད་འགྱུར་བར་ཤོག །
ཤེས་རབ་ཡེ་ཤེས་གསལ་བའི་སྒྲོན་མེ་འདིས། །
ལས་ཉོན་སྒྲིབ་གཉིས་མུན་པ་རབ་གསལ་ཞིང༌། །
ཡང་དག་ལམ་གྱི་སྣང་བ་ཆེར་རྒྱས་ནས། །
གཏན་བདེའི་རྒྱལ་སར་འགོད་པའི་སྒྲོན་མེར་ཤོག །