༄༅། །བསྟན་འབར་མ་བཞུགས་སོ། །
སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །
འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང་། །
ཤཱཀྱ་ཐུབ་པ་གོའུ་ཏཾ་ལྷ་ཡི་ལྷ། །
སངས་རྒྱས་དཔའ་བོ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །
སེམས་ཅན་དོན་དུ་བདག་གིས་སྔོན། །
དཀའ་བ་གང་ཞིག་སྤྱད་གྱུར་དང་། །
བདག་གི་བདེ་བ་བཏང་བ་ཡིས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
ངས་སྔོན་ནད་པའི་ཆེད་དག་ཏུ། །
རང་གི་འཚོ་བ་ཡོངས་བཏང་བས། །
སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པའི་ཕྱིར། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བུ་དང་བུ་མོ་ཆུང་མ་དང་། །
ནོར་དང་གླང་ཆེན་ཤིང་རྟ་དང་། །
རིན་ཆེན་བྱང་ཆུབ་ཕྱིར་བཏང་བས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བདག་གིས་སངས་རྒྱས་རང་སངས་རྒྱས། །
ཉན་ཐོས་ཕ་དང་མ་དང་ནི། །
དྲང་སྲོང་དག་ལ་མཆོད་བྱས་པས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བསྐལ་པ་བྱེ་བ་དུ་མར་བདག །
སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་གྱུར་ཅིང་། །
བྱང་ཆུབ་དོན་དུ་ཐོས་བཙལ་བས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བདག་གིས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང་། །
དཀའ་ཐུབ་ཡུན་རིང་བསྟེན་བྱས་ཤིང་། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་ངས་མཆོད་པས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བདག་སྔོན་བརྩོན་འགྲུས་དང་ལྡན་པས། །
རྟག་ཏུ་བརྟན་ཅིང་ཕ་རོལ་གནོན། །
སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་དོན་དུ། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བཟོད་བརྟུལ་རྟག་ཏུ་བསྟེན་བྱས་ཤིང་། །
སེམས་ཅན་ཉོན་མོངས་སྙིགས་མ་ཡིས། །
སེམས་ཅན་ངན་བྱས་བཟོད་གྱུར་པས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བསམ་གཏན་རྣམ་ཐར་གཟུགས་མེད་དང་། །
ཏིང་འཛིན་གང་གཱའི་བྱེ་སྙེད་པ། །
བསྒོམས་པས་དེ་མཐུས་བདག་གི་ནི། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
ཡེ་ཤེས་དོན་དུ་བདག་གིས་སྔོན། །
དཀའ་ཐུབ་ནགས་དག་བསྟེན་བྱས་ཤིང་། །
བསྟན་བཅོས་དུ་མ་ཉེར་བསྟེན་པས། །
བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
བརྩེ་བའི་རྒྱུ་ཡིས་ཤ་ཁྲག་དང་། །
འཚོ་བ་ཡོངས་སུ་བཏང་གྱུར་ཅིང་། །
ཡན་ལག་ཉིང་ལག་བཏང་པ་ཡིས། །
ཆོས་ཚུལ་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
བདག་སྔོན་སྡིག་པའི་སེམས་ཅན་རྣམས། །
བྱམས་པས་གསལ་བར་སྨིན་བྱས་ཤིང་། །
ཐེག་པ་གསུམ་ལ་རབ་བཀོད་པས། །
ཆོས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་གྱུར་ཅིག །
བདག་སྔོན་ཐབས་ཤེས་གྱུར་པ་ན།
སེམས་ཅན་ལྟ་ངན་ལས་བསྒྲལ་ཞིང་། །
ཡང་དག་ལྟ་ལ་བཀོད་བྱས་པས། །
ཆོས་ནི་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞིས། །
ཉོན་མོངས་མེ་ལས་ཐར་བྱས་ཤིང་། །
བདག་གིས་འཕེལ་སྡིག་ཕམ་བྱས་པས། །
བདག་འཁོར་ཡུན་རིང་གནས་གྱུར་ཅིག །
བདག་གིས་མུ་སྟེགས་ཅན་གཞན་དག །
ལྟ་བའི་ཆུ་ལས་བསྒྲལ་བྱས་ཏེ། །
ཡང་དག་ལྟ་ལ་བཀོད་གྱུར་པས། །
བདག་འཁོར་རྟག་ཏུ་གུས་གྱུར་ཅིག །
ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག །