༄༅། །བཀའ་བརྒྱུད་སྤྱི་བའི་གསོལ་འདེབས།
ན་མོ་གུ་རུ།
རྡོ་རྗེ་འཆང་ཆེན་ཏེ་ལོ་ནཱ་རོ་དང་། །
མར་མི་དྭགས་པོ་མཐའ་རྩ་འབྲི་སྟག་གླིང་། །
བཀའ་བཞི་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱིས། །
དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཁྱད་པར་འགྲན་ཟླ་ཀུན་བྲལ་སྤྲུལ་པའི་སྐུ། །
དུས་གསུམ་མཁྱེན་པའི་སྐུ་ཡི་སྐྱེས་རབས་ཕྲེང་། །
རིམ་པར་བྱོན་པ་ཀུན་ལ་གསོལ་བ་འདེབས། །
དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
བདེ་ཆེན་དབང་དྲག་རོལ་པའི་ཕོ་བྲང་ནས། །
དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་པ་ཆེན་པོ། །
གྲུབ་ཆེན་ཆོས་ཀྱི་བླ་མར་གསོལ་བ་འདེབས། །
དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
སྐུ་ནི་པདྨ་ཧེ་རུ་ཀ་ཆེན་པོ། །
གསུང་ནི་གྲགས་སྟོང་སྔགས་ཀྱི་སྒྲ་ཆེན་སྒྲོགས། །
ཐུགས་ནི་ཆོས་དབྱིངས་ཀུན་ཁྱབ་འོད་གསལ་ཆེ། །
བླ་མ་ཀརྨ་པ་ལ་གསོལ་བ་འདེབས། །
དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
བརྟན་གཡོ་སྣང་སྲིད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །
ཡེ་ཤེས་སྐུ་ནི་འཕྲོ་འདུའི་གར་གྱིས་བརྗིད། །
དགོངས་པ་མི་འགྱུར་མཁའ་ལྟར་དག་ཅིང་ཡངས། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །
དེང་འདིར་བདག་སོགས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
སྙིགས་དུས་དམ་སྲི་རྒྱལ་འགོང་ཀུན་གྱི་གཤེད། །
བླ་མ་དཔལ་ཆེན་དྲག་པོའི་དཀྱིལ་འཁོར་པ། །
ཇི་སྙེད་གཅིག་ཏུ་བསྡུས་པའི་ཀརྨ་པ། །
པཀྴི་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དེང་འདིར་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ནད་གདོན་གནོད་པ་ཞི་བར་བྱིན་གྱིས་རློབས། །
ཚེ་ཆོས་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །
བསྐྱེད་རྫོགས་ཏིང་འཛིན་བརྟན་པར་བྱིན་གྱིས་རློབས། །
རང་སེམས་ཆོས་སྐུར་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
བླ་མ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །