༄༅། །འཇིགས་མེད་གླིང་པ་ལ་ཁྱད་འཕགས་བསྟོད་པ་བཞུགས།
ཨོཾ་སྭསྟི།
ཀུན་མཁྱེན་མང་ཡང་ནང་དོན་གཟིགས་པ་དཀོན། །
འཇིགས་མེད་གླིང་པ་ཆོས་ཉིད་བདེན་པ་གཟིགས། །
མཁས་པ་མང་ཡང་གྲུབ་པ་ཐོབ་པ་དཀོན། །
རང་བྱུང་རྡོ་རྗེ་འཕགས་པའི་ས་མཐོར་གཤེགས། །
མཁས་པར་སྦྱངས་ཡང་མ་བསླབ་ཤེས་པ་དཀོན། །
མཁྱེན་བརྩེའི་མྱུ་གུ་ཆོས་རྣམས་རང་གྲོལ་མཁྱེན། །
སྒོམ་ཆེན་མང་ཡང་རིག་པ་མངོན་གྱུར་དཀོན། །
ཀུན་མཁྱེན་ཆེན་པོ་སྣང་བཞི་ཟད་སར་འཁྱོལ། །
འགྲོ་དོན་བྱས་ཀྱང་གཞན་དོན་འབྱུང་བ་དཀོན། །
སློབ་བརྒྱུད་རྣམས་ཀྱིས་བསྟན་པ་མཁའ་མཐར་བརྡལ། །
རྩོམ་པ་མང་ཡང་ལེགས་བཤད་འབྱུང་བ་དཀོན། །
བླ་མའི་གསུང་རབ་རྒྱལ་བའི་བཀའ་དང་མཚུངས། །
དེ་ལྟར་སྙིགས་དུས་བོད་ཁམས་སྐྱོང་བའི་མགོན། །
པདྨ་དབང་ཆེན་ཡེ་ཤེས་རོལ་པ་རྩལ། །
འཇམ་དཔལ་བཤེས་གཉེན་བི་མ་མི་ཏྲ་རྣམས། །
དངོས་སུ་བྱོན་དང་རྣམ་དབྱེར་མ་མཆིས་པའི། །
འཇིགས་བྲལ་གླིང་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
སྐྱེ་བ་འདི་དང་ཚེ་རབས་ཐམས་ཅད་དུ། །
ཁྱེད་དང་སྐད་ཅིག་མི་འབྲལ་འགྲོགས་པ་དང་། །
ཐུགས་ཡིད་གཅིག་འདྲེས་རིག་པ་འོད་གསལ་གྱི། །
སྐུ་གསུམ་ལྷུན་གྲུབ་གཞོན་ནུ་བུམ་སྐུ་རུ། །
མངོན་པར་བྱང་ཆུབ་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག །