༄༅། །བཟང་སྤྱོད་འདོན་ཐབས་ཉུང་ངུ་བཞུགས་སོ། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
མདུན་མཁར་བླ་མ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །
མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་། །
ཕྱོགས་མཚམས་སྟེང་འོག་སངས་རྒྱས་བྱང་སེམས་སོགས། །
སྨོན་ལམ་འགྲུབ་པའི་དཔང་པོར་བཞུགས་པ་དང་། །
མཐུན་འགྱུར་བདེན་ཚིག་གནང་བས་སྨོན་པའི་གནས། །
ཇི་ལྟར་བཏབ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡོངས་སུ་རྫོགས་གྱུར་ནས། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་མཐར་ཕྱིན་ཤོག །
ཐུབ་དབང་འཁོར་བཅས་འོད་ཞུ་རང་ལ་ཐིམ། །
འོད་གསལ་སྤྲོས་པ་བྲལ་བའི་ངང་ལ་བཞགས། །