༄༅། །སྨོན་ལམ་དོན་ཀུན་འགྲུབ་པ་བཞུགས།
ཕྱོགས་བཅུ་དུས་བཞིར་བཞུགས་པའི་རྒྱལ་བ་དང་།  །
དེ་སྲས་བྱང་སེམས་ཉན་རང་དགྲ་བཅོམ་སོགས།  །
འཕགས་པའི་ཚོགས་རྣམས་ཡེ་ཤེས་སྤྱན་ལྡན་པས།  །
རྣམ་དག་སྨོན་ལམ་འགྲུབ་པའི་དཔང་པོ་མཛོད།  །
ཤཱཀྱ་སེང་གེའི་གསུང་རབ་ཕུང་པོ་ལས།  །
སྐྲ་རྩེའི་ཤས་ཙམ་གངས་ཅན་ལྗོངས་འདི་རུ།  །
ཆོས་རྒྱལ་ལོ་པཎ་རྣམས་ཀྱིས་བསྒྱུར་བ་དང་།  །
བཀའ་ཡི་བསྡུ་བ་ཆེན་པོའི་གླེགས་བམ་རྣམས།  །
དེང་འདིར་འདུས་པའི་ཚོགས་ཀྱི་བསྒྲུགས་པ་ཡི།  །
དགེ་བའི་རྩ་བ་ཇི་སྙེད་མཆིས་པ་དེས།  །
མཚོན་པའི་དུས་གསུམ་ལེགས་བྱས་ཇི་སྙེད་པ།  །
ཀུན་ཀྱང་བསྟན་པ་རྒྱས་པའི་རྒྱུ་རུ་བསྔོ།  །
ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་ཉི་བུའི་ཚོགས།  །
མྱུར་དུ་ཞི་ནས་འཇིག་རྟེན་བདེ་ཞིང་སྐྱིད།  །
བདག་ལ་འབྲེལ་བ་ཐོགས་པའི་སེམས་ཅན་རྣམས།  །
ལས་ཉོན་སྡུག་བསྔལ་མ་ལུས་བྱང་བར་ཤོག  །
གཡུལ་ངོར་ཤི་བའི་སྦྱིན་བདག་ཕོ་མོ་རྣམས།  །
འཁྲུལ་སྣང་སྡུག་བསྔལ་མ་ལུས་ཀུན་ཞི་ནས།  །
མངོན་མཐོ་ལྷ་མིའི་རྟེན་བཟང་ཐོབ་པར་ཤོག  །
བདག་ལ་སྐྱབས་སུ་བསྙེན་པ་ཐམས་ཅད་ཀྱང་།  །
འགལ་རྐྱེན་ཀུན་ཞི་ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས།  །
བསམ་སྦྱོར་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པ་དང་།  །
བསོད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་རྫོགས་པར་ཤོག  །
བདག་ཅག་ནད་གདོན་གནོད་པ་ཀུན་ཞི་ཞིང་།  །
གཟུགས་ཅན་གཟུགས་མེད་མི་ཁ་བྱད་ཕུར་དང་།  །
སྲི་སྐེག་ལ་སོགས་ཉེར་འཚེས་མི་ཚུགས་ཤིང་།  །
དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཚུད་པར་ཤོག  །
ཚེ་རབས་ཀུན་ཏུ་དམ་པའི་ཆོས་དང་འཕྲད།  །
སྟོན་བྱེད་ཡང་དག་དགེ་བའི་བཤེས་དང་མཇལ།  །
ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པ་དང་།  །
རྒྱལ་བའི་བསྟན་ལ་བྱ་བ་བྱེད་པར་ཤོག  །
བསྟན་པ་རིན་ཆེན་འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ།  །
བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་བརྟན་པ་དང་།  །
བསྟན་ལ་སྡང་བ་རྩྭ་སྦུར་མེས་བསྲེགས་བཞིན།  །
བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག  །