༄༅། །མཁའ་སྤྱོད་འགྲུབ་པའི་སྨོན་ལམ་འཕྲུལ་གྱི་ཞགས་པ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ཨེ་མ་ཧོ།
སྣང་གྲགས་འགྱུ་བའི་ཆོས་རྣམས་ཀུན། །
འཇོ་སྒེག་ལྷ་མོའི་རྣམ་འགྱུར་དུ། །
ཅིར་ཡང་རོལ་པའི་སྒྱུ་འཕྲུལ་ཅན། །
རང་རིག་ཕྱག་རྒྱ་ཆེན་མོར་འདུད། །
ཐོག་མཐའ་མེད་པའི་རྡོ་རྗེའི་སེམས། །
འཁོར་འདས་ཀུན་ལ་ཁྱབ་པ་ཡིས། །
འཆིང་དང་གྲོལ་མཛད་དེ་དང་དེར། །
ཅིར་ཡང་འཆར་བའི་ལྷ་ཚོགས་དགོངས། །
བདག་ནི་ཐོག་མ་མེད་པ་ནས། །
ཀུན་ནས་དཀྲིས་པས་རྣམ་པར་དཀྲུགས། །
ལས་ཉོན་སྲ་བའི་ཞགས་པས་བཅིངས། །
ཉམ་ཐག་འཁོར་བའི་གནས་སུ་འཁྱམས། །
ད་ནི་འཇིགས་པས་ཡིད་གདུངས་ཏེ། །
སྐྱབས་གནས་ཁྱེད་རྣམས་མ་ལགས་པའི། །
གཙོ་བོ་གཞན་དུ་སྐྱབས་མ་མཆིས། །
སྙིང་ནས་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །
གདུང་བའི་མིག་ནས་མཆི་མ་འཁྲུག །
སྐྱོ་བའི་སྨྲེ་སྔགས་ཤུགས་རིང་འབྱིན། །
བཟོད་མེད་སྙིང་རླུང་ཁོང་ནས་ལངས། །
གསོལ་བ་འདེབས་པ་འདི་གཟིགས་སམ། །
ཀྱེ་མ་བདག་ནི་ཁྱོད་བསམས་ནས། །
ཉིན་མཚན་ལེ་བར་མ་མཆིས་པར། །
གདུང་བས་སྐྱབས་སུ་རེ་བ་ལ། །
ཐུགས་རྗེས་དགོངས་པར་མི་མཛད་དམ། །
གཏིང་མཐའ་མེད་པའི་རྒྱ་མཚོ་འདིར། །
གནས་བཅས་འཇིགས་པས་གཙེས་པའི་དུས། །
དབུགས་དབྱུང་གཟེངས་བསྟོད་མི་མཛད་ན། །
ཁྱོད་ཀྱི་ཐུགས་རྗེས་ཅི་ཞིག་བྱ། །
ཡུན་རིང་དུས་ནས་བསྒྲུབས་པ་ཡིས། །
མ་གཅིག་ལྷ་མོ་ཁྱེད་རྣམས་ཀྱི། །
མཛེས་ཞལ་ནམ་མཁའི་རྗེས་འགྲོ་བ། །
ཟུར་ཙམ་སྟོན་པར་མི་གནང་ངམ། །
ལས་ཉོན་སྲ་བའི་དཔྱང་ཐག་འདི། །
ཕན་མཛད་ཐུགས་རྗེའི་རལ་གྲི་ཡིས། །
མྱུར་དུ་གཅོད་པར་མི་མཛད་ན། །
ཁྱོད་ཀྱི་ཐུགས་དམ་མི་ཉམས་སམ། །
ཁྱོད་ཀྱང་སྔོན་གྱི་དུས་ཀྱི་ཚེ། །
བདག་ལྟར་རྨོངས་པ་ཞིག་ལགས་ན། །
སྒོ་གསུམ་མི་ཤེས་བག་མེད་པས། །
ནོངས་པར་ཐུགས་ཀྱང་འཁྲུག་མི་འཚལ། །
ཤིན་ཏུ་བཙོག་པའི་རྐྱལ་པ་ལ། །
རང་བཞིན་བཟང་པོ་ཅི་ལ་འཆར། །
དེ་ཕྱིར་བདག་གིས་ནོངས་པ་རྣམས། །
བཟོད་པར་བཞེས་ཤིག་ཐུགས་རྗེ་ཅན། །
རྩ་གསུམ་ལྷ་ཡི་འཁོར་ལོ་ནས། །
བེམ་པོའི་རྣམ་འགྱུར་ཚུན་ཆད་ཀྱིས། །
བཀོད་པ་གང་ལ་གང་འཚམས་པས། །
བདག་ལ་ཕན་པར་བྱིན་གྱིས་རློབས། །
གཟུགས་སུ་སྣང་བའི་དངོས་པོ་ཀུན། །
མཐོང་བ་ཙམ་གྱིས་ཡིད་འཕྲོག་པའི། །
མཛེས་སྡུག་ལྷ་མོའི་རོལ་པར་ཤར། །
བདེ་ཆེན་འབར་བར་བྱིན་གྱིས་རློབས། །
ཟིན་དང་མ་ཟིན་སྒྲ་རྣམས་ཀུན། །
གྲག་སྟོང་སྔགས་ཀྱི་འཁོར་ལོར་འབྱོངས། །
རླུང་སྔགས་གཉིས་སུ་མི་ཕྱེད་པའི། །
ནུས་པ་འབབ་པར་བྱིན་གྱིས་རློབས། །
རྟོག་ཚོགས་གང་ཤར་སྣང་བ་ཀུན། །
སྔོན་བསུ་རྗེས་གཅོད་མེད་པར་དེངས། །
རང་སར་བཞག་པས་ཆོས་སྐུར་གྲོལ། །
རྟོགས་པ་འབར་བར་བྱིན་གྱིས་རློབས། །
གནས་གསུམ་མཁའ་འགྲོ་མ་ལུས་པ། །
རང་དབང་མེད་པར་གྲོགས་སུ་ཁུག །
ཡིད་ཀྱི་རེ་བ་སྐོང་བྱེད་པའི། །
དངོས་གྲུབ་སྩོལ་བར་བྱིན་གྱིས་རློབས། །
དམ་ཅན་རྒྱ་མཚོ་མ་ལུས་པས། །
འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་སེལ། །
རབ་འབྱམས་འཕྲིན་ལས་རྣམ་པ་བཞི། །
ཐོགས་མེད་བསྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
བཟང་ངན་རྐྱེན་གྱི་བྱེ་བྲག་ཀུན། །
ཐམས་ཅད་རོ་གཅིག་རྒྱན་དུ་ཤར། །
འདེམས་ངོའི་དགག་སྒྲུབ་མེད་པ་ཡི། །
བརྟུལ་ཞུགས་སྤྱོད་པར་བྱིན་གྱིས་རློབས། །
སྣང་བ་སྟོང་པའི་རྩལ་དུ་ཤར། །
སྟོང་པ་རྟེན་འབྲེལ་ཉིད་དུ་ངེས། །
ཟུང་འཇུག་ཅོག་བཞག་ཆེན་པོར་འབྱམས། །་
རྫོགས་པ་ཆེན་པོར་བྱིན་གྱིས་རློབས། །
དབྱིངས་རིག་ཀ་དག་ཆེན་པོ་དང་། །
རྩལ་སྣང་ལྷུན་གྲུབ་ཐོད་རྒལ་གཉིས། །
རེས་འཇོག་ཕྱོགས་རེར་མ་གོལ་བའི། །
ལམ་བཟང་སྤྱོད་པར་བྱིན་གྱིས་རློབས། །
དང་པོར་ཆོས་ཉིད་སྣང་བ་ཤར། །
བར་དུ་སྣང་བས་ཕྱོགས་ཀུན་ཁྱབ། །
ཐ་མར་ཀུན་ཀྱང་དབྱིངས་སུ་ཐིམ། །
གྲོལ་སར་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །
གནས་མཆོག་པདྨོ་བཀོད་ལ་སོགས། །
གནས་གསུམ་མཁའ་འགྲོ་ཀུན་འདུ་བའི། །
རང་སྣང་འོག་མིན་ཞིང་རྣམས་སུ། །
འགྲོ་དོན་སྐྱོང་བར་བྱིན་གྱིས་རློབས། །
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
མངོན་སུམ་འདུལ་བར་མ་ནུས་པའི། །
སྐལ་དམན་སྐྱེ་བོ་ཇི་སྙེད་པ། །
བདག་གིས་འདུལ་བར་བྱིན་གྱིས་རློབས། །
ནམ་མཁའ་ཟད་པར་མ་གྱུར་པར། །
སྐྱོ་ངལ་མེད་པའི་སྤྱོད་པ་ཡིས། །
འཕེལ་འགྲིབ་མེད་པ་འགྲོ་བའི་དོན། །
བདག་གིས་སྤྱོད་པར་བྱིན་གྱིས་རློབས། །
བདག་ནི་མཐོང་དང་ཐོས་པ་དང་། །
མིང་ཙམ་འཛིན་པར་བྱེད་པ་ཡང་། །
ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུགས་ཏེ། །
ཆམ་གཅིག་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
གང་ཞིག་ཕན་པར་སེམས་པ་དང་། །
བཏང་སྙོམས་བར་མ་དག་ཀྱང་རུང་། །
བརྙས་སྨོད་བརྡེག་འཚོག་མཚང་འབྲུ་བ། །
ལྷག་པར་འདུལ་བར་བྱིན་གྱིས་རློབས། །
དུག་གསུམ་དྲག་པོས་རྒྱུད་སྦགས་ཤིང་། །
ངན་སོང་གསུམ་དང་ཁྱད་པར་དུ། །
བར་དོའི་སྡུག་བསྔལ་ལ་སྤྱོད་པའི། །
འགྲོ་བ་འདུལ་བར་བྱིན་གྱིས་རློབས། །
རིག་འཛིན་པདྨ་འབྱུང་གནས་དང་། །
ཐུགས་ཀྱི་དགོངས་པར་རོ་གཅིག་པས། །
རྣམ་ཐར་མཉམ་པར་སྤྱོད་པ་ཡི། །
དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
བདག་ནི་གལ་ཏེ་ཚེ་འདི་ལ། །
བཙན་ས་ཟིན་པར་མ་གྱུར་ན། །
ནམ་ཞིག་འཆི་བའི་དུས་ཀྱི་ཚེ། །
ཁྱེད་རྣམས་བསུ་བའི་ཕྱིར་གཤེགས་ཤིག །
ཞལ་གྱི་དཀྱིལ་འཁོར་གསལ་པོར་སྟོན། །
དབུགས་དབྱུང་གསུང་གི་སྣང་བ་སྩོལ། །
བརྩེ་གདུང་མཛའ་བའི་ཐུགས་རྗེས་བཟུང་། །
འོད་གསལ་བདེ་བ་ཆེན་པོར་དྲོངས། །
འཁྲུལ་བའི་སྣང་བར་ཨ་འཐས་པའི། །
བར་དོའི་འཇིགས་སྐྲག་ཤར་བ་ན། །
མདུན་བསུས་རྒྱབ་སྐྱོར་མཐའ་ནས་བརྟེན། །
འཁྲུལ་པ་ཐམས་ཅད་རང་སར་སྐྱོངས། །
བར་དོར་གྲོལ་བར་མ་གྱུར་ན། །
སྤྲུལ་པའི་ཞིང་ཁམས་སྣ་ཚོགས་སུ། །
པདྨའི་སྡོང་པོ་ལས་སྐྱེས་ཏེ། །
མཚན་དང་ལྡན་པའི་ལུས་ཐོབ་ཤོག །
སྤྱན་དང་མངོན་ཤེས་གཟུངས་སྤོབས་སོགས། །
ཏིང་འཛིན་སྒོ་བརྒྱ་མཐའ་ཡས་པས། །
བདག་རྒྱུད་ལྷག་པར་ཕྱུག་པ་དང་། །
འཕྲིན་ལས་རྣམ་བཞིར་དབང་འབྱོར་ཤོག །
འབྱུང་བཞིའི་གནོད་པས་མི་བརྫི་ཞིང་། །
འཆི་མེད་རྡོ་རྗེའི་སྐུ་གྲུབ་སྟེ། །
རྡོ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་གྱི། །
སྨིན་གྲོལ་ས་ལམ་མཐར་ཕྱིན་ཤོག །
མདོར་ན་གནས་སྐབས་ཐམས་ཅད་དུ། །
རང་དང་གཞན་གྱི་དོན་གང་ཡིན། །
ཐམས་ཅད་མཁའ་འགྲོ་རྒྱ་མཚོ་ཡིས། །
གཡེལ་མེད་བསྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་། །
ཁྱད་པར་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱི། །
ཐུགས་རྗེ་བསམ་གྱིས་མི་ཁྱབ་པའི། །
བདེན་མཐུས་སྨོན་ལམ་མྱུར་འགྲུབ་ཤོག །
ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་། །
ཆོས་ཅན་རྟེན་འབྲེལ་མི་སླུ་བས། །
བདེན་པ་འགྱུར་བ་མེད་པ་དེས། །
ཅི་བཏབ་སྨོན་ལམ་འགྲུབ་པར་ཤོག །