༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
བསླུ་མེད་དཀོན་མཆོག་སྲས་བཅས་བདེན་སྟོབས་དང་། །
ཁྱད་པར་མཚོ་སྐྱེས་རྒྱལ་བའི་ཐུགས་བསྐྱེད་མཐུས། །
མཚུངས་མེད་བླ་མ་བསྟན་པའི་ཉི་མ་ཡི། །
མཆོག་སྤྲུལ་ཟླ་གཞོན་འཁྲུལ་བྲལ་མྱུར་འབྱོན་ཤོག །
ཆེར་སྙིགས་དུས་ཀྱི་མུན་རུམ་འཁྲིགས་པ་ཡིས། །
བསྟན་འགྲོའི་བདེ་སྐྱིད་སྣང་བ་འགེབས་གྱུར་ན། །
འཛམ་གླིང་རྒྱལ་པོའི་རྟ་བདུན་ཕྲིན་ལས་དབང་། །
སླར་ཡང་ནོར་འཛིན་གཉེན་དུ་མྱུར་འབྱོན་ཤོག །
ལྷག་པར་གངས་ལྗོངས་དད་ལྡན་འགྲོ་བ་རྣམས། །
ཡལ་བར་མ་འདོར་ཐུགས་བསྐྱེད་དམ་བཅས་པས། །
མཚན་དཔེ་བདག་སོགས་མགོན་དུ་མྱུར་བཞེད་ནས། །
རྣམ་ཐར་རྒྱལ་བ་ཀུན་དང་དབྱེར་མེད་ཤོག །