༄༅། །ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་གསོལ་འདེབས་ཐུགས་རྗེའི་འོད་སྣང་ཞེས་བྱ་བཞུགས།
ཆོས་དབྱིངས་རྡོ་རྗེ་བཙུན་མོའི་ཡེ་ཤེས་དབྱིངས། །
བདེ་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྤྲིན་ཕྲེང་ལས། །
བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་གློག་གར་གྱིས། །
ཕན་བདེའི་ཆར་འབེབས་མཁའ་འགྲོར་གསོལ་བ་འདེབས། །
ཐུབ་པའི་སྤྱན་སྔར་གངྒའི་ལྷ་མོའི་ཚུལ། །
རྒྱལ་ཀུན་གསུང་གི་རྡོ་རྗེ་དབྱངས་ཅན་མ། །
གུ་རུའི་དགྱེས་སྡེ་གསང་སྔགས་བཀའ་སྡུད་མོ། །
ཡེ་ཤེས་མཚོ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མྱུར༵་མ༵འི་ཚུལ། །
གདུལ་དཀའི་འགྲོ་ཀུན་སྒྲོལ་བ་དཔ༵འ་མོ༵འི་མཚན། །
སྲིད་ཞིའི་གདུང༵་སྐྱོབ༵་རྒྱལ་བ་ཀུན་ཡུམ་མ། །
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ༵་མ༵ར་གསོལ་བ་འདེབས། །
རྣམ་ཐར་གསུམ་རྫོགས་དབྱིངས་ཡུམ་ཀུན་བཟང་མོ། །
ཡེ་ཤེས་ཀློང་ལྔ་རིགས་ཀྱི་ཡུམ་ཆེན་ལྔ། །
གནས་གསུམ་མཁའ་འགྲོའི་རྗེ་མོ་ཁྲོས་མ་ནག །
དབྱིངས་ཕྱུག་རྡོ་རྗེ་ཕག་མོར་གསོལ་བ་འདེབས། །
མཆོག་ཏུ་མི་འགྱུར་བདེ་ཆེན་རྡོ་རྗེའི་གཟུགས། །
གར་གྱི་དབང་ཕྱུག་དགྱེས་མའི་ཡུམ་གྱི་ཚུལ། །
ཨོ་རྒྱན་ཌཱ་ཀིའི་གཙོ་མོར་དངོས་གྲུབ་བདག །
གསང་བ་ཡེ་ཤེས་ཞབས་ལ་གསོལ་བ་འདེབས། །
དངོས་གཅིག་དུ་མའི་རོལ་པའི་དྷ་ཀི་མ། །
དོན་དམ་ལྷན་ཅིག་སྐྱེས་མའི་ཡེ་ཤེས་དབྱིངས། །
འཁོར་འདས་ཀུན་ཁྱབ་མཉམ་ཡངས་བརྡལ་བ་ཆེའི། །
ངོ་བོར་འདུ་འབྲལ་མེད་པས་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་སྐྱོ་ཤས་ལམ་གྱིས་རྒྱུད་སྦྱངས་ནས། །
དད་མོས་བཙོན་པས་བྱང་ཆུབ་སྤྱོད་པ་རྫོགས། །
ཁྱད་པར་སྨིན་གྲོལ་ཟབ་མོའི་གསེང་ལམ་གྱིས། །
ཟུང་འཇུག་བདེ་ཆེན་རྡོ་རྗེའི་གྲོང་རྩེན་ཤོག །
སྤྱོད་པ་གསུམ་གྱི་ཉེ་རྒྱུ་མཐར་སོན་པས། །
འབར་བ་གསུམ་གྱི་རླུང་སེམས་དབུ་མར་བཅིང་། །
འདུ་བ་གསུམ་གྱིས་དོན་གཉིས་ལྷུན་གྲུབ་ནས། །
གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་དང་སྐལ་མཉམ་ཤོག །
ཚེ་བས་ཀུན་ཏུ་ཡེ་ཤེས་མཁའ་འགྲོ་མས། །
རྗེས་སུ་བཟུང་སྟེ་རྡོ་རྗེ་ཐེག་མཆོག་གྱིས། །
གསང་མཛོད་འདོད་རྒུར་སྤྱོད་པ་ལྷན་སྐྱེས་ཀྱིས། །
ཡེ་ཤེས་ཐིག་ལེར་གཉིས་མེད་བྱང་ཆུབ་ཤོག །