༄༅། །རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོའི་མཆོག་སྤྲུལ་མྱུར་འབྱོན་གསོལ་འདེབས་ངོ་མཚར་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྐུ་བཞིའི་ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེ་འཆང་། །
གདན་གསུམ་ཚང་བའི་དེད་དཔོན་ཧེ་རུ་ཀ །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་རྡོ་རྗེ་སེམས། །
དབྱེར་མེད་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་དབྱངས་ཀྱི་བློ་གྲོས་མཁྱེན་པའི་གཏེར། །
པད་དཀར་འཆང་བའི་གཉིས་མེད་སྙིང་རྗེའི་ཆུ། །
གསང་བའི་བདག་པོའི་ཐུགས་ཀྱི་གསང་མཛོད་རྣམས། །
གཅིག་གྱུར་དཔལ་ལྡན་བླ་མར་གསོལ་བ་འདེབས། །
ཆོས་དབྱིངས་བཛྲ་ཡོ་གའི་ཞིང་ཁམས་ནས། །
གཟུགས་ཀྱི་སྐུ་མཆོག་ཁ་བ་ཅན་ལྗོངས་འདིར། །
མྱུར་དུ་སྤྲོ་ནས་བདག་སོགས་གདུལ་བྱ་ལ། །
རྣམ་དག་དབང་བཞིའི་ཆར་རྒྱུན་གྱིས་སྨིན་མཛོད། །
དཔལ་འབར་མ་ཧཱ་ཀ་ལའི་མཐུ་བྱིན་གྱིས། །
བར་ཆད་བདུད་བཞིའི་གཡུལ་ལས་རབ་རྒྱལ་ནས། །
ཐུབ་བསྟན་སྤྱི་དང་བརྩེ་བ་ཆེན་པོ་ཡི། །
རིང་ལུགས་ཕྱོགས་མཐར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །