༄༅། །གུ་རུ་པདྨའི་རྣལ་འབྱོར།
ཨེ་མ་ཧོ།
རང་སྣང་དག་པའི་མདུན་མཁའ་རུ།  །
རྩ་བའི་བླ་མ་པདྨ་འབྱུང་།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ལ།  །
སྙིང་ནས་གསོལ་འདེབས་བྱིན་གྱིས་རློབས།  །
རྐྱེན་ངན་བར་ཆད་ཞི་བ་དང་།  །
བསམ་དོན་ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ།  །
དུས་མིན་འཆི་བས་མི་ཚུགས་ཤིང་།  །
འདི་དང་ཕྱི་མ་ཐམས་ཅད་དུ།  །
གུ་རུས་རྗེས་སུ་བཟུང་དུ་གསོལ།  །
ཕྱི་ལྟར་རྒྱལ་སྲས་ཆོས་ཀྱི་བློ་གྲོས་རྗེ། །
ནང་ལྟར་འཇམ་དཔལ་དྲི་མེད་བཤེས་གཉེན་ཞབས། །
གསང་བ་མཚན་རྫོགས་ཧེ་རུ་ཀ་དཔལ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ།  །
དབྱེར་མེད་བྱིན་གྱིས་བརླབ་པར་གྱུར།  །