༄༅། །བསྟན་རྒྱས་སྨོན་ལམ།
ཨོཾ་སྭསྟི།
སྔ་འགྱུར་བཀའ་གཏེར་བསྟན་པ་རྒྱ་མཚོའི་བདག  །
ཨོ་རྒྱན་མཆོག་གྱུར་བདེ་ཆེན་ཞིག་པོ་གླིང་།  །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་མཁྱེན་བརྩེའི་དབང་།  །
མཛོད་ལྔའི་ཤིང་རྟ་བློ་གྲོས་མཐའ་ཡས་ཀྱི།  །
རིང་ལུགས་མི་ཉམས་བླ་ནས་བླར་འཕེལ་ཤོག  །
ཆོས་འཁོར་རྣམ་གསུམ་རྟེན་མཆོག་འགྱུར་བ་མེད།  །
མི་ནུབ་བསྟན་པའི་བཙས་སུ་བཞུགས་པའི་གླིང་།  །
ཁྲིམས་ལྡན་འདུས་པའི་ཚོགས་ཀྱི་ཡོངས་གང་ནས།  །
ལུང་རྟོགས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག  །
ཆོས་སྤྱོད་བཅུ་ཡི་བྱ་བར་རྟག་ཏུ་བརྩོན།  །
སྤང་དང་ཀློག་པའི་ཕྲིན་ལས་རྒྱུན་མི་ཆད།  །
དགེ་འདུན་མི་ཕྱེད་བདེན་པའི་མཐུ་སྟོབས་ཀྱིས།  །
བསྟན་པ་ཕྱོགས་བརྒྱར་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག  །