༄༅། །དམར་གསུར་མདོར་བསྡུས།
ཨོཾ་ཨཱཿཧཱུྃ།
ཐོག་མེད་ངར་འཛིན་བག་ཆགས་ཀྱིས། །
དུག་ལྔ་འཁྲུགས་པའི་རང་གཟུགས་ནི། །
རྒྱལ་འགོང་དམ་སྲི་མོ་འདྲེ་སོགས། །
སྡོམ་ཤོར་དམ་ཉམས་གནོད་སེམས་ཅན། །
རྟག་ཏུ་གཞན་ལ་འཚེ་བྱེད་ཅིང་། །
རྣམ་དཀར་བསྒྲུབ་ལ་བར་དུ་གཅོད། །
བློ་བསྒྱུར་འཁོན་འཐབ་ཕུང་སྣ་འདྲེན། །
ཟས་ནོར་ལོངས་སྤྱོད་དཔལ་ལ་བརྐུ། །
ཕྱི་བཞིན་འབྲང་བའི་སྒབ་འདྲེའི་རིགས། །
ལན་ཆགས་མགྲོན་གྱུར་ཐམས་ཅད་ལ། །
ཤ་ཁྲག་ལ་སོགས་མཁོ་རྒུའི་རྫས། །
འདོད་རྒུར་འཆར་བའི་དྲི་གསུར་སྤྲིན། །
ནམ་མཁའ་མཛོད་དུ་སྤྲོས་བྱས་ཏེ། །
ཕམ་རྒྱལ་འཐབ་རྩོད་མེད་པར་བསྔོ། །
དགའ་མགུ་ཡི་རངས་ཚིམས་གྱུར་ནས། །
བུ་ལོན་ལན་ཆགས་ཤ་འཁོན་བྱང་། །
རྒྱུད་ལ་བྱང་ཆུབ་སེམས་སྐྱེས་ཏེ། །
ཐར་པའི་བདེ་བ་ཐོབ་གྱུར་ཅིག །
བདེན་གཉིས་བསླུ་བ་མེད་པའི་མཐུས། །
སྨོན་ལམ་ཡོངས་སུ་འགྲུབ་པར་ཤོག །