༄༅། །མར་མེའི་སྨོན་ལམ་མཆོད་སྤྲིན་རྒྱ་མཚོ་བཞུགས་སོ། །
རིན་ཆེན་དང་པོའི་ཀོང་བུ་ནི། །
སྟོང་གསུམ་ཁྱོན་དང་མཉམ་པའི་ནང་། །
རྩི་མར་བཅུད་ཀྱིས་ཡོངས་བཀང་བའི། །
དཀྱིལ་དུ་སྡོང་བུ་རི་རབ་ཙམ། །
བཙུགས་ལ་སྦར་བའི་མེ་ལྕེ་ཡི། །
ངོ་བོ་ཡེ་ཤེས་ལྔ་ལྡན་ལ། །
རྣམ་པ་ཉི་མ་དུང་ཕྱུར་གྱི། །
གཟི་བརྗིད་འབར་བའི་མར་མེ་འདིས། །
ཕྱོགས་བཅུ་ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ། །
འོད་ཀྱི་ཀློང་ནས་ཀུན་བཟང་གི །
མཆོད་སྤྲིན་རྒྱ་མཚོའི་སྤྲིན་འཕྲོ་བ། །
སྲིད་མཐའི་བར་དུ་རྟག་མཆོད་པས། །
བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་ཀྱི། །
དམིགས་ཡུལ་གཤིན་གསོན་ཅི་མཆིས་པའི། །
ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་སྦྱངས། །
བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །