༄༅། །ངེས་དོན་མཐར་ཐུག་གི་སྨོན་ལམ།
ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག
སྐྱེ་བ་ཀུན་ཏུ་བསླབ་གསུམ་སྡོམ་གསུམ་དམ་ཚིག་ཐམས་ཅད་སྐྱོན་མེད་ཡང་དག་རྫོགས་པར་ཤོག །
ལུས་གནད་ལྟ་སྟངས་ཤིན་ཏུ་བཟང་ཞིང་རླུང་སེམས་ཐམས་ཅད་ངང་གིས་འགགས་ཤིང་རང་འགགས་གཏན་འགགས་ཆེན་པོར་འགགས་པར་ཤོག །
རྣམ་ཤེས་ཐམས་ཅད་མྱུར་འགགས་ཡེ་ཤེས་མྱུར་ཐོག་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཤོག །
ཀུན་གཞིའི་རྣམ་ཤེས་མྱུར་དུ་འགགས་ནས་ཀུན་གཞིའི་ཡེ་ཤེས་བདེ་ཆེན་མཁའ་ཁྱབ་ཆེན་པོ་མྱུར་ཐོབ་ཤོག །
གཞན་བྱུང་ཡེ་ཤེས་མྱུར་དུ་སྐྱེས་ནས་རང་བྱུང་ཡེ་ཤེས་མཁའ་ཁྱབ་ཆེན་པོ་མྱུར་ཐོབ་ཤོག །
ཀུན་བརྟགས་ཐམས་ཅད་མྱུར་དུ་འགགས་ནས་ཡོངས་གྲུབ་མྱུར་ཐོབ་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཤོག །
གློ་བུར་དྲི་མ་ཐམས་ཅད་མྱུར་འགགས་བདེ་གཤེགས་སྙིང་པོ་མྱུར་ཐོབ་མཁའ་ཁྱབ་འགྲོ་བའི་དོན་བྱེད་ཤོག །
ཕྱི་ནང་དྲི་མ་ཐམས་ཅད་མྱུར་འགགས་གཞན་མཆོག་ཕ་རོལ་དང་པོའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
མཐའ་མའི་སྐྱོན་ཀུན་རབ་འགགས་དབུ་མའི་ཡོན་ཏན་ཀུན་ཐོབ་སེམས་ཅན་ཀུན་གྱི་དོན་བྱེད་ཤོག །
གློ་བུར་ཆོས་ཀྱི་སྐྱོན་ཀུན་མྱུར་འགགས་ཆོས་ཉིད་གཉུག་མའི་བདེ་ཆེན་བགྲངས་ཡས་ཐོབ་པར་ཤོག །
རྣམ་པར་རྟོག་པའི་སྐྱོན་ཀུན་རབ་འགགས་མི་རྟོག་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་མྱུར་ཐོབ་ཤོག །
རླུང་སེམས་འཕོ་བའི་ཆགས་པ་རབ་འགགས་འཕོ་མེད་ཕྱག་ཆེན་བདེ་བ་ཆེན་པོ་མྱུར་ཐོབ་ཤོག །
དོན་དམ་ཆོས་སྐུའི་ཡོན་ཏན་བགྲངས་འདས་གདོད་ནས་བཞུགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་རང་དོན་མཐར་ཕྱིན་ཤོག །
ཀུན་རྫོབ་གཟུགས་སྐུའི་ཡོན་ཏན་རྨད་བྱུང་རྫོགས་པར་བསྐྱེད་ནས་མཁའ་ཁྱབ་འགྲོ་བའི་དོན་བྱེད་ཤོག །