༄༅། །ཞེན་པ་བཞི་བྲལ་གྱི་བརྒྱུད་འདེབས།
འགྲོ་བའི་བླ་མ་སྟོན་པ་རྫོགས་སངས་རྒྱས། །
རྒྱལ་སྲས་ཐུ་བོ་མགོན་པོ་འཇམ་པའི་དབྱངས། །
དེ་ཡིས་རྗེས་བཟུང་རྗེ་བཙུན་ས་སྐྱ་པ། །
སྐྱབས་མཆོག་མཚུངས་མེད་གསུམ་ལ་གསོལ་བ་འདེབས། །
རིག་པའི་གནས་ལྔ་མཐར་ཕྱིན་བསོད་ནམས་རྩེ། །
མདོ་རྒྱུད་ཀུན་མཁྱེན་རྗེ་བཙུན་རིན་པོ་ཆེ། །
ཐུབ་དབང་གཉིས་པ་ས་སྐྱ་པཎྜི་ཏ། །
རྒྱལ་བའི་རྒྱལ་ཚབ་གསུམ་ལ་གསོལ་བ་འདེབས། །
བསྟན་པའི་མངའ་བདག་འཕགས་པ་རིན་པོ་ཆེ། །
ཐོས་བསམ་བསྒོམས་པས་རྒྱུད་ཕྱུག་དཀོན་མཆོག་དཔལ། །
དངོས་གྲུབ་མཆོག་བརྙེས་ཆོས་རྗེ་བྲག་ཕུག་པ། །
མཁས་གྲུབ་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །
སྐྱེ་དགུའི་གཙུག་རྒྱན་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
གདམས་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཞབས། །
ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་ཏེ། །
འདྲེན་མཆོག་བླ་མ་གསུམ་ལ་གསོལ་བ་འདེབས། །
དཔལ་ལྡན་བླ་མའི་ཚོགས་ལ་གསོལ་འདེབས་ཀྱི།་།
མྱུར་མགྱོགས་ཐུགས་རྗེའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། །
ཕུང་ཁྲོལ་གཞི་གྱུར་ཚེ་འདིའི་སྣང་བ་ལ། །
ཞེན་པ་གཏིང་ནས་ལོག་པར་བྱིན་གྱིས་རློབས། །
ཅུང་ཟད་ཙམ་ཡང་བདེ་བའི་སྐབས་མེད་ཅིང་། །
བཟོད་དཀའི་སྡུག་བསྔལ་ཤིན་ཏུ་མི་བཟད་པས། །
རྒྱུན་དུ་གདུང་བྱེད་ཁམས་གསུམ་འཁོར་བ་ལས། །
ངེས་འབྱུང་དྲག་པོ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
སྲས་བཅས་རྒྱལ་བའི་བགྲོད་པ་གཅིག་པའི་ལམ། །
བདག་གཞན་མཉམ་དང་བརྗེ་བའི་བྱང་ཆུབ་སེམས། །
མ་གྱུར་འགྲོ་བའི་དོན་དུ་ལེགས་བསྒོམས་པས། །
རང་དོན་ཡིད་བྱེད་བྲལ་བར་བྱིན་གྱིས་རློབས། །
ཆོས་ཀུན་གདོད་ནས་རྨི་ལམ་སྒྱུ་མ་ལྟར། །
སྣང་ཡང་བདེན་པས་སྟོང་པས་ཐག་ཆོད་ནས། །
ཕྱོགས་འཛིན་ཀུན་བྲལ་ཟུང་འཇུག་དབུ་མའི་ལམ། །
ཡང་དག་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །