༄༅། །སྒྲོལ་མའི་ཡན་ལག་བདུན་པ་བཞུགས།
རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༌། །
ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །
རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
ཀུན་ནས་དང་བས་ཕྱག་བགྱིའོ། །
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
འཕགས་མའི་ཚོགས་རྣམས་བཞེས་སུ་གསོལ། །
ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །
སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །
སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །
སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །
དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །
བསོད་ནམས་ལ་ནི་བདག་ཡི་རང༌། །
སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། །
བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །
ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །
འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་བར། །
མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །
སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །
བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །
ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །
རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །
འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །