༄༅། །རྗེ་འབངས་ཉེར་ལྔའི་གསོལ་འདེབས།
འཛམ་གླིང་དག་པའི་ཞིང་ཁམས་བྲག་དམར། །
དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་གེ་གོང་། །
རྡོ་རྗེ་སློབ་དཔོན་གུ་རུ་པདྨར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
གང་སྐུར་རྫ་རི་ཀླད་ནས་ཉེར་བ། །
ཧཱུཾ་ཞེས་གསུང་སྒྲས་གྱེན་དུ་ལྡོག་ཅིང་། །
འགྱུར་མེད་ཐུགས་ཀྱི་ཡི་གེར་བྱིན་བརླབས། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
གནུབས་ཀྱི་རིགས་འཁྲུངས་དགེ་སློང་ཆེན་པོ། །
ལྷོ་བྲག་ཁར་ཆུར་ཡང་དག་གྲུབ་བརྙེས། །
ཉི་ཟེར་ལ་ཆིབས་ནམ་མཁའི་སྙིང་པོར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
གནུབས་ཡུལ་རོང་བྱོན་སངས་རྒྱས་ཡེ་ཤེས། །
སྒྲགས་ཀྱི་ཡང་རྫོགས་གཤིན་རྗེའི་གཤེད་གྲུབ། །
མཐུ་སྟོབ་བྲག་ལ་ཕུར་པ་འདེབས་དེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
དབུ་རུ་ངན་ལམ་རིགས་འཁྲུངས་བྷིཀྵུ། །
དབེན་རྩར་པདྨ་དབང་ཆེན་གྲུབ་བརྙེས། །
རྟ་སྐད་གཙུག་བཏོན་རྒྱལ་མཆོག་དབྱངས་དེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
སྒྲགས་མདར་ནུས་ལྡན་མཁར་ཆེན་བརྒྱུད་འཁྲུངས། །
མོན་ཁ་ནེ་རིང་ཕྲིན་ལས་ཕུར་གྲུབ། །
མཚོ་རྒྱལ་བསད་པའི་མི་རོ་སློང་དེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
ཡར་སྟོད་ཤམ་པོ་གངས་ཀྱི་ར་བར། །
སྲིད་པ་བདེ་འགྲོ་མངོན་པར་གྲུབ་མཛད། །
མ་མོ་མངོན་ཁོལ་འགྲོག་མི་དཔལ་ཡེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
སྤ་གྲོ་སྟག་ཚང་བསམ་འགྲུབ་ཀེའུ་ཚང་། །
དྲེགས་པའི་བདག་པོ་མངོན་པར་གྲུབ་མཛད། །
ལྷ་སྲིན་བྲན་ཁོལ་དཔལ་གྱི་སེང་གེར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
གཡའ་མ་ལུང་དང་ལི་ཡུལ་ལྕང་རར། །
སྟོབས་ལྡན་ནག་པོ་མངོན་པར་གྲུབ་མཛད། །
ཡེ་ཤེས་སྤྱན་ལྡན་བཻ་རོ་ཙཱ་ནར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
རིམ་གསུམ་དཔལ་གྱི་བསམ་ཡས་དབུ་རྩེར། །
རྡོ་རྗེ་རྒྱལ་ཚབ་ཆེ་མཆོག་མངོན་གྲུབ། །
ཏིང་འཛིན་མི་གཡོ་མངའ་བདག་རྒྱལ་པོར། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས་ཤིག །
གཡུ་སྒྲ་སྙིང་པོ་རྟོགས་པ་མཆོག་ལྡན། །
རྫུ་འཕྲུལ་མངའ་བརྙེས་ཛྙཱ་ན་ཀུ་མཱ། །
རྡོ་རྗེ་བདུད་འཇོམས་རླུང་ལྟར་ཐོགས་མེད། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
མཁའ་སྤྱོད་གནས་བགྲོད་ཡེ་ཤེས་དབྱངས་དང་། །
ལྷ་དཔལ་གཅན་གཟན་གཉའ་བ་ནས་འཛིན། །
བྱ་ལྟར་མཁར་ལྡིང་སྣ་ནམ་ཡེ་ཤེས། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
དཔལ་གྱི་དབང་ཕྱུག་ཕུར་པ་གདེངས་འགུམ། །
མི་བརྗེད་གཟུངས་ཐོབ་ལྡན་མ་རྩེ་མང་། །
སྐ་བ་དཔལ་བརྩེགས་གཞན་སེམས་ཀུན་མཁྱེན། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
ཆུ་བོ་གྱེན་ལྡོག་ཤུད་པུ་དཔལ་སེང་། །
རྒྱལ་བའི་བློ་གྲོས་རོ་ལངས་གསེར་བསྒྱུར། །
ནམ་མཁའ་བྱ་འཛིན་ཁྱེའུ་ཆུང་ལོ་ཙཱ། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
དྲན་པ་ནམ་མཁའ་གཡག་རྒོད་མངོན་ཁུག །
ཉ་ལྟར་ཆུར་རྒྱུག་འོ་བྲན་དབང་ཕྱུག །
རྨར་ཐོག་རིན་ཆེན་ཕ་ཝང་ཟས་གསོལ། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
བྲག་རིར་ཐོགས་མེད་དཔལ་གྱི་རྡོ་རྗེ། །
དཀོན་མཆོག་འབྱུང་གནས་ཐོག་ཆེན་མདའ་འཕེན། །
སྐྱིལ་ཀྲུང་མཁར་བཅས་རྒྱལ་བ་བྱང་ཆུབ། །
ཁྱོད་ལ་གསོལ་འདེབས་བྱིན་གྱིས་རློབས་ཤིག །
དགོངས་པ་མངོན་གྱུར་ཨོ་རྒྱན་རྗེས་བཟུང་། །
ཐུགས་སྲས་མི་རྗེ་འབངས་རིགས་ཉེར་ལྔ། །
སྨིན་གྲོལ་གདེངས་ཐོབ་རྣམས་ལ་གསོལ་འདེབས། །
ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས་ཤིག །
ལྟ་བ་ཀློང་ཆེན་ཡངས་པའི་དོན་རྟོགས། །
སྒོམ་པ་སྤྲིན་བྲལ་ཉི་མ་ལྟར་གསལ། །
ཁྱོད་ལ་གསོལ་འདེབས་འདུག་ས་འདི་རུ། །
མྱུར་བ་ཉིད་དུ་་བྱིན་གྱིས་རློབས་ཤིག །
སྤྱོད་པ་མཐར་ཕྱིན་གྲུབ་པའི་རྟགས་ཐོན། །
འབྲས་བུ་ཀུན་བཟང་གོ་འཕང་ཐོབ་པར། །
བདག་དང་འགྲོ་ཀུན་གསོལ་བ་འདེབས་སོ། །
ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག །