༄༅། །འཕགས་པ་རང་བྱོན་མཆེད་ལྔའི་བསྒྲུབ་ཐབས་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་དུ་གདམས་པ་བཞུགས་སོ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ཅན་ལས། །
པད་ཟླའི་གདན་ལ་ཧྲཱིཿཡིག་དཀར། །
དེ་ལས་རང་ཉིད་སྤྱན་རས་གཟིགས། །
ཞལ་གཅིག་ཕྱག་བཞིའི་སྐུ་རུ་སྒོམ། །
སྤྱི་བོར་འཕགས་པ་འཇའ་མ་ལི། །
མདོག་མཐིང་པདྨ་གཡས་ན་སྣམས། །
གཡོན་པ་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་ཅན། །
མགྲིན་པར་འཕགས་པ་བ་ཏིའི་སྐུ། །
མདོག་དམར་པདྨ་སྐྱབས་སྦྱིན་ཅན། །
སྙིང་ཁར་འཕགས་པ་བུ་ཁམ་དེ། །
མདོག་སེར་སྐྱབས་སྦྱིན་པདྨ་འཛིན། །
ལྟེ་བར་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། །
མདོག་ལྗང་སྐྱབས་སྦྱིན་པདྨ་འཛིན། །
ཀུན་ཀྱང་ཕྱེད་དཀྱིལ་རོལ་པར་བཞུགས། །
རི་དགས་ལྤགས་པས་ནུ་མ་བཀག །
དར་དང་རིན་པོ་ཆེའི་རྒྱན། །
ཚངས་སྐུད་སེར་པོས་རབ་ཏུ་མཛེས། །
གཙོ་འཁོར་ཐམས་ཅད་འོད་ཟེར་གྱི། །
གུར་དུ་བཞུགས་པར་བསམ་པའི་ངང་། །
པོ་ཊ་ལ་ནས་ཡེ་ཤེས་པ། །
བཀུག་བསྟིམ་མཆོད་ཅིང་བསྟོད་པས་བསྟོད། །
རིགས་བདག་སངས་རྒྱས་དམར་པོ་མཆོག །
སྤྲུལ་པའི་སྐུ་ཡིས་དབུ་བརྒྱན་བསམ། །
ཐུགས་སྲོག་ཧྲཱིཿཡི་མཐའ་སྐོར་དུ། །
གཟུངས་སྔགས་འདི་ཉིད་འཁོར་བ་ལས། །
འོད་འཕྲོས་ནད་གདོན་སྡིག་སྒྲིབ་བསྲེགས། །
ཡར་འཕྲོས་སངས་རྒྱས་སྦྱངས་སེམས་མཆོད། །
འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྡིག་སྒྲིབ་སྦྱངས་ཤིང་ཐམས་ཅད་ཀྱང་། །
འཕགས་པའི་སྐུ་རུ་གསལ་བར་བསྒོམ། །
ཨོཾ་ཨཱརྻ་བ་ཏི་མ་ཎི་འཇའ་མ་ལི་པདྨེ་བྷུ་ཁམ་ལོ་ཀེ་ཤྭ་ར་ཧཱུྂ། ཤཱནྟཾ། པུཥྚིཾ། ཝ་ཤཾ། ཀ་རྨཱ་སིདྡྷི་ཕ་ལ་ཧཱུྂ། །