༄༅། །བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ།
ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་དང་། །
ཁྱད་པར་བླ་མ་ཨོ་རྒྱན་པདྨ་འབྱུང་། །
ཨཱརྱ་ཏཱ་རེ་རྡོ་རྗེ་གཞོན་ནུ་ཡི། །
ཐུགས་རྗེ་བདེན་པ་ཆེན་པོའི་རྩལ་ཕྱུངས་ལ། །
བདག་གི་ཤེས་རྒྱུད་བསྲེགས་པར་བྱེད་པ་ཡི། །
ཉོན་མོངས་དུག་ལྔའི་མེ་དབལ་དྲག་པོ་དང་། །
ཁྱད་པར་འདོད་སྲེད་བརྐམ་པས་གདུང་བ་ཡི། །
སླར་ཡང་སྲིད་པར་ཡང་ཡང་འཁོར་ཞིང་མནར། །
ད་དུང་འདི་འདྲའི་དབང་དུ་བདག་གྱུར་ན། །
ངན་སོང་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བར་ངེས། །
དེས་ན་མགོན་པོ་ཁྱེད་རྣམས་ཐུགས་རྗེ་ཡིས། །
གནས་ངན་ལེན་གྱི་རྣམ་རྟོག་ངན་པ་རྣམས། །
མྱུར་བ་ཉིད་དུ་གཞོམ་པར་མཛད་དུ་གསོལ། །
ཕྱིན་ཆད་སླར་མི་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
བློ་སྣ་ཆོས་འགྲོ་དམ་ཆོས་ལམ་དུ་ལོངས། །
ལམ་གྱིས་འཁྲུལ་ཞི་འཁྲུལ་པ་ཡེ་ཤེས་སུ། །
འཆར་བར་བླ་མ་ཡི་དམ་ཐུགས་རྗེས་སྐྱོབས། །
སྲིད་པའི་མེ་ཚོགས་ཞི་བར་མཛད་དུ་གསོལ། །
ཆོས་མཐུན་བསམ་སྦྱོར་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་ཞི་བར་མཛོད། །
ཀྱེ་མ་ཀྱི་ཧུད་མགོན་པོ་ཐུགས་རྗེ་ཅན། །
ལས་ངན་བདག་ལ་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ། །
གཟིགས་ནས་ལས་ངན་དབང་དུ་མི་གཏོང་བར། །
ཡང་དག་ལྟ་དང་རྟོགས་པ་ཁྱད་པར་ཅན། །
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
འདི་ནས་ཚེ་འཕོས་ཉིད་དུ་བདེ་ལྡན་ཞིང་། །
འདྲེན་མཆོག་འོད་དཔག་མེད་མགོན་ཞབས་དྲུང་དུ། །
སྐྱེས་ནས་བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །
བདག་ལ་འབྲེལ་དང་མིང་ཙམ་ཐོས་པ་རྣམས། །
ངན་སོང་སྡུག་བསྔལ་མཐའ་དག་མི་མྱོང་ཞིང་། །
ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །
མདོར་ན་བདག་གི་བྱ་བ་ཅི་བགྱིས་པ། །
རང་དོན་རྨི་ལམ་ཙམ་དུའང་མི་སེམས་ཞིང་། །
གཞན་ལ་ཕན་པ་ཁོ་ནར་འགྱུར་བ་ལ། །
མགོན་པོ་འཇམ་དབྱངས་ཀུན་ཏུ་བཟང་སོགས་ཀྱིས། །
ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་གྱུར་ཅིག །