༄༅། །གསོལ་འདེབས་བྱིན་རླབས་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨཿབླ་མ་མཁྱེན་ནོ། །
བླ་མ་མཁྱེན་ནོ། །
བླ་མ་མཁྱེན་ནོ། །
སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ། །
བཀའ་དྲིན་འཁོར་མེད་ཀྱི་བླ་མ། །
དྲིན་ཆེན་རྩ་བའི་བླ་མ་དེ་མཁྱེན་ནོ། །
བླ་མ་མཁྱེན་ནོ། །
བློ་འདས་རྫོགས་ཆེན་གྱི་ལྟ་བ། །
དབྱིངས་རིག་ཅིག་ཅར་དུ་འདྲེས་པས། །
སྒོམ་མེད་བྱ་རྩོལ་བྲལ་བའི། །
དྲིན་ཆེན་རྩ་བླ་མ། །
རྫོགས་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར། །
ཤཱཀྱ་ཤྲཱི་མཁྱེན་ནོ། །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ། །
ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས་མཛོད། །
སློབ་འབངས་བདག་གི་རྒྱུད་ལ། །
རྩོལ་མེད་རྫོགས་པ་ཆེན་པོའི། །
ཡེ་ཤེས་མངོན་དུ་གྱུར་ནས། །
མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་ལ། །
ཕྱོགས་མེད་འགྲོ་དོན་ནུས་པར། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས་མཛོད། །