༄༅། །གསོལ་འདེབས་ལེའུ་བདུན་མ་བསྡུས་པ་བཞུགས་སོ། །
ཨེ་མ་ཧོ༔
ཐོག་མའི་སངས་རྒྱས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་༔
རྒྱལ་བ་རབ་འབྱམས་དཀྱིལ་འཁོར་ལོངས་སྤྱོད་རྫོགས༔
གང་ལ་གང་འདུལ་གར་བསྒྱུར་སྤྲུལ་པའི་སྐུ༔
སྐུ་གསུམ་དབྱེར་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
སྣང་བ་མཐའ་ཡས་སངས་རྒྱས་འོད་དཔག་མེད༔
འཇིག་རྟེན་དབང་ཕྱུག་བྱམས་མགོན་སྤྱན་རས་གཟིགས༔
དཀྱིལ་འཁོར་གཙོ་བོ་ཁྲག་འཐུང་ཧེ་རུ་ཀ༔
ཀུན་གྱི་བདག་ཉིད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
དྷ་ན་ཀོ་ཤ་པདྨའི་སྦུབས་སུ་འཁྲུངས༔
ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་སྲིད་མཛད༔
མངལ་གྱི་མ་གོས་དྲི་མེད་སྤྲུལ་པའི་སྐུ༔
སྲིད་གསུམ་མཚུངས་མེད་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
བསླབ་སྦྱངས་མཐར་ཕྱིན་འཛམ་གླིང་མཁས་པའི་མཆོག༔
བརྟུལ་ཞུགས་མཐར་ཕྱིན་མ་མོ་བྲན་དུ་བཀོལ༔
སྒྲུབ་པ་མཐར་ཕྱིན་སྣང་སྲིད་དབང་དུ་བསྡུས༔
ཐམས་ཅད་མཁྱེན་པ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
བོད་ཡུལ་དབུས་སུ་ལྷ་སྲིན་དམ་ལ་བཏགས༔
མངའ་བདག་རྒྱལ་པོའི་དགོངས་པ་རྫོགས་པར་མཛད༔
སྐལ་ལྡན་མ་ལུས་རིག་འཛིན་ས་ལ་བཀོད༔
འགྲོ་བའི་འདྲེན་མཆོག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
ལས་ཅན་དོན་དུ་ཟབ་གཏེར་འབུམ་ཕྲག་སྦས༔
མངོན་སུམ་ཇི་བཞིན་ཕྱི་རབས་ལུང་བསྟན་མཛད༔
འབྲལ་མེད་ཐུགས་རྗེས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས༔
དུས་གསུམ་ཀུན་མཁྱེན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
འདི་ནས་རྔ་ཡབ་པདྨའི་གླིང་དུ་འགྲོ༔
ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་འོང་ངོ་གསུངས༔
སྙིགས་མའི་སེམས་ཅན་མོས་གདུང་བརྩེ་བ་ཅན༔
འགྲོ་བའི་སྐྱབས་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་གོ་འཕང་བརྙེས༔
ལྷོ་ནུབ་གདུག་པ་སྲིན་པོའི་ཁ་གནོན་མཛད༔
རྒྱལ་བ་གཞན་ལས་ཐུགས་རྗེ་ངོ་མཚར་ཆེ༔
འགྲོ་ཀུན་སྐྱབས་གཅིག་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
བྱིན་གྱིས་རློབས་ཤིག་ཐར་པའི་ལམ་སྣ་དྲོངས༔
འདི་ནས་བཟུང་སྟེ་ཐར་པ་མ་ཐོབ་བར༔
རེ་སའི་སྐྱབས་གནས་གཞན་ན་མ་མཆིས་པས༔
ཡེངས་མེད་ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བདག་ལ་སྩོལ༔
ཀ་དག་རིག་པའི་ངོ་བོ་མཐོང་ནས་ཀྱང་༔
མྱུར་དུ་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས༔