༄༅། །བལ་ཡུལ་ཡང་ལེ་ཤོད་ཀྱི་གནས་བསྟོད་བཞུགས།
ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ན་མོ། །
འབར་བའི་སྐུ་ནི་གཅིག་ཏུ་འཁྱིལ། །
ཡེ་ཤེས་གྲུབ་པའི་ཕྱག་རྒྱ་ཆེ། །
གདོད་ནས་གྲུབ་པའི་འོག་མིན་ནི། །
ས་འདིར་འཕོས་པ་རྨད་དུ་བྱུང༌། །
རྡོ་རྗེའི་ལུས་ཀྱི་བཀོད་པ་ནི། །
ཕྱི་རོལ་དངོས་པོའི་ཆོས་སུ་ཤར། །
དཔྱད་ལེགས་རྣམ་ཤེས་དག་པ་ཡི། །
བཀྲ་ཤིས་རྟགས་ཀྱི་མཚན་མས་སྤྲས། །
ཧཾ་དང་ཨ་ཐུང་སྙོམས་ཞུགས་ཀྱི། །
ཁ་སྦྱོར་རྟགས་སུ་ཤེལ་དཀར་རི། །
ནགས་ཚལ་སྟུགས་པོའི་རྣམ་པར་མཛེས། །
སྤྲུལ་པའི་འཁོར་ལོ་ས་འཛིན་ནི། །
ཟླུམ་པོ་ཐིག་ལེ་གཅིག་ཏུ་འཁྱིལ། །
དྲན་པ་རྣམ་བཀོད་དྭངས་བསིལ་རྫིང༌། །
རྔམ་ལ་རོ་དྲུག་འདོད་ཡོན་མཆོད། །
བདེ་སྐྱིད་ལྷ་མོའི་གར་གྱིས་རྩེན། །
ཨ་དོན་སྐྱེ་མེད་སྟོང་པའི་སྒྲ། །
སུ་རས་མྱོས་པའི་བརྟུལ་ཞུགས་ཀྱིས། །
དབང་ཆེན་རྔམས་པའི་སྒྲ་སྒྲོགས་པས། །
བདག་འཛིན་རུ་ཏྲ་རྣམ་གསུམ་གཞོམ། །
དཔལ་ཆེན་སྐུ་སྔགས་ཕྱག་མཚན་སོགས། །
ཕན་ཚུན་འགྲན་པ་བཞིན་དུ་བཀྲ། །
པདྨ་རྒྱལ་པོ་ཐོད་ཕྲེང་རྩལ། །
ཡང་དག་གྲུབ་པ་ཆེན་པོ་ཡི། །
སྲོད་ལ་བདུད་རྣམས་ཀཱི་ལས་བསྒྲལ། །
ཐོ་རངས་མངོན་པར་བྱང་ཆུབ་བརྙེས། །
དེ་ཡི་བྱིན་རླབས་སྒྲུབ་གནས་ཆེ། །
ས་ཆེན་འདི་ན་འགྲན་ཟླ་དབེན། །
ཕྱི་ནང་གསང་བའི་དེ་ཉིད་དང༌། །
ལེགས་སྦྱར་བཀོད་པའི་སྒྲ་དབྱངས་ཀྱིས། །
སྲིད་གསུམ་འགྲོ་བ་ཀུན་བསྒྲལ་ནས། །
གསང་བ་མཆོག་གི་གྲོང་འཇུག་ཤོག །
སླར་ཡང་ཆོས་གཏེར་བང་མཛོད་རྣམས། །
ཕ་ནོར་བུ་ཡིས་སྤྱོད་པ་དང༌། །
ས་གསུམ་རབ་དགའི་དབྱངས་སྒྲོགས་པས། །
འཛམ་གླིང་ཀུན་ཏུ་ཁྱབ་པར་ཤོག །