༄༅། །རྒྱལ་གདོན་སྙིང་ནད་ཞི་བའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས།
པདྨ་གུ་རུ་ལ་ན་མོ།
ཨཿ རང་གི་སྤྱི་བོར་པད་ཉི་དང་།  །
རྒྱལ་བསེན་ཕོ་མོའི་གདན་སྟེང་དུ།  །
རྩ་བའི་བླ་མ་གུ་རུ་རྗེ།  །
ཁྱབ་བདག་པདྨ་དྲག་པོ་ནི།  །
དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ།  །
རྡོ་རྗེ་སྡིག་འཛིན་ཁྲོ་ཆས་རྫོགས།  །
གནས་ལྔར་གཤིན་རྗེ་རྟ་མགྲིན་དང་།  །
ཕྱག་རྡོར་ཕག་མོ་མེ་དབལ་རྣམས།  །
རང་རང་རྒྱན་དང་ཕྱག་མཚན་འཛིན།  །
ཐུགས་ཀར་རིག་འཛིན་ཀློང་གསལ་སྙིང་།  །
སྔགས་ཆས་རྡོ་རྗེ་ལྕགས་སྡིག་འཛིན།  །
རྔམས་བརྗིད་དཔལ་དང་ལྡན་པར་བསྒོམ།  །
གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་མཚན།  །
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བསྒོམ།  །
རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ།  །
དྲག་པོ་ཡེ་ཤེས་རབ་འབར་དང་།  །
དབྱེར་མེད་ཀློང་གསལ་སྙིང་པོ་ལ།  །
སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས།  །
གེགས་ཞི་བསམ་དོན་ལྷུན་གྲུབ་ཤོག  །
བླ་མའི་སྐུ་ལས་འོད་ཟེར་ནི།  །
བདུད་རྩིའི་ཆུ་རྒྱུན་དཀར་ལ་དམར།  །
དཔག་མེད་བབས་ནས་ལུས་ཀུན་གང་།  །
སྙིང་གི་ནད་རྣམས་སེལ་བ་དང་།  །
བདུད་རྩིས་ལུས་ཀུན་ཁེངས་པར་མོས།  །
མཐར་ནི་བླ་མ་མར་བྱོན་ཏེ།  །
ཙིཏྟ་སྨུག་པོའི་མཆོང་གུར་ནང་།  །
འབྲལ་བ་མེད་པར་བཞུགས་པར་བསམས།  །
ཐུགས་ཡིད་བསྲེས་ལ་མཉམ་པར་བཞག  །