༄༅། །དཔལ་ཆོས་ཀྱི་གྲགས་པའི་བླ་སྒྲུབ་བཞུགས།
ཨ། ཆོས་ཀུན་སྟོང་པའི་ངང་ཉིད་ལས། །
རིན་ཆེན་ཁྲི་རྐང་པད་ཟླའི་སྟེང་། །
སྨྲ་བའི་དབང་ཕྱུག་ཆོས་ཀྱི་གྲགས། །
དཀར་དམར་འཛུམ་ཁྲོའི་ཉམས་ལྡན་པ། །
རབ་བྱུང་ཆ་ལུགས་ཕྱག་གཡས་པ། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕྱག་རྒྱ་ཅན། །
གཡོན་པ་པུས་སྟེང་སྐྱབས་སྦྱིན་མཛད། །
དབུ་ལ་པཎ་ཞྭ་ལེབ་མོར་གསོལ། །
ཞབས་གཉིས་རོལ་སྟབས་སྐུ་འགྱིང་ཉམས། །
གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་དང་། །
ཐུགས་དབུས་ཟླ་སྟེང་རལ་གྲི་སྔོ། །
ཆང་ཟུང་ལྟེ་བར་དྷིཿདང་ནི། །
ངོས་ལ་དབྱངས་གསལ་ཕྲེང་བ་འབར། །
ཐུགས་ནས་འོད་འཕྲོས་ཡེ་ཤེས་པ། །
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་བསྟིམ། །
ཨེ་མ་ཧོ།
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་འཕྲུལ། །
ཀུན་རྟོག་དྲྭ་བ་གཅོད་མཛད་པ། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆོས་ཀྱི་གྲགས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿགུ་རུ་དྷརྨ་ཀཱིརྟི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
བླ་མའི་སྐུ་དང་ཐུགས་ཕྱག་མཚན། །
སྔགས་དང་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན། །
ཆར་ལྟར་བབས་ནས་རང་ཐིམ་བསམ། །
མཁྱེན་རབ་ཡེ་ཤེས་འོད་ཀྱི་ཟེར་སྟོང་གིས། །
བདག་བློའི་མུན་པ་རིང་དུ་བསལ་མཛད་པ། །
དཔལ་ལྡན་ཀུན་ཏུ་བཟང་པོ་ཆོས་ཀྱི་གྲགས། །
འཛམ་གླིང་ཤིང་རྟ་ཆེན་པོར་གསོལ་བ་འདེབས། །
ལོག་སྨྲ་མུ་སྟེགས་གླང་པོའི་སྤྱི་བོ་འགེམ། །
རྩོད་པས་ཐུབ་པའི་བསྟན་པ་གསལ་བྱེད་པ། །
སྨྲ་བའི་སེངྒེ་གཟི་བརྗིད་མཚུངས་པ་མེད། །
ཧེ་རུ་ཀ་དཔལ་གྲུབ་པའི་དབང་ཕྱུག་ཆེ། །
རྟག་ཏུ་བདག་ལ་དགོངས་པར་མཛད་ནས་ཀྱང་། །
ཡང་དག་རིག་པའི་ལམ་ནས་རྒྱལ་གསུང་ཀུན། །
ཚད་མའི་ལམ་ནས་དྲངས་པའི་ངེས་ཤེས་ཀྱིས། །
སྟོན་དང་བསྟན་པར་ཡིད་ཆེས་ཐོབ་པར་ཤོག །
ཕྱིན་ཅི་ལོག་སྨྲ་མུ་སྟེགས་ཀླ་ཀློ་ཡི། །
འཁྲུལ་པས་བསྐྱེད་པའི་རྣམ་བཞག་ཇི་སྙེད་པ། །
འགྲོ་ལ་ཕན་བདེའི་རྒྱུ་རུ་མཆིས་རྣམས་ལས། །
དོན་མེད་དོན་ལོག་གཞོམ་པའི་མཐུ་ལྡན་ཤོག །
ཀུན་མཁྱེན་བསྟན་པ་ཇི་སྲིད་གནས་ཀྱི་བར། །
ཚད་མ་རིག་པའི་ཞུགས་ལྕེ་རྣོན་པོ་ཡིས། །
ཆོས་དང་ཆོས་མིན་སྤང་བླང་རབ་འབྱེད་ཅིང་། །
ལྟ་བ་ངན་པའི་ཚང་ཚིང་བསྲེགས་པར་ཤོག །
སྐྱེ་བ་ཀུན་ཏུ་དཔལ་ལྡན་ཀུན་ཏུ་བཟང་། །
ཆོས་ཀྱི་གྲགས་པ་རིགས་ཀྱི་བདག་པོར་ཐོབ། །
བཀའ་དང་བསྟན་བཅོས་ཚིག་དོན་རྣམ་འབྱེད་པའི། །
བློ་གྲོས་སྤོབས་པའི་གཏེར་མཆོག་ཐོབ་པར་ཤོག །
བླ་མའི་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་རྣམས་ལས། །
དཀར་དམར་སྔོ་བའི་འོད་ཟེར་རིམ་གྱིས་བྱུང་། །
རང་གི་སྒོ་གསུམ་ལ་ཐིམ་ཐུགས་དབུས་ནས། །
རལ་གྲི་ས་བོན་དང་བཅས་གཉིས་པ་ཆད། །
རང་གི་སྙིང་ནང་ཞུགས་ཤིང་འོད་ཟེར་གྱིས། །
སྙིང་གི་མུན་སེལ་རྩ་སྒོ་འབྱེད་པར་མོས། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
དཔལ་ལྡན་བླ་མ་འོད་ཞུ་རང་ཐིམ་དང་། །
རིག་སྟོང་ཀུན་ཏུ་བཟང་པོའི་ངང་ལ་བཞག །