༄༅། །སྒྲོལ་མ་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས།
ན་མོ། བླ་མ་མཆོག་གསུམ་མྱུར་མ་དཔལ། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
འཕགས་མ་དབྱངས་ཅན་བསྒྲུབ་པར་བགྱི། །
ཨ། རང་ཉིད་སྐད་ཅིག་པད་ཟླའི་སྟེང༌༔
དབྱངས་ཅན་མ་ནི་སྟོན་ཟླའི་ཞལ༔
ཞབས་གཉིས་རྟ་བབས་སྐྱིལ་མོ་ཀྲུང༌༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔
མེ་ལོང་ཧྲཱིཾ་མཚན་ཨུཏྤལ་འཛིན༔
འོད་ཟེར་འཕྲོས་པས་རྒྱལ་རྣམས་ཀྱི༔
མཁྱེན་རབ་སོ་སོ་ཡང་དག་རིག༔
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་ལྟའི༔
བློ་གྲོས་གཏེར་ཁ་འབྱེད་པར་བསམ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་པྲཛྙཱ་ཧྲཱིཾཿཧྲཱིཾཿསྭཱ་ཧཱཿ
ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾཿ
ཏདྱ་ཐཱ། ཁ་ལི་ཁ་ལི་བ་ལི་ཏེ་སྭཱ་ཧཱ༔
ཏདྱ་ཐཱ༔ སྨྲྀ་ཏི་མ་ཏི་པྲཛྙཱ་ཧུ་རུ་མེ་སྭཱ་ཧཱ༔
ཨོཾ་སྨྲྀ་ཏི་མ་ཏི་གམྦྷཱི་ར་ཧྲཱིཿསྭཱ་ཧཱ༔
ཨོཾ་མ་ཧཱ་མ་ཏི་པྲཛྙཱ་ཛྙཱ་ན་ཧུ་རུ་ཧུ་རུ་བརྡྷཱ་ནི་སྭཱ་ཧཱ༔
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
འཕགས་མའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །
ཞིང་ཁམས་རྡོ་རྗེའི་ས་གཞི་ལ། །
གླིང་བཞི་རི་རབ་མཆོད་པའི་སྤྲིན། །
རབ་འབྱམས་བསམ་ཡས་རྒྱན་ཕྲེང་འབར། །
སྒྲོལ་མ་རྒྱལ་བ་ཀུན་ཡུམ་མར། །
མཆོག་ཏུ་དད་པས་བདག་གིས་འབུལ། །
ཨརྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་མཆོད། 
ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམ། །
དེ་ཡང་མི་དམིགས་འོད་གསལ་ངང༌། །
དཔའ་མོ་སྣང་སྟོང་ཆེན་པོར་ཤར། །
མི་མཐུན་ཕྱོགས་ཀུན་སྲུང་བར་གྱུར། །
བཛྲ་རཀྵ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྒྲ་དབྱངས་ལྷ་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །སོགས་བྱའོ། 