༄༅། །ཡར་ལྷ་ཤམ་པོའི་བསང་བཞུགས།
ཀྱེ།  དབུས་གཙང་རུ་བཞིའི་ཡུལ་ལྷ་ཆེ།  །
ས་བརྒྱད་སེམས་དཔའ་དཀར་ཕྱོགས་སྐྱོང་།  །
གཞི་བདག་ཡོངས་ཀྱི་སྡེ་དཔོན་ཆེ།  །
མཆོད་བསྟོད་དྲེགས་པའི་དཀྱིལ་འཁོར་དུ།  །
དབང་ཐོབ་དམ་གནོས་དྲེགས་པའི་རྗེ།  །
ཤམ་པོ་ཡབ་ཡུམ་སྲས་འཁོར་དང་།  །
བཀའ་ཉན་སྤྲུལ་པའི་དམག་ཚོགས་བཅས།  །
འདིར་གཤེགས་བསང་དང་གསེར་སྐྱེམས་དང་།  །
དཀོར་ཆ་སྣ་ཚོགས་མཆོད་པ་བཞེས།  །
ཉམས་པ་སངས་ལ་འཐིབས་པ་དྭངས།  །
མི་མཐུན་གནོད་པའི་རྐྱེན་ཀུན་སྲུངས།  །
མཐུན་པའི་དངོས་གྲུབ་བདག་ལ་སྩོལ།  །
ཆོས་འཁོར་གཙུག་ལག་དབེན་གནས་སྐྱོངས།  །
བསྟན་པ་བསྟན་འཛིན་དར་ཞིང་རྒྱས།  །
འཇིག་རྟེན་བདེ་ཞིང་སྐྱིད་པ་དང་།  །
བཅོལ་བའི་ལས་རྣམས་བསྒྲུབ་ཏུ་གསོལ།  །
བསྟན་ལ་གནོད་པའི་ཡིད་བསྲུབས་ཚོགས།  །
ཐལ་བའི་རྡུལ་བཞིན་རློགས་པ་དང་།  །
རྒྱ་འདྲེ་འགོང་པོའི་རྒྱུ་ལམ་ཆོད།  །
བསྟན་པའི་སྦྱིན་བདག་དབུ་འཕང་མཐོ།  །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕྲིན་ལས་མཛོད།  །
ཀི་བསྭོ་ཆའོ་ལྷ་རྒྱལ་ལོ།  །
བཀྲ་ཤིས་སྲིད་ཞིའི་དཔལ་འབྱོར་ཀུན།  །
ཆུ་བོའི་རྒྱུན་བཞིན་འདུ་བར་མཛོད།  །