༄༅། །རྒྱང་འབོད་གསོལ་འདེབས་འོད་གསལ་སྤྲིན་གྱི་ཐོལ་གླུ་བཞུགས་སོ། །
གདོད་ནས་སྤྲོས་བྲལ་རང་བྱུང་འདུས་མ་བྱས། །
གཏིང་གསལ་ཞི་བ་གཞོན་ནུ་བུམ་སྐུའི་ཀློང་། །
ནང་གསལ་མི་གཡོ་ཆོས་སྐུའི་བླ་མ་མཁྱེན། །
ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བར་བྱིན་གྱིས་རློབས། །
རང་གསལ་མ་འགགས་ལྷུན་གྲུབ་རོལ་པའི་རྩལ། །
སྐུ་དང་ཡེ་ཤེས་ཞིང་ཁམས་རྒྱ་མཚོ་ལ། །
རྣམ་པར་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བླ་མ་མཁྱེན། །
དབྱིངས་རིག་ཚད་ལ་ཕེབས་པར་བྱིན་གྱིས་རློབས། །
ཀུན་ཁྱབ་ཐུགས་རྗེའི་རྩལ་སྣང་སྒྱུ་དྲྭའི་གར། །
མ་ངེས་གདུལ་བྱའི་ཁམས་ལ་རྟག་རྩེན་པ། །
སྤྲུལ་པའི་སྐུ་མཆོག་ཨོ་ཌཱྀ་ཡ་ན་མཁྱེན། །
འོད་གསལ་ཉམས་སྣང་འཕེལ་བར་བྱིན་གྱིས་རློབས། །
རྒྱལ་ཀུན་འདུས་ཞལ་རྩ་བའི་བླ་མ་ལ། །
སངས་རྒྱས་ཆོས་སྐུར་བལྟ་བའི་མོས་གུས་ཀྱིས། །
དགོངས་བརྒྱུད་བྱིན་རླབས་སྙིང་གི་ཐིག་ལེར་འཁྱིལ། །
རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་མཐོང་བར་ཤོག །
དྲི་མེད་རང་བྱུང་རིག་པའི་ལྟ་བ་རྟོགས། །
བསལ་བཞག་ལས་འདས་སྒོམ་པ་ཚད་ལ་འཁྱོལ། །
སྤང་བླང་བྱ་རྩོལ་བྲལ་བའི་སྤྱོད་མཆོག་གིས། །
འཁོར་འདས་མཉམ་གདལ་གཏན་སྲིད་ཟིན་པར་ཤོག །
ཁྱད་པར་འོད་གསལ་ཐོད་རྒལ་གསེང་ལམ་ནས། །
སྐུ་གསུམ་ལམ་གྱི་སྣང་བ་གཅིག་ཆར་རྫོགས། །
འཕོ་ཆེན་འཇའ་ལུས་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །
གཞན་སྣང་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག །
མདོར་ན་འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །
མཚུངས་བྲལ་རིགས་བདག་དཔལ་མགོན་བླ་མ་ཡིས། །
སྐད་ཅིག་འབྲལ་པ་མེད་པར་རྗེས་བཟུང་སྟེ། །
དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །