༄༅ ། །རིག་འཛིན་ཡུམ་ཀའི་བསྐང་བསྡུས་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས་སོ། །
ཧཱུྃ༔ གདོད་ནས་སྟོང་ཆེན་མཁའ་དབྱིངས་ཀློང་། །
ཡོངས་ཤར་སྲིད་ཞིའི་མཉམ་བརྡལ་བ། །
མཆོད་པའི་དངོས་པོར་རབ་སྦྱངས་ཏེ། །
འཛད་མེད་ནམ་མཁའི་མཛོད་དུ་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ།
བདེ་ཆེན་རྡོ་རྗེའི་རང་བཞིན་དང་། །
འཁོར་འདས་ཆོས་སྐུར་གནས་དག་པར། །
བསྐང་བྱ་སྐོང་བྱེད་ཡུལ་བྲལ་ཡང་། །
འཕྲལ་སྣང་དྲི་མ་སྦྱངས་པའི་ཕྱིར། །
སྒྱུ་མའི་ཆོ་འཕྲུལ་ཇི་བཞིན་དུ། །
སྣང་སྲིད་དག་མཉམ་ཆེན་པོའི་ཞིང་། །
རྟོག་ཚོགས་སྲིད་ཞིའི་སྐྱེ་འགྲོ་བཅུད། །
གདོད་ནས་ཚོགས་ཞིང་ཡིན་པ་ལ། །
ཤེས་བཞིན་ཡེ་ཤེས་རྒྱས་བཏབ་ཅིང་། །
རང་བྱུང་དབྱིངས་སུ་ཚོམ་བུར་འཁྲིགས། །
ཧཱུཾ། བཟའ་བཅའ་བཏུང་བའི་འདོད་ཡོན་ཚོགས། །
དབང་ལྔའི་ལོངས་སྤྱོད་ནང་གི་ཚོགས། །
འདོད་ཡོན་ལྷ་མོས་མཁའ་དབྱིངས་གང་། །
དགའ་བཞིའི་ཡེ་ཤེས་གསང་བའི་ཚོགས། །
དམ་ཚིག་རྨད་བྱུང་དགྱེས་པའི་རྫས། །
ཧཱུཾ། དགོངས་བརྡ་སྙན་བརྒྱུད་དྲུག་ལྡན་དང་། །
དགུ་ལྡན་རྩ་བའི་བླ་མ་སོགས། །
རྒྱུད་སྡེ་བཞི་དྲུག་ཡི་དམ་གྱི། །
དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཐུགས་དམ་བསྐངས། །
འོག་མིན་མཁའ་སྤྱོད་གནས་དང་ཡུལ། །
ས་སྤྱོད་ལ་སོགས་ཞིང་ཁམས་ནས། །
བཞུགས་པའི་མཁའ་འགྲོ་རྒྱ་མཚོ་དང་། །
ཡེ་ཤེས་ལས་གྲུབ་ཐུགས་དམ་བསྐངས། །
ལྷན་སྐྱེས་ཞིང་སྐྱེས་སྔགས་སྐྱེས་པའི། །
དུར་ཁྲོད་བརྒྱད་ཡུལ་ཉི་ཤུ་དང་། །
གནས་ཆེན་སུམ་ཅུ་རྩ་བདུན་ན། །
བཞུགས་པའི་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐངས། །
གནས་དང་ཉེ་གནས་ཞིང་དང་ཉེ། །
ཚན་དྷོ་ཉེ་ཚན་འདུ་ཉེ་འདུ། །
དུར་ཁྲོད་ཉེ་བའི་ཁྲོད་གནས་དང་། །
འཐུང་སྤྱོད་ཉེ་འཐུང་གནས་ཡུལ་ན། །
བཞུགས་པའི་མཁའ་འགྲོའི་ཐུགས་དམ་བསྐངས། །
སྣང་སྲིད་ཡང་དག་མཁའ་འགྲོའི་གླིང་། །
ཕུང་ཁམས་མཁའ་འགྲོ་བྱེ་བའི་གྲོང་། །
གདན་གསུམ་ཡང་དག་དཀྱིལ་འཁོར་ལྷ། །
རོ་གཅིག་ཆོས་སྐུའི་ཀློང་དུ་བསྐང་། །
ཟག་མེད་བདུད་རྩིའི་རླངས་པ་ལས། །
ཡོངས་ཤར་མཆོད་རྫས་ཁམས་གང་བ། །
བ་སྤུའི་ཁུངས་ནས་རབ་ཐིམ་ཞིང་། །
དགྱེས་ཚིམ་ཉམས་ཆགས་བསྐང་གྱུར་ཅིག །
གསང་མཆོག་རྡོ་རྗེའི་གཟེགས་མ་ལས། །
ཆགས་པའི་མདངས་ལྡན་དཔའ་བོའི་རིགས། །
གྲངས་མེད་དགའ་བའི་ཉམས་ཀྱིས་འཁྱུད། །
བདེ་སྟོང་དགའ་བཞིའི་རོལ་པས་བསྐང་། །
དམ་ཚིག་རྩ་ལྟུང་དབྱིངས་སུ་བཤགས། །
མཁའ་འགྲོ་ཤུགས་འགྲོ་ཤ་ཟའི་ཚོགས། །
མ་ལུས་འཁོར་དང་བཅས་པ་རྣམས། །
ཉེས་བསྒྲལ་ཤ་ཁྲག་སྲོག་དབུགས་ཀྱིས། །
དགྱེས་བསྐང་སྲིད་མཚོར་སྒྲོལ་བར་མཛོད། །
སྣོད་བཅུད་ཀུན་ཏུ་བཟང་མོ་ཡི། །
རོལ་རྩལ་ཡོངས་ཤར་མཆོག་དམན་མགྲོན། །
རིགས་དྲུག་བགེགས་རིགས་ལན་ཆགས་བཅས། །
སྟོང་ཉིད་མཐའ་བྲལ་རོལ་པས་བསྐང་། །
མཆོག་ཐུན་དངོས་གྲུབ་འབད་མེད་སྩོལ། །
སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ་བདག །
མ་ཅིག་མཁའ་འགྲོའི་ཚོགས་བཅས་དང་། །
མི་འབྲལ་གསང་སྔགས་སྣོད་རུང་ཞིང་། །
གསང་སྤྱོད་བརྟུལ་ཞུགས་རོལ་པའི་མཆོག །
དོན་གཉིས་མཐར་ཕྱིན་འཇའ་ལུས་འགྲུབ། །
རྣམ་ཀུན་མཆོག་ལྡན་རྣལ་འབྱོར་མའི། །
གོ་འཕང་ཚེ་འདིར་མངོན་འགྲུབ་ཤོག །