༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཏིག་ལས། རྒྱུན་གྱི་རྣལ་འབྱོར་ཕྱག་རྒྱ་གཅིག་པ།
ན་མོ་གུ་རུ་ཨཱརྻ་ཏཱ་རཱ་ཡཻ།
མདུན་གྱི་ནམ་མཁར་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ཡིད་བཞིན་འཁོར་ལོའི་སྤྱན་སྔར་རང་གཞན་ཡིད་ཅན་ཐམས་ཅད་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་སྐྱབས་སུ་གསོལ་ཞིང་སེམས་བསྐྱེད་པར་མོས་པས།
ན་མོ༔ བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔
དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད༔
བླ་མ་ཡིད་བཞིན་འཁོར་ལོ་ལ༔
མི་ཕྱེད་གུས་པས་སྐྱབས་སུ་མཆི༔
ཧོཿ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔
སྡུག་བསྔལ་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར༔
རྗེ་བཙུན་འཕགས་མའི་རྣལ་འབྱོར་གྱིས༔
འཆི་མེད་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ༔
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཞེས་རྡོ་རྗེའི་སྔགས་ཀྱི་རང་སྒྲས་གདུག་པ་ཅན་ཐམས་ཅད་རིང་དུ་བསྐྲད། 
བཛྲ་ཛྙཱ་ན་རཀྵ་ཨཱཿཧཱུྃ་གིས་སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བསྒོམ།
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཧཱུྃ༔
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅་ཧཾ༔
འཁོར་འདས་ཆོས་ཀུན་གཟོད་མ་ནས༔
འོད་གསལ་དེ་བཞིན་ཉིད་དབྱིངས་ལས༔
ཟུང་འཇུག་ཀུན་སྣང་སྙིང་རྗེའི་རྩལ༔
རྒྱུ་ཡི་ཏིང་འཛིན་ཏཱྃ་དཀར་པོ༔
མཁའ་ལས་འཇའ་ཚོན་བཞིན་དུ་ཤར༔
འོད་འཕྲོས་སྣོད་བཅུད་དངོས་འཛིན་སྦྱངས༔
འབྱུང་ལྔ་ཡུམ་གྱི་མཁའ་ཀློང་དུ༔
ནོར་བུ་ཆུ་ཤེལ་ལས་གྲུབ་པའི༔
ཐར་པ་ཆེན་པོའི་གཞལ་མེད་ཁང་༔
གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་རྫོགས༔
དེ་དབུས་པདྨ་འདབ་བཞིའི་སྟེང་༔
ཐབས་ཤེས་ཉི་ཟླ་ཁ་སྦྱོར་དབུས༔
ཟུང་འཇུག་ཏཱྃ་ཡིག་སྙོམ་པར་ཞུགས༔
དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད༔
འཁོར་འདས་དྭངས་བཅུད་གཅིག་ཏུ་འདུས༔
ཡོངས་གྱུར་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔
དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་བདག༔
འཆི་མེད་ཡིད་བཞིན་འཁོར་ལོ་ནི༔
རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་མ༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔
ཨུཏྤ་ལར་གནས་ཚེ་བུམ་བསྣམས༔
ཞི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས༔
པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔
རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང་༔
པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ༔
དེ་ཡི་སྤྱི་མགྲིན་ཐུགས་ཀ་རུ༔
རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེས་མཚན༔
དེ་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་གྱུར༔
ཧྲཱིཿ སོ་སོར་ཀུན་ཏུ་རྟོག་པ་ཡི༔
ཡེ་ཤེས་ཆེན་པོ་ཚེ་ཡི་ལྷ༔
འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན༔
དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ༔
ཚུར་གཤེགས་ཡིད་བཞིན་འཁོར་ལོར་འཆང་༔
སྒྲུབ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་ཕྱིར༔
དམ་ཚིག་དཀྱིལ་འཁོར་འདིར་དགོངས་ལ༔
རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ༔
ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭྃ༔ ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཛྙཱ་ན་སཏྭ་ཨ་ཨཱཿ
ཞེས་པས་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་བཛྲ་ཛྙཱ་ན་ཛཿ ཧཱུྃ་བྃ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔
ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿས་ཕྱག་བྱ།
ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔
འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔
བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱརྻ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤཔྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷ་ཏུ་ཨཱཏྨ་ཀོ྅་ཧཾ༔
ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔
ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔
དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔
ཡིད་བཞིན་འཁོར་ལོར་ཕྱག་འཚལ་བསྟོད༔
རང་ཉིད་འཕགས་མའི་ཐུགས་ཀ་རུ༔
ཡེ་ཤེས་སེམས་དཔའ་ཚེ་དཔག་མེད༔
དཀར་གསལ་མཉམ་གཞག་ཚེ་བུམ་འཛིན༔
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་བཞུགས༔
འོད་དང་འོད་ཟེར་འཕྲོ་བ་ཡི༔
ཐུགས་དབུས་ཆུ་སྐྱེས་ཉི་ཟླའི་དབུས༔
ཏཱྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔
བཟླས་པས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ཏེ༔
འོད་ཀྱི་སྣང་བ་མཐའ་ཡས་པ༔
གཙུག་ཏོར་ནོར་བུའི་རྩེ་ནས་འཐོན༔
དེ་ལས་འཕགས་མ་རྣམ་པར་རྒྱལ༔
ཆུ་ཤེལ་མདོག་ཅན་ཕྱག་གཡས་ཀྱིས༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་ལྕགས་ཀྱུ་དང་༔
གཡོན་པས་མཆོག་སྦྱིན་ཚེ་བུམ་བསྣམས༔
འོད་དང་འོད་ཟེར་དང་བཅས་པ༔
གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས༔
འཁོར་འདས་བརྟན་གཡོའི་དྭངས་བཅུད་ཀུན༔
བདེ་བ་ཆེན་པོའི་རྣམ་པར་བསྡུས༔
བདག་གི་སྒོ་གསུམ་ཐིག་ལེར་ཐིམ༔
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་དང་༔
བདེ་ཆེན་ཡེ་ཤེས་རྒྱས་པར་གྱུར༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ༔
ཨོཾ་ཨ་མྲྀ་ཏ་ཨ་ཡུརྡ་དེ་སྭཱ་ཧཱ༔
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཨོཾ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔
འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོར་འབུལ༔
བཞེས་ནས་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱརྻ་ཏཱ་རཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པཱ་དྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱཱ་ཤཔྡ་རཱུ་པ་ཤཔྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ སརྦ་དྷརྨ་དྷ་ཏུ་ཨཱཏྨ་ཀོ྅་ཧཾ༔
ཨོཾ༔ འཇིག་རྟེན་དབང་ཕྱུག་སྙིང་རྗེའི་བདག༔
ཞལ་གྱི་ཆུ་སྐྱེས་ལས་བྱུང་བ༔
དུས་གསུམ་སངས་རྒྱས་སྐྱེད་མཛད་ཡུམ༔
ཡིད་བཞིན་འཁོར་ལོར་ཕྱག་འཚལ་བསྟོད༔
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾ། ཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
ཨ། རིག་པ་རང་སྣང་དམ་ཚིག་པ༔
ཞལ་ཕྱག་མཚན་མ་དབྱིངས་སུ་ཐིམ། །
སླར་ཡང་མཁའ་ལས་འཇའ་ཚོན་ལྟར། །
ཡེ་ཤེས་ཆེན་པོའི་རོལ་པར་ཤར༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རྒྱས་གདབ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
འཆི་མེད་འཕགས་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །