༄༅། །བླ་མ་དགོངས་འདུས་རྒྱུན་ཁྱེར།
ན་མོ།
བླ་མ་རྣམས་དང་ཡི་དམ་ལྷ།  །
མཁའ་འགྲོར་བཅས་ལ་སྐྱབས་སུ་མཆི།  །
འགྲོ་རྣམས་བདེ་ལྡན་ལ་འགོད་ཕྱིར།  །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ།  །
ཧཱུྃ།  སྟོང་དང་སྙིང་རྗེའི་རང་བཞིན་ལས།  །
ཟུང་འཇུག་རྒྱུ་ཡི་ཧེ་རུ་ཀ།
རང་བྱུང་གཞལ་ཡས་མཚན་རྫོགས་དབུས།  །
རང་རིག་པདྨ་བཛྲ་ནི།  །
དམར་གསལ་ཞལ་གསུམ་དམར་མཐིང་དཀར།  །
རྡོ་རྗེ་རལ་གྲི་བྷནྡྷ་གཡས།  །
དྲིལ་བུ་བུམ་པ་ཁ་ཊྭཱྃ་གཡོན།  །
ལྷ་ལྕམ་དམར་མོ་ཌཱར་ཐོད་འཛིན།  །
གར་དགུའི་ཉམས་ལྡན་ཞབས་དོར་སྟབས།  །
པད་ཟླ་ཉི་མའི་གདན་ལ་འགྱིང་།  །
འཁོར་རྣམས་ཉི་དང་འོད་ཟེར་བཞིན།  །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན།  །
དམ་ཡེ་དབྱེར་མེད་ཆེན་པོ་ཡི།  །
ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿདམར་མཐར།  །
སྔགས་ཕྲེང་བསྐོར་ལས་འོད་འཕྲོས་པས།  །
འཕགས་མཆོད་འགྲོ་བའི་སྒྲིབ་གཉིས་སྦྱང་།  །
སྣོད་བཅུད་བླ་མའི་དཀྱིལ་འཁོར་ཤར།
ཨོཾ་ཨཱཿ ཧཱུྃ་ཧྲཱིཿབཛྲ་གུ་རུ་སརྦ་སིདྡྷི་དྷེ་བ་ཌཱ་ཀི་ནཱིཿབྷོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁཿབཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཤཱནྟིཾ་ཀཿཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་སརྦ་སིདྡྷིཿཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟཿཛྙ་ན་ས་ཏྭ་ཨ་མི་དྷེ་ཝཿམ་མ་ཙིཏྟ་སཾ་བྷ་ཝ་ཨཱ་དྷིཥྛ་ནཾ་མ་མ་ཨཱ་ཡུརྫྙཱ་ན་སིདྡྷི་ཕ་ལ་ཧཱུྃ་སྭཱ་ཧཱཿ
ཨོཾ་ཨཱཿ ཧཱུྃ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ།
སླར་ཡང་རིག་འཛིན་སྐུ་རུ་ལྡང་།
ཨོཾ་ཨཱཿ ཧཱུྃ།