༄༅། །ཐེག་ཆེན་བློ་སྦྱོང་སྨོན་ལམ་ནོར་བུའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ།
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་།  །
སྤྱན་རས་གཟིགས་དང་རྗེ་བཙུན་སྒྲོལ་མའི་ཞབས།  །
ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་མགོན་པོ་དང་།  །
ལྷ་གཅིག་ཇོ་བོ་ཆེན་པོ་ཡབ་སྲས་རྣམས།  །
མི་ངན་བདག་གི་གཙུག་གི་རྒྱན་བཞུགས་ནས།  །
སྒོ་གསུམ་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས།  །
རྟེན་གཞི་ཕུན་ཚོགས་དལ་དང་འབྱོར་པ་འདི།  །
དུས་བརྒྱ་ལན་གཅིག་ཐོབ་པ་ད་རེས་ཙམ།  །
མི་ཚེ་སོས་དལ་བསྐྱལ་བའི་མེ་ལོང་ཡིས།  །
བདུད་ཀྱིས་མ་བསླུས་ད་རེས་དོན་ཡོད་དུ།  །
དམ་པའི་ཆོས་ལ་འབད་པ་དྲག་པོས་བརྩོན།  །
སང་དང་འཇིག་རྟེན་ཕྱི་མའི་སྣང་བ་གཉིས།  །
སྔོན་ལ་གང་འབྱུང་ངེས་པར་ཆ་མི་འཚལ།  །
ཡུན་རིང་སྡོད་པའི་གྲབས་ཆུས་ངན་པ་འདིས།  །
གཏན་བདེའི་འདུན་མ་བརླག་པར་བྱེད་པས་ན།  །
མྱུར་བ་མྱུར་བར་ཆོས་ལ་འབད་པར་ཤོག  །
བརྩོན་འགྲུས་ནགས་ཀྱི་མེ་ཆེན་རབ་སྦར་ནས།  །
འཁོར་བའི་རྒྱ་མཚོ་སྐེམ་པར་བྱེད་པ་དང་།  །
དཀར་ནག་བསགས་པའི་ལས་ལ་གྲངས་མི་ཆོད།  །
གཞན་ལ་བགོ་སྐལ་བྱེད་དུ་མ་མཆིས་ཤིང་།  །
རང་བྱས་མཚོན་ཆ་ཐམས་ཅད་རང་ལ་འཁོར།  །
རང་གི་ཕུང་པོར་མྱོང་བ་གདོན་མི་ཟ།  །
དཀར་ནག་ལས་ཀྱི་འབྲས་བུ་མ་ནོར་བ།  །
སྨིན་ལ་བསླུ་བ་མེད་པའི་ངེས་རྙེད་ཤོག  །
ལས་ངན་བསགས་པའི་འབྲས་བུ་ཆེན་པོ་ནི།  །
འཁོར་བའི་གནས་ན་སྡུག་བསྔལ་རྒྱུན་ཆད་མེད།  །
ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བཟོད་དུ་མེད།  །
མཐོ་རིས་གསུམ་གྱི་བདེ་བ་འགྱུར་ནས་འགྲོ།  །
ཀུན་འབྱུང་རྒྱུས་བསྐྱེད་སྡུག་བསྔལ་གཟེབ་ཏུ་ཚུད།  །
སྡུག་བསྔལ་གསུམ་གྱིས་མ་ཁྱབ་རྡུལ་ཙམ་མེད།  །
གནས་ངན་ལེན་གྱིས་རྒྱུན་ཐག་གཅོད་པའི་ཕྱིར།  །
ཐར་པའི་ལམ་སྟོན་བཤེས་གཉེན་བསྟེན་པར་ཤོག  །
མ་ནོར་ལམ་བཟང་ཆོས་ཀྱི་ཉིང་ཁུ་ནི།  །
རིན་ཆེན་བྱང་ཆུབ་སེམས་དང་འཕྲད་པར་ཤོག  །
སྐྱབས་གནས་བླ་མ་མཆོག་གསུམ་དྲན་པ་དང་།  །
དད་དང་མོས་གུས་ལམ་གྱི་གཞི་རྩ་ཚུགས།  །
བླ་མའི་གདམས་ངག་ཁོག་པའི་སྙིང་ལྟར་བཟུང་།  །
དུས་རྣམས་ཀུན་ཏུ་གསོལ་བ་དྲག་པོ་འདེབས།  །
དཔལ་མགོན་བླ་མའི་བྱིན་རླབས་འཇུག་པར་ཤོག  །
སེམས་ཅན་འདི་རྣམས་བདག་གི་དྲིན་ཆེན་ཡིན།  །
ཐོག་མ་མེད་ནས་བདག་གི་ཕ་མ་བྱས།  །
སྐུ་དྲིན་ཚད་མེད་བཏགས་པའི་དྲིན་ཅན་མ།  །
ད་ལྟ་སྡུག་བསྔལ་རྒྱ་མཚོའི་ཀློང་དུ་ཚུད།  །
སྡིག་དང་སྡུག་བསྔལ་ཆུ་སྲིན་གྱིས་བཟུང་རྣམས།  །
ལེགས་པར་བསམ་ན་སྲན་པའི་གོ་སྐབས་བྲལ།  །
མིག་གི་མཆི་མ་དྲག་ཏུ་འཁྲུགས་པ་དང་།  །
ཤས་མི་བཟོད་པའི་བྱམས་དང་སྙིང་རྗེ་སྒོམ།  །
རང་གི་བདེ་བ་མ་རྒན་རྣམས་ལ་བྱིན།  །
དེ་རྣམས་སྡུག་བསྔལ་རྒྱུ་འབྲས་རང་ལ་བླངས།  །
ལུས་འདི་ཡང་ནི་གྲངས་མེད་སྦྱིན་བྱས་ནས།  །
བདག་ཏུ་འཛིན་པའི་འདྲེ་ཆེན་བརླག་པར་ཤོག  །
ཉེས་པ་ཐམས་ཅད་རང་བདག་འཛིན་ལས་བྱུང་།  །
དགྲ་ལ་སོགས་པའི་སེམས་ཅན་དེ་ཀུན་ནི།  །
ངེས་པར་ཕན་འདོགས་དགེ་བའི་བཤེས་དང་མཚུངས།  །
དགྲ་གདོན་བགེགས་སྣང་རང་ཉིད་འཁྲུལ་པ་ཡིན།  །
ནད་གདོན་ཐམས་ཅད་རྒྱལ་བའི་རྣམ་འཕྲུལ་དང་།  །
ལྷ་དང་འདྲེ་རྣམས་བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས།  །
ལེགས་དགུ་མཐུན་རྐྱེན་བདུད་ཀྱི་ཆོ་འཕྲུལ་ཡིན།  །
ན་ཚ་སྡུག་བསྔལ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི།  །
སེམས་མཆོག་འཕེལ་བའི་ཐབས་ལ་འབྱུང་བར་ཤོག  །
དགྲ་བོ་མ་ནོར་སྙིང་ལ་ཞུགས་པ་ཡི།  །
ང་དང་ང་ཡིར་འཛིན་པའི་འགོང་ཆེན་འདི།  །
ད་ལྟ་བདག་གི་བླ་མའི་དྲིན་ལས་མཐོང་།  །
ངེས་པར་ཁྱོད་མི་དགའ་བའི་སྡུག་བསྔལ་རྣམས།  །
ངེད་ཀྱིས་བླངས་ནས་འགོང་པོ་ཁྱོད་ལ་སྦྱིན།  །
གྲགས་སྙན་འབྱོར་སོགས་ཁྱོད་ལ་དགའ་བའི་རྫས།  །
གཅིག་ཀྱང་མ་ལུས་འཕྲོག་ནས་ཁྱོད་ཀྱིས་ནི།  །
དགྲ་རུ་བཟུང་བའི་སེམས་ཅན་དེ་ལ་སྦྱིན།  །
སྦྱིན་པ་དེ་བཞིན་ངེས་པར་ཐོབ་གྱུར་ཅིག  །
ཇོ་བོ་སེམས་ཅན་འདི་རྣམས་བཀའ་དྲིན་ཆེ།  །
འདི་རྣམས་ལ་ནི་གྲོགས་ངན་བྱེད་པ་རུ།  །
བདག་ནི་ནམ་ཡང་སངས་རྒྱས་ལ་མི་སྨོན།  །
སེམས་ཅན་ཚུལ་གྱིས་སེམས་ཅན་དོན་བྱེད་ཤོག  །
ང་ཡི་ལུས་འདི་ཡིད་བཞིན་ནོར་བུ་ལྟར།  །
འགྲོ་བ་རྣམས་ཀྱི་རེ་བ་བསྐངས་བྱས་ནས།  །
དེ་རྣམས་རྫོགས་སངས་རྒྱས་མཆོག་ཐོབ་པ་དང་།  །
བདག་གི་སེམས་མཆོག་མ་ཉམས་གོང་འཕེལ་ཤོག  །
དཀའ་སྤྱད་བཟོད་པའི་གོ་ཆ་རབ་བགོས་ནས།  །
ཆོས་རྣམས་རང་བཞིན་བདེན་མེད་ཤེས་པ་དང་།  །
རང་བཞིན་དོན་དམ་སྟོང་གསལ་འགགས་པ་མེད།  །
ཐོག་མཐའ་དབུས་བྲལ་སེམས་མཆོག་རྡོ་རྗེ་ཡིས།  །
སྒྲིབ་གཉིས་མུན་པ་རིང་དུ་སྤངས་བྱས་ནས།  །
ཡང་དག་ཡེ་ཤེས་སྣང་བ་རྒྱས་པ་ཡིས།  །
འགྲོ་བའི་དོན་ལ་མཐུ་སྟོབས་རྩལ་ལྡན་ཤོག  །
འཇམ་དཔལ་དཔའ་བོའི་རྣམ་ཐར་མངོན་བྱས་ནས།  །
བྱང་ཆུབ་སྤྱོད་པའི་རྒྱ་མཚོར་གཞོལ་བཞིན་དུ།  །
སེམས་ཅན་སྟོང་པར་མ་གྱུར་དེ་སྲིད་དུ།  །
དེ་ཡི་དོན་རྣམས་རབ་ཏུ་སྒྲུབ་པར་ཤོག  །
སངས་རྒྱས་རྒྱ་མཚོ་མཆོད་པ་བྱེད་པ་དང་།  །
ཞིང་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་སྦྱང་བ་དང་།  །
སེམས་ཅན་རྒྱ་མཚོ་ཡོངས་སུ་སྨིན་པ་ལ།  །
ཡེ་ཤེས་རྒྱ་མཚོ་ཆེ་ལ་འཇུག་པར་ཤོག  །