དག་སྣང་ལས༔ སྐྱེས་ཕྲེང་གསོལ་འདེབས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་བཞུགས༔
ཨེ་མ་ཧོ༔
བདེ་གཤེགས་སྙིང་པོའི་ངང་མདངས་ཆུ་ཟླའི་གར༔
སྣ་ཚོགས་ཐབས་ཀྱིས་བསྟན་འགྲོའི་དཔལ་ཤར་བ༔
ཐུབ་པའི་སྤྱན་སྔར་དགེ་སློང་ཨུཏྤལ་མ༔
རྡོ་རྗེ་གདན་དུ་རོ་ལངས་བདེ་རོལ་མ༔
པདྨས་རྗེས་བཟུང་ཤེལ་དཀར་ཞི་བ་མཚོ༔
བཻ་རོ་ཙ་ནས་བྱིན་བརླབས་སྨིན་གྲོལ་མཛད༔
སྒྲོལ་མས་ཞལ་གཟིགས་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
ལི་ཡུལ་བྱང་ཆུབ་ཆོས་སྒྲོན་དཔལ་མོ་དང༔
སྣེལ་མོ་ཤོད་དུ་ཀུན་དགའ་འབུམ་མ་དང༔
གཙང་རོང་ཉེ་ཆར་རྟ་མགྲིན་དབང་མོར་གྲགས༔
བོད་ཡུལ་དབུས་སུ་སུ་ཁ་བཛྲ་རྩལ༔
མ་འོངས་མདོངས་ཆུར་བདེ་བའི་འབྱུང་གནས་ཞེས༔
སྐུ་ཕྲེང་རིམ་པར་བརྒྱུད་པར་གསོལ་བ་འདེབས༔
དེང་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་བར༔
རྗེ་བཙུན་རྣལ་འབྱོར་ཁྱེད་དང་མི་འབྲལ་ཞིང༔
ཟབ་ཆོས་བདུད་རྩིའི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༔
ས་དང་ལམ་བསྒྲོད་རིམ་པར་མི་ལྟོས་པར༔
འོད་གསལ་རྫོགས་ཆེན་དགོངས་པ་མངོན་གྱུར་ཅིང༔
ཐོད་རྒལ་སྣང་བཞིའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས༔
འཇའ་ལུས་ཆོས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་སེམས་ཅན་ཀུན༔
མི་གནས་ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་པར་ཤོག༔