༄༅། །རབ་གནས་བསྡུས་པ་བཞུགས།
རྟེན་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་བགེགས་བསལ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃགིས་ཁྲུས་བྱ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾས་བྱང་།
སྟོང་པའི་ངང་ལས་སྐུ་རྟེན་རྣམ་པར་སྣང་མཛད།
གསུང་རྟེན་སྣང་བ་མཐའ་ཡས།
ཐུགས་རྟེན་རྡོ་རྗེ་མི་བསྐྱོད་པར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།
འོག་མིན་གྱི་ཞིང་ནས་ཡེ་ཤེས་པ་བཛྲ་ས་མ་ཛཿས་སྤྱན་དྲངས
ཛཿཧཱུྃ་བཾ་ཧོཿས་བསྟིམ།
རྟེན་གྱི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གསལ་བ་ལས་འོད་འཕྲོས་པས་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྱན་དྲངས་ཏེ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར།
སླར་ཡང་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ལྷ་སྤྱན་དྲངས་པས་དབང་བསྐུར།
དྲི་མ་ལྔ་སྦྱངས་ཏེ་ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱས།
ཆུ་ལྷག་སྤྱི་བོར་བརྟན་པ་ལས་རང་རིགས་བདག་པོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར།
ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་པྲ་ཝེ་ཤ་ཡ་ཕཊ྄་ཀྱིས་སྤྱན་དབྱེ།
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ།
བསྐྱེད་པའི་ལྷ་ཚོགས་ཡོངས་སུ་གྱུར་པ་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར་པར་བསམ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཱུཛ་པྲ་ཏཱི་ཙྪ་ཧོཿས་མཆོད།
ན་མོ་པུ་རུ་ཤ་ཡ་ཧོཿས་བསྟོད།
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་མ་ཎ་ཡེ་སྭཱ་ཧཱས་མེ་ཏོག་བྱིན་གྱིས་བརླབས་པ་འཐོར་ཞིང་།
ཨོཾ། འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །
འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །
ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །
དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། །
དཔལ་ལྡན་བླ་མས་དེང་འདིར་སྩོལ། །
ཡི་དམ་ལྷ་ཡིས་དེང་འདིར་སྩོལ། །
ཆོས་སྐྱོང་སྲུང་མས་དེང་འདིར་སྩོལ། །
གཞི་བདག་རྣམས་ཀྱིས་དེང་འདིར་སྩོལ། །
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། །
སའམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང༌། །
སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང༌། །
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
འདིར་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །
ཤིན་ཏུ་བདེན་པར་གསུངས་ཤིང་རྫུན་མེད་པ། །
བདེན་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །
དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །
དེང་འདིར་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཉི་མ་དང་ཟླ་བ་གཟའ་སྒྲ་གཅན་གྱི་གནོད་པ་ལས་གྲོལ་བ་བཞིན་དུ་བདུད་དང་སྤང་བྱ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཏེ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ།