༄༅། །གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་རྡོ་རྗེའི་གསུང་ནད་ཀྱི་འཇིགས་པ་ཞི་བའི་གསོལ་འདེབས་ས་སྐྱ་ནད་གྲོལ་མ།
ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི། །
གདོན་དང་ནད་དང་འབྱུང་པོའི་འཚེ་བ་སོགས། །
སེམས་ཅན་ཡིད་མི་བདེ་བའི་ནད་རྣམས་ཀུན། །
འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །
ཇི་ལྟར་གཤེད་མས་འཁྲིད་པའི་གསད་བྱ་བཞིན། །
སྐད་ཅིག་གཅིག་ལ་ལུས་སེམས་འབྲལ་བྱེད་པའི། །
སྲོག་འཕྲོག་ནད་ཀྱི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །
འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །
འཆི་བདག་གཤེན་རྗེའི་ཁ་ནང་ཚུད་པ་ལྟར། །
ནད་ཀྱི་མིང་ཙམ་ཐོས་པས་སྐྲག་བྱེད་པའི། །
ཉིན་གཅིག་པ་དང་རྟག་པའི་རིམས་སོགས་ཀྱིས། །
ལུས་ཅན་ཀུན་ལ་གནོད་པར་མ་གྱུར་གཅིག །
གནོད་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །
གློ་བུར་ཡེ་འདྲོགས་སུམ་བརྒྱ་དྲུག་བཅུ་དང་། །
བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ལ་སོགས་པ་ཡིས། །
ལུས་ཅན་ཀུན་ལ་འཚེ་བར་མ་གྱུར་ཅིག །
ལུས་སེམས་བདེ་བ་མ་ལུས་འཕྲོག་བྱེད་པའི། །
འབྱུང་བཞི་འཁྲུགས་པའི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །
མ་ལུས་ཞི་ཞིང་མདངས་སྟོབས་ལྡན་པ་དང་། །
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །
བླ་མ་དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེ་དང། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ནུས་མཐུ་དང་།
ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །
བསྔོ་བ་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར་ཤོག །