༄༅། །ཛཾ་སེར་བསང་བཞུགས་སོ། །
ཀྱེ། གནོད་སྦྱིན་ནོར་ལྷ་རྒྱ་མཚོའི་ཕོ་བྲང་ཆེར། །
རྨུགས་འཛིན་སེར་པོ་འདོད་རྒུའི་གཏེར་གྱི་བདག །
ཕྱྭ་གཡང་ནོར་བུའི་སྤྲིན་ཆེན་རྒྱས་པ་དང་། །
དགོས་འདོད་ནོར་བུའི་གྲུ་ཆར་འབེབས་པའི་ཕྱིར། །
འདིར་གཤེགས་པད་ཟླའི་གདན་ལ་དགྱེས་པར་བཞུགས། །
ཁྱེད་ལ་དགྱེས་པའི་མཆོད་སྤྲིན་འབུལ་བ་ནི། །
བཟང་ཤིང་སྣ་ཚོགས་སྦྱར་བའི་དུད་སྤྲིན་དང་། །
ཞལ་ཟས་ཇ་ཆང་འོ་ཞོའི་སྐྱེམས་ཕུད་སོགས། །
སྲིད་བའི་ཡོ་བྱད་ངོ་མཚར་རྣམ་མང་པོས། །
གཏེར་བདག་འཁོར་དང་བཅས་ལ་མཆོད་པར་བགྱི། །
བདག་ཅག་དཔོན་སློབ་མི་མཐུན་འགལ་རྐྱེན་ཞི། །
མི་ནད་ཕྱུགས་ནད་དུས་འཁྲུགས་རྒྱུན་ཆད་ཅིང་། །
ཡུལ་ཁམས་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པ་དང་། །
རྫོགས་ལྡན་དཔལ་གྱི་འབྱོར་པ་རྒྱས་གྱུར་ཅིག །