༄༅། །ཡུམ་ཆེན་བསྒོམ་བཟླས་མདོར་བསྡུས་ནི།
ཨཱཿ སྣང་སྲིད་དག་པའི་ཞིང་ཆེན་པོའི། །
དབུས་སུ་པདྨ་ཟླ་བའི་སྟེང་། །
ཡུམ་ཆེན་ཤེར་ཕྱིན་གསེར་གྱི་མདོག །
ཞལ་གཅིག་ཕྱག་བཞི་དང་པོ་གཉིས། །
གཡས་པ་རྡོ་རྗེ་གཡོན་པུ་སྟི། །
ཐ་མ་གཉིས་ཀྱིས་མཉམ་བཞག་མཛད། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །
གནས་གསུམ་འབྲུ་གསུམ་ཐུགས་དབུས་སུ། །
པད་ཟླར་ཐུགས་སྲོག་ཨཱཿཡིས་མཚན། །
དེ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། །
འོད་འཕྲོས་དོན་གཉིས་བསྒྲུབ་པར་བསམ། །
ཏདྱ་ཐཱ། ཨོཾ་ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ། པཱ་ར་སཾ་ག་ཏེ། བོ་དྷི་སྭཱ་ཧཱ།
ལྷར་སྣང་འོད་གསལ་ངང་ལ་བཞག །