༄༅། །ཡེ་ཤེས་མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོའི་གསོལ་འདེབས་བདེན་པ་གཉིས་ཀྱི་མྱུ་གུ་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་སོ། །
གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ། །
བདེ་སྟོང་སྤྲོས་དང་བྲལ་བའི་ཕོ་བྲང་ནས། །
ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་ལ། །
གཉིས་མེད་འཛིན་བྲལ་ངང་ནས་གསོལ་བ་འདེབས། །
གཞོན་ནུ་བུམ་པའི་སྐུ་རུ་བྱིན་གྱིས་རློབས། །
སྣང་སྟོང་ལྷུན་གྱིས་གྲུབ་པའི་ཕོ་བྲང་ནས། །
ལོངས་སྐུའི་སྟོན་པ་རིགས་ལྔ་སྟང་དཔྱལ་ལ། །
ཟུང་འཇུག་བདེ་ཆེན་ངང་ནས་གསོལ་བ་འདེབས། །
མཐའ་བྲལ་ལོངས་སྤྱོད་རྫོགས་སྐུར་བྱིན་གྱིས་རློབས། །
གསལ་སྟོང་རོལ་རྩལ་འགགས་མེད་ཀློང་ཡངས་ནས། །
ཐུགས་རྗེས་སྤྲུལ་སྐུའི་སྟོན་པ་བསམ་ཡས་ལ། །
རྣམ་གསུམ་དད་པའི་ངང་ནས་གསོལ་བ་འདེབས། །
གང་འདུལ་སྤྲུལ་པའི་སྐུ་རུ་བྱིན་གྱིས་རློབས། །
འོག་མིན་པདྨ་འོད་ཀྱི་ཕོ་བྲང་དུ། །
སྟོན་པའི་ཞལ་སྐྱིན་པདྨ་འབྱུང་གནས་ལ། །
བཀའ་དྲིན་དྲན་པའི་ངང་ནས་གསོལ་བ་འདེབས། །
འགྱུར་མེད་རྡོ་རྗེའི་སྐུ་རུ་བྱིན་གྱིས་རློབས། །
གནས་ཡུལ་དུར་ཁྲོད་མཁའ་སྤྱོད་ཡོངས་ཀྱི་བདག །
རྡོ་རྗེ་ཕག་མོ་ཛྙཱ་ན་ས་ཀ་རར། །
བཅུ་དྲུག་དགའ་བའི་ངང་ནས་གསོལ་བ་འདེབས། །
བདེ་སྟོང་གཉིས་འཛིན་བྲལ་བར་བྱིན་གྱིས་རློབས། །
རྒྱལ་ཀུན་བསྐྱེད་ཡུམ་མཁའ་འགྲོའི་གསང་གསུམ་ན། །
གདན་གསུམ་ཡོངས་རྫོགས་དམ་པ་རིགས་བརྒྱའི་ལྷ། །
དངོས་འཛིན་ཞེན་བྲལ་ངང་ནས་གསོལ་བ་འདེབས། །
ལྷ་ཚོགས་རོ་གཅིག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག་ཉིད་རྗེ། །
རྩ་གསུམ་མྱུ་གུ་མཁྱེན་བརྩེའི་འོད་ཟེར་ལ། །
དད་དམ་གོང་འཕེལ་ངང་ནས་གསོལ་བ་འདེབས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
འགྲོ་ཕན་སྙིང་རྗེ་ཀུན་ཁྱབ་ཀློང་ཡངས་ནས། །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ལ། །
དམ་ཚིག་རྒྱུན་ལྡན་ངང་ནས་གསོལ་བ་འདེབས། །
རབ་འབྱམས་ཕྲིན་ལས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རླབས་ཆེན་འགྲོ་འདུལ་སྤྱོད་པའི་ཀློང་ཡངས་ནས།
རིག་འཛིན་འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུ་ལ། །
རྣམ་ཐར་རྗེས་དྲན་ངང་ནས་གསོལ་བ་བདེབས། །
ཕྱོགས་མེད་འགྲོ་དོན་ནུས་པར་བྱིན་གྱིས་རློབས། །
རབ་འབྱམས་ཆོས་ཚུལ་རྒྱ་མཚོའི་ཕོ་བྲང་ནས
འཇམ་དཔལ་རྡོ་རྗེ་མདོ་སྔགས་གླིང་པའི་ཞབས
སྒོ་གསུམ་ཟོལ་མེད་ངང་ནས་གསོལ་བ་བདེབས་
ཟབ་ལམ་མཐའ་རུ་འཁྱོལ་བར་བྱིན་གྱིས་རློབས
མི་འབྲལ་བདེ་ཆེན་འཁོར་ལོའི་ཟུར་ཕུད་ནས
བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ
ཁྱེད་ཤེས་མོས་པའི་ངང་ནས་གསོལ་བ་བདེབས
དགོངས་བརྒྱུད་བདུད་རྩིའི་འཚོ་བར་བྱིན་གྱིས་རློབས
གསོལ་བཏབ་ཐུགས་རྗེས་འཁོར་འདས་ཆོས་སོ་ཅོག །
ཀུན་རྫོབ་སྒྱུ་མའི་དཔེ་བརྒྱད་རྣམ་རོལ་ཀྱང་། །
དོན་དམ་བདེ་གཤེགས་སྙིང་པོར་ཡོངས་བཟླུམ་པ། །
མྱང་འདས་མཐའ་བྲལ་དོན་ཀྱི་དབུ་མ་མཆོག །
ཕྱག་རྫོགས་དབྱེར་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་ཞལ། །
མངོན་སུམ་མཐོང་ནས་མཐའ་ཡས་འགྲོ་བ་ཀུན། །
བདག་མེད་ལྷ་མོ་མཚོ་རྒྱལ་རྣལ་འབྱོར་མའི། །
གོ་འཕང་མཆོག་ལ་འགོད་ནུས་དཔལ་ཐོབ་ཤོག །