༄༅། །སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་གྲུབ་གཉིས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
རང་བཞིན་ཀ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་ནས།    །
སྐྱེ་མེད་སྤྲོས་བྲལ་ཆོས་སྐུའི་བླ་མ་ལ།    །
རིག་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །
གཞོན་ནུ་བུམ་པ་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །
ངེས་པ་ལྔ་ལྡན་ལྷུན་གྲུབ་ཕོ་བྲང་ནས།    །
ཁ་སྦྱོར་བདུན་ལྡན་རྣམ་སྣང་ལོངས་སྤྱོད་རྫོགས།    །
གསལ་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །
བདེ་སྟོང་ལོངས་སྤྱོད་རྫོགས་སྐུར་བྱིན་གྱིས་རློབས།    །
འོག་མིན་པདྨ་དྲྭ་བའི་གཞལ་མེད་ཁང་།    །
ཐུགས་རྗེའི་སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ།    །
སྣང་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །
གང་འདུལ་སྤྲུལ་པའི་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །
དབྱིངས་རིག་དབྱེར་མེད་འོད་གསལ་ཐིག་ལེའི་ཀློང་།    །
སྐུ་གསུམ་རིགས་འདུས་པདྨ་ཀུན་ཏུ་འཆང་།    །
རང་རིག་དབྱེར་མེད་ངང་ནས་གསོལ་བ་འདེབས།    །
ངོ་བོ་ཉིད་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །
སྐུ་དང་ཞིང་ཁམས་ཀུན་ཁྱབ་ཕོ་བྲང་ནས།    །
བླ་མ་ཀུན་བཟང་འོད་མི་འགྱུར་བ་ལ།    །
རང་སྣང་བསལ་བཞག་མེད་པར་གསོལ་བ་འདེབས།    །
མངོན་པར་བྱང་ཆུབ་སྐུ་རུ་བྱིན་གྱིས་རློབས།    །
སྐུ་ལྔའི་བདག་ཉིད་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་།    །
མཚན་དང་རྣམ་འཕྲུལ་བསམ་ཡས་བརྗོད་ལས་འདས།    །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་གཙོ་མཆོག་དཔལ་ཆེན་པོར།    །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན།    །
ཕ་ཡི་དབྱིངས་ནས་གཟིགས་ཤིག་མོས་པའི་བུར།    །
བརྩེ་བས་དགོངས་ནས་གསང་གསུམ་བྱིན་རླབས་སྩོལ།    །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཆོ་འཕྲུལ་བཟློག  །
བསམ་པའི་དོན་ཀུན་ལྷུན་གྱིས་གྲུབ་པ་དང་།    །
ལས་བཞི་ཕྲིན་ལས་གང་བརྩམ་མཐར་ཕྱིན་ཅིང་།    །
རང་བྱུང་ཡེ་ཤེས་སྣང་བ་གོང་དུ་འཕེལ།    །
རྩ་རླུང་སེམས་ཀྱི་མདུད་པ་ཀུན་གྲོལ་ནས།    །
མཐར་ཕྱིན་ཡེ་ཤེས་བླ་མའི་ས་ནོན་ཏེ།    །
པདྨ་བཛྲ་རྩལ་དང་དབྱེར་མེད་ཤོག  །