༄༅། །སྙན་བརྒྱུད་ཕུར་པའི་གནད་ཏིག་གི་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ཕྲིན་ལས་ཆར་འབེབ་ཅེས་བྱ་བ་བཞུགས་སོ། །
གཞི་དབྱིངས་གདོད་ནས་རྣམ་དག་ཀུན་ཏུ་བཟང༌། །
གཞི་སྣང་ཡེ་ཤེས་རོལ་པ་རྡོ་རྗེ་སེམས། །
དབྱིངས་རིག་ཟུང་འཇུག་བཛྲ་ཀུ་མཱ་རར། །
གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །
ཕུར་པའི་གྲུབ་ཆེན་པྲ་བྷ་ཧསྟིའི་ཞབས། །
བདུད་སྡེ་ཚར་གཅོད་ཤཱཀྱ་སེང་གེ་རྩལ། །
བཀའ་བབས་ཐུགས་ཀྱི་གཟུངས་མ་མཚོ་རྒྱལ་རྗེར། །
གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །
སྙན་བརྒྱུད་བྱིན་ཐོབ་པདྨ་མདོ་སྔགས་གླིང༌།
ལས་རིགས་གྲུབ་པའི་ཤིང་རྟ་གར་གྱི་དབང༌། །
ཕྲིན་ལས་ཡོངས་གྲུབ་རྡོ་རྗེ་དབང་མཆོག་རྩལ། །
གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །
རྒྱལ་ཀུན་རྣམ་ཐར་མཛོད་འཛིན་མ་ཏིའི་མཚན། །
གདམས་པའི་བཅུད་འཛིན་བརྒྱུད་ལྡན་བླ་མ་དང༌། །
ཡི་དམ་ལྷ་དང་མཁའ་འགྲོ་དམ་ཅན་ལ། །
གསོལ་བ་འདེབས་སོ་ཕྲིན་ལས་ཆར་ཆེན་ཕོབ། །
རྫས་ཀྱི་ཕུར་བུས་དགྲ་བགེགས་རྩད་ནས་ཆོད། །
སྲིད་པའི་ཕུར་བུས་སྣང་ཞེན་ལྷ་སྐུར་དག །
བྱང་སེམས་ཕུར་བུས་ས་ལམ་དབུ་མར་རྫོགས། །
རིག་པའི་ཕུར་བུས་ཡེ་ཤེས་སྐུར་སྨིན་ཤོག །