༄༅། །འཇམ་དཔལ་རིགས་ལྔར་བསྟོད་གསོལ་བཞུགས།    །
ཨོཾ་ཝཱ་ཀྱེ་དཾ་ན་མཿ
སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེན་པོ།    །
ཡེ་ཤེས་སྐུ་སྟེ་སྐུའི་དབང་ཕྱུག  །
འཇམ་དཔལ་དྲི་མ་མེད་པའི་སྐུ།    །
མཆོག་སྦྱིན་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད།
ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུྃ།
བདག་མེད་སེངྒེའི་སྒྲ་དང་ལྡན།    །
མུ་སྟེགས་རི་དྭགས་ངན་འཇིགས་པ།    །
ཀུན་ཏུ་འགྲོ་བའི་དོན་སྟོན་པའི།    །
གསུང་གི་དབང་ཕྱུག་ཕྱག་འཚལ་བསྟོད།    །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན།    །
གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ།    །
ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་སྤངས།    །
འཇམ་དཔལ་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད།    །
ཨོཾ་བཛྲ་ཏིཀྵ་ཎ་དུཿཁ་ཙྪེ་ད་པྲ་ཛྙཱ་ཛྙཱ་ན་མུརྟྟ་ཡེ།  ཛྙཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ནཱ་ཡ་ཏེ་ན་མཿ
དོན་གསུམ་ཐེ་ཚོམ་གཅོད་པའི་བློ།    །
ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག  །
སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད།    །
ཡོན་ཏན་མཐའ་ཡས་ཕྱག་འཚལ་བསྟོད།    །
ཨོཾ་ཧྲཱིཿདྷཱིཿམ་མེ་དཱི་པཾ་མཉྫུ་ཤྲཱི་མུྃ་ཧྲཱིཿཔྲཛྙཱ་ཝཱརྡྷ་ནི་ཧྲཱིཿདྷཱིཿསྭཱ་ཧཱ།
སྨྲ་བའི་སེངྒེ་ཚུགས་པ་མེད།    །
ཀུན་ཏུ་བལྟ་བས་མཆོག་ཏུ་དགའ།    །
གཟི་བརྗིད་ཕྲེང་བ་ལྟ་ན་སྡུག  །
ཆོས་ཀྱི་རྒྱལ་མཚན་ཕྱག་འཚལ་བསྟོད།
ཨོཾ་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་ས་ཏྭ་ཧཱུྃ།    །
དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ།    །
ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད།    །
ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས།    །
དཀྱིལ་འཁོར་དབང་ཕྱུག་ཕྱག་འཚལ་བསྟོད།    །
འཇམ་དཔལ་རིགས་ལྔའི་ལྷ་ཚོགས་ལ།    །
ཕྱག་འཚལ་བསྟོད་པའི་བསོད་ནམས་ཀྱིས།    །
མ་རིག་མུན་པ་ཀུན་སེལ་ནས།    །
མཁྱེན་གཉིས་སྣང་བ་རྒྱས་པར་ཤོག  །