༄༅། །མཁས་དང་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་སེངྒེ་བཟང་པོའི་བླ་རྣམ་བཞུགས་སོ།  །
ཨཱཿཆོས་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ངང་།  །
ཨ་ག་རུ་ཡི་ཁྲི་པད་ཟླར།  །
སློབ་དཔོན་ཆེན་པོ་སེངྒེ་བཟང་།  །
དཀར་དམར་མདངས་ལྡན་གཟི་བརྗིད་འབར།  །
པཎྜི་ཏ་ཡི་ཆ་བྱད་ཅན།  །
དབུ་ལ་སྡེ་སྣོད་གསུམ་ཞུ་གསོལ།  །
ཕྱག་གཡས་ཆོས་འཆད་གཡོན་མཉམ་བཞག  །
གླེགས་བམ་བསྣམས་ཤིང་ཕྱེད་སྐྱིལ་བཞུགས།  །
ཐུགས་ཀར་ཤེས་རབ་ཕ་རོལ་ཕྱིན།  །
གསེར་མདོག་ཞལ་གཅིག་ཕྱག་བཞི་མ།  །
རྩ་ཕྱག་ཆོས་འཆད་མཉམ་བཞག་དང་།  །
འོག་མས་སྐྱབས་སྦྱིན་རྡོ་རྗེ་དང་།  །
གླེགས་བམ་འཛིན་ཅིང་ལོངས་སྐུའི་ཆས།  །
པད་ཟླར་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་དང་།  །
ཐུགས་ཀར་སྐྱེ་མེད་ཨ་ཡིས་མཚན།  །
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ།  །
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར།  །
ཨེ་མ་ཧོཿ
བྱམས་པ་མགོན་པོས་རྗེས་བཟུང་པཎྜི་ཏ།  །
རྒྱལ་ཡུམ་དགོངས་པ་ཇི་བཞིན་གསལ་མཛད་ཅིང་།  །
མཁྱེན་རབ་མཐའ་ཡས་སེངྒེ་བཟང་པོ་ལ།  །
གསོལ་བ་འདེབས་སོ་ཡུམ་དོན་རྟོགས་པར་ཤོག  །
ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་སེང་ཧ་བྷ་དྲ་པྲཉྫཱ་པཱ་ར་མི་ཏཱ་སརྦ་སིདྡྷི་ཧཱུྃཿ
བླ་མ་ཡུམ་ཆེན་ཐུགས་ཀ་ནས།  །
འོད་ཟེར་གསེར་མདོག་གྲངས་མེད་དང་།  །
དབྱངས་གསལ་ཨ་ཡིག་ཆར་བཞིན་བབས།  །
རང་གི་ལུས་ལ་སིབ་སིབ་ཐིམ།  །
མི་ཤེས་མུན་པ་ཀུན་བསལ་ནས།  །
བློ་མཆོག་སྣང་བ་རྒྱས་པར་མོས།  །
ཐུན་མཐར་བླ་མའི་གནས་གསུམ་ལས།  །
བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་པོ།  །
ཡིག་འབྲུ་སྒྲར་བཅས་བྱུང་ནས་ནི།  །
རང་གི་གནས་གསུམ་ཐིམ་པ་དང་།  །
བླ་མ་འོད་ཞུ་ཤེར་ཕྱིན་གྱི།  །
གླེགས་བམ་འོད་ཀྱི་ཕུང་པོར་གྱུར།  །
རང་ཐིམ་ཤེར་ཕྱིན་སེར་མོའི་སྐུར།  །
གྱུར་པའི་ངང་ལ་སྣང་སེམས་བསྲེ།  །