༄༅། །བླ་མ་རིག་འཛིན་བསྐུལ་བ་བཞུགས།
ཧཱུྃྂ༔ རྡོ་རྗེ་ཕུར་བའི་རིག་འཛིན་རྣམས༔
སྲིད་པའི་ཕུར་བ་བདག་བསྒྲུབ་ཀྱི༔
སྔོན་གྱི་ཇི་ལྟར་རྟགས་བསྟན་བཞིན༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་པྲ་བྷ་ཧསྟི་ཡིས༔
གསེར་གླིང་མུ་སྟེགས་བསྒྲལ་བའི་ཚེ༔
ཇི་ལྟར་རྟགས་བསྟན་སྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་དྷ་ན་སཾ་སྐྲི་ཏས༔
ལྷ་ཆེན་གནས་པའི་རྟེན་རྣམས་ལ༔
ཇི་ལྟར་རྟགས་བསྟན་སྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ཡིས༔
གནམ་ལྕགས་ཡོད་པའི་རི་རྩེ་ནས༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་ཧཱུྃྂ་ཆེན་ཀཱ་ར་ཡིས༔
བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་ནས༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས༔
རྒྱ་གར་ཙནྡན་ནགས་ཁྲོད་ལ༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
སློབ་དཔོན་བི་མ་མི་ཏྲ་ཡིས༔
གངྒཱ་ལ་ཡི་ཆུ་བོ་ལ༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
བལ་འབངས་ཀ་ལ་སིདྡྷི་ཡིས༔
མནྟྲ་ལ་ཡི་མཁའ་གོང་དུ༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
མཁར་ཆེན་ཡེ་ཤེས་ཚོ་རྒྱལ་གྱིས༔
དགུང་གི་ཕོ་རོག་ནག་ཆུང་ལ༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
ཆོས་རྒྱལ་ཡབ་སྲས་རྣམ་བཞི་ཡིས༔
ཕྱི་ནང་བདུད་དགྲ་བཏུལ་བའི་ཚེ༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི༔
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག༔
མཆིམས་སྟོན་ཤཱཀྱ་པྲ་བྷ་ཡིས། །
ཡར་ལུང་བགེགས་ཀྱི་ཕུག་ཆུང་དུ།
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
ཤུད་བུ་དཔལ་གྱི་སེངྒ་ཡིས། །
འོན་ཤང་མདོ་ཡི་བྲག་དམར་ལ། །
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
སྣ་ནམ་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱིས། །
ཧས་པོ་རི་ཡི་ཡང་གོན་དུ། །
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
མཁར་ཆེན་དཔལ་གྱི་དབང་ཕྱུག་གིས།
རྩིབས་ཀྱི་སྤྱང་ཀི་སྔོན་པོ་ལ། །
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
འཁོན་སྟོན་ཀླུ་དབང་བསྲུང་བ་ཡིས། །
ལྷ་ས་ཡེར་པའི་བྲག་ཕུག་ཏུ། །
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
པདྨ་མདོ་སྔགས་གླིང་པ་ལ༔ །
མན་ངག་བཀའ་བབ་བརྙེས་པའི་ཚེ། །
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །
སྔོན་གྱི་རིག་འཛིན་ཐམས་ཅད་ཀྱིས༔
ཇི་ལྟར་སྒྲུབས་བཞིན་དེང་བསྒྲུབ་ཀྱི༔
ཇི་ལྟར་རྟགས་བསྟན་བསྙེལ་ལམ་ཅི། །
ཕུར་བུ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །