༄༅། །ཨོ་རྒྱན་མ་ཧཱ་གུ་རུའི་གསོལ་འདེབས་ལེའུ་བརྒྱད་པ་འདོད་དོན་མྱུར་འགྲུབ་བཞུགས་སོ། །
ༀ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཡིག་འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །
ཨཱཿནི་ཀུན་ཁྱབ་ཆོས་དབྱིངས་རྡོ་རྗེའི་གསུང་།
ཧཱུྃ་ཞེས་བདེ་ཆེན་མི་འགྱུར་རྡོ་རྗེའི་ཐུགས། །
ཨོ་རྒྱན་སློབ་དཔོན་ཆེན་པོར་གསོལ་བ་འདེབས། །
བཛྲ་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ཀ་དག་མཁར། །
གུ་རུ་བདེ་ཆེན་ཁུར་ལྕིད་ཐོད་ཕྲེང་ལྔ། །
པདྨ་སྐྱོན་བྲལ་རང་བྱུང་སངས་རྒྱས་གཉིས། །
སྐུ་གསུམ་དབྱེར་མེད་བླ་མར་གསོལ་བ་འདེབས། །
སིདྡྷི་ཐུན་མོང་ལམ་གྱུར་རིག་འཛིན་བཞི། །
སྒྲུབ་ལ་ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི། །
ཡིད་བཞིན་འདོད་པའི་དོན་ཀུན་འགྲུབ་པ་ཡིས། །
ཧཱུྃ་ཞེས་ཡེ་ཤེས་ཐིག་ལེར་དབྱེར་མེད་མཛོད། །
ཨོཾ་ནི་རྒྱལ་བ་དགོངས་བརྒྱུད་ཀུན་ཏུ་བཟང་། །
ཨཱཿཞེས་བརྡ་བརྒྱུད་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲྭ། །
ཧཱུྃ་ཞེས་སྙན་བརྒྱུད་ཤིང་རྟ་པདྨ་འབྱུང་། །
བརྒྱུད་གསུམ་དཔལ་མགོན་བླ་མར་གསོལ་བ་འདེབས། །
བཛྲ་ཏནྡྲ་གསང་སྔགས་བླ་མེད་ལམ། །
གུ་རུ་ཡི་དམ་མཁའ་འགྲོ་ཞི་ཁྲོའི་གར། །
པདྨའི་ཕྲེང་ལྟར་བསམ་ཡས་གང་འདུལ་ཅན། །
རབ་འབྱམས་དཀྱིལ་འཁོར་ཁྱབ་བདག་གསོལ་བ་འདེབས། །
དཔག་ཡས་བཀའ་གཏེར་མན་ངག་རྒྱ་མཚོའི་མཛོད།
སིདྡྷི་ཛྙཱན་སྒྲུབ་པའི་གསང་ལམ་ཆེའི། །
བསྟན་དང་དེ་འཛིན་འཕེལ་རྒྱས་མི་མཐུན་ཞི། །
ཧཱུྃ་ཡིག་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་འགྲུབ་ཤོག །
ༀ་ནི་གཏིང་གསལ་གཞོན་ནུ་བུམ་པའི་དབྱིངས། །
ཨཱཿཡིག་གར་དབང་བདེ་ཆེན་དགའ་བའི་ཞིང་། །
ཧཱུྃ་ཞེས་རང་སྣང་མཁའ་སྤྱོད་པདྨ་འོད། །
སྐུ་གསུམ་ཞིང་གི་བདག་པོར་གསོལ་བ་འདེབས། །
བཛྲ་དབྱིངས་ཀྱི་གཞལ་ཡས་ཁང་ཆེན་པོར། །
གུ་རུ་ཨོ་རྒྱན་གང་འདུལ་བཀོད་པ་ཆེ། །
པདྨ་འབྱུང་གནས་ཕུན་ཚོགས་ངེས་པ་ལྔ། །
རྟེན་དང་སྟོན་འཁོར་བཅས་ལ་གསོལ་བ་འདེབས། །
སིདྡྷི་རྡོ་རྗེའི་ལམ་མཐར་མ་སོན་ན། །
དག་པའི་གནས་དེར་སྐད་ཅིག་སྐྱེས་ནས་ཀྱང་། །
བར་ཆད་མེད་པར་ཞལ་མཐོང་ལུང་བསྟན་ནས། །
ཧཱུྃ་ཡིག་པད་འབྱུང་ཡེ་ཤེས་རོ་གཅིག་ཤོག །
ༀ་ནི་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་འཆང་། །
ཨཱཿཞེས་ཐོད་ཕྲེང་སྒྱུ་འཕྲུལ་རིགས་མཆོག་ལྔ། །
ཧཱུྃ་ཡིག་མི་མཇེད་སྟོན་པ་མཚོ་ལས་སྐྱེས། །
དྲུག་ལྡན་བརྒྱུད་པའི་བླ་མར་གསོལ་བ་འདེབས། །
བཛྲ་སྒྱུ་འཕྲུལ་རྒྱུད་དང་སྒྲུབ་སྡེ་བརྒྱད། །
གུ་རུ་ཡེ་ཤེས་དགོངས་ཀློང་གཅིག་ཏུ་འཁྱིལ། །
པདྨ་ཐོད་ཕྲེང་དངོས་གྲུབ་རྒྱ་མཚོའི་གཏེར། །
སངས་རྒྱས་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
སིདྡྷི་ཛྙཱ་ན་ཐིག་ལེ་གཅིག་གི་མདངས། །
ལྷ་སྔགས་ཡེ་ཤེས་རོལ་མོར་དག་པའི་མཐུས། །
གཟུང་འཛིན་འཁྲུལ་པའི་མུན་པ་རང་སངས་ནས། །
ཧཱུྃ་ཞེས་ཡེ་ཤེས་ཀློང་དུ་གཉིས་མེད་ཤོག །
ༀ་ཡིག་འཆི་མེད་མགོན་པོ་འོད་མཐའ་ཡས། །
ཨཱཿནི་གསུང་གི་རྡོ་རྗེ་པད་དཀར་འཆང་། །
ཧཱུྃ་ཞེས་གངས་ཅན་སྟོན་པ་དུས་གསུམ་མཁྱེན། །
རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་བསྡུས་ལ་གསོལ་བ་འདེབས། །
བཛྲ་ཀཱ་ཡ་འཆི་མེད་མཚོ་ལས་འཁྲུངས། །
གུ་རུ་བདེ་ཆེན་རྣམ་ཐར་བསམ་ལས་འདས། །
པདྨ་ལྟར་མཛེས་ངོ་མཚར་མཛད་པ་ཡིས། །
བཅུ་གཉིས་བདེན་དོན་དག་ལ་གསོལ་བ་འདེབས། །
སིདྡྷི་ཁྱེད་དང་དབྱེར་མེད་བྱང་ཆུབ་ཕྱིར། །
གསོལ་འདེབས་གདུང་བའི་ཤུགས་ཀྱིས་དེངས་བསྐུལ་ན། །
སྙིགས་མའི་རྒུད་ཞི་ཕན་བདེའི་དཔལ་སྤྱོད་པའི། །
ཧཱུྃ་ཡིག་གསང་བ་ཆེན་པོར་བྱང་ཆུབ་ཤོག །
ༀ་ཡིག་མཁའ་ཁྱབ་ནམ་མཁའ་རྡོ་རྗེའི་སྐུ། །
ཨཱཿནི་ཀུན་ཁྱབ་རྣམ་པ་ཐམས་ཅད་གསུང་། །
ཧཱུྃ་ཞེས་མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ལྡན་ཐུགས། །
དབྱེར་མེད་རྡོ་རྗེའི་བླ་མར་གསོལ་བ་འདེབས། །
བཛྲ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་དབྱིངས། །
གུ་རུ་སངས་རྒྱས་ཀུན་མཉམ་ཕྲིན་ལས་ལ། །
པདྨ་ལས་འཁྲུངས་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས། །
མཚུངས་མེད་བཀའ་དྲིན་ཅན་ལ་གསོལ་བ་འདེབས། །
སིདྡྷི་ཁྱེད་ཀྱི་མཛད་པ་ཐུགས་བསྐྱེད་དང་། །
གཉིས་སུ་མེད་པར་སྐལ་བཟང་བདག་སྦྱོར་ལ། །
གདུལ་དཀའ་འདུལ་བའི་ཕྲིན་ལས་ནམ་མཁའ་སྲིད། །
ཧཱུྃ་ཡིག་རྟག་ཁྱབ་ལྷུན་གྲུབ་མཛད་དུ་གསོལ། །
ༀ་ཡིག་བཀྲ་ཤིས་བྱེ་བའི་འབྱུང་གནས་ཆེ། །
ཨཱཿཞེས་སྣང་མཐའ་འཆི་མེད་རིག་འཛིན་ཚུལ། །
ཧཱུྃ་གི་སྣང་སྲིད་ཟིལ་གནོན་བདེ་ཆེན་རྒྱལ། །
ཨོ་རྒྱན་ཡིད་བཞིན་ནོར་བུར་གསོལ་བ་འདེབས། །
བཛྲ་དོན་གྱི་ཡེ་ཤེས་དབྱེར་མེད་ཀྱང་། །
གུ་རུ་བསམ་དོན་འགྲུབ་མཛད་སྐུའི་བཀོད་པ། །
པདྨ་རྒྱལ་པོ་བཅུ་གསུམ་སྙིང་ནས་དྲན། །
བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པར་གསོལ་བ་འདེབས། །
སིདྡྷི་བདེ་ཆེན་མི་འགྱུར་དེ་ཉིད་དང་། །
གཉིས་མེད་བྱང་ཆུབ་བར་དུ་མི་མཐུན་ཞི། །
འདོད་དགུའི་དོན་ཀུན་འབད་མེད་འགྲུབ་པ་ཡི། །
ཧཱུྃ་ཞེས་བསྐུལ་བཞིན་བསམ་དོན་ཀུན་འགྲུབ་མཛོད། །
ༀ་ཡིག་ཆོས་སྐུ་སྣང་མཐའ་ཚེ་དཔག་མེད། །
ཨཱཿཞེས་ལོངས་སྐུ་འགྲོ་འདུལ་སྤྱན་རས་གཟིགས། །
ཧཱུྃ་གི་སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་། །
སྐུ་གསུམ་བླ་མར་བཞེངས་ལ་གསོལ་བ་འདེབས། །
བཛྲ་དྷཱུ་ཏིའི་བདེན་དོན་དགའ་བའི་གཟུགས། །
གུ་རུའི་རྣམ་འཕྲུལ་རིག་འཛིན་བཅུ་དང་གཉིས། །
པདྨ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚོགས་ཀུན་ལ། །
མི་ཕྱེད་དད་པའི་གདུང་བས་གསོལ་བ་འདེབས། །
སིདྡྷི་ལས་བཞི་གྲུབ་བརྒྱད་གནས་སྐབས་དང་། །
མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོའི་སར་སྦྱོར་ལ། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་། །
ཧཱུྃ་ཡིག་ཡེ་ཤེས་ཐིག་ལེར་རོ་གཅིག་ཤོག །