༄༅། །བྱིན་འབེབས་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་བཞུགས་སོ། །
ཧཱུྃ་ཧྲཱིཿ
སྤྲོས་པ་ཀུན་བྲལ་ཆོས་ཀྱི་སྐུ། །
འགགས་མེད་གསལ་སྟོང་ལོངས་སྤྱོད་རྫོགས། །
ཐུགས་རྗེའི་རིག་རྩལ་སྤྲུལ་པའི་སྐུ། །
སྐུ་གསུམ་བླ་མས་བྱིན་ཕོབ་ཅིག །
དགོངས་བརྡ་སྙན་ནས་བརྒྱུད་པ་ཡི། །
རིག་འཛིན་རིག་རྩལ་འཆང་བའི་ལྷས། །
བྱིན་རླབས་དགོངས་པའི་རྩལ་བསྐྱེད་ལ། །
གནས་འདིར་བྱིན་ཕོབ་དབང་མཆོག་བསྐུར། །
ཀུན་འདུས་རིག་འཛིན་བདེ་བ་ཆེ། །
མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང༌། །
སྐུ་ལྔ་མཚན་བརྒྱད་ལ་སོགས་པའི། །
རྣམ་འཕྲུལ་བྱེ་བ་བསམ་ཡས་པས། །
དཀྱིལ་འཁོར་འདི་ལ་བྱིན་ཕོབ་ཅིག །
སྒྲུབ་པའི་རྫས་ལ་བཀྲག་ཅིག་སྟོན། །
སྔོན་ནས་འབྲེལ་བའི་ཡི་དམ་ལྷ། །
དཔལ་ཆེན་རིག་འཛིན་སྒྲུབ་སྡེ་བརྒྱད། །
ཞི་ཁྲོ་སྒྱུ་འཕྲུལ་དྲྭ་བ་དང༌། །
ཚེ་འོད་དཔག་མེད་ཐུགས་ཆེན་སོགས། །
ཡི་དམ་ལྷ་ཚོགས་འདིར་གཤེགས་ལ། །
གནས་འདིར་བྱིན་ཕོབ་དངོས་གྲུབ་སྩོལ། །
དབྱིངས་ཕྱུག་རྡོ་རྗེ་ཕག་མོ་དང༌། །
མཁའ་འགྲོ་སེང་གེའི་གདོང་པ་ཅན། །
རྣལ་འབྱོར་མ་དཔལ་མཚོ་རྒྱལ་སོགས། །
སྐུ་གསུམ་གནས་ན་བཞུགས་པ་ཡི། །
ཌཱ་ཀིའི་ཚོགས་ཀྱིས་བྱིན་ཆེན་ཕོབ། །
བརྒྱུད་གསུམ་དམ་ཅན་རྒྱ་མཚོ་དང༌། །
ནོར་ལྷ་གཏེར་བདག་གནས་ཡུལ་སྐྱོང༌། །
དཔའ་བོ་དཔའ་མོ་རབ་འབྱམས་ཀྱིས། །
གནས་འདིར་བྱིན་ཕོབ་ཕྲིན་ལས་སྒྲུབས། །
མ་གཡེལ་མ་གཡེལ་ཐུགས་རྗེའི་ལྷ། །
དགྱེས་པའི་གར་གྱིས་འདིར་གཤེགས་ནས། །
བྱིན་རླབས་ནུས་པའི་རྩལ་ཆེན་སྟོན། །
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས། །
སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན། །
ཡེ་ཤེས་ཕྱག་རྒྱས་བྱིན་གྱིས་རློབས། །
རྡོ་རྗེའི་སྐུ་མཆོག་གྲུབ་པར་མཛོད། །
བྱིན་ཆེན་བྱིན་ཕོབ་དབང་མཆོག་བསྐུར། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན། །
བསྒྲུབ་པའི་རེ་འབྲས་མཆིས་པ་དང༌། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །
བཛྲ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ