༄༅། །སྐྱེ་རབས་བསྡུས་པ་བཞུགས།
ཕྱི་ལྟར་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །
ནང་ལྟར་རིག་འཛིན་ཆེན་པོ་ཧཱུྃ་ཀ་ར། །
གསང་བ་པཎ་ཆེན་བི་མ་མི་ཏྲའི་ཞབས། །
ཡང་གསང་ཆོས་ཀྱི་རྒྱལ་པོ་ཀློང་ཆེན་པ། །
རྡོ་རྗེ་གཟི་བརྗིད་རྩལ་ལ་གསོལ་བ་འདེབས། །
ཤེས་རབ་ཆེན་པོས་ཆོས་ཀྱི་དེ་ཉིད་གཟིགས། །
སྙིང་རྗེ་ཆེན་པོས་འགྲོ་རྣམས་རྗེས་སུ་འཛིན། །
དཔལ་ལྡན་བླ་མས་རྗེས་བཟུང་མཁྱེན་བརྩེའི་གཏེར། །
ངག་གི་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འདི་དང་ཕྱི་མ་བར་དོ་ཐམས་ཅད་དུ། །
འབྲལ་མེད་བརྩེ་བས་རྗེས་བཟུང་སྨིན་གྲོལ་གྱི། །
གསང་ཆེན་བདུད་རྩི་ཐོབ་ནས་འགྲོ་ཀུན་གྱི། །
རྟག་ཏུ་ཕན་བདེ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །