༄༅།  །སྡེ་བརྒྱད་བཅོས་ཐབས་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ཧཱུྃ། སྐུ་གསུམ་བརྒྱུད་གསུམ་བླ་མ་དང༌། །
ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་དང༌། །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་པོ་དང༌། །
མཁའ་འགྲོ་ནོར་ལྷ་ཆོས་སྲུང་སོགས། །
མཆོད་ཡུལ་གོང་མ་ཐམས་ཅད་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་དང༌། །
ཀླུ་ཡི་དབང་པོ་དགའ་བོ་དང་། །
ལྷ་མིན་དབང་པོ་ཐགས་བཟང་རིས། །
མི་འམ་ཅི་ལྗོན་རྟ་མགོ་ཅན། །
གནོད་སྦྱིན་གང་བ་བཟང་པོ་དང༌། །
མཁའ་ལྡིང་གསེར་མིག་འཁྱིལ་བ་དང༌། །
ཆོས་སྐྱོང་མ་ཧཱ་ཀཱ་ལ་དང༌། །
དྲི་ཟ་ཟུར་ཕུད་ལྔ་པ་སོགས། །
ཕྱི་ཡི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
ཡབ་གཅིག་བདུད་རྗེ་ནག་པོ་དང༌། །
བཙན་རྒྱལ་ཡམ་ཤུད་དམར་པོ་དང༌། །
ཡུལ་ལྷ་ཕྱྭ་སངས་ཀླུ་སྲས་དང༌། །
སྲོག་བདག་རྒྱལ་པོ་སྙིང་འབྱིན་དང༌། །
ཆོས་སྐྱོང་གནོད་སྦྱིན་དམར་པོ་དང༌། །
ལྷ་མོ་འཇིགས་པའི་གློག་འབྱིན་དང༌། །
དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པ་དང༌། །
དཀར་མོ་ཉི་ཟླ་ཐོད་ཕྲེང་སོགས། །
ནང་གི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
བདུད་པོ་ཁ་ཐུན་རཀྴ་དང༌། །
གཤིན་རྗེ་གཤེད་པོ་དམར་ནག་དང༌། །
ཀླུ་བདུད་ནཱ་ག་རཱ་ཛ་དང༌། །
གནོད་སྦྱིན་ཤན་པ་གྲི་ཐོགས་དང༌། །
མ་མོ་སྲིད་པ་ཁྲོམ་འདེབས་དང༌། །
བཙན་པོ་ཡམ་ཤུད་སྲོག་ལེན་དང༌། །
བདུད་པོ་རེ་ཏེ་མགོ་ཡག་དང༌། །
སྲོག་བདག་དུང་གི་ཐོར་ཚུགས་སོགས། །
གསང་བའི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
གཟའ་མཆོག་རྒྱལ་པོ་རཱ་ཧུ་ལ། །
དཀར་མཆོག་ཁྲམ་ཤིང་ཁ་ཐོར་དང༌། །
བདུད་མཆོག་མ་ནུ་རཀྴ་དང༌། །
བཙན་མཆོག་གྲི་བཙན་འཐུམ་པོ་དང༌། །
མ་མཆོག་ལྕེ་སྤྱང་མདུང་འཛིན་དང༌། །
ཀླུ་མཆོག་ཀླུ་རྒྱལ་དུང་སྐྱོང་དང༌། །
མགོན་མཆོག་ནག་པོ་ལྟེ་དཀར་དང༌། །
རྒྱལ་མཆོག་ལི་བྱིན་ཧ་ར་སོགས། །
མཆོག་གི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
དཔུང་གཡས་དགྲ་ལྷར་སྤྲུལ་པ་དང༌། །
དཔུང་གཡོན་མ་མོར་སྤྲུལ་པ་དང༌། །
ཆུ་སོ་བདུད་དུ་སྤྲུལ་པ་དང༌། །
མགོ་བོ་སྲིན་པོར་སྤྲུལ་པ་དང༌། །
མཇུག་མ་དམུ་རུ་སྤྲུལ་པ་དང༌། །
ལག་གཡས་གཤིན་རྗེར་སྤྲུལ་པ་དང༌། །
ལག་གཡོན་ཀླུ་བཙན་སྤྲུལ་པ་དང༌། །
མིག་དང་སྙིང་དང་མཆེ་བ་གསུམ། །
གཟའ་བདུད་ཉིད་དུ་སྤྲུལ་པ་སོགས། །
སྤྲུལ་པའི་སྡེ་བརྒྱད་འཁོར་བཅས་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །
ས་བདག་ཧལ་ཁྱི་ནག་པོ་དང༌། །
ཀླུ་བདུད་གདོལ་པ་ནག་པོ་དང༌། །
ས་ཡི་ལྷ་མོ་བརྟན་མ་དང༌། །
ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་སྡེ་བཞི་དང༌། །
མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་དང༌། །
ཡུལ་འདིའི་གཞི་བདག་ཐམས་ཅད་དང༌། །
ཕོ་ལྷ་དགྲ་ལྷ་སྲོག་ལྷ་དང༌། །
མོ་ལྷ་མོ་སྨན་ལ་སོགས་པ། །
སྣང་སྲིད་སྡེ་བརྒྱད་ཐམས་ཅད་ལ། །
མཆོད་པ་དམ་པ་འདི་འབུལ་ལོ། །
གསེར་སྐྱེམས་གཙང་མ་འདི་བཞེས་ལ། །
བདག་གི་འདོད་དོན་སྒྲུབ་ཏུ་གསོལ། །