༄༅། །སྤྱོད་འཇུག་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས། །
སྟོན་མཆོག་ལྷ་མིའི་བླ་མ་ཤཱཀྱའི་གཙོ། །
རྒྱལ་སྲས་འཇམ་དཔལ་དབྱངས་དང་ཞི་བ་ལྷ། །
ཛེ་ཏཱ་རི་དང་ཟླ་གྲགས་ཆུང་བའི་ཞབས། །
ཇོ་བོ་གུ་ཎ་ཤྲཱི་ལ་གསོལ་བ་འདེབས། །
ཀཱ་ན་ཀ་ཤྲཱི་སུ་མ་ཏི་ཀིརྟི། །
བློ་ལྡན་ཤེས་རབ་སློབ་དཔོན་རྗེ་བཙུན་པ། །
མཁས་པ་བུ་སྟོན་ཐུག་སྲས་ལོ་ཙཱ་བ། །
གཡག་ཕྲུག་སངས་རྒྱས་དཔལ་ལ་གསོལ་བ་འདེབས། །
སངས་རྒྱས་འཕེལ་དང་ཕྲིན་ལས་མི་བསྐྱོད་རྗེ། །
དཀོན་མཆོག་འབྱུང་གནས་ཀརྨ་ཆགས་མེད་ཞབས། །
གྲུབ་པའི་དབང་ཕྱུག་པདྨ་རིག་འཛིན་རྗེར། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
ནམ་མཁའ་འོད་གསལ་ཐེག་མཆོག་བསྟན་འཛིན་ཞབས། །
བཀྲ་ཤིས་རྒྱ་མཚོ་རིག་འཛིན་བཟང་པོ་དང༌། །
སེམས་དཔའ་ཆེན་པོ་པདྨ་བཀྲ་ཤིས་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
རྒྱལ་བའི་སྲས་པོ་གཞན་ཕན་མཐའ་ཡས་དང༌། །
འཇིགས་མེད་ངོ་མཚར་འཇིགས་མེད་ཆོས་ཀྱི་དབང༌། །
བྱང་ཆུབ་སེམས་ཀྱི་མངའ་བདག་ཐམས་ཅད་ལ། །
གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
ཚད་མེད་བཞི་ཡི་ཞིང་ས་གཤིན་པོ་ལ། །
བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་རབ་ཏུ་འཁྲུངས། །
ཕྱིན་དྲུག་ལམ་གྱི་འབྲས་བཟང་ཆེན་སྨིན་ཏེ། །
ཁམས་གསུམ་འགྲོ་བའི་ཉེར་འཚོའི་གཞིར་གྱུར་ཅིག །
བདག་གཞན་མཉམ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱིས། །
བདག་དོན་གཉིས་འཛིན་འཆིང་བ་ཀུན་བཅད་ནས། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་དང་། །
བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །