༄༅། །ཏི་སྒྲོའི་ཆོས་སྐོར་ལས། རིག་བྱེད་དབང་མོའི་སྒྲུབ་ཐབས།
ན་མོ།
འདི་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
འབུམ་ཕྲག་མཁའ་འགྲོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་ཚོགས་ཀུན། །
གཏན་བདེའི་ས་ལ་འགོད་པར་སེམས་བསྐྱེད་དོ། །
ཧྲཱིཿ གང་སྣང་བདེ་སྟོང་ཡེ་ཤེས་རོལ་པ་ལ། །
མ་དག་བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མེད། །
སྣང་སྲིད་འོད་དམར་ཀློང་དུ་བཞུས་པ་ཡིས། །
བདེ་ཆེན་འཕོ་མེད་ཀློང་དུ་མཚམས་གཅད་དོ། །
ཧྲཱིཿ གནས་ཡུལ་དུར་ཁྲོད་དག་པའི་ཞིང་ཁམས་ནས། །
རྡུལ་སྙེད་མཁའ་འགྲོའི་འདུ་བ་དབྱིངས་ནས་བཞེངས། །
སྐལ་ལྡན་ལུས་ངག་ཡིད་ཀྱི་སྣང་ཆ་ཀུན། །
བདེ་སྟོང་དབྱེར་མེད་མཆོག་གི་བྱིན་ཕོབ་ཅིག །
ཨོྃ་ཀུ་རུ་ཀུལླེ་ས་པ་རཱི་ཝ་ར་ཨ་ཝེ་ཤ་ཡ་ཛ་ཛཿ ཕེཾ་ཕེཾ་ཏིཥྛ་ལྷན།
ཧྲཱིཿ དབང་ཤེས་ཡུལ་གྱིས་བསྡུས་པའི་ཆོས་སོ་ཅིག །
འཁོར་འདས་མཉམ་ཉིད་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
མུ་མེད་སྲིད་ཞིའི་ཁྱོན་ཀུན་ཡོངས་ཁྱབ་པ། །
མཆོད་ཡུལ་ལྷ་རྣམས་མཉས་པའི་དཔྱིད་དུ་གྱུར། །
བཛྲ་སྥ་ར་ཎ་ཁཾ།
ཨ། ཆོས་ཀུན་འོད་གསལ་ཀ་དག་ངང་ཉིད་ལས། །
རང་སྣང་རྣམ་དག་བདེ་ཆེན་ཌཱ་ཀྐིའི་དལ། །
རང་རིག་ཧྲཱིཿཡིག་དམར་གསལ་ལམ་མེ་བ། །
འོད་འཕྲོས་དོན་གཉིས་བྱས་ནས་ཚུར་འདུས་པ། །
རྒྱལ་ཀུན་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སྐུ། །
བཅོམ་ལྡན་རིག་བྱེད་དབང་མོ་ལོངས་སྐུའི་ཆས། །
ཞལ་གཅིག་ཕྱག་གཉིས་ཨུཏྤལ་མདའ་གཞུ་འགེངས། །
ཞབས་གཉིས་བརྐྱང་བསྐུམ་པད་ཉིའི་གདན་ལ་རོལ། །
འཁོར་དུ་ཞིང་སྔགས་ལྷན་སྐྱེས་ཌཱ་ཀྐིའི་ཚོགས། །
ཉི་ཟེར་རྡུལ་ལྟར་རང་སྣང་རྒྱན་དུ་ཤར། །
ཧྲཱིཿ བདེ་ཆེན་དབང་གི་ཕོ་བྲང་འོད་འབར་ནས། །
རྡུལ་སྙེད་མཁའ་འགྲོ་གཙོ་དང་འཁོར་ཚོགས་བཅས། །
དབང་གི་ལས་རྣམས་བདེ་བླག་བསྒྲུབ་ཕྱིར་དུ། །
མ་ཐོགས་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་གནས་འདིར་གཤེགས། །
བཛྲ་ས་མ་ཡཱ་ཛཿ
ཧྲཱིཿ དབྱིངས་ལས་རང་ཤར་ཡེ་ཤེས་ལྷ་ཡི་ཚོགས། །
ཏིང་འཛིན་རྩེ་གཅིག་སྒྲུབ་པའི་དམ་ཚིག་པར། །
ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུ། །
དབྱེར་མེད་རོ་གཅིག་བརྟན་པར་བཞུགས་སུ་གསོལ། །
ཏིཥྛ་ལྷན།
ཧྲཱིཿ མཁའ་དབྱིངས་ཀུན་ཁྱབ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
ཆོས་ཉིད་ལ་ནི་ཆོས་ཉིད་ཐིམ་པ་དང་། །
ལྷ་ལ་ལྷ་ཐིམ་ངང་དུ་འབུལ་ལགས་ན། །
འཁོར་འདས་དབང་དུ་འདུ་བའི་དངོས་གྲུབ་སྩོལ། །
མ་ཧཱ་པཱུ་ཙ་ཁཱ་ཧི།
ཧྲཱིཿ སོར་རྟོགས་ཡེ་ཤེས་མཛེས་སྡུག་ལང་ཚོར་འཕོས། །
འཇམ་མཉེན་པདྨའི་མདའ་ཡིས་སྲིད་གསུམ་འབིགས། །
ཆགས་པའི་ཟོལ་གྱིས་ཆགས་ཅན་བདེ་བར་ཁྲིད། །
འཕགས་བཞིའི་བསྐྱེད་ཡུམ་རིག་བྱེད་དབང་མོར་བསྟོད། །
ཐུགས་ཀར་ཉི་སྟེང་ཧྲཱིཿལ་སྔགས་ཀྱིས་བསྐོར། །
འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །
ཐམས་ཅད་བདེ་སྟོང་འོད་དམར་ཀློང་དུ་ཞུ། །
རང་ལ་ཐིམ་པས་མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ། །
ཨོཾ་ཀུ་རུ་ཀུ་ལླེ་ཧྲཱིཿསྭཱ་ཧཱ།
ཧྲཱིཿ ཨེ་ཡིག་སྟོང་ཆེན་དབྱིངས་ཀྱི་ཀ་པ་ལཱར། །
ཝཾ་ཡིག་འཁོར་འདས་ཆོས་ཀུན་ཚོགས་སུ་བཤམས། །
བདེ་ཆེན་འཕོ་འགྱུར་མེད་པར་བྱིན་གྱིས་བརླབས། །
མཆོད་ཡུལ་ལྷ་རྣམས་དགྱེས་པའི་སྤྲིན་དུ་གྱུར། །
ཧྲཱིཿ ཕྱི་ལྟར་བཟའ་བཅའ་བཏུང་བ་དམ་ཚིག་རྫས། །
ནང་ལྟར་ཁ་སྦྱོར་བདེ་སྟོང་གླུ་གར་དང་། །
གསང་བ་རིག་སྟོང་རྫོགས་པ་ཆེན་པོ་ཡི། །
ཚོགས་མཆོད་འབུལ་ལོ་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །
ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི།
དགེ་བ་འདིས་མཚོན་དུས་གསུམ་ལེགས་བྱས་མཐུས། །
བདེན་གཉིས་དབྱེར་མེད་ལྷན་སྐྱེས་ཌཱཀྐི་ནཱིའི། །
གོ་འཕང་ཚེ་འདི་ཉིད་ལ་མངོན་གྱུར་ནས། །
ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་ཀུན་འདྲེན་པར་ཤོག །
ཧོ། རྣམ་ཐར་གསུམ་ལྡན་རྡོ་རྗེ་བཙུན་མོའི་མཁར། །
གཉིས་སྣང་རྟོག་པའི་རྒྱུ་བ་མཐའ་དག་ཤི །
གསང་གསུམ་རྟག་ཁྱབ་ལྷུན་གྲུབ་རོལ་པ་ཡི། །
དགེ་ལེགས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །