༄༅། །གུ་རུའི་བླ་སྒྲུབ་སྤྱིའི་ཚོགས་མཆོད་རྡོ་རྗེའི་ཚིག་རྐང་དང་འབྲེལ་བ་ཚོགས་གཉིས་སྤྲིན་ཕུང་བཞུགས།
རྃ་ཡྃ་ཁྃ༔ ཡེ་ཤེས་མེ་རླུང་ཆུ་ཡིས་དངོས་སྣང་སྦྱངས༔
སྣོད་བཅུད་གཞིར་གཞེངས་རྡོ་རྗེའི་ལོངས་སྤྱོད་གྱུར༔
ༀ་ཨཱཿཧཱུྃ༔ ཧ་ཧོཿཧྲཱིཿས་བྱིན་རླབས།
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་ན།
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
ཚོགས་མཆོད་ཡེ་ཤེས་བདུད་རྩིར་སྒྱུར༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧྲཱིཿ དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ༔
དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས༔
བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ༔
རིག་འཛིན་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔
རྡོ་རྗེའི་ལོངས་སྤྱོད་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན༔
བདེ་སྟོང་ཟུང་འཇུག་ཚོགས་ཀྱི་དགྱེས་མཆོད་འབུལ༔
ཐུགས་དམ་བསྐང་གྱུར་ཉམས་ཆག་སྡིག་ལྟུང་བཤགས༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ༀ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔