འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལསཿ འཕོ་བ་མ་བསྒོམས་སངས་རྒྱས་བཞུགསཿ
དེ་ཡི་ཁོང་དབུས་རྩ་དབུ་མཿ
སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་པ་ལཿ
སྟོང་སངས་འོད་ཀྱི་སྦུ་གུ་ཅནཿ
ཡར་སྣ་ཚངས་བུག་གནས་སུ་ཧརཿ
མར་སྣ་ལྟེ་བར་ཟུག་པ་ཡིཿ
སྙིང་ཁ་ཚིགས་ཀྱིས་བཅད་པའི་སྟེང་ཿ
རླུང་གི་ཐིག་ལེ་ལྗང་སྐྱའི་དབུསཿ
རིག་པ་ཧྲཱིཿཡིག་དམར་པོར་གསལཿ
སྤྱི་བོའི་ཁྲུ་གང་ཙམ་གྱི་སྟེང་ཿ
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ནིཿ
མཚན་དཔེ་རྫོགས་པའི་ཕུང་པོར་གསལཿ
དེ་ཚེ་འོད་དཔག་མེད་པའི་སྐུཿ
འོད་དུ་ཞུ་ནས་རང་ལ་བསྟིམཿ
རྐྱེན་དེས་སྐད་ཅིག་དྲན་རྫོགས་སུཿ
རང་ཡང་ཚེ་དཔག་མེད་དུ་གྱུརཿ
ཨེ་མ་ཧོཿ
གནས་རང་སྣང་དོན་གྱི་འོག་མིན་ནཿ
ཡིད་དད་བརྒྱའི་འཇའ་གུར་འཁྲིགས་པའི་ཀློང་ཿ
སྐྱབས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ནིཿ
སྐུ་ཐ་མལ་མ་ཡིན་དྭངས་མའི་ལུསཿ
དཔལ་སངས་རྒྱས་སྣང་མཐའི་ངོ་བོར་བཞུགསཿ
ཡིད་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབསཿ
ལམ་འཕོ་བ་འབྱོངས་པར་བྱིན་གྱིས་རློབསཿ
གནས་འོག་མིན་འགྲོད་པར་བྱིན་གྱིས་རློབསཿ
དབྱིངས་ཆོས་སྐུའི་རྒྱལ་ས་ཟིན་པར་ཤོགཿ
ཕཊ྄ཿ སྤྲུལ་སྐུ། ཕཊ྄ཿ ལོངས་སྐུ། ཕཊ྄ཿ ཆོས་སྐུ། ཕཊ྄ཿ མི་འགྱུར། ཕཊ྄ཿ མངོན་བྱང་།། །།