༄༅། །སྦས་གནས་ཆེན་པོ་འབྲས་ལྗོངས་བདེ་བའི་སྨོན་ལམ་བདེ་སྐྱིད་རབ་འཕེལ་བཞུགས།
ན་མོ་གུ་རུ།
མཆོག་གསུམ་རྩ་གསུམ་སྐུ་གསུམ་ཀུན་འདུས་པ། །
མ་ལུས་འགྲོ་བའི་སྐྱབས་མགོན་པདྨ་འབྱུང་། །
བི་མ་བཻ་རོ་ཁྲི་སྲོང་མཚོ་རྒྱལ་སོགས། །
བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པ་ཐམས་ཅད་དང་། །
ཡི་དམ་ཞི་ཁྲོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་། །
ནོར་ལྷ་གཏེར་གྱི་བདག་པོ་ལ་སོགས་པ། །
མཁྱེན་བརྩེ་ནུས་པའི་གཏེར་ལ་དབང་འབྱོར་བའི། །
སྐྱབས་ཀྱི་མཆོག་གྱུར་ཐམས་ཅད་དགོངས་སུ་གསོལ། །
འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་སྦས་པའི་ཡུལ། །
འབྲས་མོ་ལྗོངས་ཞེས་དཔལ་རི་པདྨ་འོད། །
ས་འདིར་འཕོས་པའི་སྒྲུབ་གནས་བྱིན་ཅན་ལ། །
མི་གཙང་ཉམས་གྲིབ་གོས་པ་སངས་གྱུར་ཅིག །
རྩ་གསུམ་ལྷ་རྣམས་གནས་འདིར་རྟག་བཞུགས་ནས། །
སྣོད་བཅུད་བཀྲ་ཤིས་རྡོ་རྗེའི་བྱིན་ཆེན་དབབ། །
ཡུལ་ལ་དགེ་བཅུ་སྡེ་བཞིའི་དཔལ་ཡོན་རྒྱས། །
སྲིད་ཞིའི་ཕྱྭ་གཡང་དྭངས་བཅུད་འགུགས་པར་མཛོད། །
ཆོས་ལྡན་རྒྱལ་པོའི་ཆབ་སྲིད་མངའ་ཐང་རྒྱས། །
རིགས་བརྒྱུད་འཕེལ་ཞིང་སྐུ་ཚེ་ཡུན་དུ་བརྟན། །
ཕ་རོལ་སྡང་དགྲ་གནོད་བྱེད་གདོན་བགེགས་རྣམས། །
ཐལ་བའི་རྡུལ་བཞིན་བརླག་པར་མཛད་དུ་གསོལ། །
ངེས་གསང་སྙིང་པོའི་བསྟན་པ་རབ་རྒྱས་ཤིང་། །
སྐྱེ་འགྲོ་ཐམས་ཅད་བྱམས་པའི་སེམས་དང་ལྡན། །
ཕན་ཚུན་ཕ་མ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས། །
ཡང་དག་དགེ་ལ་སྤྱོད་པར་མཛད་དུ་གསོལ། །
ཧེ་རུ་ཀ་དཔལ་ནམ་མཁའ་འཇིགས་མེད་སོགས། །
རྣལ་འབྱོར་མཆེད་བཞིས་ཇི་ལྟར་སྨོན་པ་བཞིན། །
གེགས་མེད་འགྲུབ་ཅིང་གུ་རུ་པདྨ་ཡི། །
ཐུགས་བསྐྱེད་བདེན་ཚིག་བསླུ་བ་མེད་པར་ཤོག །
ལྷ་མ་ཡིན་དང་ཡིད་སྲུབས་འགོང་པོ་ཡི། །
རྒྱུ་ལམ་བཅད་ནས་སྦས་ཡུལ་རིན་ཆེན་གྱི། །
བཀྲ་ཤིས་མཛོད་ཁང་འཇིགས་མེད་རྡོ་རྗེའི་གུར། །
རྟག་བརྟན་དགེ་ལེགས་སྣང་བའི་བཀྲ་ཤིས་ཤོག །