༄༅། །ཇོ་བོ་རིན་པོ་ཆེར་གསོལ་འདེབས་སྨོན་ལམ་དང་འབྲེལ་བར་དབང་བཞི་ལེན་ཚུལ་བཞུགས།
རྒྱལ་བ་ཐུབ་དབང་ཉིན་བྱེད་ནི། །
མི་མཇེད་ཞིང་གི་སྒྲོན་མ་སྟེ། །
སྤྲུལ་པས་འཛམ་བུའི་གླིང་འདུལ་བ། །
གང་ལ་སྙིང་ནས་སྐྱབས་སུ་མཆི། །
ཁྱོད་སྐུ་རིག་གྲོལ་ཉིས་ལྡན་ཏེ། །
གསུང་ནི་འགོག་ལམ་བདེན་གཉིས་ཆོས། །
ཐུགས་ནི་བླ་མ་ཆོས་སྐུའི་ཞལ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་ཉིད་ལ། །
རྣམ་དག་བདུན་དང་ཆབ་གཅིག་ཏུ། །
ལུས་དང་ལོངས་སྤྱོད་ལྟོས་མེད་འབུལ། །
ལས་ཀྱིས་གཞན་དབང་ཅི་མཐོང་ཡང་། །
ཁྱེད་ཤེས་དམ་བཅའ་བརྟན་པོ་འཛིན། །
ཁྱོད་ཞལ་མཐོང་བའི་མོས་ཉིད་ལ། །
མོས་གུས་བཟོད་གླག་མེད་པ་དེ། །
བུམ་པའི་དབང་གི་ངོ་བོ་ཉིད། །
ལུས་སྒྲིབ་དག་ནས་སྐུ་རྡོ་རྗེ། །
ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས། །
ཁྱོད་གསུང་སྒྲ་ཚིག་རང་ཚན་ལས། །
འདས་པ་གསང་བ་དམ་པའི་དབང་། །
བདག་གི་ངག་ལ་ཞུགས་པའི་མོད། །
གསུང་གི་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ། །
ཐུགས་ནི་ཟབ་ཞི་སྤྲོས་དང་བྲལ། །
བདེ་ཆེན་བྱང་ཆུབ་ཤེས་རབ་དབང་། །
བདག་གི་རྣམ་ཤེས་ཚོགས་བརྒྱད་ལ། །
འདྲེས་ནས་ཐུགས་ཀྱི་རྡོར་རྗེར་སྩོལ། །
རྒྱལ་བའི་མཛོད་སྤུ་ལས་སྐྱེས་པའི། །
འོད་ཟེར་ཆེན་པོའི་དབང་མཆོག་གིས། །
ཤེས་བྱའི་སྒྲིབ་པ་རབ་སྤངས་ནས། །
ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་ཤོག །
བདག་ལ་སྨོད་དམ་གཤེ་ཡང་རུང་། །
སེམས་ཅན་ཕ་མའི་རང་བཞིན་ལ། །
བྱས་པ་གཟོ་བའི་སྙིང་རྗེ་ཡིས། །
འཁོར་བ་དོང་ནས་སྤྲུག་པར་ཤོག །