༄༅། །ཚར་ཆེན་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་རོལ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨེ་མ་ཧོ།
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་པ།    །
རྡོ་རྗེ་འཆང་དངོས་ཚར་པ་ཆོས་ཀྱི་རྗེ།    །
སྙིང་དབུས་པད་དཀར་བཞད་པའི་རྩེར་མཆོད་དེ།    །
མི་ཕྱེད་སྙིང་ནས་གུས་པས་གསོལ་བ་འདེབས།    །
གངས་ཅན་མཁས་དང་གྲུབ་པའི་གཙུག་གི་རྒྱན།    །
བིར་ཝའི་ཞལ་གྱི་གདམས་པ་ས་སྐྱ་པ། །
རྗེ་བཙུན་གོང་མའི་སྙན་བརྒྱུད་སློབ་བཤད་ཀྱི།    །
ཟབ་དོན་བདུད་རྩིས་མྱོས་པའི་ཚར་པ་རྗེ།    །
ཕ་རྒོད་བློ་གསལ་རྒྱ་མཚོར་གསོལ་བ་འདེབས།    །
ནཱ་རོ་པ་དང་བྲམ་ཟེ་མཆོག་སྲེད་དང་།    །
རྭ་ཆེན་འབྲོག་མི་ལ་སོགས་ལེགས་བརྒྱུད་པའི།    །
ཡི་དམ་ཌཱ་ཀི་ཆོས་སྐྱོང་ལ་སོགས་པའི།    །
གསེར་ཆོས་ཆིག་བརྒྱུད་བདག་པོར་གསོལ་བ་འདེབས།    །
བསླབ་པའི་ཚུལ་ཁྲིམས་དག་པས་ཡིད་འཕྲོག་ཅིང་།    །
ཏིང་འཛིན་སྒོ་བརྒྱར་འཇུག་ལྡང་ཐོགས་པ་མེད།    །
ཤེས་རབ་གསུམ་གྱི་གཏེར་ཆེན་འཇམ་པའི་དབྱངས།    །
དཔལ་ལྡན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས།    །
འཆད་མཁས་བློ་ལྡན་བྱེ་བའི་ཡི་ག་འགུགས།    །
རྩོད་པས་ཕས་རྒོལ་བྲག་རི་ཕྱེ་མར་འཐག  །
རྩོམ་པས་ཐུབ་བསྟན་ལྷུན་པོ་གསལ་བར་བྱེད།    །
མཁྱེན་རབ་ཕ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས།    །
བརྩེ་བ་ཆེན་པོས་གཞན་དོན་འབའ་ཞིག་སྤྱོད།    །
མཐུ་སྟོབས་ནུས་པས་བདུད་སྡེ་ཕྱེ་མར་འཐག  །
ཡི་དམ་ལྷ་ཡི་དགྱེས་ཞལ་རྟག་ཏུ་མཇལ།    །
བསྙེན་སྒྲུབ་རྟགས་ཚད་མངོན་གྱུར་གསོལ་བ་འདེབས།    །
བསྐྱེད་པའི་རིམ་པས་ཅིར་སྣང་ལྷ་སྐུར་ཤར།    །
རྫོགས་པའི་རིམ་པས་རླུང་ཐིག་འགྲོས་རྣམས་ཐིམ།    །
སྒྲིབ་གསུམ་བག་ཆགས་དང་བཅས་སྤངས་པ་དང་།    །
ས་ལམ་ཡོན་ཏན་རྫོགས་ལ་གསོལ་བ་འདེབས།    །
སྙིགས་དུས་རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ།    །
རྡོ་རྗེའི་བླ་མ་དྲན་ཆོག་ཚར་པ་རྗེར།    །
མི་ཕྱེད་གུས་པས་རྟག་ཏུ་གསོལ་འདེབས་ན།    །
བྱིན་རླབས་དབང་ཆེན་ད་ལྟ་བསྐུར་དུ་གསོལ།    །
རིག་སྟོང་ཆོས་ཉིད་མངོན་སུམ་རྟོགས་པ་དང་།    །
འགྲོས་བཞི་ཐིམ་ནས་སྐུ་བཞི་མངོན་དུ་བྱས།    །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ཡི།    །
ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱོད་དང་མཚུངས་པར་ཤོག  །