༄༅། །གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྒྱུད་བསྐུལ་བྱེད་བསམ་པ་མྱུར་འགྲུབ་འཕྲིན་ལས་འགོགས་མེད་ཕྱོགས་ལས་རྣམ་རྒྱལ་བཞུགས་སོ། །
ཨེ་མ་ཧོ། མི་མངོན་གནས་མཆོག་ལྷོ་ནུབ་དཔལ་རིའི་ཞིང་། །
སྐུ་གསུམ་སྟོན་པ་ཨོ་རྒྱན་པདྨ་མ་འབྱུང་། །
ངོ་བོ་གཅིག་ལས་སོ་སོར་མ་མཆིས་ཀྱང་། །
འགྲོ་ཁམས་ངོར་བསྟུན་སྤྲུལ་པ་བསམ་མི་ཁྱབ། །
ད་ལྟ་ལྔ་བདོ་སྙིགས་མའི་སྐྱེ་འགྲོ་ལ། །
ཐུགས་བརྩེས་ཡལ་བར་མ་དོར་སྤྱན་གྱིས་གཟིགས། །
ཕྱི་ཡི་བར་ཆད་ནད་གདོན་རྐྱེན་གེགས་དང་། །
འཇིགས་པ་བརྒྱད་དང་མུ་གེ་དམག་འཁྲུག་སོགས། །
བསྲུང་ཞིང་ཕས་རྒོལ་བདེ་ལྡན་ཡོངས་སྨིན་མཛོད། །
བསམ་པ་དེང་འདིར་འགྲུབ་མཛོད་པད་འབྱུང་མཁྱེན། །
ནང་གི་བར་ཆད་དུག་ལྔ་རང་གར་སྤྱོད། །
ཆགས་སྡང་འདུ་འཛི་ལོངས་སྤྱོད་རྣམ་མཁྱེན་གེགས། །
འཚེ་བའི་ལས་ཉོན་ཆོས་ཉིད་དབྱིངས་སུ་སྐྲོད། །
བསམ་པ་དེང་འདིར་འགྲུབ་མོད་པད་འབྱུང་མཁྱེན། །
གསང་བའི་བར་ཆད་ལྟ་སྒོམ་སྤྱོད་འབྲས་ལ། །
འཛིན་ཞེན་བཅོས་མའི་མཆོག་འཛིན་བློ་སེམས་བདུད། །
རང་བཞིན་བསམ་གཏན་ཡེ་ཡིན་གདོད་མའི་ཀློང་། །
རྣལ་མའི་བབས་ཚུལ་དོན་གྱི་ཡེ་ཤེས་སྤོར། །
བསམ་པ་དེང་འདིར་འགྲུབ་མོད་པད་འབྱུང་མཁྱེན། །
ཨོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ། །