༄༅། །བདག་ཉིད་ཆེན་པོ་གཞུང་ལུགས་རབ་འབྱམས་པ་ཀུན་དགའ་ཡེ་ཤེས་ལ་བསྟོད་པ་བཞུགས་སོ།།
ཨོཾ་སྭ་སྟི།
རབ་འབྱམས་རྒྱལ་ཀུན༵་འདུས་པའི་ཞལ། །
མཐོང་ཐོས་དྲན་རེག་ཙམ་གྱིས་ཀྱང་། །
ཕན་བདེའི་དག༵འ་སྟོན་འགྱེད་མཛད་པ། །
ཡེ༵་ཤེ༵ས་ལུས་ཅན་དེ་ལ་འདུད། །
ཤེས་བྱ་མ་ལུས་སྟོན་པའི་གསུང་། །
ཀུ༵ན་དག༵འི་དཔལ་དུ་སྤྲོས་པའི་ཚེ། །
འཇམ་དཔལ་ཡེ༵་ཤེ༵ས་སེམས་དཔའ་ཡི། །
གསུང་གི་རྣམ་ཐར་རྫོགས་ལ་འདུད། །
ཆོས་རྣམས་ཀུན༵་གྱི་དེ་བཞིན་ཉིད། །
དག༵འ་བཞིའི་ལམ་གྱིས་གསལ་མཛད་པ། །
བདེ་སྟོང་ཟུང་འཇུག་མངོན་དུ་གྱུར། །
ཡེ༵་ཤེ༵ས་ལྔ་ལྡན་ཐུགས་ལ་འདུད། །
མཁས་ཀུན༵་དག༵འ་བར་བྱེད་པ་ཡི། །
ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
ཡེ༵་ནས་ལྷུན་གྱིས་གྲུབ་པས་ན། །
ཀུན་ཤེ༵ས་ཀུན་རིག་དེ་ལ་འདུད། །
འགྲོ་ཀུན༵་དགེ་ལེགས་རྒྱ་མཚོ་ཡི། །
དག༵འ་མཛད་འཕྲིན་ལས་བཟང་པོ་གང་། །
འཁོར་བ་ཇི་སྲིད་གནས་ཀྱི་བར། །
ཡེ༵་ཤེ༵ས་རོལ་པས་སྟོན་ལ་འདུད། །