༄༅། །ཆོས་སྨྲ་བའི་བཤེས་གཉེན་མཁན་ཆེན་མཁྱེན་རབ་འོད་ཟེར་ལ་ཞབས་བརྟན་དུ་གསོལ་བ་བདེན་ཚིག་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
འཇམ་དབྱངས་བླ་མའི་བྱིན་རླབས་ཐུགས་རྗེའི་གཏེར།    །
སྙིགས་དུས་བསྟན་འགྲོའི་མགོན་དུ་འཕོས་པ་ལས།    །
ངོ་མཚར་སྐྱེས་ཆེན་བརྒྱུད་མར་བྱོན་པ་ཡི།    །
བཀྲ་ཤིས་སྣང་བས་རྟག་ཏུ་ཤིས་གྱུར་ཅིག  །
མཁྱེན་རབ་དག་ཅིང་གཙང་བའི་ཨ་དརྴར།    །
ཕྱི་ནང་ཆོས་ཚུལ་འབུམ་ཕྲག་གཟུགས་བརྙན་འཆར།    །
སྐལ་བཟང་འགྲོ་ལ་ལེགས་པའི་ལམ་སྟོན་པ།    །
བྱམས་པ་ཆོས་ཀྱི་འོད་ཟེར་ཞབས་བརྟན་གསོལ།    །
མདོ་སྔགས་ཐུན་མོང་ཐུན་མིན་ཐེག་པ་རྣམས།    །
ཀུན་མཁྱེན་བསྟན་པའི་ཉི་མའི་བཞེད་སྲོལ་བཞིན།    །
མ་འདྲེས་ཇི་བཞིན་འཆད་ལ་བསྙེངས་བྲལ་བ།    །
ཟླ་གྲགས་གཉིས་པ་ཡུན་དུ་འཚོ་གཞེས་གསོལ།    །
ས་སྐྱའི་འཇམ་མགོན་བརྒྱུད་པར་བཅས་པ་ཡི།    །
བཞེད་གཞུང་བློ་གྲོས་ཤེ་མོང་བཙན་པོའི་མཐུས།    །
ལུང་རིགས་བློ་ཡི་ཡོལ་གོར་འདེགས་བཟོད་པ།    །
སྨྲ་བའི་དབང་ཕྱུག་ཆེན་པོ་འཚོ་གཞེས་གསོལ།    །
ཕྱི་རུ་རྣམ་དག་ཁྲིམས་ཀྱི་རྒྱུད་བསྡོམས་ཤིང་།    །
ནང་དུ་བྱང་ཆུབ་སེམས་ལ་ཐུགས་རྒྱུད་འབྱོངས།    །
གསང་བ་བསྐྱེད་རྫོགས་གྲུབ་པའི་བརྟུལ་ཞུགས་འཆང་།    །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་འཚོ་གཞེས་གསོལ།    །
ཆོས་སྨྲ་འཇིག་རྟེན་གསུམ་གྱི་རྒྱན་ཡིན་ཏེ།    །
ཇི་སྲིད་གནས་བར་འགྲོ་བའི་སྒྲོན་མེར་གྱུར།    །
དེ་སྲིད་སྐུ་ལ་བསྙེལ་བ་མི་མངའ་བར།    །
མདོ་སྔགས་ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོགས་གྱུར་ཅིག  །