༄༅། །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཐིག་གི་རྩ་བ་གསུམ་གྱི་ལམ་རིམ་དང་འབྲེལ་བའི་སྨོན་ལམ་རིག་པ་འཛིན་པའི་བདེན་ཚིག
ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ་དགའ་རབ་རྗེ། །
རབ་འབྱམས་རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་འབྱུང་། །
རྗེ་འབངས་གྲོགས་གསུམ་ཀུན་མཁྱེན་ཡབ་སྲས་སོགས། །
བཀའ་བབ་བརྒྱུད་གསུམ་རིག་འཛིན་དགོངས་སུ་གསོལ། །
དགོངས་བརྒྱུད་ཡེ་ཤེས་མངོན་སྩོལ་བླ་མ་རྗེའི། །
གསང་གསུམ་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་བཀོད་པའི་སྤྲིན། །
དཔལ་ཆེན་བཀའ་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་དང་། །
མཁར་ཆེན་ཌཱ་ཀིའི་དབང་ཕྱུག་དགོངས་སུ་གསོལ། །
གདོད་ནས་ལྷུན་གྲུབ་གཉུག་མའི་རྡོ་རྗེ་གསུམ། །
རྒྱལ་ཐབས་སྤྱི་བླུག་དབང་བཞིའི་སྨིན་བྱས་པས། །
དཀྱིལ་འཁོར་རྣམ་བཞིའི་ལམ་ལ་འཇུག་ནུས་པའི། །
རྡོ་རྗེའི་རིགས་ཀྱི་སྐལ་པ་མཆོག་འགྲུབ་ཤོག །
སྲིད་ལས་ངེས་འབྱུང་སྔོན་འགྲོའི་ལམ་མཐར་སོན། །
གཞན་ཕན་བློ་ཡི་ཐེག་ཆེན་ལམ་རྩ་ཚུགས། །
བསགས་དང་སྦྱངས་བས་རྒྱུད་དག་ཁྱད་པར་དུ། །
མོས་གུས་མཐར་ཕྱིན་ཐུགས་ཡིད་གཅིག་འདྲེས་ཤོག། །
ཏིང་འཛིན་ལྔ་དང་གབ་པ་རྣམ་བཞི་ཡིས། །
སྣོད་བཅུད་བླ་མར་ཤེས་པའི་བསྐྱེད་རིམ་དང་། །
ཐུགས་ཡིད་གཅིག་འདྲེས་ཟབ་མོའི་རྫོགས་རིམ་གྱིས། །
གཡོ་ཐོབ་གོམས་བརྟན་ཉམས་ལྔ་མཐར་ཕྱིན་ཤོག །
སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུའི་རྫོགས་རིམ་དང་། །
མ་བསྒོམ་སངས་རྒྱས་ཕོ་ཉའི་ལམ་མྱུར་གྱིས། །
རིག་འཛིན་རྣམ་བཞིའི་གོ་འཕང་བདེ་བླག་གྲུབ། །
ས་བཅུ་ལམ་ལྔའི་ཡོན་ཏན་མཐར་སོན་ཤོག །
ཁྱད་པར་ཐེག་མཆོག་ཤིན་ཏུ་རྣལ་འབྱོར་གྱི། །
ཕྱི་ནང་རུ་ཤན་སྒོ་གསུམ་སྦྱངས་བའི་མཐུས། །
སེམས་རིག་ཤན་འབྱེད་ཅོག་བཞག་བཞིའི་ལྟ་བ། །
འོད་གསལ་སྒྲོན་དྲུག་སྒོམས་པས་བོགས་དབྱུང་སྟེ། །
འོད་གསལ་སྣང་བཞིའི་ཉམས་ལེན་མཐར་སོན་ནས། །
འཇའ་ལུས་རྡོ་རྗེའི་གོ་འཕང་མངོན་གྱུར་ཤོག །
མཐོང་བའི་ཆོས་ལ་གྲོལ་བའི་སྐལ་དམན་ན། །
བར་དོ་གསུམ་དུ་གཞི་ཀློང་གྲོལ་བ་དང་། །
རང་བཞིན་སྤྲུལ་པའི་ཞིང་བགྲོད་ཕྲིན་ལས་མཐུས། །
འགྲོ་ཀུན་གདོད་མའི་ས་ལ་སྐྱེལ་ནུས་ཤོག །