༄༅། །བླ་མ་རྩ་གསུམ་སྤྱི་དང་ཁྱད་པར་དྲན་པས་གདུང་སེལ་ཐར་རྩེ་མཁན་ཆེན་རྡོ་རྗེ་འཆང་མཆེད་གཉིས་དང་།  མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་འདེབས་མོས་གུས་ཀྱི་གཟེར་ཆེན་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
བཅོམ་ལྡན་ཤཱཀ་ཐུབ་ཉེ་སྲས་གནས་བརྟན་ཆེ།    །
རྒྱ་བོད་མཁས་གྲུབ་རིག་འཛིན་ཚོགས་རྣམས་ཀྱིས།    །
བྱིན་རླབས་པདྨ་དཀར་པོ་ཆར་དུ་བསྙིལ།    །
དུས་གསུམ་ཀུན་ཏུ་བཀྲ་ཤིས་རྒྱལ་གྱུར་ཅིག  །
དགོངས་བརྡ་སྙན་བརྒྱུད་རིག་འཛིན་བླ་མ་དང་།    །
ཡི་དམ་ཞི་ཁྲོ་གནས་གསུམ་ཌཱ་ཀིའི་ཚོགས།    །
དམ་ཅན་ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་གཞི་བདག  །
དེང་འདིར་བདག་ཅག་རྣམས་ལ་དགོངས་པར་མཛོད།    །
དམིགས་མེད་བྱམ༷ས་པ༷་སྙིང་རྗེའི་མངའ་བདག་ཆེ།    །
ཀུན༷་བཟང་རྡོ་རྗེ་འཆང་ཆེན་ཧེ་བཛྲ།    །
རབ་ཏུ་དགའ༷་བའི་དབང་བསྒྱུར་འཁོར་ལོ་སྡོམ།    །
དབྱེར་མེད་བསྟན༷་འཛི༷ན་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །
བྱམ༷ས་པ༷་ཆེན་པོས་འགྲོ་ལ་བུ་བཞིན་དགོངས།    །
མཐུ་སྟོབས་རྣལ༷་འབྱོར༷་ཕུལ་བྱུང་གྲུབ་པའི་རྗེ།    །
ཀུན་རྨོངས་ཞེ་སྡང་ཐ་བ་འཇ༷མ་པའི་དཔ༷ལ།    །
བཟ༷ང་པོ༷འི་མཆོག་གྱུར་བླ་མར་གསོལ་བ་འདེབས།    །
འཇ༷མ་དཔལ་དབྱང༷ས་ཀྱི་ཡེ་ཤེས་སྒྱུ་མའི་འཕྲུལ།    །
མཁྱེན༷་དང་བརྩེ་བ༷འི་དབ༷ང་པོ༷་བཀའ་བབས་བདུན།    །
ངོ་མཚར་ཤིང་རྟ་འདྲེན་མཛད་བསྟན་པའི་བདག  །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས།    །
དེ་ལྟར་སྙིང་ནས་གསོལ་བ་བཏབ་པ་ལ།    །
འདྲེན་མཆོག་ཡབ་སྲས་རྣམས་ཀྱི་ཐུགས་རྗེས་གཟིགས།    །
བུ་ལ་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་།    །
བླ་མ་ཡབ་སྲས་ཚོགས་ལ་བློ་གཏད་ན།    །
ངེས་པར་མཁྱེན་བརྩེའི་སྤྱན་གྱིས་བཙའ་བ་དང་།    །
བྱམས་པའི་ཕྱག་གིས་ནམ་ཡང་མི་གཏོང་བར།    །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་བསྐྱབ་ཏུ་གསོལ།    །
ད་ནི་ལྔ་བརྒྱའི་མཐའ་མ་ཡང་མཐར་ལྷུང་།    །
སངས་རྒྱས་བསྟན་པ་ནུབ་རིར་གཞོལ་ལ་ཉེ།    །
སྡིག་སྤྱོད་ཀླ་ཀློས་ས་སྟེང་ཐམས་ཅད་ཁྱབ།    །
སྐྱེ་འགྲོ་ཐམས་ཅད་སྡུག་ལ་གཏོད་དུས་འདིར།    །
བླ་མ་ཡབ་སྲས་ཐུགས་རྗེ་མཐུ་སྟོབས་ཀྱི།    །
རྩལ་ཤུགས་ཕྱུངས་ལ་དུས་ཀྱི་རྒུད་པ་བཟློག  །
བསྟན་པའི་གེགས་ཆགས་མ་ལུས་བསལ་བ་དང་།    །
ཆོས་སྐྱོང་རྒྱལ་པོའི་ཆབ་སྲིད་ཡུན་བརྟན་མཛོད།    །
སྐྱེ་འགྲོ་ཕོ་མོའི་ཤེས་རྒྱུད་བགེགས་ཀྱིས་བརླམས།    །
བསྟན་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་པར་བྱེད་པ་རྣམས།    །
མྱུར་དུ་ཞི་ནས་བྱམས་པའི་སེམས་ལྡན་ཞིང་།    །
ཕན་ཚུན་ཕ་མ་ལྟ་བུར་འགྱུར་བར་མཛོད།    །
བདག་ཅག་རྣམས་ཀྱང་ཆོས་མཐུན་བསམ་སྦྱོར་ཚོགས།    །
འབད་མེད་འགྲུབ་ཅིང་ལྷ་མིན་འབྱུང་པོ་ཡི།    །
གནོད་འཚེས་མི་ཚུགས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ།    །
ནད་དང་གདོན་ཞི་ཚེ་མཐར་ཕྱིན་པར་མཛོད།    །
སྡེ་བཞི་དགེ་བཅུའི་སྨན་ལྗོངས་ཉམས་དགའ་བར།    །
བཀྲ་ཤིས་ལྷ་རི་རྩེ་མོའི་དགོན་པ་རུ།    །
ཀུན་མཁྱེན་བླ་མའི་ཆོས་ཀྱི་ཕོ་བྲང་དེར།    །
བག་ཕེབས་བཀྲ་ཤིས་དགེ་ལེགས་རྒྱས་པར་མཛོད།    །
དེ་ལྟར་གསོལ་བ་བཏབ་བཞིན་འགྲུབ་པ་ལ།    །
སངས་རྒྱས་བྱང་སེམས་ཉན་རང་ལ་སོགས་དང་།    །
ཁྱད་པར་རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྗེས།    །
བདེན་པའི་རྒྱབ་སྐྱོར་བདེན་དོན་མངོན་སུམ་དུ།    །
མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།    །