༄༅། །བླ་མའི་རྣལ་འབྱོར་ཟབ་ལམ་གསལ་སྒྲོན་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་གུ་རུ་དྷརྨ་ཀཱ་ཡ།
ན་མོ།  བདག་སོགས་མཁའ་མཉམ་སེམས་ཅན་རྣམས།  །
དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ལ།  །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི།  །
བདག་རྟོག་འཁྲུལ་པས་གཡེང་བ་ཡི།  །
རིགས་དྲུག་འགྲོ་བ་མ་ལུས་པ།  །
སྡུག་བསྔལ་སྲིད་པའི་རྒྱ་མཚོ་ལས།  །
བསྒྲལ་ཕྱིར་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད།
ཨ།  སྣང་སྲིད་ཆོས་རྣམས་སྟོང་པར་གྱུར།  །
སྟོང་པའི་ངང་ལས་པད་ཉི་དང་།  །
བདུད་དང་དམ་སྲིའི་གདན་གྱི་སྟེང་།  །
རང་ཉིད་དབང་ཆེན་རྟ་མགྲིན་དམར།  །
གྲི་ཐོད་འཛིན་ཅིང་དོར་སྟབས་འགྱིང་།  །
རང་འོད་ཕག་མོ་དམར་མོ་ནི།  །
མཉམ་སྦྱོར་དུར་ཁྲོད་ཆས་རྣམས་རྫོགས།  །
དེ་ཡི་སྤྱི་བོར་པད་དཀར་དང་།  །
ཉི་ཟླའི་སྟེང་དུ་བླ་མ་ནི།  །
མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེ།  །
དཀར་དམར་ཞི་འཛུམ་མཚན་དཔེས་སྤྲས།  །
གསང་གོས་ཕོད་ཀ་ཆོས་གོས་དང་།  །
ཟབ་བེར་ཤེའུའི་སྙན་ཞུ་གསོལ།  །
ཕྱག་གཉིས་མཉམ་བཞག་ཀ་པ་ལ།  །
བདུད་རྩིས་བཀང་དབུས་བྃ་གྱིས་མཚན།  །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
རྩ་གསུམ་འདུས་ཞལ་ཆེན་པོར་བསྒོམ།
ཧཱུྃ།  ཨུ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས།  །
པདྨ་གེ་སར་སྡོང་པོ་ལ།  །
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས།  །
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས།  །
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར།  །
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི།  །
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ།
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
བཛྲ་ས་མ་ཡ་ཛཿཛཿཧཱུྃ་བྃ་ཧོཿཧོཿ
བདག་ལུས་རྡུལ་སྙེད་སྤྲོས་པ་ཡི།  །
སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།  །
ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ།  །
སྡོམ་དང་དམ་ཚིག་ཉམས་ཆགས་བཤགས།  །
དགེ་ཚོགས་རྒྱ་མཚོར་རྗེས་ཡི་རང་།  །
ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་འཁོར་བསྐོར།  །
མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས།  །
དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ།  །
འགྲོ་ཀུན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག  །
ཨོཾ་ཨཱཿཧཱུྃ།
ཕྱི་སྣོད་འཇིག་རྟེན་དཔལ་འབྱོར་དང་།  །
ནང་བཅུད་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན།  །
ཡེ་ནས་ཞིང་ཁམས་ཆེན་པོར་རྫོགས།  །
དབྱིངས་ཡེ་བརྡལ་ཁྱབ་ཆེན་པོར་འབུལ།  །
ཨོཾ་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་པདྨ་སུ་ཁ་སརྦ་སིདྡྷི་ཧཱུྃ།
སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་བདེ་བ་ཆེས།  །
མཁྱེན་བརྩེ་ཡེ་ཤེས་ཆེན་པོས་རྗེས་དགོངས་ལ།  །
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དང་བྱིན་གྱིས་རློབས།  །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།  །
གུ་རུའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས།  །
འོད་ཟེར་བདུད་རྩི་རིམ་དང་ཅིག་ཅར་བྱུང་།  །
རང་གི་གནས་གསུམ་ཞུགས་ཤིང་ཐིམ་པ་ཡིས།  །
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་པ་བཞི་དག་ནས།  །
སྐུ་བཞིའི་གོ་འཕང་མངོན་དུ་གྱུར་པར་བསམ།  །
བླ་མ་དགྱེས་པ་ཆེན་པོ་ཡིས།  །
ཚངས་བུག་ནས་བརྒྱུད་སྙིང་པད་དཀར།  །
རྒྱས་པའི་སྟེང་དུ་བཞུགས་པ་ལ།  །
རིག་པ་གཏད་ཅིང་ཐུགས་ཡིད་བསྲེ།
བླ་མའི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་།  །
རྡོ་རྗེའི་ལྟེ་བར་ཧྲཱིཿདམར་མཐར།  །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས།  །
འོད་འཕྲོས་རྒྱལ་མཆོད་བྱིན་རླབས་བསྡུས།  །
འགྲོ་བའི་སྒྲིབ་སྦྱངས་སྣོད་བཅུད་ཀུན།  །
པདྨ་དབང་གི་དཀྱིལ་འཁོར་རྫོགས།  །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་པདྨ་སུ་ཁ་པདྨནྟ་ཀྲྀཏ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ།
ར་ཛ་ཧཾ་ཤཾ་ཏྲིག་མཱ་ར་ཡ་རྦད་ནན།
སྣོད་བཅུད་འོད་ཞུ་རང་ལ་ཐིམ།  །
རང་ཡང་མི་དམིགས་སྟོང་པའི་ངང་།  །
ཁྲོ་རྒྱལ་སྣང་སྟོང་ཆེན་པོར་ཤར།  །
ཨོཾ་ཨཱཿཧཱུྃ།
དགེ་འདིས་མཁའ་མཉམ་སེམས་ཅན་ཀུན།  །
བླ་མའི་ལམ་གྱིས་གྲོལ་བ་དང་།  །
རྟག་ཏུ་མཐའ་ཡས་སེམས་ཅན་གྱི།  །
དོན་རབ་སྒྲུབ་ལ་བརྩོན་པར་ཤོག  །
བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིས་པ།  །
གྲགས་པའི་བཀྲ་ཤིས་སྙན་གྲགས་དགེ  །
དབུགས་འབྱིན་ཆེན་པོ་དགའ་སྟོན་ཆེ།  །
དགའ་ཆེན་རོལ་མོས་བཀྲ་ཤིས་ཤོག  །