༄༅། །མདོ་ཁམས་རྫོགས་ཆེན་པའི་སྐྱེ་ཕྲེང་གསོལ་འདེབས་བཞུགས།
དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་ཆོས་ཉིད་ཀྱང་། །
སེམས་ཅན་ཁམས་ལ་གཟུགས་སྐུ་རྣམ་གཉིས་སུ། །
སྣང་བའི་ངོ་མཚར་བདེ་གཤེགས་གཙུག་ཏོར་ཅན། །
མཚན་གྱིས་ངན་སོང་སྒྲོལ་ལ་གསོལ་བ་འདེབས། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་མངའ་བདག་ཀུ་ཀུ་རི། །
འཕོ་ཆེན་རྡོ་རྗེའི་ས་བརྙེས་བི་མ་ལ་། །
སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་ས་ར་ཧ། །
བསྟན་པའི་ཆུ་འགོ་གསུམ་ལ་གསོལ་བ་འདེབས། །
ལྷ་སྲིན་བྲན་འཁོལ་རླངས་པ་ཤྲཱི་སེང་། །
འཁྲུལ་སྣང་བྲག་རི་བསྙིལ་བ་དཀོན་མཆོག་འབྱུང་། །
རྒྱལ་བསྟན་ཉིན་མོར་བྱེད་པ་ཁྲི་རལ་ཞབས། །
བསྟན་པའི་རྩ་ལག་གསུམ་ལ་གསོལ་བ་འདེབས། །
གཏི་མུག་ལམ་སླང་གྲུབ་མཆོག་ཕག་ཚང་བ། །
མི་ལ་བཞད་པའི་སྲས་གྱུར་བྱང་ཆུབ་རྒྱལ། །
དྲུག་པ་སེང་གེའི་སྒྱུ་འཕྲུལ་དུས་གསུམ་མཁྱེན། །
གྲུབ་པ་མཆོག་བརྙེས་གསུམ་ལ་གསོལ་བ་འདེབས། །
རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བ་གླིང་རས་རྗེ། །
བླ་མར་མོས་གུས་མཐར་ཕྱིན་སྟག་ལུང་བ། །
བརྟུལ་ཞུགས་གྲུབ་པ་ཨོ་རྒྱན་རང་བྱུང་བ། །
སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་གསུམ་ལ་གསོལ་བ་འདེབས། །
གཞི་གསུམ་རྩ་བ་བརྟན་པ་བློ་གྲོས་བཟང་། །
རྙིང་བསྟན་མདོ་སྨད་སྤེལ་ལ་སྨོན་ལམ་གྱི། །
མཐུ་གྲུབ་པདྨའི་རིག་པ་འཛིན་པ་དང་། །
འགྱུར་མེད་ཐེག་མཆོག་ཅེས་ལ་གསོལ་བ་འདེབས། །
སྔ་འགྱུར་བསྟན་པའི་རྩ་བ་མདོ་སྒྱུ་སེམས། །
ཡང་ཕུར་སངས་རྒྱས་མཉམ་པར་སྦྱོར་ལ་སོགས། །
བཀའ་མའི་སྒྲུབ་ཆེན་ཕྲིན་ལས་སྲོལ་བཏོད་པའི། །
ངེས་དོན་བསྟན་འཛིན་བཟང་པོར་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་རྒྱུད་བརླན་བྱང་ཆུབ་སེམས་གཉིས་ཀྱི། །
ཤིང་རྟས་དྲངས་པའི་སྨིན་གྲོལ་ལམ་མཆོག་ལ། །
རྟག་ཏུ་བསྟེན་གོམས་བགྱིས་པའི་དངོས་གྲུབ་ཀུན། །
ཚེ་འདི་ཉིད་ལ་མཐོང་བར་བྱིན་གྱིས་རློབས། །