ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔གྲོ་ལོད་སྒྲུབ་ཐབས་བྱིན་རླབས་མཆོག་སྟེར་ཟབ་མོ་བཞུགས༔
ན་མོ༔ དུས་གསུམ་རྒྱལ་བའི་སྤྱི་དཔལ་མཆོག༔
རིག་འཛིན་བླ་མར་སྐྱབས་སུ་མཆི༔
མ་གྱུར་འགྲོ་བ་སེམས་ཅན་ཀུན༔
ཡང་དག་སར་འགོད་སེམས་བསྐྱེད་དོ༔
ཨཱཿ འཁོར་འདས་ཆོས་ཀུན་སྟོང་པའི་ངང༔
རང་མདངས་སྙིང་རྗེ་ཆེན་པོར་ཤར༔
རིག་པ་རྒྱུ་ཡིག་ཧཱུྃ་དམར་ནག༔
དེ་ལས་འོད་འཕྲོས་རྒྱལ་ཀུན་མཆོད༔
བྱིན་རླབས་ཚུར་བསྡུས་ཧཱུྃ་ལ་ཐིམ༔
ཕྱི་སྣོད་པདྨ་འོད་ཀྱི་ཞིང༔
ནང་བཅུད་དཔའ་བོ་མཁའ་འགྲོའི་དལ༔
དེ་དབུས་ལྷུན་གྲུབ་གཞལ་ཡས་ཁང༔
ཚད་དང་མཚན་ཉིད་ཡོངས་རྫོགས་ཀློང༔
པདྨ་ཉི་ཟླའི་གདན་གྱི་སྟེང༔
རང་ཉིད་རྡོ་རྗེ་གྲོ་བོ་ལོད༔
དམར་སྨུག་མདངས་ལྡན་ཞལ་གཅིག་པ༔
སྤྱན་གསུམ་སྡང་མིག་དབྱིངས་སུ་གཟིགས༔
ཨམ་གཙིགས་མཆེ་བ་རྣོ་དཀར་ལྡན༔
དབུ་སྐྲ་དམར་སེར་གཡས་སུ་འཁྱིལ༔
ཐོད་སྐམ་དབུ་རྒྱན་རྩེ་བྲན་མཛེས༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་ཕྱར༔
གནོད་བྱེད་རྒྱལ་གདོན་རྡུལ་དུ་བརླག༔
གཡོན་པས་ཕུར་པ་བགེགས་ལ་གཟིར༔
ལོག་འདྲེན་དམ་སྲི་ཟིལ་གྱིས་གནོན༔
སྐུ་ལ་ཕོད་ཀ་བེར་ཆེན་དང༔
ཐང་ཤམ་བླ་གོས་ཆོས་གོས་གསོལ༔
ཐོད་རློན་ཕྲེང་བས་དོ་ཤལ་འཕྱངས༔
ཞབས་གཉིས་དོར་སྟབས་མེ་དཔུང་ཀློང༔
སྟག་མོ་གྲུས་མའི་སྟེང་ན་འགྱིང༔
སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ༔
དེ་ལྟར་གསལ་བའི་གནས་གསུམ་ལས༔
འོད་འཕྲོས་རྒྱལ་བའི་ཞིང་ལ་ཕོག༔
རྒྱལ་ཀུན་ཐུགས་རྒྱུད་མ་ལུས་བསྐུལ༔
རྡོ་རྗེ་གྲོ་ལོད་རྣམ་པར་རུ༔
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར༔
ཐུགས་ཀར་རྡོ་རྗེའི་ལྟེ་བ་རུ༔
ཧཱུྃ་ཡིག་དམར་ནག་མཐའ་མ་ལ༔
སྔགས་ཀྱི་ཕྲེང་བས་གཡས་སུ་འཁོར༔
འོད་འཕྲོས་དོན་གཉིས་བྱས་ཚུར་བསྡུས༔
སྣང་སྲིད་ལྷ་ཡི་ཕྱག་རྒྱར་སྨིན༔
སྒྲ་གྲགས་སྔགས་ཀྱི་འཁོར་ལོར་དག༔
དྲན་རྟོག་མཉམ་ཉིད་ཆོས་སྐུར་རྫོགས༔
མ་འཁྲུལ་ཡེ་ཡིན་ཆེན་པོའི་ངང༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་གྲོ་བོ་ལོད་སརྦ་སིདྡྷི་ཧཱུྃ༔
རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལས༔
འོད་ཟེར་ལྕགས་སྡིག་ནག་པོ་ནི༔
མགོ་དགུ་ལུས་པོ་མིག་གིས་གང༔
ཁ་རླངས་ན་བུན་འཐིབ་པ་བཞིན༔
མེ་དཔུང་མཚོན་ཆ་ཐ་ར་ར༔
གནོད་བྱེད་རྒྱལ་འགོང་དམ་སྲི་ཀུན༔
རྡུལ་བརླག་ཟས་ཟོས་ཁྱུར་མིད་བཏང༔
རྗེས་ཤུལ་ལྷག་མེད་བསྲེགས་པར་བསམ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་རཀྴ་གྲོ་བོ་ལོད་སརྦ་དུཥྚན་མཱ་ར་ཡ་ཧཱུྃ་ཕཊ༔