༄༅། །མཆོག་སྤྲུལ་མྱུར་འབྱོན་གསོལ་འདེབས་བཀྲ་ཤིས་ཟླ་སྣང་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
ངག༵་ལ་དབ༵༵ང་བསྒྱུར་འཇམ་མགོན་དགྱེས་པའི་གཏེར།    །
མདོ་སྔགས་བློ༵་གྲོས༵༵་རྒྱ་མཚོའི་མཛོད་འཆང་བ།    །
གཞན༵་ལ་ཕན༵་པའི་མཛད་ཕྲིན་ཕ་མཐའ་ཡས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
གང་ཁྱོད་ཆོས་ཀྱི་དབྱིངས་སུ་སྙོམས་ཞུགས་ཀྱང་།    །
བསྟན་འགྲོར་རྗེས་ཆགས་ཐུགས་རྗེས་མི་འདོར་ཞིང་།    །
བརྩེ་ཆེན་སྙིང༵་པོ༵འི་རིང་ལུགས་གསལ་བའི་ཕྱིར།    །
སླར་ཡང་མཆོག་གི་སྤྲུལ་སྐུ་མྱུར་བཞེངས་གསོལ།    །
སྙིགས་མ་ལྔ་བདོའི་བསྟན་འགྲོའི་རྒུད་སེལ་ཞིང་།    །
རིགས་དང་བརྩེ་བ་ཤེས་རབ་ལང་ཚོ་རྒྱས།    །
རྒྱལ་བ་དགྱེས་པའི་སྤྱོད་པ་ལེགས་གནས་པའི།    །
མཆོག་གི་སྤྲུལ་སྐུ་ཁྱད་འཕགས་སྣང་མཛད་གསོལ།    །
དེ་ཡང་བར་ཆད་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ།    །
སྐུ་ཚེ་མི་ཤིགས་ཡུན་དུ་བརྟན་པ་དང་།    །
གསན་བསམ་སྒོམ་པའི་ཡོན་ཏན་མཐའ་ཡས་པར།    །
འབད་མེད་མངའ་དབང་འབྱོར་བའི་བཀྲ་ཤིས་ཤོག  །