༄༅། །འཕགས་པའི་གསོལ་འདེབས་ཞལ་མཐོང་མ་བཞུགས། །
ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ།
རིག་སྟོང་ཟུང་འཇུག་འོད་གསལ་ཆེན་པོའི་སྦུབས། །
ལྷན་སྐྱེས་གཉུག་མ་བདེ་གཤེགས་སྙིང་པོའི་ཐུགས། །
མཐོང་བ་དོན་ལྡན་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །
ཁམས་གསུམ་འགྲོ་བའི་འདྲེན་པ་ཁྱོད་ཕྱག་འཚལ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
གང་སྐུ་སྟོན་ཀའི་ཟླ་གཞོན་གསར་པ་ལ། །
མཚན་དཔེ་ཡོན་ཏན་རི་དྭགས་གཞོན་ནུས་འཁྱུད། །
འཁོར་འདས་མཉམ་སྦྱོར་ཕྱག་རྒྱ་ཐུགས་ཀར་མཛེས། །
བགྲང་ཕྲེང་པད་དཀར་འཛིན་ཅིང་འགྲེང་བུར་བཞུགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
གང་གསུང་ཡན་ལག་དྲུག་ཅུའི་ཏམ་བུ་རར། །
ཀ་ལ་པིངྐའི་རྒྱུད་རྫོགས་མཉེན་ལྕུག་འཁྲིལ། །
ཐེག་པ་ཀུན་གྱི་དོན་བསྡུས་ཆོས་སྒྲ་སྒྲོགས། །
སྨིན་གྲོལ་ལམ་གྱི་བདག་པོ་ཁྱོད་ཕྱག་འཚལ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
གང་ཐུགས་འཕོ་མེད་སྤྲོས་ཀུན་ཉེར་ཞིའི་ཀློང་། །
མཁྱེན་གཉིས་ཡོན་ཏན་ཆ་རྫོགས་ཐུགས་རྗེའི་རྩལ། །
ལུས་ཅན་སྤྱི་དང་ཁ་བ་རི་པ་ལ། །
སྤྲོ་བའི་ཕྲིན་ལས་རྨད་བྱུང་ཁྱོད་ཕྱག་འཚལ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
མཚན་ཙམ་ཐོས་པས་མི་མཐུན་རྒུད་པ་སེལ། །
དྲན་པ་ཙམ་གྱིས་ངན་འགྲོའི་འཇིགས་ལས་སྒྲོལ། །
འགྲོ་དྲུག་ཡིད་ཅན་ཀུན་གྱི་གཉེན་གཅིག་པོ། །
ལྷག་པའི་ལྷ་མཆོག་མགོན་པོ་ཁྱོད་ཕྱག་འཚལ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
སྤང་བྱའི་དྲི་མ་མཐའ་དག་རིང་དུ་དོར། །
བསྒྲུབ་བྱའི་ཡོན་ཏན་མ་ལུས་མངོན་དུ་མཛད། །
མཐོང་ན་མི་མཐུན་མེད་པའི་རྫུ་འཕྲུལ་ཅན། །
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཁྱོད་ཕྱག་འཚལ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
ཨེ་མ་ཁྱེད་ནི་སྨོན་ལམ་མཐུ་བཙན་པས། །
བདག་ལ་སྐྱབས་གནས་རེ་ལྟོས་གཞན་མེད་དོ། །
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་བའི་དུས་ལ་བབ། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
བདག་སོགས་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་ཀུན། །
བཟོད་མེད་ལས་ཀྱི་དུཿཁས་རྟག་ཏུ་མནར། །
འཁོར་བ་ལུ་གུ་རྒྱུད་དུ་ཁ་འབྱམས་ན། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
བདག་ནི་བག་མེད་ལས་ལ་གོམས་པའི་མཐུས། །
མགོན་ཁྱོད་དགྱེས་པའི་སྤྱན་རས་རིང་དུ་སོང་། །
སྡུག་བསྔལ་ཆུ་བོའི་གཉེར་མར་སྤྱོད་པའི་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
འཁོར་འདས་གཉིས་ཀྱི་བླང་དོར་ཚུལ་ལ་རྨོངས། །
རྣམ་གཡེང་དགའ་མའི་བཞིན་ལ་རྟག་པར་ཆགས། །
ཉིན་མཚན་ལོག་པའི་སྤྱོད་པས་ལ་བཟླ་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
ལང་ཚོའི་མཛེས་པ་ལོ་ཟླའི་དམག་གིས་བཅོམ། །
བླ་ཚེའི་ལྗོན་པ་གཤིན་རྗེའི་སྟ་རེས་བསུས། །
ཐར་པའི་སྲོག་རྩ་ཕྲ་མོར་བྱས་པའི་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
ཕར་ཕྱིན་དྲུག་གི་ལང་ཚོའི་གོམ་པ་འཁྱོར། །
ཐོས་བསམ་སྒོམ་པའི་ན་ཚོད་ཆེས་ཆེར་ཕྲ། །
ངལ་བ་དོན་མེད་སྤྱོད་པ་ལྷུར་ལེན་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་རྣམ་ལྔའི་བཞིན་རས་དུག་ལྔས་བསྒྲིབས། །
རང་བྱུང་ཡེ་ཤེས་ལྟ་བའི་འདྲེན་བྱེད་ལོང་། །
ལས་དང་བག་ཆགས་མུན་པར་འཐུམས་པའི་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་གྱིས་མནར་བའི། །
བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ལུས་ཅན་ཀུན། །
ལས་ངན་འབྲས་བུའི་མཚོ་ཆེན་རྡོལ་བའི་ཚེ། །
གསོལ་བ་འདེབས་སོ་འཕགས་པས་ཐུགས་རྗེས་གཟིགས། །
རྒྱལ་སྲས་ཁྱེད་རང་ལྟ་བུར་བྱིན་གྱིས་རློབས། །
སྨོན་འཇུག་བྱང་ཆུབ་སེམས་ལ་བློ་འབྱོངས་ནས། །
ས་བཅུ་ལམ་ལྔའི་ཡོན་ཏན་མཐར་ཕྱིན་ཏེ། །
སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་བརྙེས་ནས་ཀྱང་། །
འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་བྱེད་པར་ཤོག །
གང་གི་བདག་ལ་ལེགས་བཤད་ཐོས་པའམ། །
མཐོང་ཐོས་དྲན་རེག་གཏམ་གྱིས་འབྲེལ་པ་ཚུན། །
མཚམས་མེད་ལས་བྱང་ངན་སོང་སྒོ་ཁེགས་ནས། །
ཞིང་མཆོག་པོ་ཏ་ལ་རུ་སྐྱེ་བར་ཤོག །