༄༅། །སྐུ་གསུམ་ཞིང་ཁམས་སྦྱོང་བའི་གསོལ་འདེབས་སྨོན་ལམ། །
ཀྱེ་མ་ཀྱི་ཧུད་རིག་འཛིན་པདྨ་འབྱུང༌། །
བདག་འདྲ་ལས་ངན་སྙིགས་མའི་སེམས་ཅན་རྣམས། །
བདེ་བ་འདོད་ཀྱང་སྡུག་བསྔལ་དོན་དུ་གཉེར། །
སྙིང་རུས་ཕྱིན་ཅི་ལོག་རྣམས་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
ཐུགས་རྗེ་ལྡན་པའི་རྒྱལ་བ་ཁྱེད་ལྟ་བུས། །
བོད་འབངས་བོར་ནས་རྔ་ཡབ་གླིང་དུ་གཤེགས། །
གདོང་དམར་བོད་ཕྲུག་སྤྲེའུའི་ཚ་བོ་རྣམས། །
འདི་ཕྱིའི་རེ་ལྟོས་སྐྱབས་གནས་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
ཚེ་སྲོག་མི་རྟག་གཡང་ཁའི་བྱེའུ་འདྲ། །
དོ་ནུབ་ཙམ་ཡང་མི་འཆིའི་གདེང་ནི་མེད། །
རྟག་ཏུ་སྡོད་གྲབ་བྱེད་པ་བདུད་ཀྱིས་བསླུས། །
གཤིན་རྗེའི་ཕོ་ཉ་བྱུང་ན་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
འཁོར་བའི་སེམས་ཅན་སྡུག་བསྔལ་ལས་ལ་གཡེངས། །
དམ་ཆོས་བྱེད་བློ་ནམ་ལངས་སྐར་ལྟར་ཡལ། །
དོན་ཆུང་གཡེང་བའི་ཁོལ་བོར་མི་ཚེ་ཟད། །
དགྲ་ཆེན་འཆི་བ་བྱུང་ན་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
བྱིས་པའི་རང་བཞིན་སོ་སོའི་སྐྱེ་བོ་ཀུན། །
ཐོས་བསམ་སྒོམ་པའི་ན་ཚོད་ཆེས་ཆེར་རྒུད། །
ཕར་ཕྱིན་དྲུག་གི་འདྲེན་བྱེད་ཅེ་རེ་ལོང༌། །
འབྱུང་བ་ཐིམ་རིམ་བྱུང་ན་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
དགེ་བཅུའི་ལམ་ལ་མོས་པས་ཞུགས་ན་ཡང༌། །
རྣམ་པར་དཔྱད་ན་ཆོས་བརྒྱད་ཟོབ་དང་འདྲེས། །
མི་དགེའི་རྣམ་སྨིན་མ་ཚོར་ཤུགས་ཀྱིས་འགོ །
བར་དོར་དམྱལ་ཐག་གཅོད་དུས་སུ་ལ་རེ། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
ད་ལྟ་ཉིད་དུ་ཟངས་མདོག་དཔལ་རིར་དྲོངས། །
ཀྱེ་མ་ནམ་ཞིག་ཚེ་ཡི་འཕེན་པ་ཟད། །
ལུས་ཀྱི་མདངས་ཤོར་དབུགས་ཀྱི་ངར་སྒྲ་བརྩེགས། །
འདེགས་བྱེད་རླུང་བྲོས་ངར་སྐད་ཅན་གྱི་རོས། །
ཉེ་འབྲེལ་གདུང་སེམས་འབྲེལ་ཐག་གཅོད་པའི་ཚེ། །
གནད་གཅོད་སྡུག་བསྔལ་དྲག་པོ་མི་འབྱུང་ཞིང༌། །
མཁའ་འགྲོས་བསུ་བའི་སྣང་བ་ཤར་བར་ཤོག །
ཀྱི་ཧུད་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་སྟེ། །
འབྱུང་ལྔའི་ཐིམ་རིམ་དུ་བ་སྨིག་རྒྱུ་དང༌། །
མེ་ཁྱེར་མར་མེའི་སྣང་བ་གསལ་བའི་རྗེས། །
ཕྲ་བའི་ཐིམ་རིམ་སྣང་མཆེད་ཐོབ་གསུམ་སྟེ། །
འདི་ལྟར་རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་པས། །
སྤྲིན་མེད་མཁའ་ལ་ཉི་ཟླ་གཟས་ཟིན་ལྟར། །
དམར་ལམ་འཆར་ཞིང་དམར་ཆ་སྙིང་གར་ལྡོག །
དེ་རྗེས་སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས། །
སྐར་ཁུང་ནང་དུ་ཟླ་ཟེར་ཤར་བ་ལྟར། །
དཀར་ལམ་འཆར་ཞིང་དཀར་ཆ་ཐུར་དུ་བབས། །
དེ་ནས་མཆེད་པ་ཉེར་ཐོབ་ལ་ཐིམ་པས། །
སྤྲིན་མེད་ནམ་མཁར་སྲོད་མུན་འཁྲིགས་པ་ལྟར། །
ནག་ལམ་ཤར་ནས་ཀུན་གཞིའི་ངང་དུ་བརྒྱལ། །
སླར་ཡང་སྲོག་འཛིན་རླུང་བརྒྱད་གྱེས་པ་ཡིས། །
ཅུང་ཟད་བརྒྱལ་སངས་གདོད་མའི་ཡེ་གདངས་ཤར། །
གསལ་ལ་མ་འགགས་སྟོན་གྱི་ནམ་མཁའ་བཞིན། །
སྟོང་གསལ་སྒྲིབ་གཡོགས་བྲལ་བའི་ངང་ལ་གནས། །
དེ་ཚེ་ད་ལྟའི་ཀ་དག་བློ་བྲལ་དབྱིངས། །
ཐ་མལ་ཤེས་པ་ཟང་ཀ་རྒྱ་ཡན་ལ། །
ངེས་པ་རྙེད་དེ་མཉམ་པར་བཞག་པའི་མཐུས། །
གདོད་མའི་གཞི་དབྱིངས་ནང་གསལ་གསང་བའི་སྦུབས། །
ཁྱད་ཆོས་དྲུག་ལྡན་ཀུན་བཟང་དགོངས་པའི་ཀློང༌། །
སྐད་ཅིག་ཉིད་ལ་བཙན་ས་ཟིན་པར་ཤོག །
གལ་ཏེ་བར་དོ་དང་པོར་མ་གྲོལ་ན། །
དབྱིངས་སྣང་ལྷུན་གྲུབ་འོད་གསལ་ལ་ཐིམ་ནས། །
སྒྲ་འོད་ཟེར་དང་ཚོམ་བུའི་དཀྱིལ་འཁོར་སོགས། །
ཐིམ་ལུགས་བརྒྱད་ཀྱི་སྣང་བ་འཆར་བའི་ཚེ། །
ཆོས་ཉིད་བར་དོར་རང་སྣང་ངོ་ཤེས་ནས། །
མ་པང་བུ་འཇུག་ལྟ་བུར་གྲོལ་བར་ཤོག །
དེ་ཚེ་སྒྲ་ཡིས་འཇིགས་ཏེ་ཟེར་གྱིས་དངངས། །
སྐུ་ཡི་སྣང་བས་སྐྲག་སྟེ་མ་གྲོལ་ན། །
ཆོས་ཉིད་བདེན་པ་བླ་མའི་བྱིན་རླབས་ཀྱིས། །
འཁྲུལ་པ་རྨི་ལམ་སད་པའི་ཆ་ཙམ་ལས། །
རང་བཞིན་སྤྲུལ་སྐུའི་ཞིང་ཁམས་པདྨའི་སྦུབས། །
བརྫུས་ཏེ་སྐྱེས་ནས་དབུགས་དབྱུང་གྲོལ་བར་ཤོག །
རིམ་དགུའི་ཐེག་པ་ཀུན་ལས་འདས་པའི་དོན། །
འོད་གསལ་རྫོགས་ཆེན་ལམ་ལ་ཞུགས་དེའི་མཐུས། །
ནམ་ཞིག་གདོད་མའི་ལྷུམས་སུ་ཞུགས་པའི་ཚེ། །
གང་གི་གྲོལ་ཚད་སྒྲ་འོད་ས་གཡོས་དང༌། །
རིགས་ལྔའི་གདུང་དང་ཞི་ཁྲོའི་སྣང་བརྙན་སོགས། །
ཀུན་གྱི་མཐུན་སྣང་གྲུབ་ཏུ་མངོན་པར་ཤོག །
རིག་འཛིན་བདག་གི་ལྷག་བསམ་རྣམ་དག་དང༌། །
ཆོས་ཉིད་རང་བཞིན་ཅི་ཡང་མ་ཡིན་པའི། །
བདེན་པའི་མཐུ་ཡིས་ཁམས་གསུམ་ཡིད་ཅན་དང༌། །
ཁྱད་པར་འབྲེལ་བས་བསྡུས་པའི་སེམས་ཅན་ཀུན། །
སྐུ་བཞིའི་ཞིང་ཁམས་རྨད་བྱུང་ཉམས་དགའ་བར། །
ཚོམ་བུ་གཅིག་ཏུ་ཕྱམ་གཅིག་གྲོལ་བར་ཤོག །