༄༅། །ཡུལ་དམ་པ་རྣམས་ལ་བརྟན་བཞུགས་བདེན་ཚིགས་སུ་བསྩལ་བ་འཆི་མེད་རྡོ་རྗེར་གྲུབ་པའི་ལང་ཚོ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་ཨཱཿཧཱུྃ། སྐུ་མཆོག་འགྱུར་མེད་རྣམ་སྣང་ཚེ་ཡི་རྒྱལ། །
གསུང་མཆོག་འགགས་མེད་པདྨ་ཚེ་ཡི་བདག །
ཐུགས་མཆོག་འཁྲུལ་མེད་མི་བསྐྱོད་ཚེ་མཐའ་ཡས། །
ཡོན་ཏན་ལྷུན་གྲུབ་ཕྲིན་ལས་ཐོགས་མེད་པ། །
རཏྣ་ཀརྨ་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས། །
བླ་མའི་སྐུ་ཚེ་བརྟན་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ། །
གནས་མཆོག་རྣམ་དག་འཆི་མེད་རྟག་པའི་ཞིང༌། །
འཇིགས་བྲལ་སེང་གེའི་བཏེགས་པའི་རྡོ་རྗེའི་ཁྲིར། །
རྩ་བའི་བླ་མ་ཨོ་རྒྱན་ཚེ་དཔག་མེད། །
སྐུ་ཡི་འོད་ཀྱིས་འཁོར་འདས་ཚེ་བཅུད་བསྡུས། །
རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཚེ་དབང་བསྐུར། །
འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་རུ་འགྲུབ་པར་ཤོག །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཨཱ་ཡུ་ཥེ་ཧཱུྃ་བྷྲཱུྃ་ནྲྀ་ཛཿསརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
བདག་ཉིད་དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ། །
སྐུ་ལས་སྲས་མཆོག་སྤྲུལ་པ་གྲངས་མེད་སྤྲོས། །
བར་ཆད་དགྲ་བགེགས་ཐམས་ཅད་མྱུར་དུ་བསྒྲལ། །
བླ་མའི་སྐུ་དགྲ་བསྒྲལ་བའི་བསོད་ནམས་ཀྱིས། །
བདག་ཀྱང་བར་ཆད་བདུད་ཀྱི་ཡུལ་ལས་རྒྱལ། །
བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་བསྒྲེང་བར་ཤོག །
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྃ་ཧཱུྃ་ཕཊ྄། །
རྗེ་བཙུན་སྒྲོལ་མ་མདུན་གྱི་ནམ་མཁར་བྱོན། །
ཨུཏྤལ་དཔལ་བེའུའི་ཉི་མ་འཆར་ཁའི་འོད། །
བདག་ཅག་དཔོན་སློབ་རྣམས་ལ་ཕོག་པ་ཡིས། །
འདོད་པའི་དོན་རྣམས་ཐམས་ཅད་མྱུར་དུ་འགྲུབ། །
འཆི་བ་མེད་པ་རྡོ་རྗེའི་སྲོག་འགྲུབ་ནས། །
སངས་རྒྱས་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༌། །
འགྲོ་བ་རྣམས་ལ་ཕན་བདེ་སྤེལ་བར་ཤོག །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སརྦ་ཨརྠ་སིདྡྷི་སིདྡྷིཀུ་རུ་སྭཱ་ཧཱ།