༄༅། །ཡང་དག་རྒྱུན་ཁྱེར་བཞུགས།
ཨཿསྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེ།  །
ཟུང་འཇུག་རིག་རྩལ་ཧཱུྃ་མཐིང་ནག  །
དེ་ཉིད་ཡོངས་གྱུར་སྐད་ཅིག་གི།
པད་ཉི་དྲེགས་པའི་གདན་སྟེང་དུ།  །
དཔལ་ཆེན་བཛྲ་ཧེ་རུ་ཀཿ།
མཐིང་ནག་ནམ་མཁའ་དྭངས་པའི་མདོག  །
མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་པ།  །
ཕྱག་དྲུག་རྡོ་རྗེ་ཁ་ཊྭཱྃ་གཡས།  །
དྲིལ་བུ་བྷནྡྷ་རྒྱུ་ཞགས་གཡོན།  །
དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན།  །
ཡུམ་ཆེན་ཀྲོ་དྷི་ཤྭ་རི་མ།  །
མཐིང་སྐྱ་རྡོ་རྗེ་ཐོད་ཁྲག་བསྣམས།  །
གར་དགུའི་ཉམས་ལྡན་འབར་བའི་སྐུ།  །
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བརྗིད།  །
གཽ་རི་ལ་སོགས་ཁྲོ་མོ་བརྒྱད།  །
གཡས་གཡོན་ཞལ་དང་ཕྱག་ལ་རྫོགས།  །
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན།  །
ཡེ་ཤེས་དབང་བསྐུར་དབུ་རྒྱན་རྫོགས།  །
དམ་ཡེ་གཉིས་མེད་ཆེན་པོར་གསལ།  །
ཐུགས་ཀར་དཔལ་གྱི་བེའུའི་དབྱིངས།  །
ཧཱུྃ་མཐིང་རུ་ལུ་འབྲུ་བརྒྱད་འཕྲོ།  །
མར་མེ་ལྟ་བུ་གསལ་ཞིང་འབར།  །
སྣང་གྲགས་གཉིས་མེད་དཔལ་ཆེན་པོའི།  །
ཡེ་ཤེས་འཁོར་ལོར་སད་པར་བསམ།  །
ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ།
སྣང་ཆ་ལྷ་ཡི་འཁོར་ལོ་རྣམས།  །
སྐྱེ་མེད་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ།  །
སླར་ཡང་དཔལ་ཆེན་ཧེ་རུ་ཀའི།  །
གསང་བ་གསུམ་གྱི་རོལ་བ་ཤར།  །
བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ།