༄༅། །རྗེ་གྲུབ་མཆོག་ཚུལ་ཁྲིམས་བཟང་པོར་གསོལ་འདེབས།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
ཨོཾ་གྱི་རང་བཞིན་ཡེ་ཤེས་ལྔ་ལྡན།    །
སངས་རྒྱས་སྐུ་ལྔ་འདུས་པའི་བདག་ཉིད།    །
བླ་མ་གྲུབ་མཆོག་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་གྱུར་ཅིག  །
མ་ནི་སྙིང་རྗེས་འགྲོ་བ་ཀུན་ལ།    །
བུ་གཅིག་ལྟར་བརྩེ་སྤྱན་རས་གཟིགས་དབང་།    །
ཐུགས་རྗེ་ཆེན་པོ་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
རིགས་དྲུག་སྡུག་བསྔལ་མཚོ་ལས་དྲོངས་མཛོད།    །
ཎི་ནི་འཁོར་འདས་མཉམ་པ་ཉིད་བརྡལ།    །
ཆོས་ཀུན་དུ་མ་རོ་གཅིག་གཟིགས་པའི།    །
རྣལ་འབྱོར་དབང་ཕྱུག་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་མཛོད་ཅིག  །
པད་ནི་ཆགས་མེད་རྡུལ་དང་བྲལ་བར།    །
ཆོས་ཀུན་མ་འདྲེས་སོ་སོར་རྟོགས་པའི།    །
ཐམས་ཅད་མཁྱེན་གཟིགས་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
སོ་སོ་རང་རིག་མངོན་གྱུར་མཛོད་ཅིག  །
མེ་ནི་ཕྲིན་ལས་འབད་མེད་ལྷུན་གྲུབ།    །
འགྲོ་བའི་རེ་འདོད་ཡིད་བཞིན་བསྐང་བ།    །
དགོས་འདོད་ཀུན་འབྱུང་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
གདུལ་བྱའི་རེ་སྐོང་ལྷུན་གྱིས་གྲུབ་མཛོད།    །
ཧཱུྃ་ནི་གཟུང་འཛིན་གཉིས་མེད་ཡེ་ཤེས།    །
སྒྲིབ་བྲལ་ནམ་མཁའི་དབྱིངས་ལྟར་ཟབ་པ།    །
ཇི་བཞིན་གཟིགས་པའི་ཚུལ་ཁྲིམས་བཟང་པོར།    །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་རློབས།    །
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་འཕོས་མཛོད།    །
འདི་ནས་སྐྱེ་དང་ཚེ་རབས་ཀུན་ཏུ།    །
བླ་མ་གྲུབ་མཆོག་ཚུལ་ཁྲིམ་བཟང་པོས།    །
རྗེས་བཟུང་རང་གཞན་དོན་གཉིས་ལྷུན་གྲུབ།    །
བྱམས་དང་སྙིང་རྗེ་འབྱོང་བར་བྱིན་རློབས།    །
བདག་བས་གཞན་གཅེས་བྱང་ཆུབ་སེམས་མཆོག  །
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་ནས།    །
འགྲོ་བའི་དོན་སྒྲུབ་བྱེད་ལ་མི་ངལ།    །
མགོན་པོ་ཁྱེད་དང་མཚུངས་པར་བྱིན་རློབས།    །
འགྲོ་དོན་མཁའ་ཁྱབ་འབྱུང་བར་བྱིན་རློབས།    །