༄༅། །གུ་རུ་བདེ་བ་ཆེན་པོ་ལ་གསོལ་འདེབས་འཁྲུལ་སྣང་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨེ་མ་ཧོ།
ངོ་བོ་བློ་འདས་འོད་གསལ་ཆོས་ཀྱི་སྐུ།    །
རང་བཞིན་མ་འགགས་གསལ་སྣང་ལོངས་སྤྱོད་རྫོགས།    །
ཐུགས་རྗེའི་རིག་རྩལ་གང་འདུལ་སྤྲུལ་པའི་སྐུ།    །
སྐུ་གསུམ་དབྱེར་མེད་བླ་མ་པདྨ་འབྱུང་།    །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་བདེ་བ་ཆེ།    །
མ་ཧཱ་གུ་རུ་པདྨ་སཾ་བྷ་ཝར།    །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་དབང་བསྐུར་སྩོལ།    །
འཆི་མེད་རྡོ་རྗེའི་སྐུ་བརྙེས་མཚོ་སྐྱེས་རྗེ།    །
སྐུ་ལྔ་མཚན་བརྒྱད་རྣམ་འཕྲུལ་བཅུ་གཉིས་སོགས།    །
བསམ་ཡས་ཞི་དང་ཁྲོ་བོའི་རོལ་གར་སྟོན།    །
གནས་གསུམ་མཁའ་འགྲོ་རྒྱ་མཚོའི་མིང་པོ་ཆེ།    །
བདག་གི་སྐྱབས་གཅིག་གུ་རུ་པདྨ་རྗེ།    །
བུ་ཡི་གདུང་དབྱངས་ཉམས་ཐག་འདིར་གཟིགས་ལ།    །
ཐུགས་རྗེས་གཟིགས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །
བོད་འབངས་སྐྱོབས་པའི་གཉེན་གཅིག་ཁྱོད་ཉིད་ལ།    །
ཁྱོད་ཀྱི་ཐུགས་རྗེས་ཡལ་བར་འདོར་བཟོད་དམ།    །
འབྱུང་བ་གཡོ་འཁྲུགས་ནད་མཚོན་མུ་གེ་སོགས།    །
སྡུག་བསྔལ་དུ་མས་འགྲོ་རྣམས་མནར་ལ་གཟིགས།    །
བདུད་རིགས་འབྱུང་པོའི་ཆུ་གཏེར་རབ་འཁྲུགས་པས།    །
བསྟན་འཛིན་སྐྱེས་བུ་རྣམས་ནི་ཞིང་གཞན་གཤེགས།    །
ལུང་རྟོགས་བཤད་སྒྲུབ་བསྟན་པ་མར་ལ་འགྲིབ།    །
ལྷ་མིན་ཆར་སྤྲིན་ནག་པོ་མཁའ་ལ་གཏིབ།    །
ལོག་རྟོག་ལྕེ་འཁྱུག་སྡིག་པའི་ན་བུན་འཐིབ།    །
ལྟ་ངན་འབྲུག་སྒྲ་སྒྲོགས་ཤིང་ལས་ངན་གྱི།    །
ཐོག་སེར་འབེབས་པས་བསྟན་འགྲོའི་བདེ་སྐྱིད་བཅོམ།    །
འདི་འདྲའི་དུས་ན་གུ་རུའི་ཐུགས་རྗེ་ཡི།    །
འཐོར་རླུང་དྲག་པོས་བདུད་ཀྱི་ཆུ་འཛིན་གཏོར།    །
ཀ་དག་ཆོས་སྐུའི་མཁའ་དབྱིངས་ཡངས་པོའི་རྫོགས།    །
བཤད་སྒྲུབ་ཉི་ཟླ་ཟུང་གཅིག་སྣང་བར་མཛོད།    །
བསྟན་དང་བསྟན་འཛིན་དབུ་འཕང་མཐོ་བ་དང་།    །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་སྩོལ།    །
བུ་ཡི་སྐྱབས་གནས་གུ་རུ་རིན་པོ་ཆེར།    །
རྩེ་གཅིག་མོས་གུས་གདུང་བས་གསོལ་འདེབས་ན།    །
ཕ་ཡི་ཐུགས་རྗེའི་ཕྱག་གིས་མ་བཏང་ཀྱེ།    །
བྱིན་རློབས་དབང་བསྐུར་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ།    །
ཉམས་རྟོགས་རིག་པའི་རྩལ་ཆེན་སྤར་བ་དང་།    །
གུ་རུ་རྗེ་དང་རྣམ་དབྱེར་མེད་པར་ཤོག  །
འདི་ནས་ཚེ་འཕོས་རྔ་ཡབ་དཔལ་གྱི་རིར།    །
པདྨ་འོད་ཀྱི་ཕོ་བྲང་ཆེན་པོ་དེར།    །
རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་དང་དགྱེས་རྒུར་སྤྱོད།    །
ལྷན་ཅིག་ཐེག་ཆེན་ཆོས་ལ་སྤྱོད་པ་དང་།    །
ཚོམ་བུ་གཅིག་ཏུ་མངོན་པར་བྱང་ཆུབ་ཤོག  །