༄༅། །བར་དོའི་སྨོན་ལམ་དྲན་པའི་གསོས་འདེབས་འཁྲུལ་སྣང་གདུང་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
དཔལ་ལྡན་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།  །
བརྩེ་བ་ཆེན་པོས་དུས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་ཞིང་འདི་ཕྱི་བར་དོའི་འཁྲུལ་སྣང་འཇིགས་སྐྲག་ཐམས་ཅད་ལས་དབུགས་དབྱུང་ཞིང་བར་དོ་རང་ངོ་ཤེས་པ་དང་།  དག་པའི་ཞིང་དུ་འདྲེན་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །
སྲིད་པའི་ཚ་གདུང་ཀུན་ལས་སྐྱོབ་མཛད་ཅིང་།  །
དྲན་པ་ཙམ་གྱིས་ངན་སོང་སྒོ་འགེགས་པ།  །
ཐར་པའི་ལམ་སྟོན་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ།  །
འདྲེན་མཆོག་སྐྱབས་ཀུན་འདུས་ཞལ་ཆེན་པོ་མཁྱེན།  །
བདག་ཅག་རྩེ་གཅིག་མོས་གུས་ཤུགས་དྲག་པོས།  །
ཁ་ཞེ་ངོས་ལྐོག་མེད་པར་གསོལ་འདེབས་ན།  །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་ཐུགས་རྗེས་གཟིགས།  །
བསླུ་མེད་སྐྱབས་ཀྱི་སྙིང་པོ་བླ་མ་མཁྱེན།  །
འཆི་བའི་ཚེ་ན་གནད་གཅོད་མི་འབྱུང་ཞིང་།  །
ཤེས་པ་རང་ས་ཟིན་ཅིང་བླ་མ་ལ།  །
དད་མོས་གདུང་བས་གསོལ་བ་འདེབས་བཞིན་དུ།  །
འཆི་ཁའི་གདམས་པ་ལམ་དུ་ལོངས་པར་ཤོག  །
དེ་ལྟར་མཉམ་རྗེས་ཀུན་ཏུ་དྲན་ཤེས་ཀྱི།  །
ལྕགས་ཀྱུས་བཟུང་ནས་འཁྲུལ་སྣང་འདི་དག་རྣམས།  །
བར་དོའི་སྣང་བ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས།  །
སྐྱེ་ཤི་བར་དོ་ལམ་དུ་ཁྱེར་བར་ཤོག  །
སྣོད་བཅུད་སྣང་བ་ཇི་ལྟར་ཤར་བ་རྣམས།  །
ཤར་ཡང་བདེན་པས་སྟོང་པའི་རང་བཞིན་དུ།  །
ཤེས་ནས་ཡི་དམ་ལྷ་དང་ཡེ་ཤེས་སུ།  །
བསྒྱུར་བས་རྨི་ལམ་བར་དོ་ལམ་བྱེད་ཤོག  །
ཚེ་འདིའི་སྣང་བ་ནུབ་པར་ཉེ་བ་ན།  །
རླུང་ལྔ་ཐིམ་ཞིང་འཁོར་ལོ་ལྔ་ཞིག་པས།  །
ལུས་ཀྱི་སྟོབས་ཉམས་ངག་གི་སྒྲ་མི་གསལ།  །
དྲན་ཉམས་ཤེས་པ་ཟ་ཟིར་འཕྱོ་བ་དང་།  །
དབང་ཤེས་ཐིམ་ཞིང་འདོད་ཡོན་རོ་མི་མྱོང་།  །
དུ་བ་སྨིག་རྒྱུ་མེ་ཁྱེར་མར་མེ་ཡི།  །
སྣང་བའི་རྟགས་རྣམས་རང་ངོ་ཤེས་པ་དང་།  །
འདའ་ཀ་གསུམ་གྱི་གདམས་པ་ལམ་བྱེད་ཤོག  །
ཕྲ་བའི་ཐིམ་རིམ་སྣང་མཆེད་ཐོབ་གསུམ་སྟེ།  །
འདི་ལྟར་རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་ཚེ།  །
དཀར་ཆ་ཐུར་བབ་དཀར་ལམ་འཆར་བ་དང་།  །
འདོད་ཆགས་ལས་གྱུར་རྟོག་པ་བཞི་བཅུ་འགགས།  །
དེ་ཚེ་སྣང་བའི་ཡེ་ཤེས་ངོས་ཟིན་ཤོག  །
དེ་ནས་སྣང་བ་མཆེད་པ་ལ་ཐིམ་ཚེ།  །
དམར་ཆ་གྱེན་གཡོས་དམར་ལམ་སྣང་བ་འཆར།  །
ཞེ་སྡང་ལས་གྱུར་རྟོག་པ་སོ་གསུམ་འགགས།  །
མཆེད་པའི་ཡེ་ཤེས་རང་ངོ་ཤེས་པར་ཤོག  །
དེ་ནས་དཀར་དམར་བར་དུ་རྣམ་ཤེས་བརྒྱལ།  །
གཏི་མུག་ལས་གྱུར་རྟོག་པ་བདུན་འགགས་ཏེ།  །
ནག་ལམ་བརྒྱལ་བར་ཕྱོགས་པ་དེ་ཡི་ཚེ།  །
ཐོབ་པའི་ཡེ་ཤེས་རང་ངོ་ཟིན་པར་ཤོག  །
དེ་ནས་ཉེར་ཐོབ་གཞི་ཡི་འོད་གསལ་ནི།  །
བློ་ཡི་ཡུལ་འདས་སྟོན་གནམ་དྭངས་པ་ལྟར།  །
འཆར་ཚེ་ལམ་གྱི་འོད་གསལ་བུ་ལྟ་བུ།  །
གཞི་ཡི་འོད་གསལ་མ་དང་འཕྲད་པར་ཤོག  །
གལ་ཏེ་དུས་དེར་གོམས་འདྲིས་ཆུང་བ་ཡིས།  །
རང་ངོ་མ་ཤེས་དེ་ཡི་མོད་ཉིད་ལ།  །
སྲིད་པ་བར་དོའི་སྣང་བ་ཤར་བ་ན།  །
འཇིགས་པའི་སྒྲ་བཞི་ཉམ་ངའི་གཡང་ས་གསུམ།  །
མ་ངེས་རྟགས་དྲུག་སྣོམ་བྱ་ཤར་བའི་ཚེ།  །
བླ་མ་ལྷ་དང་ལྟ་བ་རྗེས་དྲན་ནས།  །
དག་པ་མཁའ་སྤྱོད་ཞིང་དུ་སྐྱེ་བར་ཤོག  །
གལ་ཏེ་སྐྱེ་གནས་འཛིན་པར་གྱུར་ནའང་།  །
མངལ་སྒོ་ངན་པ་དགག་ཅིང་ཆོས་ལྡན་གྱི།  །
རྟེན་བཟང་བཙལ་ནས་ཁམས་དྲུག་ལྡན་པའི་ལུས།  །
ཐོབ་ནས་སྐྱེས་མ་ཐག་པ་དེ་ཉིད་དུ།  །
དགེ་བའི་བཤེས་དང་མཇལ་ནས་དམ་པའི་ཆོས།  །
མ་ནོར་ཚུལ་བཞིན་སྤྱོད་པ་ཉིད་གྱུར་ཅིག  །
མདོར་ན་སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ།  །
རྒྱལ་བས་བསྔགས་པའི་ལམ་ལ་རབ་ཞུགས་ཏེ།  །
ཐེག་ཆེན་མདོ་སྔགས་ཆོས་ལ་ལོངས་སྤྱོད་ནས།  །
སྐུ་བཞིའི་འབྲས་བུ་མངོན་དུ་ཐོབ་པར་ཤོག  །