༄༅། །བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་བཤགས་པ།
སེམས་ཅན་ཐམས་ཅད་རྟག་པར་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །
དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
རྡོ་རྗེའི་སྙིང་པོ་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །
ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་མེ་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །
མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །
དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །
ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཚངས་པས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །
ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
ཆུ་ལྷའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །
ཙནྡན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །
འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
སྲེད་མེད་ཀྱི་བུ་ལ་ཕྱག་འཚལ་ལོ། །
མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
ནོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དྲན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་བསྒྲགས་ལ་ཕྱག་འཚལ་ལོ། །
དབང་པོའི་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །
རྣམ་པར་གནོན་པས་གཤེགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་པདྨས་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་པདྨའི་གདན་ལ་རབ་ཏུ་བཞུགས་པ་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
བདག་གིས་སྐྱེ་བ་འདི་དང༌། སྐྱེ་བ་ཐོག་མ་དང་མཐའ་མ་མ་མཆིས་པ་ནས། འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སྡིག་པའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།
མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་དཀོར་རམ། ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང༌། འཕྲོག་ཏུ་སྩལ་བ་དང༌། འཕྲོག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།
མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང༌། བགྱིད་དུ་སྩལ་བ་དང༌། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།
མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པ་ལ་ཞུགས་པ་དང༌། འཇུག་ཏུ་སྩལ་བ་དང༌། ཞུགས་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ།
ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲིབས་ནས་བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བའམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་མཆི་བའམ། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེ་བའམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེ་བའམ། དབང་པོ་མ་ཚང་བར་འགྱུར་བའམ། ལྟ་བ་ལོག་པར་འཛིན་པར་འགྱུར་བའམ། སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ།
སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ། མཁྱེན་པས་གཟིགས་པ། དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ་འཆགས་སོ། །མི་འཆབ་བོ། །མི་སྦེད་དོ། །སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པ་བགྱིད་ལགས་སོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
བདག་གིས་སྐྱེ་བ་འདི་དང་སྐྱེ་བ་ཐོག་མ་དང་མཐའ་མ་མཆིས་པ་ནས། འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་བསྩལ་བའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང༌།
བདག་གིས་བླ་ན་མེད་པ་ཡེ་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ།
བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང༌། གོང་ན་མ་མཆིས་པ་དང༌། གོང་མའི་གོང་མ་། བླ་མའི་བླ་མར་ཡོངས་སུ་སྔོ་བས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང་། ཇི་ལྟར་མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བ་དང༌། ཇི་ལྟར་ད་ལྟར་བཞུག་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་སྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །
བསོད་ནམས་ཐམས་ཅད་ལ་ནི་རྗེས་སུ་ཡི་རང་ངོ༌། །
སངས་རྒྱས་ཐམས་ཅད་ལ་ནི་བསྐུལ་ཞིང་གསོལ་བ་འདེབས་སོ། །
བདག་གིས་བླ་ན་མེད་པ་ཡེ་ཤེས་ཀྱི་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག །
མི་མཆོག་རྒྱལ་བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང༌། །
གང་དག་འདས་པ་དག་དང་དེ་བཞིན་གང་མ་བྱོན། །
ཡོན་ཏན་བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ། །
ཐལ་མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། །