ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི་ཆ་ལག་ཟབ་ལམ་བླ་མའི་རྣལ་འབྱོར་སྐལ་ལྡན་ལམ་གྲོལ་བཞུགས༔
ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔
ན་མོ༔ དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཡོངས་འདུས་དཔལ༔
བཀའ་དྲིན་འཁོར་མེད་བླ་མ་རྡོ་རྗེ་འཆང༔
སྙིང་ནས་རྩེ་གཅིག་དད་པས་གསོལ་བ་འདེབས༔
བདག་ཅག་རྗེས་འཇུག་རྗེས་འབྲང་སློབ་བུ་རྣམས༔
ཐུགས་རྗེས་ཡལ་བར་དོར་ན་སུ་ལ་རེ༔
འཁོར་བ་སྡུག་བསྔལ་དྲག་པོའི་ཁྲི་མུན་ལས༔
བདག་ཅག་མཐུ་ཡིས་ཐར་བའི་སྐབས་མ་མཆིས༔
མཁྱེན་བརྩེ་ནུས་པའི་དབང་ཕྱུག་ཁྱོད་དྲན་གྱིས༔
མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས༔
ལམ་གོལ་དམན་པའི་དབང་དུ་མ་གཏོང་བར༔
བློ་སྣ་དམ་པའི་ཆོས་ལ་བསྒྱུར་དུ་གསོལ༔
གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ༔
བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ༔
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་དེ་མཁྱེན་ནོ༔
རིགས་ཀུན་ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་མཁྱེན་ནོ༔
དལ་འབྱོར་སྙིང་པོ་ལོན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
རིགས་ཀུན་ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་མཁྱེན་ནོ༔
འཆི་བ་སྙིང་ནས་དྲན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
རིགས་ཀུན་ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་མཁྱེན་ནོ༔
འཁོར་བར་ཞེན་པ་ཆོད་པར་བྱིན་གྱིས་རློབས་ཤིག༔
རིགས་ཀུན་ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་མཁྱེན་ནོ༔
ལས་འབྲས་བླང་དོར་ནུས་པར་བྱིན་གྱིས་རློབས་ཤིག༔
རིགས་ཀུན་ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་མཁྱེན་ནོ༔
ངེས་འབྱུང་རྒྱུད་ལ་བརྟེན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
འཁོར་བར་རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱིན་གྱིས་རློབས་ཤིག༔
ངེས་མེད་དབེན་ཁྲོད་ཟིན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
འགྱུར་མེད་མོས་གུས་བརྟན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
འབྲལ་མེད་བླ་མ་དྲན་པར་བྱིན་གྱིས་རློབས་ཤིག༔
ཟོལ་མེད་དམ་ཆོས་འགྲུབ་པར་བྱིན་གྱིས་རློབས་ཤིག༔
ཅིར་སྣང་ཆོས་སྐུར་འཆར་བར་བྱིན་གྱིས་རློབས་ཤིག༔
ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག༔
མྱུར་བ་ཉིད་དུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ན་མོ༔ གཏན་གྱི་མགོན་པོ་དཀོན་མཆོག་རྣམ་གསུམ་ལ༔
བདག་སོགས་འགྲོ་ཀུན་གུས་པས་སྐྱབས་སུ་མཆི༔
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བསྐྱབ་ཏུ་གསོལ༔
རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་ཟུངས༔
ཧོཿ མ་གྱུར་འགྲོ་བ་སེམས་ཅན་ཀུན་དོན་དུ༔
བླ་མེད་བྱང་ཆུབ་ལམ་ལ་རབ་ཞུགས་ནས༔
འགྲོ་རྣམས་གཏན་བདེ་འཐོབ་ཕྱིར་སེམས་བསྐྱེད་དེ༔
འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་དཔལ་ཐོབ་ཤོག༔
སྣང་སྲིད་དཔལ་ཡོན་བསོད་ནམས་ལོངས་སྤྱོད་དང༔
བདག་ལུས་ཕུང་ཁམས་བདོག་པའི་དངོས་ཀུན་གང༔
གསང་བ་རིག་སྟོང་ཆོས་སྐུའི་བཀོད་པ་རྣམས༔
བློ་ཡིས་བླངས་ཏེ་རྒྱལ་བ་རྣམས་ལ་འབུལ༔
འགྲོ་ཀུན་བསོད་ནམས་ཚོགས་གཉིས་རབ་རྫོགས་ནས༔
སྐུ་གསུམ་དག་པའི་ཞིང་ལ་སྤྱོད་པར་ཤོག༔
ཨཱཿ རང་སྣང་རྣམ་པར་དག་པའི་ཞིང་ཁམས་སུ༔
རང་ཉིད་གཞི་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མ༔
རྣམ་ཀུན་མཆོག་ལྡན་ཡེ་ཤེས་མཚོ་རྒྱལ་སྐུ༔
དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་འཛིན༔
སྤྱན་གསུམ་མཁར་གཟིགས་་ཞི་ཚུལ་ལང་ཚོ་ལྡན༔
ཞབས་གཉིས་འདོར་སྟབས་པད་ཉི་ཟླ་གདན་འགྱིང༔
དབུ་སྐྲ་ཐོར་ཅོག་ཟར་བུ་སྐུ་རྒྱབ་གྲོལ༔
རིན་ཆེན་རྩེ་བྲན་སྙན་ཆ་འོད་དུ་འབར༔
སྐུ་ལ་མཁའ་འགྲོའི་ཆས་རྣམས་མ་ལུས་རྫོགས༔
སྣང་ལ་རང་བཞིན་མེད་པར་གསལ་བ་ཡི༔
སྤྱི་བོར་མ་ཆགས་པདྨ་ཉི་ཟླའི་སྟེང༔
ཡེ་ཤེས་འོད་ལྔའི་ཐིག་ལེ་འཁྲིགས་པའི་ཀློང༔
ངོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མ་ནི༔
རྣམ་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་སྤྲུལ་པའི་སྐུ༔
དཀར་དམར་མདངས་ལྡན་གཞོན་ནུའི་ལང་ཚོ་ཅན༔
ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་བུམ་ཐོད་འཛིན༔
དབུ་ལ་པད་ཞྭ་མཐོང་གྲོལ་དར་སྣས་བརྒྱན༔
སྐུ་ལ་ཕོད་ཀ་ཟབ་བེར་འདུང་མ་དང་༔
ཐང་ཤམ་ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་གསོལ༔
རིན་ཆེན་སྣ་ཚོགས་སྙན་ཆ་མགུལ་རྒྱན་འཆང༔
མཆན་གཡོན་གསང་ཡུམ་སྦས་ཚུལ་ཁ་ཊྭཱཾ་བརྟེན༔
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་སྟབས་སག་ལྷམ་མནབས༔
ཡེ་ཤེས་འཇའ་འོད་ཐིག་ལེའི་ཀློང་དུ་བཞུགས༔
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་ཚོགས་ཀྱིས་བསྐོར༔
སྐུ་ཡི་འོད་ཀྱིས་སངས་རྒྱས་ཞིང་ཀུན་ཁྱབ༔
གསུང་གིས་འགྲོ་དྲུག་སེམས་ཅན་བདེ་ལ་བཀོད༔
ཐུགས་ཀྱི་དགོངས་པས་སྐལ་ལྡན་རྗེས་སུ་འཛིན༔
ཡོན་ཏན་ཡིད་བཞིན་རེ་སྐོང་གཏེར་ལ་དབང༔
ཕྲིན་ལས་རྒྱ་ཆེ་སྲིད་གསུམ་འགྲོ་བ་འདུལ༔
ཡོན་ཏན་དུ་མས་བརྒྱན་པའི་སྐུ་བརྙེས་པ༔
རིགས་ཀུན་ཁྱབ་བདག་ཨོ་རྒྱན་རྡོ་རྗེ་དང༔
ཁྱེད་ལ་རྩེ་གཅིག་དད་པས་གསོལ་བ་འདེབས༔
བདག་སོགས་མོས་པའི་བུ་ལ་བྱིན་གྱིས་རློབས༔
རེ་ས་གཞན་ན་མེད་དོ་ཐུགས་རྗེས་ཟུངས༔
བློ་སྣ་ཆོས་ལ་བསྒྱུར་ཅིག་བླ་མ་མཁྱེན༔
ན་མོ༔ དུས་གསུམ་སངས་རྒྱས་ཡོངས་འདུས་བླ་མ་ལ༔
བདག་སོགས་འགྲོ་ཀུན་གུས་པས་ཕྱག་འཚལ་ལོ༔
ལུས་དང་ལོངས་སྤྱོད་སྣང་སྲིད་མཆོད་པར་འབུལ༔
སྒོ་གསུམ་མི་དགེའི་ལས་བསགས་མཐོལ་ལོ་བཤགས༔
རྣམ་དཀར་དགེ་ཚོགས་ཀུན་ལ་རྗེ་ཡི་རངས༔
གང་འདུལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔
དམ་པ་མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས༔
དུས་གསུམ་བསགས་པའི་དགེ་བ་འགྲོ་ལ་བསྔོ༔
ཀུན་ཀྱང་བླ་མེད་བྱང་ཆུབ་ས་འཐོབ་ཤོག༔
ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ་མཁྱེན་ནོ༔
སྟོན་མཆོག་སངས་རྒྱས་ཀུན་འདུས༔
རྒྱུད་སྡེ་རྒྱ་མཚོའི་དམ་ཆོས༔
རིག་གྲོལ་བརྒྱད་ལྡན་དགེ་འདུན༔
མཆོག་གསུམ་ཀུན་འདུས་མཁྱེན་ནོ༔
བླ་མེད་བླ་མའི་ངོ་བོ༔
ཡི་དམ་ཀུན་འདུས་བདག་ཉིད༔
སྐུ་གསུམ་མཁའ་འགྲོའི་རྗེ་བོ༔
རྩ་གསུམ་ཀུན་འདུས་མཁྱེན་ནོ༔
ཆོས་སྐུ་སྤྲོས་པ་དང་བྲལ་བ༔
ལྷུན་གྲུབ་ཡོན་ཏན་འབྱུང་གནས༔
ཐུགས་རྗེ་ཀུན་ཁྱབ་ཀྱི་བདག་ཉིད༔
སྐུ་གསུམ་ཡོངས་འདུས་དེ་མཁྱེན་ནོ༔
ངོ་བོ་ཁྱབ་གདལ་གྱི་ཀློང་ཆེན༔
རང་བཞིན་འགག་མེད་ཀྱི་ཡེ་ཤེས༔
ཐུགས་རྗེ་རང་གྲོལ་གྱི་རོལ་པ༔
འཁོར་འདས་སྤྱི་དཔལ་དེ་མཁྱེན་ནོ༔
ཕྱི་ནང་གཞན་གསུམ་ཀུན་རྣམ་དག༔
སྒྱུ་ལུས་འོད་གསལ་དུ་སྨིན་ནས༔
སྐུ་གསུམ་ཡེ་ཤེས་དེ་མངོན་གྱུར༔
སྲིད་ཞི་མཉམ་ཉིད་དུ་རྫོགས་ཤིང༔
གདོད་མའི་ཀ་དག་གི་དབྱིངས་སུ༔
ཚེ་འདིར་བཙན་ས་ཞིག་ཟིན་པར༔
དཔལ་ལྡན་བླ་མ་རང་མཁྱེན་ནོ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨེ་མ་ཧོ༔ ཀ་དག་སྤྲོས་པ་བྲལ་བའི་ཞིང་ཁམས་ནས༔
ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་ཡབ་ཡུམ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
ལྷུན་གྲུབ་བཀོད་པ་རབ་རྫོགས་གཞལ་ཡས་ནས༔
དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་འཁོར་བཅས་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
གནས་ལུགས་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
དགོངས་བརྒྱུད་དག་པ་གཉིས་ལྡན་ཕོ་བྲང་ནས༔
དགའ་རབ་རྡོ་རྗེ་ཤྲཱི་སེང་ཧ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
སྙན་བརྒྱུད་ཐོས་གྲོལ་ཆེན་པོའི་ཀློང་ཡངས་ནས༔
པདྨ་འབྱུང་གནས་རྗེ་འབངས་གྲུབ་ཐོབ་ཚོགས༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
གནས་གསུམ་མཁའ་འགྲོའི་གཙོ་མོ་ཝ་ར་ཧི༔
མནྡཱ་ར་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང༔
ཀ་ལ་སིདྡྷི་ཞི་བ་རྡོ་རྗེ་མཚོར༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
རང་སྣང་སྟོན་པ་ཆོས་ཉིད་ནམ་མཁའ་མཛོད༔
རིག་འཛིན་ཆེན་པོ་བདུད་འཇོམས་རྡོ་རྗེ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
རང་རིག་དོན་སྟོན་གཏན་གྱི་སྐྱབས་གཅིག་པུ༔
འཁོར་ལོའི་མགོན་པོ་པདྨ་ལས་འབྲེལ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོའི་གདན་སྟེང་ནས༔
བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླ་མ་ལ༔
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་སྨིན་གྲོལ་ནས༔
འཁྲུལ་མེད་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
གཉུག་མའི་ཡེ་ཤེས་འཆར་བར་བྱིན་གྱིས་རློབས༔
སྐྱེ་མེད་ཆོས་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
འགྱུར་མེད་གཏན་སྲིད་ཟིན་པར་བྱིན་གྱིས་རློབས༔
རིགས་བདག་བླ་མའི་སྤྱི་བོའི་ཨོཾ་དཀར་ལས༔
སྐུ་ཡི་དབང་བྱིན་འོད་དཀར་རྣམ་པར་བྱུང༔
བདག་གི་སྤྱི་བོར་ཐིམ་པས་ལུས་སྒྲིབ་དག༔
བུམ་པའི་དབང་ཐོབ་སྤྲུལ་པའི་སྐུ་རུ་སྨིན༔
མགྲིན་པའི་ཨཱཿལས་གསུང་གི་དབང་བྱིན་རླབས༔
འོད་དམར་རྣམ་པར་དག་གི་མགྲིན་པར་ཐིམ༔
ངག་རླུང་སྒྲིབ་དག་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྨིན༔
ཐུགས་ཀའི་ཧཱུྃ་ལས་ཐུགས་ཀྱི་དབང་བྱིན་རླབས༔
འོད་མཐིང་རྣམ་པར་དག་གི་ཡིད་ལ་ཐིམ༔
ཡིད་ཐིག་སྒྲིབ་དག་ཆོས་ཀྱི་སྐུ་རུ་སྨིན༔
སླར་ཡང་ཐུགས་ལས་འོད་ཟེར་ལྔ་ལྡན་བྱུང༔
བདག་གི་གནས་ལྔར་ཐིམ་པར་ཉོན་ཤེས་ཀྱི༔
སྒྲིབ་པ་ཀུན་དག་ཚིག་དབང་མཆོག་ཐོབ་ནས༔
ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་མངོན་དུ་གྱུར༔
ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔
རིགས་བདག་བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ༔
རང་ཡང་མི་དམིགས་འོད་གསལ་ཆོས་སྐུའི་ཀློང༔
མ་བཅོས་སྤྲོས་མཐའ་བྲལ་བའི་དབྱིངས་སུ་ཡལ༔
འཁོར་འདས་དག་མཉམ་བདེ་བ་ཆེན་པོར་ཨཱ༔