༄༅། །ཐུབ་པའི་བསྟོད་པ་གང་ཚེ་རྐང་གཉིས་མ། །
གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །
ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །
ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །
དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དང་པོ་དགའ་ལྡན་ལྷ་ཡི་ཡུལ་ནས་བྱོན། །
རྒྱལ་པོའི་ཁབ་ཏུ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས། །
ལུམྦི་ནི་ཡི་ཚལ་དུ་ཐུབ་པ་བལྟམས། །
བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
གཞལ་ཡས་ཁང་དུ་མ་མ་བརྒྱད་བཞིས་མཆོད། །
ཤཱཀྱའི་གྲོང་དུ་གཞོན་ནུས་རོལ་རྩེད་མཛད། །
སེར་སྐྱའི་གནས་སུ་ས་འཚོ་ཁབ་ཏུ་བཞེས། །
སྲིད་གསུམ་མཚུངས་མེད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
གྲོང་ཁྱེར་སྒོ་བཞིར་སྐྱོ་བའི་ཚུལ་བསྟན་ནས། །
མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་དབུ་སྐྲ་བསིལ། །
ནཻ་རཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་མཛད། །
སྒྲིབ་གཉིས་སྐྱོན་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོའི་ཁབ་ཏུ་གླང་ཆེན་སྨྱོན་པ་བཏུལ། །
ཡངས་པ་ཅན་དུ་སྤྲེའུས་སྦྲང་རྩི་ཕུལ། །
མ་ག་དྷ་རུ་ཐུབ་པ་མངོན་སངས་རྒྱས། །
མཁྱེན་པའི་ཡེ་ཤེས་འབར་ལ་ཕྱག་འཚལ་ལོ། །
ཝཱ་ར་ཎཱ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །
རྩྭ་མཆོག་གྲོང་དུ་དགོངས་པ་མྱ་ངན་འདས། །
ཐུགས་ནི་ནམ་མཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས། །
མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡི། །
དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང༌། །
བདེ་གཤེགས་ཉིད་ཀྱི་མཛད་དང་མཚུངས་པར་ཤོག  །