༄༅།  །སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པའི་སྨོན་ལམ་མཚོ་སྐྱེས་དགྱེས་པའི་ཞལ་ལུང་།
ན་མོ་གུ་རུ་པདྨཱ་ཀ་རཱ་ཡ།  །
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་དངོས།  །
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་མཁའ་དང་མཉམ།  །
འཕུར་འགྲོའི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི།  །
རིང་ལུགས་དར་ཞིང་རྒྱས་པའི་ཤིས་པ་སྩོལ།  །
ཁྱེད་ནི་སངས་རྒྱས་རྣམས་དང་དགོངས་པ་གཅིག  །
ཡི་དམ་དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་བསྡུའི་བདག  །
མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་རྒྱལ།  །
རྡོ་རྗེ་ཐོད་ཕྲེང་བྱིན་རླབས་གཏེར་མཛོད་ཆེ།  །
ཉི་ཟླ་ནོར་བུ་དཔག་བསམ་ཤིང་བཞིན་དུ།  །
མཆོག་ཐུན་དངོས་གྲུབ་འབྱུང་གནས་ཕན་བདེའི་དབྱིག  །
སྲིད་གསུམ་འགྲོ་བ་ཀུན་གྱི་གཙུག་གི་རྒྱན།  །
གང་གི་རིང་ལུགས་ཉི་ལྟར་གསལ་གྱུར་ཅིག  །
གདོང་དམར་བོད་ཡུལ་མུན་པའི་གླིང་ཉིད་དུ།  །
ལྷ་སྲིན་དམ་བཏགས་བསྟན་པའི་ཤིང་རྟ་འདྲེན།  །
མཁན་སློབ་ཆོས་རྒྱལ་བཻ་རོ་སྐ་ཅོག་གང་།  །
གྲུབ་བརྙེས་མཁས་གྲུབ་རིག་འཛིན་ཚོགས་རྣམས་ཀྱིས།  །
ཐུགས་བསྐྱེད་དཀའ་བས་བཙལ་ཞིང་བསྒྱུར་བཤད་དང་།  །
འཆད་ཉན་སྒོམ་སྒྲུབ་ཚད་མས་གྲུབ་པ་ཡི།  །
འདུལ་མདོ་མངོན་པ་གསང་སྔགས་ཕྱི་ནང་གི  །
བསྟན་པ་རིན་ཆེན་དར་ཞིང་རྒྱས་གྱུར་ཅིག  །
ཁྱད་པར་བསྐལ་མང་མཚན་ཙམ་ཐོས་དཀའ་བའི།  །
ནང་པ་རྣལ་འབྱོར་ཐབས་ཀྱི་རྒྱུད་ཆེན་པོའི།  །
སྙིང་པོ་སྒྱུ་འཕྲུལ་འདུས་མདོ་སེམས་ཕྱོགས་ཀྱི།  །
རྒྱུད་བཤད་དབང་བཀའ་གདམས་པའི་མན་ངག་རྣམས།  །
ཤིན་ཏུ་ཉག་ཕྲར་གྱུར་པ་འདིར་གཟིགས་ནས།  །
མཁྱེན་སྟོབས་ཐུགས་རྗེ་ནུས་པའི་རྩལ་སྤྲུགས་ཏེ།  །
རིག་འཛིན་སྤྲུལ་པའི་སྐུ་མཆོག་ཁྱད་པར་ཅན།  །
མཁའ་ལས་ཐོག་བབ་བཞིན་དུ་འབྱོན་པར་མཛོད།  །
འཇམ་དཔལ་དཔའ་བོའི་ཡེ་ཤེས་སྙིང་ལ་ཞུགས།  །
སྤྱན་རས་གཟིགས་ཀྱི་བརྩེ་བའི་སྤྱན་དང་ལྡན།  །
གསང་འཛིན་དབང་པོའི་ནུས་པའི་མཐུ་བརྙེས་པས།  །
སྔ་འགྱུར་བསྟན་པའི་མེ་རོ་སློངས་གྱུར་ཅིག  །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ལྡན་པའི་བཙུན་པ་དང་།  །
རིམ་གཉིས་དམ་ལྡན་གསང་སྔགས་འཆང་བ་ཡི།  །
སྡེ་གཉིས་མ་དྲོས་མཚོ་ཆེན་ལྟར་རྒྱས་ཏེ།  །
ཚར་གཅོད་རྗེས་འཛིན་ཕྱི་ཡི་རིག་པའི་གནས།  །
ཟབ་མོ་ནང་གི་དོན་རིག་གཞུང་ལུགས་ཆེ།  །
བྱང་ཕྱོགས་བཤད་རྒྱུན་འདེགས་པའི་བཀའ་ཆེན་བཅུའི།  །
དཔྱད་གསུམ་དག་པའི་ལུང་རིགས་ཆོས་རྔ་སྒྲོགས།  །
བཀའ་བབ་ཆུ་བོ་རྣམ་བཞི་རྒྱས་གྱུར་ཅིག  །
ཤིན་ཏུ་ཟབ་པ་ཀུན་དང་ཐུན་མོང་མིན།  །
མཁའ་འགྲོའི་སྙིང་ཁྲག་གཏེར་གྱི་བརྒྱུད་འཛིན་པའི།  །
རྫུ་འཕྲུལ་རྩལ་འཆང་རིག་འཛིན་ཆེན་པོ་རྣམས།  །
སྔར་ཡང་བྱོན་དང་སླད་ནས་འབྱོན་འགྱུར་གྱི།  །
རྫས་དང་ཆོས་གཏེར་ནོར་བུའི་གྲམ་བུར་བརྡལ།  །
བསྟན་འགྲོའི་རྒུད་པ་ཐམས་ཅད་སེལ་བ་དང་།  །
མཆོག་ཐུན་དངོས་གྲུབ་བརྙེས་པས་ས་སྟེང་ཁེངས།  །
མ་ཧཱ་གུ་རུའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
ཡིད་དཔྱོད་ཐེག་པའི་གྲུབ་མཐའི་འཕྲང་ལས་བརྒལ།  །
སེམས་ཀྱི་མདུད་གྲོལ་རིག་པ་སྐུ་གསུམ་གྱི།  །
དགོངས་པའི་རྩལ་རྫོགས་ཆོས་ཀུན་རང་སར་གྲོལ།  །
འོད་གསལ་སྒྲོན་མ་བཞི་ཡི་གསེང་ལམ་ནས།  །
ཀ་དག་སྟོང་ཆེན་ཆོས་སྐུའི་ཀློང་ཆེན་པོར།  །
ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་ཚོམ་བུ་བཀྲ།  །
སྣང་བ་བཞི་ཡི་ལམ་གྱི་ཕ་མཐར་ཕྱིན།  །
རིག་པ་བཅུད་སྨིན་རྡོ་རྗེའི་སྐུ་བརྙེས་པས།  །
གངས་ཅན་རི་ཡི་སུལ་ཀུན་ཁྱབ་པ་དང་།  །
འཇིགས་མེད་རྡོ་རྗེའི་གད་རྒྱངས་སྒྲོགས་པ་ཡིས།  །
ཕས་རྒོལ་གཅན་གཟན་གཏུམ་པོ་མཐའ་དག་བཅོམ།  །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག  །
མན་ངག་རྒྱ་མཚོའི་ཆུ་གཏེར་ཆེན་པོ་ལས།  །
ཕྲིན་ལས་རྣམ་བཞིའི་རྦ་རླབས་ཆེར་གཡོས་པས།  །
ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་འཕེལ་ཞིང་རྒྱས།  །
མཁའ་ཁྱབ་སེམས་ཅན་བདེ་སྐྱིད་རྒྱས་གྱུར་ཅིག  །
སྔ་འགྱུར་ཤིང་རྟའི་དཔལ་ལས་དྲངས་པ་ཡི།  །
བཀའ་གདམས་ས་སྐྱ་མར་ཤངས་བཀའ་བརྒྱུད་དང་།  །
དགེ་ལྡན་ཞི་གཅོད་ཇོ་ཞལ་ལ་སོགས་པ།  །
བཤད་སྒྲུབ་འཛིན་རྣམས་བསྟན་པ་དར་རྒྱས་ཤོག  །
མདོར་ན་སྔོན་བྱོན་རྒྱལ་བློན་བྱང་སེམས་དང་།  །
སྤྲུལ་པའི་ལོ་པཎ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་ཀྱིས།  །
ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་པ་དང་།  །
ཨོ་རྒྱན་གུ་རུའི་བསྟན་པ་དར་རྒྱས་ཤོག  །
གཞན་ཡང་རིས་མེད་བསྟན་པ་དར་ཞིང་རྒྱས།  །
བསྟན་འཛིན་སྐྱེས་མཆོག་ཞབས་པད་བརྟན་པ་དང་།  །
དགེ་འདུན་ཐུགས་མཐུན་སྦྱིན་བདག་ཚེ་བསོད་རྒྱས།  །
དུས་ཀྱི་རྒུད་པ་མ་ལུས་ཀུན་ཞི་ཞིང་།  །
མཁའ་ལ་རྫོགས་ལྡན་གསར་པའི་ཉི་གཞོན་འཆར།  །
ས་ལ་ངོ་མཚར་པདྨའི་དགའ་ཚལ་རྒྱས།  །
བར་དུ་དགེ་ལེགས་དཔལ་གྱིས་འབྱོར་པ་ཡི།  །
བསྟན་པ་མི་ནུབ་དར་རྒྱས་བཀྲ་ཤིས་ཤོག།  །།