༄༅། །ཌཱ་ཀིའི་སྐུ་ཚེའི་འཕྲང་བཟློག་བཞུགས།
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ། །
བླ་མ་ཀུན་འདུས་པད་འབྱུང་ཡབ་ཡུམ་དང་། །
ཡི་དམ་ཡོངས་འདུས་སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ། །
མཁའ་འགྲོ་ཀུན་འདུས་རྡོ་རྗེ་ཕག་མོ་སོགས། །
རྩ་གསུམ་རབ་འབྱམས་ལྡན་པའི་ནུས་མཐུ་ཕྱུངས། །
ཚེ་ལམ་གསང་བའི་གྲོགས་མཆོག་རྡོ་རྗེ་མཚོའི། །
བྱིན་རླབས་ཨཱ་ཡུཿདྷརྨ་དི་པཾ་གྱི། །
སྐུ་ཚེའི་བར་ཆད་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །
བྱད་ཕུར་རྦོད་གཏོང་སུན་མ་ཐམས་ཅད་བཟློག །
མི་འགྱུར་རྡོ་རྗེའི་སྲོག་གི་ཀ་བ་བརྟན། །
བཅུ་དྲུག་དགའ་བཞིའི་ལང་འཚོ་རབ་རྒྱས་ཤིང་། །
ཨེ་ཝཾ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོར་སྡོམ། །
འཕོ་མེད་རྟག་པ་དམ་པའི་བཀྲ་ཤིས་ཤོག །