༄༅། །དཔལ་ཀཱ་ལཱི་དེ་ཝིར་བསྟོད་པ་དཔལ་ལྷ་དགྱེས་པའི་དབྱངས་སྙན་བཞུགས་སོ།།
ན་མོ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱི་དེ་ཝཱི་ཡེ།
དཔལ་ཆེན་ཐུགས་ལས་སྤྲུལ་པའི་ལྷ་མོ་ནི། །
བདག་མེད་སྟོང་པ་དོན་དམ་ཆོས་ཀྱི་དབྱིངས། །
རྣམ་པ་ཀུན་གྱི་མཆོག་དང་རབ་ལྡན་མ། །
འཁོར་འདས་ཀུན་ཁྱབ་ཀུན་ཏུ་བཟང་མོར་བསྟོད། །
དེ་བཞིན་ཉིད་དབྱིངས་སྤྲོས་མཚན་མི་རྟོག་ཀྱང་། །
སྐྱེ་མེད་ངང་ལས་སྐྱེ་བའི་ཆོ་འཕྲུལ་སྟོན། །
ཞི་དང་ཁྲོ་ཆགས་སྣ་ཚོགས་རབ་བསྒྱུར་མ། །
མིང་བརྒྱ་མཚན་སྟོང་མ་ལ་བསྟོད་པར་བགྱི། །
ལྷ་མོ་པརྞ་ཤ་བ་རི་དང་ནི། །
གཽ་རཱི་བརྒྱད་སོགས་རྣམ་འགྱུར་ཅིར་ཡང་འཆར། །
སྲིད་གསུམ་དབང་བསྒྱུར་རྡོ་རྗེ་འཕྲུལ་མོ་ཆེ། །
དཔལ་ལྡན་དབྱིངས་ཀྱི་རྒྱལ་མོར་ཕྱག་འཚལ་བསྟོད། །
སྣང་སྲིད་འབྱུང་ཆེན་ལྔ་པོའི་རང་བཞིན་ནི། །
སྲ་མཉན་དྲོ་དང་སྐྱོད་བྱེད་བདག་ཉིད་ཆེ། །
དུས་བཞིའི་དཔལ་འཛིན་ནམ་མཁའི་གོས་ཅན་མ། །
འཁོར་འདས་སྐྱེད་བའི་ཡུམ་ཆེན་མ་ལ་བསྟོད། །
རྡོ་རྗེ་བཙུན་མོའི་ཆུ་སྐྱེས་རྒྱས་པའི་དབུས། །
རབ་འབྱམས་དཀྱིལ་འཁོར་ཏིལ་གྱི་གོང་བུ་བཞིན། །
རྟག་ཏུ་བཞུགས་པའི་འོག་མིན་གསང་བ་ཆེར། །
གསང་འཛིན་དབང་མོ་རྣལ་འབྱོར་མ་དཔལ་བསྟོད། །
ངོ་བོ་རང་བཞིན་མེད་ཅིང་བདག་རྟོག་སྤངས། །
སྤྲོས་པའི་མཚན་མ་ཐམས་ཅད་ཉེར་ཞི་ཞིང་། །
འོད་གསལ་རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་མ། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའི་ངོ་བོར་བསྟོད། །
སྟོང་པའི་དབྱིངས་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ། །
ལོངས་སྤྱོད་ཡོངས་རྫོགས་དེ་བཞིན་གཤེགས་མ་ལྔ། །
ས་དང་ཕ་རོལ་ཕྱིན་བཅུའི་རྩེ་མོར་ཕྱིན། །
དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོར་ཕྱག་འཚལ་བསྟོད། །
ཧེ་རུ་ཀ་དང་དྲེགས་པའི་ལྷ་ཆེན་སོགས། །
གཅིག་ཏུ་མ་ངེས་ཐབས་ཆེན་རྣམ་མང་དང་། །
ཁ་སྦྱོར་བཞི་ཡི་རོལ་རྩེད་སྟོན་མཛད་མ། །
སྒྱུ་འཕྲུལ་ལྷ་མོ་ཆེན་མོར་ཕྱག་འཚལ་བསྟོད། །
འཛག་པའི་དྲི་མ་ཐམས་ཅད་རྣམ་སྤངས་ཤིང་། །
ཟག་མེད་བདེ་བ་མཆོག་གི་ལོངས་སྤྱོད་ཀྱིས། །
རྟག་ཏུ་མྱོས་ཤིང་ཧཾ་ཡིག་རི་བོང་གི །
བདུད་རྩིའི་ཆ་ཡིས་ཡོངས་སུ་གང་ལ་བསྟོད། །
དམིགས་མེད་སྙིང་རྗེས་སྐྱེ་འགྲོ་ཐམས་ཅད་ལ། །
མ་གཅིག་བུ་ལ་བརྩེ་བཞིན་རྟག་ཏུ་གདུང་། །
བྱམས་པ་ཆེན་པོའི་སྤྱན་གྱིས་གཟིགས་མཛད་པ། །
མ་གཅིག་བྱང་ཆུབ་སེམས་མ་ཆེན་མོར་བསྟོད། །
དུས་གསུམ་ཀུན་ཏུ་སྔོན་འགྲོ་རྗེས་སུ་འཇུག །
དུས་བཞི་ཀུན་ཁྱབ་སྣོད་བཅུད་ཕྱྭ་ཆེན་མོ། །
སྤྲུལ་པའི་གཟུགས་ནི་དུ་མ་མང་པོར་སྟོན། །
རྒྱུན་མི་ཆད་པས་འགྲོ་བ་འདུལ་ལ་བསྟོད། །
དབྱིངས་ལ་གནས་ཀྱང་ཞི་བའི་མཐར་མ་ལྷུང་། །
སྲིད་པར་རྗེས་སུ་ཆགས་པའི་སྒྱུ་ཐབས་ཀྱིས། །
ནམ་ཡང་འགོགས་པ་མེད་པའི་ཕྲིན་ལས་ནི། །
འཁོར་བ་གནས་ཀྱི་བར་དུ་སྟོན་ལ་འདུད། །
ལྷ་ལ་དབང་བསྒྱུར་ལྷ་མོ་ནམ་གྲུ་མ། །
ཀླུ་ལ་དབང་བསྒྱུར་ཀླུ་མོ་དུང་སྐྱོང་མ། །
སྲིན་པོའི་ཆུང་མ་འབོད་སྒྲོགས་རྒྱལ་མོ་ཆེ། །
མཁའ་འགྲོའི་གཙོ་མོ་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད། །
གསང་སྔགས་རྒྱུད་སྡེ་ཀུན་གྱི་གཉེར་འཛིན་མ། །
འོག་མིན་དུར་ཁྲོད་མེ་རི་འབར་བ་རུ། །
བཀའ་ཡི་སྲུང་མ་ཁྲོ་མོ་རག་གདོང་མ། །
སྲིད་ཞིའི་དགྲ་ལས་རྣམ་རྒྱལ་མ་ལ་བསྟོད། །
རེ་མ་ཛ་ཛི་ཛུ་དང་རབ་བརྟན་མ། །
དམག་དང་ཟོར་གྱི་ལས་མཛད་དྲག་མོ་རྒྱལ། །
རྡོ་རྗེ་གཤོག་རྒོད་སྲོག་སྒྲུབ་མ་ལ་སོགས། །
བསྟན་སྲུང་དུ་མར་འཕྲུལ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཁྱོད་ཀྱི་རྗེས་འབྲང་ཀོང་སྲིན་བ་ལང་གདོང་། །
འབྲོག་སྲིན་ཆུ་སྲིན་གདོང་དང་དྲེད་གདོང་སོགས། །
གཞན་ཡང་ནག་མོ་བྱེ་བ་འབུམ་སྡེའི་ཚོགས། །
རླུང་ནག་འཚུབས་མར་འཁྱིལ་ལ་རབ་ཏུ་བསྟོད། །
སྟོང་ཁམས་འདི་ན་དྲག་རྩལ་མཐུ་མོ་ཆེ། །
སྟོབས་ཤུགས་བསྐལ་པའི་མེ་བཞིན་རབ་འབར་མ། །
བསྟན་སྲུང་ཀུན་ལ་དབང་བསྒྱུར་ཆེན་མོ་ནི། །
དཔལ་ལྡན་འདོད་ཁམས་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། །
མ་ལྟར་བྱམས་དང་སྲིང་ལྟར་རབ་གདུང་ཞིང་། །
རྣལ་འབྱོར་སྒྲུབ་པའི་གྲོགས་མོ་ཆེན་མོ་ནི། །
བྱང་ཆུབ་བར་གྱི་མཛའ་མོར་མངའ་གསོལ་ཞིང་། །
མི་འབྲལ་དང་བའི་སེམས་ཀྱིས་བསྟོད་པར་བགྱི། །
དེ་ལྟར་བསྟོད་པའི་དབྱངས་ཀྱི་རོལ་མོ་འདིས། །
རེ་མ་ཏི་ཡི་ཐུགས་དམ་གཉེན་པོ་བསྐངས། །
འགལ་འཁྲུལ་ཉམས་ཆགས་ཐམས་ཅད་བཟོད་བཞེས་ལ། །
ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དངོས་པོ་ཀུན། །
བློ་ཡིས་བླངས་ཏེ་འདོད་ཁམས་བདག་མོར་འབུལ། །
ཁྱོད་ཐུགས་དགྱེས་པ་ཆེན་པོ་རབ་བསྐྱེད་དེ། །
རྣམ་བཞིའི་ཕྲིན་ལས་མ་ལུས་འགྲུབ་པར་མཛོད། །
ཀུན་མཁྱེན་ཉི་མའི་གཉེན་གྱི་བསྟན་པ་དང་། །
བསྟན་འཛིན་སྡེ་རྒྱས་ལུང་རྟོགས་བཤད་སྒྲུབ་འཕེལ། །
ཆོས་ལྡན་རྒྱལ་པོ་སྦྱིན་བདག་དབུ་འཕང་མཐོ། །
ནག་ཕྱོགས་སྡེར་བཅས་རྩད་ནས་འཇོམས་གྱུར་ཅིག །
རྣལ་འབྱོར་བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ། །
གནོད་པར་བྱེད་པའི་གཟུགས་ཅན་གཟུགས་མེད་ཚོགས། །
ཞི་དང་རྒྱས་དང་དབང་གིས་ལས་གསུམ་གྱིས། །
བྱམས་པའི་སེམས་དང་ལྡན་པའི་ཕྲིན་ལས་མཛོད། །
ཞི་བས་མི་འདུལ་སྡང་སེམས་ལྡན་པ་རྣམས། །
སྡོང་སྐམ་མེ་ལ་རྒྱབ་པ་ཇི་བཞིན་དུ། །
མིང་དང་རུས་དང་བརྒྱུད་པར་བཅས་པ་རྣམས། །
མིང་ཙམ་མེད་པ་རྡུལ་དུ་བརླག་པར་མཛོད། །
མདོར་ན་གང་བསམ་ཅིར་སྣང་ཐམས་ཅད་པ། །
རང་གི་སེམས་ཀྱི་ཆོ་རོལ་ཉིད་དུ་ཤར། །
དབྱིངས་ཀྱི་རྒྱལ་མོ་ཨེ་ཀ་ཙ་ཏི་རུ། །
ངོ་ཤེས་ཐག་ཆོད་ཐིག་ལེ་ཉག་གཅིག་ཀློང་། །
བྱ་རྩོལ་བྲལ་བའི་ཕྲིན་ལས་ལྷུན་གྲུབ་མཛོད། །