༄༅། །འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས།
ན་མོ་གུ་རུ།
འཆི་མེད་གྲུབ་པའི་སློབ་དཔོན་བི་མ་ལ།    །
དངོས་སྣང་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་ཡི།    །
གསང་གསུམ་ཕྲིན་ལས་རྒྱ་མཚོའི་རང་གཟུགས་མཆོག  །
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཞབས་བརྟན་གསོལ།    །
ཚེ་ལམ་གསང་བའི་གྲོགས་མཆོག་རྡོ་རྗེ་མཚོའི།    །
རྣམ་རོལ་ཚེ་རིང་ཆོས་ཀྱི་སྒྲོལ་མ་ཡི།    །
གསང་གསུམ་བྱད་ཕུར་མི་མཐུན་གཡུལ་ལས་རྒྱལ།    །
འཆི་མེད་གྲུབ་པའི་ལང་ཚོ་རྒྱས་གྱུར་ཅིག  །
དེ་ལྟར་གསོལ་བཏབ་བདེན་པའི་ནུས་མཐུ་ཡིས།    །
རིག་འཛིན་བླ་མས་སྐྱེ་ཀུན་རྗེས་སུ་བཟུང་།    །
སྟོན་འཁོར་ཚོམ་བུ་གཅིག་ཏུ་ཚོགས་པ་དང་།    །
བསྟན་འགྲོར་ཕན་བདེའི་དགེ་མཚན་རྒྱས་པར་ཤོག  །