༄༅། །རྗེ་བཙུན་ནཱ་རོ་མཁའ་སྤྱོད་མའི་ཞིང་གི་བཀོད་པ་དང་མཐུན་པར་བསྟོད་པ་མཁའ་སྤྱོད་བགྲོད་པའི་ཐེམ་སྐས་བཞུགས།
ཨོཾ་སྭསྟི།
སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱིས་རབ་བསྔགས་པའི། །
གྲངས་མེད་མ་དང་མཁའ་འགྲོས་བསྟེན་པའི་གནས། །
རྡོ་རྗེ་བཙུན་མོ་མཆོག་གི་ཕོ་བྲང་ཆེ། །
མཁའ་ལ་སྤྱོད་པའི་གནས་དེར་གུས་པས་འདུད། །
འདི་ནས་སྟེང་གི་ཕྱོགས་སུ་རབ་བགྲོད་པར། །
པདྨ་རཱ་གའི་ས་གཞི་བརྡལ་བའི་དབུས། །
ཕྱོགས་མཚམས་ཐམས་ཅད་རིན་པོ་ཆེ་ལས་གྲུབ། །
ས་གཞི་ཁྱད་པར་འཕགས་དེར་གསོལ་བ་འདེབས། །
དེ་དབུས་རིན་ཆེན་ལྔ་ལས་ལེགས་གྲུབ་པའི། །
མཁའ་སྤྱོད་དབང་མོའི་ཡེ་ཤེས་ཁང་ཆེན་པོ། །
གྲུ་བཞི་སྒོ་བཞི་ཐོག་ཕུབ་རིམ་གསུམ་རྩེར། །
རྡོ་རྗེའི་ཏོག་གིས་མཛེས་དེར་གསོལ་བ་འདེབས། །
གཞལ་མེད་ཁང་དབུས་ཆོས་འབྱུང་གཉིས་བརྩེགས་དང་། །
པདྨ་ཉི་མ་འཇིགས་བྱེད་དུས་མཚན་སྟེང་། །
བདག་གི་ཡི་དམ་རྡོ་རྗེ་རྣལ་འབྱོར་མར། །
མཚན་དང་དཔེ་བྱེད་འབར་དེར་གསོལ་བ་འདེབས། །
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་གྱེན་དུ་གཟིགས། །
གཡས་པས་གྲི་གུག་གཡོན་པས་ཐོད་པ་དང་། །
གཡོན་གྱི་གྲུ་མོར་ཁ་ཊྭཾ་ག་ཡིས་མཛེས། །
ཕྱག་རྒྱ་ལྔ་ཡིས་སྤྲས་དེར་གསོལ་བ་འདེབས། །
གཞལ་མེད་ཁང་གི་སྟེང་གི་བ་གམ་ནང་། །
ནཱ་རོ་ཏ་པ་བླ་ཆེན་བརྩེ་བ་ཆེ། །
ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པ། །
བརྒྱུད་པའི་ཚོགས་ཀྱིས་མཛེས་དེར་གསོལ་བ་འདེབས། །
ཕོ་བྲང་སྟེང་མར་རྩ་བའི་བླ་མ་དང་། །
དབྱེར་མེད་རིགས་བདག་སངས་རྒྱས་རྡོ་རྗེ་ཆོས། །
སྐུ་མདོག་དམར་པོ་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ། །
སྐྱབས་གསུམ་འདུས་པའི་ངོ་བོར་གསོལ་བ་འདེབས། །
གཞལ་མེད་ཁང་གི་འཁྱམས་སོགས་ཕྱོགས་ཀུན་ཏུ། །
མཁའ་ལ་སྤྱོད་པའི་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས། །
སྤྲིན་གྱི་ཕུང་པོ་བཏིབས་ལྟར་བཞུགས་པ་ཀུན། །
བདག་ལ་བརྩེ་བས་དགོངས་དེར་གསོལ་བ་འདེབས། །
དེ་ལྟར་བདག་གིས་ཚེ་རབས་ཐམས་ཅད་དུ། །
ཉེ་བར་བསྟན་པའི་རྗེ་བཙུན་རྣལ་འབྱོར་མ། །
རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་ལ། །
བྱང་ཆུབ་བར་དུ་གུས་པས་སྐྱབས་སུ་མཆི། །
ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་སོ་སོར་བཤགས། །
སྐྱེ་འཕགས་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །
ཐེག་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་མི་འདའ་བརྟན་པར་བཞུགས་སུ་གསོལ། །
དགེ་ཚོགས་བླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྡོ་རྗེ་བཙུན་མོས་ཉེ་བར་བསྐྱང་དུ་གསོལ། །
མཁའ་སྤྱོད་ཞིང་གཙོ་ཕྱི་ཡི་རྣལ་འབྱོར་མ། །
སྙིང་ཁའི་བྃ་ཡིག་ནང་གི་བཙུན་མོ་ཆེ། །
གསལ་སྟོང་ཟུང་འཇུག་དོན་གྱི་རྣལ་འབྱོར་མ། །
རང་ངོ་ཤེས་ནས་མཁའ་སྤྱོད་བགྲོད་པར་ཤོག །
ནམ་ཞིག་སྒྱུ་མའི་སྐྱེས་ཆེན་འདེགས་པའི་ཚེ། །
གཏན་གྱི་སྐྱབས་གཅིག་མཁའ་སྤྱོད་དབང་མོ་དེས། །
འཛུམ་པའི་བཞིན་དང་གླུ་དབྱངས་རོལ་མོའི་སྒྲས། །
དག་པའི་ཞིང་དེར་འཁྲིད་པར་མཛད་དུ་གསོལ། །