༁ྃ༔ བར་དོ་དྲུག་གི་རྩ་ཚིག་ཅེས་བྱ་བ་བཞུགས་སོ༔
ཀྱཻ་མ༔ བདག་ལ་སྐྱེ་གནས་བར་དོ་འཆར་དུས་འདིར༔
ཚེ་ལ་ལོངས་མེད་ལེ་ལོ་སྤངས་བྱས་ནས༔
ཐོས་བསམ་སྒོམ་གསུམ་མ་ཡེངས་ལམ་ལ་འཇུག༔
སྣང་སེམས་ལམ་བསློང་སྐུ་གསུམ་མངོན་གྱུར་བྱ༔
མི་ལུས་ལན་གཅིག་ཐོབ་པའི་དུས་ཚོད་འདིར༔
ཡེངས་མ་ལམ་ལ་སྡོད་པའི་དུས་ཚོད་མིན༔
ཀྱཻ་མ༔ བདག་ལ་རྨི་ལམ་བར་དོ་འཆར་དུས་འདིར༔
གཏི་མུག་རོ་ཉལ་བག་མེད་སྤངས་བྱས་ནས༔
དྲན་པ་ཡེངས་མེད་གནས་ལུགས་ངང་ལ་འཇོག༔
རྨི་ལམ་བཟུང་ནས་སྤྲུལ་བསྒྱུར་འོད་གསལ་སྦྱངས༔
དུད་འགྲོ་བཞིན་དུ་ཉལ་བར་མ་བྱེད་ཅིག༔
གཉིད་དང་མངོན་སུམ་འདྲེས་པའི་ཉམས་ལེན་གཅེས༔
ཀྱཻ་མ༔ བདག་ལ་བསམ་གཏན་བར་དོ་འཆར་དུས་འདིར༔
རྣམ་གཡེངས་འཁྲུལ་པའི་ཚོགས་རྣམས་སྤངས་བྱས་ནས༔
ཡེངས་མེད་འཛིན་མེད་མཐའ་བྲལ་ངང་ལ་འཇོག༔
བསྐྱེད་རྫོགས་གཉིས་ལ་བརྟན་པ་ཐོབ་པར་བྱ༔
བྱ་བ་སྤངས་ནས་རྩེ་གཅིག་བསྒོམ་དུས་འདིར༔
ཉོན་མོངས་འཁྲུལ་བའི་དབང་དུ་མ་བཏང་ཞིག༔
ཀྱཻ་མ༔ བདག་ལ་འཆི་ཁ་བར་དོ་འཆར་དུས་འདིར༔
ཀུན་ལ་ཆགས་སེམས་ཞེན་འཛིན་སྤངས་བྱས་ནས༔
གདམས་ངག་གསལ་བའི་ངང་ལ་མ་ཡེངས་འཇུག༔
རང་རིག་སྐྱེ་མེད་ནམ་མཁའི་དབྱིངས་སུ་འཕོ༔
འདུས་བྱས་ཤ་ཁྲག་ལུས་དང་བྲལ་ལ་ཁད༔
མི་རྟག་སྒྱུ་མ་ཡིན་པར་ཤེས་པར་བྱ༔
ཀྱཻ་མ༔ བདག་ལ་ཆོས་ཉིད་བར་དོ་འཆར་དུས་འདིར༔
ཀུན་ལ་སྔངས་སྐྲག་འཇིགས་སྣང་སྤངས་བྱས་ནས།
གང་ཤར་རང་སྣང་རིག་པར་ངོ་ཤེས་འཇུག༔
བར་དོའི་སྣང་ཚུལ་ཡིན་པར་ཤེས་པར་བྱ༔
དོན་ཆེན་འགགས་ལ་ཐུག་པའི་དུས་ཤིག་འོང༔
རང་སྣང་ཞི་ཁྲོའི་ཚོགས་ལ་མ་འཇིགས་ཤིག༔
ཀྱཻ་མ༔ བདག་ལ་སྲིད་པ་བར་དོ་འཆར་དུས་འདིར༔
འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བྱས་ནས༔
བཟང་པོ་ལས་ཀྱི་འཕྲོ་ལ་ནན་གྱིས་མཐུད༔
མངལ་སྒོ་བགག་ནས་རུ་ལོག་དྲན་པར་བྱ༔
སྙིང་རུས་དག་སྣང་དགོས་པའི་དུས་ཤིག་ཡིན༔
མིག་སེར་སྤོངས་ལ་བླ་མ་ཡབ་ཡུམ་བསྒོམ༔
འཆི་བ་འོང་སྙོམས་མེད་པའི་བློ་རིང་པོ༔
དོན་མེད་ཚེ་འདིའི་བྱ་བ་བསྒྲུབས་བསྒྲུབས་ནས༔
ད་རེས་སྟོང་ལོག་བྱས་ན་ཤིན་ཏུ་འཁྲུལ༔
དགོས་ངོ་ཤེས་པ་དམ་པའི་ལྷ་ཆོས་ཡིན༔
ད་ལྟ་ཉིད་དུ་ལྷ་ཆོས་མི་བྱེད་དམ༔
གྲུབ་ཆེན་བླ་མའི་ཞལ་ནས་འདི་སྐད་གསུངས༔
བླ་མའི་གདམས་ངག་སེམས་ལ་མ་བཞག་ན༔
རང་གིས་རང་ཉིད་བསླུ་བར་མི་འགྱུར་རམ༔