༄༅། །གནས་བརྟན་ཕྱག་མཆོད།
ལག་མཐིལ་ལྟར་མཉམ་རིན་ཆེན་གྱིས་སྤྲས་པ། །
ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན་པའི་ས་གཞིའི་དབུས། །
རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞི་སྒོ་བཞི་པ། །
པདྨ་ཉི་ཟླས་བརྒྱན་པའི་གདན་སྟེང་དུ། །
ཐུགས་རྗེས་རྩོད་པའི་དུས་ཀྱི་གདུལ་བྱ་རྣམས། །
རྣམ་གྲོལ་ལམ་ལ་འགོད་མཛད་འགྲོ་བའི་མགོན། །
ཐུབ་པ་མཆོག་དང་གནས་བརྟན་ཆེན་པོ་རྣམས། །
འཁོར་དང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསོལ། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དང་། །
ཤེས་རབ་མེ་འབར་ཉོན་མོངས་མཚོ་སྐེམ་ཞིང་།  །
རྣམ་གྲོལ་བསོད་ནམས་ཞིང་དུ་བཀའ་སྡོད་པའི། །
ཕྱོགས་བཅུའི་ཉན་ཐོས་དགེ་འདུན་བཞུགས་སོ་འཚལ། །
ཡོན་སྦྱོར་མཆོད་པའི་གནས་སུ་སྤྱན་འདྲེན་ན། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །
འགྲོ་བའི་མགོན་པོ་ཤཱཀྱ་སེང་གེ་ཡིས། །
སངས་རྒྱས་བསྟན་པ་གང་གི་ཕྱག་ཏུ་བཞག །
གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ་འབྱེད་པའི། །
དགྲ་བཅོམ་གནས་བརྟན་ཆེན་པོ་བཞུགས་སོ་འཚལ། །
དམ་ཆོས་སྤེལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །
འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །
ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །
གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །
གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །
ཤཱཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཐུབ་པའི་བཀའ་བསྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །
ཡན་ལག་འབྱུང་དང་མ་ཕམ་ནགས་ན་གནས། །
དུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་བཟང་པོ་དང༌། །
གསེར་བེའུ་བྷ་ར་དྷཱ་ཛ་གསེར་ཅན་མཆོག །
འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། །
ལམ་ཕྲན་བྷ་ར་དྷཱ་ཛ་བསོད་སྙོམས་ལེན། །
ལམ་བསྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །
དགེ་བསྙེན་དྷརྨ་ཏཱ་དང་རྒྱལ་ཆེན་བཞི། །
འཁོར་དང་བཅས་པ་ཞབས་ཀྱི་པདྨོ་ལ། །
ཕྱག་འཚལ་སྐྱབས་མཆི་སྙིང་ནས་གསོལ་བ་འདེབས། །
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
དངོས་བཤམས་གཟུངས་རིག་མོས་སྟོབས་ཀྱིས་སྤྲུལ་པའི། །
མཆོད་ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །
དགེ་ལ་ཡི་རངས་བསྐུལ་ཞིང་གསོལ་བ་འདེབས། །
འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
བཅོམ་ལྡན་གདན་འཛོམས་ཆེན་པོ་དགོངས་སུ་གསོལ། །
ཐུབ་དབང་གནས་བརྟན་འཕགས་པའི་ཚོགས་རྣམས་ཀྱི། །
མཚན་མཆོག་ཐོས་དང་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །
བདག་ཅག་ལ་སོགས་སེམས་ཅན་གང་དང་གང༌། །
གནས་སྐབས་མཐར་ཐུག་མི་མཐུན་ཕྱོགས་ཀུན་ཞི། །
བདེ་སྐྱིད་ཆོས་ལྡན་དཔལ་འབྱོར་རབ་ཏུ་འཕེལ། །
ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །
གསུང་གི་བདུད་རྩིས་འཚོ་བར་བྱིན་གྱིས་རློབས། །
ཚུལ་ཁྲིམས་དག་ཅིང་ཐོས་བསམ་སྒོམ་པར་ལྡན། །
ངེས་པར་འབྱུང་དང་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །
རྟག་ཏུ་གཞན་ཕན་སྤྱོད་ལས་མི་གཡེལ་བས། །
རྣམ་མཁྱེན་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
རྒྱལ་བསྟན་དྲི་མེད་ཕྱོགས་བཅུར་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །
འཇིག་རྟེན་དགེ་ལེགས་ཆེན་པོས་ཁྱབ་པ་དང༌། །
དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག །