༄༅། །ལྕེ་བཙུན་ཆེན་པོའི་བི་མ་ལའི་ཟབ་ཏིག་གི་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས་སོ། །
སྲིད་ཞིའི་ཁྱབ་བདག་ཀུན་བཟང་གདོད་མའི་མགོན། །
རང་བྱུང་རིག་པ་སྐུར་སྨིན་རྡོ་རྗེ་སེམས། །
རྩོལ་མེད་ཐེག་མཆོག་སྟོན་པ་དགའ་རབ་ལ། །
གསོལ་བ་འདེབས་སོ་དགོངས་པས་བྱིན་གྱིས་རློབས། །
ཨ་ཏིའི་མཛོད་འཛིན་འཇམ་དཔལ་བཤེས་གཉེན་ཞབས། །
རིག་པ་རྩལ་གྱི་དབང་ཐོབ་ཤྲཱི་སིཾ་ཧ། །
འཕོ་ཆེན་རྡོ་རྗེའི་སྐུར་བཞེངས་བི་མ་ལར། །
གསོལ་བ་འདེབས་སོ་དགོངས་པས་བྱིན་གྱིས་རློབས། །
གང་དེས་རྗེས་བཟུང་མི་སློབ་ལམ་མཐར་ཕྱིན། །
འོད་གསལ་སྐུ་བརྙེས་ལྕེ་བཙུན་སེང་གེ་དབང་། །
གསང་འཛིན་མཁའ་འགྲོ་དཔལ་གྱི་བློ་གྲོས་མར། །
གསོལ་བ་འདེབས་སོ་དགོངས་པས་བྱིན་གྱིས་རློབས། །
བི་མ་ཡབ་སྲས་ཡེ་ཤེས་སྒྱུ་མའི་གར། །
ཁྱབ་བདག་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེའི་ཞབས། །
བཻ་རོ་དངོས་སྣང་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་།    །
གསོལ་བ་འདེབས་སོ་དགོངས་པས་བྱིན་གྱིས་རློབས། །
སྣ་ཚོགས་རང་གྲོལ་པདྨ་བི་ཛ་དང་།    །
འཁོར་ལོའི་མགོན་པོ་ཆོས་ཀྱི་བློ་གྲོས་རྗེ།    །
རབ་འབྱམས་རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ། །
གསོལ་བ་འདེབས་སོ་དགོངས་པས་བྱིན་གྱིས་རློབས། །
རིམ་པ་དབང་གིས་སྨིན་གྲོལ་ཅིག་ཅར་རྫོགས། །
སེམས་སྦྱོང་ཉམས་ལེན་སྲིད་ཞིའི་འཆིང་ལས་གྲོལ། །
སྒྲིབ་དག་ཚོགས་རྫོགས་མོས་གུས་ཚད་དུ་ཕྱིན། །
བླ་མའི་བྱིན་རླབས་རྒྱུད་ལ་འཇུག་པར་ཤོག །
སྒོ་གསུམ་འཁྲུལ་པའི་གཞི་རྩ་དྲུངས་ནས་ཆོད། །
ཀ་དག་རང་སྣང་རིས་མེད་མངོན་དུ་གྱུར། །
ལྷུན་གྲུབ་སྣང་བཞི་ཟད་སར་འཁྱོལ་ནས་ཀྱང་། །
གཞོན་ནུ་བུམ་སྐུའི་དབྱིངས་སུ་བྱང་ཆུབ་ཤོག །
ཟག་པ་རང་ཟད་འབྱུང་བ་རང་སར་དེངས༔
དྲན་པ་རང་གྲོལ་ཟང་ཐལ་འོད་ཀྱི་ལུས༔
སེང་གེ་དབང་ཕྱུག་ཉིད་དང་མཉམ་གྱུར་ནས༔
གྲོལ་བ་རྣམ་བཞིས་འཁོར་བ་དོང་སྤྲུག་ཤོག །