༄༅། །ཀུན་མཁྱེན་དོལ་པོའི་བླ་སྒྲུབ་བཞུགས།
ཨ། འཁོར་འདས་ཆོས་རྣམས་དབྱིངས་སུ་སྡུད། །
མི་གཡོ་གསུམ་ལྡན་བསམ་གཏན་དང་། །
རང་རིག་མ་བཅོས་གཉུག་མ་ལས། །
རིགས་གསུམ་གཅིག་འདུས་སྤྲུལ་པའི་སྐུ། །
སྲོག་རྩོལ་དྭངས་མའི་གོང་བུར་ཤར། །
སྤྲོ་བསྡུའི་ཆོ་འཕྲུལ་ཆེན་པོ་ཡི། །
རྗེས་སུ་དྲན་པའི་ཏིང་འཛིན་རྩལ། །
པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
ཀུན་མཁྱེན་པྲཛྙ་དྷྭ་ཛ་ནི། །
དཀར་དམར་མདངས་ལྡན་སྐུ་ཤ་རྒྱས། །
ཆོས་གོས་རྣམ་གསུམ་མཛེས་པར་བཀླུབས། །
དབུ་ལ་པཎ་ཞྭ་དུར་ཁ་གསོལ། །
ཞབས་ཟུང་ཕྱེད་སྐྱིལ་རོལ་པས་བཞུགས། །
ཕྱག་གཉིས་པུས་སྟེང་བཀབ་པ་དང་། །
རྡོ་རྗེའི་ལྟ་སྟངས་དབྱིངས་ལ་གཟིགས། །
གནས་བཞིར་ཡི་གེ་བཞི་འོད་འཕྲོས། །
ཡེ་ཤེས་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ། །
རང་རིག་ལྟ་བའི་མཇལ་ཕྱག་འཚལ། །
ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། །
སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་བསྟོད། །
ཐུགས་ཀར་འཇིག་རྟེན་དབང་ཕྱུག་ནི། །
དཀར་གསལ་ཕྱག་གཡས་མཆོག་སྦྱིན་དང་། །
གཡོན་པ་སྐྱབས་སྦྱིན་པད་དཀར་བསྣམས། །
སེམས་སྐྱིལ་བཞུགས་པའི་ཐུགས་དབུས་སུ། །
འཇམ་དཔལ་དམར་སེར་རལ་གླེགས་བསྣམས། །
ཐུགས་དབུས་གསང་བདག་ཞི་མ་ཁྲོ། །
རྡོར་དྲིལ་བསྣམས་པའི་ཐུགས་ཙིཏྟ། །
འོད་ཀྱི་གུར་ཁང་འབར་བའི་ཀློང་། །
ཧཱུྃ་གི་ཁོག་པར་ཧྲཱིཿདྷཱིཿས་མཚན། །
དེ་ལས་རྡོ་རྗེ་སྔགས་ཀྱི་སྒྲ། །
འཕྲོས་པས་བདག་གཞན་དོན་གཉིས་བྱས། །
སྣོད་བཅུད་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས། །
དབྱེར་མེད་མཉམ་པ་ཆེན་པོར་བཞག །