༄༅། །སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཆེན་བཞུགས་སོ། །
ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ
བདེ་ཆེན་འབར་བ་དབང་གི་ཕོ་བྲང་དུ། །
བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུ། །
མ་ཆགས་བདེ་ལྡན་པདྨའི་རང་བཞིན་ལས། །
རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེན་པོའི་དཔལ། །
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །
འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །
པདྨ་རྒྱལ་པོས་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །
སྣང་སྲིད་ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ །
གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། །
བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་ཆེན་གཏེར། །
མ་ལུས་སྐྱེ་རྒུའི་ཡིད་འཕྲོག་རིག་བྱེད་མ། །
མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར། །
དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱཀྐིའི་ཚོགས། །
སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །
རྡོ་རྗེ་སྐུ་ཡི་གར་གྱིས་སྲིད་གསུམ་གཡོ། །
འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །
འོད་ཟེར་དམར་པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །
སྲིད་ཞིའི་དྭངས་བཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །
རྡོ་རྗེ་ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །
རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང༌། །
རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །
སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། །
མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ཅན། །
ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །
རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་ཚོགས་ལ། །
གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་དཔལ་མཐའ་དག །
ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ། །