༄༅། །ནོར་ལྷ་ཛཾ་དཀར་གྱི་རྒྱུན་ཁྱེར་ཉུང་བསྡུས་བྱིན་རླབས་ཆར་འབེབས་བཞུགས་སོ།།
སྐྱབས་ཀུན་འདུས་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ།།
ན་མོ།
བླ་མ་པད་འབྱུང་སྤྱན་རས་གཟིགས། །
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
མཁའ་མཉམ་མ་གྱུར་སེམས་ཅན་རྣམས། །
སངས་རྒྱས་ཐོབ་པར་སེམས་བསྐྱེད་དོ། །
རང་སེམས་མ་བཅོས་སྟོང་པའི་ངང་། །
མ་འགགས་གསལ་སྟོང་རིག་པའི་རྩལ། །
རང་ཉིད་ཨཱརྱ་ཛཾ་བྷ་ལ། །
དཀར་གསལ་ཕྱག་གཡས་བེ་ཅོན་དང་། །
གཡོན་པས་ནོར་སྐྱུག་ནེའུ་ལེ་འཛིན། །
གྲུ་མོར་ཁ་ཊྲཱྃ་རྩེ་གསུམ་བསྣམས། །
རིན་པོ་ཆེ་ཡི་རྒྱན་གྱིས་སྤྲས། །
པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
གཡུ་འབྲུག་སྟེང་དུ་བཙན་འཁྱིལ་བཞུགས། །
འཁོར་དུ་མཁའ་འགྲོ་སྡེ་བཞིའི་བསྐོར། །
རང་རང་ཕྱག་མཚན་རྒྱན་དང་བཅས། །
སྤྱི་བོར་སྣང་མཐའ་སྤྱན་རས་གཟིགས། །
རྒྱལ་བ་ཚེ་ལྷ་རིགས་ལྔ་བཅས། །
སྣང་ལ་རང་བཞིན་མེད་པ་ཡི། །
འཇའ་འོད་གསལ་སྟོང་ཀློང་དུ་བསྐྱེད། །
ཛམ་ལྷའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་། །
ཐུགས་སྲོག་སྔགས་ཀྱི་ཕྲེང་བ་གསལ། །
འོད་འཕྲོས་རྒྱལ་མཆོད་བྱིན་རླབས་བསྡུས། །
སེམས་ཅན་སྒྲིབ་སྦྱངས་ཚེ་བསོད་སྤེལ། །
དངོས་གྲུབ་ཀུན་འདུས་བདག་ཐིམ་པས། །
བྱིན་རླབས་དངོས་གྲུབ་ཆར་འབེབས་གྱུར། །
ཨོཾ་པདྨ་ཀྲོ་དྷཱ་ཨརྱ་ཛཾ་བྷ་ལ་ཧྲི་ད་ཡ་ཧཱུྃ་ཕཊཿ
ཌཀྐི་ནི་ཧ་རི་ནི་ས་སྲིད་གསུམ་གྱི་ཟས་ནོར་ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་མངའ་ཐང་ཀཱ་ཡ་ཝཀྐཱ་ཙིཏྟ་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།