༄༅། །རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་སྐུ་ཕྲེང་བཅུ་བཞི་པར་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་བདུད་རྩིའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས། །
ཨོཾ་སྭསྟི།
རྒྱལ་བ་ཀུན་གྱི་བརྩེ་ཆེན་ཡེ་ཤེས་སྐུ། །
གཅིག་ཏུ་བསྡུས་པ་གངས་རི་ལྟར་དཀར་བ། །
འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་སྤྲུལ་པའི་སྐུ། །
ཁམས་གསུམ་འགྲོ་བའི་བླ་མ་རྒྱལ་གྱུར་ཅིག །
སྲིད་པ་གསུམ་ན་ངོ་མཚར་ཟླ་མེད་པ། །
ཨུ་དུམ་ཝ་ར་ལྟར་འཕགས་ཐམས་ཅད་མཁྱེན། །
འཛམ་གླིང་བསྟན་འགྲོ་ཡོངས་ཀྱི་གཙུག་ནོར་ཆེ། །
རྒྱལ་མཆོག་ཕྱག་ན་པདྨོ་ཞབས་བརྟན་གསོལ། །
གདོད་ནས་མངོན་སངས་རྒྱས་ཀྱང་རྩོད་པའི་དུས། །
འགྲོ་རྣམས་ཕྱག་གི་ཡལ་གས་ཉེར་འཛིན་པའི། །
ཐུགས་བསྐྱེད་དམ་བཅའ་རྡོ་རྗེ་ལྟ་བུར་བརྟན། །
ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོ་ཞབས་བརྟན་གསོལ། །
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་མངོན་རྟོགས་ཀུན། །
གསང་བ་གསུམ་དང་དབྱེར་མེད་འདྲེས་པ་ལས། །
མཁྱེན་དང་བརྩེ་བའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
བྱང་ཕྱོགས་ཐུབ་དབང་གཉིས་པར་ཞབས་བརྟན་གསོལ། །
འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་མི་མངའ་ཞིང༌། །
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་པོ་ཡོངས་སུ་གྲོལ། །
སོ་སོ་ཡང་དག་རིག་པས་ཆོས་སྟོན་པ། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆེན་པོར་ཞབས་བརྟན་གསོལ། །
བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། །
བཤད་སྒྲུབ་ལས་ཀྱི་འཁོར་ལོས་ཕྱོགས་བརྒྱར་སྤེལ། །
རྒོལ་ངན་བདུད་ཀྱི་གླང་པོའི་ཀླད་པ་འགེམས། །
འཇིགས་བྲལ་སྨྲ་བའི་སེངྒེ་ཞབས་བརྟན་གསོལ། །
སྣང་གསུམ་རྒྱུད་གསུམ་གསང་སྔགས་ལམ་གྱི་རིམ། །
དབང་བཞིའི་རྣལ་འབྱོར་ཟབ་མོ་འགྲོས་བཞི་ཐིམ། །
སྐུ་བཞིའི་ཡེ་ཤེས་མངོན་སུམ་བརྙེས་མཛད་པ། །
ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཞབས་བརྟན་གསོལ། །
དངོས་པོ་ཀུན་གྱི་གནས་ལུགས་ཕྱག་རྒྱ་ཆེ། །
ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ལྷན་སྐྱེས་ཀྱི། །
ཡེ་ཤེས་ཉི་མས་སྲིད་ཞིའི་མུན་སེལ་བ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་ཞབས་བརྟན་གསོལ། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་གསང་བ་ཀུན་གྱི་མཛོད། །
སྨིན་གྲོལ་ཁ་འབབ་རྣམ་བཞིའི་རྒྱུན་བཟང་པོ། །
སྐལ་བཟང་གདུལ་བྱའི་ཞིང་སར་འདྲེན་མཛད་པ། །
གསང་བ་འཛིན་པའི་བདག་པོར་ཞབས་བརྟན་གསོལ། །
འཁོར་འདས་ཆོས་ཀུན་རྟེན་འབྲེལ་རོལ་པར་ཤར། །
ཤར་ཡང་གདོད་ནས་སྐྱེ་མེད་རབ་ཞི་བ། །
སྤྲོས་པ་ཀུན་བྲལ་ཟབ་མོ་དབུ་མའི་ལམ། །
སྟོན་མཁས་ཀླུ་ཡི་དབང་པོར་ཞབས་བརྟན་གསོལ། །
ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་དུས་འཁོར་ལོ། །
ལེགས་པར་འདོམས་མཁས་རིགས་ལྡན་པདྨ་དཀར། །
བྷོ་ཊའི་ལྗོངས་སུ་དགེ་བའི་བཤེས་སུ་སྟོན། །
དང་པོའི་སངས་རྒྱས་ངོ་བོར་ཞབས་བརྟན་གསོལ། །
འཁོར་འདས་ཆོས་ཀུན་འོད་གསལ་ཐིག་ལེའི་ཀློང༌། །
བྲི་གང་མེད་པ་ལྷུན་གྱིས་རྫོགས་པ་ཆེ། །
བྱར་མེད་རང་གྲོལ་འབྲས་བུའི་རྒྱལ་ས་སྙོགས། །
ཀུན་བཟང་གདོད་མའི་མགོན་པོར་ཞབས་བརྟན་གསོལ། །
མདོར་ན་ཐུབ་བསྟན་ཡོངས་རྫོགས་ཤིང་རྟ་ཆེ། །
མ་འདྲེས་ཕྱག་གིས་འདྲེན་ལ་བསྙེངས་པ་བྲལ། །
བསྟན་དང་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་པུ། །
བསྟན་འཛིན་རྒྱ་མཚོའི་དབང་པོར་ཞབས་བརྟན་གསོལ། །
སྲིད་པ་གསུམ་གྱི་ཆེ་རྒུའི་གཙུག་ནོར་གྱིས། །
གང་གི་ཞབས་པད་བཀྲ་ཤིས་འཁོར་ལོ་ལ། །
གུས་ཤིང་འདར་བཅས་ལན་བརྒྱར་བཏུད་པ་ཡིས། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་ཞབས་བརྟན་གསོལ། །
ལྷ་མིན་བདུད་སྡེ་ཚར་གཅོད་ལྷ་ཡི་དབང༌། །
མཐུ་སྟོབས་ནུས་པའི་རྡོ་རྗེ་རྩེ་བརྒྱ་པས། །
ལྟ་ངན་ལོག་ལྟའི་བྲག་རི་འཇོམས་མཛད་པ། །
འཇིགས་མཛད་ཧེ་རུ་ཀ་དཔལ་ཞབས་བརྟན་གསོལ། །
ས་དང་ལྷུན་པོ་ཉི་ཟླ་གནས་ཀྱི་བར། །
གསང་གསུམ་གཞན་དུ་འགྱུར་བ་མེད་པ་ཡི། །
གྲུ་འཛིན་འཕགས་མཆོག་དགྱེས་པའི་གཞལ་མེད་ཁང༌། །
རྡོ་རྗེའི་ཁྲི་ལ་གཞོམ་བྲལ་བརྟན་བཞུགས་གསོལ། །
འཆི་མེད་ལྷ་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང༌། །
བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཀྱི། །
བདེན་པའི་སྟོབས་ཀྱིས་ཇི་ལྟར་གསོལ་བའི་དོན། །
གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །