༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་གི་བླ་བརྒྱུད་གསོལ་འདེབས་གསུང་རྒྱུན་མ་བཞུགས།
ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སིང༌། །
པདྨཱ་ཀ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །
སོ་ཟུར་གནུབས་ཉང་གཏེར་སྟོན་བརྒྱ་རྩ་སོགས། །
བཀའ་གཏེར་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
འཛམ་གླིང་མཛེས་པའི་རྒྱན་དྲུག་མཆོག་གཉིས་དང༌། །
ཐུགས་རྗེ་ལུང་རྟོགས་མཉམ་པའི་མཐུ་མངའ་ཡང༌། །
ནགས་ཁྲོད་དམ་པར་སྦས་པའི་བརྟུལ་ཞུགས་ཀྱིས། །
འཁོར་འདས་ཆོས་སྐུར་རྫོགས་པའི་ཀློང་ཆེན་པ། །
དྲི་མེད་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཤེས་བྱ་ཀུན་མཁྱེན་འགྲོ་ལ་རྗེས་བརྩེའི་གཏེར། །
དྲི་མེད་འོད་ཟེར་ཡང་སྤྲུལ་ཐུགས་གཏེར་མཛོད། །
འོད་གསལ་ཀློང་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་པ། །
འཇིགས་མེད་གླིང་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དུས་གསུམ་ཀུན་མཁྱེན་པདྨ་འབྱུང་གནས་དང་།༎
དབྱེར་མེད་གཏེར་ཆེན་སངས་རྒྱས་གླིང་པ་ཡི།
ཡང་སྤྲུལ་སྦས་པའི་རྣལ་འབྱོར་ཟོལ་བྲལ་བ།
འཇིགས་མེད་འཕྲིན་ལས་འོད་ཟེར་གསོལ་བ་འདེབས།
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་འཕྲུལ།
འགྲོ་བ་ཐར་གླིང་བགྲོད་པའི་དེད་དཔོན་མཆོག
འབྲེལ་ཚད་དོན་ལྡན་ཀློང་ཆེན་རྣལ་འབྱོར་པ།
འཇིགས་མེད་རྒྱལ་བའི་མྱུ་གུར་གསོལ་བ་འདེབས།
དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་པདྨ་འབྱུང༌། །
འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་བརྙེས་བི་མ་ལ། །
དབྱེར་མེད་ཐུགས་རྗེ་གཅིག་ཏུ་བསྡུས་པའི་དཔལ། །
མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པུའི་ལམ།
གཞན་ཕན་བྱང་ཆུབ་སེམས་སུ་ངེས་པའི་ཚུལ།
ཇི་བཞིན་རྟོགས་ནས་མཐའ་ཡས་འགྲོ་བ་ལ།
སྟོན་མཛད་དྲིན་ཆེན་བླ་མར་གསོལ་བ་འདེབས།
མངོན་རྫོགས་ཞིང་ན་ཁྲག་འཐུང་ཧེ་རུ་ཀ
རྔ་ཡབ་གླིང་ན་པདྨ་ཐོད་ཕྲེང་རྩལ།
བྷོ་ཊའི་ལྗོངས་སུ་འཇའ་ལུས་རྡོ་རྗེའི་ཞབས།
འཇིགས་མེད་ཡེ་ཤེས་རྡོ་རྗེར་གསོལ་བ་འདེབས།
ཕྱི་ལྟར་རྒྱལ་བའི་སྲས་པོ་ཞི་བ་ལྷ། །
ནང་ལྟར་གྲུབ་པའི་དབང་ཕྱུག་ཤ་ཝ་རི། །
གསང་བ་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་དངོས། །
འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོར་གསོལ་བ་འདེབས། །
བརྒྱུད་གསུམ་རིག་འཛིན་ལྷ་དང་མཁའ་འགྲོ་ཡིས།
བྱིན་རླབས་འཕོས་པས་སྨིན་གྲོལ་གདམས་ཟབ་ཀྱི།
སྲོལ་བརྙེས་བརྒྱུད་འཛིན་བཀའ་བབས་དོན་དང་ལྡན།
པདྨ་བཛྲ་ཞབས་ལ་གསོལ་བ་འདེབས།
འཕགས་ཡུལ་གྲུབ་པའི་སློབ་དཔོན་མཉྗུ་ཤྲཱི། །
གངས་ལྗོངས་འཇམ་དཔལ་དབྱངས་དངོས་ཁྲི་སྲོང་རྗེ། །
དེང་འདིར་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དང་། །
དབྱེར་མེད་མཁྱེན་རྩེའི་དབང་པོར་གསོལ་བ་འདེབས། །
ཤེས་བྱ་ཀུན་གཟིགས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
རྒྱལ་བས་ལུང་བསྟན་བློ་གྲོས་མཐའ་ཡས་ཞབས། །
རིགས་ཀུན་ཁྱབ་བདག་པདྨ་གར་གྱི་དབང་། །
འཛམ་གླིང་ཤིང་རྟ་ཆེན་པོར་གསོལ་བ་འདེབས། །
རིག་སྟོང་འཇམ་དཔལ་གཞོན་ནུའི་བྱིན་རླབས་ལས། །
དགོངས་པའི་ཀློང་ལས་སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ། །
ལུང་རྟོགས་ཆོས་མཛོད་རྒྱ་མཚོའི་མངའ་བདག་ཆེ་། །
ཨ་ཛི་ཏ་བི་ཛ་ཡ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་རིག་འཛིན་ཆེན་པོའི་རིང་ལུགས་ཀྱི། །
བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་མཛད་ཅིང་། །
ཡོན་ཏན་ནོར་བུའི་མཛོད་མངའ་ཆོས་ཀྱི་རྗེ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཁོར་འདས་ཆོས་ཀུན་འོད་གསལ་ཆེན་པོར་དག །
སྣ་ཚོགས་འཁྲུལ་པ་ཟང་ཐལ་དབྱིངས་སུ་ཟད། །
རང་གྲོལ་ཆོས་ཟད་དགོངས་ཀློང་མངོན་གྱུར་པ། །
གར་དབང་བཞད་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
འཇིགས་མེད་ཐེག་མཆོག་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར། །
བཤད་སྒྲུབ་བསྟན་པའི་ཉི་མ་ཐམས་ཅད་མཁྱེན། །
འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བསྟན་སྲོག་འཛིན། །
ཀུན་མཁྱེན་མཁས་གྲུབ་དབང་པོར་གསོལ་བ་འདེབས། །
འཇིགས་མེད་བཀའ་གཏེར་བསྟན་པའི་ཤིང་རྟ་ཆེ། །
ཀུན་བཟང་པདྨའི་རིང་ལུགས་ཟབ་རྒྱས་ཀྱི། །
སྨིན་གྲོལ་སྒོ་འབྱེད་བློ་གསལ་མཁས་གྲུབ་དབང་། །
དཀོན་མཆོག་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ངེས་གསང་སྙིང་པོའི་བསྟན་པའི་མཛོད་འཛིན་པས། །
དགོངས་བརྡ་སྙན་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱི། །
ཡེ་ཤེས་གཅིག་ཏུ་བསྡོམས་པའི་སྤྱི་དཔལ་མཆོག །
ཨོ་རྒྱན་ཐུགས་མཆོག་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ཆོས་བརྒྱད་མདུད་པ་རོ་སྙོམས་ངང་དུ་ཞིག །
བློས་བྱས་རི་མོ་ཀ་དག་དབྱིངས་སུ་ཡལ། །
རྫོགས་པ་ཆེན་པོའི་གནས་ལུགས་མངོན་སུམ་གཟིགས། །
ལུང་རྟོགས་བསྟན་པའི་ཉི་མར་གསོལ་བ་འདེབས། །
ས་མཆོག་དཀྱིལ་འཁོར་མངོན་གྱུར་བི་མ་ལ། །
ཀུན་བཟང་ཆོས་སྐུའི་སྟོན་པ་ཀློང་ཆེན་པ། །
དབྱེར་མེད་ངག་གི་དབང་པོར་གསོལ་བ་འདེབས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
ཕྱི་ལྟར་རྒྱལ་སྲས་ཆོས་ཀྱི་བློ་གྲོས་རྗེ། །
ནང་ལྟར་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ཞབས། །
གསང་བ་མཚན་རྫོགས་ཧེ་རུ་ཀཿདཔལ་ལ། །
སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
ཀུན་བཟང་པདྨའི་རྒྱལ་ཚབ་རིག་པ་འཛིན། །
བློ་གྲོས་མཐའ་ཡས་ཐུགས་རྗེའི་འོད་ཟེར་ལས། །
ཡོངས་ཤར་གཞན་ཕན་ཕྲིན་ལས་མཐའ་ཡས་དང་། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཚུལ་གནས་གསན་བསམ་རྒྱ་མཚོའི་ཕ་མཐར་ཕྱིན། །
བཤད་སྒྲུབ་སྣང་བས་ཐུབ་བསྟན་གསལ་བར་མཛད། །
སྐལ་བཟང་ཀུན་དགའི་གཉེན་གྱུརབ་འགྲོ་བའི་མགོན། །
ཆོས་ཀྱི་རྒྱལ་མཚན་བླ་མར་གསོལ་བ་འདེབས། །
ཀུན་བཟང་བདེ་རྒྱལ་ཐུབ་བསྟན་ཆོས་རྡོར་དང་། །
གུ་ཎ་པདྨ་བདེ་ཆེན་ཀུན་དགའ་དཔལ། །
ཐེག་མཆོག་བློ་ལྡན་འཇམ་དབྱངས་བསྟན་འཛིན་དང་། །
ཐུབ་བསྟན་ཆོས་འཕེལ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཟླ་བྲལ་མཁས་གྲུབ་རྒྱ་མཚོས་རྗེས་སུ་བཟུང་། །
རིས་མེད་ཐུབ་པའི་བསྟན་ལ་ཐོས་བསམ་མཛད། །
བསྟན་འགྲོར་ལྷག་པའི་སེམས་ཀྱི་གོ་ཆ་ཅན། །
འཇིགས་མེད་མཁྱེན་བརྩེ་འོད་ཟེར་གསོལ་བ་འདེབས། །
འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །
རང་སེམས་ཆོས་སྐུ་མངོན་སུམ་སྟོན་མཛད་པའི། །
རྩ་བའི་བླ་མ་ཞབས་ལ་གསོལ་བ་འདེབས། །