༄༅། །བསྙེན་སྒྲུབ་རྒྱུན་གྱི་ཁ་སྐོང་ཁྱེར་བདེ་རྫས་གཅིག་ལ་བརྟེན་པའི་ལས་བཞིའི་མེ་མཆོད་ནོར་བུ་སྣ་ཚོགས་མདོག་ཅན།
ན་མོ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནཱི་ཡཻ།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དཀར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་འདིར་སྤྱི་ལ་རྩ་གསུམ་དང་བྱེ་བྲག་བླ་མ་སོགས་ལྷ་སོ་སོར་ཁ་བསྒྱུར། དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
དཀར་གསལ་ཞི་འཛུམ་འོད་ཟེར་དཀར་པོ་འཕྲོ། །
ཕྱག་མཚན་རྡོ་རྗེ་བདུད་རྩིའི་བུམ་པ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
ཞི་བའི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་བག་ཆགས་དང་། །
ཁྱད་པར་སྔགས་ཀྱི་ལྷག་ཆད་ནོར་འཁྲུལ་སོགས། །
རྡོ་རྗེའི་དམ་ལས་འགལ་པའི་ནོངས་པ་ཀུན། །
སྣ་སྒོའི་རླུང་དང་ལྷན་ཅིག་ཏིལ་ལ་ཐིམ། །
དེ་ཉིད་ཟག་མེད་བདུད་རྩིའི་རྒྱུན་གྱུར་པ། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཡེ་ཤེས་མཆོག་གི་དགྱེས་པའི་གཟི་བྱིན་བསྐྱེད། །
བྱིན་རླབས་མེ་འོད་ཟླ་བའི་མདངས་ཅན་འཕྲོས། །
རྟོག་སྒྲིབ་བག་ཆགས་ལྷག་མེད་བསྲེགས་པར་གྱུར། །
ཨོཾ་་ཨཱཿཧཱུྃ་ཧྲཱིཿབཛྲ་གུ་རུ་དྷེ་བ་དྷཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲཱ་ཡ་སྭཱ་ཧཱ།
སྒྲུབ་པ་པོའི་ནད་གདོན་སྡིག་སྒྲིབ་སྔགས་ཀྱི་ལྷག་ཆད་ལ་སོགས་པའི་ཉེས་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
མེ་ནང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
རླུང་གི་སྦྱོར་བས་སྣ་སྒོ་ནས་དྲངས་ཏེ། །
ལྟེ་འོག་གཏུམ་མོའི་མེ་དང་གཉིས་མེད་གྱུར། །
དེ་ལས་མེ་འབར་ལུས་ཀྱི་ནང་ཀུན་གང་། །
རྩ་ཁམས་སྙིགས་མ་ཐམས་ཅད་ལྷག་མེད་བསྲེགས། །
དྭངས་མ་བདེ་ཆེན་བདུད་རྩིར་ཞུ་བ་ཡིས། །
ཕུང་ཁམས་སྐྱེ་མཆེད་རང་བྱུང་དཀྱིལ་འཁོར་པ། །
ཟག་མེད་བདེ་བས་ཤིན་ཏུ་དགྱེས་པར་གྱུར། །
གདོན་བགེགས་བར་ཆད་ལྷག་མེད་བསྲེགས་པར་གྱུར། །
ལྷ་སྔགས་ཤམ་དུ་ཨོཾ་སརྦ་ཨརྠ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ།
གདོན་བགེགས་འབྱུང་པོ་རྐྱེན་ངན་བར་གཅོད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས༔
ཡེ་ཤེས་མེ་ཕུང་ཆེར་འབར་དབུས༔
ཧཱུྃ་ལས་ཁྲོ་རྒྱལ་སྨེ་བ་བརྩེགས༔
དུད་ཁའི་མདོག་ཅན་ཁྲོ་བོའི་ཉམས༔
ཕྱག་གཉིས་ཐུགས་ཀར་སྡིགས་མཛུབ་མཛད༔
དར་དང་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན༔
ཞབས་གཉིས་དོར་སྟབས་པད་ཉིར་བཞེངས༔
དམ་ཚིག་ཡེ་ཤེས་དབྱེར་མེད་བསམ༔
རང་གི་སྐྲ་སེན་གོས་དུམ་སོགས༔
དམ་ཚིག་ཉམས་ཆག་སྡིག་སྒྲིབ་དང་༔
གྲིབ་དང་མི་གཙང་འདུས་པར་མོས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར༔
ཞལ་དུ་ཕུལ་བས་ལྷག་མེད་བཞེས༔
དགྱེས་ཚིམས་འོད་ཟེར་འབར་བ་ཡིས༔
བདག་གི་མི་མཐུན་ཀུན་སྦྱངས་བསམ༔
ཨོཾ་བྷུར་ཀུར་མ་ཧཱ་པྲ་ཎཱ་ཡ༔
བྷུར་ཙི་བྷུར་ཀི་བི་མ་ལེ༔
ཨུ་ཙུཥྨ་ཀྲོ་དྷ་རཱ་ཛ་ཧཱུྃ་ཕཊ༔
སརྦ་པཱ་པཾ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ༔
ཨོཾ་མ་ཎི་དྷ་རི་ཧྲྀ་ད་ཨ་ནུ་པཱ་ཤ་དྷ་རི་ཧྲྀ་ད་ཧཱུྃ་ཕཊ༔
ལྷ་ཉིད་འོད་ཞུ་རང་ལ་ཐིམ༔
ཡེ་ཤེས་མེ་ཡིས་སྡིག་སྒྲིབ་དང༔
གྲིབ་དང་མི་གཙང་ཐམས་ཅད་ཀུན༔
ལྷག་མེད་ཉིད་དུ་བསྲེག་པར་བསམ༔
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་སེར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
སེར་གསལ་སྒེག་ཉམས་འོད་ཟེར་གསེར་མདོག་འཕྲོ། །
ཕྱག་མཚན་ནོར་བུ་རིན་ཆེན་འབར་བ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
རྒྱས་པའི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བསྲེག་རྫས་ཟག་མེད་བདུད་རྩི་སེར་པོའི་རྒྱུན། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཡེ་ཤེས་མཆོག་གི་དགྱེས་པའི་གཟི་བྱིན་བསྐྱེད། །
འོད་ཟེར་ཉི་མའི་མདངས་ཅན་བདག་ལ་ཞུགས། །
སྔགས་ཀྱི་ཡེ་ཤེས་ཡོན་ཏན་རབ་རྒྱས་གྱུར། །
ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ།
སྒྲུབ་པ་པོའི་ཚེ་བསོད་དཔལ་འབྱོར་སྔགས་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ཨཱ་ཡུཿཔུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དམར་གསལ་འབར། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
དམར་འཚེར་ཆགས་ཉམས་འོད་ཟེར་དམར་པོ་འཕྲོ། །
ཕྱག་མཚན་པདྨའི་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས། །
རྒྱན་ཆས་ཡོངས་རྫོགས་དམ་ཡེ་དབྱེར་མེད་པ། །
དབང་གི་ཕྲིན་ལས་མཛད་ལ་དགྱེས་པས་བཞུགས། །
བསྲེག་རྫས་བདེ་ཆེན་བདུད་རྩི་དམར་པོའི་རྒྱུན། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཕུལ་བ་ཡིས། །
ཟག་མེད་བདེ་བས་རབ་ཚིམ་རྗེས་ཆགས་གཡོས། །
འོད་དམར་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་མཁའ་ཁྱབ་འཕྲོས། །
སྔགས་ཀྱི་ཡེ་ཤེས་མཐུ་སྟོབས་ནུས་པའི་རྩལ། །
འཁོར་འདས་སྣང་སྲིད་བདག་གི་དབང་འདུས་གྱུར། །
ཨོཾ་སརྦ་སམྦ་དེ་སྭཱ་ཧཱ།
ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ།
མཆོག་ཐུན་དངོས་གྲུབ་སྔགས་ཀྱི་ཡེ་ཤེས་ཁམས་གསུམ་སྣང་སྲིད་ཐམས་ཅད་སྒྲུབ་པ་པོའི་དབང་དུ་གྱུར་ཅིག་ཝ་ཤང་ཀུ་རུ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་ལོ་ཀ་ཝ་ཤང་ཀུ་རུ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ།
མེ་ཉིད་ངོ་བོ་གདོད་ནས་གོས་དཀར་མོ། །
རྣམ་པ་ཡེ་ཤེས་མེ་ཕུང་དམར་ནག་འཚུབས། །
དེ་དབུས་ཆེ་གེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
རབ་ཁྲོས་གཏུམ་རྔམས་འོད་ཟེར་མཐིང་ནག་འཁྲུགས། །
རལ་གྲི་ཕུར་བུ་ལ་སོགས་མཚོན་ཆ་བསྣམས། །
འབར་བའི་ཆས་ལྡན་དམ་ཡེ་དབྱེར་མེད་པ། །
དྲག་པོའི་ཕྲིན་ལས་མཛད་ལ་རིངས་པར་བཞུགས། །
བསྲེག་རྫས་དགྲ་བགེགས་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱུན། །
ཞལ་དུ་ཕུལ་བས་རྔམས་པའི་སྟབས་ཀྱིས་བཞེས། །
སྐུ་ལས་མེ་མཚོན་ཁྲོ་ཆུང་ཐོག་རྒོད་འཕྲོས། །
བར་གཅོད་བྱེད་པའི་དགྲ་བགེགས་དམ་སྲིའི་ཚོགས། །
མིང་ཡང་མེད་པར་རྡུལ་བཞིན་བརླགས་པར་གྱུར། །
སརྦ་ཤ་ཏྲུན་བིགྷྣཱན་ད་ཧ་ད་ཧ་ཧཱུྃ་ཕཊ།
སྒྲུབ་པ་པོ་ལ་གནོད་ཅིང་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ལོག་འདྲེན་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ།