༄༅། །ལྷ་མོ་པརྞ་ཤ་ཝ་རིའི་གསོལ་འདེབས།
ན་མོ་པི་ཤ་ཙི་ཡེ།
དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །
ཡུམ་ཆེན་ཤེས་རབ་ཕར་ཕྱིན་མ། །
གཟུགས་ཀྱི་སྐུར་སྟོན་འགྲོ་བའི་མགོན། །
ལོ་མ་གྱོན་མར་ཕྱག་འཚལ་བསྟོད། །
གྲངས་མེད་གོང་ནས་སངས་རྒྱས་ཀྱང་། །
ས་བརྒྱད་སེམས་མའི་ཚུལ་སྟོན་ཞིང་། །
རྒྱལ་བའི་ཕྲིན་ལས་སྒྲུབ་མཛད་མ། །
གསེར་མདོག་ཅན་མར་ཕྱག་འཚལ་བསྟོད། །
རྒྱ་གར་རི་ཁྲོད་མདངས་དགའ་བར། །
ཤིང་ལོ་གསར་པའི་གོས་མནབས་ནས། །
འཕགས་པ་མི་ཕམ་སྒྲུབ་མཛད་མ། །
རིག་སྔགས་གྲུབ་མ་ཁྱོད་ཕྱག་འཚལ། །
གདུག་རྩུབ་ཐམས་ཅད་ཞི་མཛད་ཅིང་། །
བཀྲ་ཤིས་བདེ་ལེགས་སྦྱིན་མཛད་མ། །
པརྞ་ཤ་ཝ་རི་ཞེས་པའི། །
ལྷ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
བདག་དང་སློབ་མ་བརྒྱུད་པར་བཅས། །
ལྷ་མོ་ཁྱོད་ལ་སྐྱབས་གསོལ་གྱིས། །
ཡམས་ནད་རིམས་ནད་ཕྱུགས་ནད་ལས། །
རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་མཛོད། །