༄༅། །གཏེར་སྟོན་རིག་འཛིན་ཆེན་པོ་ལས་རབ་གླིང་པར་ཞབས་བརྟན་བདེན་ཚིག་བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་དབྱངས་སྙན་ཅེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི་སིདྡྷི་ཡནྟུ།
མཆོག་གསུམ་རྩ་གསུམ་མ་ལུས་འདུས་པའི་རྗེ།    །
མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི།    །
ཡེ་ཤེས་དགོངས་པའི་རང་རྩལ་འབངས་རིགས་མཆོག  །
སྔགས་ཀྱི་རྣལ་འབྱོར་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི།    །
རྣམ་རོལ་ཆུ་ཟླའི་རོལ་རྩལ་འགགས་མེད་ལས།    །
ཆེས་ཆེར་སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་གཉེན།    །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ནོར་གཏེར་མཛོད་བརྡོལ།    །
སྤྲུལ་པའི་རིག་འཛིན་ཆེན་པོར་ཞབས་བརྟན་གསོལ།    །
པདྨ་ཀུན་ཏུ་འཆང་བས་བྱིན་གྱིས་བརླབས།    །
ཕྲིན་ལས་ལྷ་མཆོག་རྡོ་རྗེ་ཀི་ལ་ཡའི།    །
མཐུ་སྟོབས་ནུས་པའི་རིག་སྔགས་རྩལ་ཆེན་རྫོགས།    །
མཁའ་འགྲོ་ཆོས་སྐྱོངས་རྣམས་བཞིའི་ལས་ལ་བཀོལ།    །
དྲེགས་པ་སྡེ་བརྒྱད་གདན་དུ་བརྩེགས་པའི་ཁྲིར།    །
མ་རུང་བདུད་དགྲའི་ཚོགས་རྣམས་མཐར་མཛད་པ།    །
བདུད་ཀྱི་གཤེད་ཆེན་རིག་འཛིན་དྲག་པོ་རྩལ།    །
ཁམས་གསུམ་ཟིལ་གནོན་ཆེན་པོར་ཞབས་བརྟན་གསོལ།    །
སྐུ་ནི་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར་བརྒྱས་རྩེན།    །
གསུང་ནི་གཞོམ་མེད་རྡོ་རྗེ་ན་དཱའི་དབྱངས།    །
ཐུགས་ནི་ཟག་མེད་བདེ་ཆེན་བདུད་རྩིའི་གཏམས།    །
ལས་རབ་གླིང་པ་བསྐལ་བརྒྱར་འཚོ་གཞེས་གསོལ།    །
མཆོག་བསྟན་སྙིང་པོ་ཉིན་མོར་བྱེད་པ་ལ།    །
ཕུལ་བྱུང་མཁྱེན་ནུས་བརྩེ་བའི་མཐུ་མངའ་ཞིང་།    །
གངས་ཅན་གྲུབ་རིགས་ཀུན་གྱི་གཙུག་རྒྱན་མཆོག  །
གཡོ་མེད་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་བཞུགས་གསོལ།    །
ངེས་གསང་རིག་སྟོང་དགོངས་པའི་རྩལ་འབར་བས།    །
བརྟན་གཡོ་ཐམས་ཅད་ཡེ་ཤེས་ཕྱག་རྒྱས་ཐེབས།    །
རང་བྱུང་འོད་གསལ་ཆེན་པོའི་བྱིན་འབེབས་པས།    །
སྣོད་བཅུད་ཡེ་དག་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ།    །
འཁྲུལ་རྟོག་རྒུད་པའི་ཚོགས་རྣམས་དབྱིངས་སུ་ཞི།    །
འཛད་མེད་དགའ་བདེའི་དཔལ་ཡོན་རྟག་པར་རྒྱས།    །
ཕུན་ཚོགས་སྲིད་ཞིའི་དགེ་མཚན་སྟོང་འབར་བས།    །
ས་གསུམ་བཀྲ་ཤིས་དཔལ་གྱིས་མཛེས་གྱུར་ཅིག  །
བསླུ་མེད་རྩ་གསུམ་ཐུགས་རྗེའི་བདེན་སྟོབས་དང་།    །
རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས།    །
ཇི་ལྟར་སྨོན་པའི་གནས་འདི་མྱུར་འགྲུབ་ནས།    །
མི་མཐུན་བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ་གྱུར་ཅིག  །