༁ྃ༔ རྡོ་རྗེ་སེམས་དཔའ་གསང་བ་དྲི་མེད་ལས༔ བཤགས་པའི་སྙིང་པོ་སྦྱངས་པའི་རྒྱལ་པོ་བསྟན༔
ཨོཾ༔ གཞི་ཐོག་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང༌༔
རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་དེ་བཞིན་གཤེགས༔
དཔའ་བོ་ཆེན་པོ་འགྲོ་བ་སྐྱོབ་པའི་མགོན༔
བདག་ལ་བརྩེར་དགོངས་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས༔
ཨཱཿ གདོད་ནས་མ་སྐྱེས་ཡེ་ནས་རྣམ་དག་ཀྱང༌༔
འཁྲུལ་ངོར་གློ་བུར་ཤར་བའི་ཀུན་རྟོག་ལས༔
མ་རིག་གཟུང་འཛིན་རྐྱེན་སྣང་ཉམས་ཆག་ཀུན༔
དག་ཆེན་ཆོས་དབྱིངས་ཡུམ་གྱི་ཀློང་དུ་བཤགས༔
བཛྲ༔ གསང་བའི་བདག་པོ་རྡོ་རྗེའི་དམ་བསྒྲགས་པ༔
སྐུ་གསུང་ཐུགས་གསང་ས་མ་ཡ་འབུམ་གྱི༔
དམ་ལས་ཉམས་ཤིང་ཚིག་ལས་འགལ་བ་གང༌༔
རབ་ཏུ་གནོང་ཞིང་འགྱོད་པས་མཐོལ་ལོ་བཤགས༔
སཏྭ༔ ཉམས་པ་སྐྱོན་དུ་གྱུར་པའི་དུས་འདས་ནས༔
ལས་ཀྱི་གཉེར་འཛིན་རྡོ་རྗེ་མཁའ་འགྲོ་ཡི༔
བཀའ་ཡི་ཆད་པ་དྲག་པོའི་རྒྱུར་གྱུར་པའི༔
འདི་ཕྱིའི་སྒྲིབ་གྱུར་དམྱལ་ཆེན་རྒྱུ་བསགས་བཤགས༔
ཧཱུྂ༔ འདོད་པའི་རྒྱལ་པོ་ཡེ་ནས་རྡོ་རྗེ་ཆེ༔
དམིགས་སུ་མེད་ཅིང་ཉམས་དང་བཤགས་པ་བྲལ༔
ཀུན་ཏུ་བཟང་པོ་ཡེ་རྫོགས་རིག་པའི་ཀློང༌༔
འདུ་འབྲལ་མེད་པ་ཆོས་དབྱིངས་ཀློང་དུ་ཨཱཿ