༄༅། །དུས་མཐར་གདབ་པའི་སྨོན་ལམ།
ན་མོ།  དཀོན་མཆོག་གསུམ་ལ་སྙིང་ནས་སྐྱབས་སུ་མཆི། །
སྐྱེ་མེད་ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པར། །
ངན་འགྲོའི་གནས་ནམ་ཡང་མི་ལྟུང་ཞིང་། །
ལྷ་བས་ལྷག་པའི་ལུས་རྟེན་ཐོབ་པར་ཤོག །
མཐོ་རིས་ཐོབ་ཀྱང་སྡུག་བསྔལ་རྣམ་གསུམ་གྱིས། །
དམ་ལ་མ་བཞག་འཁོར་བ་ཡོད་མིན་ན། །
བདེ་འགྲོའི་རྟེན་ལ་མྱ་ངན་འདའ་བའི་གེགས། །
མི་ཁོམ་གནས་དང་མཚུངས་ལྡན་ལུས་སྤོང་ཤོག །
སྡོམ་མིན་རྒྱུན་ལྡན་རྒྱལ་བློན་སྡིག་ཏོ་ཅན། །
གཡུལ་ལས་དགའ་དང་ཞལ་ལྕེ་འཁྱོག་པོར་སྤྱོད། །
རྗེ་བོའི་བྲན་གྱུར་ཉམ་ཆུང་མནར་བ་དང་། །
ཚོང་པ་དང་ནི་གཡོན་ཅན་ལུས་སྤོང་ཤོག །
དཀོན་མཆོག་དཀོར་འཕྲོག་དགེ་འདུན་ལས་བྱེད་དང་། །
ལྡན་གྲོལ་གཉིས་མེད་དཀོར་ལ་རང་དགར་སྤྱོད། །
ལེགས་སྨོན་དོན་གཉེར་ཁྱིམ་པ་བསུན་འབྱིན་ཅན། །
གཞན་རྒྱུད་བསྲེག་པའི་དགེ་སྦྱོང་ལུས་སྤོང་ཤོག །
རང་བཞིན་ངན་པ་སྦྲུལ་གདུག་ལྟ་བུ་དང་། །
གཞན་འབྱོར་ལ་སྡང་ལྷ་མ་ཡིན་གྱི་སེམས། །
སྐྱབས་འོས་བསླུ་ཞིང་ཆོས་ལ་སྡང་བ་དང་། །
བརྐུ་དང་འཕྲོག་འཇོམས་རྔོན་པའི་ལུས་སྤོང་ཤོག །
མཚམས་མེད་ལྔའམ་དེ་དང་ཉེ་བ་ལྔ། །
མི་དགེ་བཅུ་ལ་འགྱོད་སེམས་མེད་བར་སྤྱོད། །
ནགས་ལ་མེ་སྦར་སྦྲང་ཚང་གཏིབས་པ་སོགས། །
ཁ་ན་མ་ཐོ་ཆེ་ལས་ཐར་བར་ཤོག །
དེ་ལྟར་ཐར་ནས་ད་ནི་ལྔ་བརྒྱའི་མཐར། །
སྐྱེས་བུའི་ལུས་རྟེན་མི་ལུས་རིན་པོ་ཆེ། །
རབ་ཏུ་བྱུང་ངམ་ཅིག་ཤོས་ཡང་ནི་རུང་། །
བྱང་ཆུབ་སེམས་དཔའི་རིགས་ཅན་ཐོབ་པར་ཤོག །
སྐྱེས་མ་ཐག་ཏུ་ཐེག་པ་ཆེན་པོའི་ལམ། །
མ་ནོར་མངོན་སུམ་སྟོན་པའི་བླ་མ་དང་། །
མཇལ་ནས་རྣམ་པ་ཀུན་ཏུ་མཉེས་བྱེད་ཅིང་། །
ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ལྡན་པར་ཤོག།
དེ་ཡང་བསམ་པ་བྱང་ཆུབ་སེམས་དང་ལྡན། །
སྦྱོར་བ་ཕ་རོལ་ཕྱིན་དྲུག་ལ་གོམས་པས། །
ལམ་ལྔ་ས་བཅུ་སྔགས་ཀྱི་སྡེ་སྣོད་ལ། །
ཅིག་ཅར་བགྲོད་པའི་སྐལ་བ་མཆོག་ལྡན་ཤོག །