༄༅། །རི་ཀེག་བྱ་བྲལ་ལ་ཞབས་བརྟན་གནང་བ།
ཨོཾ་སྭསྟི།
འཆི་མེད་གྲུབ་པ་པདྨ་འབྱུང་གནས་དང་།    །
འཆི་མེད་རིག་འཛིན་ཐང་སྟོང་རྒྱལ་པོ་སོགས།    །
འཆི་མེད་གྲུབ་པ་རྣམས་ཀྱི་བདེན་སྟོབས་ཀྱིས།    །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེའི་བར་ཆད་སོལ།    །
མི་ཤིགས་རྡོ་རྗེའི་གུར་དུ་ཚུད་པ་དང་།    །
མི་འགྱུར་ཚེ་ཡི་སྲོག་རྩ་རབ་ཏུ་བརྟན།    །
མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་རབ་ཐོབ་ནས།    །
མི་ཕམ་གཞོམ་མེད་རྡོ་རྗེར་བརྟན་བཞུགས་གསོལ།    །
སྐུ་ནི་བརྩོན་འགྲུས་བཟང་པོ་ལྟར་བརྟན་ཅིང་།    །
གསུང་ནི་འགགས་མེད་སྙན་བརྒྱུད་ཆོས་སྒྲ་སྒྲོགས།    །
ཐུགས་ནི་འོད་གསལ་དགོངས་པའི་རྩལ་འབར་ཏེ།    །
ལྷུན་གྲུབ་ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་བཞུགས་གསོལ།    །