༄༅། །ངོར་ལུགས་སྨོན་ལམ་རྒྱལ་བས་ལུང་གི་སོགས།
རྒྱལ་བས་ལུང་གི་རབ་བསྔགས་ཀུན་དགའ་བཟང་།  །
རྒྱལ་བའི་ཐུགས་སྲས་སེམས་དཔའ་ཆེན་པོ་དང་།  །
རྒྱལ་བའི་རྒྱལ་ཚབ་ཀུན་དགའ་དབང་ཕྱུག་ཞབས།  །
མཁས་པའི་གཙུག་རྒྱན་བསོད་ནམས་སེངྒེ་དང་།  །
མཁྱེན་བརྩེའི་དབང་ཕྱུག་རྗེ་བཙུན་དཀོན་མཆོག་འཕེལ།  །
མུས་པ་ཆེན་པོ་སངས་རྒྱས་རིན་ཆེན་དང་།  །
འཇམ་པའི་དབྱངས་དངོས་ངོར་ཆེན་ཐམས་ཅད་མཁྱེན།  །
ནི་ར་བྷཱོ་གའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
མདོ་སྔགས་སྤྱི་དང་ཁྱད་པར་ས་སྐྱ་པའི།  །
ཚད་མ་བཞི་ལྡན་གསུང་ངག་གདམས་པའི་བཅུད།  །
རྒྱུད་ཀྱི་རྒྱལ་པོའི་བཤད་བཀའ་དང་བཅས་པའི།  །
ཟབ་རྒྱས་གདམས་པ་ཀུན་ལ་དབང་འབྱོར་ཤོག  །
བསྟེན་བྱ་འཚོ་བ་བསྲུང་བྱའི་ཚུལ་ཁྲིམས་དང་།  །
ཉམས་ལེན་སྤྱོད་པ་སྟོང་པའི་ལྟ་བ་རྣམས།  །
དྲི་མེད་རྗེ་བཙུན་བླ་མ་ཁྱེད་རྣམས་དང་།  །
དབྱེར་བ་མེད་པར་བྱིན་གྱིས་བརླབས་ཏུ་གསོལ།།   །།