༄༅། །མཁྱེན་བརྩེ་མཆོག་གི་སྤྲུལ་པའི་སྐུ་འཇམ་དབྱངས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞབས་བརྟན་འཆི་མེད་གྲུབ་པའི་བདེན་ཚིག་ཅེས་བྱ་བ་བཞུགས།
ཨོཾ་སྭ་སྟི།
འཇམ་དབྱངས་མཁྱེན་པའི་ཉིན་བྱེད་རབ་གསལ་བར། །
ཀུན་ཁྱབ་ཐུགས་རྗེའི་འོད་ཟེར་མཐའ་ཡས་འབར། །
རྨད་བྱུང་ནུས་སྟོབས་བསྟན་འགྲོའི་པདྨོའི་གཉེན། །
མཆོག་གི་གསང་གསུམ་རྟག་ཏུ་བརྟན་གྱུར་ཅིག །
རིས་མེད་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་འཇིངས། །
གསན་བསམ་སྒོམ་པའི་ཟླ་ཟེར་གྱིས་རེག་པས། །
འཆད་རྩོད་རྩོམ་པའི་རླབས་ཕྲེང་འབུམ་གཡོ་བས། །
བསྟན་འཛིན་སྐྱེས་བུའི་ཁྱུ་མཆོག་ཞབས་བརྟན་གསོལ། །
རབ་འབྱམས་སྐྱབས་གནས་མཆོག་གསུམ་བྱིན་སྣང་དང་། །
འགྲོགས་པའི་དད་དམ་ལྷག་པའི་བསམ་པ་ཡིས། །
ཇི་ལྟར་གསོལ་བ་བཏབ་བཞིན་མྱུར་འགྲུབ་པའི། །
དགེ་མཚན་སྲིད་ཞིའི་བླ་ན་མཛེས་གྱུར་ཅིག །