༄༅། །རིགས་བྱེད་དབང་མོའི་ཚོགས་མཆོད་མདོར་བསྡུས་ནི།
རྃ་ཡྃ་ཁྃ། ཚོགས་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ། །
ཡེ་ཤེས་རྣམ་ལྔ་ཞུ་བའི་བཅུད། །
ཁ་དོག་དྲི་རོ་ནུས་པའི་གཏེར། །
འདོད་ཡོན་སྤྲིན་ཕུང་འཕྲོ་བར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ
ཧྲཱིཿ རིགས་བདག་བླ་མ་འོད་དཔག་མེད། །
ཡི་དམ་དབང་ཆེན་རྟ་མཆོག་དཔལ། །
ཁྱད་པར་མཁའ་འགྲོ་རྒྱ་མཚོའི་གཙོ། །
དྲན་པས་འཁོར་འདས་ཕུན་ཚོགས་ཀུན། །
དབང་མཛད་ཀུ་རུ་ཀུལླེ་ཡུམ། །
འབུམ་ཕྲག་ཡངས་པའི་ཌཱ་ཀི་དང་། །
ལྷ་ཆེན་མ་ཧཱ་དེ་ཝ་ཡབ། །
བཙུན་མོ་ཨུ་མ་དེ་ཝཱི་སོགས། །
རབ་འབྱམས་དབང་གི་བཀའ་འཁོར་ཀུན། །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
སྲིད་ཞིའི་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན། །
ནམ་མཁའ་མཛོད་ཀྱིས་ཐུགས་དམ་བསྐང་། །
དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་བཤགས། །
བརྟན་གཡོའི་རྒུད་པ་མ་ལུས་སོལ། །
ལེགས་ཚོགས་ཡོན་ཏན་ཐམས་ཅད་དང་། །
ཁྱད་པར་དམིགས་ཡུལ་སྙིང་རྩ་སྒུལ། །
ཐོགས་པ་མེད་པར་དབང་དུ་བསྡུས། །
བདག་ཅག་ཚེ་བསོད་དཔལ་འབྱོར་སྤེལ། །
ལས་བཞི་གྲུབ་བརྒྱད་དབང་བཅུ་སོགས། །
མཆོག་ཐུན་དངོས་གྲུབ་ཆར་ལྟར་ཕོབས། །
ཨོཾ་གུ་རུ་དེ་བ་ཌཱ་ཀི་ནི་ཀུ་རུ་ཀུལླེ་ས་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛཱ་ཧོ། མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
ཧྲཱིཿ དཀྱིལ་འཁོར་གཉེན་པོའི་མཐའ་སྐྱོང་བ། །
ལྷག་ལ་དབང་བ་དྲེགས་པའི་ཚོགས། །
འདིར་གཤེགས་བཟའ་བཏུང་ཚོགས་ལྷག་བཞེས། །
རྣལ་འབྱོར་བཅོལ་པའི་ཕྲིན་ལས་མཛོད།
ཨུ་ཙྩི་ཏ་བ་ལིཾ་ཏ་ཁཱ་ཧི།
དབང་མཛད་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ། །
འདོད་ཡོན་མཆོད་པ་ཕུལ་བ་ཡིས། །
རླུང་སེམས་སྣང་བ་དབང་དུ་འདུས། །
བདེ་ཆེན་ཡེ་ཤེས་འགྲུབ་པར་ཤོག །