༄༅། །ས་སྙིང་སྒོམ་བཟླས།
ཀྵིཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ས་ཡི་སྙིང་པོ་སྐུ་མདོག་སེར་པོ།
སྟོད་གཡོག་སེར་པོ་ཅན་ཞི་བ་སྤྱན་རྩ་དམར་བ།
མེ་ཏོག་སྔོན་པོའི་ཕྲེང་བའི་ཐོད་ཅན།
ཕྱག་གཡས་ཤིང་ཐོག་དང་།
གཡོན་པདྨའི་སྟེང་ན་ནོར་བུ་དང་བཅས་པ་འཛིན་པ།
འོད་ཟེར་ལྗང་ཀུ་འཕྲོ་ཞིང་རྡོ་རྗེ་ས་འོག་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བ།
གཞལ་ཡས་ཁང་སེར་པོ་རིན་པོ་ཆེའི་བྲག་རི་དང་གངས་རིས་བསྐོར་བ།
དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་པད་ཟླ་ལ་བཞུགས་ཤིང་རྒྱལ་བ་རིགས་ལྔའི་དབུ་རྒྱན་ཅན་ནོ། །
དེའི་དཔྲལ་པར་ཨོཾ།
མགྲིན་པར་ཨཱཿ
ཐུགས་ཀར་ཧཱུྃ།
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ་བཛྲ་ས་མཱ་ཛཿས་སྤྱན་དྲངས།
ཛཿཧཱུྃ་བྃ་ཧོཿས་བསྟིམ།
ཨོཾ་ཀྵི་ཧ་ར་ཛ་སྭཱ་ཧཱ། ལན་བདུན་གྱིས་བརྟན་པར་བྱ།
ཨོཾ་སུམ་བྷ་ནི་སུམ་བྷ། ཧ་ར་ཙ་ར། མ་ཧཱ་པཱ་ཤ། མ་རུ་ཏ། ཨ་མོ་གྷ་བཛྲ་ས་ཏྭ་སྭཱ་ཧཱ།
ཨོཾ་ཀྵི་ཏ་ས་གརྦྷ་ཀྵིཾ་སྭཱ་ཧཱ།