༁ྂཿ ཐུགས་དམ་ཐུགས་ཀྱི་ཕུར་གཅིག་བཞུགས་སོ༔
རྡོ་རྗེ་ཁྲོས་པས་ཞེ་སྡང་གཅོད༔
མཚོན་ཆ་སྔོན་པོ་འབར་བ་ཡི༔
ནམ་མཁའི་དཀྱིལ་ནས་ཐིག་པ་ཤར༔
སྲོག་གི་གོ་རུ་གསལ་བ་དང༌༔
སྙིང་གི་དཀྱིལ་དུ་བསྒོམ་པར་བྱ༔
སྙིང་རྗེས་བསྒྲལ་བའི་དམ་ཚིག་ནི༔
བསད་ཅིང་མནན་པ་མ་ཡིན་ཏེ༔
ཕུང་པོ་རྡོ་རྗེས་གཏམ་བྱས་ནས༔
རྣམ་པར་ཤེས་པ་རྡོ་རྗེར་བསྒོམ༔
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་ཕཊ༔
སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ༔
ངང་ཉིད་རྡོ་རྗེ་ཆོས་དབྱིངས་ལས༔
འབར་བའི་ཁྲོ་བོ་མི་བཟད་པའི༔
སྐུ་ཡི་དབྱིག་ཏུ་བདག་བསྐྱེད་དོ༔
ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ལས༔
མ་འགགས་རྡོ་རྗེ་སྲིན་པོའི་སྐུ༔
མཐིང་ནག་ཕྱག་གཉིས་ཕུར་པ་འདྲིལ༔
འཁོར་ལོ་རྒྱས་འདེབས་ཡུམ་དང་བཅས༔
བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང༌༔
རང་བྱུང་ཡེ་ཤེས་སྐུ་རུ་གསལ༔
ཧཱུྂ༔ རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན་རྣམས༔
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག༔
སྲིད་པ་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད༔
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱན་བྂ་ཧཱུྂ་ཕཊ༔
རྂ་ཡྂ་ཁྂ། ཨོཾ་ཨཱཿཧཱུྂ།
ཧཱུྂ༔ སྲིད་པའི་ཕུར་བུ་སྒྲུབ་པ་དང༌༔
དབང་དང་དངོས་གྲུབ་བླང་བའི་ཕྱིར༔
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་སུ་གསོལ༔
ཡེ་ཤེས་ཁྲོ་བོ་གཤེགས་ནས་ཀྱང༌༔
འདོད་ཡོན་རྒྱན་གྱི་ཚོགས་གཏོར་དང༌༔
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་བཞེས༔
རྟགས་དང་མཚན་མ་བསྟན་པ་དང༌༔
ཀཱི་ལ་ཡ་ཡི་དངོས་གྲུབ་སྩོལ༔
བྲན་དང་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས༔
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
སྔོན་ཚེ་ཇི་ལྟར་ཁས་བླངས་བཞིན༔
བསྒོ་བའི་བཀའ་རྣམས་འགྲུབ་པར་མཛོད༔
སརྦ་གྷ་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔