༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་བསྟོད་པ།
ༀ་འཇིག་རྟེན་མགོན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་བསྟོད་པ་པོ། །
ལྷ་ཡི་གཙོ་བོ་བདུད་དང་ཚངས་པས་བསྟོད་པ་པོ། །
ཐུབ་པའི་རྒྱལ་མཆོག་བསྟོད་པས་གྲུབ་པར་མཛད་པ་པོ། །
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
བདེ་གཤེགས་དཔག་མེད་སྐུ་སྟེ་སྐུ་བཟང་འཛིན་པ་པོ། །
བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་དབུ་རྒྱན་འཛིན་པ་པོ། །
ཕྱག་གཡས་མཆོག་སྦྱིན་ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་བ་པོ། །
ཕྱག་གཡོན་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན་པ་པོ། །
དྲི་ཞིམ་རལ་པའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། །
ཞལ་རས་རྒྱས་པ་ཟླ་བ་ལྟ་བུར་མཛེས་པ་པོ། །
སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ། །
ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡན་པ་པོ། །
དྲི་མེད་འོད་ཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། །
མཛེས་པའི་འོད་ཟེར་སྐྱ་རེངས་དམར་པོས་བརྒྱན་པ་པོ། །
པདྨའི་མཚོ་ལྟར་ཕྱག་ནི་དངར་བར་བྱས་པ་པོ། །
སྟོན་ཀའི་སྤྲིན་གྱི་མདོག་དང་ལྡན་ཞིང་གཞོན་པ་པོ། །
རིན་ཆེན་མང་པོས་དཔུང་བ་གཉིས་ནི་བརྒྱན་པ་པོ། །
ལོ་མའི་མཆོག་ལྟར་ཕྱག་མཐིལ་གཞོན་ཞིང་འཇམ་པ་པོ། །
རི་དྭགས་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་པོ། །
སྙན་ཆ་གདུ་བུས་སྒེག་ཅིང་རྒྱན་རྣམས་འཆང་བ་པོ། །
དྲི་མ་མེད་པའི་པདྨའི་མཆོག་ལ་གནས་པ་པོ། །
ལྟེ་བའི་ངོས་ནི་པདྨའི་འདབ་ལྟར་འཇམ་པ་པོ། །
གསེར་གྱི་སྐེ་རགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ། །
སྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམ་ཐབས་འཛིན་པ་པོ། །
ཐུབ་པའི་མཁྱེན་མཆོག་མཚོ་ཆེན་ཕ་རོལ་ཕྱིན་པ་པོ། །
མཆོག་བརྙེས་བསོད་ནམས་མང་པོ་ཉེ་བར་བསགས་པ་པོ། །
རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་རྒ་ནད་སེལ་བ་པོ། །
གསུམ་མཐར་མཛད་ཅིང་མཁའ་སྤྱོད་སྤྱོད་པ་སྟོན་པ་པོ། །
ལུས་ཅན་མཆོག་སྟེ་བདུད་དཔུང་འཁྲུགས་ལས་རྒྱལ་བ་པོ། །
གསེར་གྱི་རྐང་གདུབ་སྒྲ་ཡིས་ཞབས་ཡིད་འོང་བ་པོ། །
ཚངས་པའི་གནས་པ་བཞི་ཡིས་དབེན་པར་མཛད་པ་པོ། །
ངང་བའི་འགྲོས་འདྲ་གླང་ཆེན་དྲེགས་འདྲར་གཤེགས་པ་པོ། །
ཚོགས་ཀུན་ཉེ་བར་བསགས་ཤིང་བསྟན་པ་གཉེར་བ་པོ། །
འོ་མའི་མཚོ་དང་ཆུ་ཡི་མཚོ་ལས་སྒྲོལ་བ་པོ། །
གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལངས་ནས་གུས་པ་ཡིས། །
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡིད་ལ་སེམས་བྱེད་ཅིང་། །
བསྟོད་པའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟོད་བྱེད་ན། །
དེ་ནི་སྐྱེས་པའམ་ཡང་ན་བུད་མེད་ཡིན་ཡང་རུང་། །
སྐྱེ་བ་འདི་དང་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ། །
འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་དགོས་པ་ཀུན་འགྲུབ་འགྱུར། །