༄༅། །སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་སྦྱོང་སྒོམ་གྲོལ།
ན་མོ༔ བླ་མ་ཡི་དམ་འོད་དཔག་མེད༔
མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔
རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔
ཧོཿ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
སངས་རྒྱས་གོ་འཕང་འཐོབ་བྱའི་ཕྱིར༔
ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཆོས་སྡུད༔
གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག༔
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག༔
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌༔
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག༔
ༀ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ༔
སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་ཀུན༔
དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན༔
ངོ་མཚར་བཀོད་པ་བསམ་ཡས་དབུས༔
པདྨ་ཟླ་བའི་སྙིང་པོ་ལ༔
རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས༔
དཀར་དམར་མདངས་ལྡན་ཐལ་མོ་སྦྱར༔
བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུའི་ཚུལ༔
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔
མདུན་དུ་རྨ་བྱས་བཏེག་པ་ཡི༔
རིན་ཆེན་མཛེས་ཁྲིར་པད་ཟླའི་སྟེང་༔
འོད་དཔག་མེད་མགོན་སྐུ་མདོག་དམར༔
མཉམ་བཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས༔
མཚན་དཔའི་དཔལ་འབར་ཆོས་གོས་གསོལ༔
བྱང་ཆུབ་ཤིང་ཆེན་རབ་རྒྱས་པ༔
ཡིད་འཕྲོག་གྲིབ་བསིལ་ལ་བརྟེན་ནས༔
མཐའ་ཡས་འོད་ཟེར་འཕྲོ་བའི་ཀློང་༔
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔
གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས༔
གཡོན་དུ་ཕྱག་རྡོར་མཐུ་ཆེན་ཐོབ༔
མདུན་དུ་འཕགས་ཚོགས་འདུས་པ་དང་༔
སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔
སངས་རྒྱས་དང་ནི་བྱང་ཆུབ་སེམས༔
འཇིག་རྟེན་སྐྱོང་བ་བསམ་མི་ཁྱབ༔
ཀུན་ཀྱང་ཆོས་ཀྱི་སྒྲ་སྒྲོག་ཅིང་༔
ཐེག་མཆོག་བདུད་རྩིས་དགྱེས་པ་ཅན༔
མངོན་སུམ་བཞིན་དུ་གསལ་བར་བསྒོམ༔
ༀ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔
ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔
གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔
ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔
རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔
བླ་མ་བཅོམ་ལྡན་འོད་དཔག་མེད༔
དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔
ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔
གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔
བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔
ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔
ཨོཾ་གུ་རུ་ཨ་མི་ཏ་བྷ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་བཱ་ར་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ༔
རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔
སངས་རྒྱས་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་དག་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས༔
བདག་དང་འགྲོ་བའི་སྒྲིབ་ཀུན་སྦྱངས༔
བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བ་ཡི༔
རྒྱུ་འབྲས་སྣོད་དང་ལྡན་པར་བསམ༔
ཨོཾ་པདྨ་དྷཱ་རི་ཧཱུྃ༔
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ། ཨ་མི་ཏ་བྷཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨཱརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་མི་ཏེ། ཨ་མི་ཏོདྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་བེ། ཨ་མི་ཏ་བི་ཀྲཱནྟེ། ཨ་མི་ཏ་བི་ཀྲཱནྟ་ག་མི་ནི། ག་ག་ན་ཀཱིརྟི་ཀ་རེ། སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
མདུན་གྱི་སྣང་བ་མཐའ་ཡས་ཀྱི༔
ཐུགས་ཀའི་ཧྲཱིཿལས་གཉིས་པ་བྱུང་༔
ཤངས་བུག་གཡས་ནས་རང་ཉིད་ཀྱི༔
སྣ་བུག་གཡོན་ཞུགས་སྙིང་གའི་དབུས༔
འོད་ཟེར་སྣང་བ་རབ་འཕྲོས་ནས༔
སྡིག་སྒྲིབ་བག་ཆགས་བཅས་པ་སྦྱངས༔
རླུང་ཕྱིར་སོང་དང་ལྷན་ཅིག་ཏུ༔
སྣ་བུག་གཡས་ནས་བཅོམ་ལྡན་གྱི༔
ཤངས་བུག་གཡོན་ཞུགས་ཧྲཱིཿལ་ཐིམ༔
རྒྱལ་བའི་ཐུགས་དང་རང་གི་སེམས༔
དབྱེར་མེད་བློ་འདས་ངང་དུ་བཞག༔
བླ་མ་འོད་དཔག་མེད་པ་ཉིད༔
དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔
རང་ཉིད་སངས་རྒྱས་སྐུ་རུ་གྱུར༔