༄༅། །འོད་ཟེར་ཅན་མའི་སྒྲུབ་ཐབས།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས།
ཕག་སེར་མོ་བཞིས་དྲངས་པའི་ཤིང་རྟའི་སྟེང་།  །
པདྨ་ཟླ་བའི་དལ་གྱི་དབུས།
མཱྃཿལས་འོད་ཟེར་ཅན་མ་ནི།  །
གསེར་མདོག་རིན་ཆེན་རྒྱན་ཆ་དང་།  །
དར་གྱི་སྟོད་གཡོག་སྨད་ཤམས་མཛེས།  །
ཕྱག་གཡས་མཆོག་སྦྱིན་མྱ་ངན་མེད།  །
ཤིང་གི་ཡལ་ག་བསྣམས་པ་དང་།  །
གཡོན་པས་ཁབ་དང་སྐུད་པ་འཛིན།  །
གསལ་བའི་ཐུགས་ནས་རང་འདྲ་ནི།  །
དཔག་མེད་འཕྲོས་པས་དགྲ་གདོན་བགེགས།  །
གཟུགས་ཅན་གཟུགས་མེད་གནོད་པ་རྣམས།  །
མིང་ཙམ་མེད་པར་བརླག་པར་བསམ།  །
ཨོཾ་མ་རཱི་ཙྱཻ་མཱུཾཿསྭཱ་ཧཱ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག  །
འོད་ཟེར་ཅན་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །