༄༅། །མྱུར་འབྱོན་གསོལ་འདེབས་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
ཐུབ་དབང་དགྲ་བཅོམ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མའི་བྱིན་རླབས་ཀྱིས། །
བསྟན་འཛིན་དམ་པའི་ཡང་སྲིད་ཉིན་མོར་བྱེད། །
འགྲོ་ཁམས་གླིང་བཞིའི་མཁའ་ལ་སླར་འཆར་གསོལ། །
སྔ་འགྱུར་བསྟ༵ན་པ་བཀའ་གཏེར་འཁོར་ལོ་ཆེ། །
འཛིན་པ༵འི་གྲགས་པ་ཕྱོགས་སུ་གཡོ་བའི་དཔལ། །
མོས་ལྡན་ཐོས་འཛིན་པདྨོ་དགྱེས་སྟེར་བའི། །
སྤྲུལ་པའི་ཉི༵་མ༵་སྲིད་འདིར་སླར་འབྱོན་གསོལ། །
མོས་པའི་བུ་ལ་བརྩེ་བའི་བྱིན་རླབས་དང་། །
གདུང་བའི་འགྲོ་ལ་སྐྱོབ་པའི་རོལ་གར་གྱི། །
རྟེན་འབྱུང་ལེགས་པོས་བསྟ༵ན་པ༵འི་ཉི༵་མ༵་ཡི། །
ཡང་སྲིད་མྱུར་བྱོན་སྐལ་བཟང་བཞད་གྱུར་ཅིག །