༄༅། །འཇམ་དཔལ་གསོལ་འདེབས་བཞུགས༔
ཨེ་མ་ཧོ༔
སྤྲོས་བྲལ་དོན་གྱི་འོག་མིན་ན༔
ཆོས་སྐུའི་སྟོན་པ་ཀུན་བཟང་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
འགགས་མེད་ལྔ་ལྡན་ཆེན་པོའི་ཞིང་༔
ལོངས་སྐུའི་སྟོན་པ་རིགས་ལྔ་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
ཤར་ཕྱོགས་རི་བོ་རྩེ་ལྔའི་གནས༔
སྤྲུལ་སྐུ་འཇམ་དཔལ་རིགས་ལྔ་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
དགའ་རབ་ཤྲི་སེང་བཤེས་གཉེན་དང་༔
ཛྙཱ་ན་སཱུ་དྲ་བི་མ་ལར༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
བརྫུས་སྐྱེས་སློབ་དཔོན་སཾ་བྷ་ཝ༔
མཚོ་རྒྱལ་རྗེ་འབངས་རིག་འཛིན་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
ལྷ་སྲས་ཆེན་པོ་ཕྲིན་ལས་གླིང་༔
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་ལ༔
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས༔
མཁྱེན་རབ་ཐོགས་མེད་དངོས་གྲུབ་རྩོལ༔
རྩ་གསུམ་ལྷ་ཚོགས་ཐམས་ཅད་ལ༔
གུས་པས་གསོལ་བཏབ་མཐུ་བྱིན་གྱིས༔
ཆོས་ཀྱི་མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ༔
འགལ་རྐྱེན་བར་ཆད་མ་ལུས་སེལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རྣམས༔
ཚེ་འདིར་ཐོབ་ནས་འབད་མེད་དུ༔
ས་ལམ་ཡོན་ཏན་མཐའ་རུ་ཕྱིན༔
རྡོ་རྗེ་འཆང་དབང་བླ་མ་དང་༔
དབྱེར་མེད་མགོན་པོ་འཇམ་དཔལ་དབྱངས༔
གོ་འཕང་བདེ་བླག་ཐོབ་པར་ཤོག༔