༄༅། །ཐང་སྟོང་རྒྱལ་པོར་གསོལ་འདེབས།
ན་མོ་གུ་རུ།
བདུད་དཔུང་འཇོམས་མཛད་སྨུག་ནག་ཁྲོ་བོའི་སྐུ། །
ལྟ་བའི་གདེང་ལྡན་བརྟུལ་ཞུགས་སྤྱོད་པ་སྐྱོང་། །
ཨོ་རྒྱན་ལུང་བསྟན་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། །
ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཞི་བ་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་དང་། །
དྲག་པོ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མགྲིན་རྒྱལ། །
དབྱེར་མེད་ཟུང་འཇུག་མཆོག་གི་སྤྲུལ་པའི་སྐུ། །
གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བས་ལུང་བསྟན་བརྩོན་འགྲུས་བཟང་པོའི་ཞབས། །
རྒྱ་བོད་ཡུལ་གྲུ་ཀུན་ཏུ་བརྟུལ་ཞུགས་ཀྱི། །
སྤྱོད་མཛད་ཐང་སྟོང་རྒྱལ་པོར་སྙན་པར་གྲགས། །
ཨོ་རྒྱན་གཉིས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
སྐུ་གསུང་ཐུགས་རྟེན་ཆུ་ལ་ལྕགས་ཟམ་སོགས། །
རྣམ་པར་དཀར་བའི་དགེ་ཚོགས་དཔག་མེད་ཀྱིས། །
སྔོན་མེད་ཉི་མ་གསར་པའི་དགེ་མཚན་ཅན། །
གྲུབ་ཆེན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཁྱོད་ལ་གུས་པས་གསོལ་བ་བཏབས་པའི་མཐུས། །
བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །
ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །
ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །