༄༅། །མངའ་བདག་མར་པ་ལོ་ཙཱའི་བླ་མའི་རྣལ་འབྱོར་བཞུགས་སོ། །
ཨཿ རང་སྣང་དག་པ་འོག་མིན་ཞིང་། །
བཀོད་པ་ལྷུན་རྫོགས་མདུན་མཁའ་རུ། །
སེང་ཁྲི་པད་ཉི་ཟླ་བའི་སྟེང་། །
རྩ་བའི་བླ་མ་ལྷོ་བྲག་པ།།
མར་སྟོན་ཆོས་ཀྱི་བློ་གྲོས་ནི། །
དམར་སྨུག་ཁྲོ་ཉམས་ཕྱག་གཉིས་ཀྱི། །
པུས་སྟེང་ས་གནོན་དགེ་བསྙེན་ཆས། །
སྤྱན་གཉིས་ལྟ་སྟངས་ཧུར་བག་གཟིགས། །
ཞབས་ཟུང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས། །
གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར།
དཔལ་དགྱེས་མཛད་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ། །
རྗེ་མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ལ། །
ཡིད་རྩེ་གཅིག་གུས་པས་གསོལ་བ་འདེབས། །
མཆོག་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ། །
རང་སེམས་གཉུག་མ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སྙིང་སྟོབས་ཆེན་པོས་འཕགས་ཡུལ་ལན་མང་བགྲོད། །
ཤེས་རབ་ཆེན་པོས་ཆོས་ཀུན་ཐུགས་སུ་ཆུད། །
བརྩོན་འགྲུས་ཆེན་པོས་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུག །
ལོ་ཙཱ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཨོཾ་ཨཱཿགུ་རུ་དྷརྨ་མ་ཏི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །
བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
བླ་མ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ཆོས་ལམ་དུ་འགྲོ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
ལམ་འཁྲུལ་པ་སེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་སྐུ་དང་སྔགས་ཕྲེང་དང་། །
ཕྱག་མཚན་དཔག་ཏུ་མེད་པ་འཕྲོས། །
རིམ་དང་ཅིག་ཅར་ཐིམ་པ་ལས། །
སྒྲིབ་དག་དབང་དང་དངོས་གྲུབ་ཐོབ། །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
དུས་གསུམ་རྟོག་པས་མ་བསླད་པའི། །
རང་རིག་གཉུག་མ་ཕྱག་རྒྱ་ཆེར། །
མ་བཅོས་རང་བབས་ངང་དུ་བཞག །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་།
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ནས། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །