༄༅། །བཀའ་བརྒྱད་རྒྱུན་ཁྱེར་བཞུགས་སོ། །
བླ་མ་དཔལ་ཆེན་ཞི་ཁྲོའི་ལྷར། །
གུས་པས་སྐྱབས་མཆི་སེམས་མཆོག་བསྐྱེད། །
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །
རྡོ་རྗེ་བྲག་ཆེན་པད་ཟླ་ཉི། །
བྱོལ་སོང་གཙོ་བརྒྱད་ཕྱོགས་སྐྱོང་དང་། །
ལྷ་ཆེན་རྣམས་ཀྱི་གདན་སྟེང་དུ། །
རང་རིག་ཧཱུྃ་སྔོན་འབར་བ་ལས། །
དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །
དབུས་མཐིང་གཡས་དཀར་གཡོན་དམར་ཞལ། །
གཡས་གསུམ་རྡོ་རྗེ་གཡོན་གསུམ་བྷན། །
དཔལ་དང་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །
ཡུམ་ཆེན་གནམ་ཞལ་དབྱིངས་ཕྱུག་འཁྱུད། །
དབུ་རྒྱན་ཀུན་བཟང་རིགས་ལྔ་དང་། །
སྐུ་ལ་དཔལ་དགུའི་ལྷ་རྣམས་རྫོགས། །
ཐུགས་ཀར་རང་འདྲའི་ཡེ་ཤེས་སེམས། །
དེ་ཡི་ཐུགས་ཀར་ཀུན་ཏུ་བཟང་། །
ཐུགས་དབུས་རྡོ་རྗེའི་ལྟེ་བ་རུ། །
ཉི་ཟླའི་གའུ་ཧཱུྃ་སྔོན་པོ། །
གསལ་ཞིང་དྭངས་པ་རྟག་འཆར་ལས། །
སྔགས་ཕྲེང་འཕྲོས་ཤིང་ཞི་ཁྲོའི་ལྷའི། །
ཐུགས་རྒྱུད་བསྐུལ་བས་དོན་གཉིས་བྱས། །
སྣོད་བཅུད་དཔལ་ཆེན་དཀྱིལ་འཁོར་ཤར། །
ཨོཾ་བོ་དྷི་ཅིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ
ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་མ་ཧཱ་ཤྲཱིཿཧེ་རུ་ཀ་ཧཱུྃ་ཕཊཿ མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟྭཾ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ།
ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚན་ཏཱ་ཀ་ཧ་ན་ད་ཧཱ་པ་ཙ་ཧཱུྃ་ཕཊཿ
སྣང་ཆའི་ལྷ་སྐུ་འོད་གསལ་ངང་། །
སླར་ཡང་གཉུག་མའི་ཕྱག་རྒྱར་ལྡང་། །
ཨོཾ་ཨཱཿཧཱུྃ༔