༄༅། །རྒྱང་གླུ་བཞུགས་སོ།
ཕ་རྗེ་བཙུན་བླ་མ་རིན་པོ་ཆེ། །
ཁྱོད་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་ཀྱང༌། །
དེང་མོས་པའི་བུ་ལ་ཐུགས་བརྩེ་བས། །
འཕྲལ་རྒྱལ་སྲས་མཆོག་གི་ཚུལ་བཟུང་ནས། །
ལར་བསམ་བཞིན་སྐྱེ་བ་བཞེས་མཛད་པའི། །
རྗེ་རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་པ། །
ཕ་ཁྱོད་ཀྱི་བྱིན་རླབས་མི་དམན་ཡང༌། །
རྒྱུད་ཉོན་མོངས་དྲག་པོས་ཡོངས་བཟུང་ནས། །
ལས་ནག་པོའི་སྤྱོད་པ་དར་བའི་ཚེ། །
དུས་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་རྣམས། །
འོག་ངན་སོང་གཡང་ས་ཁོ་ནར་ལྟུང༌། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ལས་སྔར་བྱས་རྣམས་ལ་དོན་མ་མཆིས། །
ཆོས་སྔར་བྱས་རྣམས་ལ་ཆོས་བརྒྱད་འདྲེས། །
ལམ་རྣལ་མ་བསྒྲུབས་པ་གཅིག་མ་དྲན། །
ད་ཁྱེད་རང་མིན་པ་རེ་ས་མེད། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ལར་གཤིན་རྗེའི་སྐྱེས་བུས་རྒྱབ་ནས་དེད། །
དུས་ལོ་ཟླ་ཞག་གི་མདུན་ནས་བསུས། །
འཕྲལ་རྣམ་གཡེང་བྱ་བས་བར་ནས་བྲིད། །
དེ་མ་ཚོར་བསླུས་ཤིག་བྱུང་ཉན་གདའ། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
གཞོན་དབང་པོ་གསལ་ཚེ་བྱིས་པའི་སེམས། །
ལུས་དར་ལ་བབ་ཚེ་བྲེལ་བས་གཡེང༌། །
ད་རྒས་ཤིང་འཁོགས་པར་གྱུར་པའི་ཚེ། །
ཆོས་གཤའ་མ་དྲན་ཀྱང་ཕྱིས་ནས་སོང༌། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
རང་སྡོད་པར་འདོད་ཀྱང་སྡོད་དབང་མེད། །
ནོར་ཁྱེར་བར་འདོད་ཀྱང་ཁྱེར་མི་བཏུབ། །
གྲོགས་འགྲོགས་པར་འདོད་ཀྱང་རང་གཅིག་པུ། །
སང་འཇིག་རྟེན་ཕ་རོལ་འགྲོ་བར་ངེས། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ཚེ་འདི་ཡི་བག་ཆགས་འཕེན་པའི་མཐུས། །
ལམ་བར་དོའི་འཕྲང་ལ་ཅི་འདྲ་ཨང༌། །
དཔེ་མདང་སུམ་ཉལ་བའི་རྨི་ལམ་བཞིན། །
ལར་རང་དབང་ཐོབ་པ་ཤིན་ཏུ་དཀའ། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
སྤྱིར་འཁོར་བའི་ཆོས་ལ་སྙིང་པོ་མེད། །
སྒོས་མི་རྟག་ལུས་ལ་སྙིང་པོ་མེད། །
འདི་ནམ་མཁར་ཤར་བའི་འཇའ་ཚོན་འདྲ། །
དེ་བདེན་པར་བཟུང་ཡང་ཡལ་ནས་འགྲོ། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ཡར་སངས་རྒྱས་རྣམས་ལ་དད་པ་མེད། །
མར་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆུང༌། །
གོས་ངུར་སྨྲིག་གྱོན་ཀྱང་གཟུགས་བརྙན་ཙམ། །
སྐྲ་སྤུ་གྲིས་གཞར་ཡང་དོན་སྒོ་ཆུང༌། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ཆོས་ཐོས་པ་མང་ཡང་གནད་མ་ཁྲོལ། །
ཁ་བཤད་པ་ཚོ་ཡང་རྒྱུད་མ་དུལ། །
གནས་རི་ཁྲོད་འགྲིམ་ཡང་ཁྱིམ་ལ་སྲེད། །
མིག་ལྟ་སྟངས་བྱས་ཀྱང་ཉམས་མྱོང་མེད། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
མི་གཞན་གྱི་སྐྱོན་མཚང་ཆུང་ངུ་རིག །
རང་ཁོང་ནས་རུལ་བ་ཡེ་མ་ཚོར། །
མི་གཞན་གྱི་མགོ་བོ་བསྐོར་བསྐོར་ནས། །
སྡུག་རང་གི་ཉོས་པ་མ་ལགས་སམ། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ཁོང་རྒྱལ་བའི་གསུང་རབ་མ་ལུས་ཀུན། །
སེམས་རྒྱུད་ལ་ཨེ་ཕན་མི་སེམས་པར། །
ཁེ་གྲགས་པ་སྒྲུབ་ཕྱིར་ཐོས་བསམ་བྱས། །
དེ་ཐར་པའི་ལམ་དུ་ཨེ་འགྲོ་ཨང༌། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
ང་ཆོས་པའི་ཚུལ་གྱིས་འཇིག་རྟེན་སྒྲུབ། །
ལར་སྐྱེ་བོ་ཀུན་གྱི་མཆོད་པ་ལེན། །
ཚེ་ཡང་ཡེང་བྱ་བའི་ངང་དུ་བཏང༌། །
དབུགས་ཁྲོག་གེར་འགྲོ་དུས་ཅི་འདྲ་ཨང༌། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
བདག་དེ་སླད་སྐྱོ་བ་གཏིང་ནས་སྐྱེས། །
ཡར་སངས་རྒྱས་རྣམས་ལ་གསོལ་བ་འདེབས། །
སྤྱིར་སྙིགས་མའི་དུས་ཀྱི་སེམས་ཅན་དང༌། །
སྒོས་ཆོས་གཟུགས་ཚུལ་ཅན་བདག་སོགས་ལ། །
ཕ་ཐུགས་རྗེས་གཟིགས་ཤིག་ཀློང་ཆེན་པ། །
བུ་ང་ལ་རེ་ས་གཞན་ན་མེད། །
བྱ་བྲལ་གྱི་སྐྱིད་སྡུག་ཁྱེད་རང་ཤེས། །
དབྱིངས་ཟག་མེད་བདེ་ཆེན་ཕོ་བྲང་ནས། །
མགོན་ཁྱེད་དང་དབྱེར་མེད་རོ་གཅིག་ཤོག །