༄༅། །ཕྲིན་བཅོལ།
ཀྱཻ། སྔོན་ཚེ་དབང་དྲག་པདྨ་ཧེ་རུ་ཀས། །
ཨ་སུ་ར་ཡི་བྲག་ཕུག་ག་ལ་བར། །
དུས་སྦྱོར་བཅུ་གཉིས་གནས་སུ་དག་པའི་གཟུགས། །
ཕུར་སྲུང་དམ་ཅན་མ་མོ་བཅུ་གཉིས་ལ། །
དབང་བསྐུར་དམ་མནོས་ཕྲིན་ལས་གཉེར་གཏད་པའི། །
ཐ་ཚིག་གཉན་པོ་རྗེས་སུ་དྲན་མཛོད་ལ། །
དམ་རྫས་དཔལ་གྱི་གཏོར་མ་འདི་བཞེས་ནས། །
འགྲོ་ཀུན་བདེ་ཞིང་སྐྱིད་པའི་ཕྲིན་ལས་མཛོད། །
ཐ་མ་སྔགས་འཆང་རྡོ་རྗེ་བདུད་འཇོམས་ལ། །
ཁྱབ་བདག་འཇམ་དཔལ་བློ་ལྡན་མཆོག་སྲེད་ཀྱིས། །
རིག་པ་རྩལ་གྱི་དབང་ཆེན་སྐུར་དུས་སུ། །
འཛམ་གླིང་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་རྩལ། །
དཔའ་རྟུལ་དྭངས་སྨན་སྲུང་མའི་ཚོགས་རྣམས་ཀྱིས། །
ཅི་བཅོལ་ལས་རྣམས་བསྒྲུབ་པར་ཁས་བླངས་པའི། །
ཐ་ཚིག་གཉན་པོ་རྗེས་སུ་དྲན་མཛོད་ལ། །
དམ་རྫས་དཔལ་གྱི་གཏོར་མ་འདི་བཞེས་ནས། །
གངས་ཅན་སྐྱབས་གཅིག་མིག་མི་འཛུམ་པའི་གར། །
སྐུ་ཚེ་བརྟན་ཅིང་མཛད་ཕྲིན་ཕྱོགས་བཅུར་རྒྱས། །
རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །
ཚར་གཅོག་རྗེས་སུ་འཛིན་པའི་ཕྲིན་ལས་ཀུན། །
མ་ཐོགས་ད་ལྟ་ཉིད་དུ་མངོན་ཕྱུང་ལ། །
བསྟན་དང་འགྲོ་ལ་ཕན་པའི་དོན་སྒྲུབ་མཛོད། །
ས་མ་ཡ་ཧོ༔