༄༅། །རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་གཟིགས་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པར་ཞབས་བརྟན་དུ་གསོལ་བ་དགེ་ལེགས་ཤིས་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
གསེར་གྱི་ལྷུན་པོ་གུ་རྒུམ་ཆབ་ཀྱིས་བཀྲུས།    །
འཆར་ཁའི་ཉི་གཞོན་འོད་ཟེར་བྱེ་བས་འཁྱུད།    །
ཡེ་ཤེས་རལ་གྲིས་ཕྱག་སོར་རྩེར་བརྒྱན་པ།    །
བླ་མ་འཇམ་པའི་དབྱངས་ཀྱིས་དགེ་ལེགས་སྩོལ།    །
མཁྱེན་རབ་ཀུན་གསལ་སྒེག་མོའི་ངོས་ཡངས་པར།    །
བརྩེ་ཆེན་ཐུགས་རྗེའི་འོད་དཀར་འཛུམ་པ་ལས།    །
བཟང་པོའི་ཕྲིན་ལས་བདུད་རྩིས་ས་གསུམ་ཁྱབ།    །
འཇམ་མགོན་རྒྱལ་བ་གཉིས་པས་ཤིས་པ་སྩོལ།    །
རྗེ༵་བཙུན༵་ངག༵་གི་དབ༵ང་ཕྱུག་ཐུགས་རྗེའི་གཏེར།    །
ཁ་བ་རི་པའི་ལྷ་གཅིག་པད་དཀར་འཆང་།    །
སུམ་ལྡན་དགེ་བའི་བཤེས་ཀྱི་རྣམ་པར་སྟོན།    །
རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པར་ཞབས་བརྟན་གསོལ།    །
ཀུན་མཁྱེན་ཉི་མའི་གཉེན་གྱི་ལུང་གིས་བསྔགས།    །
སྡོམ་བརྩོན་བློ༵་བཟ༵ང་རྒྱལ་པོའི་ཚུལ་འཆང་ཉིད།    །
སླར་ཡང་བ༵སྟན་པ་འཛི༵ན་པའི་ཁྱུ་མཆོག་ཆེ།    །
འཇིགས་མེད་ཆོས་ཀྱི་ཁྲི་ལ་རྟག་བཞུགས་གསོལ།    །
རྒྱ༵་མཚོའི༵་གོས་ཅན་སྲིད་ཞིའི་རྒྱན་གཅིག་པུ།    །
ལྷར་བཅས་འགྲོ་བའི་བླ་མ་སྤྱན་རས་གཟིགས།    །
གསང་གསུམ་མི་གཡོ་འཕོ་འགྱུར་དང་བྲལ་བ།    །
ཞབས་པད་རྡོ་རྗེའི་ཁྲི་ལ་རྟག་བཞུགས་གསོལ།    །
སྲིད༵་གསུམ༵་དྲེགས་ལྡན་སྤྱི་བོའི་ཐོར་ཅོག་རྩེར།    །
ཞབས་རྟེན་པདྨོ་བཀོད་དེ་རང་དབ༵ང་བ༵སྒྱུར།    །
མ༵ཚུངས་མེད༵་དབང་དང་སྟོབས་བཅུའི་དཔལ་གྱིས་ཕྱུག  །
ཕུན་ཚོགས་སྡེ་བཞིའི་མགོན་པོ་ཞབས་བརྟན་གསོལ།    །
དོན་གཉིས་ལྷུན་གྲུབ་དཔ༵ལ་ཡོན་བཟ༵ང་པོ༵་ཡི།    །
རྣམ་བཞིའི་ཕྲིན་ལས་ཟླ་ཉི་ནོར་བུ་དང་།    །
བུམ་བཟང་དཔག་བསམ་ཤིང་ལྟར་བསྟན་དང་འགྲོའི།    །
ཉེར་འཚོའི་གཞིར་གྱུར་བསྐལ་བརྒྱར་བཞུགས་གསོལ་འདེབས།    །
དེ་ལྟར་གསོལ་བ་བཏབ་བཞིན་འགྲུབ་པ་ཡི།    །
བདེན་པའི་བྱིན་མཐུ་མཆོག་གསུམ་རིན་ཆེན་དང་།    །
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ནུས་མཐུ་ཡིས།    །
གངས་ཅན་བསྟན་འགྲོའི་གཙུག་ནོར་ཞབས་བརྟན་གསོལ།    །
ཡུལ་རིས་རྒྱལ་ཁམས་དུས་ཀྱི་རྒུད་པ་ཞི།    །
ལོ་ལེགས་འབྲུ་འཕེལ་དགེ་བ་བཅུ་ལ་སྤྱོད།    །
བསྟན་དང་བསྟན་འཛིན་སྡེ་ཚོགས་དར་ཞིང་རྒྱས།    །
ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་དབང་འབྱོར་ཤོག  །
བསྟན་པའི་རྩ་ལག་བོད་ལྗོངས་སའི་ཐིག་ལེ།    །
ཆོས་འཁོར་རྣམ་གསུམ་ཡུན་དུ་བརྟན་ཅིང་མཆོད།    །
དགའ་བ་བརྒྱ་ལྡན་འཆི་མེད་ཕོ་བྲང་གི  །
ཆབ་སྲིད་མི་ནུབ་འཛམ་གླིང་ཀུན་ཁྱབ་ཤོག  །