༄༅། །ངོར་ཆེན་ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་བཟང་པོས་མཛད་པའི་བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་གྱི་བརྒྱུད་འདེབས་ཀྱི་ཁ་སྐོང་ནི།
རྒྱལ་བས་ལུང་བསྟན་ཀུན་མཁྱེན་ཨེ་ཝཾ་པ། །
དེ་སྲས་ཐུ་བོ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ། །
སྨྲ་བའི་ཉི་མ་བསོད་ནམས་སེང་གེ་སྟེ། །
རིག་གྲོལ་མཐར་ཕྱིན་གསུམ་ལ་གསོལ་བ་འདེབས། །
འཇམ་པའི་དབྱངས་དངོས་སངས་རྒྱས་རིན་ཆེན་དང་། །
སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་དབང་ཕྱུག་ཞབས། །
ལུང་རིག་མངའ་བདག་ཀུན་དགའ་ལེགས་གྲུབ་སྟེ། །
བསྟན་པའི་གསལ་བྱེད་གསུམ་ལ་གསོལ་བ་འདེབས། །
རིག་པར་སྨྲ་བ་ཀུན་དགའ་ཆོས་གྲགས་དང་། །
གྲུབ་པའི་དབང་ཕྱུག་ཀུན་དགའ་རྣམ་པར་རྒྱལ། །
མཁྱེན་རབ་མཐར་ཕྱིན་བསྟན་འཛིན་བཟང་པོ་སྟེ། །
རྣམ་འདྲེན་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །
མཁས་ཤིང་གྲུབ་བརྙེས་ངག་དབང་ལྷུན་གྲུབ་དང་། །
ཀུན་གཟིགས་ཆོས་ཀྱི་ཉི་མ་རྨོར་ཆེན་རྗེ། །
གདམས་པ་རྒྱ་མཚོའ་འབྱུང་གནས་གནས་གསར་བ། །
མཚུངས་མེད་བླ་མ་གསུམ་ལ་གསོལ་བ་འདེབས། །
སྙིགས་དུས་བསྟན་པའི་སྲོག་ཤིང་ཀུན་བློའི་ཞབས། །
རྗེ་བཙུན་འཆི་མེད་བསྟན་པའི་ཉི་མ་དང་། །
འཇམ་དཔལ་གཞོན་ནུ་རྡོ་རྗེ་རིན་ཆེན་ཏེ། །
སྐྱེ་རྒུའི་འདྲེན་མཆོག་གསུམ་ལ་གསོལ་བ་འདེབས། །
བྱམས་པའི་ཐུགས་རྗེས་སྲས་བཅས་རྒྱལ་བ་ཀུན། །
ལྷར་བཅས་དགའ་བའི་བསྟན་འཛིན་མཆོག་གི་སྐུར། །
ཡོངས་ཤར་སྐྱབས་གནས་རྒྱ་མཚོའ་བདག་ཉིད་ཆེ། །
མཁན་ཆེན་ཐམས་ཅད་མཁྱེན་པར་གསོལ་བ་འདེབས། །