༄༅། །འཆི་ཁའི་སྨོན་ལམ།
མཆོག་གསུམ་རྩ་གསུམ་གྱི་ངོ་བོར་གྱུར་པ་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །
སྨོན་ལམ་བཏབ་པ་འདི་རྣམས་འགྲུབ་པར་མཛད་དུ་གསོལ། །
མི་ངའི་སྐྱེ་བ་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་ངན་པ་སྤུ་ཙམ་ཡང་སྐྱེ་བར་མ་གྱུར་ཅིག །
བསམ་སྦྱོར་བཟང་པོ་ཆུ་རྒྱུན་བཞིན་དུ་རྒྱུན་མི་འཆད་པར་གྱུར་ཅིག །
ཟ་འདོད་ཀྱི་ཚོགས་འཁོར་མ་ཡིན་པའི་རྡོ་རྗེ་ཐེག་པའི་ལམ་རྣམ་པར་དག་པའི་ཚོགས་འཁོར་ལ་ལོངས་སྤྱོད་མ་གཏོགས་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤ་ཁྲག་ཟ་བ་དང་འཐུང་བ་དང་འབག་པ་ལ་སོགས་ཅུང་ཟད་ཀྱང་མི་བྱེད་པར་ཤོག་ཅིག །
དམ་བཅའ་འདི་དག་དུས་ད་ལྟ་བཞིན་དུ་དྲན་པར་གྱུར་ཅིག །
ལྡན་པ་དང་གྲོལ་བའི་ཡོན་ཏན་གཉིས་དང་མི་ལྡན་བཞིན་དུ་དཀོར་ཟས་ལན་ཆགས་ལ་ཏིལ་འབྲུ་ཙམ་ཡང་མི་འབག་པར་ཤོག་ཅིག །
སེམས་ཅན་གཅིག་གི་དོན་དུའང་རང་གི་སྒོ་གསུམ་པོ་གཏོང་བ་ལ་ཐོགས་པ་ཅུང་ཟད་ཙམ་ཡང་མི་བྱེད་པར་ཤོག་ཅིག །
ཆོས་ཉིད་འགྱུར་བ་མེད་པ་དང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བདེན་པའི་སྟོབས་ཀྱིས་རང་འདོད་དང་བྲལ་བའི་སྨོན་ལམ་འདི་རྣམས་ཡོངས་སུ་འགྲུབ་པར་གྱུར་ཅིག །
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་འགྲུབ་པར་གྱུར་ཅིག །
བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པས་འགྲུབ་པར་གྱུར་ཅིག །