༄༅། །ཕུར་པ་རྒྱུད་ལུགས་བཀའ་མའི་ཡན་ལག་བརྒྱད་པ་བཞུགས།
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བཞིའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །