༄༅། །རིག་འདུས་སྨན་མཆོད་བཞུགས།
རྡོ་རྗེའི་དམ་ཚིག་རྨད་པོ་ཆེ།
རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་བའི་བདུད།   །
རྒྱུ་དྲུག་སྡུག་བསྔལ་འཇོམས་པའི་རྩི།   །
རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དངོས།   །
ༀ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཧྲཱིཿཋཿ
ཀུན་བཟང་ཡབ་ཡུམ་སྟོན་པ་རྡོ་རྗེ་སེམས།   །
དགའ་རབ་རྡོ་རྗེ་ཤྲཱི་སིང་ཧ་དང་།   །
འཇམ་དཔལ་བཤེས་གཉེན་ཛྙཱ་ན་སུ་ཏྲ་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
བི་མ་ལ་དང་པདྨཱ་ཀ་ར་དང་།   །
རྣམ་སྣང་མཛད་དང་ཚངས་པ་ལྷའི་མེ་ཏོག   །
མཁར་ཆེན་མཚོ་རྒྱལ་ཀློང་ཆེན་རབ་འབྱམས་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
རྟོགས་པ་ཆོས་སྐུའི་ཀློང་ནས་དགོངས་བརྒྱུད་དང་།   །
རིག་འཛིན་མཁའ་འགྲོའི་བརྡ་ལས་སྙན་བརྒྱུད་རྫོགས།   །
པདྨས་ལུང་བསྟན་འཇིགས་མེད་གླིང་པ་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
གང་དེས་རྗེས་བཟུང་དགོངས་གཏེར་ཆོས་ཀྱི་བདག   །
མུ་རུབ་བཙད་པོའི་ཟློས་གར་ནིརྨ་ཀཱ།   །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
དེ་སྲས་ཐུ་བོ་ཆོས་ཀྱི་བློ་གྲོས་དང་།   །
བཻ་རོའི་རྣམ་འཕྲུལ་གཞན་ཕན་མཐའ་ཡས་འོད།   །
པདྨས་ལུང་བསྟན་བླ་མེད་རྡོ་རྗེ་རྩལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
མཆོག་གྲུབ་རྒྱལ་པོའི་ཡང་སྲིད་བཅུ་གསུམ་པ།   །
ངོ་མཚར་བཀའ་བབས་བདུན་ལྡན་མདོ་སྔགས་གླིང་།   །
བརྒྱུད་སྲོལ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
དཀྱིལ་འཁོར་གཙོ་བོ་གྲུབ་པའི་རིག་འཛིན་བརྒྱད།   །
རྗེ་འབངས་ཉེར་ལྔ་རྒྱ་བོད་རིག་པ་འཛིན།   །
རིག་འཛིན་འདུས་པ་བླ་མའི་དཀྱིལ་འཁོར་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
མ་མགོན་གཟའ་རྡོར་ཚེ་རིང་མཆེད་ལྔ་དང་།   །
དཔལ་མགོན་བདུན་ཅུ་དབང་ཕྱུག་ཉི་ཤུ་བརྒྱད།   །
བཀའ་སྡོད་དམ་ཅན་སྲུང་མ་རྒྱ་མཚོ་ལ།   །
མྱོང་གྲོལ་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ།   །
སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།
བདུད་རྩི་སྙིང་པོ་ཅན་གྱི་དབུས།   །
སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས།   །
ཡི་གེ་གསུམ་གྱི་རྣམ་པ་ཅན།   །
དམ་ཚིག་ཕྱག་རྒྱ་གཉན་པོས་བླངས།   །
ཀཱ་ཡ་སིདྡྷི་ༀ།   ཝཱཀྐ་སིདྡྷི་ཨཱཿ   ཙིཏྟ་སིདྡྷི་ཧཱུྃ།   སརྦ་སིདྡྷི་ཧྲཱིཿ   སརྦ་པཉྩ་བྷ་ལིང་ཏ་སོགས། 