༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་སྤྱིའི་རྟེན་བསྐྱེད་མདོར་བསྡུས་ལམ་ཟབ་སྙིང་པོ་བཞུགས་སོ།།
ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔
བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གཤེགས༔
ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔
ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔
ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔
གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔
སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔
མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ༔
སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྔོ༔
ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔
མདུན་གྱི་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔
སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔
སྐུ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔
རྩ་བའི་བླ་མ་པདྨ་འབྱུང་༔
དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔
པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་དང་༔
ཟ་འོག་བེར་སྨུག་བརྗིད་པར་གསོལ༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་དང་༔
གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔
གྲུ་མོ་གཡོན་ན་ཁ་ཊྭཱཾ་འཆང་༔
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས༔
རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔
འཕྲོ་འདུའི་གཟི་བྱིན་ལམ་མེ་བ༔
མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔
འོད་ཟེར་རིམ་དང་གཅིག་ཆར་འཕྲོས༔
བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག༔
ལམ་བཞི་སྒོམ་པའི་སྣོད་དུ་གྱུར༔
མཐར་ནི་རང་ཐིམ་དབྱེར་མེད་ངང་༔
བློ་འདས་ཆོས་སྐུའི་རང་ཞལ་བལྟ༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
ཨོ་རྒྱན་བླ་མ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །