༄༅། །འཕགས་མ་སྒྲོལ་མའི་ཚོགས་མཆོད་ཤིན་ཏུ་བསྡུས་པ་དངོས་གྲུབ་སྙིང་པོ་བཞུགས།
ན་མོ་གུ་རུ་ཨཱ་རྻ་ཏཱ་རཱ་ཡཻ།
རཾ་ཡཾ་ཁཾ།
ཡེ་ཤེས་རིག་རྩལ་མེ་རླུང་ཆུས། །
ཚོགས་རྫས་དངོས་འཛིན་བསྲེག་གཏོར་སྦྱངས། །
བྷནྡྷའི་སྣོད་དུ་བདུད་རྩིའི་བཅུད། །
འདོད་ཡོན་རྒྱ་མཚོའི་ཕུང་པོར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྂ།
ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་དང་། །
ལས་རབ་བཀོད་པ་ལོངས་སྐུའི་ཞིང་། །
གནས་གསུམ་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ནས། །
དམ་ཚིག་སྒྲོལ་མ་རྣལ་འབྱོར་མ། །
རྩ་གསུམ་རྒྱ་མཚོའི་འཁོར་དང་བཅས། །
ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས། །
ལོངས་སྤྱོད་རྣམ་པ་ཐམས་ཅད་པའི། །
ཡེ་ཤེས་བདུད་རྩིའི་མཉེས་མཆོད་འབུལ། །
སྡིག་སྒྲིབ་ཉེས་ལྟུང་མཐོལ་ཞིང་བཤགས། །
གཟུང་འཛིན་རྟོག་ཚོགས་དབྱིངས་སུ་སྒྲོལ། །
མཆོག་ཐུན་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ། །
ཨོཾ་གུ་རུ་ཨཱ་རྻ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་སརྦ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾ། ཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ་བཛྲཱི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ
དཀྱིལ་འཁོར་ཕྱིར་མྱུལ་དྲེགས་པའི་ཚོགས། །
སྔོན་གྱི་དམ་ཚིག་ཇི་བཞིན་དུ། །
ལྷག་མའི་མཆོད་པ་འབུལ་གྱིས་བཞེས། །
ཨོཾ་ཨུ་ཙིཥྚ་བ་ལིངྟ་ཁཱ་ཧི། །
རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་ལ། །
རྨད་བྱུང་མཆོད་པ་ཕུལ་བ་ཡིས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ནས། །
དངོས་གྲུབ་རྣམ་གཉིས་མྱུར་ཐོབ་ཤོག །