༄༅། །སྒྲོལ་མ་དམར་མོའི་སྒྲུབ་ཐབས་ཁམས་གསུམ་མྱུར་འགུགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མཿཏཱ་རཱ་བྷཊྚ་ར་ཀ་ཡ།
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར།  །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།  །
འགྲོ་ལ་ཕན་པ་བསྒྲུབ་པའི་ཕྱིར།  །
སྒྲོལ་མ་དམར་མོ་བསྒོམ་པར་བགྱི།
སེམས་ཅན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ།  །
བདེ་ཐོབ་བཏང་སྙོམས་ལ་གནས་ཤོག  །
སྟོང་པའི་ངང་ལས་བྃ་ཡིག་དང་།  །
པདྨ་དམར་པོའི་ཟེའུ་འབྲུའི་སྟེང་།  །
ཨཱཿལས་ཟླ་བའི་གདན་སྟེང་དུ།  །
ཨུཏྤལ་དམར་པོ་ཧྲཱིཿདམར་མཚན།  །
འོད་འཕྲོས་འཕགས་མཆོད་སྡིག་སྒྲིབ་སྦྱངས།  །
ཚུར་འདུས་རང་ཉིད་སྒྲོལ་མ་དམར།  །
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ།  །
ཕྱག་གཡས་ལྕགས་ཀྱུ་གཡོན་ཞགས་པ།  །
བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན།  །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།  །
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས།  །
གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་རྣམས་དང་།  །
ཐུགས་ཀར་ཧྲཱིཿཡིག་དམར་པོ་ལས།  །
འོད་འཕྲོས་ཡེ་ཤེས་པ་སྤྱན་དྲངས།  །
ཛཿཧཱུྃ་བྃ་ཧོ་དབྱེར་མེད་ཐིམ།  །
འོད་འཕྲོས་དབང་ལྷ་མདུན་མཁར་བཞུགས།  །
དབང་བསྐུར་སྒྲིབ་དག་རིགས་ཀྱི་བདག  །
འོད་དཔག་མེད་པས་དབུར་བརྒྱན་གྱུར།  །
ཐུགས་ཀར་ཨུཏྤལ་དམར་པོའི་སྟེང་།  །
ཟླ་བ་ལ་གནས་ཧྲཱིཿདམར་མཐར།  །
སྔགས་ཕྲེང་ཁ་དོག་དམར་པོས་བསྐོར།  །
འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་ཀྱི།  །
བྱིན་རླབས་ཐམས་ཅད་དབང་དུ་བྱས།  །
ཁམས་གསུམ་སྐྱེ་འགྲོ་ཐམས་ཅད་དང་།  །
གང་འདོད་དཔལ་འབྱོར་འོད་དམར་གྱི།  །
རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་ལ།  །
ཐིམ་པས་དབང་དུ་བྱས་པར་བསམ།  །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཾ་ཏཱ་རེ་ཏཱ་ར་ཎི་ཧྲཱིཿསྭཱ་ཧཱ།
ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝ་ར་ཨོཾ་བཛྲ་པཱུཥྤེ་ཨཱཿཧཱུྃ།
ཤབྡ་བར་གྱིས་མཆོད།
སྒྲོལ་མས་བདག་སོགས་སེམས་ཅན་གྱི།  །
སྣང་སེམས་དབང་དུ་སྡུད་པར་མཛོད།  །
ཡེ་ཤེས་པ་རྣམས་དབྱིངས་སུ་གཤེགས།  །
རང་གི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ།  །
དཀར་དམར་མཐིང་གས་མཚན་པར་གྱུར།  །