༄༅། །སྨིན་གྲོལ་གླིང་གི་བརྒྱུད་འདེབས།
གར་བཞུགས་དག་པ་ཆོས་དབྱིངས་ཕོ་བྲང་དུ། །
ཟབ་ལམ་སྙིང་པོའི་དོན་གཟིགས་འགྲོ་བའི་མགོན། །
རྒྱལ་སྲས་པདྨ་འགྱུར་མེད་རྒྱ་མཚོ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
འབྲལ་མེད་བདེ་ཆེན་འཁོར་ལོའི་གཞལ་ཡས་སུ། །
མཆོག་གི་ལམ་སྟོན་དྲིན་ཅན་བླ་མ་རྗེ། །
རྒྱལ་ཚབ་སྟོན་པ་རིན་ཆེན་རྣམ་རྒྱལ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
རང་རིག་འགྱུར་མེད་ཆོས་སྐུའི་ཞིང་ཁམས་སུ། །
ངེས་དོན་ལམ་བཟང་སྟོན་མཛད་རྣལ་འབྱོར་མཆོག །
རྗེ་བཙུན་མི་འགྱུར་དཔལ་གྱི་སྒྲོན་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །