༄༅། །འཛམ་གླིང་སེང་ཆེན་རྒྱལ་པོའི་ཐུགས་རྗེ་བྱིན་འབེབས་བཞུགས།
ཧྲཱིཿ  རྩ་གསུམ་ཀུན་འདུས་པདྨ་ཐོད་ཕྲེང་གི། །
ཐུགས་རྗེའི་སྐུ་སྤྲུལ་འཛམ་གླིང་སེང་ཆེན་རྗེ། །
དགྲ་ལྷ་ཝེར་མ་དཔའ་རྟུལ་དྭངས་སྨན་བཅས། །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་སྤྱན་འདྲེན་ན། །
ཐུགས་རྗེས་བརྩེ་དགོངས་ད་ལྟ་འདིར་གཤེགས་ལ། །
སྙིགས་མ་ལྔ་ལྡན་དུས་ཀྱི་ཐ་མ་འདིར། །
ཁྱེད་ལས་རེ་ས་སྐྱབས་གནས་གཞན་མེད་པར། །
ཆོས་ལྡན་རིགས་ཀྱི་མྱུ་གུ་བསྲུང་བའི་ཕྱིར། །
མངོན་སུམ་བྱིན་རླབས་ཆེན་པོའི་བརྡ་རྟགས་བཅས། །
སྐལ་ལྡན་འདི་ལ་ཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །
ལུས་ལ་དགྲ་བླ་ཝེར་མའི་དཔའ་མཁར་ཆོས། །
སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱིན་བརླབས་ནས། །
བློ་གྲོས་སྤོབས་པ་མཐུ་སྟོབས་ནུས་པ་བསྐྱེད། །
ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་འདུ་བ་ཡི། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དངོས་གྲུབ་སྩོལ། །