༄༅། །གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་ཀྱི་རྒྱུན་ཁྱེར་ཐུགས་རྗེའི་ཡང་ཞུན་བཞུགས།
ན་མོ་ལོ་ཀི་ཤྭ་ར་ཡ༔
པདྨ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
དབང་གི་ལྷ་མོ་ནཱ་ག་རྫུ་ན་དང་༔
པདྨ་འབྱུང་གནས་བར་དུ་བྱིན་རླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
གསུང་གི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ན་མོ། མཐའ་མེད་འཁོར་བ་སྡུག་བསྔལ་རང་བཞིན་ལ༔
དབང་མེད་སྤྱོད་པའི་བདག་སོགས་སེམས་ཅན་ཀུན༔
མཆོག་གསུམ་ངོ་བོ་འཕགས་མཆོག་ཐུགས་རྗེའི་ལྷར༔
སྙིང་ནས་གདུང་ཤུགས་དྲག་པོས་སྐྱབས་སུ་མཆི༔ ལན་གསུམ།
ཧོཿ ཕ་མ་རིགས་དྲུག་སྙིང་རྗེའི་ཡུལ་གྱུར་ཀུན༔
རང་ངོ་མ་ཤེས་འཁྲུལ་པའི་ལས་ལ་སྤྱོད༔
ཚད་མེད་སྙིང་རྗེས་བྱང་ཆུབ་ལམ་དགོད་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི༔ ལན་གསུམ།
ཧྲཱིཿ ཆོས་ཀུན་མི་དམིགས་གཞི་མེད་རྩ་བྲལ་ངང་༔
དབྱིངས་རིག་ཟུང་འཇུག་དག་པ་ཆེན་པོའི་ཞིང་༔
རང་སྣང་ལྷུན་གྲུབ་རི་བོ་པོ་ཏཱ་ལ༔
བརྡ་རྟགས་མཚན་ཉིད་རྫོགས་པའི་དཀྱིལ་འཁོར་དབུས༔
སྣ་ཚོགས་པདྨ་སྟོང་ལྡན་ཉི་ཟླའི་སྟེང་༔
ཧྲཱིཿལས་རང་ཉིད་འཕགས་མཆོག་སྙིང་རྗེའི་ལྷ༔
སྡུག་བསྔལ་རང་གྲོལ་སྤྱན་རས་གཟིགས་དབང་སྐུ༔
ཞལ་གཅིག་ཕྱག་བཞི་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔
རྩ་བའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་སྦྱར་ཚུལ༔
ལྷག་མ་རྣམ་གཉིས་བགྲང་ཕྲེང་པད་དཀར་འཆང༔
ལོངས་སྤྱོད་རྫོགས་སྐུ་དར་དང་རིན་ཆེན་མཛེས༔
དབུ་གཙུག་རིགས་བདག་འོད་དཔག་མེད་པས་མཚན༔
ཕྱོགས་བཞིར་པདྨ་འདབ་བཞིའི་གདན་སྟེང་དུ༔
ཤར་དུ་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར༔
ལྷོ་རུ་འོད་ཟེར་ཅན་མ་གསེར་གྱི་མདོག༔
ནུབ་ཏུ་ཀུ་རུ་ཀུལླེ་པད་རག་མདངས༔
བྱང་དུ་ནོར་རྒྱུན་ལྷ་མོ་སྐུ་མདོག་ལྗང༔
ཀུན་ཀྱང་རང་རང་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔
སྒོ་བཞིར་དབང་ཆེན་སྡེ་བཞི་ལས་མདོག་ཅན༔
གྲི་གུག་ཐོད་འཛིན་དོར་སྟབས་འཇིགས་ཚུལ་རྔམ༔
ཁྲོ་བོའི་ཆས་རྫོགས་མེ་དཔུང་ཀློང་ན་འགྱིང༔
བར་མཚམས་སངས་རྒྱས་བྱང་སེམས་རིག་འཛིན་དང༔
དཔའ་བོ་ཌཱ་ཀི་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔
སྣང་སྟོང་སྒྲིབ་གཡོགས་བྲལ་བའི་དབྱིངས་ན་གསལ༔
ཀུན་ཀྱང་གནས་གསུམ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན༔
དེ་ལས་འོད་འཕྲོས་རང་བཞིན་གནས་མཆོག་དང་༔
ཁྱད་པར་སྤྲུལ་པའི་ཞིང་ཁམས་པོ་ཏཱ་ལ༔
གནས་ཡུལ་ཉེར་བཞི་དུར་ཁྲོད་བརྒྱད་སོགས་ནས༔
ཡེ་ཤེས་ལྷ་ཚོགས་བཛྲ་ས་མཱ་ཛཿ
ཨོཾ་ལོ་ཀི་ཤྭ་ར་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་སརྦ་ས་མ་ཡ་ཛཿཛཿ
བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཧོཿ
ན་མོ་པུ་རུ་ཤ་ཡ་ཧོཿ
ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤབྡའི་བར། རཱུ་པ་ཤབྡ་གནྡྷེ་རཱ་ས་སྤརྴེ་མ་ཧཱ་སརྦ་པཱུ་ཛ་ཁཱ་ཧིཿ
སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཏུ་པཱུ་ཛ་ཧོཿ
ཧྲཱིཿ ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བའི་ཕོ་བྲང་ནས༔
ལྷུན་གྲུབ་ལོངས་སྤྱོད་རྫོགས་པའི་མངའ་དབང་ཅན༔
ཚད་མེད་སྙིང་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས༔
སྡུག་བསྔལ་རང་གྲོལ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔
རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་རུ༔
ཉི་ཟླའི་གྭའུ་ཁ་སྦྱོར་ཡངས་པའི་དབུས༔
ཟླ་བའི་སྟེང་ན་ཐུགས་སྲོག་ཧྲཱིཿདཀར་པོ༔
དེ་མཐར་ཡི་གེ་བདུན་པས་བསྐོར་བ་ལས༔
འོད་འཕྲོས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་དང་༔
ཁྱད་པར་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་རྒྱུད་བསྐུལ༔
འགྲོ་དྲུག་སེམས་ཅན་ཀུན་གྱི་ལས་ཉོན་སྦྱངས༔
འོད་ཟེར་ཚུར་འདུས་བདག་ལ་ཐིམ་པ་ཡིས༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པར་དམིགས༔
ཨོཾ་མ་ནི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ཏཱ་རེ་ཨཱ་ཡུརྫྙཱ་ན་ཚེ་བྷྲཱུྃ་ནྲྀ་ཛ་སྭཱ་ཧཱཿ
ཨཱརྻ་མ་རི་ཙྱཻ་མཱཾ་སྭཱ་ཧཱཿ
ཀུ་རུ་ཀུལླེ་ཧྲཱིཾ་ཧྲཱིཾ་ཝཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱཿ
མ་མ་བ་སུ་དྷཱ་རི་སྭཱ་ཧཱཿ
ཧཱུྃ༔ ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔
ཨོཾ་བཛྲ་སཏྭ་སོགས། 
ཧོ། ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུཿ
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང༔
ཧོ། དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམས༔
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོག ། ལན་གསུམ། 
ཧོཿ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ །