༄༅། །མི་འཁྲུགས་པའི་སྨོན་ལམ།
ཨེ་མ་ཧོ།
སྔོན་ཚེ་རྣམ་དག་ཐུགས་བསྐྱེད་སྨོན་ལམ་མཐུས། །
ད་ལྟ་ཤར་ཕྱོགས་མངོན་དགའི་ཞིང་མཆོག་ཏུ། །
མངོན་པར་སངས་རྒྱས་རྒྱལ་བ་མི་འཁྲུགས་པ། །
འགྲོ་བའི་མགོན་པོ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
ཁྱེད་ནི་སྟོབས་བཅུ་ལྡན་པའི་ཡེ་ཤེས་བརྙེས། །
མ་ལུས་ཤེས་བྱ་ཡང་དག་ཇི་བཞིན་གཟིགས། །
བདག་ནི་རྒ་ན་འཆི་སོགས་འཇིགས་པ་བརྒྱས། །
མནར་བཞིན་ཁྱེད་ལ་སྐྱབས་སུ་མཆི་བ་གཟིགས། །
མགོན་པོ་ཁྱེད་ནི་མཐའ་ཡས་འགྲོ་བ་ལ། །
སྙིང་རྗེ་ཆེན་པོས་གཟིགས་པ་ཡོལ་མི་མངའ། །
བདག་ནི་ཤིན་ཏུ་ཉམ་ཐག་འཇིགས་ཆེན་གྱིས། །
གསོར་མི་རུང་བར་མནར་ལ་སྐྱབས་མཛོད་ཅིག །
དབང་བཅུའི་དབང་གིས་ཕྱུག་པའི་མགོན་པོ་ཁྱེད། །
འགྲོ་ཀུན་སྐྱོབས་པའི་མཐུ་དང་ནུས་པའི་ཤུགས། །
མཚུངས་པ་མེད་པ་རྡོ་རྗེའི་སྟོབས་མངའ་བས། །
བདག་ལ་མྱུར་དུ་དབུགས་དབྱུང་མཆོག་སྩོལ་ཅིག །
སེམས་ཅན་ལས་ཀྱི་མནར་བ་ཆོས་ཉིད་ཀྱང་། །
བདག་ནི་ལྷག་པར་ནད་དང་སྡུག་བསྔལ་དང་། །
རྐྱེན་ངན་འཇིགས་པ་མི་བཟོད་དུ་མས་མནར། །
སྐྱབས་བྲལ་ཡི་ཆད་ཤིན་ཏུ་ཉམ་ཐག་གྱུར། །
དེ་ཕྱིར་རྨོངས་དང་ཐེ་ཚོམ་རྣམ་རྟོག་བརྒྱས། །
དཀྲུག་ནས་གདུང་བའི་འོ་དོད་འབོད་པ་ལ། །
གཟིགས་པ་སྒྲིབ་པ་མེད་པའི་མགོན་པོ་ཡིས། །
ཡེ་ཤེས་ཐུགས་རྗེས་མྱུར་དུ་དགོངས་པར་མཛོད། །
འཇིགས་དང་སྡུག་བསྔལ་འདི་ནས་དབུགས་དབྱུང་ནས། །
འཇིགས་མེད་བདེ་བ་ཆེན་པོ་ཐོབ་པ་དང་། །
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་ཡི། །
དངོས་གྲུབ་ཆེན་པོའི་དགའ་སྟོན་ཉེ་བར་སྩོལ། །