༄༅། །ན་རཀ་སྐོང་བཤགས་ཀྱི་བཀླག་ཐབས།
བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །
སྡུག་བསྔལ་ཀུན་དང་འབྲལ་བར་ཤོག །
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང་། །
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །
ཛཿཧཱུྃ་བྃ་ཧོཿ
རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར།
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨ།
ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་རྒྱས་པར་གྱུར་ཅིག །
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། །
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་རིག་འཛིན་རྒྱལ་བ་ཞི་ཁྲོ་རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀྱི་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ