༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ཡང་སྙིང་གི་བསྟོད་པའི་གླུ།
ཨོཾ་བཛྲ་སཏྭ་ཨ་ཧ་བཛྲ་གཱིརྟི་ཨ་ཧོ་ཡེ།
དཔལ་ལྡན་ཀུན་ཁྱབ་རང་བྱུང་གསང་བ་ཆེ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་དང་བསྡུ་བའི་བདག །
རྡོ་རྗེ་སེམས་དཔའ་མི་ཤིགས་བདེ་ཆེན་པོ། །
འགྱུར་མེད་རྡོ་རྗེ་སེམས་དཔར་བསྟོད་པར་བགྱི། །
ཨོཾ་ཡིག་ལྔ་ལྡན་ཡེ་ཤེས་གསང་བའི་མཛོད། །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྔགས་ཀྱི་འབྱུང་གནས་ཆེ། །
སྒྱུ་འཕྲུལ་མི་ཟད་རྡོ་རྗེ་ནཱ་དའི་གླུ། །
དུས་གསུམ་དུས་མེད་ཀུན་ཏུ་སྣང་ལ་བསྟོད། །
བཛྲ་མི་ཕྱེད་རྡོ་རྗེའི་རང་བཞིན་དུ། །
འཁོར་དང་མྱ་ངན་འདས་པ་གཅིག་ཏུ་བཟླུམ། །
གཞི་རྒྱུད་ཀ་དག་འོད་གསལ་གཉུག་མའི་སྐུ། །
བརྟན་གཡོ་ཀུན་ཁྱབ་དང་པོའི་སངས་རྒྱས་བསྟོད། །
ས་ཏྭ་སེམས་དཔའ་ཆེན་པོ་ལམ་གྱི་བདེན། །
འགོག་བདེན་ཞི་བ་དམ་པའི་མཐར་ཕྱིན་ཅིང་། །
ལུང་རྟོགས་དམ་པའི་ཆོས་ཀྱི་རོལ་མོ་འཁྲོལ། །
ཞིང་ཁམས་ཀུན་ཏུ་ཡོངས་སུ་ཁྱབ་ལ་བསྟོད། །
གདུལ་བྱའི་སེམས་ཅན་ཞིང་རྡུལ་གྲངས་ཇི་སྙེད། །
ལམ་རྒྱུད་འཁོར་ལོས་སྒྲིབ་གསུམ་དྲྭ་བ་གཅོད། །
ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་རྒྱས་པ་ཡི། །
མ་རིག་མུན་སེལ་འོད་ཆེན་པོ་ལ་བསྟོད། །
ཨ་དོན་སྐྱེ་མེད་སྟོང་པའི་ཆོ་འཕྲུལ་ལས། །
འབྲས་རྒྱུད་སྒྱུ་འཕྲུལ་དྲྭ་བའི་དཀྱིལ་འཁོར་རྫོགས། །
སྐུ་བཞིའི་སྤྲིན་ཆེན་རྣམ་པར་བཀོད་པ་ནི། །
ནམ་མཁའི་མཐའ་ཀླས་ཁྱབ་པར་མཛད་ལ་བསྟོད། །
དེ་ལྟར་ངེས་དོན་བསྟོད་པའི་སྒྲ་དབྱངས་འདི། །
ཕྱོགས་རྣམས་ཀུན་ཏུ་རྣམ་པར་སྒྲོགས་པའི་དགེས། །
འགྲོ་རྣམས་རྒྱུད་གསུམ་འཁོར་ལོ་བསྐོར་བ་ཡི། །
རྡོ་རྗེ་སེམས་དཔའི་གསང་གསུམ་འགྲུབ་པར་ཤོག །