༄༅། །དཔལ་ཆེན་བཀའ་འདུས་རྒྱ་མཚོ་ལས། རྟ་མགྲིན་ཁམས་གསུམ་རོལ་པའི་རྒྱུན་ཁྱེར་དབང་ཆེན་ཐུགས་ཐིག
ན་མོ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱྀ་ཝ་བྷྱཿ
པདྨ་ཧེ་རུ་ཀ་ཡི་དགོངས་པ་ཡིས༔
དབང་གི་ལྷ་མོ་ནཱ་ག་རྫུ་ན་དང་༔
པདྨ་འབྱུང་གནས་བར་དུ་བྱིན་རླབས་ཏེ༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
གསུང་གི་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ༔
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ༔
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི༔
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ༔
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས༔
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི༔
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས༔
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང་༔
དག་པའི་མཐའ་བཞི་དྲི་མ་མེད༔
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༔
བདེ་གཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ༔
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ༔
ཚེ་རབས་བགྲངས་པའི་ལས་རྣམས་ཀུན༔
བསྡུས་ཏེ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ༔
ཧཱུཾཿ རང་བྱུང་རིག་པ་བདག་མེད་དེ་བཞིན་ཉིད༔
རོལ་རྩལ་ཀུན་སྣང་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
རྒྱུ་ཡི་རིག་པ་ཧཱུྃ་གིས་སྣོད་བཅུད་སྦྱངས༔
དེ་ཉིད་གནས་འགྱུར་རྡོ་རྗེ་རྩེ་ལྔ་པ༔
སྐད་ཅིག་ཡོངས་གྱུར་རྒྱུ་ཡི་ཧེ་རུ་ཀ༔
བརྗོད་མེད་ཀློང་ལྔ་ཡུམ་གྱི་མཁའ་ལ་ཤར༔
འོག་མིན་གསང་ཆེན་རོལ་པའི་ཕོ་བྲང་ཆེའི༔
ལྟེ་བར་ཟླ་གམ་དམར་པོ་སྒོ་གཅིག་དབུས༔
པཾ་ལས་པདྨ་མཾ་ལས་ཉི་མའི་གདན༔
རུ་དང་ནཱ་ལས་ཀླུ་སྲིན་བསྣོལ་བའི་སྟེང༔
ཧཱུྃ༔ རང་བྱུང་རྒྱུ་ཡི་ཧེ་རུ་ཀ༔
ཡེ་ཤེས་དབྱིངས་ནས་གདན་ལ་བབས༔
མཉམ་སྦྱོར་བདེ་བ་ཆེན་པོའི་སྒྲས༔
འཕགས་པ་མཆོད་ཅིང་གཞན་དོན་བྱས༔
ཡོངས་གྱུར་འབྲས་བུའི་ཧེ་རུ་ཀ༔
དཔལ་ཆེན་རྟ་མཆོག་རོལ་པ་ནི༔
སྐུ་མདོག་དུས་མཐའི་མེ་ལྟར་འབར༔
དབུ་ལྔ་ཕྱག་ནི་བཅུ་དྲུག་ལ༔
ཁྱུང་གཤོག་གདེངས་ཤིང་ཞབས་བརྒྱད་བགྲད༔
གཤོག་རྩེ་བྱ་ཁྱུང་ཉི་ཟླས་མཚན༔
དུར་ཁྲོད་དཔལ་གྱི་ཆས་རྣམས་རྫོགས༔
ཤར་ལྷོ་ནུབ་བྱང་གཟིགས་པའི་དབུས༔
དྲི་ཟ་གཤིན་རྗེ་ཀླུ་དབང་དང་༔
གནོད་སྦྱིན་གདོན་ལ་མྱ་ངན་བསྐྱེད༔
གཡས་སྔོ་གཡོན་སེར་ལྷག་མ་དམར༔
སྟེང་ཞལ་རྔམས་པས་བདུད་བཞི་འདུལ༔
ལྔ་ཀའང་རྟ་མགོ་ལྗང་ཞུར་འཚེར༔
རིགས་ལྔའི་རྒྱལ་ལ་གདན་གསུམ་རྫོགས༔
གཡས་པ་བརྒྱད་ཀྱི་དང་པོ་ནས༔
རྡོ་རྗེ་ཁ་ཊྭཱཾ་དྲིལ་བུ་དང་༔
ལྕགས་ཀྱུ་སྦྲུལ་ཞགས་འཁོར་ལོའི་མཚོན༔
རལ་གྲི་རྡོ་རྗེ་ཕྲེང་བའོ༔
གཡོན་བརྒྱད་ཐོད་ཁྲག་པདྨ་སྙིང༔
དབྱུག་པ་རྒྱ་གྲམ་བེ་ཅོན་མེ༔
ཏྲི་ཤུ་ལ་དང་ཁྱུང་ཁྲ་འགྱེད༔
ཞབས་བརྒྱད་ཀླུ་བརྒྱད་རྒྱལ་བསེན་བརྫིས༔
ཡུམ་ཆེན་པདྨ་གཟི་ལྡན་སྔོ༔
གཡས་པ་ཡིད་བཞིན་ནོར་འཛིན་འཁྱུད༔
གཡོན་ན་རིན་ཆེན་ཟ་མ་ཏོག༔
སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་ཅིང་༔
ཡེ་ཤེས་ལྔའི་དབང་བསྐུར་རོ༔
ཨོཾ་ཨཱཿཧཱུྃཿ ཧྲཱིཿཨོཾ་སྭཱ་ཧཱུྃ་ཨཱཿ
ཐུགས་ཀར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ༔
པདྨ་གཟི་ལྡན་ཞི་མ་ཁྲོ༔
ཕྱག་མཚན་མེད་དེ་འཛིན་འཛིན་འདྲའི༔
སྙིང་ག་རིན་ཆེན་ཟུར་བརྒྱད་སྟེང་༔
ཉི་མའི་གདན་ལ་ཧྲཱིཿཡིག་མཐར༔
ཨོཾ་ཧུ་ལུ་ཧུ་ལུ་ཕཊ྄ཿཨེ་ཨ་ར་ལི་ཧཱུྃ་ཧྲཱིཿཛཿ
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
བཛྲ་རཀྵ་ཧཱུྃཿ
ཧཱུཾཿ སྣང་གྲགས་རིག་པ་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང་༔
བསོད་ནམས་ཡེ་ཤེས་རིམ་གཉིས་རྣལ་འབྱོར་ཚོགས༔
མི་གནས་ཡེ་ཤེས་མྱ་ངན་འདས་པར་བསྔོ༔
ཀུན་ཀྱང་དཔལ་ཆེན་གོ་འཕང་ཐོབ་པར་ཤོག༔