༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས།
ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཀྱི།    །
མཁྱེན་བརྩེ་ནུས་པ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ།    །
གངས་ལྗོངས་སྐྱབས་གཅིག་ཨོ་རྒྱན་རིན་པོ་ཆེ།    །
བུ་ཡི་འབོད་དོ་ལས་ངན་བདག་འདྲ་བ།    །
ཀྱེ་མ་ཀྱེ་ཧུད་གུ་རུ་རིན་པོ་ཆེ།    །
ཡེ་ཤེས་དབྱིངས་ནས་འཁོར་བའི་འདམ་ལ་གཟིགས།    །
དུས་ངན་སྙིགས་པའི་གྲལ་དུ་ལྷུང་བ་ཡི།    །
ལས་ངན་སྡིག་ལ་སྤྱོད་པའི་སྐལ་ངན་བདག  །
སྙོམས་ལས་ལེ་ལོའི་བདུད་ཀྱིས་དབང་གྱུར་པས།    །
དམ་ཆོས་སྒྲུབ་སྙམ་ངང་ལ་མི་ཚེ་ཟད།    །
ཀྱེ་མ་ཀྱེ་མ་མི་རྟག་འཁོར་བའི་ཆོས།    །
ཚེ་འདིའི་བྱ་བ་ནམ་ཡང་ཟིན་པ་མེད།    །
འཁོར་བ་མེ་ཡི་འོབས་དང་འདྲ་བ་ལ།    །
ངེས་འབྱུང་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱི་རློབས།    །
གསོལ་བ་འདེབས་སོ་གུ་རུ་རིན་པོ་ཆེ།    །
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བདག་སོགས་འཁོར་བ་ལས།    །
མྱུར་དུ་དྲོངས་ཤིག་གུ་རུ་རིན་པོ་ཆེ།    །
པདྨ་འོད་ཀྱི་ཞིང་དེར་དྲང་དུ་གསོལ།    །
མཚན་ལྡན་བླ་མ་མཉེས་པ་གསུམ་གྱིས་བསྟེན།    །
མདོ་རྒྱུད་གདམས་ངག་ཆོས་ཀྱི་བདུད་རྩི་མནོས།    །
བྱང་ཆུབ་སྒྲུབ་ལ་བསྙེལ་བ་མེད་པ་དང་།    །
མ་ཧཱ་གུ་རུ་རྡོ་རྗེ་དྲག་རྩལ་གྱི།    །
ཐུགས་རྗེ་ནུས་པའི་མཐུ་རྩལ་རབ་ཕྱུང་ནས།    །
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ།    །
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་ཅིག་ཨོ་རྒྱན་རྗེ།    །
གཅིག་པུ་དབེན་པའི་རི་ལ་སྡོད་ཚུགས་ཤིང་།    །
ཟབ་གསང་ལམ་གྱི་ཉམས་ལེན་མཐར་ཕྱིན་ནས།    །
གཞི་དབྱིངས་པད་འབྱུང་ཀུན་བཟང་གདོད་མའི་མགོན།    །
ཚེ་འདི་ཉིད་ལ་མངོན་དུ་བྱེད་པ་དང་།    །
ཟག་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་འགྲུབ་ནས།    །
འཁོར་བ་ཇི་སྲིད་གནས་པ་དེ་སྲིད་དུ།    །
གཞན་ལ་ཕན་པ་རྟག་ཏུ་སྒྲུབ་གྱུར་ཅིག  །