༄༅། །བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ། །
ན་མོ་གུ་རུ་ཨ་མི་ཏ་བྷ་ཡེ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་། །
སངས་རྒྱས་བྱང་སེམས་ཉན་རང་འཕགས་ཚོགས་ཀྱིས། །
ཐུགས་རྗེས་འཆི་ཁར་གནད་གཅོད་མི་འབྱུང་ཞིང་། །
བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
རྒྱལ་བ་འོད་མཚན་སྟོང་འབར་ཞབས་དྲུང་སྐྱེས། །
བྱང་ཆུབ་ལུང་བསྟན་དབུགས་དབྱུངས་ཐོབ་པ་དང་། །
རྒྱལ་བའི་ཆོས་མཛོད་ཟབ་མོར་དབང་འབྱོར་ནས། །
སྤྲུལ་པས་མཁའ་ཁྱབ་སེམས་ཅན་དོན་བྱེད་ཤོག །
ཁྱད་པར་བདག་ལ་འབྲེལ་བ་ཐོབ་པ་དང་། །
མིང་ཙམ་ཐོས་པའི་སེམས་ཅན་དེ་རྣམས་ཀྱང་། །
ལས་ཉོན་སྡིག་སྒྲིབ་སྡུག་བསྔལ་རབ་བྱང་ནས། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །