༄༅། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་བཙས་སུ་བསྔགས་པའི་གསོལ་འདེབས་དོན་ཀུན་གྲུབ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
སྙིང་སྟོབས་ཆེན༵་པོས༵་འཕགས་ཡུལ་ལན་མང་བགྲོད།   །
བློ་གྲོས་ཆེན༵་པོས༵་ཆོས་ཀུན་དེ་ཉིད་གཟིགས།  །
གྲུབ་པ་ཆེན༵་པོས༵་ཆོ་འཕྲུལ་ཅིར་ཡང་སྟོན།  །
ལོ་ཙཱ་ཆེན༵་པོ༵འི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
ནུས་མཐུ་ཆེན༵་པོས༵་སྐུ་དགྲ་རྩད་ནས་བཅད།   །
དཀའ་སྤྱད་ཆེན༵་པོས༵་བླ་མ་མཉེས་པར་མཛད།   །
བརྩོན་འགྲུས་ཆེན༵་པོས༵་སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས།   །
རས་པ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།   །
ཐེག་པ་ཆེན༵་པོ༵འི་རིགས་མཆོག་ཡོངས་སུ་སད།   །
ཕྱག་རྒྱ་ཆེན༵་པོ༵འི་རྟོགས་པ་མངོན་དུ་གྱུར།   །
ཕྲིན་ལས་ཆེན༵་པོས༵་མཁའ་དང་མཉམ་པར་བརྡལ།   །
སྙི་སྒོམ་ཆེན༵་པོ༵འི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
དམ་པ་རྣམས་ལ་གུས་པས་གསོལ་བཏབ་མཐུས།  །
སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་བརྟན་ཅིང་།  །
བསྟན་པ་རིན་ཆེན་ཕྱོགས་བཅུར་རྒྱས་པ་དང་།   །
འཇིག་རྟེན་དགེ་ལེགས་ཆེན་པོས་ཁྱབ་པར་ཤོག  །