༄༅། །རིག་འཛིན་བརྒྱད་ཀྱི་བྱིན་དབབ་པ་ནི།
ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཐམས་ཅད་མཁའ་ཁྱབ་ཏུ་སད་པར་གྱུར།
ཨཱོྃ་ཧཱུྃ་ཨ་ལ་ལ་ཧོཿ བྷ་ག་ཝཱན་ས་མ་ཡ་ཧོཿ ས་མ་ཡ་སྟྭཾ།
ཧཱུྃ། བསྐལ་པ་སྲིད་པའི་དང་པོ་ལ། །
བདག་མེད་རྡོ་རྗེ་ཧེ་རུ་ཀས། །
གཟུང་འཛིན་རུ་ཏྲ་བསྒྲལ་བའི་ཚེ། །
ཚོགས་བརྒྱད་དག་པའི་དུར་ཁྲོད་བྱུང་། །
ཁོག་པ་གྲུ་བཞི་སྒོ་བཞི་པ། །
བདེ་གཤེགས་བཞུགས་པའི་གཞལ་མེད་ཁང་། །
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །
གདན་གསུམ་ངོ་བོར་བྱིན་ཕོབ་ཅིག །
ཡུལ་གྱི་མིང་ནི་འཛམ་བུའི་གླིང་། །
ཤར་ཕྱོགས་དུར་ཁྲོད་བསིལ་བའི་ཚལ། །
རུ་ཏྲའི་སྙིང་དང་ཞིང་སྐྱོང་ནི། །
གླང་མགོ་དཀར་པོ་གྲི་ཐོད་འཛིན། །
ཕྱོགས་སྐྱོང་དབང་པོ་རྡོ་རྗེ་ཅན། །
ཀླུ་དབང་མཐའ་ཡས་སྦྲུལ་མགོ་གདེངས། །
ཆུ་སྤྲིན་དཀར་ལ་ལྗོན་ཤིང་སེར། །
གནས་མ་ཆེན་མོ་ཀེའུ་རཱི་མ། །
མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པ་ནས། །
ཡང་དག་གྲུབ་པའི་རིག་འཛིན་ནི། །
ཧཱུྃ་ཆེན་ཀཱ་རས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། ལྷོ་ཕྱོགས་དུར་ཁྲོད་ཁུ་བྱུག་ཚལ། །
རུ་ཏྲའི་ལག་གཡས་ཞིང་སྐྱོང་ནི། །
མ་ཧེའི་གདོང་ཅན་སྦྲུལ་ཞགས་བསྣམས། །
ཕྱོགས་སྐྱོང་གཤིན་རྗེ་བེ་ཅོན་ཅན། །
ཀླུ་དབང་འཇོག་པོ་སྤྲིན་སྔོ་སྐྱ། །
ཆུ་ཀླུང་རླབས་ཅན་ལྗོན་ཤིང་ལྗང་། །
གནས་མ་ཆེན་མོ་ཙཽ་རཱི་མ། །
མཆོད་རྟེན་རིན་ཆེན་འོད་འཕྲོ་ནས། །
འཇམ་དཔལ་གྲུབ་པའི་རིག་འཛིན་ནི། །
མཉྫུ་མི་ཏྲས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། ནུབ་ཕྱོགས་དུར་ཁྲོད་པདྨ་བརྩེགས། །
རུ་ཏྲའི་མཚན་མ་ཞིང་སྐྱོང་ནི། །
ཆུ་སྲིན་གདོང་ཅན་ལ་ལི་ཧ། །
ཕྱོགས་སྐྱོང་ཆུ་ལྷ་ཀླུ་དུང་སྐྱོང་། །
སྤྲིན་ཆེན་སྒྲ་སྒྲོགས་ཆུ་ཤིང་དམར། །
གནས་མ་ཆེན་མོ་པྲ་མོ་ཧ། །
མཆོད་རྟེན་གཟི་འོད་འབར་བ་ནས། །
རྟ་མགྲིན་གྲུབ་པའི་རིག་འཛིན་ནི། །
ཀླུ་སྒྲུབ་སྙིང་པོས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། བྱང་ཕྱོགས་དུར་ཁྲོད་ལངྐ་བརྩེགས། །
རུ་ཏྲའི་རྐང་གཡོན་ཞིང་སྐྱོང་ནི། །
རྟ་གདོང་དུད་ཁ་ཆུང་མར་བཅས། །
ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་ཀླུ་སྟོབས་རྒྱུ། །
ཆུ་ཀླུང་མྱོས་དང་སྤྲིན་ལྗང་འཁྲུགས། །
ལྗོན་ཤིང་ཨ་སུ་ཏ་ན་མཛེས། །
གནས་མ་ཆེན་མོ་བེ་ཏ་ལཱི། །
མཆོད་རྟེན་རང་བྱུང་བདེ་ཆེན་ནས། །
ཕུར་པ་གྲུབ་པའི་རིག་འཛིན་ནི། །
པྲ་བྷ་ཧསྟིས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། ཤར་ལྷོ་དུར་ཁྲོད་ལྷུན་གྲུབ་བརྩེགས། །
རུ་ཏྲའི་ནང་ཁྲོལ་ཞིང་སྐྱོང་ནི། །
ར་གདོང་ཕྱོགས་སྐྱོང་མེ་ལྷ་སེར། །
ཀླུ་ཆེན་པདྨ་ནོར་བུ་འཛིན། །
ཆུ་ཀླུང་ངུར་བྱེད་སྤྲིན་དམར་སེར། །
ལྗོན་ཤིང་ཁྲོ་བོ་གེལ་པའི་སྟབས། །
གནས་མ་ཆེན་མོ་པུཀྐ་སཱི། །
མཆོད་རྟེན་ཀེ་འུ་ཏི་ཤན་ནས། །
མ་མོ་གྲུབ་པའི་རིག་འཛིན་ནི། །
དྷ་ན་སཾ་སྐྲྀས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། ལྷོ་ནུབ་དུར་ཁྲོད་མ་ཧཱ་གུ་ཧྱ། །
རུ་ཏྲའི་མགོ་བོ་ཞིང་སྐྱོང་ནི། །
ཁ་དོག་སྔོན་པོ་མི་ལ་ཞོན། །
ཕྱོགས་སྐྱོང་འབོད་སྒྲོགས་ཀླུ་པད་ཆེན། །
སྤྲིན་སེར་ག་ན་ཆུ་ཀླུང་དམར། །
ལྗོན་ཤིང་ཤཱནྟིཾ་ཨུ་པ་ལ། །
གནས་མ་ཆེན་མོ་གསྨ་རཱི། །
མཆོད་རྟེན་ཆེན་པོ་ཀ་ནི་ནས། །
ཡོན་ཏན་གྲུབ་པའི་རིག་འཛིན་ནི། །
བི་མ་མི་ཏྲས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། ནུབ་བྱང་དུར་ཁྲོད་ཧེ་ཆེན་པོ། །
རུ་ཏྲའི་ལག་གཡོན་ཞིང་སྐྱོང་ནི། །
ཤ་བའི་གདོང་ཅན་འཕྱེ་བོའི་ཚུལ། །
ཕྱོགས་སྐྱོང་རླུང་ལྷ་ཀླུ་ནོར་རྒྱས། །
སྤྲིན་ཆེན་ཆར་འབེབས་ཆུ་ཀླུང་ནག །
ལྗོན་ཤིང་ཛ་ལ་ནག་པོ་ལ། །
གནས་མ་དུར་ཁྲོད་བདག་མོ་གནས། །
མཆོད་རྟེན་རང་བྱུང་ཀུ་མ་ནས། །
མཆོད་བསྟོད་གྲུབ་པའི་རིག་འཛིན་ནི། །
གུ་ཧྱ་ཙཎྜས་བྱིན་ཕོབ་ཅིག །
ཧཱུྃ། བྱང་ཤར་དུར་ཁྲོད་ལོ་ཀ་ན། །
རུ་ཏྲའི་རྐང་གཡས་ཞིང་སྐྱོང་ནི། །
ཅེ་སྤྱང་གདོང་ཅན་རྩེ་གསུམ་འཆང་། །
ཕྱོགས་སྐྱོང་དབང་ལྡན་ཀླུ་རིགས་ལྡན། །
ཆུ་ཀླུང་ནག་པོ་སྤྲིན་ཉ་ཅན། །
ལྗོན་ཤིང་ཧ་ལ་ཀཱ་ལ་ལ། །
གནས་མ་ཆེན་མོ་ཙཎྜ་ལཱི། །
མཆོད་རྟེན་གོ་མ་ས་ལ་ནས། །
དྲག་སྔགས་གྲུབ་པའི་རིག་འཛིན་ནི། །
ཤཱནྟིཾ་གར་བྷས་བྱིན་ཕོབ་ཅིག །
ཨཱོྃ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ། བཛྲ་ས་མ་ཡ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་གིས་བྱིན་བསྡུས་པས། 
ནམ་མཁའ་གང་བའི་ལྷ་ཚོགས་ཐམས་ཅད་བདག་གནས་ཡོ་བྱད་རྣམས་ལ་ཐིམ་པས།
སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་བྱིན་གྱིས་བརླབས་པར་གྱུར།