༄༅། །འཇམ་མགོན་ཆོས་ཀྱི་བཤེས་གཉེན་གྱི་མཆོག་སྤྲུལ་རིན་པོ་ཆེར་མཚན་འབུལ་དང་ཞབས་བརྟན་གསོལ་འདེབས་བཀྲ་ཤིས་འཁྱིལ་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི་སིདྡྷཾ།    །
འཇིག༵ས་མེད༵་ཐེག་མཆོག་ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར།    །
མཁྱེན༵་དང་བརྩེ༵་བའི་འོད༵་ཟེར༵་སྟོང་འཕྲོ་བས།    །
སྙིགས་དུས་བསྟན་འགྲོའི་མུན་པ་ཀུན་སེལ་བ།    །
འཇམ་དབྱངས་བླ་མ་བསྐལ་བརྒྱར་འཚོ་བཞེས་གསོལ།    །
རང༵་བྱུང༵་པདྨའི་བསྟན་པའི་རྒྱལ་མཚན་རྩེར།    །
འོ༵ད་གས༵ལ་ལྷུན་གྲུབ་རིན་ཆེན་ནོར་བུའི་ཏོག  །
མདོ་སྔགས་བཤད་སྒྲུབ་དར་གྱི་ཤམ་བུས་མཛེས།    །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཆེན་པོར་ཞབས་བརྟན་གསོལ།    །
མི་གཡོ་ཐུགས༵་མཆོག༵་ཀ་དག་དབྱིངས་ཆེན་པོར།    །
སྐུ་གསུམ་རྡོ༵་རྗེ༵་སྙིང་པོ་འདུ་འབྲལ་མེད།    །
ལྷུན་རྫོགས་བྱ་རྩོལ་བྲལ་བའི་གདན་ཁྲི་ལ།    །
འཆི་མེད་རྟག་པ་དམ་པར་འཚོ་གཞེས་གསོལ།    །
མཁྱེན་གཉིས་ཡེ་ཤེས་རོལ་པའི་རྒྱ་མཚོ་ཆེར།    །
སྐུ་བཞིའི་བང་རིམ་བཟང་པོ་ལྟ་ན་སྡུག  །
རྡོ་རྗེའི་ལྷུན་པོ་སྲིད་ཞིའི་ཁམས་སུ་མཐོ།    །
མཐུ་སྟོབས་ཕྲིན་ལས་རྩལ་ཆེན་རྒྱས་གྱུར་ཅིག  །
དེ་ལྟར་གསོལ་བ་བཏབ་བཞིན་འགྲུབ་པ་དང་།    །
རྩ་གསུམ་རབ་འབྱམས་ཐུགས་རྗེའི་བདེན་སྟོབས་ཀྱིས།    །
དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡུན་དུ་བརྟན།    །
པདྨ་རྒྱལ་དང་རྣམ་དབྱེར་མེད་པར་ཤོག  །