༄༅། །རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས་ཀྱི་གསོལ་འདེབས་བྱིན་རླབས་ཆར་རྒྱུན་བཞུགས།
ཀུན་བཟང་རྡོར་སེམས་རིགས་ལྔ་རིགས་གསུམ་དང་། །
དྲ་མ་ལྔ་དང་སྐལ་ལྡན་རྒྱལ་པོ་ཛ། །
མཚོ་སྐྱེས་རྒྱལ་བ་རྗེ་འབངས་གྲོགས་བཅས་ཀྱིས། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
ཟབ་གཏེར་བཀའ་བབས་འགྲོ་འདུལ་སྤྲུལ་པའི་གར། །
དཀྱིལ་འཁོར་དབང་ཕྱུག་གཏེར་ཆེན་ལས་རབ་གླིང།
རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱིས། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
རྒྱལ་བའི་སྤྱན་སྔར་ཐུགས་བསྐྱེད་དམ་བཅས་པའི། །
རྒྱལ་བའི་ཡུམ་གྱུར་རྒྱལ་ཀུན་ཕྲིན་ལས་ལྷ། །
རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ་ཡིས། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
དབྱངས་ཅན་མ་དང་བསོད་ནམས་མཆོག་རབ་སྟེར། །
རྣམ་རྒྱལ་རིག་བྱེད་མ་དང་འཇིགས་བྱེད་མ། །
གཞན་མི་ཐུབ་དང་གཞན་ལས་རྣམ་རྒྱལ་མས། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
སེང་ལྡེང་ནགས་སྒྲོལ་འཇིག་རྟེན་གསུམ་རྒྱལ་མ། །
ནོར་སྟེར་བཀྲ་ཤིས་དོན་བྱེད་དགྲ་དཔུང་འཇོམས།
ཁྲོ་གཉེར་ཅན་མཛད་རབ་ཞི་འབར་འོད་ཅན། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
དཔག་མེད་གནོན་མ་རྨ་བྱ་མི་ཕམ་རྒྱལ། །
རི་ཁྲོད་ཅན་དང་འོད་ཟེར་ཅན་མ་སྟེ། །
རྗེ་བཙུན་འཕགས་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཀྱིས། །
འགྲོ་ཀུན་སྲིད་ཞིའི་འདམ་ལས་སྒྲོལ་བྱིན་རློབས། །
དེ་ལྟར་མི་ཕྱེད་དད་པས་གསོལ་འདེབས་ན། །
དམ་ཆོས་བྱང་ཆུབ་སྒྲུབ་ལ་བར་གཅོད་པའི། །
འཇིགས་ཆེན་བརྒྱད་དང་ལས་ཉོན་འཁྲུལ་སྣང་གི །
ཉེས་པའི་ཚང་ཚིང་སྟུག་པོར་འཁྱམས་པ་རྣམས། །
འཕགས་མའི་མཁྱེན་བརྩེའི་འོད་དཀར་གྱིས་དྲངས་ཏེ། །
རིག་འཛིན་རྣམ་བཞིའི་ཐེམ་སྐས་ལ་བརྟེན་ནས། །
སྤངས་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་སོན་པའི། །
རྣམ་གྲོལ་འཕགས་མའི་གོ་སར་དབུགས་འབྱིན་གསོལ། །