༄༅། །བཀའ་དྲིན་མཉམ་མེད་རིག་འཛིན་འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་པ་བྱིན་རླབས་བདུད་རྩི་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
གང་གི་ཡེ་ཤེས་གཅིག་གི་རྣམ་རོལ་ལས། །
འབངས་རིགས་ཉེར་ལྔའི་ཁྱུ་མཆོག་རྨ་ཐོག་རྗེ། །
རིན་ཆེན་མཚན་འཆང་ཞབས་ལ་གསོལ་བ་འདེབས། །
དེ་ཉིད་ལྔ་བདོའི་སྨག་རུམ་གསལ་བའི་སླད། །
ཟླ་བའི་འོད་ལྟར་གསལ་བའི་ཐུགས་རྗེ་ཅན། །
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
འགྲོ་འདུལ་དཔའ་བོ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
དགོངས་བརྡའ་སྙན་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱི། །
ཐུགས་ཀྱི་བཅུད་ཐོབ་ཀུན་བཟང་དགོངས་མཛོད་དབང་། །
རིག་འཛིན་གྲུབ་པ་ཡོངས་ཀྱི་གཙུག་གི་བརྒྱན། །
སྣ་ཚོགས་རང་གྲོལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
སྐུ་ཡི་དཀྱིལ་འཁོར་མཐོང་བ་ཙམ་གྱིས་གྲོལ། །
གསུང་གི་གདངས་སྐད་འབྲུག་གི་སྒྲ་ལྟར་ལྡིར། །
ཐུགས་ཀྱི་དགོངས་པ་རྒྱ་མཚོ་ལྟར་ཟབ་པ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཆད་ན་ཚིག་དོན་འབྲེལ་ལེགས་རྣ་བར་སྙན། །
རྩོད་པས་ཕས་རྒོལ་བྲག་རི་ཕྱེ་མར་འཐགས། །
རྩོམ་པ་སྙིང་པོའི་བསྟན་པའི་མཆོད་སྡོང་ཆེ། །
རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས། །
རྟག་ཏུ་འོད་གསལ་ངང་ལས་མི་གཡོ་ཞིང་། །
འཁྲུལ་རྟོག་བག་ཆགས་ཐམས་ཅད་དབྱིངས་སུ་ནུབ། །
དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོ་འགྲོ་ལ་འཇུག །
བླ་མ་གདོད་མའི་མགོན་པོར་གསོལ་བ་འདེབས། །
དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར། །
རིག་འཛིན་བླ་མས་འབྲལ་མེད་རྗེས་སུ་བཟུང་། །
ཐུགས་བརྒྱུད་དགོངས་པའི་བྱིན་བརླབ་ཐོབ་པ་དང་། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་གསོལ་བ་འདེབས། །
ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་སྐྱེས་མཆོག་ཞབས་པད་བརྟན་པ་དང་། །
དགེ་འདུན་འཕེལ་ཞིང་འཇིག་རྟེན་དགེ་བཅུར་སྤྱོད། །
སྣོད་བཅུད་རྒུད་ཞི་དགེ་ལེགས་འཕེལ་རྒྱས་ཤོག །