༄༅། །སྤྱོད་འཇུག་གི་བརྒྱུད་འདེབས།
ཆོས་ཀྱི་རྒྱལ་པོ་ཐུབ་དབང་ཉི་མའི་གཉེན། །
ས་བཅུའི་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
རབ་དགའི་ས་བརྙེས་རྒྱལ་སྲས་ཞི་བ་ལྷ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
མི་བརྗེད་གཟུངས་ཐོབ་པཎ་ཆེན་ལྔ་བརྒྱའི་ཚོགས། །
བདུད་དཔུང་དགྲ་ལས་རྣམ་རྒྱལ་ཛེ་ཏཱ་རེ། །
སེམས་དཔའ་ཆེན་པོ་ཙནྡྲ་ཀཱི་རྟིའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྒྱ་ཆེན་ལུང་གི་མཛོད་འཛིན་པུཎྱ་ཤྲཱི། །
བྱང་ཆུབ་སྤྱོད་པ་མཐར་ཕྱིན་ཀ་ན་ཤྲཱི། །
ཐུགས་རྗེའི་དབང་ཕྱུག་བློ་གྲོས་ལེགས་པའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྒྱལ་བས་ལུང་བསྟན་བློ་ལྡན་ཤེས་རབ་ཞབས། །
ཐོས་བསམ་བསྒོམས་པས་རྒྱུད་ཕྱུག་གྲོ་ལུང་པ། །
རིག་པའི་དབང་ཕྱུག་ཕྱ་པ་ཆེན་པོའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
མཐའ་ཡས་མཁྱེན་པའི་དཔལ་མངའ་བསོད་ནམས་རྩེ། །
རྟོགས་པའི་དབང་ཕྱུག་རྗེ་བཙུན་རིན་པོ་ཆེ། །
ཤེས་བྱ་ཀུན་རིག་ས་སྐྱ་པཎྜི་ཏ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
སྡོམ་བརྩོན་འདུལ་བ་འཛིན་པ་བྱང་ཆུབ་དཔལ། །
མང་ཐོས་སྒྲུབ་ལ་ཆེར་བརྩོན་བདེ་བ་དཔལ། །
སྡེ་སྣོད་ཀུན་མཁྱེན་གྲགས་པ་གཞོན་ནུའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གནས་བརྟན་མཁས་པའི་དབང་པོ་བསོད་ནམས་གྲགས། །
སྐྱེ་དགུའི་གཙུག་རྒྱན་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
གདམས་པའི་དབང་ཕྱུག་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཞབས། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཡེ་ཤེས་ལྔ་ལྡན་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། །
བྱམས་དང་སྙིང་རྗེའི་དཔལ་འབྱོར་བཟང་པོ་ཅན། །
བཀའ་དྲིན་མཉམ་མེད་དགེ་བའི་བཤེས་གཉེན་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
མི་ཁོམ་བརྒྱད་སྤངས་འབྱོར་པ་བཅུ་ལྡན་པའི། །
ལུས་རྟེན་ཕུན་ཚོགས་དལ་བ་ཐོབ་དུས་འདིར། །
སྡིག་སྤངས་དགེ་བ་འབད་པས་བསྟེན་དགོས་ཞེས། །
བསམ་གཏན་དགེ་བློ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཐེན་ཆེན་ལམ་གྱི་རྩ་བ་སེམས་བསྐྱེད་ཀྱི། །
བསམ་ཡས་ཕན་ཡོན་རྣམ་མང་རྗེས་དྲན་པས། །
སྨོན་དང་འཇུག་པའི་རིན་ཆེན་སེམས་བསྐྱེད་མཆོག །
རྣམ་དག་ཆོ་གས་ལེན་པར་བྱིན་གྱིས་རློབས། །
རིན་ཆེན་སེམས་དེ་རབ་ཏུ་གཟུང་བྱའི་ཕྱིར། །
རྒྱལ་བའི་སྲས་ཀྱི་ལམ་མཆོག་ཚུལ་ཁྲིམས་གསུམ། །
རྣམ་མང་མདོ་སྡེའི་ཚོགས་ལས་གང་གསུང་རྣམས། །
ཚུལ་བཞིན་བསྲུང་སྡོམ་བྱེད་པར་བྱིན་གྱིས་རློབས། །
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །
བསམ་གཏན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་སོགས་ཀྱི། །
རང་ལ་སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ནས། །
རྒྱལ་སྲས་སྤྱོད་ལ་གནས་པར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་ལམ་ལ་སྦྱངས་པའི་དགེ་རྩ་ཀུན། །
རྨད་བྱུང་སྨོན་ལམ་བཟང་པོས་མཚམས་སྦྱར་ནས། །
སྐུ་གསུམ་མཐར་ཕྱིན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །
གོ་འཕང་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །