༄༅། །འདི་ཕྱི་བར་དོ་གསུམ་དུ་སྐྱོབ་པའི་གསོལ་འདེབས།
ས་མཆོག་དཀྱིལ་འཁོར་མངོན་གྱུར་བཱི་མ་ལ། །
ཀུན་བཟང་ཆོས་སྐུའི་སྟོན་པ་ཀློང་ཆེན་པ། །
པདྨ་ལས་འབྲེལ་རྩལ་ལ་གསོལ་བ་འདེབས། །
འདི་ཕྱི་བར་དོ་གསུམ་ལ་ཐུགས་རྗེས་བཟུང༌། །
བར་དོ་དང་པོའི་འོད་གསལ་ཤར་བའི་ཚེ། །
ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་ཀྱང༌། །
ཁྱད་ཆོས་དྲུག་ལྡན་དབྱིངས་སུ་བྱང་ཆུབ་ནས། །
གཞོན་ནུ་བུམ་སྐུར་བརྟན་པ་ཐོབ་པར་ཤོག །
རིག་རྩལ་ལོངས་སྐུའི་སྣང་ཆ་ཤར་བའི་ཚེ། །
མ་པང་བུ་འཇུག་ལྟ་བུའི་གདེང་ཐོབ་ཅིང༌། །
འོད་དང་རིག་པ་འཇུག་པའི་གནད་མཐོང་ནས། །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་སངས་རྒྱས་ཤོག །
རྣམ་སྨིན་སྲིད་པ་བར་དོ་ཤར་བའི་དུས། །
མ་སྒོམ་སངས་རྒྱས་ཆོས་ལྔའི་ལམ་བརྟེན་ནས། །
རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པའི་ཞིང་ཁམས་སུ། །
སྐྱེ་བ་གཅིག་གིས་སངས་རྒྱས་ཐོབ་པར་ཤོག །