༄༅། །ཐོས་པ་རྒྱ་མཚོ་མ་བཞུགས།
ཐོས་པ་རྒྱ་མཚོའི་མཆོད་ཡོན་ཀུན་ནས་འཁྱིལ། །
ཡོན་ཏན་མེ་ཏོག་ཚུལ་ཁྲིམས་བདུག་སྤོས་སྤྲིན། །
ཤེས་རབ་སྒྲོན་མེ་དད་པའི་སྤོས་ཆུའི་མཚོ། །
ཏིང་འཛིན་བདུད་རྩིའི་ཞས་ཟས་དམ་པ་དང༌། །
བསྟོད་དབྱངས་སྙན་པའི་སིལ་སྙན་སྒྲ་འབྱིན་ཞིང༌། །
ཀུན་ནས་སྙིང་བརྩེ་རྣམ་དཔྱོད་སྤོབས་པ་ཡིས། །
གདུགས་དང་བ་དན་རྒྱལ་མཚན་བསྒྲེང་བ་ཡིས། །
བདག་ལུས་གཞལ་མེད་ཁང་མཛེས་རབ་བརྒྱན་ནས། །
སྙིང་གི་ཆུ་སྐྱེས་ཐིག་ལེའི་ཟླ་རྒྱས་ལ། །
བརྟན་པར་བཞུགས་པའི་ཆོས་རྗེ་མཆོད་བགྱིད་ཅིང༌། །
ངེས་པར་འདུན་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ཀྱིས། །
འགྲོ་བའི་བླ་མ་རྟག་ཏུ་མཉེས་གྱར་ཅིག། །།