༄༅། །བརྟན་བཞུགས་སྤྱི་འགྲོ་ཆོས་རྒྱལ་གཏེར་བདག་གླིང་པའི་གསུང་།
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛི་ཝནྟི་ཡེ་སྭ་ཧཱ།
སྣང་སྟོང་བདེ་ཆེན་གཞོམ་མེད་རྡོ་རྗེའི་སྐུ། །
མཚན་དཔེའི་ལང་ཚོ་རབ་རྒྱས་རྒྱལ་ཀུན་གྱི། །
ངོ་མཚར་སྤྱི་གཟུགས་གང་འདུལ་སྤྲུལ་པའི་སྐུ། །
འགྱུར་མེད་སྐུ་ཡི་རྡོ་རྗེ་ཞབས་བརྟན་གསོལ། །
གྲགས་སྟོང་འགགས་པ་མེད་པ་རྡོ་རྗེའི་གསུང་། །
ཡན་ལག་དྲུག་ཅུ་ཟབ་གསང་ཆོས་ཀྱི་སྒྲ། །
འགྲོ་བློའི་བསམ་པ་བཞིན་སྟོན་ལོངས་སྤྱོད་རྫོགས། །
འགག་མེད་གསུང་གི་རྡོ་རྗེ་ཞབས་བརྟན་གསོལ། །
རིག་སྟོང་སྐྱེ་འགག་གནས་བྲལ་རྡོ་རྗེའི་ཐུགས། །
ཟབ་གསལ་ཡེ་ཤེས་ཆོས་ཀུན་འབྱུང་བའི་དབྱིངས། །
ཁྱབ་བདག་རྒྱལ་བའི་སྙིང་པོ་ཆོས་ཀྱི་སྐུ། །
འཁྲུལ་མེད་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞབས་བརྟན་གསོལ། །
ཀུན་ཁྱབ་མཁའ་ལ་ཕྲིན་ལས་ཉིན་པོར་བྱེད། །
འཆར་ནུབ་ཡོངས་བྲལ་ཕན་བདེའི་སྣང་བ་ཅན། །
བསྟན་འགྲོའི་པད་ཚལ་རྒྱས་པའི་ཉེར་འཚོ་མཆོག །
བསྐལ་པ་རྒྱ་མཚོར་རབ་ཏུ་གསལ་གྱུར་ཅིག །