༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་འཁོར་རྒྱས་པ་ནི།
ཤར་དུ་རྗེ་བཙུན་སྒྲོལ་མ་སྐུ་མདོག་དཀར། །
ཕྱག་གཡས་མཆོག་སྦྱིན་ཨུཏྤལ་དཀར་པོ་དང་། །
གཡོན་པས་མཉམ་བཞག་ཚེ་ཡི་བུམ་པ་འཛིན། །
ཞབས་གཉིས་སེམས་མའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །
ལྷོ་རུ་རྒྱས་བྱེད་འོད་ཟེར་ཅན་མ་ནི། །
ཞལ་གཅིག་ཕྱག་གཉིས་གསེར་མདོག་ཞི་མ་ཁྲོ། །
ཟུར་ཞལ་གྱེན་གཟིགས་གཡོན་བསྐུམ་གཡས་བརྐྱང་ཞིང་། །
ཕྱག་གཡས་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་དང་། །
གཡོན་པའི་ཕྱག་གིས་ཉི་ཟླའི་ཞགས་་པ་གདེངས། །
དར་དང་རིན་པོ་ཆེ་ཡི་རྒྱན་གྱིས་མཛེས། །
ནུབ་ཏུ་དབང་མཛད་ཀུ་རུ་ཀུལླེ་ནི།
ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ། །
རྩ་བའི་ཕྱག་གཉིས་པདྨའི་མདའ་གཞུ་གདེངས། །
འོག་མ་རྣམ་གཉིས་ལྕགས་ཀྱུ་ཞགས་པ་བསྣམས། །
སྟག་ཤམ་རུས་པའི་རྒྱན་དྲུག་པད་ཕྲེང་ལྡན། །
བྱང་དུ་འཕགས་མ་ནོར་རྒྱུན་ལྷ་མོ་ནི། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཏེར་བུམ་སྟེང་དུ་བཞུགས། །
དར་དང་རིན་པོ་ཆེ་ཡི་རྒྱན་ཕྲེང་མཛེས། །
ཕྱག་གཡས་ཡིད་བཞིན་ནོར་བུ་དབང་རྒྱལ་དང་། །
གཡོན་པས་དགོས་འདོད་ཀུན་འབྱུང་ནེའུ་ལེ་འཛིན། །
ལྗང་གསལ་བྱང་ཆུབ་སེམས་མའི་ཆ་བྱད་ཅན། །
ཀུན་ཀྱང་རང་རང་སོགས་