༄༅། །བླ་མའི་རྣལ་འབྱོར་བཞུགས།
བདག་གི་སྤྱི་བོར་པད་ཟླའི་སྟེང་། །
འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་ནི། །
དཀར་དམར་མདངས་ལྡན་སྐུ་ཤ་རྒྱས། །
ཕྱག་གཉིས་གླེག་བམ་བགྲངས་ཕྲེང་འཛིན། །
ཆོས་གོས་རྣམ་གསུམ་པཎ་ཞུ་གསོལ། །
གནས་གསུམ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས། །
མཆོག་གསུམ་སྤྱན་དྲངས་དབྱེར་མེད་ཐིམ། །
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་འགྱུར། །
ཡན་ལག་བདུན་པའི་ཚོགས་བསགས་བྱ། །
བླ་མའི་གསོལ་འདེབ་ཅི་ནུས་གདོན། །
ཐུགས་སྲོག་དྷཱིཿ་མཐར་སྔགས་ཀྱིས་བསྐོར། །
འོད་འཕྲོས་དོན་གཉིས་མྱུར་འགྲུབ་གྱུར། །
ཨོཾ་ཨཱཿགུ་རུ་མཉྫུ་གྷོ་ཥ་དྷཱིཿནིདྷི་ནྡྲ་ཡ་ཧཱུྃ །
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་པོ། །
རིམ་དང་གཅིག་ཆར་རང་གནས་ཐིམ། །
དབང་བཞི་ཐོབ་ཅིང་སྒྲིབ་བཞི་དག །
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག །
སླར་ཡང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བླ་མ་ཚང་བུག་སྒོ་ནས་བྱོན། །
སྙིང་གའི་པདྨོ་རྒྱས་པར་བཞུགས། །
ཐོས་པ་རྒྱ་མཚོའི་མཆོད་ཡོན་ཀུན་ནས་འཁྱིལ། །
ཡོན་ཏན་མེ་ཏོག་ཚུལ་ཁྲིམས་བདུག་སྤོས་སྤྲིན། །
ཤེས་རབ་སྒྲོན་མེ་དད་པའི་སྤོས་ཆུའི་མཚོ། །
ཏིང་འཛིན་བདུད་རྩིའི་ཞས་ཟས་དམ་པ་དང༌། །
བསྟོད་དབྱངས་སྙན་པའི་སིལ་སྙན་སྒྲ་འབྱིན་ཞིང༌། །
ཀུན་ནས་སྙིང་བརྩེ་རྣམ་དཔྱོད་སྤོབས་པ་ཡིས། །
གདུགས་དང་བ་དན་རྒྱལ་མཚན་བསྒྲེང་བ་ཡིས། །
བདག་ལུས་གཞལ་མེད་ཁང་མཛེས་རབ་བརྒྱན་ནས། །
སྙིང་གི་ཆུ་སྐྱེས་ཐིག་ལེའི་ཟླ་རྒྱས་ལ། །
བརྟན་པར་བཞུགས་པའི་ཆོས་རྗེ་མཆོད་བགྱིད་ཅིང༌། །
ངེས་པར་འདུན་པའི་ཡིད་ཀྱིས་གསོལ་འདེབས་ཀྱིས། །
འགྲོ་བའི་བླ་མ་རྟག་ཏུ་མཉེས་གྱར་ཅིག །