༄༅། །གསང་འདུས་བླ་མའི་ལས་བྱང་སྙིང་པོ་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཧཱུྃ༔ བཀའ་གསང་རྨད་དུ་བྱུང་བའི་དཀྱིལ་འཁོར་དུ༔
བདུད་རྩི་རྣམ་ལྔའི་ཆག་ཆག་གདབ༔
འབྱུང་དང་འབྱུང་འགྱུར་དཀྱིལ་འཁོར་མཆོག༔
ཡེ་ཤེས་ལྔ་རྫོགས་གཞལ་ཡས་གསལ༔
ཨོཾ་སརྦ་པཉྩ་གུ་ཡ་ཛྙཱ་ན་མཎྜ་ལ་ཏྲཱཾ༔
རང་ཉིད་སྐད་ཅིག་གིས་དཔའ་བོ་རྟ་མགྲིན་ཡུམ་དང་བཅས་པའི་སྐུར་བསྐྱེད་ལ། བགེགས་གཏོར་བྱིན་གྱིས་བརླབས་ནས་བསྔོས་ཏེ། 
ཧཱུྃ༔ བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་༔
ཡི་དམ་ལྷ་ཡི་ཏིང་འཛིན་དང་༔
མཁའ་འགྲོ་རྣམས་ཀྱི་མཐུ་རྩལ་གྱིས༔
དངོས་གྲུབ་བར་ཆད་བྱེད་པའི་བགེགས༔
ལོག་པར་འདྲེན་པ་བདུད་ཀྱི་ཚོགས༔
འདི་རུ་མ་འདུག་གཞན་དུ་དེངས༔
ཧཱུྃ༔ ང་ནི་ཡེ་ནས་ངང་གིས་ཁྲོ༔
མཚམས་གཅོད་ཁྲོ་བོས་ནམ་མཁའ་གང་༔
བགེགས་འདུལ་ཁྲོ་བོའི་རོལ་མཚམས་ལས༔
སུ་ཡང་འདའ་བར་མ་བྱེད་ཅིག༔
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿགུ་རུ་དྷེ་ཝཱ་ཌཱ་ཀི་ནཱི་བཛྲ་ཀྲོ་དྷ་རཀྵ་རཀྵ་ཧཱུྃ་ཕཊ༔
ཕོ་བྲང་དབུས་ཀྱི་རྟེན་དེ་ཉིད༔
རང་གི་རེ་ལྟོས་བླ་མ་དང་༔
དུས་གསུམ་བདེ་གཤེགས་ཡི་དམ་ལྷ༔
ཀུན་གྱི་ངོ་བོར་གྱུར་པ་ལ༔
རྣམ་པ་བླ་མ་རྡོ་རྗེ་སེམས༔
གསང་འདུས་རྒྱལ་བའི་སྐུ་རུ་གྱུར༔
ན་མོ༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔
དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ༔
བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི༔
སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔
བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་སུ༔
གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔
འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའ་འོ༔
ཧཱུྃ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དགོངས༔
ཁྱེད་ནི་རྣམ་དག་དྲི་མ་མེད༔
བདག་ནི་ཉོན་མོངས་སྒྲིབ་པས་བསྒྲིབས༔
ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས༔
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝཱ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་སརྦ་དྷརྨཱཿསྭཱ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅་ཧཾ་སརྦ་དྷརྨཱཿས་མ་ཡ་ཧོཿས་མ་ཡ་སཏྭཾ༔
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝཱ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མ་ཡ་ཛ༔
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་དང་། 
བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་༔
དུས་གསུམ་དགེ་བའི་དངོས་པོ་རྣམས༔
ཀུན་བཟང་མཆོད་སྤྲིན་ཆེར་སྤེལ་ནས༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་མཆོད༔
ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ༔
སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔
འགྲོ་བ་ཀུན་གྱི་གཉེན་གཅིག་པོ༔
མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་ཟུངས༔
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཆེ༔
རེ་ཞིང་ལྟོས་པའི་གཉེན་གཅིག་པོ༔
བདག་ལ་རེ་ས་གཞན་ན་མེད༔
སྡུག་བསྔལ་འདམ་ནས་དྲང་དུ་གསོལ༔
རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཁྱེད་ལ་བདག་ཉིད་བྲན་དུ་འབུལ༔
སྐྱིད་སྡུག་རེ་ལྟོས་ཁྱེད་ཤེས་པས༔
བླ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔
བླ་མ་སངས་རྒྱས་ཕྲིན་ལས་མཛད༔
བདག་ལ་དབང་སྐུར་བྱིན་རློབས་ལ༔
མཐའ་ཡས་སེམས་ཅན་མ་ལུས་ཀུན༔
འདྲེན་པའི་བླ་མར་བདག་གྱུར་ཅིག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བླ་མ་ཡབ་ཡུམ་སྐུ་ཡི་གནས་བཞི་ནས༔
འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་བཞིར་ཐིམ༔
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས༔
བྱིན་གྱིས་བརླབས་ནས་དབང་བཞི་ཐོབ་པར་གྱུར༔
ཨོཾ༔ ཆོས་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་སེམས༔
པདྨ་རྒྱལ་པོ་འདི་སྐད་སྨྲ༔
དང་པོ་ཆོས་རྣམས་དམིགས་མེད་ཅིང་༔
སྨྲ་བརྗོད་བྲལ་བ་རྫོགས་པ་ཆེ༔
བློ་འདས་ཆོས་སྐུ་མི་འགྱུར་བའི༔
དེ་བཞིན་ཉིད་ཀྱི་ཏིང་འཛིན་བསྒོམ༔
ཨཱ༔ བློ་བྲལ་དེ་ཡི་ངང་ཉིད་ལས༔
སེམས་ཅན་ཀུན་ལ་ཁྱབ་པ་ཡི༔
བརྩེ་བའི་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ༔
ཧཱུྃ༔ སྟོང་ཉིད་སྙིང་རྗེའི་ངང་ཉིད་ལས༔
འགྲོ་དོན་དཔག་མེད་བྱེད་པའི་སླད༔
རང་རིག་གསེར་གྱི་རྡོ་རྗེར་བསྒོམ༔
རྡོ་རྗེའི་འོད་ལས་གཞལ་ཡས་ཁང་༔
པདྨ་རིན་ཆེན་འབར་བ་སྤེལ༔
འཇའ་ཚོན་བྲེས་པ་ལྟ་བུའི་ནང་༔
ལྟེ་དབུས་ཉི་ཟླ་པདྨའི་སྟེང་༔
རྡོ་རྗེ་གནས་གྱུར་དྲན་རྫོགས་སུ༔
རྟ་མགྲིན་དབང་ཆེན་སྐུ་མདོག་དམར༔
ཞལ་གཅིག་ཕྱག་གཉིས་དབུ་ཡི་གཙུག༔
རྟ་མགོ་རྟ་སྐད་ཕྱོགས་བཅུར་སྒྲོག༔
ཕྱག་གཡས་དབང་སྡུད་གྲི་གུག་འཕྱར༔
ཕྱག་གཡོན་ཐོད་པ་ཁྲག་བཀང་གསོལ༔
རུས་པའི་རྒྱན་དྲུག་ཁ་ཊྭཱཾ་བསྣམས༔
གཡས་བསྐུམ་གཡོན་བརྐྱང་བདུད་བཞི་བརྫིས༔
ཉི་ཟླ་པད་སྟེང་འགྱིང་ཞིང་བརྗིད༔
གཡོན་ནས་རྡོ་རྗེ་ཕག་མོས་འཁྱུད༔
ཆ་ལུགས་ཡབ་འདྲ་སྤྱི་བོའི་གཙུག༔
ཕག་ཞལ་མཐིང་ག་ངུར་སྒྲ་སྒྲོག༔
གཞོན་ཚུལ་ནུ་མ་བྷ་ག་རྒྱས༔
བསྐལ་པའི་མེ་དཔུང་ཀློང་ན་བཞུགས༔
འོད་ཟེར་རྡོ་རྗེའི་ཚྭ་ཚྭ་འཕྲོ༔
དེ་ཉིད་སྤྱི་གཙུག་ཉི་ཟླའི་སྟེང༔
པདྨ་གེ་སར་སྙིང་པོ་ལ༔
བདག་ཉིད་པདྨ་ཐོད་ཕྲེང་རྩལ༔
རྡོ་རྗེ་སེམས་དཔའི་ཆ་ལུགས་ཅན༔
མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔
གཅེར་བུ་སྤྱན་གསུམ་རུས་རྒྱན་ཅན༔
ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན༔
ཕྱག་གཡོན་དྲིལ་བུ་ཡུམ་ལ་འཁྱུད༔
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས༔
དེ་ཡི་ཕང་གཡོན་རིག་མ་ནི༔
ཡེ་ཤེས་མཁའ་འགྲོ་མཚོ་རྒྱལ་མ༔
བཅུ་དྲུག་ལོན་པའི་གཞོན་ཚུལ་ཅན༔
པད་མདོག་ནུ་མ་བྷ་ག་རྒྱས༔
རིན་ཆེན་རུས་རྒྱན་ཅོད་པན་ཅན༔
ཕྱག་གཡས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད༔
ཕྱག་གཡོན་ཐོད་པའི་བདུད་རྩི་སྟོབ༔
ཞབས་གཉིས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ༔
སྐུ་མདོག་དཀར་དམར་འཛུམ་མདངས་ཅན༔
སྐྲ་གྲོལ་གཅེར་བུ་འོད་ལྡན་བསམ༔
ཕྱོགས་བཞིར་རིགས་བཞིའི་ཐོད་ཕྲེང་རྩལ༔
དཀར་སེར་དམར་དང་ལྗང་གུའི་མདོག༔
ལས་བཞི་བསྒྲུབ་ཕྱིར་མོས་པས་བསྐྱེད༔
འཁོར་ཡུག་འཇའ་ཡི་དྲ་བར་བསྒོམ༔
ཕྱོགས་མཚམས་རིན་ཆེན་ཟུར་བརྒྱད་ཀྱི༔
འཛུམ་སྟེང་བར་སྣང་འཇའ་འོད་ཀློང༔
སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་གསལ༔
ཧྲཱི༔ ཕོ་བྲང་ཕྱོགས་བཞིར་པད་འདབ་བཞི༔
དཀར་སེར་དམར་ལྗང་རིན་ཆེན་འབྲུའི༔
ནང་ཁོང་ཞིང་གི་གདན་བཞི་ལ༔
རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་༔
ལས་ཀྱི་མཁའ་འགྲོ་ཡབ་ཡུམ་རྣམས༔
སྐུ་མདོག་རིགས་ཀྱི་ཁ་དོག་ལ༔
འཁྲིལ་སྦྱོར་རྒྱན་དང་ཆ་ལུགས་རྣམས༔
གཙོ་བོ་ཡབ་ཡུམ་གཉིས་ལྟར་བསྐྱེད༔
སྣ་ཚོགས་པད་འཁོར་ཕྱི་མ་ལ༔
བདག་སྐྱོབ་ལྷ་དང་རིག་འཛིན་དང་༔
རིགས་འདུས་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས༔
དངོས་གྲུབ་སྟེར་ཞིང་བར་ཆད་སེལ༔
གླུ་དང་གར་བྱེད་རོལ་མོ་སྒྲོག༔
འདོད་ཡོན་མཆོད་པ་སྣ་ཚོགས་སྟོབ༔
ཆར་སྤྲིན་གཏིབས་པ་ལྟ་བུར་བསྐྱེད༔
དུ་མར་སྣང་ཡང་ངང་དུ་གཅིག༔
ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
བསིལ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔
ཡོན་ཏན་སྣ་ཚོགས་དངོས་གྲུབ་བརྙེས༔
པདྨ་སམྦྷ་ཞེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
རཱ་ག་རཀྟའི་གནས་མཆོག་ཏུ༔
ཐམས་ཅད་མཁྱེན་པའི་དངོས་གྲུབ་བརྙེས༔
བློ་ལྡན་མཆོག་སྲེད་ཅེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
དགའ་བ་ཚལ་གྱི་དུར་ཁྲོད་དུ༔
ཁམས་གསུམ་དབང་སྡུད་དངོས་གྲུབ་བརྙེས༔
པདྨ་རྒྱལ་པོ་ཞེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
སོ་ས་གླིང་གི་དུར་ཁྲོད་དུ༔
འགྲོ་བ་འདུལ་བའི་དངོས་གྲུབ་བརྙེས༔
ཉི་མ་འོད་ཟེར་ཞེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
ཟ་ཧོར་རྒྱལ་པོའི་ཡུལ་དབུས་སུ༔
བདུད་འདུལ་དྲག་པོའི་དངོས་གྲུབ་བརྙེས༔
ཤཱཀྱ་སེང་གེ་ཞེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
མ་ག་དྷ་ཡི་གྲོང་ཁྱེར་དུ༔
མུ་སྟེགས་འདུལ་བའི་དངོས་གྲུབ་བརྙེས༔
སེང་གེ་སྒྲ་སྒྲོག་ཅེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
སྟག་ཚང་སེང་གེ་བསམ་འགྲུབ་ཏུ༔
དྲེགས་པ་ཚར་གཅོད་དངོས་གྲུབ་བརྙེས༔
རྡོ་རྗེ་གྲོ་ལོད་ཅེས་སུ་གྲགས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྔ་ཡབ་གླིང་༔
ཟངས་མདོག་དཔལ་རིའི་རྩེ་མོ་རུ༔
པདྨ་འོད་ཀྱི་གཞལ་ཡས་སུ༔
གྲུབ་པ་མཐར་ཕྱིན་དངོས་གྲུབ་བརྙེས༔
པདྨ་ཐོད་ཕྲེང་རྩལ་དུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧྲཱི༔ བདེ་ཆེན་འབར་བའི་གཞལ་ཡས་ནས༔
དབང་གི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ༔
རྡོ་རྗེ་ཕག་མོ་ཡུམ་དང་བཅས༔
དངོས་གྲུབ་སྩོལ་ཕྱིར་གཤེགས་སུ་གསོལ༔
ཕྱོགས་བཞི་མཚམས་བརྒྱད་གཞལ་ཡས་ནས༔
རིགས་བཞིའི་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔
བདུད་འདུལ་གིང་བཞི་གཤེགས་སུ་གསོལ༔
དཔའ་བོ་དཔའ་མོ་གཤེགས་སུ་གསོལ༔
དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས༔
མཁའ་འགྲོ་དཔའ་བོ་མ་ལུས་དང་༔
རིག་འཛིན་ཆོས་སྐྱོང་ཐམས་ཅད་བྱོན༔
དབུ་ལ་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
དར་གྱི་ཅོད་པན་པུ་རུ་རུ༔
གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔
སིལ་སྙན་མང་པོ་སི་ལི་ལི༔
རྒྱན་ཆ་མང་པོ་ཁྲོ་ལོ་ལོ༔
རོལ་མོ་མང་པོ་དི་རི་རི༔
དཔའ་བོས་བྲོ་བརྡུང་ཁྲབས་སེ་ཁྲབ༔
དཔའ་མོས་གླུ་ལེན་ཀྱུ་རུ་རུ༔
ཡི་དམ་ལྷ་ཚོགས་ཡ་ལ་ལ༔
མཁའ་འགྲོ་མ་ཚོགས་ཐིབས་སེ་ཐིབ༔
ཆོས་སྐྱོང་ལས་བྱེད་ཁྱུགས་སེ་ཁྱུག༔
ཞུབ་ཆེན་ལྟོང་སྒྲ་སི་ལི་ལི༔
ལྷ་སྲིན་སྡེ་བརྒྱད་ཤ་ར་ར༔
གཡས་ནས་ཕོ་རྒྱུད་ཐིབས་སེ་ཐིབ༔
གཡོན་ནས་མོ་རྒྱུད་ཐིབས་སེ་ཐིབ༔
དཔལ་གྱི་རུ་མཚོན་ལྷབས་སེ་ལྷབ༔
མཁའ་འགྲོའི་བརྡ་སྐད་དི་རི་རི༔
དཔའ་བོའི་བཤུགས་པ་ཀྱུ་རུ་རུ༔
དཔའ་མོའི་གར་བྱེད་ཤིགས་སེ་ཤིག༔
ཧཱུྃ་གི་སྣང་གླུ་དི་རི་རི༔
ཕཊ་ཀྱི་བརྡ་སྐད་སངས་སེ་སང༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིཾ་ཧྲིཾ་ཛ༔
ཛཿཧཱུྃ་བཾ་ཧོ༔
ཧཱུྃ༔ རིན་ཆེན་ཕོ་བྲང་ཉམས་རེ་དགའ༔
དུར་ཁྲོད་གཞལ་ཡས་བྱིན་རེ་ཆེ༔
པདྨ་འདབ་བཞི་མདངས་རེ་གསལ༔
རྟོག་མེད་རོ་ལྡན་བག་རེ་དྲོ༔
ཉི་ཟླ་བརྩེགས་པ་འོད་རེ་གསལ༔
བཞུགས་པའི་གནས་སུ་དྭངས་རེ་སྤྲོ༔
གུ་རུ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས༔
དགྱེས་ཤིང་བྱིན་གྱིས་རློབ་ཕྱིར་བཞུགས༔
མོས་པའི་བུ་ལ་ཞལ་བསྟན་འཚལ༔
གསུང་གི་གདམས་པའི་གནད་བསྒྲག་འཚལ༔
ཐུགས་ཀྱི་དགོངས་པའི་སྒོ་དབྱེ་འཚལ༔
འགྲོ་བའི་དོན་དུ་སྐུ་བཞུགས་འཚལ༔
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་ཏིཥྛ་ལྷན༔
ཨེ་མ་ཧོ༔
སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས༔
རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་སྒྲོལ༔
ཡིད་བཞིན་དངོས་གྲུབ་ཆར་འབེབ་པའི༔
ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་ལོ༔
སྤྲོས་བྲལ་ཀུན་བཟང་བདེ་ཆེན་མོ༔
རྡོ་རྗེ་སྨན་གཅིག་མཚོ་རྒྱལ་ཡུམ༔
བདེ་སྟོང་གཉིས་མེད་ཐབས་ཤེས་སྦྱོར༔
ཡབ་ཡུམ་གཉིས་མེད་ཕྱག་འཚལ་ལོ༔
བྱ་བྱེད་ཡིད་ཆོས་རྣམ་པར་དག༔
རང་བྱུང་ཐུགས་རྗེས་འགྲོ་རྣམས་འདུལ༔
དབང་ཆེན་རྟ་མཆོག་ཡབ་ཡུམ་ལ༔
གཉིས་མེད་གུས་པས་ཕྱག་འཚལ་ལོ༔
སྣང་བ་ཡབ་ལ་སྟོང་པ་ཡུམ༔
མཁའ་འགྲོ་གིང་ལ་ཕྱག་འཚལ་ལོ༔
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་རོལ༔
ཆོས་སྲུང་ཚོགས་ལ་ཕྱག་འཚལ་ལོ༔
ཨ་ཏི་པཱུ་ཧོ༔
པྲ་ཏཱིཙྪ་ཧོ༔
ཨོཾ་སྭཱ་བྷཱ་ཝ་བི་ཤུདྡྷེ་སརྦ་དྷརྨཱཿསྭཱ་བྷཱ་ཝ་བི་ཤུདྡྷོ྅་ཧཾ༔
ཨོཾ་ཨཱཿཧཱུྃ༔
བྷནྡྷ་གཞལ་ཡས་ཁང་ནང་དུ༔
བཅུད་ནི་རིགས་ལྔ་ཡབ་ཡུམ་སྟེ༔
སྦྱོར་མཚམས་བྱང་སེམས་བདུད་རྩིར་ཞུ༔
འཆིང་གྲོལ་མེད་པའི་རང་བཞིན་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཧཱུྃ་ཧྲཱིཿཋཱ༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་བ་ལིཾ་ཏ་ཏེ་ཛོ་བ་ལིཾ་ཏ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྃ་ཧྲཱིཿཋཱ༔
གཏོར་མ་འདོད་ཡོན་ཕུང་པོར་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜ་ལ་ཧཱུྃ་ཧྲཱིཿཋཱ༔
རཀྟ་བྱང་སེམས་དམར་པོར་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱེ་ཤབྡ་པཱུ་ཛ་ཨོཾ་ཨཱཿཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་མཱཾ་ས་རཀྟ་ཀེཾ་ནི་རི་ཏི་མ་ཧཱ་པཉྩ་ཨོཾ་ཨཱཿཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཧོ༔
ཧྲཱི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔
ལྷ་རྫས་ཕྱི་མཆོད་འབུལ་བ་ནི༔
མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི༔
ཞལ་ཟས་སིལ་སྙན་ཡིད་འོང་རྣམས༔
སྤྱན་ཤངས་ཐུགས་ཀ་སྐུ་ལུས་དང་༔
ཞལ་དང་སྙན་དུ་མཆོད་པར་འབུལ༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་དྱེ་ཤབྡ་པཱུ་ཛ་ཧོ༔
ཧྲཱི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔
རང་བྱུང་ནང་མཆོད་འབུལ་བ་ནི༔
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་མཆོད༔
གསུར་ཆེན་བདུག་སྤོས་དྲི་ཡིས་མཆོད༔
ཞུན་ཆེན་སྣང་གསལ་མར་མེས་མཆོད༔
རྡོ་རྗེ་དྲི་ཆུའི་བྱུགས་པས་མཆོད༔
བདུད་རྩི་དྲི་ཆེན་ཞལ་ཟས་མཆོད༔
རྐང་གླིང་ཐོད་པའི་རྔ་སྒྲས་མཆོད༔
དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཆོད༔
དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་མཆོད༔
སྣང་སྲིད་ཕྱག་རྒྱ་བཞི་རུ་མཆོད༔
གཉིས་སུ་མེད་པར་ཐིམ་གྱུར་ཅིག༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་པཉྩ་པཱུ་ཛ་ཧོ༔
ཧྲཱི༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔
གཉིས་མེད་གསང་མཆོད་འབུལ་བ་ནི༔
ཡབ་ཡུམ་གཉིས་མེད་མཁའ་གསང་ལས༔
བྱང་སེམས་དཀར་དམར་བདེ་བའི་མཆོག༔
བདེ་བའི་རོ་སྙོམས་མཆོད་པར་འབུལ༔
སྐུ་ལུས་རྒྱས་ཕྱིར་བཞེས་སུ་གསོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་པཱུ་ཛ་ཧོ༔
ཨོཾ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་ལ༔
དུག་ལྔ་སེལ་ཕྱིར་ཡེ་ཤེས་ལྔ་རྫོགས་རྫས༔
དམ་རྫས་བདུད་རྩི་མཆོག་གི་མཉེས་མཆོད་འབུལ༔
ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ༔
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
སྤྲུལ་སྐུ་རྒྱལ་དབང་པདྨའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
འགྲོ་མགོན་མངའ་བདག་ཡབ་སྲས་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
ཆོས་བདག་གཏེར་སྟོན་ཆོས་དབང་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
རྒྱལ་སྲས་མི་བསྐྱོད་རྡོ་རྗེའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
དྭགས་སྟོན་དབང་ཕྱུག་རྡོ་རྗེའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
གཉེན་སྟོན་ཡེ་ཤེས་རྡོ་རྗེའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
སེ་ལྡིང་སངས་རྒྱས་ཡབ་སྲས་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
གུ་རུ་ཆོས་སྐུ་འོད་ཟེར་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
མཚུངས་མེད་དཔལ་འབྱོར་དབང་ཕྱུག་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
སྤྲུལ་སྐུ་ཆོས་ཀྱི་དབང་པོའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
རིག་འཛིན་ཀརྨ་གུ་རུའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
གྲུབ་ཆེན་ཀུན་བཟང་དཔལ་འབྱོར་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
རིག་འཛིན་ཕྲིན་ལས་ལྷུན་གྲུབ་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
ཡི་དམ་རྟ་ཕག་ཡབ་ཡུམ་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
རིགས་ལྔའི་མཁའ་འགྲོ་ཡབ་ཡུམ་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
མ་མགོན་དམ་ཅན་གཏེར་སྲུང་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
མཆོད་པར་འོས་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀཏ་ཁ་རཾ་ཁཱ་ཧི༔
ཨཱ༔ འདོད་ཆགས་རྣམ་དག་པདྨ་རཀྟ་འདི༔
རྒྱུད་དྲུག་ཀུན་སྒྲོལ་ཁམས་གསུམ་དབང་དུ་སྡུད༔
བདེ་མཆོག་བདེ་སྤྱོད་རཀྟའི་མཆོད་པ་འདི༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་རཀྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ རྗེ་བཙུན་བླ་མ་གཤེགས་སུ་གསོལ༔
གདུང་བ་དྲག་པོས་གསོལ་འདེབས་ཤིང་༔
འདོད་ཡོན་ལྔ་ཡི་མཆོད་པ་འབུལ༔
བ་ལིཾ་རྒྱན་གྱི་མཆོད་པ་འབུལ༔
སྨན་རཀ་བདུད་རྩིའི་མཆོད་པ་འབུལ༔
ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔
ཏིང་འཛིན་རྩེ་གཅིག་མཆོད་པ་འབུལ༔
བླ་མ་རིག་འཛིན་མཆོད་པ་བཞེས༔
ཡི་དམ་ལྷ་ཚོགས་མཆོད་པ་བཞེས༔
མཁའ་འགྲོའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔
གིང་གི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔
དཔའ་བོའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔
དཔའ་མོའི་ཚོགས་རྣམས་མཆོད་པ་བཞེས༔
རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙང་༔
མཁའ་འགྲོའི་ཚོགས་རྣམས་དྭངས་རེ་སྤྲོ༔
དུར་ཁྲོད་གནས་མཆོག་ཉམས་རེ་དགའ༔
ཞིང་ཆེན་བླ་བྲེའི་རྒྱན་དང་ལྡན༔
ཤ་སྣ་སྙིང་སྣ་བསམ་མི་ཁྱབ༔
སྤྲོ་དགའི་གནས་ཀྱི་མཆོད་པ་བཞེས༔
ཧཱུྃ༔ སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔
སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་སྦྱར༔
དཔལ་གྱི་གཏོར་མ་བརྗིད་ལྡན་འགྱིང་བ་འདི༔
རི་རབ་ལྷུན་པོ་བས་ཀྱང་དཔངས་རེ་མཐོ༔
མ་མོའི་གཏོར་མ་པདྨས་བསྐོར་བ་འདི༔
གླིང་བཞི་གླིང་ཕྲན་བས་ཀྱང་བཀོད་རེ་ལེགས༔
དཀར་གྱི་ཐིག་བཏབ་དམར་གྱི་གུར་ཕུབ་པ༔
གསེར་གྱི་རི་བདུན་བས་ཀྱང་བརྗིད་རེ་ཆེ༔
རཀྟ་དམར་གྱི་ཨརྒྷཾ་སྦྲེང་བ་འདི༔
རྒྱ་མཚོའི་མཆིང་སྣམ་བས་ཀྱང་རྒྱ་རེ་ཆེ༔
བདུད་རྩི་སྨན་གྱིས་གཏོར་མར་བྲན་པ་འདི༔
ལྷ་ཡི་ཞལ་ཟས་བས་ཀྱང་རོ་རེ་བདའ༔
དཀར་རྩི་དམར་རྩི་ཤ་ཆེན་དྲི་ཆེན་དང་༔
དྲི་ཆུ་བྱུགས་པའི་རྫས་ཏེ་རྣམ་པ་ལྔ༔
སེང་གེ་གླང་ཆེན་རྟ་དང་བ་ལང་དང་༔
མཆོག་ཆེན་མི་ལ་སོགས་ཏེ་རྣམ་པ་ལྔ༔
མ་ཧཱ་མཱཾ་ས་ལ་སོགས་ཤ་སྣ་སྟོང་༔
མ་ཧཱ་ཙིཏྟ་ལ་སོགས་སྙིང་སྣ་སྟོང་༔
དབང་པོ་ལྔ་དང་གོ་རོ་ཙ་ན་དང་༔
བ་སུ་ཏ་དང་ནང་ཁྲོལ་རྣམ་པ་ལྔ༔
ཤིང་ཏོག་མེ་ཏོག་འབྲུ་སྣ་སྨན་སྣ་སྟོང་༔
ཟན་དང་ཁུར་བ་ཐུག་པའི་བྱེ་བྲག་དང་༔
མར་ཐུད་ཕྲུམ་དང་ཞོ་དང་འོ་མར་བཅས༔
རྩི་དང་ཙཱ་རུ་རྩི་ཆེན་གོ་སྙོད་དང་༔
ལྒ་དང་ལན་ཚྭ་སྤོད་ཀྱི་བྱེ་བྲག་དང་༔
རི་སྒོག་ཀླུང་སྒོག་ཤ་མོ་སྣ་ཚོགས་དང་༔
བཟའ་དང་བཅའ་བ་བཏུང་བའི་བྱེ་བྲག་དང་༔
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔
འདོད་ཡོན་ལྔ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀུན༔
ཐོགས་མེད་བློ་ཡིས་ཐམས་ཅད་ཀུན་བསྡུས་ནས༔
ཏིང་འཛིན་དགོངས་བརྒྱུད་དག་པས་བྱིན་བརླབས་ཏེ༔
བདུད་རྩིར་བསྒྱུར་པའི་གཏོར་མ་ཆེན་པོ་འདིས༔
རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
མཁའ་འགྲོ་སྡེ་བཞིའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
དཔའ་བོ་གིང་བཞིའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
དམ་ཅན་སྲུང་མའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
མཆོད་པར་འོས་པའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔
ཨོཾ་སརྦ་དྲ་བྱཾ་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ༔
ཧཱུྃ༔ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔
ཚོགས་འཁོར་སྦྱང་ཕྱིར་ཡི་གེ་སྤྲོ༔
རཾ༔ རཾ་ལས་མེ་བྱུང་དངོས་འཛིན་བསྲེགས༔
ཡཾ༔ ཡཾ་ལས་རླུང་བྱུང་བག་ཆགས་གཏོར༔
ཁཾ༔ ཁཾ་ལས་ཆུ་བྱུང་གཉིས་འཛིན་བཀྲུས༔
ཧཱུྃ༔ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔
བྱིན་གྱིས་རློབ་པའི་ཡི་གེ་སྤྲོ༔
ཧཱུྃ༔ ཧཱུྃ་གིས་རྣམ་པར་རྟོག་པ་སྦྱངས༔
ཨཱ༔ ཨཱཿཡིས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔
ཨོཾ༔ ཨོཾ་གྱིས་འདོད་ཡོན་སྣང་སྲིད་གང་༔
ཧྲཱི༔ ཧྲཱི༔ཡིས་མཐོང་སྣང་ལྷ་ཚོགས་དགྱེས༔
ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི༔
ཧོ༔ གཟིགས་ཤིག་མཛེས་ལྡན་དམ་པའི་ཆོས༔
འདི་ལ་ཐེ་ཚོམ་བྱར་མི་རུང༔
བྲམ་ཟེ་གདོལ་པ་ཁྱི་དང་ཕག༔
རང་བཞིན་གཅིག་ཏུ་དགོངས་ཏེ་རོལ༔
རིན་ཐང་མེད་ལས་ལེགས་འོངས་ཆོས༔
འདོད་ཆགས་དྲི་མ་རྣམ་པར་དག༔
གཟུང་དང་འཛིན་པ་ཀུན་སྤངས་པའི༔
དེ་བཞིན་ཉིད་ནི་བདག་ཀྱང་འཚལ༔
ཧཱུྃ༔ བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས༔
སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཆེ༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔
ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔
ཧཱུྃ༔ སྔོན་བྱུང་དུས་ནས་ད་ལྟའི་བར༔
མ་རིག་བདག་ལུས་ངག་སེམས་ཀྱིས༔
རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔
བཛྲ་ས་མ་ཡ་ཨ༔
ཧཱུྃ༔ ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་གདེངས༔
གཡོན་པ་ཕུར་བུས་དགྲ་སྙིང་གཟིར༔
གནོད་བྱེད་ཕོ་མོ་རྡུལ་དུ་རློགས༔
ཨོཾ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔
བཛྲ་ས་མ་ཡ་ཛ༔
ནྲྀ་ཏྲི་ཤཱ་ཏྲུན་དགྲ་བགེགས་འབྱུང་པོ་མཱ་ར་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཨ་ཡཾ་རྦད༔
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་པ་ལ་ཁ་རཾ་ཁཱ་ཧི༔
བྷིནྡྷ་ཡ་བྷིནྡྷ་ཡ་ཧཱུྃ་ཕཊ༔
སྣང་སྲིད་གཞལ་ཡས་བླ་མ་ལྷ༔
ཐམས་ཅད་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆེ༔
དཔེར་ན་ཆུ་ཟླ་འཇའ་ཚོན་ལྟར༔
སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔
ཤ་མེད་འོད་ཀྱི་གཟུགས་ཅན་ནི༔
པདྨ་འབྱུང་གནས་སྐུ་རུ་བསྒོམ༔
རང་གི་ཐུགས་ཀའི་འོད་ཀྱིས་རིགས་བཞིའི་ཐོད་ཕྲེང་བསྐུལ་བས་དེ་ལས་རང་འདྲའི་སྤྲུལ་པ་དང་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་སྤྲོས་པས་ཕྲིན་ལས་རྣམ་བཞི་གང་འདོད་པ་དེ་སྒྲུབ་པར་བསམས་ལ། 
ཧྲཱིཿམ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲི་ཡ་ཙིཏྟ་ཧྲིང་ཧྲིང་ཛཿསརྦ་སིདྡྷི་ཤཱནྟིཾ་པུཥྚིཾ་པ་ཤཾ་མཱ་ར་ཡ་རྦད༔
ཧཱུྃ༔ དུར་ཁྲོད་གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར༔
གསང་བའི་དཀྱིལ་འཁོར་གཞུང་བཞིན་བཤམས་ནས་ཀྱང་༔
སྒྲུབ་རྫས་གཉན་པོ་གཞུང་བཞིན་བཀྲམ་ལགས་ན༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཐུགས་དམ་གཉན་བསྐངས་ཏེ༔
རྣལ་འབྱོར་བདག་གི་གཡར་དམ་སོར་སྩོལ་ཅིག༔
ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོ་ཧཱུྃ༔
ཀུན་གཞི་མ་བཅོས་ཀློང་ཡངས་ནས༔
རང་རིག་རང་གསལ་ཀུན་ཏུ་བཟང་༔
གདོད་ནས་མ་སྐྱེས་ཀུན་བཟང་མོ༔
གཉིས་མེད་བདེ་བ་ཆེན་པོ་ལ༔
བསྐང་དང་བཤགས་བྱ་བཤགས་པའི་ཡུལ༔
རྣམ་དག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔
ཆོས་ཀྱི་སྐུ་ལ་གཉིས་སུ་མེད༔
གཉིས་མེད་རྟོགས་པས་ཐུགས་དམ་བསྐང་༔
དེ་ལྟར་རྟོགས་ན་སྐོང་བཤགས་མཆོག༔
ཧཱུྃ༔ དམ་རྫས་གཏོར་ཆེན་བཤམས་པ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
བདུད་རྩི་སྨན་མཆོད་སྦྲེང་བ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
བྷནྡྷ་རཀྟས་བཀང་བ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
དུར་ཁྲོད་རྫས་ཆེན་བཀྲམ་པ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
རྐང་གླིང་ཐོད་རྔ་སྒྲོག་པ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
ཞུན་ཆེན་སྣང་གསལ་གཏམས་པ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
མཱཾ་སའི་གསུར་དུད་གཏོང་བ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
འདོད་ཡོན་རོ་མཆོག་སྤུངས་པ་ཡང་༔
མ་དང་མཁའ་འགྲོ་བསྟེན་ཕྱིར་འབུལ༔
ཐུགས་དམ་གཉན་པོ་སྐོང་གྱུར་ཅིག༔
གཡར་དམ་ཉམས་ཆག་སོར་སྩོལ་ཅིག༔
གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་མ་ཧཱ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔
མ་ཧཱ་པཉྩ་ཨ་མྲྀཏ་ཁཱ་ཧི༔
མ་ཧཱ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔
ཧོ༔ དམ་རྫས་མཆོད་པ་འདི་དག་ཀུན༔
གཉིས་མེད་མཉམ་པའི་ངང་དུ་འབུལ་ལགས་ན༔
བླང་དོར་མེད་པའི་ཚུལ་གྱིས་བཞེས་ནས་ཀྱང་༔
ཐིམ་པའི་ཚུལ་གྱིས་དགྱེས་པ་ཆེན་པོར་རོལ༔
ཧཱུྃ་ཧྲཱི༔ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔
བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔
པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔
སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད༔
སྐུ་ནི་མི་འགྱུར་ཀུན་ཏུ་བཟང་པོའི་སྐུ༔
གསུང་ནི་མི་འགག་མཉམ་ཉིད་རིག་པའི་གསུང་༔
ཐུགས་ནི་མི་གཡོ་སྨྲ་བསམ་བརྗོད་ལས་འདས༔
སྐུ་གསུང་ཐུགས་ལྡན་པདྨ་རྒྱལ་ལ་བསྟོད༔
འགྲོ་བའི་དོན་དུ་རང་བྱུང་འོད་དཔག་མེད༔
བཀྲ་ཤིས་ཡོན་ཏན་དུ་མས་བརྒྱན་པའི་སྐུ༔
འཇིག་རྟེན་མངའ་བསྒྱུར་པདྨ་རྒྱལ་པོའི་སྲས༔
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཞི་བའི་ལས་མཛད་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ༔
རྒྱས་པའི་ལས་མཛད་རཏྣ་ཐོད་ཕྲེང་རྩལ༔
དབང་གི་ལས་མཛད་པདྨ་ཐོད་ཕྲེང་རྩལ༔
དྲག་པོའི་ལས་མཛད་ཀརྨ་ཐོད་ཕྲེང་རྩལ༔
ཐམས་ཅད་ལྷུན་གྲུབ་བུདྡྷ་ཐོད་ཕྲེང་རྩལ༔
ཕྲིན་ལས་རྫོགས་པའི་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཧྲཱི༔ མ་ཆགས་སྐྱོན་གྱིས་མ་གོས་པའི༔
པདྨ་འབྱུང་གནས་སྐུ་ལ་བསྟོད༔
ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་པའི༔
པདྨ་སཾ་བྷའི་སྐུ་ལ་བསྟོད༔
ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི༔
བློ་ལྡན་མཆོག་སྲེད་སྐུ་ལ་བསྟོད༔
ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་སྡུད༔
པདྨ་རྒྱལ་པོའི་སྐུ་ལ་བསྟོད༔
རྨོངས་པའི་མུན་སེལ་འགྲོ་བ་འདུལ༔
ཉི་མ་འོད་ཟེར་སྐུ་ལ་བསྟོད༔
ལོག་འདྲེན་བདུད་བཞི་འདུལ་མཛད་པའི༔
ཤཱཀྱ་སེང་གེའི་སྐུ་ལ་བསྟོད༔
མུ་སྟེགས་དམ་སྲི་འདུལ་མཛད་པའི༔
སེང་གེ་སྒྲ་སྒྲོག་སྐུ་ལ་བསྟོད༔
དྲེགས་པའི་དགྲ་བགེགས་ཚར་གཅོད་པའི༔
རྡོ་རྗེ་གྲོ་ལོད་སྐུ་ལ་བསྟོད༔
ཧྲཱི༔ སྣང་བ་མ་འགག་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ༔
རྟ་མགྲིན་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔
སྐྱེ་མེད་རྣམ་དག་ཆོས་དབྱིངས་དག་པའི་ཀློང་༔
རྡོ་རྗེ་ཕག་མོ་ཡུམ་ལ་ཕྱག་འཚལ་བསྟོད༔
སྐྱེ་འགག་གཉིས་སུ་མེད་པའི་མཁའ་དབྱིངས་ལས༔
ཐུགས་རྗེ་མ་འགག་ཅིར་ཡང་སྟོན་ཅིང་བསྒྱུར༔
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཕྱག་འཚལ་བསྟོད༔
དམ་ཅན་སྲུང་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔
ཧཱུྃ༔ མ་གཡེལ་མ་གཡེལ་རིག་འཛིན་ཚོགས༔
མ་གཡེལ་མ་གཡེལ་མཁའ་འགྲོའི་ཚོགས༔
མ་གཡེལ་མ་གཡེལ་གིང་གི་ཚོགས༔
མ་གཡེལ་མ་གཡེལ་དམ་ཅན་ཚོགས༔
རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
རང་བཞིན་གནས་ནས་སྐུ་སྐྱོད་ལ༔
མཁའ་འགྲོའི་ཚོགས་དང་གཤེགས་སུ་གསོལ༔
གིང་གི་ཚོགས་དང་གཤེགས་སུ་གསོལ༔
དཔའ་བོའི་ཚོགས་དང་གཤེགས་སུ་གསོལ༔
དཔའ་མོའི་ཚོགས་དང་གཤེགས་སུ་གསོལ༔
དམ་ཅན་ཚོགས་དང་གཤེགས་སུ་གསོལ༔
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་སྐྱོད་ལ༔
རྡོ་རྗེ་ཕག་མོས་བྱིན་གྱིས་རློབས༔
དུར་ཁྲོད་གནས་ནས་སྐུ་སྐྱོད་ལ༔
མཁའ་འགྲོ་གིང་བཞིས་བྱིན་གྱིས་རློབས༔
ནམ་མཁའི་དབྱིངས་ནས་སྐུ་སྐྱོད་ལ༔
རྡོ་རྗེ་ཕྲ་མེན་བྱིན་གྱིས་རློབས༔
རྒྱ་མཚོའི་གླིང་ནས་སྐུ་སྐྱོད་ལ༔
མཚོ་གླིང་མཁའ་འགྲོས་བྱིན་གྱིས་རློབས༔
ཕྱོགས་བཞིའི་གནས་ནས་སྐུ་སྐྱོད་ལ༔
ལས་བྱེད་མཁའ་འགྲོས་བྱིན་གྱིས་རློབས༔
གངས་དཀར་རྩེ་ནས་སྐུ་སྐྱོད་ལ༔
རྡོ་རྗེ་གིང་ཆེན་བྱིན་གྱིས་རློབས༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཧཱུྃ་ཧཱུྃ༔ ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་ན༔
པདྨ་འོད་ཀྱི་གཞལ་ཡས་ཁང༔
གནས་མཆོག་དམ་པ་ཉམས་རེ་དགའ༔
གནས་མཆོག་ཉམས་སུ་མི་དགའ་རུ༔
རྗེ་བཙུན་པདྨ་ཐོད་ཕྲེང་དང་༔
མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གཉིས༔
སྐྱེ་འཆི་མེད་པའི་སྐུར་བཞེངས་ནས༔
སྲིན་པོ་རྣམས་ལ་དམ་ཆོས་སྟོན༔
མཁའ་འགྲོ་སྡེ་བཞིའི་འཁོར་གྱིས་བསྐོར༔
གིང་ཆེན་སྡེ་བཞི་བྲན་དུ་འཁོལ༔
ལྷ་སྲིན་སྡེ་བརྒྱད་ཕོ་ཉར་འགྱེད༔
གདོང་དམར་སྲིན་པོ་ཐབས་ཀྱིས་འདུལ༔
དབུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔
རུས་པའི་རྒྱན་ཆ་ཁྲ་ལ་ལ༔
སིལ་སྙན་མང་པོ་སི་ལི་ལི༔
རྒྱན་ཆ་མང་པོ་པུ་རུ་རུ༔
རོལ་མོ་མང་པོ་དི་རི་རི༔
གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་སྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཞི་རྒྱས་དབང་དྲག་སོ་སོ་ཡི༔
ཕྲིན་ལས་མྱུར་དུ་ཁྱེད་ཀྱིས་སྒྲུབས༔
བསྒྲལ་བའི་ཞིང་བཅུ་ཁྱོད་ཀྱིས་སྒྲོལ༔
སངས་རྒྱས་བསྟན་པ་ཁྱེད་ཀྱིས་སྲུངས༔
དཀོན་མཆོག་དབུ་འཕང་ཁྱེད་ཀྱིས་བསྟོད༔
རྣལ་འབྱོར་སྐུ་དགྲ་ཁྱེད་ཀྱིས་ཐུལ༔
ལྷ་འདྲེ་མི་གསུམ་ཁྱེད་ཀྱིས་སྡུས༔
འབྱུང་བཞིའི་བར་ཆད་ཁྱེད་ཀྱིས་སོལ༔
དུག་ལྔའི་རྣམ་རྟོག་ཞི་བར་མཛོད༔
ཧོ༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ༔
ཨ་ལ་ལ་ཧོ༔
ཧཱུྃ༔ དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་དུ༔
པདྨ་ཧེ་རུ་ཀ་ཕུད་ཀྱི་བདག༔
བར་དུ་ལྷག་མས་མི་མཆོད་དུ༔
མ་དང་མཁའ་འགྲོ་ལྷག་ལ་དགྱེས༔
ཐ་མ་གཅིག་ཏུ་མི་བསྲེ་རུ༔
གཉིས་མེད་ཆོས་སྐུ་གཅིག་ལས་བྱུང་༔
ཧཱུྃ༔ བཅོམ་ལྡན་པདྨ་ཧེ་རུ་ཀ༔
ཡུམ་ཆེན་རྡོ་རྗེ་ཕག་མོ་ལ༔
བཀའ་ཡི་ལྷག་སྡུད་ཚོགས་ཀྱིས་བསྐོར༔
ལྷག་མའི་ཚོགས་ལ་རོལ་པ་རྣམས༔
འདིར་བྱོན་བཀའ་ཡི་ལྷག་གཏོར་བཞེས༔
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔
ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་འདས་དུས་བསྐལ་པ་དང་པོ་ལ༔
འོག་མིན་གནས་མཆོག་བདེ་ཆེན་ཕོ་བྲང་དུ༔
བཅོམ་ལྡན་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀས༔
རྟ་སྐད་ཐེངས་གསུམ་བསྒྲགས་ནས་མ་མོ་བཏུལ༔
ཐ་ཚིག་གསུམ་གྱིས་དམ་ལ་བཏགས་པའི་ཚེ༔
རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་མཁའ་འགྲོ་བྱེ་བ་བརྒྱས༔
སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང་༔
ཡལ་གམ་ཅན་ལ་དངོས་གྲུབ་སྩོལ་བ་དང་༔
བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ༔
བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་མ་ཆད་དམ༔
སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལ་མ་འདའ་བར༔
ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད༔
དེ་འོག་བར་གྱི་བསྐལ་པ་དབུས་མ་ལ༔
བྲག་དམར་བསམ་ཡས་ཨརྻ་པ་གླིང་དུ༔
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང་༔
ཤེས་རབ་ཡུམ་ཆེན་མཁར་ཆེན་མཚོ་རྒྱལ་གྱིས༔
དབང་ཆེན་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཚེ༔
དུར་ཁྲོད་གནས་པའི་མཁའ་འགྲོ་སྡེ་ལྔ་དང་༔
དྲེགས་པ་སྡེ་བརྒྱད་བརྟན་མ་བཅུ་གཉིས་ཀྱིས༔
སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང་༔
ཡལ་གམ་ཅན་ལ་དངོས་གྲུབ་སྩོལ་བ་དང་༔
བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ༔
བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་མ་ཆད་དམ༔
སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལ་མ་འདའ་བར༔
ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད༔
དེ་འོག་བསྐལ་པ་ཐ་མའི་དུས་ཀྱི་ཚེ༔
རྔ་ཡབ་གླིང་ཕྲན་ཟངས་མདོག་དཔལ་རིའི་རྩེར༔
སློབ་དཔོན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་དང་༔
རིག་འཛིན་ཆོས་དབང་ལངྐའི་ཚོགས་བཅས་ཀྱིས༔
གསང་བ་སྒྲུབ་ཆེན་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཚེ༔
བསེ་ལང་མཁའ་འགྲོ་བཀའ་སྡོད་སྒྲོལ་གིང་བཞི༔
དམ་ཅན་རྒྱ་མཚོ་ཆོས་སྐྱོང་སྲུང་མ་ཡིས༔
སོ་སོའི་གཟུགས་མཆོག་དམ་པ་བསྟན་ནས་ཀྱང་༔
ཡལ་གམ་ཅན་ལ་དངོས་གྲུབ་སྩོལ་བ་དང་༔
བཀའ་ཡི་གཏོར་མ་ལེན་པར་མ་ཆད་དམ༔
བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབ་པར་མ་ཆད་དམ༔
སྔོན་ཚེ་ཞལ་བཞེས་དམ་ལ་མ་འདའ་བར༔
ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔
ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་པའི་ཕྲིན་ལས་མཛོད༔
བརྟན་མ་སྐྱོང་མཛད་མ་དང་སྲིང་༔
དཔལ་གནས་མ་དང་ཡང་དག་ཤེས༔
ཁྱུང་བཙུན་ཀོང་ལྷ་གཡུ་བུན་མ༔
མེ་ཏོག་ཟླ་འོད་བྱང་རྒྱལ་མ༔
གསེར་ཐང་ཀུན་བཟང་ཤཱནྟིཾ་དཔལ༔
ཀླུ་མོ་གཟི་འབར་ལ་སོགས་པའི༔
བརྟན་མ་བཅུ་གཉིས་གཏོར་མ་ལོངས༔
མི་མཐུན་གནོད་པའི་ཕྱོགས་རྣམས་ཟློག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་མྲྀཏ་ཁཱ་ཧི༔
མ་མ་ཧྲིང་མ་མ་ཧྲིང་ཁཱ་ཧི་ཁཱ་ཧི༔
ཧཱུྃ་ཧྲཱི༔ རྟ་ཡི་བརྟུལ་ཞུགས་ཆེན་པོ་ནི༔
བདག་ཉིད་ཆེན་པོའི་སྐུར་བསྒོམས་ཏེ༔
ཞིང་བཅུ་བསྒྲལ་པའི་ཕུང་པོ་ལ༔
གཏུམ་ཆེན་རྔམ་པའི་སྒྲ་སྒྲོག་ཅིང་༔
དབང་ཆེན་རྟ་སྐད་ཙེ་རེ་རེ༔
ཁྲོ་བོའི་བྲོ་བརྡུང་འུ་རུ་རུ༔
དཔལ་གྱི་རྟ་སྐད་དི་རི་རི༔
རོལ་པའི་རྟ་བྲོ་ཆེམས་སེ་ཆེམ༔
གསང་བའི་བཤུགས་པ་ཀྱུ་རུ་རུ༔
བསྐལ་པའི་གློག་དམར་ལྗིབས་སེ་ལྗིབ༔
རྡོ་རྗེའི་ཐོག་འབེབ་ལམས་སེ་ལམ༔
ཧཱུྃ་གིས་དབང་བསྒྱུར་ཁམས་གསུམ་གཡོ༔
ཕཊ་ཀྱི་སྤྲུལ་པས་འཇིག་རྟེན་ཁྱབ༔
རཾ་གྱིས་མེ་འབར་ཐམས་ཅད་བསྲེག༔
གཅན་གཟན་མུ་ཁ་སྤྲིན་ལྟར་གཏིབ༔
ཀངྐ་འདབ་ཆགས་སྐར་ལྟར་འཁྲུག༔
སྔོན་གྱི་ཐུགས་དམ་བསྐང་བའི་ཕྱིར༔
ཀུན་ཏུ་བཟང་པོའི་མཁའ་དབྱིངས་སུ༔
ཁམས་གསུམ་ཡོངས་སྒྲོལ་མཛད་པའི་ཚེ༔
ཟ་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
དུག་ལྔ་འདུས་པའི་ཕུང་པོ་ལ༔
གཅན་གཟན་ཆེན་པོའི་བྲོ་བརྡུངས་པས༔
བདག་ཏུ་ལྟ་བའི་ཞེ་སྡང་བཅོམ༔
ཁྲག་འཐུང་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
རཀྟའི་རྒྱ་མཚོ་འཁྱིལ་པ་ལ༔
མ་ཚོགས་ཌཱ་ཀིའི་བྲོ་བརྡུངས་པས༔
ཀུན་ཏུ་ཞེན་པའི་འདོད་ཆགས་བཅོམ༔
རྔམ་ཆེན་འཁྲུག་པའི་དཀྱིལ་འཁོར་དུ༔
གཏི་མུག་ཤ་ཆེན་སྤུངས་པ་ལ༔
སྡེར་ཆགས་འདུས་པའི་བྲོ་བརྡུངས་པས༔
རྨོངས་པའི་གཏི་མུག་ངོ་བོ་བཅོམ༔
གཏུམ་ཆེན་ཁྲོས་པའི་དཀྱིལ་འཁོར་དུ༔
དབང་པོ་ཡན་ལག་རྫོགས་པ་ལ༔
གཤོག་པ་རྡོ་རྗེའི་བྲོ་བརྡུངས་པས༔
ཀུན་ཏུ་རྨོངས་པའི་ཕྲག་དོག་བཅོམ༔
འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
དབུས་ཀྱི་ཁྲི་རྐང་ཟླུམ་པོ་ལ༔
རྡོ་རྗེ་མཆུ་ཡི་བྲོ་བརྡུངས་པས༔
བདག་ཏུ་འཛིན་པའི་ང་རྒྱལ་བཅོམ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ༔
དུག་གསུམ་འཇོམས་པའི་ལས་བྱས་པས༔
སྔོན་གྱི་དམ་ཚིག་ཆེན་པོ་སྐོང༔
མ་ཚོགས་ཌཱ་ཀིའི་དཀྱིལ་འཁོར་དུ༔
ཏན་གཎ་སྤྲུལ་པའི་ལས་བྱས་པས༔
རྣལ་འབྱོར་སྐོང་བའི་ཆོ་ག་རྫོགས༔
དབང་ཆེན་གར་གྱི་དཀྱིལ་འཁོར་དུ༔
བདུད་བཞི་འཇོམས་པའི་ལས་བྱས་པས༔
ཁམས་གསུམ་བསྒྲལ་བའི་ཆོ་ག་རྫོགས༔
ཕྱག་བརྙན་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
བཀའ་འདས་བསྒྲལ་བའི་ལས་བྱས་པས༔
རུ་དྲ་མནན་པའི་ཆོ་ག་རྫོགས༔
ཨོཾ་བཛྲ་ཀྲོ་དྷ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔
བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས༔
རྒྱལ་བའི་དཀྱིལ་འཁོར་སྲས་བཅས་ཐུགས་དམ་ཅན༔
བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་གི༔
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་དངོས་གྲུབ་མཆོག༔
ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་དཔལ༔
བུམ་པ་བཟང་དང་དཔག་བསམ་ནོར་བུའི་ཚུལ༔
ད་ལྟ་ཉིད་དུ་བདག་ལ་བསྩལ་དུ་གསོལ༔
འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
འགག་མེད་གསུང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
ཡོན་ཏན་རེ་སྐོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
ཕྲིན་ལས་འགྲོ་འདུལ་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
འཛད་མེད་ནོར་གྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
ཐུན་མོང་ཡིད་བཞིན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
བླ་མེད་མཆོག་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔
ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་སིདྡྷི་ཕ་ལ་ཧོ༔
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཉིད༔
དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔
རང་ཡང་ཀུན་གཞི་མ་བཅོས་པའི༔
ངང་ལ་ཡིད་ནི་འཛིན་པ་བྲལ༔
རྣམ་དག་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔
ཨེ་མ་ཧོ༔
བདག་གིས་འགྲོ་བ་ཀུན་དོན་དུ༔
བསྐལ་པ་དཔག་མེད་ཚུན་ཆད་ནས༔
ཐ་མ་ད་ལྟར་ཐུག་གི་བར༔
བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱིས༔
བླ་མ་སྐྱེས་མཆོག་ཡི་དམ་ལྷ༔
སངས་རྒྱས་བྱང་སེམས་ཌཱ་ཀིའི་ཚོགས༔
བསྒོམས་བསྒྲུབས་མཆོད་ཅིང་བསྟོད་པ་དང་༔
བྲིས་བཀླགས་བཅངས་ཤིང་ཀུན་ཆུབ་བགྱིས༔
ལྟ་དགོངས་ལ་སོགས་དགེ་སྤྱད་པའི༔
འབྲས་བུ་དུས་འདིར་སྨིན་གྱུར་ནས༔
ཀུན་མཁྱེན་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག༔
གཞན་ཡང་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི༔
བླ་མའི་ཐུགས་དགོངས་རབ་རྫོགས་ཤིང་༔
དུས་གསུམ་ཕ་མས་སྣ་དྲངས་པའི༔
འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པ༔
བླ་མ་མཆོག་གིས་རྗེས་བཟུང་ནས༔
ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔
ཤེས་བྱའི་དོན་ལ་མ་རྨོངས་པའི༔
བླ་མ་དམ་པའི་བཀྲ་ཤིས་ཤོག༔
གང་ལ་བསམ་པའི་དོན་འགྲུབ་པའི༔
དོན་གྲུབ་མཆོག་གི་བཀྲ་ཤིས་ཤོག༔
སྐུ་གསུང་ཐུགས་ཀྱི་བྷ་ག་ནས༔
ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔