༄༅། །མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་ཞིང་སྐྱོང་མ་མོ་པུཀྐ་སིའི་གསོལ་མཆོད་མདོར་བསྡུས་བཞུགས་སོ། །
ན་མོ་པདྨ་ཀ་ར་ཡེ།
རྃ་ཡྃ་ཁྃ་གྱིས་བསང་སྦྱང་།
ཨོཾ་ཨཱཿ་ཧཱུྃ་གིས་བྱིན་རླབས་ལ།
ཧཱུྃ། ཡུལ་གྱི་མིང་ནི་བལ་པོའི་ཡུལ། །
དུར་ཁྲོད་མིང་ནི་ལྷུན་གྲུབ་བརྩེགས། །
མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྲགས། །
མ་མོའི་མཚན་ནི་པུཀྐ་སི། །
གནས་ཡུལ་སྐྱོང་བའི་མཐུ་བོ་ཆེ། །
དོན་ལ་དབྱིངས་ཀྱི་ཡུམ་ཆེན་ཡང་། །
རྣམ་པ་ཞིང་སྐྱོང་མ་མོའི་ཚུལ། །
གང་འདུལ་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན། །
སྔོན་ཚེ་ཁྲག་འཐུང་ཧེ་རུ་ཀས། །
དབང་དུ་བསྡུས་ནས་གྲོགས་སུ་བཀོལ། །
དཀྱིལ་འཁོར་ཆེན་པོ་གཉེར་དུ་གཏད། །
བཀའ་ཡི་བསྟན་པ་སྐྱོང་བར་བསྐོས། །
གཡར་དམ་ཇི་བཞིན་ཐ་ཚིག་ལས། །
མི་འདའ་རྡོ་རྗེའི་རྣལ་འབྱོར་མ། །
རང་རྩལ་མ་མོ་འབུམ་སྡེར་བཅས། །
གནས་ནས་བསྐུལ་ལོ་ད་ཚུར་གཤེགས། །
དགྱེས་ཤིང་བརྩེ་བས་མྱུར་བྱོན་ལ། །
སྒྲུབ་ཅིང་མཆོད་པའི་གནས་འདིར་བཞུགས། །
ཕྱི་མཆོད་ཉེར་སྤྱོད་ཚར་དུ་དངར། །
ནང་མཆོད་འདོད་ཡོན་སྤྲིན་དུ་གཏིབས། །
གསང་མཆོད་སྨན་རཀ་གཏོར་ཚོགས་སྤུངས། །
ཡང་གསང་སྦྱོར་སྒྲོལ་བདེ་བ་ཆེ། །
ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་ཀྱིས། །
གསོལ་ལོ་མཆོད་དོ་ཐུགས་དམ་བསྐང་། །
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ། །
ཡོན་ཏན་དཔལ་ལ་མངོན་པར་བསྟོད། །
མི་འབྲལ་སྲུང་མར་མངའ་གསོལ་ལོ། །
སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། །
གསང་ཆེན་བསྟན་དང་བསྟན་འཛིན་སྡེ། །
ཆོས་འཁོར་མཆོད་རྟེན་གཡེལ་མེད་སྐྱོངས། །
མི་མཐུན་ཉེས་པའི་ཚོགས་རྣམས་སོལ། །
མཐུན་རྐྱེན་ལེགས་ཚོགས་གོང་དུ་སྤོར། །
སྐྱེ་འགྲོའི་སྣང་བ་དགེ་ལ་སྒྱུར། །
གནོད་བྱེད་འབྱུང་པོ་ཚར་ཆོད་ཅིག །
མདོར་ན་བདག་ཅག་རྣལ་འབྱོར་གྱི། །
ཅི་བསམ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད། །