༄༅། །རིག་འཛིན་འདུས་པའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས།
རིགས་བརྒྱའི་དབང་ཕྱུག་ཀུན་བཟང་རྡོ་རྗེ་སེམས། །
དྲུག་པའི་རྒྱལ་ཚབ་པྲ་ཧེ་བཛྲ་དང༌། །
དངོས་གྲུབ་མཆོག་བརྙེས་འཇམ་དཔལ་བཤེས་གཉེན་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེ་ཡེ་ཤེས་སྩོལ། །
བརྟུལ་ཞུགས་མཐར་ཕྱིན་མཁས་པ་ཤྲཱི་སེང༌། །
ཟག་མེད་འཇའ་ལུས་རབ་གྲུབ་ཡེ་ཤེས་མདོ། །
ཐེག་མཆོག་སྙིང་པོའི་ཤིང་རྟ་བི་མའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེ་ཡེ་ཤེས་སྩོལ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་པདྨ་འབྱུང༌། །
འཇམ་དཔལ་སྤྲུལ་པ་མངའ་བདག་ཁྲི་སྲོང་དང༌། །
གངས་ཅན་མུན་སེལ་བཻ་རོ་མཚོ་རྒྱལ་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེ་ཡེ་ཤེས་སྩོལ། །
སྙིང་ཐིག་བརྡའ་འགྲོལ་ཀུན་མཁྱེན་དྲི་མེད་འོད། །
ཟབ་གཏེར་བཀའ་བབས་རིག་འཛིན་འཇིགས་བྲལ་གླིང༌། །
ལྷ་སྲས་ཟློས་གར་ཀུན་བཟང་གཞན་ཕན་ཞབས། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེ་ཡེ་ཤེས་སྩོལ། །
གདམས་པའི་མཛོད་འཛིན་རྒྱལ་བའི་མྱུ་གུ་དང༌། །
མཁས་དང་གྲུབ་པའི་འཁོར་བརྒྱུར་མདོ་སྔགས་གླིང༌། །
བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་རྡོ་རྗེ་ཡེ་ཤེས་སྩོལ། །
རྒྱལ་ཐབས་སྤྱི་བླུགས་དབང་ཆུས་རྒྱུད་སྨིན་ཞིང༌། །
སྤྱི་ཁྱད་ལྷག་པའི་དམ་ཚིག་རྣམ་པར་དག །
ཏིང་འཛིན་ལྔ་དང་གབ་པ་བཞི་ཡི་གནད། །
ཡོངས་རྫོགས་བསྐྱེད་རིམ་ཟབ་མོས་གཞི་བཟུང་སྟེ། །
སྙན་བརྒྱུད་ཡིད་བཞིན་ནོར་བུའི་རྫོགས་རིམ་དང༌། །
མ་བསྒོམ་སངས་རྒྱས་ཕོ་ཉའི་ལམ་བརྟེན་ནས། །
ཕུང་ཁམས་སྒྲིབ་བྲལ་དབྱིངས་སུ་དག་པའི་རྩལ། །
ལྔ་ལྡན་འཇའ་ལུས་རྡོ་རྗེར་སྨིན་པར་ཤོག །