༄༅། །གསུར་མཆོད་དཀར་དམར་ཤིན་ཏུ་ཁྱེར་བདེ་བཞུགས་སོ། །
ན་མོ་གུ་རུ།
བདག་དང་མཁའ་མཉམ་སེམས་ཅན་རྣམས༔
སྐྱབས་ཡུལ་ཀུན་འདུས་སྤྱན་རས་གཟིགས༔
མགོན་པོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི༔
ཁྱོད་ནི་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ལྟར༔
མཁའ་ཁྱབ་འགྲོ་བ་བསྒྲལ་བའི་ཕྱིར༔
སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་བྱ༔
སེམས་ཅན་མ་ལུས་བདེ་དང་ལྡན༔
སྡུག་བསྔལ་ཐམས་ཅད་ཀུན་བྲལ་ནས༔
མཆོག་གི་བདེ་ལས་འབྲལ་མེད་པའི༔
ཉེ་རིང་བཏང་སྙོམས་ལ་གནས་ཤོག༔
རང་ཉིད་སྐད་ཅིག་སྤྱན་རས་གཟིགས༔
ཁ་སར་པཱ་ཎིིའི་སྐུ་རུ་གྱུར༔
ༀ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཞེས་ཅུང་ཟད་བཟླ།
ༀ་ཨཱཿཧཱུྃ༔ ལན་གསུམ།
བསྲེག་རྫས་ༀ་ཨཱཿཧཱུྃ་གསུམ་ལས༔
ཡེ་ཤེས་མཆོད་སྤྲིན་འཕྲོ་བར་བསམ༔
བསླུ་མེད་དཀོན་མཆོག་རྣམ་གསུམ་ལ༔
བསྲེག་རྫས་བདུད་རྩིའི་མཆོད་པ་འབུལ༔
བདག་དང་སེམས་ཅན་བསྐྱབ་ཏུ་གསོལ༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔
བསྲེག་རྫས་བདུད་རྩིའི་མཆོད་པ་འབུལ༔
བདག་དང་སེམས་ཅན་བྱིན་གྱིས་རློབས༔
ཆོས་སྐྱོང་ཡུལ་ལྷ་གཞི་བདག་ལ༔
བསྲེག་རྫས་བདུད་རྩིའི་མཆོད་པ་འབུལ༔
བར་ཆད་སོལ་ལ་ཕྲིན་ལས་སྒྲུབས༔
ཕ་མས་གཙོར་བྱས་སེམས་ཅན་ལ༔
བསྲེག་རྫས་བདུད་རྩི་འདི་བསྔོས་པས༔
སྒྲིབ་དག་ཚོགས་གཉིས་རྫོགས་པར་ཤོག༔
བར་དོར་གནས་པའི་སེམས་ཅན་ལ༔
བསྲེག་རྫས་བདུད་རྩི་འདི་བསྔོས་པས༔
འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་བར་ཤོག༔
ལན་ཆགས་དགྲ་བགེགས་ཐམས་ཅད་ལ༔
བསྲེག་རྫས་བདུད་རྩི་འདི་བསྔོས་པས༔
བུ་ལོན་ཤ་མཁོན་བྱང་བར་ཤོག༔
སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས༔
སྦྱིན་པས་དོན་རྣམས་གྲུབ་པ་བཞིན༔
ཆོས་ཉིད་རྣམ་དག་བདེན་པ་ཡིས༔
སྨོན་ལམ་ཐམས་ཅད་འགྲུབ་པར་ཤོག༔
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ༀ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ།
ༀ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ༀ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་རཾ་པ་རཱ་ཎི་མེ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་སྭཱཧཱ།
བདག་གི་བསམ་པའི་སྟོབས་དག་དང༌། །
དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །
འཕགས་པ་རྣམས་ལ་མཆོད་པ་དང༌། །
སེམས་ཅན་ཀུན་ལ་ཕན་གདགས་ཕྱིར།
དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །
དེ་དག་ཐམས་ཅད་ཅི་རིགས་པ། །
འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་པར། །
ཐོགས་པ་མེད་པར་འབྱུང་བར་ཤོག །
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །
དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །
དེ་ལ་འགོག་པ་གང་ཡིན་པ། །
དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུང༌། །
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །
རང་ཉིད་སྤྱན་རས་གཟིགས་སུ་གསལ། །
ༀ་ཨཱཿཧཱུྃ། ལན་གསུམ།
གསུར་མཆོད་འདོད་ཡོན་ལྔ་ལྡན་པ༔
མཁའ་ཁྱབ་དབང་པོ་ཚིམ་བྱེད་གྱུར༔
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ༀ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུྃ།
ༀ༔ ཤ་ཁྲག་འབྲུ་སྨན་སྦྱར་བ་ཡི༔
གསུར་མཆོད་འདོད་ཡོན་ལྔ་ལྡན་འདི༔
བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི༔
ཚེ་དང་སྲོག་ལ་བར་གཅོད་པའི༔
འཆི་བདག་གཤིན་རྗེ་མ་མོའི་སྡེ༔
འབྱུང་པོ་ཤ་ཟ་གནོད་སྦྱིན་ཚོགས༔
སྲིན་པོ་དྲི་ཟ་ཡི་དྭགས་སོགས༔
མ་རུང་གདུག་པའི་སེམས་འཆང་བ༔
འཁོར་དང་བཅས་པ་ཀུན་ལ་བསྔོ༔
དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔
བུ་ལོན་ལན་ཆགས་བྱང་བ་དང་༔
ཁྲོས་ཤིང་འཁྲུགས་པའི་སེམས་ཀུན་ཞི༔
དུས་མིན་འཆི་བའི་འཇིགས་པ་དང་༔
ནད་དང་གནོད་པ་ཀུན་ལས་ཐར༔
ཕན་དང་བདེ་བའི་སེམས་སྐྱེས་ནས༔
བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་ཤོག༔
ཧོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པ་ཡི༔
ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད༔
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡི༔
དགེ་ཚོགས་དཔག་མེད་འདི་ཡི་མཐུས༔
རྒྱལ་བའི་བསྟན་པ་དར་གྱུར་ཅིག༔
དམ་ཆོས་ཡུན་ཏུ་གནས་པ་དང་༔
དགེ་འདུན་ཆོས་ཀྱིས་འཚོ་བར་ཤོག༔
བླ་མའི་སྐུ་ཚེ་བརྟན་པ་དང་༔
དགོངས་བཞེད་མ་ལུས་འགྲུབ་པར་ཤོག༔
ཡི་དམ་བསྙེན་ཅིང་འགྲུབ་པ་དང་༔
དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག༔
མ་མོ་མཁའ་འགྲོའི་མཁོན་པ་སྦྱང་༔
རྩ་བ་གསུམ་གྱི་ཐུགས་དམ་བསྐང་༔
སྲུང་མའི་བཀའ་ཆད་མི་འབྱུང་ཞིང་༔
བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱིས༔
ཚེ་རབས་ཐོག་མ་མེད་པ་ནས༔
བསགས་པའི་ལས་ངན་སྡིག་སྒྲིབ་དག༔
རྐྱེན་ངན་བར་ཆད་ཞི་བ་དང་༔
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤོག༔
དམྱལ་བའི་ཚ་གྲང་སྡུག་བསྔལ་ཞི༔
ཡི་དྭགས་བཀྲེས་སྐོམ་མེད་གྱུར་ཅིག༔
དུད་འགྲོ་འཇིགས་པ་ཆེ་ལས་ཐར༔
ལྷ་རྣམས་ཆོས་སྤྱོད་ཕམ་ལྟུང་བྲལ༔
ལྷ་མིན་འཐབ་རྩོད་ཞི་གྱུར་ཅིག༔
མི་རྣམས་ཆུ་བོ་བཞི་ལས་སྒྲོལ༔
བར་དོའི་སེམས་ཅན་རང་ངོ་འཕྲོད༔
མདོར་ན་སྐྱེ་རྒུ་ཐམས་ཅན་ཀུན༔
ངན་འགྲོའི་འཇིགས་ལས་རབ་ཐར་ནས༔
བླ་མེད་བྱང་ཆུབ་གནས་ཐོབ་ཤོག༔
འདིར་གནས་ལུས་ཅན་ཐམས་ཅད་ཀུན༔
ཚེ་རིང་ནད་མེད་མཐུན་རྐྱེན་འབྱོར༔
ལས་དང་བྱ་བ་ཐམས་ཅད་ཀུན༔
ཕར་ཕྱིན་དྲུག་ལ་སྦྱར་ཏེ་སྤྱོད༔
རྟག་པར་དགེ་བ་འཕེལ་བར་ཤོག༔
བདག་གི་བྱ་བ་ཆེ་ཕྲ་ཀུན༔
དགེ་བའི་ལས་ལ་འཇུག་བཞིན་ཏུ༔
རྣམ་དཀར་ཤེས་རབ་ལས་བརྩམས་པའི༔
གཞན་ལ་སྙིང་རྗེས་ཕན་བདེ་སྦྱིན༔
དགེ་བ་དེར་གནས་བསམ་གཏན་དང་༔
དེ་ཡི་ཐབས་ལ་འབད་པས་བརྩོན༔
གང་བྱའི་ཚུལ་ལ་མི་ལྡོག་ཅིང་༔
དྲིན་མི་དྲིན་འཁུ་རྣམས་ལས་བཟོད༔
བག་ཡོད་དེ་ལྟར་སྤྱད་བཞིན་དུ༔
ལོ་བརྒྱ་དག་ཀྱང་འཚོ་བར་ཤོག༔
སྤྱན་རས་གཟིགས་ཀྱི་སྨོན་ལམ་བཞིན༔
བདག་གི་སྨོན་ལམ་འགྲུབ་པར་ཤོག༔