༄༅། །འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་མངོན་རྟོགས་ཡིད་བཞིན་ནོར་བུ་བཞུགས་སོ།།
ཧྲཱིཿ༔ རང་ཉིད་སྐད་ཅིག་དྲན་པའི་ཏིང་འཛིན་གྱིས༔
སྟོང་པའི་ངང་ལས་པད་མ་ཟླ་བའི་གདན༔
པད་དཀར་ཧྲཱིཿམཚན་ཡོངས་སུ་གྱུར་པ་ལས༔
ཐུགས་རྗེའི་མངའ་བདག་འཕགས་མཆོག་སྤྱན་རས་གཟིགས༔
ཞལ་གཅིག་ཕྱག་བཞི་སྐུ་མདོག་དཀར་ལ་འཚེར༔
དང་པོའི་ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར༔
ཕྱག་གཡས་འོག་མ་རིན་ཆེན་ཤེལ་ཕྲེང་འཛིན༔
ཕྱག་གཡོན་པད་དཀར་འདབ་བརྒྱད་ཡུ་བ་འཛིན༔
ཞལ་འཛུམ་སྤྱན་གདངས་ཤངས་ཀྱི་དབྱིབས་མཐོ་ཞིང་༔
དབུ་སྐྲ་ལྕང་ལོ་མཐོན་མཐིང་གྱེན་དུ་འཁྱིལ༔
སྤྱི་གཙུག་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་བཞུགས༔
རང་ཉིད་དེ་ལྟར་གསལ་བའི་ཐུགས་ཀ་ན༔
པད་མ་དཀར་པོ་འདབ་དྲུག་གྱེས་པའི་དབུས༔
ཡི་གེ་ཧྲཱིཿམཚན་འབྲུ་དྲུག་འདབ་སྟེང་དུ༔
ཕྱི་རོལ་ཡི་གེ་དྲུག་མ་གཡས་སུ་འཁོར༔
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧྲཱིཿ
དེ་ལྟར་གསལ་བའི་སྐུ་ལས་འོད་འཕྲོས་པས༔
སྣང་བ་ཐམས་ཅད་སྣང་སྟོང་ལྷ་ཡི་སྐུ༔
འཕགས་པའི་རྒྱལ་པོ་ཐུགས་རྗེ་ཆེན་པོར་དམིགས༔
སྔགས་ལས་འོད་འཕྲོས་འབྱུང་བའི་སྒྲ་ལ་སོགས༔
གྲགས་པ་ཐམས་ཅད་གྲགས་སྟོང་སྔགས་ཀྱི་སྒྲ༔
དྲན་རྟོགས་སྐྱེ་འགག་གནས་གསུམ་མཐའ་བྲལ་ངང་༔
སྨྲ་བསམ་བརྗོད་མེད་སྟོང་པའི་ངང་ལ་བཞག༔
དེ་ལྟར་གསལ་བའི་རིག་སྔགས་འབྲུ་དྲུག་པོ༔
སྒྲ་ཟུར་མ་ཉམས་ཡི་གེ་དྲུག་མ་བཟླ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ་ཧྲཱིཿ