༄༅། །ཀློང་ཆེན་པའི་གསོལ་འདེབས་མི་ཕམ་རིན་པོ་ཆེའི་གསུང་ཁ་བསྒྱུར་བ།
གདོད་ནས་ལྷུན་གྲུབ་འོད་གསལ་རིག་པའི་གཤིས། །
འགྱུར་མེད་རྒྱལ་བ་ཀུན་དང་རོ་མཉམ་པ། །
མངོན་སུམ་གཟིགས་པ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ། །
དྲི་མེད་འོད་ཟེར་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཐེག་མཆོག་ལུང་དོན་ཚང་ལ་མ་ནོར་བ། །
དྲི་མེད་རིགས་པའི་ཚུལ་བཟང་གསལ་བྱེད་ཅིང༌། །
ཟབ་མོ་གནད་ཀྱི་མན་ངག་དང་ལྡན་པ། །
གསུང་རབ་ལེགས་བཤད་ཚོགས་ལ་གསོལ་བ་འདེབས། །
སྲས་བཅས་རྒྱལ་བའི་གསུང་དབྱངས་སེང་གེའི་སྒྲས། །
ལུང་བསྟན་ཇི་བཞིན་ནམ་ཞིག་མགོན་པོ་ཁྱོད། །
རྣམ་འདྲེན་རི་རབ་མར་མེའི་རྒྱལ་མཚན་དུ། །
མངོན་པར་བྱང་ཆུབ་བརྙེས་པ་དེ་ཡི་ཚེ། །
བདག་དང་བདག་གི་མ་གྱུར་འགྲོ་བ་ཀུན། །
ཞིང་དེར་རྒྱལ་སྲས་གཞོན་ནུའི་རྣམ་རོལ་གྱིས། །
བདེན་གསུང་ཆོས་ཀྱི་བདུད་རྩིར་ལོངས་སྤྱོད་ནས། །
སྟོབས་བཅུ་མངའ་བར་ལུང་བསྟན་རྙེད་གྱུར་ཅིག །