༄༅། །ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་བསང་མཆོད་མདོར་བསྡུས།
ཀྱེ༔ སྐྱེ་མེད་ཀ་དག་སྤྲོས་བྲལ་དབྱིངས༔
འགག་མེད་ལྷུན་གྲུབ་འོད་ལྔར་ཤར༔
རྩོལ་མེད་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་ལས༔
སྲིད་ཞི་ཅིར་ཡང་སྣང་བའི་མགྲོན༔
མཆོད་སྦྱིན་གནས་འདིར་སྤྱན་འདྲེན་ན༔
མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་བཞིན༔
སྐད་ཅིག་ཡུད་ཀྱིས་གཤེགས་ནས་ཀྱང་༔
རང་རང་དགྱེས་པའི་གདན་ལ་བཞུགས༔
སརྦ་ས་མ་ཡ་ཛཿཛཿ
རྃ་ཡྃ་ཁྃ༔
ཆོས་ཀུན་སྒྱུ་མར་རིག་པའི་གདངས༔
ཡེ་ཤེས་ཆེན་པོའི་མེ་རླུང་ཆུས༔
མི་གཙང་འཁྲུལ་པའི་བག་ཆགས་ཀུན༔
བསྲེགས་གཏོར་བཀྲུས་ནས་སྟོང་པར་སྦྱངས༔
སྟོང་པའི་ངང་ལས་ཡུམ་ལྔའི་དབྱིངས༔
ཡོངས་རྫོགས་བསང་གི་མཆོད་སྤྲིན་ལས༔
བླ་ན་མེད་པའི་འདོད་ཡོན་གཏེར༔
ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན་དུ་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ༔
རང་བྱུང་སྟོང་གསལ་འོད་ཀྱི་དཀྱིལ་འཁོར་དུ༔
འབར་བ་མེ་ཡི་བདུད་རྩི་ཅན་གྱི་ཤིང་༔
འདོད་ཡོན་མཁོ་རྒུ་བསྲེགས་པའི་དུ་བ་ལས༔
ལྷ་རྫས་ཉེར་སྤྱོད་སྣ་ཚོགས་ཆར་དུ་འབེབས༔
གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྤྲིན་བཞིན་གཏིབས༔
བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་རིན་ཆེན་བདུན༔
བཟའ་བཏུང་གོས་རྒྱན་འབྲུ་སྨན་བཞོན་པ་སོགས༔
སྲིད་དང་ཞི་བའི་ལོངས་སྤྱོད་མཐའ་ཡས་པ༔
མི་ཟད་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ཆེ༔
ནམ་མཁའི་ཁམས་ཀུན་རྒྱས་པར་གང་བ་འདིས༔
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་བཟུང་བའི་གནས༔
བསླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་རྣམ་གསུམ་བསང་༔
བྱིན་རླབས་དངོས་གྲུབ་ཕྲིན་ལས་ཀུན་གྱི་བདག༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་བསང་༔
ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པའི༔
ཕྱི་ནང་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་བསང་༔
དབུལ་བའི་གདུང་སེལ་འདོད་རྒུའི་ཆར་ཆེན་འབེབས༔
གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་བདག་བྱེ་བ་བསང་༔
ཕན་གནོད་མཐུ་ལྡན་རྫུ་འཕྲུལ་ཤུགས་ཀྱིས་འགྲོ༔
སྟོང་གསུམ་སྲིད་པའི་འབྱུང་པོའི་ཚོགས་རྣམས་བསང་༔
ཁྱད་པར་འཛམ་གླིང་བོད་ཁམས་སྐྱོང་བའི་གཉེན༔
དཀར་ཕྱོགས་ལྷ་ཀླུ་གཞི་བདག་འཁོར་བཅས་བསང་༔
རྗེ་ཡི་མགུར་ལྷ་འབངས་ཀྱི་སྐྱེས་ལྷ་དང་༔
སྲིད་པ་ཆགས་པའི་ལྷ་རབས་ཐམས་ཅད་བསང་༔
བོད་ཡུལ་ཞིང་སྐྱོང་གཙོ་མོ་སྨན་བཙུན་མ༔
མཆེད་ལྔ་སྤྲུལ་པ་ཡང་འཁོར་བཅས་པ་བསང་༔
ལོ་ཟླ་ཞག་དུས་སྤར་སྨེའི་བདག་པོ་སོགས༔
གཙུག་ལག་འབྱུང་བའི་ལྷ་རབས་ཐམས་ཅད་བསང་༔
ལྷན་ཅིག་སྐྱེས་དང་འཕྲལ་དུ་འགོ་བའི་ལྷ༔
མཐུན་རྐྱེན་སྤེལ་བའི་དགྲ་བླའི་ཚོགས་རྣམས་བསང་༔
གཉུག་མར་གནས་དང་གློ་བུར་ལྷགས་པ་ཡི༔
འགལ་རྐྱེན་བགེགས་རིགས་ལན་ཆགས་ཐམས་ཅད་བསང་༔
ཚེ་རབས་སྔོན་ནས་མ་གྱུར་སྙིང་རྗེའི་ཡུལ༔
ཁམས་གསུམ་སྲིད་གསུམ་རིགས་དྲུག་མགྲོན་ཀུན་བསང་༔
མདོར་ན་ཕྱི་སྣོད་དག་པ་རབ་འབྱམས་ཞིང་༔
མི་ཟད་འདོད་ཡོན་རྒྱན་གྱི་འཁོར་ལོར་བསང་༔
ནང་བཅུད་འགྲོ་ཀུན་རྩ་གསུམ་ཕྱག་རྒྱའི་ལྷ༔
དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཆེན་པོར་བསང་༔
བསང་ངོ་བདུད་རྩི་ཤིང་གི་དུད་པས་བསང་༔
ཉམས་གྲིབ་མི་གཙང་ཐམས་ཅད་དག་གྱུར་ཅིག༔
མཆོད་དོ་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་གྱིས་མཆོད༔
མཆོག་ཐུན་དངོས་གྲུབ་ལས་བཞིའི་ཕྲིན་ལས་བཅོལ༔
དཀོན་མཆོག་སྲིད་ཞུའི་མགྲོན་རྣམས་ཕུད་ཀྱིས་མཆོད༔
བྱིན་རླབས་དབང་བསྐུར་ཐུགས་རྗེའི་གཟི་བྱིན་བསྐྱེད༔
མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་ཐུགས་དམ་བསྐང་༔
བར་ཆད་ཀུན་སེལ་མཐུན་རྐྱེན་ལེགས་ཚོགས་སྤེལ༔
བགེགས་རིགས་ལན་ཆགས་མགྲོན་རྣམས་ཡོངས་ལ་བསྔོ༔
མཉེས་ཤིང་ཚིམ་ནས་ཕན་བདེའི་བསམ་སྦྱོར་སྒྲུབས༔
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ཀུན་ཁྱབ་པར་སྦྱིན༔
སྡུག་བསྔལ་ཀུན་བྲལ་བདེ་དང་ལྡན་པར་ཤོག༔
བཀྲ་ཤིས་སྐྱིད་ཅིང་དགེ་བའི་གནས་འདི་རུ༔
བདུད་རྩི་བསང་གི་མཆོད་སྦྱིན་བགྱིས་པ་ཡིས༔
འཁོར་འདས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ཀྱི༔
སྣོད་བཅུད་ཕྱྭ་གཡང་ལེགས་ཚོགས་དབང་དུ་འདུས༔
ཉིན་གསུམ་བཀྲ་ཤིས་ཉི་མའི་འོད་བཞིན་འབར༔
མཚན་གསུམ་བཀྲ་ཤིས་ཟླ་བའི་མདངས་ལྟར་གསལ༔
ཉིན་མཚན་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་ཤིང་༔
ཕུན་ཚོགས་རྟེན་འབྲེལ་དགེ་མཚན་ལྷུན་འགྲུབ་ཤོག༔