༄༅། །དམ་ཆོས་མངོན་པའི་བླ་མ་བརྒྱུད་པ་རྣམས་ལ་བསྟོད་པ་བློ་གྲོས་ཀྱི་པདྨོ་རྒྱས་པར་བྱེད་པའི་ཉི་མ་ཞེས་བྱ་བ།
བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཀྱི་སྐུ་ལས་གཡོ་བ་མེད་ཀྱང་སྟེ། །
སྣ་ཚོགས་ཞིང་དུ་སྤྲུལ་པའི་སྐུར་སྟོན་ཅིང་། །
ཕྲིན་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་རབ་འཕྲོས་པས། །
འགྲོ་བའི་དོན་བྱེད་ཐུབ་དབང་ཞབས་ལ་འདུད། །
ཡང་དག་སྣང་བས་མ་རིག་མུན་སེལ་བ། །
རྒྱལ་བས་གསུངས་པ་དམ་ཆོས་མངོན་པའི་མདོ། །
མཆོག་ཏུ་གསལ་མཛད་ཐོགས་མེད་དབྱིག་གཉེན་སོགས། །
ཆོས་མངོན་སྨྲ་བའི་ཉི་མ་དེ་ལ་འདུད། །
འཇམ་དཔལ་དབྱངས་ཀྱི་མཁྱེན་རབ་འཛིན་བྱེད་པ། །
རྒྱལ་པོའི་སྲས་དང་སློབ་དཔོན་གང་བ་སྤེལ། །
གནད་ཀྱི་སྒྲོན་མེ་མཛད་པའི་མཁྱེན་རབ་ཅན། །
གཞན་ཡང་ཆོས་མངོན་སྨྲ་བ་རྣམས་ལ་འདུད། །
གངས་རིའི་ཁྲོད་འདིར་ཆོས་མངོན་རྒྱས་མཛད་པ། །
ཆོས་ཀྱི་བརྩོན་འགྲུས་ཡེ་ཤེས་འབྱུང་གནས་དང་། །
བྲང་ཏི་དར་མ་སྙིང་པོ་ལ་སོགས་པ། །
སྨྲ་བའི་སེང་གེ་མཁས་པའི་ཚོགས་ལ་འདུད། །
འཁོར་བ་བསྐྱེད་མཛད་ཉོན་མོངས་དུག་གསུམ་སྟེ། །
རྩ་བ་མ་རིག་ཡོངས་སུ་སྤོང་མཛད་པ། །
ཤེས་རབ་བསླབ་པ་རྒྱུད་ལ་དབང་བ་སྟེ། །
ཉོན་མོངས་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །
ཆོས་མངོན་སྨྲ་བ་གུས་པས་རབ་བསྟོད་པའི། །
དགེ་ཚོགས་གང་གིས་མ་རིག་མུན་བསལ་སྟེ། །
བློ་གྲོས་སྣང་བ་ཀུན་ནས་རྒྱས་གྱུར་པ། །
ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག །