༄༅། །སོག་རྩེ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི།
གདོད་ནས་འཕོ་འགྱུར་སྐྱེ་འཆི་ལས་འདས་པ། །
ཀུན་ཀྱབ་ཡེ་ཤེས་རྡོ་རྗེ་གཞོན་ནུ་སྲོག །
ཡོངས་གྲུབ་པདྨ་ཚེ་དཔག་མེད་མགོན་གྱིས། །
གཞོམ་མེད་སྲོག་གི་ཀ་བ་དེང་ཚུགས་ཤིག །
ཀུན༵་བཟ༵ང་དགོངས་བཅུད་ཨ་ཏིའི་བསྟན༵་པ་མཆོག །
འཛི༵ན་སྐྱོང་སྤེལ་ལ་སྨོན་ལམ་ལས་འཕྲོ་སད། །
བཤད་དང་སྒྲུབ་པའི་རྒྱལ༵་མཚ༵ན་བསྒྲེང་མཛད་པ། །
འགྲོ་མགོན་ཁྱོད་ཞབས་བསྐལ་པར་འཚོ་གཞེས་གསོལ། །
གསང་ཆེན་མཆོག་གི་མྱུར་ལམ་ལ་བརྟེན་ནས། །
འབྲེལ་ཚད་དོན་ལྡན་ཕྲིན་ལས་རླབས་པོ་ཆེ། །
གདུལ་བྱའི་ཁམས་ཀྱི་གདུང་བ་ཀུན་བསལ་ཏེ། །
ཕན་བདེའི་འདོད་རྒུ་འཇོ་བའི་བཀྲ་ཤིས་སྩོལ། །