༄༅། །ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་རྡོ་རྗེའི་དབྱངས་སྙན།
འཆི་མེད་ཡེ་ཤེས་རྡོ་རྗེའི་སྒྱུ་འཕྲུལ་གར།    །
འཆི་མེད་ཕྱོགས་དུས་སྐྱབས་གནས་རྒྱ་མཚོ་ཡི།    །
འཆི་མེད་ཚེ་དང་ཡེ་ཤེས་མཐུ་བྱིན་གྱིས།    །
འཆི་མེད་རྡོ་རྗེའི་བདེན་ཚིག་འགྲུབ་གྱུར་ཅིག  །
འཇ༵མ་དཔལ་དབྱང༵ས་སོགས་སྲས་བཅས་རྒྱལ་ཀུན་གྱི།    །
མཁྱེན་བརྩེའི་ཡེ་ཤེས་རིས་མེད་ཐུབ༵་བསྟན༵་སྲོག  །
ཟབ་རྒྱས་ཆོས༵་ཀྱི༵་ཤིང་རྟ་ཆེན་པོ་ཉིད།    །
ཕྲིན་ལས་རྒྱ༵་མཚོའི༵་མཐར་ཁྱབ་ཞབས་བརྟན་གསོལ།    །
གསན་བསམ་སྒོམ་པའི་ཡོན་ཏན་མཐའ་དག་རྫོགས།    །
ཡོངས་རྫོགས་རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་མཛད་ཅིང་།    །
མཐའ་ཀླས་གདུལ་བྱའི་རེ་བ་ཆོས་བཞིན་སྐོང་།    །
འཛམ་གླིང་མཛེས་པའི་རྒྱན་དུ་རྟག་བཞུགས་གསོལ།    །