༄༅། །ཀློང་ཆེན་སྙིང་ཐིག་ལེ་ལས། བླ་མ་རིག་འཛིན་འདུས་པའི་བདག་འཇུག་རྡོ་རྗེའི་བྱིན་འབེབས་ཅེས་བྱ་བ་བཞུགས་སོ།།
རབ་འབྱམས་རྩ་གསུམ་དཀྱིལ་འཁོར་གྱི། །ཁྱབ་བདག་རིག་འཛིན་བླ་མ་ཡི། །གསང་གསུམ་རྡོ་རྗེ་བཞི་ཡི་དབྱིངས། །འཇུག་པའི་རིམ་པ་འདིར་གསལ་བྱ།
བྷྲཱུཾ་བི་ཤྭ་བི་ཤུདྡྷེ་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སི་དྡྷི་ཧཱུྃ་ཕཊ྄་ཛཿ
བདག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་པ་ལོགས་སུ་ཕྱེ་སྟེ་མདུན་བསྐྱེད་ཀྱི་ཚུལ་དུ་བཞུགས་པར་གྱུར།
བུམ་པའི་ནང་དུ་བླ་མ་རིག་འཛིན་འདུས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྒྱ་མཚོ་ལ་གཟའ་སྐར་བཀྲ་བ་ལྟར་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་གསལ་བ་ལ།
བདག་ཉིད་ལྷར་གསལ་བའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་གཟུངས་ཐག་ལ་བརྒྱུད་དེ་སོང་བས་བུམ་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ།
འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་བྱས་ཤིང་སྐུ་ལས་ཟག་མེད་བདེ་ཆེན་བདུད་རྩིའི་རྒྱུན་ཆེན་བབ་པས་བུམ་པ་ཡོངས་སུ་གང་བར་གྱུར།
ལས་བུམ་དུ་སྐད་ཅིག་གིས་ཁྲོ་བོ་རྟ་མགྲིན་དམར་པོ་གཡས་པདྨའི་དབྱུག་ཐོ་དང༌།
གཡོན་མེའི་ཞགས་པ་ཐོགས་པར་གསལ་བའི་སྐུ་ལས་རྡོ་རྗེ་བདུད་རྩིའི་རྡུལ་ཕྲ་རབ་བབ་པས་བུམ་པ་གང་བར་གྱུར།
ཨོཾ་ཧ་ཡ་གྲཱྀ་ཝ་ཧཱུྃ་ཕཊ྄།
ཨོཾ་ཨཱཿཧཱུྃ་
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི༎
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར༎
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས༎
དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ༎
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
བཛྲ་ཛྙཱ་ན་རཀྵ་བྷྲཱུཾ་
ཙཀྵུ་བྷནྡྷ
ཨ་ཁཾ་ཝི་ར
ཧོཿ བདག་ནི་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔
ཐུགས་རྗེ་ཆེན་པོས་རྗེས་བཟུང་ལ༔
དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
འཇུག་ཅིང་སྨིན་པར་མཛད་དུ་གསོལ༔
ཧོཿ གསང་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ༔
འཇུག་པར་དཀའ་ལ་ཁེ་ཉེན་ཆེ༔
དམ་ཚིག་ཉམས་ན་བརླག་འགྱུར་བས༔
དམ་སྲུང་དབང་བསྐུར་སྦྱིན་པར་བྱ༔
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་སྦྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་བཤེགས་དབང་ཕྱུག་སེམས་དཔའ་ལ། །
དག་པ་གསུམ་གྱི་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བསྒྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །
དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །
སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །
འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱོད། །
བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང༌། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །
རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །
ས་མ་ཡ་པྲ་བེ་ཤ་ཡ་ཕཊ྄།
ཨོཾ་ན་མ་ཏེ་ཧཱུྃ།
ཨོཾ་ན་མ་མེ་ཧཱུྃ།
ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ།
དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་འཁོད་པ།
གཙོ་བོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་རྣམ་སྨིན་གྱི་ལུས་རྟེན་སྦྱངས།
རྣམ་པར་ཤེས་པ་ཧཱུྃ་ཡིག་དཀར་པོར་གྱུར།
ཞལ་ནས་དྲངས་སྐུའི་དབྱིབས་བརྒྱུད་བླ་མ་ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཞུགས།
རྗེས་ཆགས་ཀྱིས་ཞུ་བ་སྦྱོར་མཚམས་སུ་བབ་པ་བདེ་སྟོང་ལས་བསྐྱེད་པའི་སྲས་ཀྱི་རྣམ་པར་གྱུར་པ་སྔར་གྱི་གདན་ལ་འཁོད།
དེ་ཉིད་རིགས་ཀུན་ཁྱབ་བདག་རིག་འཛིན་བླ་མའི་སྐུར་གྱུར་པ་ནི།
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔
བདག་ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོས༔
སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་༔
ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་དམར་མདངས༔
ཐེག་གསུམ་རྫོགས་པའི་བརྡ་རྟགས་སུ༔
ཕོད་ཁ་ཆོས་གོས་བེར་མདུང་མནབས༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་བསྡིགས༔
གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔
མཆན་ཁུང་གཡོན་ན་ལྷ་ལྕམ་མཛེས༔
དབུ་ལ་པདྨའི་མཉེན་ཞུ་གསོལ༔
རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་འགྱིང་༔
དེ་ལྟར་གསལ་བའི་གནས་གསུམ་དུ་ཡིག་འབྲུ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ་ཐིམ་པས་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་གྱུར་པར་བསམ་ལ།
ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོ་དང་༔
རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རླབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ
ཏིཥྛ་བཛྲ
པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ
པྲ་ཏི་གྷྲྀ་ཧ་ན་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།
ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ྄།
དབྱིངས་རིག་སྐུ་གསུམ་གྱི་སྒྲོན་མའི་སྣང་ཆ་སྐུ་དང་ཡེ་ཤེས་རྒྱ་མཚོའི་འབྱུང་གནས།
བླ་མ་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲ་བའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་མངོན་སུམ་དུ་མཇལ་བར་གྱུར།
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་བ་ལྟར། །
བདག་ཀྱང་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ།
རིག་འཛིན་འདུས་པ་བླ་མ་སྣང་སྲིད་ཟིལ་གནོན་གྱི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ལས་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ནམ་མཁའ་གང་བར་སྤྲོས་ཏེ།
རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་པའི་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར།
ཧཱུྃཿ བཀྲ་ཤིས་བུམ་པ་ལྷའི་གཞལ་ཡས༔
ལྷ་དང་གཉིས་མེད་བདུད་རྩིའི་ཆུས༔
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
རྣམ་སྨིན་རིག་འཛིན་ཉེར་ཐོབ་ཅིང་༔
ཀུན་ཏུ་འོད་ཀྱི་ས་ནོན་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།
ཞེས་གསུང་ཤིང་དབང་བསྐུར་བས་བདེ་བ་ཆེན་པོའི་བདུད་རྩིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌།
ཐ་མལ་སྣང་ཞེན་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས།
ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་གྲུབ་གདན་གསུམ་ཚང་བ་རིག་འཛིན་སྒྱུ་འཕྲུལ་དྲ་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་སྨིན་པར་བྱས།
ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ལས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་དབུར་བརྒྱན་པར་གྱུར།
དབང་གི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་གྱུར།
དེས་སྣང་སྟོང་སྐུ་རྡོ་རྗེ་བླ་མའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ།
ལུས་ཀྱི་ལས་དང་རྩ་ཡི་སྒྲིབ་པ་དག
སྐུ་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བསྐྱེད་རིམ་གྱི་སྣོད་དུ་གྱུར།
རྣམ་སྨིན་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
སྤྲུལ་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །
བླ་མ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་གྱི་རྣམ་པས་སྙོམས་པར་ཞུགས་པའི་བདུད་རྩི་བྱང་སེམས་དངོས་སུ་བསམ་ལ་ཡུམ་གྱི་མཁའ་གསང་ནས་བླང་བར་མོས་ལ།
ཧཱུྃཿ ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས༔
དཀར་དམར་བྷནྡྷའི་ནང་དུ་བསྐྱིལ༔
སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔
རྩ་ཁམས་ཡི་གེའི་རྣམ་པར་དག༔
ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཐོབ༔
པདྨ་ཅན་གྱི་ས་ནོན་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
ཞེས་པས་བདུད་རྩི་མྱང་བས་རྩ་ཐམས་ཅད་བདུད་རྩིས་གང༌།
ཁམས་ཞུ་བའི་བདེ་བས་དུག་གསུམ་གྱི་རྟོག་ཚོགས་སྦྱངས།
དེས་གྲགས་སྟོང་གསུང་རྡོ་རྗེ་བླ་མའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ།
ངག་གི་ལས་དང་རླུང་གི་སྒྲིབ་པ་དག
གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
བཟླས་བརྗོད་ཀྱི་སྣོད་དུ་གྱུར།
ཚེ་དབང་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ལོངས་སྤྱོད་རྫོགས་པའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་བྱུང༌།
བདག་བསྐྱེད་ཀྱི་ཞལ་དུ་ཞུགས།
ཐུགས་ཀའི་ས་བོན་ལ་འཁོད་པར་བསམ་ལ།
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔
དབང་གསུམ་པའི་སླད་དུ།
རིག་འཛིན་བླ་མའི་ཐུགས་ཀ་ནས་གཟུགས་དང་ལང་ཚོ་ལྡན་པའི་རིག་མ་རིགས་ཀྱི་ཡུམ་གྱི་ངོ་བོ་ཅན་སྤྲོས་ཏེ་ཐར་པ་བསྟེན་པར་བསྐུལ་བར་གྱུར།
ཧཱུྃཿ ཆོས་རྣམས་ཀུན་གྱི་འབྱུང་གནས་ནི༔
བདེ་བ་ཆེན་པོ་གསང་བའི་ཡུམ༔
རིགས་ཀྱི་བུ་ལ་བྱིན་པ་ཡིས༔
དགའ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར༔
ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཐོབ༔
འཁོར་ལོ་ཚོགས་ཆེན་ས་ནོན་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཨ་ནུ་ར་གཎ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྨ་ཀོ྅ཧཾ།
དེས་བདེ་སྟོང་ཐུགས་རྡོ་རྗེ་བླ་མའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ།
ཡིད་ཀྱི་ལས་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག
ཐུགས་རྡོ་རྗེས་བྱིན་རླབས་ཞུགས།
བདེ་སྟོང་ཙཎྜ་ལིའི་སྣོད་དུ་གྱུར།
ཕྱག་རྒྱའི་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པའི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །
དབང་བཞི་པའི་སླད་དུ།
ཐབས་ལས་བྱུང་བའི་དཔེའི་ཡེ་ཤེས་ཀྱིས་མཚོན་པའི་ཆོས་ཉིད་དོན་གྱི་བླ་མའི་དགོངས་པ་ལ་མཉམ་པར་བཞག་སྟེ།
ཧོཿ ཀ་དག་མེ་ལོང་གཙང་མའི་ངོགས༔
ལྷུན་གྲུབ་དྭངས་ཤེལ་དྲི་མེད་གསལ༔
བརྡ་རྟགས་རྫོགས་པས་དབང་བསྐུར་བས༔
དྲི་མེད་རིག་པའི་གནས་ལུགས་རྟོགས༔
ལྷུན་གྲུབ་རིག་འཛིན་ཉེར་ཐོབ་ནས༔
བདེ་བ་ཆེན་པོའི་ས་ནོན་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃཿ དྷརྨ་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
ཞེས་ངོ་སྤྲད་པ་ལ་བརྟེན་ནས་དོན་གྱི་རིག་འཛིན་བླ་མ་མ་ཧཱ་གུ་རུ་བདེ་བ་ཆེན་པོ་རིག་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྣམ་པར་མི་རྟོག་པའི་ངོ་བོ་ཉིད་སོ་སོ་རང་རིག་པའི་ཚུལ་གྱིས་ཉམས་སུ་མྱོང་བར་བསམ་ལ་གནས་ལུགས་མ་བཅོས་པའི་དབྱིངས་སུ་མཉམ་པར་བཞག །
དེས་རིག་སྟོང་ཡེ་ཤེས་བླ་མའི་དཀྱིལ་འཁོར་དུ་ཚིག་གིས་མཚོན་པ་དོན་དམ་གྱི་དབང་ཐོབ།།
ཀུན་གཞིའི་ལས་དང་ཤེས་བྱའི་སྒྲིབ་པ་དག
ཡེ་ཤེས་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས།
ཀ་དག་རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གྱུར།
ལྷུན་གྲུབ་རིག་འཛིན་གྱི་ས་བོན་ཐེབས།
མཐར་ཐུག་གི་འབྲས་བུ་ངོ་བོ་ཉིད་སྐུའི་གོ་འཕང་གི་སྐལ་པ་རྒྱུད་ལ་བཞག་གོ །
རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང་༔
ཡན་ལག་དམ་ཚིག་ཉི་ཤུ་ལྔ༔
མེད་དང་གཅིག་པུ་ཕྱལ་བ་སོགས༔
ཆོ་ག་བཞིན་དུ་སྲུང་བར་བགྱི༔
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཏྲཾ་གུ་རུ་རཏྣ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་ས་པ་ར་ན་ས་མ་ཡེ་ཨཱཿཧཱུྃ། །
གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །
ཁྱེད་ལ་བདག་ཀྱང་ཡོངས་སུ་འབུལ། །
སློབ་མར་བཟུང་ནས་སྤྱད་དུ་གསོལ།
རྒྱལ་ཀུན་བླ་མའི་ཡེ་ཤེས་ཏེ། །
དེ་ཡི་རྡོ་རྗེ་གསུམ་གྱི་བྱིན། །
མྱུར་འབེབས་ཐབས་ཚུལ་འཇུག་བདེའི་དཔྱིད། །
སྐལ་བཟང་ཀུན་དགའི་དཔལ་གྱུར་ཅིག །