༄༅། །སློབ་དཔོན་ཆེན་པོའི་བསྟོད་པ་སྐུ་གསུམ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
སྐུ་གསུམ་རྒྱལ་བ་ཡོངས་ཀྱི་ཐུགས་རྗེའི་ཤུགས། །
གཅིག་བསྡུས་རིག་འཛིན་རྒྱལ་པོའི་ཚུལ་འཆང་བ། །
བདེ་ཆེན་མཁའ་འགྲོའི་དབང་ཕྱུག་རྡོ་རྗེའི་སྐུ། །
པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད། །
སྣང་བ་མཐའ་ཡས་མགོན་པོ་སྤྱན་རས་གཟིགས། །
དབྱེར་མེད་སིནྡྷུའི་དྭངས་མཚོར་སྤྲུལ་པའི་སྐུ། །
འཇིག་རྟེན་གསུམ་ན་ཆེ་བའི་རིག་སྔགས་འཆང༌། །
མཉམ་མེད་བླ་མ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
པདྨ་ལས་འཁྲུངས་པདྨ་བཞད་པའི་ཞལ། །
མཚན་དཔེའི་གཟི་འབར་རྒྱལ་ཀུན་ཞལ་སྐྱིན་མཆོག །
འཇིག་རྟེན་མངའ་བསྒྱུར་མཚུངས་མེད་རྒྱལ་བའི་སྲས། །
བདེ་མཆོག་པདྨ་རྒྱལ་པོར་ཕྱག་འཚལ་བསྟོད། །
གནས་ཡུལ་རྣམས་སུ་བརྟུལ་ཞུགས་སྤྱོད་པ་བསྐྱངས། །
མ་ཚོགས་དྲེགས་པ་དབང་བསྡུས་ལས་ལ་བཀོལ། །
ས་སྟེང་ཀུན་ཏུ་གསང་སྔགས་བསྟན་པ་སྤེལ། །
ཉི་མ་འོད་ཟེར་ཞབས་ལ་ཕྱག་འཚལ་བསྟོད། །
ཤེས་བྱའི་གནས་རྣམས་གཟིགས་པ་ཙམ་གྱིས་རྟོགས། །
ལྔ་རིག་ཀུན་མཁྱེན་མཁས་པའི་ཕུལ་དུ་ཕྱིན། །
འཇམ་པའི་དབྱངས་དང་དབྱེར་མེད་རྒྱལ་བའི་སྲས། །
བློ་ལྡན་མཆོག་སྲེད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་རྣམ་དྲུག་གི །
དགོངས་སྤྱོད་མཐར་ཕྱིན་རྒྱལ་དང་རྒྱལ་སྲས་ཀྱི། །
རྣམ་ཐར་རྒྱ་མཚོའི་ཚུལ་ལ་མངའ་དབང་བརྙེས། །
པདྨ་སཾ་བྷ་བ་ལ་ཕྱག་འཚལ་བསྟོད། །
རྒྱལ་བ་མཆོག་ཉིད་སླར་ཡང་བྱོན་པ་བཞིན། །
རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་མཆོག་སྤྲུལ་ཚུལ། །
ཆོས་མཆོག་སེང་གེའི་སྒྲ་དབྱངས་ས་གསུམ་བསྒྲགས། །
ཤཱཀྱ་སེང་གེ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
འཆི་མེད་རྡོ་རྗེའི་ཚེ་དང་རིག་འཛིན་ས། །
དངོས་གྲུབ་ཀུན་གྱི་མངའ་དབང་དམ་པ་བརྙེས། །
དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་དང་གཉིས་སུ་མེད། །
པདྨ་འབྱུང་གནས་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
བདུད་དང་མུ་སྟེགས་ཕས་ཀྱི་རྒོལ་བ་རྣམས། །
རྫུ་འཕྲུལ་ཆེན་པོས་མིང་གི་ལྷག་མར་བྱས། །
ཆེ་བཙན་འགྲན་མེད་རྡོ་རྗེའི་མཐུ་སྟོབས་བདག །
སེང་གེ་སྒྲ་སྒྲོགས་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
གངས་ཅན་ལྗོངས་སུ་རྒྱལ་བའི་བསྟན་པ་སྤེལ། །
ནག་པོའི་རྩ་ལག་རྡོ་རྗེའི་མཐུ་ཡིས་བཏུལ། །
ས་སྟེང་ཐམས་ཅད་ཟབ་མོའི་གཏེར་གྱིས་བཀང༌། །
རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད། །
སྐུ་གཅིག་མཚན་བརྒྱད་འཕྲུལ་མཚན་ཉི་ཤུ་དང༌། །
མི་འཇེད་འཇིག་རྟེན་སོ་དྲུག་ལ་སོགས་པར། །
མཐའ་ཡས་སྤྲུལ་པའི་ཞིང་ཁམས་ཀུན་ཏུ་ཁྱབ། །
སྒྱུ་འཕྲུལ་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །
རྒྱལ་སྲས་སེམས་དཔའ་བརྒྱད་དང་སྒྲུབ་སྡེ་བརྒྱད། །
ལ་སོགས་རྒྱལ་བ་རྒྱལ་སྲས་རྒྱ་མཚོ་དང༌། །
དབྱེར་མེད་བླ་མ་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག །
མཚུངས་མེད་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེ་གཅིག་བསྡུས་ནས། །
སྙིགས་མའི་འགྲོ་བ་བསྐྱབ་པར་མཛད་པའི་ཕྱིར། །
བྱིན་རླབས་ཐུགས་རྗེ་ལྷག་པར་མྱུར་བ་ཡིས། །
ལས་ཅན་རྗེས་སུ་འཛིན་ལ་ཕྱག་འཚལ་བསྟོད། །
དཔལ་ལྡན་རྫོགས་པའི་སངས་རྒྱས་པདྨ་སྐྱེས། །
རྣམ་པ་ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །
རིག་འཛིན་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་སྟོན། །
ཀུན་ལས་ཆེ་བ་སངས་རྒྱས་རིག་སྔགས་འཆང༌། །
རང་བྱུང་ཀུན་ཏུ་བཟང་པོ་ཁྱོད་ཉིད་ལ། །
མི་ཕྱེད་དད་པས་ལེགས་པར་བསྟོད་པ་ཡི། །
བསོད་ནམས་ཉིན་མོར་བྱེད་པའི་འོད་ཟེར་གྱིས། །
མཚོ་སྐྱེས་བསྟན་པའི་པད་ཚལ་རྒྱས་གྱུར་ཅིག །
སྣོད་བཅུད་རྒུད་པ་མཐའ་དག་རབ་ཏུ་ཞི། །
དཔལ་དང་གྲགས་པ་བཀྲ་ཤིས་བདེ་ལེགས་འཕེལ། །
འགྲོ་ཀུན་མཚུངས་མེད་གུ་རུས་རྗེས་བཟུང་ནས། །
རང་བྱུང་པདྨའི་གོ་འཕང་མཆོག་ཐོབ་ཤོག །