༄༅། །སྙན་བརྒྱུད་རྟ་མཆོག་རོལ་པའི་བརྒྱུད་འདེབས་བཞུགས་སོ། །
བདེ་ལྡན་དང་པོའི་སངས་རྒྱས་འོད་དཔག་མེད། །
ལོངས་སྤྱོད་ཡོངས་རྫོགས་དབང་ཆེན་རྟ་མཆོག་དཔལ། །
གྲུབ་པའི་རིག་འཛིན་ནཱ་གརྫུ་ན་ལ། །
གསོལ་བ་འདེབས་སོ་བདུད་དཔུང་མཐར་བྱེད་ཤོག །
སྣང་སྲིད་དབང་བསྒྱུར་པདྨ་རྒྱལ་པོ་དང་། །
སྙན་བརྒྱུད་བཀའ་བབས་པདྨ་མདོ་སྔགས་གླིང་། །
ཆོས་བདག་སྐྱེས་མཆོག་བརྒྱུད་པར་བཅས་པ་ལ།
གསོལ་བ་འདེབས་སོ་བདུད་དཔུང་མཐར་བྱེད་ཤོག །
ཡི་དམ་དབང་ཆེན་རྟ་མཆོག་རོལ་པ་དང་། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་སོགས། །
པདྨ་གསུང་གི་དཀྱིལ་འཁོར་རབ་འབྱམས་ལ། །
གསོལ་བ་འདེབས་སོ་བདུད་དཔུང་མཐར་བྱེད་ཤོག །
གཞི་ཡི་རིགས་སད་ལམ་གྱི་བགྲོད་པ་ཡིས། །
སྣང་སྲིད་ཐམས་ཅད་གདོད་ནས་དག་པར་ཤར། །
རྟ་སྐད་ཐེངས་གསུམ་དགོངས་པ་མངོན་གྱུར་ནས། །
འབྲས་བུ་རྟ་མཆོག་རོལ་པ་མངོན་གྱུར་ཤོག །