༄༅། །འཇམ་དཔལ་བསྟོད་པ་བྱིན་རླབས་གཏེར་ཆེན་བཞུགས་སོ། །
ཨོཾ། སྐུ་མཆོག་འཇམ་དཔལ་གཞོན་ནུར་ཕྱག་འཚལ་ལོ། །
འཇམ་དབྱངས་གསུང་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
མཁྱེན་རབ་ཡེ་ཤེས་སེམས་དཔར་ཕྱག་འཚལ་ལོ། །
རྒྱལ་ཀུན་ཡེ་ཤེས་རྟེན་འབྲེལ་ཕྱག་འཚལ་ལོ། །
ཡེ་ཤེས་རལ་གྲི་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །
ཐབས་ཀྱི་ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ཤེས་རབ་མདའ་རྣོན་འཕེན་ལ་ཕྱག་འཚལ་ལོ། །
སྙིང་རྗེའི་གཞུ་ཆེན་འཆང་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གིས་མགོན་པོ་འཇམ་དབྱངས་ཁྱོད་དྲན་ཏེ། །
གུས་པས་སྙིང་ནས་གསོལ་བ་འདེབས་ལགས་ན། །
ཐུགས་དམ་ཆེན་པོས་ཉེ་བར་རྗེས་བཟུངས་ནས། །
སྤོབས་པའི་གཏེར་བརྒྱད་གྲོལ་བར་མཛད་དུ་གསོལ། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿཧཱུྃ།