༄༅། །ཡབ་རྗེ་དམ་པ་ཀརྨ་ཨོ་རྒྱན་ཚེ་དབང་མཆོག་གྲུབ་དཔལ་འབར་བླ་སྒྲུབ་བསྡུས་པ།
ཨཱཿ བླ་མ་མཁྱེན་ནོ། །
ཡབ་རྗེ་ཨོ་རྒྱན་ཚེ་དབང་མཁྱེན་ནོ། །
རྟོགས་པས་བདག་རྒྱུད་གྲོལ་བར་མཛོད་ཅིག །
ཆོས་དབང་ཡང་སྤྲུལ་ཡབ་རྗེ་མཁྱེན་ནོ། །
ཐུགས་རྗེས་གཞན་རྒྱུད་གྲོལ་བར་བྱིན་གྱིས་རློབས་ཤིག །
ལྷ་ལུང་དཔལ་རྡོར་ཡང་སྤྲུལ་ཨོ་རྒྱན་མཁྱེན། །
ཁྲེག་ཆོད་ངོ་སྤྲད་ཐག་བཅད་གདེང་གྲོལ་བཅའ། །
གཏེར་ཆེན་དངོས་སྣང་ཨོ་ཌཱི་ཡ་ན་མཁྱེན། །
ཐོད་རྒལ་སྣང་བཞི་མཐར་ཕྱིན་ཆོས་ཉིད་ཟད་སར་འཁྱོལ། །
དོན་བརྒྱུད་རྟོགས་པའི་རིག་རྩལ་དབང་ཆེན་དེ་བསྐུར་དུས། །
དགོངས་བརྒྱུད་ཐུགས་རྗེའི་བྱིན་རླབས་སྙིང་དབུས་སུ་ཐིམ་སོང་། །
གཤིས་འགྱུར་མེད་ཆོས་སྐུ་ཉག་གཅིག་ཀློང་། །
གདངས་འགག་མེད་ལོངས་སྐུའི་གསལ་ཆ་ཅན། །
རྩལ་སྣ་ཚོགས་འཆར་བ་དབྱིངས་སུ་ཐིམ། །
འདིར་སྣང་ཐམས་ཅད་སྒྱུ་མ་རྨི་ལམ་ལྟར་ཤར་སོང་། །
འཁོར་འདས་གཉིས་འཛིན་བཅིངས་པའི་དྲི་མ་དང་བྲལ་སོང་། །
ཡ་གི་ཟངས་མདོག་དཔལ་རིའི་རེ་དོགས་དང་བྲལ་སོང་། །
མ་གི་ན་རག་དམྱལ་བའི་རེ་དོགས་དང་བྲལ་སོང་། །
ཀུན་རྫོབ་ཕྱི་ཡི་བླ་མས་དབང་བཞི་ཡི་བསྐུར་དུས། །
དོན་དམ་ནང་གི་བླ་མ་སྙིང་དབུས་སུ་མཇལ་སོང་། །
རིག་པ་ཀ་དག་ཆོས་སྐུ་རྩ་བླ་དེ་དྲན་བྱུང་། །
རང་བཞིན་གསལ་ཆ་ལོངས་སྐུའི་བླ་མ་དེ་དྲན་བྱུང་། །
ཐུགས་རྗེ་ཆུ་ཟླ་ལྟར་སྣང་སྤྲུལ་སྐུ་དེ་དྲན་བྱུང་། །
སྐུ་གསུམ་རང་ཆས་ལྷུན་གྲུབ་ཡབ་རྗེ་ཁྱེད་མཁྱེན་ནོ། །
གསོལ་བ་འདེབས་སོ་ཨོ་ཌཱི་ཡ་ན་མཁྱེན། །
གདུང་བས་འབོད་དོ་དྲིན་ཆེན་རྩ་བླ་མཁྱེན། །
སྐལ་མེད་བདག་ལ་རེ་ས་ཁྱེད་ལས་མེད། །
དགོངས་དབྱིངས་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
རྟོགས་པའི་ཉི་མ་འཆར་བར་བྱིན་གྱིས་རློབས། །
འཁོར་འདས་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སྣང་སེམས་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
རིག་སྟོང་རྗེན་པར་ཤར་བར་བྱིན་གྱིས་རློབས། །
བདེ་སྟོང་ཟུང་འཇུག་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འཇའ་ལུས་འཕོ་ཆེན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
སྙིང་དབུས་པདྨས་ཁེབ་པའི་ཞིང་དེར་དྲོངས། །
རྒྱལ་སྲས་སེམས་དཔའ་པདྨའི་མྱུ་གུ་ནི། །
གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་ཞིག་པོ་གླིང་། །
མཉམ་བཞག་ཆོས་འཆད་བདུད་རྩི་ཀ་པ་ལ། །
རིག་གྲོལ་འགགས་མེད་ཐུགས་རྗེ་ལྷུན་གྱིས་གྲུབ། །
པདྨས་ཁེབ་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །