༄༅། །སྨྱུང་གནས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་འདུན་པ་བཟང་པོ་བཞུགས།
ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་ལ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་འདེབས། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཇི་ལྟར་སྔོན་གྱི་དགྲ་བཅོམ་གྱིས། །
སེམས་ཅན་རྣམས་ལ་ཕན་ཕྱིར་དང་། །
བྱང་ཆུབ་ཆོས་རྣམས་རྫོགས་བྱའི་ཕྱིར། །
གསོ་སྦྱོང་མཛད་པ་དེ་བཞིན་དུ། །
བདག་མིང་འདི་ཞེས་བྱ་བས་ཀྱང་། །
དུས་འདི་ནས་བཟུང་སང་གི་ཉིན། །
མ་ཤར་བར་དུ་གསོ་སྦྱོང་བླང་། །
དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང་། །
བརྫུན་དང་འཁྲིག་དང་མ་བྱིན་ལེན། །
ཉེས་པའི་འབྱུང་གནས་ཆང་སྤང་ཞིང་། །
ཁྲི་སྟན་མཐོ་དང་དུས་མིན་ཟས། །
དྲི་དང་ཕྲེང་རྒྱན་གླུ་གར་སྤང་། །
ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་ལ། །
བརྟེན་ནས་ཐར་པ་ཐོབ་པར་ཤོག །
སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་སྟོང་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །
སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་། །
གང་ལ་གང་འདུལ་དེ་ལ་དེ་སྟོན་པ། །
བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།