༄༅། །དཔལ་ཆེན་བརྒྱུད་འདེབས་བཞུགས།
ཀུན་བཟང་ཡབ་ཡུམ་ཆེ་མཆོག་ཧེ་རུ་ཀ །
རྡོ་རྗེ་ཆོས་དང་མཁའ་འགྲོ་ལས་ཀྱི་དབང་། །
ཧཱུྃ་དཀར་བཤེས་གཉེན་ཀླུ་སྒྲུབ་སྙིང་པོ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
པྲ་ཆེན་ཧསྟི་དྷ་ན་སཾ་སྐྲྀ་ཏ། །
དྲི་མེད་བཤེས་གཉེན་གུ་ཧྱ་ཙཱནྡྲ་ཆེ། །
ཞི་བའི་སྙིང་པོ་པདྨ་ཐོད་ཕྲེང་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
འཇམ་དཔལ་རྡོ་རྗེ་ཚངས་པའི་མེ་ཏོག་སོགས། །
གྲུབ་ཆེན་བརྒྱད་དང་དགོངས་བརྡ་སྙན་བརྒྱུད་ཀྱི། །
བཀའ་བབས་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
གང་དེས་རྗེས་བཟུང་དགོངས་གཏེར་ཆོས་ཀྱི་བདག   །
མུ་རུབ་བཙད་པོའི་ཟློས་གར་ནིརྨ་ཀཱ།   །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་དཔལ་འབར་ལ།   །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
དེ་སྲས་ཐུ་བོ་ཆོས་ཀྱི་བློ་གྲོས་དང་།   །
བཻ་རོའི་རྣམ་འཕྲུལ་གཞན་ཕན་མཐའ་ཡས་འོད།   །
པདྨས་ལུང་བསྟན་བླ་མེད་རྡོ་རྗེ་རྩལ།   །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
མཆོག་གྲུབ་རྒྱལ་པོའི་ཡང་སྲིད་བཅུ་གསུམ་པ།   །
ངོ་མཚར་བཀའ་བབས་བདུན་ལྡན་མདོ་སྔགས་གླིང་།   །
བརྒྱུད་སྲོལ་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ།   །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
དཀྱིལ་འཁོར་རྣམ་བཞིར་དབང་བཞིས་རྒྱུད་སྨིན་ནས། །
སྒྲིབ་པ་བཞི་སྦྱངས་རིག་འཛིན་བཞིའི་ལམ་ལས། །
ཡེ་ཤེས་བླ་མའི་ས་མཆོག་ཀུན་བཟང་ཞལ། །
ཚེ་འདི་ཉིད་ལ་མཐོང་བར་བྱིན་གྱིས་རློབས། །