༄༅། །འཆི་མེད་ཚེ་ལྷ་རྣམ་གསུམ་ལ་འདོད་དོན་དངོས་གྲུབ་བསྐུལ་བ་འཆི་མེད་རྡོ་རྗེའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།    །
ན་མོ་གུ་རུ་ཨརྱ་ཏཱ་རེ་ཡེ།
ཨོཾ་སྭ་སྟི།
འཆི་མེད་རྟག་པ་དམ་པའི་སྐུ།    །
འགགས་མེད་ཚངས་དབྱངས་ནཱ་དའི་གསུང་།    །
མི་ཤིག་རྡོ་རྗེའི་ཐུགས་མངའ་བ།    །
བླ་མ་ཡིད་བཞིན་འཁོར་ལོས་སྐྱོངས།    །
རྡོ་རྗེ་སེམས་དཔའི་ལང་ཚོ་བརྙེས།    །
བདེ་ཆེན་ཁ་སྦྱོར་གྲུབ་པ་ཡི།    །
ཟུང་འཇུག་བདུད་རྩིའི་རྟག་མྱོས་པ།    །
རྩ་བརྒྱུད་བླ་མས་བྱིན་བརླབས་རྩོལ།    །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ།    །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མའི་སྐུ།    །
གྲུབ་གཉིས་དངོས་གྲུབ་སྩོལ་མཛད་མ།    །
ཡིད་བཞིན་འཁོར་ལོས་རྗེས་གཟུང་མཛོད།    །
ཟླ་བ་དུང་དང་ཆུ་ཤེལ་གྱི།    །
འོད་ཀྱི་ཕུང་པོ་བྱེ་བས་ཀྱང་།    །
ཆ་ཙམ་བསྐྲུན་དུ་མ་མཆིས་པ།    །
སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི།    །
རང་རྩལ་ཚེ་དཔག་མེད་ལ་འདུད།    །
དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ལས།    །
ཉེར་འཁྲུངས་འཆི་བདག་བདུད་ཚོགས་ཀུན།    །
རིག་སྔགས་ནུས་པས་བཅོམ་མཛད་མ།    །
རྣམ་པར་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད།    །
འཆི་མེད་ཚེ་ལྷ་རྣམ་གསུམ་གྱི།    །
བསྙེན་སྒྲུབ་ལས་སྦྱོར་མཐར་ཕྱིན་པས།    །
འཆི་བདག་བདུད་ལས་རྣམ་པར་རྒྱལ།    །
ཚེ་བསོད་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ།    །
དངོས་གྲུབ་དམ་པས་བདག་རྒྱུད་ཕྱུག  །
སྣོད་བཅུད་འཆི་མེད་དགེ་མཚན་རྒྱས།    །
སྲིད་ཞིའི་དྭངས་བཅུད་འཕེལ་བ་དང་།    །
རྟག་པ་དམ་པའི་བཀྲ་ཤིས་ཤོག  །