༄༅། །དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་ནས་སྡིག་སྒྲིབ་སྦྱོང་ཞིང་དོན་གཉིས་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་ཙིནྟ་མ་ཎི་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ།
འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །
རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག །
བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ལ། །
ཡིད་ཆེས་དད་པས་སྐྱབས་སུ་མཆི། །
མཁའ་མཉམ་འགྲོ་བ་མཐའ་དག་ཀུན། །
གཏན་བདེའི་ས་ལ་དབུགས་དབྱུང་ཕྱིར། །
ལུས་ངག་ཡིད་ཀྱི་བརྩོན་པ་ཀུན། །
བྱང་ཆུབ་ལམ་དང་འབྲལ་མི་བྱ། །
ཨཱཿ རང་མདུན་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །
པད་དཀར་ཟླ་བའི་གདན་སྟེང་དུ། །
རིགས་་འདུས་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །
དཀར་གསལ་ཟླ་བ་རྒྱས་པའི་་མདངས། །
ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་དྲིལ་བསྣམས། །
ལོངས་སྐུའི་ཆས་རྫོགས་དཀྱིལ་ཀྲུང་བཞུགས། །
ཡེ་ཤེས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོ། །
དྭངས་བའི་ཡིད་ངོར་ལྷམ་མེར་གསལ། །
ཀྱེ་མ་བླ་མ་རྡོ་རྗེ་སེམས། །
སྔོན་གྱི་དམ་བཅའ་ཉེར་དགོངས་ནས། །
བདག་སོགས་ཉམ་ཐག་སེམས་ཅན་རྣམས། །
ཐུགས་རྗེས་རྗེས་སུ་འཛིན་པར་མཛོད་། །
ཐོག་མེད་དུས་ནས་ད་བར་དུ། །
ལུས་ངག་ཡིད་ཀྱི་སྡིག་ལྟུང་རྣམས། །
ཇི་ལྟར་ཁོང་དུ་དུག་སོང་ལྟར། །
གནོང་འགྱོད་དྲག་པོས་མཐོལ་ཞིང་བཤགས། །
ཕྱིན་ཆད་སྲོག་ལ་བབས་གྱུར་ཀྱང་། །
མི་འོས་ལས་རྣམས་མི་བགྱིད་ན། །
འཛུམ་པའི་སྤྱན་གྱིས་གཟིགས་མཛོད་ལ། །
འཇམ་མཉེན་ཕྱག་གིས་དབུགས་དབྱུང་སྩོལ། །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
དམ་ཚིག་ཉམས་ཆག་ཀུན་དག་ཅིང་། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །
ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་མཛོད། །
ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ།
ཧཱུྃ། འདིས་མཚོན་དུས་གསུམ་དགེ་ཚོགས་ཀུན། །
མཐའ་ཀླས་འགྲོ་བའི་དོན་དུ་བསྔོ། །
ཀུན་ཀྱང་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །
གོ་འཕང་མྱུར་དུ་འཐོབ་པར་ཤོག །
ཨོཾ། གང་སྣང་སྐུ་ཡི་རྒྱན་དུ་དག །
སྒྲ་གྲག་སྔགས་ཀྱི་རོལ་བར་རྫོགས། །
དྲན་རྟོག་ཐུགས་ཀྱི་ངང་དུ་སྨིན། །
ཕུན་ཚོགས་དཔལ་འབར་བཀྲ་ཤིས་ཤོག །