༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། གསང་སྒྲུབ་ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་ཚོགས་མཆོད་བསོད་ནམས་དཔལ་སྟེར་བཞུགས་སོ། །
ན་མོ་ལོ་ཀེ་ཤྭ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཧོ། །
ཧཱུྃ། བདག་ཉིད་ཐུགས་ལས་རྃ་ཡྃ་ཁྃ། །
འཕྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངས། །
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར། །
འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལ། །
རྃ་ཡྃ་ཁྃ། ཨོཾ་ཨཱཿཧཱུྃ།
ཧཱུྃ། འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དང༌། །
ལྷོ་ཕྱོགས་རི་བོ་གྲུ་འཛིན་ཞེས། །
ཐུགས་རྗེ་ཆེན་པོའི་བཞུགས་གནས་དང༌། །
འགྲོ་འདུལ་སྤྲུལ་པའི་ཞིང་ཁམས་ནས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་རྣམས། །
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
དུར་ཁྲོད་ཚོགས་ཁང་ཉམས་རེ་དགའ། །
མཁའ་འགྲོའི་འདུ་བ་བག་རེ་དྲོ། །
རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙང༌། །
འདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡན། །
འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་ཕོབ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །
ཧཱུྃ། རྩ་གསུམ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ལྷ། །
འགྲོ་འདུལ་སྤྲུལ་པའི་ལྷ་ཚོགས་ལ། །
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །
ག་ཎ་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི།
ཧཱུྃ། བདག་གི་ཚེ་རབས་ཐོག་མེད་ནས། །
གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་ཏེ། །
རྩ་བ་ཡན་ལག་དམ་ཉམས་པ། །
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས། །
བཛྲ་ས་མ་ཡ་ཨཱཿ
ཧཱུྃ། མ་རིག་ལས་ཉོན་གཟུང་འཛིན་གྱིས། །
བསྐྱེད་པའི་བདག་འཛིན་རཱུ་དྲ་ཀུན། །
གཟུགས་ལ་ཕོབ་ཅིག་ནྲི་ཏྲི་ཛཿ
རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་ཕཊ྄། །
གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ། །
རཱུ་དྲ་སརྦ་ཧ་ལ་པཉྩ་པཱུ་ཙ་ཁཱ་ཧིཿ
ཧཱུྃ། དཀྱིལ་འཁོར་ཆེན་པོའི་མུ་རན་ལ། །
གནས་པའི་དབང་ཕྱུག་གིང་ལངྐ། །
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ། །
རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་སྲུངས། །
ཨུ་ཙྪིཥྚ་བྷ་ལིངྟ་ཁཱ་ཧི།
ཧཱུྃ། བཞེངས་ཤིག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ། །
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ། །
བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཐུལ། །
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ། །
རྩ་རླུང་དབང་ཐང་ཉམས་པ་སོས། །
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད། །
ཧཱུྃ། སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང༌། །
ལྷ་གནས་གསུམ་སོགས་ཉམས་དགའ་བར། །
གསང་ཆེན་རྒྱུད་སྡེའི་གནས་བསྟན་ཚེ། །
རྡོ་རྗེ་ཐེག་པའི་བཀའ་སྲུང་རྣམས། །
དམ་ཚིག་གཉན་པོའི་གྲལ་དུ་བཞག །
བར་དུ་གངས་ཅན་བོད་ཀྱི་ཡུལ། །
སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གིས། །
གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ། །
སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་ཡི། །
སྲོག་སྙིང་འཕྲོགས་ཏེ་རྩིས་སུ་ཕབ། །
ཐ་མ་འོད་གསལ་དག་པའི་ཞིང༌། །
བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ། །
རིག་འཛིན་པདྨ་དབང་ཆེན་ལ། །
པད་འབྱུང་དྲི་མེད་འོད་ཟེར་གྱིས། །
ཀློང་ཆེན་ཟབ་རྒྱའི་དབུགས་དབྱུང་ཞིང༌། །
ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མས། །
ཀློང་གསལ་བརྡ་རིས་སྤྲད་པའི་ཚེ། །
གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་སོགས། །
བཀའ་སྲུང་གཉན་པོས་ཁས་བླངས་བཞིན། །
མཆོད་གཏོར་རྒྱན་ལྡན་འདི་བཞེས་ལ། །
ལས་བཞིའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །
ཧཱུྃ། དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང༌། །
མ་སྲིང་བརྟན་མ་བཅུ་གཉིས་རྣམས། །
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས། །
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །
མ་མ་ཧྲཱིཾ་ཧྲཱིཾ་བྷ་ལིངྟ་ཁཱ་ཧི།
ཧཱུྃ། འགྲོ་འདུལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་འདིར། །
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན། །
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ། །
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག །
སྟྭཾ་བྷ་ཡ་ནན།
ཧཱུྃ། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས། །
བསྙེན་ཅིང་སྒྲུབ་པའི་དམ་ཚིག་ཐེམས། །
རྡོ་རྗེ་སེམས་པའི་ནམ་ཡང་ལངས། །
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས། །
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །
མི་གནས་ཡེ་ཤེས་གསང་བ་མཆོག །
རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་རློབས་ལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །
ད་ལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿཀ་ཡ་ཝཱ་ཀཱ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ཧཱུྃ། ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ། །
ཏིང་འཛིན་བྱིངས་རྨུགས་འཐིབས་ལ་སོགས། །
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ། །
ཨོཾ་བཛྲ་སཏྭ་སོགས་བརྗོད། 
ཧོ། ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན། །
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ། །
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུཿ
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང༌། །
ཧོཿ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན། །
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ། །
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམས། །
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོག །
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ།ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཧོཿ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང༌། །
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། །
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས། །
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག །
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག །
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག །
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས། །
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག །
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན། །
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག །