༄༅། །གཏོར་བསྔོ་ཕྲིན་ལས་མྱུར་མགྱོགས་བཞུགས་སོ།  །
ཧཱུྃ།  སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས།  །
བསྟན་སྲུང་མ་ཧཱ་ཀཱ་ལ་ནི།  །
དཔལ་ལྡན་རྡོ་རྗེ་གུར་གྱི་མགོན།  །
ཡུམ་ཆེན་ཨེ་ཀ་ཙ་ཊི་དང་།  །
ལྷ་མོ་འདོད་ཁམས་དབང་ཕྱུག་མ།  །
དམ་ཅན་པཱུ་ཏྲ་མིང་སྲིང་དང་།  །
གཉན་མགོན་ཆེན་པོ་ཞལ་བཞི་པ།  །
ཡུམ་ཆེན་སྲིང་མོ་བཞི་ལ་སོགས།  །
བསྟན་སྲུང་འཁོར་དང་བཅས་པ་རྣམས།  །
མཆོད་གཏོར་གསེར་སྐྱེམས་རྒྱ་ཆེན་དང་།  །
རྟེན་རྫས་བསྐང་རྫས་སྒྲུབ་རྫས་སོགས།  །
དངོས་འབྱོར་ཡིད་སྤྲུལ་དཔག་མེད་ཀྱིས།  །
མ་ཧཱ་ཀཱ་ལའི་ཐུགས་དམ་བསྐང་།  །
ཨེ་ཀ་ཛ་ཊིའི་ཐུགས་དམ་བསྐང་།  །
འདོད་ཁམས་ལྷ་མོའི་ཐུགས་དམ་བསྐང་།  །
ཞིང་སྐྱོང་དབང་ཕྱུག་གདོང་བཞི་པ།  །
ཡུམ་ཆེན་སྲིང་མོ་བཞི་དང་བཅས།  །
ཐུགས་དམ་གཉན་པོ་དགྱེས་པར་བསྐང་།  །
བཀའ་སྡོད་རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས།  །
འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང་།  །
ཐུགས་དང་འགལ་འཁྲུལ་ཉམས་ཆགས་བཤགས།  །
སངས་རྒྱས་བསྟན་དང་བསྟན་འཛིན་རྣམས།  །
དར་ཞིང་རྒྱས་པའི་ཕྲིན་ལས་མཛོད།  །
བདག་ཅག་ཡོན་མཆོད་འཁོར་བཅས་ལ།  །
བྱད་ཕུར་རྦོད་གཏོང་གནོད་པ་བཟློག  །
འབྱུང་པོ་གདུག་པས་མི་འཚེ་ཞིང་།  །
ནད་རིམས་འཁོན་འཁྲུགས་ཞི་བ་དང་།  །
ཚེ་རིང་ནད་མེད་དཔལ་འབྱོར་རྒྱས།  །
ཅི་བསམ་ཡིད་བཞིན་འགྲུབ་པ་དང་།  །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག  །
རྟག་ཏུ་མི་འབྲལ་སྲུངས་སྐྱོབས་མཛོད།  །