༄༅། །ཚེ་ཐར་གཏོང་བའི་ཆོ་ག་ཚེ་རིང་འདོད་དགུའི་དཔལ་སྟེར་བཞུགས།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་རྒྱལ་བ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལ་སྐྱབས་སུ་མཆིའོ། །
སེམས་ཅན་ཐམས་ཅད་འཆི་བའི་འཇིགས་པ་ལས་ཐར་ཏེ་འཆི་མེད་རྟག་པ་དམ་པའི་གོ་འཕང་འཐོབ་པའི་ཆེད་དུ་ཚེ་ཐར་གཏོང་བའི་དགེ་བ་སྒྲུབ་པར་བྱའོ། །
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རྭ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུཏྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུ་དྡྷཱཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་པའི་ངང་ལས་དམིགས་བྱའི་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་རྣམ་དག་བདེ་བ་ཆེན་པོའི་རང་བཞིན་མཆོད་པའི་སྤྲིན་ཕུང་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཀྱེ། ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདན་དང༌། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས། །
ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་གྱི་བདག །
ཡུལ་རིས་ཟོ་དོར་དཀར་ཕྱོགས་སྐྱོང༌། །
ཚེ་རྫི་ཚེ་མགོན་ཚེ་འཛིན་ལྷ། །
འགོ་ཞིང་སྐྱོབ་པའི་ལྷ་ཚོགས་ལ། །
མཆོད་པ་དམ་པ་འབུལ་བ་ནི། །
སྲོག་དབུགས་རྣམ་ཤེས་ལྡན་པ་ཡི། །
སེམས་ཅན་འདི་ནི་ཚེ་བདུད་ལས། །
ཐར་ཏེ་འཇིགས་མེད་དབུགས་དབྱུང་ཐོབ། །
འདི་ཡི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས། །
རང་བཞིན་རྣམ་དག་མཆོད་པའི་སྤྲིན། །
ནམ་མཁའ་ཁྱབ་པར་སྤྲོ་བྱེད་ཅིང༌། །
འདོད་ཡོན་ཀུན་ལྡན་བདེ་བ་ཆེ། །
འཆི་མེད་ཚེ་མཆོག་གྲུབ་པའི་རྫས། །
མུ་མཐའ་མེད་པར་ཡོངས་ཤར་བས། །
ཁྱེད་རྣམས་ཐུགས་དམ་གཉན་པོ་བསྐང༌། །
དགྱེས་རབ་མཆོག་དང་ལྡན་གྱུར་ཅིག །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་གིས། །
ཐོག་དྲངས་མཁའ་མཉམ་སེམས་ཅན་ཀུན། །
དས་མིན་འཆི་བའི་སྐེག་ལས་ཐར། །
ཤིན་ཏུ་ཡུན་རིང་འཚོ་འགྱུར་ཞིང༌། །
བདེ་ལེགས་ཕུན་ཚོགས་འཐོབ་བར་ཤོག །
ཕུང་ཁམས་ཉམས་པ་སོར་ཆུད་ཅིང༌། །
བརྟན་གཡོའི་དྭངས་བཅུད་གསོས་སུ་སྨིན། །
ཚེ་དཔལ་བཀྲག་མདངས་གཟི་བརྗིད་རྒྱས། །
ནད་མེད་ཆོས་འབྱོར་འཕེལ་བར་ཤོག །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
བླ་མེད་བྱང་ཆུབ་ཐོབ་ཀྱི་བར། །
སྐྱེ་བ་ཀུན་ཏུ་ཚེ་རིང་ཞིང༌། །
འཆི་མེད་ཚེ་མཆོག་གྲུབ་པར་ཤོག །
དགེ་འདིས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །
སྐྱེ་འཆི་ལས་འདས་རྡོ་རྗེའི་སྐུ། །
མགོན་པོ་ཚེ་དཔག་མེད་པ་ཡི། །
གོ་འཕང་དམ་པ་འཐོབ་པར་ཤོག །
འདི་ལྟར་བསྒྲུབ་པའི་ལེགས་བྱས་རྟེན་འབྲེལ་གྱིས། །
དཔལ་ལྡན་བླ་མ་སྐ་ཚེ་རབ་བརྟན་ཞིང༌། །
རྨད་བྱུང་ཕྲིན་ལས་ཕྱོགས་བཅུར་རབ་ཏུ་ཁྱབ། །
ཐུགས་ཀྱི་བཞེད་དོན་ཡོངས་སུ་འགྲུབ་པར་ཤོག །