༄༅། །གསོལ་འདེབས་འདོད་དོན་མྱུར་འགྲུབ་བཞུགས་སོ།
ཨོཾ་སྭ་སྟི།
ཕྱོགས་དུས་རྩ་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་སྐུ། །
དྲན་པས་འདོད་དོན་ཀུན་སྩོལ་གུ་རུ་རྗེ། །
སྙིགས་དུས་བསྟན་དང་འགྲོ་བ་མཐའ་དག་ལ། །
སྐྱོབ་པའི་མཁྱེན་བརྩེ་ནུས་པ་རྩལ་སྤྲུགས་མཛོད། །
རྒྱལ་བསྟན་རིན་ཆེན་སྙིང་པོའི་སྲོག་འཛིན་ཅིང༌། །
དགེ་ལེགས་སྣང་བས་དུས་ཀྱི་རྒུད་བསལ་ཕྱིར། །
ཞིང་མཆོག་པདྨ་འོད་ཀྱི་གནྡྷོ་ལ། །
དབྱིག་འཛིན་མཛེས་པའི་རྒྱན་དུ་མྱུར་འཆར་མཛོད། །
ཕྱི་ནང་བར་ཆད་བདུད་དགྲའི་འཚེ་བ་ཞི། །
མཐུན་རྐྱེན་འདོད་དགུ་དཀར་ཕྱོགས་ལྷ་མིས་བསྒྲུབས། །
རྡོ་རྗེའི་བྱིན་ཆེན་མ་ཧཱ་གུ་རུ་ཡིས། །
མངོན་སུམ་བསྩལ་ནས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །