༄༅། །གསོལ་འདེབས་རྡོ་རྗེ་འཆང་ཐུང་མ། །
རྡོ་རྗེ་འཆང་ཆེན་ཏཻ་ལོ་ནཱ་རོ་དང་། །
མར་པ་མི་ལ་ཆོས་རྗེ་སྒམ་པོ་པ། །
དུས་གསུམ་ཤེས་བྱ་ཀུན་མཁྱེན་ཀརྨ་པ། །
ཆེ་བཞི་ཆུང་བརྒྱད་བརྒྱུད་པར་འཛིན་རྣམས་དང་། །
འབྲི་སྟག་ཚལ་གསུམ་དཔལ་ལྡན་འབྲུག་པ་སོགས། །
ཟབ་ལམ་ཕྱག་རྒྱ་ཆེ་ལ་མངའ་བརྙེས་པའི། །
མཉམ་མེད་འགྲོ་མགོན་དྭགས་པོ་བཀའ་བརྒྱུད་ལ། །
གསོལ་བ་འདེབས་སོ་བཀའ་བརྒྱུད་བླ་མ་རྣམས། །
བརྒྱུད་པ་འཛིན་ནོ་རྣམ་ཐར་བྱིན་གྱིས་རློབས། །
ཞེན་ལོག་སྒོམ་གྱི་རྐང་པར་གསུངས་པ་བཞིན། །
ཟས་ནོར་ཀུན་ལ་ཆགས་ཞེན་མེད་པ་དང་། །
ཚེ་འདིའི་གདོས་ཐག་ཆོད་པའི་སྒོམ་ཆེན་ལ། །
རྙེད་བཀུར་ཞེན་པ་མེད་པར་བྱིན་གྱིས་རློབས། །
མོས་གུས་སྒོམ་གྱི་མགོ་བོར་གསུངས་པ་བཞིན། །
མན་ངག་གཏེར་སྒོ་འབྱེད་པའི་བླ་མ་ལ། །
རྒྱུན་དུ་གསོལ་བ་འདེབས་པའི་སྒོམ་ཆེན་ལ། །
བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཡེངས་མེད་སྒོམ་གྱི་དངོས་གཞིར་གསུངས་པ་བཞིན། །
གང་ཤར་རྟོག་པའི་ངོ་བོ་སོ་མ་དེ། །
མ་བཅོས་དེ་ཀར་འཇོག་པའི་སྒོམ་ཆེན་ལ། །
བསྒོམ་བྱ་བློ་དང་བྲལ་བར་བྱིན་གྱིས་རློབས། །
རྣམ་རྟོག་ངོ་བོ་ཆོས་སྐུར་གསུངས་པ་བཞིན། །
ཅི་ཡང་མ་ཡིན་ཅིར་ཡང་འཆར་བ་ལ། །
མ་འགགས་རོལ་པ་འཆར་བའི་སྒོམ་ཆེན་ལ། །
འཁོར་འདས་དབྱེར་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །