༄༅། །རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་སྨོན་ཚུལ་ཁྲིམས་དག་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།    །
ཨོཾ་སྭསྟི།
སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ཡི།    །
བདེན་གསུང་ལུང་གིས་བསྔགས་པའི་མེ་ཏོག་འཐོར།    །
སྙིགས་དུས་ཐུབ་དབང་གཉིས་པ་ཀུན་དགའ་བཟང་།    །
གང་གི་རྣམ་ཐར་དྲན་བཞིན་གུས་པས་བསྟོད།    །
བྱང་ཕྱོགས་གངས་རིའི་ལྗོངས་འདིར་མདོ་དང་སྔགས།    །
མ་ནོར་ཇི་བཞིན་འཆད་ལ་འགྲན་ཟླ་བྲལ།    །
སྡོམ་གསུམ་རྣམ་དག་སློབ་ཚོགས་གསེར་རིའི་ཕྲེང་།    །
ནོར་འཛིན་ཁྱོན་ཀུན་ཡོངས་སུ་ཁྱབ་ལ་འདུད།    །
བསྐྱེད་དང་རྫོགས་པའི་རྣལ་འབྱོར་ཟབ་མོ་ཡིས།    །
རང་དོན་ཆོས་སྐུའི་རྒྱལ་ས་མངོན་དུ་བརྙེས།    །
གཞན་དོན་ཕྲིན་ལས་ནམ་མཁའི་མཐར་ཁྱབ་པ།    །
རྗེ་བཙུན་ཨེ་ཝྃ་པ་ལ་གུས་པས་བསྟོད།    །
མཁྱེན་པའི་ཡེ་ཤེས་འཇམ་དཔལ་དཔའ་བོ་དང་།    །
བརྩེ་བ་ལག་ན་པད་དཀར་འཆང་བ་དངོས།    །
ནུས་པ་རྒྱུད་ཀུན་སྡུད་མཛད་རྡོ་རྗེ་འཛིན།    །
དབྱེར་མེད་དཔལ་ལྡན་བླ་མར་གུས་པས་བསྟོད།    །
ཚུལ་ཁྲིམས་གཙང་ཞིང་ལྟ་སྤྱོད་རྣམ་པར་དག  །
གཟུངས་དང་ཏིང་འཛིན་ཡོན་ཏན་རྒྱ་མཚོ་བརྙེས།    །
དབང་བཞིའི་ཆུ་བོ་གདུལ་བྱའི་ཞིང་སར་འབེབས།    །
སྨིན་ཅིང་གྲོལ་བར་མཛད་ལ་བསྟོད་པར་བགྱི།    །
དེ་ལྟར་རྨད་བྱུང་གུས་འདུད་དྲག་པོ་ཡིས།    །
བསྟོད་ཅིང་གསོལ་བ་འདེབས་པའི་བྱིན་རླབས་ཀྱིས།    །
ནམ་མཁའི་མཐའ་གཏུགས་མཐའ་ཡས་འགྲོ་བ་རྣམས།    །
སྡུག་བསྔལ་ལས་གྲོལ་བྱང་ཆུབ་ཐོབ་པར་ཤོག  །
ཁྱད་པར་བདག་སོགས་ཁྱོད་ཀྱི་རྗེས་འཇུག་རྣམས།    །
སྒོ་གསུམ་བག་མེད་ཉེས་སྤྱོད་ལས་སྡོམ་ཞིང་།    །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ཁང་བཟང་ཉམས་དགའ་བར།    །
ཞུགས་ནས་བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ་བར་ཤོག  །
རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལ་རབ་གནས་ཏེ།    །
སྡོམ་དང་དམ་ཚིག་རྣམ་པར་དག་པ་དང་།    །
རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ཏེ།    །
རྡོ་རྗེ་འཛིན་རྒྱལ་མངོན་དུ་འགྱུར་བར་ཤོག  །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ།    །
རྒྱལ་བ་གཉིས་པ་རིགས་ཀྱི་བདག་པོར་ཐོབ།    །
གསུང་གསང་བདུད་རྩིའི་བཅུད་ཀྱིས་འཚོ་བ་དང་།    །
སྤངས་རྟོགས་མཐར་ཕྱིན་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག  །