༄༅། །ཡུམ་ཀ་མཁའ་འགྲོའི་བདག་འཇུག་དབང་དོན་རབ་གསལ་བཞུགས།།
རང་བཞིན་མེད་པའི་ཆོས་ཉིད་ཀྱི། །
རྟེན་འབྱུང་རྣམ་པར་ཐར་བའི་སྒོ། །
རྡོ་རྗེ་བཙུན་མོའི་མཁའ་དབྱིངས་ལ། །
རྣམ་ཀུན་མཆོག་ལྡན་དྲན་པས་རོལ། །
ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷྲི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ྄ཿ
ཨོཾ་ཨཱཿཧཱུྃ་
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།
ཙཀྵུ་བྷནྡྷ་ས་མིག་དར་འཆིང་། 
ཨ་ཁཾ་ཝཱི་རས་མེ་ཏོག་བཟུང་། 
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན༔
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ༔
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར༔
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ༔
རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །
དུས་གསུམ་བཞུགས་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་གསུམ་བསྟེན་པའི་ཞིང་གྱུར་ལ། །
གཉིས་མེད་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི། །
དངོས་སྦྱོར་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །
དག་པའི་མཆོད་པ་བཞེས་སུ་གསོལ། །
དངོས་གྲུབ་ཆུ་བོ་གཅོད་པའི་གེགས། །
ཉེས་བྱས་མ་ལུས་བཤགས་པར་བགྱི། །
ཕྱོགས་བཅུ་འཁོར་གསུམ་དག་པའི་ཆོས། །
མ་ཆགས་སྤྱོད་ལ་རྗེས་ཡི་རང༌། །
དག་པའི་མཐའ་བའི་དྲི་མ་མེད། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བདེ་བཤེགས་དབང་ཕྱུག་སེམས་ཅན་ལ། །
དགོས་པ་གསུམ་ཕྱིར་ལུས་འབུལ་ལོ། །
ཚེ་རབས་བགྲངས་པའི་དགེ་བ་རྣམས། །
བསྡུས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །
དེ་འདྲ་ཁོ་ནར་བདག་འགྱུར་ཤོག །
སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །
འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །
བྱང་ཆུབ་སེམས་མཆོག་དམ་པ་དང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ནི། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །
རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་བརླབ་མཛོད། །
དེ་ནས་རིག་པ་བདེ་གཤེགས་སྙིང་པོའི་ངོ་བོ་ཉིད་སློབ་དཔོན་གྱི་ཕྱག་ལ་འཇུས་ནས་ཚོགས་བརྒྱད་གློ་བུར་བའི་རྟེན་ཐིག་ལེ་ཉག་གཅིག་པའི་སྒོར་ཁྲིད་པར་བསམ་ལ།
ཨ་ཁཾ་ཝཱི་ར་ཧཱུྃ་ཞེས་ལན་གསུམ་བརྗོད། 
ཨོཾ་ན་མ་ཏེ་ཧཱུྃ།
ཨོཾ་ན་མ་མེ་ཧཱུྃ།
ཨོཾ་ན་མ་ན་མ་ཧཱུྃ།
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་མདུན་དུ་དབང་སྟེགས་པདྨ་འདབ་བརྒྱད་ལ་རང་ཉིད་འཁོད་པས་གཙོ་བོ་དང་རིགས་བདག་གི་ཐུགས་ཀ་ནས་རཾ་ཡིག་དམར་པོ་བདེ་བའི་བདག་ཉིད་ཅན་དུ་བྱུང་བས་ཀུན་གཞི་ཚོགས་བརྒྱད་དང་བཅས་པའི་རྣམ་སྨིན་གྱི་ཕུང་པོ་སྦྱངས།
རྣམ་པར་ཤེས་པ་ཏཱཾ་ཡིག་ཏུ་གྱུར་པ་རིགས་བདག་གི་ཞལ་དུ་དྲོང་། སྐུའི་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་མཁའ་གསང་དུ་ལྷུང་།
ཞུ་བདེ་དང་གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གྱུར་པ་སྔར་གྱི་དབང་སྟེགས་ལ་འཁོད་པར་གྱུར།
འོད་ཀྱི་རྣམ་པའི་སྟོང་གཟུགས་ལས༔
མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོ་ནི༔
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
ཐུགས་ཀར་ཨཱརྻ་ཏཱ་རེ་མ༔
ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་ཚུལ༔
དེ་ཡི་ཐུགས་ཀར་ཡེ་ཤེས་ཀྱི༔
ཕག་མོ་གནག་སྣུམ་གྲི་ཐོད་ཅན༔
སེམས་དཔའ་སུམ་བརྩེགས་གནས་ལྔ་རུ༔
ཕྱག་མཚན་ལྔ་དང་ས་བོན་ལྔས༔
མཚན་པ་དེ་ལས་འོད་འཕྲོས་པས༔
འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང༔
གཡུ་ལོ་བཀོད་དང་པདྨ་འོད༔
རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ༔
དྲངས་ཏེ་གཉིས་སུ་མེད་པར་བསྟིམ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང་༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔
དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔
འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཕཻཾ་ཕཻཾཿ
ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ། 
པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོཿ
པྲ་ཏི་གྷྲི་ཧ་ན་ཨི་མཾས་ཏ་མ་ཧཱ་བཱ་ལཿ
ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ྄ཿ ཅེས་པས་མཐོང་བ་བསྟན་པར་བསམ། 
བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །
བདག་ཀྱང་ཡོངས་སུ་སྐྱོབ་པའི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །
ཧོཿ གསང་སྔགས་དམ་ཚིག་བླ་ན་མེདཿ
རང་བྱུང་ལྷུན་གྲུབ་བུམ་པའི་དབངཿ
སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱིཿ
དབང་བསྐུར་དམ་པ་ཁྱོད་ལ་སྦྱིནཿ
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
བདུད་རྩི་དེ་ཉིད་བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དངོས་སུ་བསམ་ལ་ཡུམ་གྱི་མཁའ་གསང་ནས་བླངས་པར་མོས་ནས་ཧུབ་གང་བཏུང་སྟེ།
ཧོཿ བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་ནི༔
རྩ་ཁམས་ཡི་གེའི་འཁོར་ལོར་བསྟིམ༔
བརྗོད་པ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔
གྲགས་སྟོང་གསུང་གི་དབང་ཐོབ་ཤོག༔
བྷོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ
མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀ་ནས་སྔགས་ཕྲེང་བྱུང་། །
བདག་བསྐྱེད་ཀྱི་ཞལ་དུ་ཞུགས།
ཐུགས་ཀའི་ས་བོན་ལ་འཁོར་བར་བསམས་
བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱིས། །
བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །
བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱིས། །
འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །
སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་ནས་ཀྱང་། །
བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད། 
དགའ་བ་བཞིའི་བདག་ཉིད་སིནྡྷུ་རའི་རྟེན་དྲིལ་བུའི་བརྟེན་པ་དང་བཅས་པ་བླངས་ལ་ཐབས་ཤེས་འབྲེལ་བའི་ཐར་པ་བསྟེན་པ་མོས་ལ།
ཧོཿ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔
དགའ་བ་བཞི་ལ་ཡང་དག་བསྟེན༔
ཐབས་ཤེས་འབྲེལ་བའི་དམ་ཚིག་གི༔
ཕྱག་རྒྱ་ཆེན་པོ་ཁྱོད་ཀྱིས་ལོངས༔
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཞེས་པས་རོལ་པ་ཆེན་པོའི་དམ་ཚིག་དང་།
ཨ་ཧོ་མ་ཧཱ་སུ་ཁས་བདེ་བས་ཐབས་བྱས་པའི་ལྷན་སྐྱེས་ལ་ངེས་པ་བརྟན་པར་བསམ་
དྲིལ་བུ་དཀྲོལ་ཞིང་དེའི་སྒྲ་ལ་རིག་པ་གཏད་ནས།
ཐབས་ལས་བྱུང་བའི་དཔེའི་ཡེ་ཤེས་ཀྱིས་ཀྱང་མི་མཚོན་པའི་ཆོས་ཉིད་ལ་མཉམ་པར་བཞག་ནས།
ཧོཿ སྒྲ་ནི་གྲགས་པ་ཉིད་ནས་སྟོང་༔
དེ་བཞིན་སེམས་ལ་ངོ་བོ་མེད༔
ངོ་བོ་མེད་པའི་གནས་ལུགས་ལ༔
བལྟ་བྱ་སྤངས་ནས་ཡང་དག་ལྟོས༔
ཨ་ཨཿ
དབང་བཞི་རྫོགས་པའི་དམ་ཚིག་ཏུ༔
རྡོ་རྗེ་སློབ་དཔོན་མི་སྤང་ཞིང་༔
མར་ངོའི་ཚེས་བཅུ་རྒྱུན་མི་གཅད༔
གཞོན་ནུ་མ་ལ་བསྙེན་བཀུར་བྱ༔
རྟག་ཏུ་བྱང་ཆུབ་སེམས་གཉིས་བསྒམ༔
གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །
ཁྱོད་ལ་བདག་ཀྱང་ཡོངས་སུ་འབུལ། །
སློབ་མར་བཟུང་ནས་སྤྱད་དུ་གསོལ། །