༄༅། །ཀུན་མཁྱེན་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར་གསོལ་འདེབས་བཀྲ་ཤིས་འཁྱིལ་བའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།།
ཇི་ལྟ་ཇི་སྙེད་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །
དམིགས་མེད་ཐུགས་རྗེས་འགྲོ་ལ་བུ་ལྟར་དགོངས། །
འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་ཆོས་ཀྱི་རྒྱལ། །
མཁྱེན་བརྩེའི་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བའི་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །
གང་འདུལ་རྣམ་རོལ་ཆོས་དབྱིངས་ཁྱབ་པ་ལས། །
སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབ་པའི་དཔལ་མགོན་དུ། །
བསམ་བཞིན་སྐྱེ་བ་བཞེས་ལ་གསོལ་བ་འདེབས། །
མདོ་སྨད་སྡེ་བཞི་དགེ་བཅུའི་སྨན་གྱི་ལྗོངས། །
ཕྲིན་ལས་འགྲོ་འདུལ་སྤྲུལ་པའི་གནས་ཀྱི་ཆར། །
རྣམ་དག་རིགས་སོགས་མཆོག་གི་གཟིགས་པ་ལྔས། །
སྤྲུལ་པའི་སྐུ་རུ་བསྟན་ལ་གསོལ་བ་འདེབས། །
ཡེ་ཤེས་བརྙེས་པའི་རྣམ་འདྲེན་མཆོག་རྣམས་ཀྱིས། །
དམ་པའི་སྐྱེས་བུར་མགྲིན་གཅིག་ལུང་བསྟན་ཅིང༌། །
ཕལ་པའི་སྤྱོད་ལས་འདས་ཕྱིར་ལྷ་མི་ཀུན། །
འགྲོ་བའི་མགོན་དུ་བསྔགས་ལ་གསོལ་བ་འདེབས། །
དབུས་གཙང་བོད་ཆེན་ཀུན་ཏུ་ཞབས་ཀྱིས་བཅགས། །
མཉེས་པ་གསུམ་གྱིས་ཡོངས་འཛིན་བརྒྱ་ལྷག་བསྟེན། །
སྐྱོ་ངལ་མེད་པར་དམ་ཆོས་ཡོངས་སུ་འཚོལ། །
ཐུགས་བསྐྱེད་དཔག་ཡས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
ས་ཆེན་ཕུག་ཏུ་ཐུགས་དམ་མཛད་པའི་ཚེ། །
ལྷག་པའི་ལྷ་ཡི་ཕྱག་རྒྱ་ཐུགས་ཀར་ཐིམ། །
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་པོ་ཡོངས་སུ་གྲོལ། །
མཁྱེན་གཉིས་རྩལ་ཆེན་རྫོགས་ལ་གསོལ་བ་འདེབས། །
སྒྲ་ཚད་བཟོ་གསོ་གྲངས་གནས་ཚིག་རྒྱན་སོགས། །
གནས་ལྔ་རིག་པ་ཡན་ལག་དང་བཅས་པར། །
ཕུལ་དུ་སོན་པས་གངས་ཅན་འཛིན་མའི་ཁོངས། །
མཁས་པའི་སྙན་པས་ཁྱབ་ལ་གསོལ་བ་འདེབས། །
འདུལ་མངོན་དབུ་མ་ཕར་ཕྱིན་གསང་སྔགས་ཀྱི། །
རྒྱུད་ཀུན་གཟིགས་པ་ཙམ་གྱིས་གཏིང་སླེབ་ཅིང༌། །
མི་བརྗེད་གཟུངས་ཐོབ་བརྟན་པའི་འཁོར་ལོའི་ཚུལ། །
མ་སྦས་གསལ་བར་སྟོན་ལ་གསོལ་བ་འདེབས། །
དྲི་མེད་ཚུལ་ཁྲིམས་ནོར་བུའི་རྒྱན་ཆས་སྒེག །
ཏིང་འཛིན་འཛུམ་དཀར་སྐལ་ལྡན་ཡིད་དབང་འགུགས། །
ཤེས་རབ་རོལ་སྒེག་ས་གསུམ་དཔྱིད་དུ་གཡོ། །
བསླབ་གསུམ་དབང་ཕྱུག་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཟབ་རྒྱས་གནས་ལ་ཆོས་སྤྱན་རྡུལ་དང་བྲལ། །
འཆད་རྩོད་རྩོམ་ལ་ཆགས་དང་ཐོགས་པ་མེད། །
མཛད་སྤྱོད་ཀུན་ལ་འཁྲུལ་པའི་དྲི་མ་ཟད། །
ལྷ་མི་ཡིད་ཆེས་སྐྱེད་ལ་གསོལ་བ་འདེབས། །
རང་གི་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར་བཞིན་སྦེད། །
གཞན་གྱི་ཡོན་ཏན་ཕྲ་མོར་བསྔགས་ཤིང་འདུད། །
བསྟན་འགྲོའི་དོན་དུ་གཅེས་རྒུའི་བདོག་པ་ཡང༌། །
རྩྭ་བཞིན་གཏོང་བར་མཛད་ལ་གསོལ་བ་འདེབས། །
གཟུངས་དང་ཏིང་འཛིན་མངོན་ཤེས་རྒྱ་མཚོ་མངའ། །
འཇིག་རྟེན་གསུམ་གྱིས་མཆོད་འོས་ཉིད་གྱུར་ཀྱང༌།
ཁེངས་དྲེགས་མི་མངའ་དམ་ཆོས་ཚིག་གཅིག་ཕྱིར། །
དཀའ་ཆེན་དང་དུ་བཞེས་ལ་གསོལ་བ་འདེབས། །
ལྟར་སྣང་ཆོས་ལ་བསྙད་པའི་འཛིན་སྐྱོང་སོགས། །
འཇིག་རྟེན་བྱ་གཞག་གང་ལའང་ལྟོས་མེད་པས། །
འཇིགས་མེད་སེང་གེ་ལྟ་བུར་ཀུན་བཟང་སྤྱོད། །
ས་སྟེང་འགྲན་ཟླ་བྲལ་ལ་གསོལ་བ་འདེབས། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ་བརྒྱད་རིང་ལུགས་ཀྱི། །
གཞུང་གདམས་མན་ངག་ཆུ་ཀླུང་མ་ལུས་པ། །
ཐུགས་མཚོར་བསྐྱིལ་ནས་སྨིན་གྲོལ་རྒྱུན་འབེབས་པས། །
བསྟན་པའི་སྲོག་རྩ་མཐུད་ལ་གསོལ་བ་འདེབས། །
ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་ཤིང་རྟ་ཆེ། །
གདུལ་བྱ་རིས་སུ་མ་ཆད་འདུལ་བའི་གཉེན། །
ཕྱོགས་སུ་མ་ལྷུང་གྲུབ་མཐའ་མཐའ་དག་གི །
གཙུག་གི་ནོར་བུར་གྱུར་ལ་གསོལ་བ་འདེབས། །
ཕྲིན་ལས་ཐམས་ཅད་གཞན་ཕན་འབའ་ཞིག་སྒྲུབ། །
འབྲེལ་ཚད་དོན་ལྡན་ངོ་མཚར་ལྟས་མང་མངའ། །
བསོད་ནམས་ཚོགས་ཆེན་བསམ་མི་ཁྱབ་པ་བསྐྲུན། །
ས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་ཡབ་ཡུམ་དྲི་མེད་བཤེས་གཉེན་ཞབས། །
ཆོས་རྒྱལ་མེས་དབོན་ཆོས་དབང་ཀུན་མཁྱེན་སོགས། །
དགུ་ལྡན་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་ལྷས། །
བྱིན་བརླབས་དངོས་གྲུབ་བསྩལ་ལ་གསོལ་བ་འདེབས། །
བརྩེ་བ་ཆེན་པོ་ཁུ་དབོན་བརྒྱུད་བཅས་ཀྱིས། །
དབང་བསྐུར་རྒྱུད་གཏད་གཞན་ཡང་འཕགས་བོད་ཀྱི། །
མཁས་གྲུབ་དུ་མས་དངོས་ཉམས་རྨི་ལམ་དུ། །
ཡང་ཡང་རྗེས་སུ་བཟུང་ལ་གསོལ་བ་འདེབས། །
ཁྱད་པར་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས། །
མདོ་རྒྱུད་གསང་མཛོད་བསྩལ་ནས་ཡེ་ཤེས་སྐུར། །
བྱིན་གྱིས་བརླབས་པས་ཉིད་དང་དབྱེར་མེད་པའི། །
མཁྱེན་རྟོགས་རྫོགས་པར་སད་ལ་གསོལ་བ་འདེབས། །
འདུས་པའི་དལ་དུ་ཞུགས་ཚེ་སོ་སྟོན་མཆོག །
ཡེ་དབང་མཐུ་ཡིས་སྙིགས་མའི་ཕུང་ཁམས་སྦྱངས། །
རྡོ་རྗེ་སེམས་དཔའི་གསང་བ་གསུམ་དུ་གྱུར། །
རིགས་ཀུན་ཁྱབ་བདག་མཆོག་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོས་རྗེས་སུ་བཟུང༌། །
སྣང་སྲིད་དག་པ་རབ་འབྱམས་འཁོར་ལོར་ཤར། །
རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་གཟིགས། །
གྲུབ་པའི་ཁྱུ་མཆོག་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
ཕྱི་ནང་གནས་གསུམ་མཁའ་འགྲོའི་འདུ་བ་ཐོབ། །
འབར་བ་གསུམ་གྱི་ཡེ་ཤེས་གོང་དུ་འཕེལ། །
སྤྱོད་པ་གསུམ་གྱི་རྟེན་འབྲེལ་མཐར་ཕྱིན་པའི། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །
སྐྱེས་རབས་དུ་མའི་ལས་ཀྱི་འཕྲོ་སད་དེ། །
མདོ་རྒྱུད་བཀའ་ལུང་དཀོན་པའི་པུསྟི་ཀ །
རྟེན་མཆོག་དམ་རྫས་ཆུ་ཀླུང་བྱེ་བ་སྙེད། །
རྣམ་ཐར་རྒྱ་མཚོར་བསྐྱིལ་ལ་གསོལ་བ་འདེབས། །
བརྒྱུད་པ་དྲུག་ལྡན་ས་དང་དགོངས་པའི་གཏེར། །
དག་སྣང་སྙན་བརྒྱུད་རྗེས་དྲན་ཡང་གཏེར་བཅས། །
བཀའ་བབས་རིན་ཆེན་རྣམ་བདུན་རྒྱལ་སྲིད་བརྙེས། །
ཆོས་ཀྱི་འཁོར་ལོས་སྒྱུར་ལ་གསོལ་བ་འདེབས། །
རང་སྣང་དབང་འདུས་གཞན་སྣང་ཟིལ་གྱིས་མནན། །
མ་འབད་པར་ཡང་ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ། །
ཌཱ་ཀི་ཆོས་སྲུང་མཐུ་ལྡན་དྲེགས་པ་ཡིས། །
ཅི་བཅོལ་བཀའ་བཞིན་སྒྲུབ་ལ་གསོལ་བ་འདེབས། །
ཟབ་རྒྱས་ཆོས་ཀྱི་འཁོར་ལོ་གྲངས་མེད་པས། །
སྐལ་ལྡན་བྱེ་སྙེད་སྨིན་ཅིང་གྲོལ་བར་མཛད། །
བསམ་གྱིས་མི་ཁྱབ་འཕགས་པའི་རྣམ་ཐར་འཆང༌། །
ཐུགས་རྗེའི་བདག་ཉིད་ཁྱེད་ལ་གསོལ་བ་འདེབས།
ཞིང་འདིར་གཟིགས་པ་ཡོལ་བའི་ཚུལ་བསྟན་ཚེ། །
སྤྲུལ་གཞི་དྭངས་བསིལ་རྩེ་མོ་ལྔ་པ་རུ། །
ལྔ་བརྒྱའི་གཙུག་རྒྱན་དྲི་མེད་བཤེས་གཉེན་དང༌། །
དགོངས་དབྱིངས་གཅིག་ཏུ་གྱུར་ལ་གསོལ་བ་འདེབས། །
སླར་ཡང་གང་འདུལ་གདུལ་བྱའི་སྣང་ངོ་རུ། །
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །
སྤྲུལ་པ་དུ་མས་བསྟན་འགྲོའི་རེ་བ་སྐོང༌། །
འགྲོ་དོན་ཕ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །
མགོན་ཁྱོད་ཀུན་ཏུ་གཟིགས་པ་ཆེན་པོ་དེར། །
མངོན་འཚང་རྒྱ་ཚེ་འཁོར་གྱི་ཐོག་མ་རུ། །
བདག་ཅག་བྱང་ཆུབ་མཆོག་གི་སྐལ་བར་ལྡན། །
རྒྱལ་བ་དེ་ཡི་ཞབས་འབྲིང་བྱེད་པར་ཤོག །
མི་ཕྱེད་གུས་པས་རྩེ་གཅིག་གསོལ་བཏབ་མཐུས། །
སྐྱེ་བ་འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །
དཔལ་ལྡན་བླ་མ་མཆོག་དང་མི་འབྲལ་བར། །
རྗེས་སུ་བཟུང་ནས་རྣམ་ཐར་མངོན་བྱེད་ཤོག །
མཉེས་པ་གསུམ་གྱིས་ཚུལ་བཞིན་བསྟེན་ནས་ཀྱང༌། །
ཐུགས་ཀྱི་བཅུད་ཐོབ་ཉམས་ལེན་མཐའ་རུ་ཕྱིན། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་ཡོངས་རྫོགས་ཏེ། །
རྡོ་རྗེ་འཆང་དབང་གོ་འཕང་འགྲུབ་གྱུར་ཅིག །
ཆོས་བཞིན་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ཞིང༌། །
ལུང་རྟོགས་ཆོས་ལ་རང་དབང་འབྱོར་པ་ཡིས། །
སངས་རྒྱས་བསྟན་པ་འཛམ་གླིང་ཁྱབ་པར་སྤེལ། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཁྱེད་དང་མཚུངས་པར་ཤོག །