༄༅། །སྨོན་ལམ།
སྐྱབས་གནས་བསླུ་བ་མེད་པའི་དཀོན་མཆོག་གསུམ། །
ཐུགས་རྗེ་མཚུངས་མེད་རྩ་བརྒྱུད་བླ་མའི་ཚོགས། །
སྙིང་ནས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
རྟག་ཏུ་གཡེལ་བ་མེད་པར་ཐུགས་རྗེས་ཟུངས། །
མོས་གུས་ལམ་གྱི་རྩ་བར་ཤེས་པ་ཡིས། །
བྱམས་དང་སྙིང་རྗེས་ལམ་གྱི་གཞི་བཟུང་ནས། །
བསྐྱེད་རྫོགས་རིམ་གཉིས་བརྩོན་པས་ལྷུར་ལེན་ཚེ། །
མཆོག་གསུམ་བླ་མས་རྟག་ཏུ་ཐུགས་རྗེས་གཟིགས། །
དབེན་པ་གསུམ་གྱི་རྣལ་འབྱོར་གཞིར་བཟུང་ནས། །
རྡོ་རྗེ་གསུམ་གྱི་ཉམས་ལེན་ལེགས་བརྩོན་ཚེ། །
འགལ་རྐྱེན་ཀུན་ཞི་མཐུན་རྐྱེན་ཕུན་ཚོགས་ནས། །
ཉམས་དང་རྟོགས་པའི་ཡོན་ཏན་འཕེལ་བར་ཤོག །
ལྟ་བ་ཟབ་མོའི་གནས་ལུགས་རྟོགས་པ་དང་། །
བསྒོམ་པ་ཟབ་མོའི་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས། །
སྤྱོད་པ་བཟང་པོ་ཕྱིན་དྲུག་ལ་བརྟེན་ནས། །
རྒྱལ་བ་དགྱེས་པའི་ལམ་ལ་སློབ་པར་ཤོག །
ཆོས་རྗེ་བླ་མ་ཀུན་མཁྱེན་ཡབ་སྲས་ཀྱིས། །
མཛད་པ་བཟང་པོའི་དགེ་ལེགས་གོང་འཕེལ་ནས། །
བཤད་དང་སྒྲུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ། །
ཡར་ངོའི་ཟླ་ལྟར་གོང་དུ་འཕེལ་བར་ཤོག །