༄༅། །གུ་རུ་རིན་པོ་ཆེའི་ཚེས་བཅུའི་རྣམ་ཐར་གསོལ་འདེབས་བྱིན་རླབས་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་སྐུ་ལས་སྤྲུལ། །
འགྲོ་འདུལ་སྤྱན་རས་གཟིགས་དབང་གསུང་གི་འོད། །
རྒྱལ་སྲས་ཀུན་གྱི་ཐུགས་ཀྱི་གསང་བ་འཛིན། །
གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
གདོད་ནས་རང་བྱུང་མགོན་པོ་བདེ་བ་ཆེ། །
སྲིད་ཞིའི་ཁྱབ་བདག་ཀུན་བཟང་གསང་བ་་་འདུས། །
ཐོད་ཕྲེང་རྩལ་འཆང་ལོངས་སྤྱོད་ཡོངས་རྫོགས་སྐུ །
སྤྲུལ་བསྒྱུར་བསམ་ཡས་འགྱེད་ལ་གསོལ་བ་འདེབས། །
དུས་ཆེན་བཅུ་གཉིས་ཡར་ངོའི་ཚེས་བཅུ་ལ། །
རྟེན་འབྲེལ་བཅུ་གཉིས་གནས་སུ་དག་པའི་སྐུས། །
ཡན་ལག་བཅུ་གཉིས་གསུང་རབ་ཆོས་འཁོར་བསྐོར། །
བདེན་དོན་བཅུ་གཉིས་ཐུགས་རྗེའི་ཡེ་ཤེས་རྒྱས། །
མཚན་གྱི་རྣམ་གྲངས་ངོ་མཚར་བཅུ་གཉིས་གྲགས། །
རྨད་བྱུང་མཛད་པ་ཆེན་པོ་བཅུ་གཉིས་བསྟན། །
དངོས་གྲུབ་བཅུ་གཉིས་སྐལ་པ་བཞིན་དུ་སྩོལ། །
རྣམ་ཐར་རྗེས་སུ་དྲན་པས་གསོལ་བ་འདེབས། །
སྤྲེལ་ཟླའི་ཚེས་བཅུར་དྷ་ན་ཀོ་ཤའི་མཚོར། །
ངོ་མཚར་རང་བྱུང་པདྨའི་སྙིང་པོར་འཁྲུངས། །
མཚོ་གླིང་མཁའ་འགྲོ་རྣམས་ལ་ཆོས་འཁོར་བསྐོར། །
གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ནད་གདོན་བགེགས་དང་འགལ་རྐྱེན་བར་ཆད་ཞི། །
ཚེ་བསོད་དཔལ་རྒྱས་ཉམས་རྟོགས་མངོན་ཤེས་འཆར། །
གུ་རུའི་ཞལ་མཐོང་ཆོས་ཐོས་དཔལ་གྱི་རིར། །
སྐྱེས་ནས་ཐུགས་ཀྱི་སྲས་འགྱུར་བྱིན་གྱིས་རློབས། །
སྟག་ཟླའི་ཚེས་བཅུར་ཨོ་རྒྱན་རྒྱལ་སར་ཕེབས། །
ཨིནྡྲ་བྷཱུ་ཏིའི་སྲས་ཀྱི་སྐལ་པར་མཛད། །
འོད་འཆང་ཁབ་བཞེས་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱུར། །
གུ་རུ་པདྨ་རྒྱལ་པོར་གསོལ་བ་འདེབས། །
གཟི་བརྗིད་སྟོབས་རྒྱས་ནད་རིགས་འབྱུང་འཁྲུགས་ཞི། །
དབང་ལྔ་ལས་རུང་ཡིད་བདེ་སྤོབས་པ་མྱུར། །
མི་དང་མི་མིན་རླུང་སེམས་དབང་དུ་འདུས། །
བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
ཡོས་ཟླའི་ཚེས་བཅུར་རྐྱེན་དང་བརྡས་བསྐུལ་ཏེ། །
རྒྱལ་སྲིད་སྤངས་ནས་བསིལ་བའི་ཚལ་དུ་ཕེབས། །
འབྲེལ་ཚད་དོན་ལྡན་སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་གྲུབ། །
ཤཱནྟ་རཀྵི་ཏ་ལ་གསོལ་བ་འདེབས། །
མངའ་ཐང་ལོངས་སྤྱོད་འཕེལ་ཞིང་རྐང་འགྲོས་འདུ། །
འགྲོ་ཀུན་དབང་འདུས་གཞི་བདག་བྲན་བཞིན་ཉན། །
རྨི་ལམ་རྟགས་མཚན་བཟང་པོར་མཐོང་བ་དང༌། །
གྲུབ་གཉིས་གཏེར་ཁ་བརྡོལ་བར་བྱིན་གྱིས་རློབས། །
འབྲུག་ཟླའི་ཚེས་བཅུར་ཀུན་དགར་རབ་ཏུ་བྱུང༌། །
ཤེས་བྱ་མཐར་ཕྱིན་མཁས་གྲུབ་དུ་མ་ལས། །
མདོ་སྔགས་ཀུན་ཆུབ་ཤཱཀྱ་སེང་གེར་གྲགས། །
བློ་ལྡན་མཆོག་སྲེད་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཆི་བདག་གཟའ་བདུད་སྡེ་བརྒྱད་གནོད་འཚེ་ཞི། །
ཚུལ་ཁྲིམས་རྣམ་དག་བསླབ་གསུམ་ཡོངས་སུ་རྫོགས། །
རིག་པའི་གནས་དང་མདོ་རྒྱུད་ཐམས་ཅད་ལ། །
མཁྱེན་རབ་ཕྱོགས་མེད་རྒྱས་པར་བྱིན་གྱིས་རློབས། །
སྦྲུལ་ཟླའི་ཚེས་བཅུར་ཟ་ཧོར་རྒྱལ་པོ་ཡིས། །
མེར་བསྲེགས་མཚོར་སྒྱུར་པད་སྡོང་དབུས་སུ་བཞུགས། །
ལྷ་ལྕམ་ཡུམ་བསྟེན་རྡོ་རྗེའི་སྐུ་རུ་གྱུར། །
འཆི་མེད་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
གཟའ་སྐར་ཕྱོགས་ངན་དགྲ་རྐུན་གནོད་འཚེ་ཞི། །
གཞི་བྱེས་ཀུན་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་འཕེལ། །
དཀར་ཕྱོགས་སྲུང་མས་རྟག་ཏུ་སྡོང་གྲོགས་མཛད། །
བསམ་རྒུ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
རྟ་ཟླའི་ཚེས་བཅུར་ཨོ་རྒྱན་བདུད་བློན་གྱིས། །
བསྲེགས་ཀྱང་མ་ཚིག་ངོ་མཚར་རྫུ་འཕྲུལ་བསྟན། །
བཀའ་འདུས་ཆོས་བསྟན་འཁོར་བཅས་བྱང་ཆུབ་བཀོད། །
པདྨ་བཛྲ་རྩལ་ལ་གསོལ་བ་འདེབས། །
བདུད་སྡེ་ལྷ་མིན་གདུག་པའི་ས་བདག་ཀླུའི། །
གནོད་པ་ཀུན་ཞི་བསྒོ་བའི་བཀའ་ལ་ཉན། །
ཆོས་སྐྱོང་སྲུང་མས་ཅི་བཅོལ་ལས་སྒྲུབ་ཅིང༌། །
འགོ་བའི་ལྷ་ཡིས་སྐྱོབ་པར་བྱིན་གྱིས་རློབས། །
ལུག་ཟླའི་ཚེས་བཅུར་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ། །
མུ་སྟེགས་ལྷ་སྲུང་དང་བཅས་ཐལ་བར་བརླགས། །
སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་དགུང་དུ་ཕྱར། །
སེང་གེ་སྒྲ་སྒྲོག་རྩལ་ལ་གསོལ་བ་འདེབས། །
བར་ཆད་ཀུན་ཞི་ཚེ་དཔལ་ཡོན་ཏན་རྒྱས། །
སྣང་བ་དབང་འདུས་ཕས་རྒོལ་རྩད་ནས་ཆོམས། །
བདུད་བཞི་ལས་རྒྱལ་ཁམས་གསུམ་འགྲོ་ཀུན་ལ། །
སྦྱིན་བཏང་ཕན་ཡོན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
བྱ་ཟླའི་ཚེས་བཅུར་ཟངས་གླིང་མུ་སྟེགས་ཀྱིས། །
གངྒཱའི་ཆུར་བསྐྱུར་གར་མཛད་ཆུ་བཟློག་པས། །
གནས་ཡུལ་ཉེན་ཚེ་སྐྱབས་གསོལ་བསྟན་ལ་བཀོད། །
གུ་རུ་མཁའ་ལྡིང་རྩལ་ལ་གསོལ་བ་འདེབས། །
གཅོང་ནད་ཀུན་བྱང་འཁོར་མང་བསམ་དོན་འགྲུབ། །
བང་མཛོད་འབྲུ་དང་མཁོ་རྒུའི་ཡོ་བྱད་འཕེལ། །
སེམས་བདེ་ངག་ལ་ནུས་པ་འབར་བ་དང༌། །
ཏིང་འཛིན་མཆོག་གྱུར་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ཁྱི་ཟླའི་ཚེས་བཅུར་མུ་སྟེགས་དུག་སྦྱོར་གྱིས། །
མ་ཚུགས་བདུད་རྩིར་བསྒྱུར་ནས་གཟི་མདངས་འབར། །
འཁོར་བཅས་དད་ཐོབ་ནང་གི་བསྟན་ལ་བཅུག །
བདེ་ཆེན་ཉི་མ་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །
ལོ་ཟླ་ཞག་དུས་ཀེག་དང་ལྟས་ངན་ཞི། །
ཆོས་དང་ཐར་པའི་བར་དུ་གཅོད་པ་སེལ། །
དབང་ཐང་ཀླུང་རྟ་གུད་སོགས་སོར་ཆུད་ཅིང༌། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་བྱིན་གྱིས་རློབས། །
ཕག་ཟླའི་ཚེས་བཅུར་བལ་ཡུལ་ལྷ་འདྲེ་རྣམས། །
ཕུར་བུས་བཏུལ་ནས་ཡང་དག་སྒྲུབ་པ་མཛད། །
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་རིག་འཛིན་གྲུབ། །
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །
གཤིན་རྗེ་མ་མོ་འབྱུང་པོའི་ནད་དང་གདོན། །
གློ་བུར་ཡེ་འདྲོག་དུས་མིན་འཆི་བ་ཞི། །
གཏད་སེལ་ལས་གྲོལ་ལྷ་འདྲེས་ཅི་བཅོལ་ཉན། །
རང་ལུས་རྡོ་རྗེར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
བྱི་ཟླའི་ཚེས་བཅུར་བོད་ཡུལ་ལྷ་འདྲེ་བཏུལ། །
བསམ་ཡས་ལེགས་བཞེངས་དམ་ཆོས་སྒྲོན་མེ་སྦར། །
སྐལ་ལྡན་རྗེ་འབངས་སྨིན་ཅིང་གྲོལ་བར་མཛད། །
པདྨ་སཾ་བྷ་བ་ལ་གསོལ་བ་འདེབས། །
ངག་འཁྱལ་ཚིག་རྩུབ་རྫུན་སྨྲས་སྐུར་པ་བཏབ། །
ཉན་ཐོས་འདུལ་ཁྲིམས་བྱང་སེམས་བསླབ་པ་ཉམས། །
གསང་སྔགས་དམ་ཚིག་འགལ་སོགས་ཉེས་ལྟུང་རྣམས། །
བྱང་ཞིང་བདག་རྒྱུད་དག་པར་བྱིན་གྱིས་རློབས། །
གླང་ཟླའི་ཚེས་བཅུར་མཆོད་ཡོན་བཀའ་བགྲོས་ཏེ། །
གངས་ཅན་མཐའ་དབུས་གཏེར་ཁ་བྱེ་སྙེད་སྦས། །
བསྟན་ཞབས་གཏེར་སྐྱོང་བཀའ་དྲིན་རྒྱུན་ཆད་མེད། །
རྡོ་རྗེ་གྲོ་ལོད་རྩལ་ལ་གསོལ་བ་འདེབས། །
དུས་མིན་འཆི་སོགས་འཕྲལ་རྐྱེན་མི་འབྱུང་ཞིང༌། །
འཕོས་མ་ཐག་ཏུ་བདེ་ཆེན་ཞིང་ཁམས་དང༌། །
པདྨ་འོད་དུ་གུ་རུའི་དྲུང་སྐྱེས་ནས། །
འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། །
ཚེས་བཅུ་ཀུན་ལ་ངོ་མཚར་མཛད་པ་རེས། །
བྱིན་གྱིས་རླབས་ཕྱིར་མཆོད་ཅིང་གསོལ་འདེབས་ན། །
མི་འདོད་ཀུན་ཞི་འཕྲལ་ཡུན་ལེགས་ཚོགས་རྣམས། །
འགྲུབ་པའི་རྡོ་རྗེའི་གསུང་ཉིད་བསླུ་མེད་མཛོད། །
ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་ཕེབས་པ་ཡི། །
ཞལ་བཞེས་རྗེས་དྲན་རྩེ་གཅིག་གུས་པ་ཡི། །
གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་གསོལ་བ་འདེབས། །
གདུལ་བྱ་ཡལ་བར་མ་འདོར་ཐུགས་རྗེ་ཅན། །
སྙིགས་མའི་རྒུད་པས་གཙེས་པའི་བོད་འབངས་རྣམས། །
མགོན་པོ་ཁྱོད་ལས་རེ་ས་གཞན་མེད་པས། །
སྔོན་གྱི་ཐུགས་དམ་དུས་ལ་བབ་ལགས་ན། །
ཡེ་ཤེས་ཆེན་པོའི་གཟིགས་པ་མ་གཡེལ་བར། །
འཇིག་རྟེན་བདེ་ཞིང་དགེ་བའི་ཆོས་ལ་སྤྱོད། །
བསམ་པའི་དོན་ཀུན་ཆོས་ལྡན་ཡིད་བཞིན་འགྲུབ། །
དཀའ་བ་མེད་པ་རྡོ་རྗེའི་གསེང་ལམ་བགྲོད། །
ཕྱམ་གཅིག་གདོད་མའི་ཀློང་དུ་གྲོལ་མཛད་གསོལ། །