༄༅། །རྗེ་གངས་ཅན་གྱི་བླ་མ་གུ་རུ་པད་འབྱུང་།
ཨེ་མ་ཧོ།
རྗེ་གངས་ཅན་གྱི་བླ་མ་གུ་རུ་པད་འབྱུང་། །
ལྷ་རྩ་གསུམ་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས། །
སྐྱབས་བསླུ་མེད་མགོན་པོ་དཀོན་མཆོག་རྣམ་གསུམ། །
སྙིང་རུས་པའི་གཏིང་ནས་གསོལ་བ་འདེབས་སོ། །
ལུས་ཕུང་ཁམས་དག་པ་སྒྱུ་མའི་ལྷ་སྐུ། །
ངག་རླུང་ཁམས་དག་པ་སྔགས་ཀྱི་རང་བཞིན། །
སེམས་དྲན་རིག་དག་པ་ཆོས་སྐུའི་དཀྱིལ་འཁོར། །
དཔལ་མཉམ་མེད་འཇའ་ལུས་རྡོ་རྗེ་མཁྱེན་ནོ། །
སྔོན་ལས་ཉོན་དབང་གིས་སྲིད་པའི་བཙོན་རར། །
ལས་བདེ་སྡུག་སྣ་ཚོགས་ཆུ་ཡི་གཉེར་མ། །
གནས་གར་འགྲོ་འདིར་འགྲོ་རང་དབང་མེད་དུས། །
སྐྱབས་ཁྱོད་རྣམས་མ་གཏོགས་གཞན་ན་མེད་པས། །
ཡིད་ཁྱེད་ཤེས་དད་པའི་སྙིང་ནས་གཏད་ན། །
བདག་ལས་ངན་འཁྲུལ་པའི་དབང་དུ་མ་གཏོང་། །
མགོན་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ནམ་ཡང་མ་འདོར། །
སྡུག་འདི་ནས་ཐར་པར་མཛོད་ཅིག་ཀྱེ་ཀྱེ། །
ཚེ་འདི་དང་ཕྱི་མ་བར་དོས་གཟིར་བའི། །
ལམ་རྒྱུད་ལྔའི་འཕྲང་རིང་གཡང་སར་འགྲིམ་ཚེ། །
སྐྱབས་སྐྱོབ་པའི་བློ་གཏད་གཞན་ན་མེད་པས། །
གནས་འཁོར་བ་ངན་འགྲོའི་འཇིགས་ལས་སྒྲོལ་ཤིག །
གནས་དག་པའི་ཞིང་མཆོག་བདེ་བ་ཅན་དུ། །
མགོན་ཨོ་རྒྱན་པདྨ་སྣང་མཐའ་དབྱེར་མེད། །
དཔལ་དྲིན་ཆེན་རྩ་བའི་བླ་མའི་ཐུགས་ཀློང་། །
བདག་རང་རིག་ཆོས་ཀྱི་དབྱིངས་སུ་འཕོ་ཤོག །