༄༅། །བསྟོད་པ་ས་གཞིའི་མཛེས་རྒྱན་བཞུགས།
སྭཱ། ས་ཡི་སྙིང་པོ་འགྲོ་ཀུན་རྗེས་སུ་འཛིན། །
ས་གཞི་བཞིན་དུ་རྣམ་མང་ཡོན་ཏན་རྟེན། །
ས་གསུམ་རེ་སྐོང་ཡིད་བཞིན་ནོར་བུའི་ཚུལ། །
ས་བཅུའི་དབང་ཕྱུག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
ས་ནས་ས་འདྲེན་རྒྱལ་བའི་ས་ལ་འགོད། །
ས་བཅུད་རྩི་སྨན་ལོ་ཏོག་རྒྱུན་འཕེལ་ཞིང། །
ས་འདི་རྣམ་མང་འབྱོར་པས་ཡོང་བཀང་བའི། །
ས་ཡི་ལྷ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
བུམ་བཟང་དཔག་བསམ་ཤིང་དང་རྫོགས་ལྡན་སྤྲིན། །
བདུད་རྩིའི་ཆུ་མཚོ་ཇི་བཞིན་གང་གིས་ཁྱོད། །
དྲན་པ་དེ་ལ་དཔལ་དུ་ལེགས་གནས་པ། །
ཐུགས་རྗེའི་བདག་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
རབ་འབྱམས་སྲས་བཅས་རྒྱལ་བའི་ཡོན་ཏན་མཆོག །
ནམ་མཁའ་མཛོད་ཀྱི་མངའ་བདག་ཁྱོད་གཅིག་པུ། །
རྒྱལ་སྲས་ཚུལ་གྱི་མཐའ་ཡས་ཞིང་རྣམས་སུ། །
རྒྱལ་བའི་མཛད་པ་མཐའ་དག་སྐྱོང་ལ་འདུད། །
དཔག་མེད་ཡོན་ཏན་ནོར་བུའི་འོད་ཟེར་གྱིས། །
སྙིགས་མའི་རྒུད་པ་མཐའ་དག་གཏན་དུ་བསྙིལ། །
ཕུན་ཚོགས་སྡེ་བཞིའི་དཔལ་གྱིས་མངོན་མཐོ་བའི། །
རླབས་ཆེན་ཕྲིན་ལས་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །
འཇམ་དབྱངས་འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་ཏུ་བཟང་། །
མི་ཕམ་པ་སོགས་རྒྱལ་སྲས་སེམས་དཔའ་མཆོག །
རྣམ་མང་བསྐལ་པར་མཆོད་ཅིང་གསོལ་བཏབ་ལས། །
ཁྱོད་གཅིག་ཡུད་ཙམ་དྲན་པས་རེ་འདོད་རྣམས། །
ཡིད་བཞིན་སྩོལ་ལ་ཁྱད་པར་འཕགས་ཞེས་སུ། །
རྒྱལ་བས་བསྔགས་པ་རྒྱལ་སྲས་ཐུ་བོ་མཆོག །
རྒྱལ་བ་རྣམས་དང་དབྱེར་མེད་ཁྱོད་བསྟོད་པས། །
བདག་ལ་ཇི་འདོད་དཔལ་རྣམས་ལེགས་སྩོལ་མཛོད། །
ས་གསུམ་འགྲོ་འདིས་དད་པའི་སྟོབས་རྙེད་ཅིང་། །
ས་ཡི་དབང་ཕྱུག་ཁྱེད་ཀྱིས་རྗེས་སུ་འཛིན། །
ས་བཅུད་དཔལ་འཕེལ་ས་སྟེང་བདེ་བས་ཁྱབ། །
ས་ནས་སར་བགྲོད་ས་མཆོག་འགྲུབ་པར་ཤོག །