༄༅། །སྨོན་ལམ་ཕྱོགས་བཅུ་དུས་བཞིའི་མ།
ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་དང་བཅས༔
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔
མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔
མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔
ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔
ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔
རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔
སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔
ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔
ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔
བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔
རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔
སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔
དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔
འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཤོག༔
སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔
བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདི༔
རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔
འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོག༔
བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔
ནམ་མཁའ་བཞིན་ཏུ་ཀུན་ལ་ཁྱབ་པར་ཤོག༔
ཉི་ཟླ་བཞིན་ཏུ་ཀུན་ལ་གསལ་བར་ཤོག༔
རི་བོ་བཞིན་ཏུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔
བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔
ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོག༔
བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔
དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔
བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡང་༔
ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔
བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔
བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོག༔
བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམས༔
ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཤོག༔
བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔
བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔
ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔
དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོག༔
བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གང་༔
གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔
འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔
ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོག༔