༄༅། །དྲག་པོ་རྟ་ཁྱུང་གསོལ་འདེབས་བདུད་བཞིའི་གཡུལ་རྒྱལ།
རྣམ་ཀུན་མཆོག་ལྡན་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་། །
ངེས་པ་ལྔ་ལྡན་ལོངས་སྐུ་རིགས་ལྔ་དང་། །
སྤྲུལ་པའི་སྐུ་མཆོག་པདྨ་ཐོད་ཕྲེང་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
ཟབ་གཏེར་མངའ་བདག་རིག་འཛིན་འཇིགས་མེད་གླིང་། །
གྲུབ་པའི་དབང་ཕྱུག་ཕྲིན་ལས་འོད་ཟེར་དང་། །
སྙིང་རྗེའི་དབང་ཕྱུག་རྒྱལ་བའི་མྱུ་གུའི་ཞབས། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
བཀའ་བབ་བདུན་བདག་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་། །
བརྒྱུད་གསུམ་ཀུན་འདུས་དྲི་མེད་ཀློང་ཡངས་རྩལ། །
མགོན་དེས་རྗེས་བཟུང་རྡོ་རྗེ་རབ་བསྔགས་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
མཚན་ཙམ་ཐོས་པས་བར་ཆད་གཡུལ་ལས་རྒྱལ། །
སྙིགས་དུས་གཟའ་ཀླུ་རྒྱལ་བསེན་འདུལ་བའི་གཉེན། །
པདྨ་དྲག་ཁྲོས་ཁྲོ་རྒྱལ་རྟ་ཁྱུང་ལ། །
གསོལ་བ་འདེབས་སོ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
སྣང་གསུམ་འཕོ་བའི་བག་ཆགས་ཡོངས་བཅོམ་སྟེ། །
སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དང་དབྱེར་མེད་ཀྱིས། །
དོན་དམ་ཧེ་རུ་ཀཿདཔལ་མངོན་གྱུར་ཤོག །