༄༅། །སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེའི་རྗེས་དྲན་གསོལ་འདེབས།
འགྱུར་མེད་འཆད་རྩོད་རྩོམ་པའི་གཏེར་ལ་དབང་། །
མཁྱེན་བརྩེ་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་རྫོགས། །
དཔག་ཡས་ཕན་བདེའི་འབྱུང་གནས་རིན་པོ་ཆེ། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
བློ་ཁ་ཆོས་ལ་ཕྱོགས་པ་བླ་མའི་དྲིན། །
ཆོས་ལ་དགའ་བ་སྐྱེས་པ་བླ་མའི་དྲིན། །
ཆོས་གཟུགས་མ་བོར་ཙམ་འདི་བླ་མའི་དྲིན། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ལམ་གྱི་གནད། །
ཚུལ་ཁྲིམས་མ་ཡིན་ཤེས་རབ་བརྩོན་འགྲུས་མིན། །
བླ་མའི་མོས་གུས་ཁོ་ནར་ཐག་ཆོད་ནས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
ཆོས་ལ་སྦྱང་བརྩོན་རྡུལ་ཙམ་མ་བྱས་ཀྱང་། །
རྟོགས་ལྡན་བླ་མར་དད་པའི་རྟེན་འབྲེལ་གྱིས། །
དགོངས་པ་ལྷ་དང་མཉམ་པའི་ཆེ་བ་ཡོད། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །
སྡིག་ཅན་ཤན་པ་སྨད་འཚོང་ཚུལ་འཆལ་སོགས། །
ཐེག་པ་གཞན་གྱི་གདུལ་བྱར་མ་བྱར་པ། །
མོས་གུས་ལམ་གྱིས་གྲོལ་བའི་གྲུབ་ཐོབ་མང་། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །
མཁའ་འགྲོའི་གསང་མཛོད་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད། །
ཀུན་ཀྱང་ཞལ་མཐུན་ཀུན་གྱི་གསང་བའི་གནད། །
བླ་མའི་རྣལ་འབྱོར་ཁོ་ནར་རག་ལས་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །
མོས་གུས་ལམ་གྱི་རྩ་བ་མ་ཚུགས་ན། །
ཚེ་གང་འདུལ་ཁྲིམས་གཙང་མས་རྒྱུད་བསྡམས་ཀྱང་། །
སེམས་རྒྱུད་ཐ་མལ་མི་ལས་མི་འཕགས་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་མ་ཞུགས་ན། །
མདོ་སྔགས་རིག་གནས་ཀུན་ལ་མཁས་ན་ཡང་། །
དོན་བརྒྱུད་རྟོགས་པ་འཕོ་རྒྱུ་མི་འདུག་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
བླ་མ་ལྷ་རུ་ཁོ་ཐག་མ་ཆོད་ན། །
བསྙེན་པ་དུང་ཕྱུར་གྲངས་མང་བཟླས་ན་ཡང་། །
མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་མི་ཐོབ་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
དད་པའི་གྲོགས་དང་ཡུན་དུ་མ་འགྲོག་ན། །
སེམས་ཉིད་གཉུག་མའི་གནས་ལུགས་ངོ་འཕྲོད་ཀྱང་། །
ཉམས་རྟོགས་རྩལ་ཁ་ཕྱོགས་མེད་མི་རྒྱས་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས།  །
བླ་མ་སངས་རྒྱས་ཉིད་དུ་མ་ཤེས་ན། །
ཕྱག་མཆོད་རྟེན་བཞེངས་དགེ་སྦྱོར་ཅི་བྱས་ཀྱང་། །
ཚེ་གཅིག་གདོད་མའི་རྒྱལ་ས་མི་ཟིན་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
སྙན་པས་ས་ཁྱབ་ཆེ་དགུའི་རྩེར་སོན་ཀྱང་། །
བླ་མའི་བཀའ་དྲིན་ཡང་ཡང་མ་དྲན་ན། །
རྣམ་དག་ལྷ་ཆོས་ལམ་དུ་མི་འགྲོ་བས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
རྐྱེན་ངན་ཐོག་བབས་དམན་པའི་སར་ལྷུངས་ཀྱང་། །
དད་པའི་ཁམས་འདུས་གསོ་ཚུལ་མ་ཤེས་ན། །
སྐྱོ་གདུང་ཡིད་ཆད་སེལ་མཁན་མི་འདུག་པས། །
འདྲེན་མཆོག་རབ་གསལ་ཟླ་བར་གསོལ་བ་འདེབས། །
ད་རེས་རང་གིས་རང་ཉིད་མ་བསླུས་ན། །
སངས་རྒྱས་དངོས་འདྲའི་བླ་མའི་ཐུགས་རྗེས་ཟིན། །
སེམས་ཀྱི་གཏད་ས་བརྟན་བརྗིད་རི་ལས་བརླིང་། །
མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །
ཟ་ཟིའི་རྨི་ལམ་ནང་ནས་ཁྱེད་ཞལ་རེ། །
ཡང་ཡང་མཇལ་བར་སྒུག་པའི་བུ་ང་ལ། །
སྐྱིད་སྡུག་ཅི་བྱུང་རེ་ས་གཞན་མེད་པས། །
མཁྱེན་ནོ་མཁྱེན་ནོ་རབ་གསལ་ཟླ་བ་མཁྱེན། །
ཐོས་པ་ཆེ་ཡང་གྲུབ་པའི་ཉམས་རྟོགས་ཕྲ། །
རྟོགས་པ་མཐོ་ཡང་ཆོས་ལ་སྦྱངས་བ་ཆུང་། །
དེ་འདྲ་བསམ་ནས་མཁས་གྲུབ་གཉིས་ལྡན་པའི། །
རྒྱན་དྲུག་མཆོག་གཉིས་འདྲ་བའི་བླ་མ་དྲན། །
བསྟན་འགྲོར་མི་སེམས་རང་དོན་ཞི་བ་གཉེར། །
རང་རྒྱུད་མ་སྨིན་གཞན་དོན་སྒྲུབ་བློ་བྱེད། །
དེ་འདྲ་བསམ་ནས་དོན་གཉིས་ལྷུན་འགྲུབ་པའི། །
རྫོགས་པའི་སངས་རྒྱས་འདྲ་བའི་བླ་མ་དྲན། །
འདུལ་ཁྲིམས་མཆོག་བཟུང་སྔགས་ལ་མོས་པ་ཆུང་། །
སྔགས་ལ་ཞུགས་ནས་འདུལ་བར་གུས་པ་ལྷོད། །
དེ་འདྲ་བསམ་ནས་གསུམ་ལྡན་རྡོ་རྗེ་འཛིན། །
པདྨ་དཀར་པོ་འདྲ་བའི་བླ་མ་དྲན།  །
རབ་བྱུང་རྗེས་བཟུང་ཁྱིམ་པའི་ཆོས་སྐལ་ཆད། །
ཁྱིམ་པ་རྗེས་བཟུང་མཁས་པའི་བུ་སློབ་མེད། །
དེ་འདྲ་བསམ་ནས་འཁོར་ཚོགས་རྣམ་བཞིའི་མགོན། །
ཀུན་ཕན་ཟླ་བ་འདྲ་བའི་བླ་མ་དྲན། །
བཀའ་མ་ཤེས་ཀྱང་གཏེར་གྱི་ཆོས་སྐལ་མེད། །
གཏེར་ཆོས་མང་ཡང་བཀའ་མའི་བརྒྱུད་པ་མེད། །
དེ་འདྲ་བསམ་ནས་བཀའ་གཏེར་ཀུན་འཛོམས་པའི། །
འདོད་འབྱུང་བུམ་བཟང་འདྲ་བའི་བླ་མ་དྲན། །
རང་ལུགས་མཆོག་བཟུང་གཞན་གྱི་ཆོས་ལ་སྨོད། །
གཞན་ལུགས་རྗེས་བརྗོད་བརྒྱུད་པའི་ཆོས་སྐལ་བོར། །
དེ་འདྲ་བསམ་ནས་བསྟན་པ་ཡོངས་ཀྱི་གཉེན། །
འཛམ་གླིང་ཉི་མ་འདྲ་བའི་བླ་མ་དྲན། །
སྙན་གྲགས་ཆེ་ཡང་རྒྱུད་ལ་ཉམས་རྟོགས་མེད། །
རྟོགས་པ་མཐོ་ཡང་མཛད་པའི་གྲགས་རྒྱ་ཆུང་། །
དེ་འདྲ་བསམ་ནས་ཁམས་གསུམ་དབང་བསྡུས་པའི། །
འཁོར་ལོས་བསྒྱུར་རྒྱལ་འདྲ་བའི་བླ་མ་དྲན། །
ཆོས་པ་བཟང་ཡང་འཇིག་རྟེན་ཤེས་རྒྱ་ཆུང་། །
འཇིག་རྟེན་མཁས་ཀྱང་ཆོས་ཀྱི་ཉམས་ལེན་ཕྲ། །
དེ་འདྲ་བསམ་ནས་ལུགས་གཉིས་ཀུན་འཛོམས་པའི། །
དེད་དཔོན་བཟང་པོ་འདྲ་བའི་བླ་མ་དྲན། །
བྱིན་རླབས་རྟགས་མཚན་ཡོད་ཀྱང་མེད་ཀྱང་རུང་། །
དངོས་གྲུབ་སྐལ་བ་ཐོབ་རུང་མ་ཐོབ་རུང་། །
འདུན་མའི་རྩེ་བརྒྱ་མགོན་པོ་ཁྱེད་ལ་གཏད། །
ལམ་སྣེ་གང་ལ་འཁོར་ཡང་འགྱོད་པ་མེད། །
སྐྱིད་ན་བླ་མའི་བྱིན་རླབས་ཉིད་དུ་བསམ། །
གུ་ཡངས་ཉམས་གླུ་ལེན་བཞིན་གསོལ་བ་འདེབས། །
ཕན་བདེ་འགྲོ་ལ་བསྔོ་བཞིན་གསོལ་བ་འདེབས། །
བྱམས་དང་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
སྡུག་ན་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་ཉིད་དུ་ཤེས། །
ཉམས་ལེན་རྩལ་སྦྱོང་བྱེད་བཞིན་གསོལ་བ་འདེབས། །
འཁོར་བའི་སྡུག་བསྔལ་བསམ་བཞིན་གསོལ་བ་འདེབས། །
སྐྱོ་ཤས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
བསྐྱེད་པའི་ལྷ་བསྒོམ་བཟླས་པའི་སྔགས་བགྲང་ཀུན། །
བླ་མའི་མོས་གུས་གསོལ་འདེབས་ཁོ་ན་རུ། །
སྲོག་སྡོམ་གཟེར་བཞིའི་གནད་འགགས་གཅིག་དྲིལ་ན། །
གང་སྣང་ལྷ་རུ་འཆར་བར་བྱིན་གྱིས་རློབས། །
དྭངས་མའི་ཧཾ་ཡིག་བདེ་ཆེན་བླ་མའི་ཐུགས། །
མོས་གུས་གཏུམ་མོས་བསྐུལ་བའི་ཐུགས་རྗེ་ལས། །
གནས་ཡུལ་མཁའ་འགྲོའི་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །
བདེ་སྟོང་ཉམས་རྩལ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
ཚིག་ལ་བརྟེན་པས་གོ་བའི་དོན་མི་རྟོགས། །
རྩོལ་བས་བཅིང་བའི་སྒོམ་པས་ས་མི་ཆོད། །
བཟོ་བཅོས་སྤྲོས་དང་སྤང་བླངས་མི་དགོས་པར། །
ཉིན་མཚན་སྒོམ་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
དེང་ནས་མགོན་ཁྱོད་དགྱེས་ཞལ་ནམ་མཇལ་ཚེ། །
སྔོན་བྱོན་གྲུབ་ཐོབ་གོང་མའི་རྣམ་ཐར་བཞིན། །
ཐ་མལ་མི་ཡི་སྣང་བ་མི་འཆར་བར། །
ལྷག་པའི་ལྷ་རུ་མཐོང་བར་བྱིན་གྱིས་རློབས། །
མདོར་ན་འདི་ནས་སྐྱེ་བའི་ཕྲེང་བ་རུ། །
མགོན་པོ་ཁྱེད་ཀྱིས་དགྱེས་བཞིན་རྗེས་བཟུང་ནས། །
ཚེ་དང་ཆོས་ལ་བར་ཆད་མི་འབྱུང་བར། །
ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །