༄༅། །འཆི་མེད་འཕགས་མའི་སྙིང་ཐིག་གི་རྒྱུན་ཁྱེར་སྙིང་པོར་དྲིལ་བ་བཞུགས།
ཨོཾ་སྭ་སྟི།
ན་མོ། སྐྱབས་གནས་ཀུན་འདུས་རྗེ་བཙུན་མར། །
བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །
འགྲོ་ཀུན་སྡུག་བསྔལ་ལས་སྒྲོལ་ཕྱིར། །
འཆི་མེད་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ། །
ཨ། ཆོས་རྣམས་མི་དམིགས་སྟོང་པའི་ངང་། །
ཟུང་འཇུག་འོད་གསལ་སྙིང་རྗེའི་རྩལ། །
རིག་པ་ཏཱཾ་ཡིག་དཀར་པོ་ཤར། །
དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས། །
ཚུར་འདུས་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །
རང་ཉིད་ཡིད་བཞིན་འཁོར་ལོ་ནི། །
དྲི་མེད་ཡིད་འོང་སྟོན་ཟླའི་མདངས། །
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི། །
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས། །
ཨུ་ཏྤལར་གནས་ཚེ་བུམ་བསྣམས། །
ཞི་འཛུམ་ཡེ་ཤེས་སྤྱན་བདུན་ལྡན། །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས། །
པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས། །
རང་འོད་ཐབས་མཆོག་གར་གྱི་དབང་། །
པདྨ་ཚེ་བུམ་བསྣམས་པས་འཁྲིལ། །
གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ལས། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར། །
བཛྲ་ས་མཱ་ཛཿ
ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་མེད་གྱུར། །
ཐུགས་ཀར་པད་ཟླར་ཚེ་དཔག་མེད། །
དེ་ཡི་ཐུགས་དབུས་ཉི་ཟླའི་ནང་། །
ཏཱྃ་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར། །
དེ་ལས་འོད་ཟེར་ཕོ་ཉ་མོ། །
འཕགས་མ་རྣམ་པར་རྒྱལ་མའི་སྤྲིན། །
གྲངས་མེད་ཉི་ཟེར་རྡུལ་ལྟར་འཕྲོས། །
བརྟན་གཡོའི་ཚེ་བཅུད་དྭངས་མ་ཀུན། །
འོད་ཟེར་བདུད་རྩིའི་རྣམ་པར་བསྡུས། །
བདག་ཐིམ་འཆི་མེད་སྐུ་འགྲུབ་གྱུར། །
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།
ཨོཾ་ཏཱ་རེ་ཏུ་ཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་སྭཱ་ཧཱ།
རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཧ་ཧོཿཧྲཱིཿ
ཧྲཱིཿ སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ནས༔
རྗེ་བཙུན་འཁོར་བ་སྒྲོལ་མཛད་ཡུམ༔
རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོར་བཅས༔
ཚོགས་ཀྱི་འདུ་བར་སྤྱན་འདྲེན་གཤེགས༔
སརྦ་ས་མ་ཡ་ཛཿཛཿ
ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ རང་བྱུང་བྷཉྫ་སྣང་བ་སྣོད༔
རྩ་འཁོར་དབྱིངས་ཀྱི་ཀ་པཱ་ལར༔
བཟའ་བཏུང་སྲིད་བཅུད་བྱང་ཆུབ་སེམས༔
རིག་པ་རང་གསལ་ཚོགས་གཏོར་བཤམས༔
ཕྱི་ནང་གསང་བ་བླ་མེད་པའི༔
ཚོགས་ཀྱི་མཆོད་པ་བཞེས་སུ་གསོལ༔
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི༔
གསང་གསུམ་དམ་ཚིག་ཉམས་པ་བཤགས༔
བདུད་བཞིའི་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔
སྐུ་གསུང་ཐུགས་ཀྱི་ཚེ་དབང་སྩོལ༔
ས་མ་ཡ་པཉྩ་ཀཱ་མ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ
ཧྲཱིཿཕཻཾ༔ དཔའ་བོ་མཁའ་འགྲོ་ཞིང་སྐྱོང་ཚོགས༔
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
བར་ཆད་ཀུན་སོལ་ཚེ་དཔལ་སྐྱེད༔
རྣམ་བཞིའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད༔
ཨུཙྪིཥྚ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ
སྣོད་བཅུད་འོད་ཞུ་རང་ཉིད་དང་། །
རང་ཡང་མི་དམིགས་སྤྲོས་བྲལ་དང་། །
འཕགས་མའི་གསང་གསུམ་ཕྱག་རྒྱར་སད། །
འཆི་མེད་གཉུག་མའི་ངོ་བོར་གྱུར། །
དགེ་འདིས་བདག་གི་ཚོགས་གཉིས་རྫོགས། །
མྱུར་དུ་སྒྲོལ་མའི་ས་མཆོག་བརྙེས། །
འགྲོ་ཀུན་སྒྲིབ་པ་གཉིས་སྤངས་ཏེ། །
འཆི་མེད་རིག་འཛིན་ཐོབ་པར་ཤོག །
རྒྱལ་མཆོག་ཚེ་དཔག་མེད་པའི་ཡུམ། །
འཆི་མེད་ངེས་པར་སྟེར་བ་མོ། །
ལྷག་པའི་ལྷ་མཆོག་བཅོམ་ལྡན་མ། །
ཡིད་བཞིན་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག །