༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་འགྲུབ་མ་བཞུགས་སོ༔
ཨེ་མ་ཧོ༔
དག་པའི་ཞིང་མཆོག་ལྷོ་ནུབ་དཔལ་རི་ན༔
རྒྱལ་བ་ཀུན་འདུས་གུ་རུ་པདྨ་འབྱུང༔
ད་ལྟ་དུས་ངན་སྙིགས་མའི་སྐྱེ་འགྲོ་ལ༔
ཐུགས་རྗེས་གཟིགས་ནས་བདག་ལ་དགོངས་སུ་གསོལ༔
སྤྱི་གཙུག་ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔
རྩ་བའི་བླ་མ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་ལས་ངན་དག་པར་མཛོད༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཤར་ཕྱོགས་ལྟ་ན་སྡུག་པའི་ཕོ་བྲང་ནས༔
སངས་རྒྱས་སྨན་བླ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
སྨན་བླ་མཆེད་བརྒྱད་རིག་འཛིན་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་ནད་རིགས་ཞི་བར་མཛོད༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཡེ་ཤེས་མེ་རུ་འབར་བའི་ཕོ་བྲང་་ནས༔
ཆེ་མཆོག་ཧེ་རུ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཡི་དམ་ཁྲོ་བོ་ཁྲོ་མོའི་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་སྩལ་ཏུ་གསོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
མཁའ་སྤྱོད་དག་པ་འོད་ལྔའི་ཕོ་བྲང་་ནས༔
མཁའ་འགྲོའི་གཙོ་བོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཡེ་ཤེས་འཇིག་རྟེན་ཌཱ་ཀིའི་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་ཕྱི་ནང་བར་ཆད་སོལ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
དགྲ་བགེགས་གདུག་པ་བསྣོལ་བའི་ཁྲི་སྟེང་ན༔
ཆོས་སྐྱོང་གཙོ་བོ་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཡེ་ཤེས་འཇིག་རྟེན་ཆོས་སྐྱོང་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་དུས་ཀྱི་གཡོ་འཁྲུགས་ཟློག༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
མི་འགྱུར་རིན་ཆེན་གཏེར་གྱི་ཕོ་བྲང་་ནས༔
དངོས་གྲུབ་འབྱུང་གནས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ནོར་ལྷ་གཏེར་བདག་རྣམས་ཀྱི་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་ཆར་ལྟར་ཕོབ༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཁ་བའི་ཡུལ་ལྗོངས་བོད་ཀྱི་ཞིང་ཁམས་་ན༔
ལྷ་སྲིན་དམ་འདོགས་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
བཀའ་སྲུང་སྡེ་བརྒྱད་གཞི་བདག་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་མཐའ་ཡི་དམག་དཔུང་ཟློག༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
བདེ་ཆེན་པདྨ་འོད་འབར་ཕོ་བྲང་་ནས༔
འོད་དཔག་མེད་མགོན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་བཅས་འཁོར་གྱིས་བསྐོར༔
གསོལ་བ་འདེབས་སོ་པདྨ་འོད་དུ་དྲོངས༔
བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔
ཨོཾ་ཨཱཿཧཱུྃ༔བཛྲ་གུ་རུ་པདྨ་སི་དྡྷི་ཧཱུྃ༔
སྟེང་ནས་ཉི་ཟླ་གཟའ་སྐར་ཆོ་འཕྲུལ་ཟློག༔
འོག་ནས་ས་བདག་ཀླུ་གཉན་གདུག་རྩུབ་ཟློག༔
བར་ནས་བཙན་དང་མ་མོའི་གནོད་པ་ཟློག༔
འབྱུང་བ་བཞི་ཡི་ནད་རིགས་ཐམས་ཅད་ཀྱི་ཁ་ཐིམ༔
ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་མཐའི་དམག་དཔུང་ཐམས་ཅད་མཱར་ཡ་བྷྱོ་བྷྱོ་བཟློག་བཟློག༔