༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་གྱི་བརྒྱུད་འདེབས་བདེ་ཆེན་ཆར་འབེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
གཞི་དབྱིངས་རིག་པ་ཀུན་ཏུ་བཟང་པོའི་རྩལ། །
གཞི་སྣང་ཟུང་འཇུག་རིགས་ལྔའི་སྤྲིན་ཕུང་འཕྲོ། །
མཁའ་ཁྱབ་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད་པ་ལ། །
གསོལ་བ་འདེབས་སོ་ཆོས་སྐུའི་དབང་མཆོག་བསྐུར། །
བདེ་མཆོག་བདེ་བའི་གར་མཛད་དགའ་རབ་རྗེ། །
འཇམ་དཔལ་བཤེས་གཉེན་གྲུབ་ཆེན་ཤྲཱི་སིང་། །
རིག་འཛིན་རྩལ་འཆང་བརྡ་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་ལོངས་སྐུའི་བྱིན་ཆེན་ཕོབ། །
མཚོ་སྐྱེས་རྡོ་རྗེ་དྲི་མེད་བཤེས་གཉེན་གྱི། །
རྗེས་བཟུང་སྤྲུལ་པའི་རྗེ་འབངས་ལོ་པཎ་ཚོགས། །
གདམས་པའི་བཀའ་བབས་སྙན་བརྒྱུད་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་སྐུའི་ཡེ་ཤེས་སྐྱེད། །
ཐེག་མཆོག་བསྟན་པའི་ཤིང་རྟ་ཀློང་ཆེན་པའི། །
གསང་གསུམ་སྒྱུ་འཕྲུལ་དྲྭ་བ་འཇིགས་བྲལ་གླིང་། །
ཡེ་ཤེས་སྤྱི་གཟུགས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་སྨིན་གྲོལ་དངོས་གྲུབ་སྩོལ། །
ཚད་མེད་བཞི་ལྡན་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །
དབང་བཞིས་རྒྱུད་སྨིན་ལམ་བཞི་མངོན་དུ་གྱུར། །
བསྙེན་སྒྲུབ་བཞི་ལྡན་རིག་འཛིན་བཞིའི་ལམ་ལས། །
སྐུ་བཞིའི་འབྲས་བུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །