༄༅། །འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་བཞུགས་སོ། །
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན།
སངས་རྒྱས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་རྗེས་སུ་གནང་བ།
མཆེ་བ་གཙིགས་པ་དང་འཚམ་པ།
མིག་མེ་མདག་གི་ཕུང་པོ་འདྲ་བ།
དབུགས་མེ་ལྕེ་ལྟར་འབར་བ།
འཇིགས་པའི་ང་རོ་ཅན།
ལག་པ་དང༌རྐང་པ་ཀླུ་ནོར་རྒྱས་ཀྱི་བུས་བརྒྱན་པ།
ཀླུ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ།
ཀླུ་དགའ་བོ་དང་ཉེ་དགའ་བོ་འབར་བས་རྣ་ཆ་བྱས་པ།
སྦྲུལ་འབར་བའི་རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པ།
སྦྲུལ་གདུག་པ་འབར་བ་ཟ་བ།
བཞིན་རྒྱས་པ།
སྨིན་མ་དང༌དཔྲལ་བ་བསྡུས་པ།
ཡ་སོས་མ་མཆུ་མནན་པ།
གཤིན་རྗེའི་ཆ་བྱད་ཅན།
ལྕེ་གློག་ལྟར་འགྱུ་བ།
གསུས་པོ་ཆེ་སྦྲུལ་ཟ་བ།
ལག་པ་བརྡབས་པའི་སྒྲས་འཇིགས་པར་བྱེད་པ།
ཀླུའི་རྒྱལ་པོ་འདབ་བཟང་སྐ་རགས་སུ་བཅིངས་པ།
ཨ་ལ་ལ་ཞེས་སྒྲོག་པར་བྱེད་པ།
རྒྱ་མཚོའི་ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་ཡོད་པ་རྐང་པའི་པུས་མོར་ཕྱིན་པ།
དབང་པོ་དང༌ཉི་མ་ཕྲག་པ་ལ་བཀུར་བ།
ཀླུ་ཐམས་ཅད་རླག་པར་བྱེད་པ།
གད་རྒྱངས་ཆེན་པོ་སྒྲོགས་པས་ཀུན་ཏུ་འཁྲུགས་པར་བྱེད་པ།
གཤིན་རྗེའི་གཟུགས་ཅན།
ཁམས་གསུམ་པ་འཇིགས་པར་བྱེད་པ།
ཀླུ་རྣམས་འཆི་བར་བྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱ་ཐཱ། བྷོ་བྷོ་བཱཾ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ། ཨི་དཾ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་ཤ་རཱི་རཾ། བཛྲ་པཱ་ཎི་ཧྲྀ་ད་ཡཾ། ཡཿས་མཱ་ཏི་ཀྲ་མ་ཐ། ཨུཏྶཱ་ད་ནཾ་བྷ་བི་ཥྱ་ཏི།
ཏདྱ་ཐཱ། བུདྡྷ་བུདྡྷ། བི་བུདྡྷ་བི་བུདྡྷ། མ་ཧཱི་པྲཱ་པྟ། ཧ་ར་ཧ་ར། ནཱ་ག་ནཱཾ། པྲ་ཧ་ར་པྲ་ཧ་ར། ནཱ་ག་ནཱཾ། ཅྖིནྡ་ཅྖིནྡ། ནཱ་ག་ཧྲྀ་ད་ཡཱ་ནི། བྷིནྡ་བྷིནྡ། ནཱ་ག་མརྨཱ་ཎི། བི་སཱིརྱནྟུ། ནཱ་ག་ཤ་རཱི་རཱ་ཎི། བི་སྥོཊ་ཡ། ནཱ་ག་ན་ཡ་ནཱ་ནི།
ཏདྱ་ཐཱ། ཧཱུཾ་ཕཊ། ནཱ་ག་བི་དཱ་ར་ཎཱ་ཡ་ཕཊ། ནཱ་ག་གོཏྶཱ་ད་ནཱ་ཡ་ཕཊ། ནཱི་ལཱཾ་བ་ས་ནཱ་ཡ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་པ་རཱ་ཀྲ་མཱ་ཡ་ཕཊ། ཀྲྀ་ཏཱནྟཱ་ཡ་ཕཊ། ཀྲྀ་ཏཱ་ནྟ་རཱུ་པཱ་ཡ་ཕཊ། རོ་ཥཎཱ་ཡ་ཕཊ། ཏྲཱ་ས་ནཱ་ཡ་ཕཊ། ཀུམྦྷ་ཎྜོ་ཏྶཱ་ད་ནཱ་ཡ་ཕཊ། པྲེ་ཏ་པི་ཤཱ་ཅ། བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ། ཡཀྵ་ཨ་པ་སྨ་ར། བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ། ཧ་ས་ཧ་ས། དྷ་ར་དྷ་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། ནཱ་ཤ་ཡ་ནཱ་ཤ་ཡ། སརྦ་བིགྷྞཾ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ། སརྦ་ཤ་ཏྲུཾ་སཾ་གྷ་བི་ནཱ་ཤ་ཀ་རཱ་ཡ་ཕཊ།
ཨོྃ་ནཱི་ལཱཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཪཱ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ།