༄༅། །དཔལ་མགོན་བླ་མའི་གསོལ་འདེབས་བྱིན་རླབས་མྱུར་སྟེར་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་སྭསྟི།
འཇ༵མ་དཔལ་དབྱང༵ས་སོགས་རིགས་གསུམ་རྒྱལ་ཀུན་གྱི། །
མཁྱེན་བརྩེ་ནུས་པའི་ཆོས༵་ཀུན་འདུས་པའི་གཟུགས། །
མཚོ་སྐྱེས་རྡོ་རྗེའི་ཐུགས་ཀྱི༵་འོད་ཟེར་བཅུད། །
བློ༵་གྲོས༵་སྤོབས་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས། །
བདེ་གཤེགས་ཀུན་གྱི་གསང་བ་མི་ཟད་དབྱིངས། །
འཇ༵མ་དཔལ་དབྱང༵ས་སོགས་དཔལ་ཆེན་སྒྲུབ་སྡེ་བརྒྱད། །
ཀུན་གྱི་ཁྱབ་བདག་རྒྱུ་འབྲས་ཆོས༵་ཀུན་གྱི༵། །
འབྱུང་གནས་བློ༵་གྲོས༵་རྨད་བྱུང་གསོལ་བ་འདེབས། །
འཇ༵མ་མཉེན་མཚན་དཔེའི་རྒྱལ་ཀུན་ཡེ་ཤེས་སྐུ། །
ཟབ་རྒྱས་དབྱང༵ས་སྙན་ཆོས༵་ཀྱི༵ས་འགྲོ་ཀུན་སྒྲོལ། །
མཁྱེན་བརྩེའི་བློ༵་གྲོས༵་དཔག་ཡས་ཧེ་རུ་ཀ །
གནས་གསུམ་མཁའ་འགྲོའི་མེས་པོར་གསོལ་བ་འདེབས། །
རྩ་གསུམ་ལྷ་ཡི་བདེན་པ་རྨད་བྱུང་གིས། །
དཔལ་ལྡན་བླ་མ་འཆི་མེད་ཡེ་ཤེས་གཟུགས། །
སྙིང་གི་པདྨོར་རྟག་བརྟན་བཞུགས་པ་དང༌། །
ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་གྱུར་ཅིག  །