འུྃ༔ ཀློང་ཆེན་ཉིང་གི་ཐིག་ལེ་ལསཿ ཡུམ་ཀའི་བྱིན་རླབས་དབང་གི་ཆོ་ག་བཞུགས༔
མཁའ་འགྲོ་འདུ་བའི་དུས་གཉན་ལ༔
ཚོན་དཀྱིལ་གཉིས་སམ་ཚོམ་བུའི་སྟེང་༔
བྷནྡྷ་མཚན་ལྡན་བདུད་རྩིས་བཀང་༔
ཨ་མྲི་ཏ་དང་ཉེར་ལྔས་བྲན༔
སིན་དྷཱུ་རས་བཅགས་མེ་ལོང་ལ༔
གཤེགས་མ་ལྔ་ཡི་ས་བོན་བྲི༔
སྟེང་དུ་དྲིལ་བཅས་ལྡིང་གུར་ཕུབ༔
ཉེར་སྤྱོད་ཚོགས་གཏོར་བཟང་དུ་བཤམ༔
ལས་གཞུང་བསྲང་ལ་བཟླས་པ་བྱ༔
ཚོགས་ཕུལ་རིག་པའི་མེ་ཏོག་དོར༔
སློབ་མ་བཀྲུ་ཞིང་བགེགས་དང་ཕྲལ༔
ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན༔
སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ༔
དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར༔
གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་སྩོལ༔
ལན་གསུམ་རྗེས་ཟློས་ལོ་རྒྱུས་བཤད༔
ཚད་མེད་བཞི་དང་སྐྱབས་སེམས་འབོག༔
དེ་ནས་དབང་གི་དོན་པོ་ནི༔
ཡེ་ཤེས་དབབ་ལ་ནན་ཏན་བྱ༔
སློབ་མའི་རྣམ་ཤེས་རཾ་ཡིག་ལས༔
མེ་འབར་རྣམ་སྨིན་ཕུང་པོ་བསྲེགས༔
འོད་ཀྱི་རྣམ་པའི་སྟོང་གཟུགས་ལསཿ
མཁའ་འགྲོ་བདེ་ཆེན་རྒྱལ་མོ་ནིཿ
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔
གཅེར་མོ་མཉམ་པའི་དོར་སྟབས་ཅན༔
ཤིན་ཏུ་ཆགས་དང་བཞད་པའི་ཞལ༔
ཕྱག་གཡས་ཐོད་པའི་ཅང་ཏེའུ༔
སྙན་གྱི་ཐད་ཀར་གཏོད་ཅིང་འཁྲོལ༔
གཡོན་པ་གྲི་གུག་ཡུ་བ་ནི༔
དཀུ་ལ་བརྟེན་ནས་མཆོག་དུ་འགྱིང་༔
བྷ་ག་རྒྱས་ཤིང་ནུ་མ་འབུར༔
རིན་པོ་ཆེ་དང་གཞོན་ནུའི་རྒྱན༔
པུཎྜ་རི་ཀའི་དོ་ཤལ་འཕྱང་༔
རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་མཛེས༔
གནག་སྣུམ་དབུ་སྐྲའི་ལན་ཚར་ཅན༔
རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་བརྗིད༔
དབུ་མའི་སྤྱན་ནི་དབྱིངས་ལ་གཟིགས༔
ལོངས་སྐུའི་སྤྱན་གྱིས་འགྲོ་བ་འདུལ༔
སྤྲུལ་སྐུའི་སྤྱན་གྱིས་ཁམས་གསུམ་འགུགས༔
སྐུ་ལ་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་རྫོགས༔
འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོས་བསྐོར༔
ཐུགས་ཀར་ཨཱརྻ་ཏཱ་རེ་མ༔
ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་ཚུལ༔
དེ་ཡི་ཐུགས་ཀར་ཡེ་ཤེས་ཀྱི༔
ཕག་མོ་གནག་སྣུམ་གྲི་ཐོད་ཅན༔
སེམས་དཔའ་སུམ་བརྩེགས་གནས་ལྔ་རུ༔
ཕྱག་མཚན་ལྔ་དང་ས་བོན་ལྔས༔
མཚན་པ་དེ་ལས་འོད་འཕྲོས་པས༔
འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང༔
གཡུ་ལོ་བཀོད་དང་པདྨ་འོད༔
རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ༔
དྲངས་ཏེ་གཉིས་སུ་མེད་པར་ཐིམ༔
ཧཱུྃ༔ ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ༔
གནས་ཀྱི་མཆོག་གྱུར་ཨུ་རྒྱན་གནས༔
དྷུ་མ་ཐ་ལ་མཁའ་འགྲོའི་གྲོང་༔
གླིང་གི་གླིང་མཆོག་རྔ་ཡབ་གླིང་༔
དོན་ལ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
རྣམ་པ་མཁའ་སྤྱོད་སྤྲུལ་པའི་གནས༔
དགྱེས་ཤིང་བཞུགས་པའི་ཡུལ་ཀུན་ནས༔
ཆོས་སྐུ་ཡུམ་ཆེན་མཚོ་རྒྱལ་མ༔
འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་ར་ཧི་ཕཻཾ་ཕཻཾཿ
ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ༔ 
ཧོཿ གསང་སྔགས་དམ་ཚིག་བླ་ན་མེདཿ
རང་བྱུང་ལྷུན་གྲུབ་བུམ་པའི་དབངཿ
སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱིཿ
དབང་བསྐུར་དམ་པ་ཁྱོད་ལ་སྦྱིནཿ
ཨོཾ་པདྨོ་ཡོ་གི་ནཱི་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཛྙཱ་ན་ཝཱ་རཱ་ཧཱི་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
ཧོཿ བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་ནི༔
རྩ་ཁམས་ཡི་གེའི་འཁོར་ལོར་བསྟིམ༔
བརྗོད་པ་མེད་ལས་ཐམས་ཅད་སྐྱེས༔
གྲགས་སྟོང་གསུང་གི་དབང་ཐོབ་ཤོག༔
བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ
ཧོཿ ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ༔
དགའ་བ་བཞི་ལ་ཡང་དག་བརྟེན༔
ཐབས་ཤེས་འབྲེལ་བའི་དམ་ཚིག་གི༔
ཕྱག་རྒྱ་ཆེན་པོ་ཁྱོད་ཀྱིས་ལོངས༔
ཛཿཧཱུྃ་བཾ་ཧོཿ
ཨ་ཧོ་མ་ཧཱ་སུ་ཁཿ
ཧོཿ སྒྲ་ནི་གྲགས་པ་ཉིད་ནས་སྟོང༔
དེ་བཞིན་སེམས་ལ་ངོ་བོ་མེད༔
ངོ་བོ་མེད་པའི་གནས་ལུགས་ལ༔
བལྟ་བྱ་སྤངས་ནས་ཡང་དག་ལྟོས༔
ཨ་ཨ་
དབང་བཞི་རྫོགས་པའི་དམ་ཚིག་ཏུཿ
རྡོ་རྗེ་སློབ་དཔོན་མི་སྤང་ཞིངཿ
མར་ངོའི་ཚེས་བཅུ་རྒྱུན་མི་གཅདཿ
གཞོན་ནུ་མ་ལ་བསྙེན་བཀུར་བྱཿ
རྟག་ཏུ་བྱང་ཆུབ་སེམས་གཉིས་བསྒོམཿ
གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ༔
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི༔