༄༅། །གུ་རུའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་ཕྲེང་བཞུགས།
མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །
སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པ་པོ། །
འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །
ཚེ་མཐའ་ཡས་པ་ལ་ཕྱག་འཚལ། །
བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །
འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །
སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །
འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། །
དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །
ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །
རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །
སྣང་སྲིད་ཟིལ་གནོན་ལ་ཕྱག་འཚལ། །
རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག །
རྡོ་རྗེ་སྙིང་པོ་མཁའ་འདྲ་བ། །
རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། །
པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ། །
འཕགས་ལམ་ཤིན་ཏུ་མཐོ་ལ་གནས། །
དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །
མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག །
པདྨ་སཾ་བྷ་ལ་ཕྱག་འཚལ། །
མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །
བློ་ལྡན་སྒེག་འཆང་དཔལ་དང་ལྡན། །
སྨྲ་བའི་སེང་གེ་མཚུངས་པ་མེད། །
བློ་ལྡན་མཆོག་སྲེད་ལ་ཕྱག་འཚལ། །
སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་སྒྲུབ་པ། །
སྒྱུ་འཕྲུལ་ཆེན་པོའི་དགའ་བས་དགའ། །
སྒྱུ་འཕྲུལ་ཆེན་པོའི་མིག་འཕྲུལ་ཅན། །
པདྨ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །
གསང་སྔགས་ཚུལ་ཆེན་ལས་བྱུང་བ། །
ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །
ཉི་མ་འོད་ཟེར་ལ་ཕྱག་འཚལ། །
རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །
ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །
ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །
ཤཱཀྱ་སེང་གེ་ལ་ཕྱག་འཚལ། །
ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོགས་པ། །
རྡོ་རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །
བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །
སེང་གེ་སྒྲ་སྒྲོགས་ལ་ཕྱག་འཚལ། །
བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་བྱེད་པ། །
རྡོ་རྗེ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས། །
ཚུགས་པ་མེད་ཅིང་ཆེ་བར་གྲགས། །
རྡོ་རྗེ་གྲོ་ལོད་ལ་ཕྱག་འཚལ། །
རིགས་གསུམ་འཆང་བ་གསང་སྔགས་ཅན། །
གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱི་མཆོག །
སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །
མཚོ་སྐྱེས་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །
ཁྱེད་ལ་ཕྱག་འཚལ་གསོལ་བཏབ་པས། །
བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །
བྱང་ཆུབ་དམ་པ་མངོན་གྱུར་ནས། །
བསྟན་འགྲོའི་དཔལ་ཀུན་སྤེལ་བྱེད་ཤོག །