༄༅། །སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་མཛད་པའི་མནོལ་བསང་ལྷ་ཆབ་སྔོན་མོ་བཞུགས་སོ། །
པདྨ་སཾ་བྷ་ཝ་ལ་ན་མོ།
ཀྱཻ། སེམས་ཅན་ཀུན་ཀྱང་མ་རིག་འཐིབས་པས་མནོལ། །
ཉོན་མོངས་དུག་ལྔས་ཡེ་ཤེས་ལྷ་ལྔ་མནོལ། །
སྒོ་གསུམ་མི་དགེས་ལུས་ངག་ཡིད་གསུམ་མནོལ། །
འདུལ་ཁྲིམས་ཉམས་པས་ལུས་ཀྱི་མཁའ་འགྲོ་མནོལ། །
དམ་ཚིག་ཉམས་པས་རྡོ་རྗེ་སློབ་དཔོན་མནོལ། །
ཚོགས་གཏོར་ཆུང་བས་མ་དང་མཁའ་འགྲོ་མནོལ། །
ཕུད་ཉམས་ལྷག་མས་ཆོས་སྐྱོང་སྲུང་མ་མནོལ། །
སེར་སྣ་བསགས་པས་བཀའ་སྲུང་དམ་ཅན་མནོལ། །
ཏིང་འཛིན་འཁྲུགས་པས་སྲིད་པའི་མ་མོ་མནོལ། །
བརྩེ་གདུང་འཁྲུགས་པས་མཆེད་དང་ལྕམ་དྲལ་མནོལ། །
ཞེ་སྡང་འཁྲུགས་པས་ཞི་བའི་ལྷ་རྣམས་མནོལ། །
ང་རྒྱལ་འཁྲུགས་པས་རྒྱས་པའི་ལྷ་རྣམས་མནོལ། །
འདོད་ཆགས་འཁྲུགས་པས་དབང་གི་ལྷ་རྣམས་མནོལ། །
ཕྲག་དོག་འཁྲུགས་པས་དྲག་པོའི་ལྷ་རྣམས་མནོལ། །
གཏི་མུག་འཁྲུགས་པས་གསལ་བྱེད་ལྷ་རྣམས་མནོལ། །
དཀར་དམར་ཐབ་གཞོབ་ཡུལ་ལྷ་གཉན་པོ་མནོལ། །
འཐབ་འཁོན་འཁྲུགས་པས་བྱེས་ལྷ་གཉན་པོ་མནོལ། །
མི་གཙང་ཐབ་ཀྱིས་ཁྱིམ་ལྷ་གཉན་པོ་མནོལ། །
མི་གཙང་དྲི་མས་མགོན་སྐྱབས་ལྷ་རྣམས་མནོལ། །
ཁྱད་པར་མི་གཙང་བུད་མེད་བང་སྨེ་ཡིས། །
སྟེང་འོག་བར་གསུམ་ལྷ་ཀླུ་གཉན་རྣམས་མནོལ། །
ཕུག་ལྷ་སྒོ་ནོར་ཁྱིམ་ལྷ་ཁྱིམ་བདག་མནོལ། །
ལུས་ངག་ཡིད་དང་དགྲ་ལྷ་ཕྲག་ལྷ་མནོལ། །
ཀྱཻ། ལུས་མནོལ་ལུས་ཀྱི་མདངས་ཉམས་ལུས་སྟོབས་ཤོར། །
མགོ་མཇིང་རོ་སྟོད་ན་ཞིང་མིག་མི་གསལ། །
ངག་མནོལ་སྐད་འགག་ལྐུག་ཅིང་སྨྲ་མི་བདེ། །
མཆིལ་སྣབས་མང་ཞིང་སྣ་མཚུལ་ལྕེ་འོག་སྐྲང་། །
ཡིད་མནོལ་ཡིད་མི་བདེ་ཞིང་ཚིག་པ་ཟ། །
བརྗེད་ངེས་གཉིད་འཐིབས་བྱིང་ཞིང་མཚན་མོ་གཡེར། །
མགོ་མནོལ་མགོ་འཁོར་མིག་འགྲིབ་རྣ་བ་འོན། །
ཡན་ལག་མནོལ་བས་ཞ་གྲུམ་སྦྲིད་ཅིང་ན། །
ཕོ་མཚན་མནོལ་བས་མི་འགྲེང་རྩ་དཀར་མང་། །
མོ་མཚན་མནོལ་བས་སྲིད་ཀྱི་སྐྱེ་འཕྲོ་ཆད། །
རྒྱབ་བརྟེན་མནོལ་བས་གཞི་ཡི་ལས་མི་འགྲུབ། །
དགྲ་ལྷ་མནོལ་བས་དགྲ་སྲི་ཐད་ཀར་ལྡང་། །
བྱེས་ལྷ་མནོལ་བས་མགོ་འཐོམ་གྲོགས་དང་འབྲལ། །
མགྲོན་ལྷ་མནོལ་བས་མགྲོན་རྣམས་དོན་མི་འགྲུབ། །
གཞིས་ལྷ་མནོལ་བས་གཞི་ལ་སྡོད་མི་ཚུགས། །
ཡུལ་ལྷ་མནོལ་བས་ནང་འཁྲུགས་མུ་གེ་འབྱུང་། །
ཁང་ལྷ་མནོལ་བས་འཚག་ཅིང་ཙག་སྒྲ་འབྱིན། །
སྦྲ་ལྷ་མནོལ་ན་ཧྲུལ་ཞིང་ལྡོག་འགྱུར་མང་། །
ནོར་ལྷ་མནོལ་བས་སྟོང་ཞིང་འཕེལ་མི་འགྱུར། །
ཕྱུགས་ལྷ་མནོལ་བས་སྤུ་བྱི་ལྟས་ངན་འབྱུང་། །
ཞིང་ལྷ་མནོལ་ན་ཞིང་ས་ཁོལ་བུར་སྟོང་། །
ཐབ་ལྷ་མནོལ་ན་བཅུད་མེད་སྟོང་ཞིང་འགོང་། །
གྲོགས་ལྷ་མནོལ་ན་ཟ་ཁར་འགོང་པོ་འཇུག །
གོ་མཚོན་མནོལ་ན་གོ་རལ་རྣོ་མཚོན་རྟུལ། །
རྟ་ཕོ་མནོལ་ན་སྒལ་རྔོག་མགོ་ལག་ཉམས། །
སྒོ་ཁྱི་མནོལ་ན་སྐད་འགག་མཚན་རྫི་ཞན། །
ཁ་རྗེ་མནོལ་ན་མ་རབས་ལད་མོ་ཤོམས། །
དབང་ཐང་མནོལ་ན་བརྗེད་ངེས་དབང་པོ་ཞུམ། །
རླུང་རྟའི་ལྷ་མནོལ་སེམས་སྟོར་དོན་མི་འགྲུབ། །
སྲོག་གི་ལྷ་མནོལ་གཉིད་འཐིབས་དྲན་པ་ཉམས། །
ལུས་ཀྱི་ལྷ་མནོལ་ཤ་འགུལ་ཤ་རོ་ལྡང་། །
ཕྲག་ལྷ་མནོལ་ན་བཀྲག་མདངས་གཟི་མདངས་ཉམས། །
རྒྱབ་བརྟེན་ལྷ་སྲུང་མནོལ་ན་སེམས་མི་བདེ། །
ལུས་ཀྱི་ཤ་མནོལ་ཤ་འཆོར་ཉམས་སྟོབས་ཆུང་། །
རུས་མནོལ་རུས་ཀུན་ཟུག་ཅིང་སྲིན་འབུ་ལྡང་། །
ཁྲག་མནོལ་ཐིག་ལེ་པདྨ་རྣག་ཁྲག་འཛག །
ལྤགས་མནོལ་ཆུ་བུར་བརྡོལ་ཞིང་ཟ་ཕྲུག་བྱེད། །
ཆུ་རྒྱུས་རྩ་མནོལ་ཞ་གྲུམ་སྦྲིད་ཅིང་སྐྲང་། །
སྤུ་མནོལ་སྤུ་རྣམས་བྱི་ཞིང་གློག་སྐྱི་འཐུལ། །
གཞན་ཡང་རྨེ་མནོལ་རྩོག་མནོལ་རྨུགས་ཀྱིས་མནོལ། །
ཡུག་སའི་མནོལ་དང་རབས་ཆད་ཕོ་མོའི་མནོལ། །
ནལ་བུ་མོ་མཚན་ཟླ་མཚན་འཛག་པའི་མནོལ། །
ཟས་མནོལ་གོས་མནོལ་ཐབ་གཞོབ་འཁོན་གྱི་མནོལ། །
ཤི་བའི་དུར་སྲི་གསོན་པོའི་ནང་དམེའི་མནོལ། །
སྡིག་ཅན་བཤན་པ་མནའ་ཟན་གྲི་བོའི་མནོལ། །
ཕུད་ཉམས་མི་གཙང་ཡས་དང་གླུད་ཀྱིས་མནོལ། །
དེ་ལ་སོགས་པའི་མནོལ་གྲིབ་ཐམས་ཅད་ཀུན། །
འབྱུང་བའི་དྭངས་མ་ལྔ་ལས་གྲུབ་པ་ཡི། །
ས་ལ་བརྟེན་ཅིང་ཆུ་ཡིས་རབ་ཏུ་བརླན། །
མེ་ཡིས་དྲོད་བསྐྱེད་རླུང་གིས་རབ་བསྐྱོད་པས། །
རྩ་བ་ཀླུ་ཡི་གནས་ནས་སྐྱེས་པའི་ཤིང་། །
རྩེ་མོ་ལྷ་ཡི་གནས་སུ་སྨིན་པའི་ཤིང་། །
ལོ་འདབ་མི་ཡི་གནས་སུ་ཁྱབ་པའི་ཤིང་། །
དྲི་ཡིས་ཕྱོགས་རྣམས་མ་ལུས་ཁྱབ་པའི་ཤིང་། །
ཁ་དོག་དྲི་རོ་ནུས་བཅུད་ལྡན་པའི་ཤིང་། །
ཤིང་མཆོག་ཙནྡན་དཀར་དམར་ཨ་ག་རུ། །
གསེར་ཤིང་མཁན་པ་གཡུ་ཤིང་ཤུག་པ་དང་། །
དུང་ཤིང་བ་ལུ་སྟག་པ་སྤེན་དཀར་དང་། །
འོམ་བུ་རྦ་སྨྱུག་ཉ་སྦྲིད་གསེར་མགོ་དང་། །
ཕོ་ཤིང་མོ་ཤིང་བུ་ཤིང་ཤིང་སྣའི་ཚོགས། །
འབྲས་བུ་གསུམ་དང་བཟང་དྲུག་སྨན་སྣའི་ཚོགས། །
དྲི་ལྡན་རོ་ནུས་ཁ་དང་སྐ་བའི་རིགས། །
ནས་འབྲས་གྲོ་དང་སོ་བ་ཡུངས་མ་དང་། །
འབྲུ་སྣ་དཀར་ནག་འབྲུ་ཡི་རིགས་བྱེད་དང་། །
དར་ཟབ་རིན་ཆེན་རྩི་བཅུད་ཕྱེ་མར་དང་། །
གསེར་སྐྱེམས་ཆང་དང་ཤིང་ཏོག་ཁུ་བའི་བཅུད། །
དཀར་གསུམ་ཕུད་དང་མངར་གསུམ་དྭངས་མ་དང་། །
ཤ་ཁྲག་ལ་སོགས་དབང་པོ་རྣམ་ལྔའི་གསུར། །
བྱིན་གྱིས་བརླབས་པའི་དམ་རྫས་དཀར་དམར་དང་། །
གུ་གུལ་དཀར་ནག་དྲི་སྤོས་སྣ་ཚོགས་སོགས། །
ཕྱི་ནང་གསང་གསུམ་མནོལ་གྲིབ་བསལ་བའི་རྫས། །
མེས་བསྲེག་ཆུས་བཀྲུས་རླུང་གིས་རབ་གཏོར་བའི། །
ནམ་མཁའ་བཞིན་དུ་སྟོང་པར་གྱུར་པའི་ངང་། །
རཾ་ལས་སྐྱེས་པའི་མེ་ལ་བསྲེགས་པ་ཡི། །
དྲི་མཆོག་དྲི་གསུར་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །
ཡེ་ཤེས་དྲི་མེད་ངང་དུ་སངས་གྱུར་ཅིག །
ཀྱཻ། མ་རིག་དབང་གིས་མནོལ་ན་རང་བྱུང་ཡེ་ཤེས་བསང་། །
དུག་ལྔའི་དབང་གིས་མནོལ་ན་རིགས་ལྔའི་སངས་རྒྱས་བསང་། །
སྒོ་གསུམ་མི་དགེས་མནོལ་ན་སྐུ་གསུམ་ལྷ་རྣམས་བསང་། །
འདུལ་ཁྲིམས་ཞིག་པས་མནོལ་ན་ལུས་ཀྱི་མཁའ་འགྲོ་བསང་། །
ཕུད་ཉམས་ལྷག་མས་མནོལ་ན་ཆོས་སྐྱོང་སྲུང་མ་བསང་། །
ཚོགས་གཏོར་ཆུང་བས་མནོལ་ན་མ་དང་མཁའ་འགྲོ་བསང་། །
དམ་ཚིག་ཉམས་པས་མནོལ་ན་རྡོ་རྗེ་སློབ་དཔོན་བསང་། །
བརྩེ་གདུང་འཁྲུགས་པས་མནོལ་ན་མཆེད་དང་ལྕམ་དྲལ་བསང་། །
དམ་རྫས་ནང་འགྲས་མནོལ་ན་གཙང་རིས་མགོན་པོ་བསང་། །
སེར་སྣ་བསགས་པས་མནོལ་ན་ནོར་ལྷ་གཡང་ལྷ་བསང་། །
འཁོན་གྲིབ་མི་གཙང་མནོལ་ན་བཀའ་སྲུང་དམ་ཅན་བསང་། །
ཏིང་འཛིན་འཁྲུགས་པས་མནོལ་ན་སྲིད་པའི་མ་མོ་བསང་། །
བརྩེ་གདུང་ཆུང་བས་མནོལ་ན་སྙིང་རྗེའི་མགྲོན་རྣམས་བསང་། །
ཞེ་སྡང་འཁྲུགས་པས་མནོལ་ན་ཞི་བའི་ལྷ་རྣམས་བསང་། །
ང་རྒྱལ་འཁྲུགས་པས་མནོལ་ན་རྒྱས་པའི་ལྷ་རྣམས་བསང་། །
འདོད་ཆགས་འཁྲུགས་པས་མནོལ་ན་དབང་གི་ལྷ་རྣམས་བསང་། །
ཕྲག་དོག་འཁྲུགས་པས་མནོལ་ན་དྲག་པོའི་ལྷ་རྣམས་བསང་། །
གཏི་མུག་འཁྲུགས་པས་མནོལ་ན་གསལ་བྱེད་ལྷ་རྣམས་བསང་། །
གནོད་གྲིབ་འཁྲུགས་པས་མནོལ་ན་ཡུལ་ལྷ་གཉན་པོ་བསང་། །
འཐབ་འཁོན་འཁྲུགས་པས་མནོལ་ན་ཁྱིམ་ལྷ་གཉན་པོ་བསང་། །
ཉམས་ཆག་གྲིབ་མས་མནོལ་ན་ལྷག་པའི་ལྷ་རྣམས་བསང་། །
མི་གཙང་དྲི་ཡིས་མནོལ་ན་མགོན་སྐྱབས་ལྷ་རྣམས་བསང་། །
རབས་ཆད་དུར་སྲིས་མནོལ་ན་སྲིད་ཀྱི་ལྷ་རྣམས་བསང་། །
མནའ་ཟན་གྲི་བོས་མནོལ་ན་ཕོ་ལྷ་དགྲ་ལྷ་བསང་། །
སྡིག་ཅན་བཤན་པས་མནོལ་ན་ལྷག་པའི་ལྷ་རྣམས་བསང་། །
དམེ་ཡུགས་མི་གཙང་མནོལ་ན་སངས་བྱེད་ལྷ་རྣམས་བསང་། །
གཤིན་པོའི་རོ་གྲིབ་མནོལ་ན་ཕྲག་ལྷ་གཉན་པོ་བསང་། །
གསོན་པོའི་ནང་དམེས་མནོལ་ན་འགོ་བའི་ལྷ་ལྔ་བསང་། །
ཐབ་ཀྱིས་མནོལ་ན་ཁང་ལྷ་སྦྲ་ལྷ་བསང་། །
གཞོབ་ཀྱིས་མནོལ་ན་ཕ་ལྷ་མ་ལྷ་བསང་། །
ཡུགས་སས་མནོལ་ན་མ་ལྷ་བུ་རྫི་བསང་། །
ལུས་སྤྱི་མནོལ་ན་ལྷན་སྐྱེས་ལྷ་རྣམས་བསང་། །
ངག་མནོལ་གསུང་སྙན་གྲགས་སྟོང་ལྷ་རྣམས་བསང་། །
ཡིད་མནོལ་དྲན་བྱེད་གསལ་སྟོང་ལྷ་རྣམས་བསང་། །
ཡན་ལག་མནོལ་ན་བྱེས་ལྷ་མགྲོན་ལྷ་བསང་། །
ཀྱཻ། རྨུགས་པ་དྭངས་པར་བྱེད་པའི་ལྷ་རྣམས་བསང་། །
འཐིབ་པ་སངས་པར་བྱེད་པའི་ལྷ་རྣམས་བསང་། །
གཙང་རྩོག་དབྱེ་བར་བྱེད་པའི་ལྷ་རྣམས་བསང་། །
མནོལ་བ་སངས་པར་བྱེད་པའི་ལྷ་རྣམས་བསང་། །
ཁྱད་པར་མི་གཙང་བུད་མེད་བང་རྨེ་ཡིས། །
སྟེང་འོག་བར་གསུམ་ལྷ་ཀླུ་གཉན་ལ་སོགས། །
ཕུག་ལྷ་སྒོ་ནོར་ཁྱིམ་ལྷ་ཁྱིམ་བདག་དང་། །
ལུས་ངག་ཡིད་དང་དགྲ་ལྷ་ཕྲག་ལྷ་དང་། །
ནོར་ལྷ་གཡང་ལྷ་གོས་ནོར་ལོངས་སྤྱོད་ལ། །
མནོལ་གྲིབ་མི་གཙང་དྲི་མས་གོས་པ་རྣམས། །
རྩི་ཤིང་སྨན་མཆོག་དྲི་གསུར་སྣ་ཚོགས་དང་། །
ཕྱི་ནང་གསང་གསུམ་འདོད་ཡོན་དཔག་མེད་ཀྱིས། །
མི་གཙང་མནོལ་གྲིབ་དྲི་མ་སངས་གྱུར་ཅིག །
ཀྱཻ། ཤིང་རྩི་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བླ་མ་ཡི་དམ་མནོལ་བ་སངས་གྱུར་ཅིག །
ཡེ་ཤེས་ལྷ་རྣམས་རྩོག་གིས་མནོལ་གྱུར་ན། །
སྨན་སྣ་ཙནྡན་དྲི་ཡིས་སངས་གྱུར་ཅིག །
འཇིག་རྟེན་ལྷ་རྣམས་རྩོག་གིས་མནོལ་གྱུར་ན། །
སྤོས་དཀར་ཤིང་སྣའི་དྲི་ཡིས་སངས་གྱུར་ཅིག །
མ་སྲིང་མཁའ་འགྲོ་རྩོག་གིས་མནོལ་གྱུར་ན། །
བྷ་ལ་དྷཱ་ར་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཆོས་སྐྱོང་སྲུང་མ་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤ་ཁྲག་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
གཙང་རིས་མགོན་པོ་རྩོག་གིས་མནོལ་གྱུར་ན། །
དཀར་གསུམ་མངར་གསུམ་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ལྷ་སྲིན་སྡེ་བརྒྱད་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤིང་རྩི་སྨན་མཆོག་དྲི་ཡིས་སངས་གྱུར་ཅིག །
བཀའ་སྲུང་དམ་ཅན་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཕྱེ་མར་འོ་སྐོལ་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ལྷ་རྣམས་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
སྤོས་དཀར་གཡུ་ཤུག་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཀླུ་རྣམས་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཀླུ་སྨན་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
གཉན་རྣམས་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
དར་ཚོན་སྟག་གཟིག་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ས་བདག་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཉ་སྦྲིད་གསེར་མགོ་དྲི་ཡིས་སངས་གྱུར་ཅིག །
གནས་བདག་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
སྟག་པ་སུར་དཀར་དྲི་ཡིས་སངས་གྱུར་ཅིག །
གཞི་བདག་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
མཁན་པ་གསེར་མགོ་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཡུལ་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
རྦ་སྨྱུག་དཀར་གསུམ་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ནོར་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཕྱེ་མར་ཟས་ཕུད་དྲི་ཡིས་སངས་གྱུར་ཅིག །
གཡང་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
རིན་ཆེན་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཁང་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
དར་ཟབ་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཐབ་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤ་ཕུད་ཆང་ཕུད་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཞིང་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
འབྲུ་ཟན་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཕོ་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
དར་ཚོན་སྣ་ཚོགས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
དགྲ་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཕྱེ་མར་དཔའ་སྐྱེམས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
བྱེས་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
འབྲས་དཀར་རྩི་བཅུད་དྲི་ཡིས་སངས་གྱུར་ཅིག །
མགྲོན་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤ་ཆང་གསེར་སྐྱེམས་དྲི་ཡིས་སངས་གྱུར་ཅིག །
སྐྱེས་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
ལྷ་ཤིང་སུར་དཀར་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ལུས་ལྷ་མི་གཙང་རྩོག་གིས་མནོལ་གྱུར་ན། །
གུ་གུལ་དཀར་ནག་དྲི་ཡིས་སངས་གྱུར་ཅིག །
སྲུང་སྐྱོབ་ལྷ་རྣམས་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤིང་འབྲས་མེ་ཏོག་དྲི་ཡིས་སངས་གྱུར་ཅིག །
རིག་བྱེད་ལྷ་རྣམས་རྩོག་གིས་མནོལ་གྱུར་ན། །
གཡུ་ཤུག་བ་ལུའི་དྲི་ཡིས་སངས་གྱུར་ཅིག །
རྒྱབ་བརྟེན་ལྷ་རྣམས་རྩོག་གིས་མནོལ་གྱུར་ན། །
སྤོས་སྣ་ཤིང་སྣའི་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ལུས་ཀྱི་གོ་མཚོན་རྩོག་གིས་མནོལ་གྱུར་ན། །
ལྷ་ཆབ་སྨན་སྣའི་དྲི་ཡིས་སངས་གྱུར་ཅིག །
ཟས་ནོར་ལོངས་སྤྱོད་རྩོག་གིས་མནོལ་གྱུར་ན། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཤེལ་སྒོང་བཞིན་དུ་ཕྱི་ནང་གསལ་གྱུར་ཅིག །
ཀྱཻ། བླ་མ་ཡི་དམ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
དཔའ་བོ་མཁའ་འགྲོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཆོས་སྐྱོང་སྲུང་མ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕོ་ཉ་ལས་མཁན་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཙང་རིས་ལྷ་རྣམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་སྲིན་སྡེ་བརྒྱད་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འཇིག་རྟེན་སྐྱོང་བ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྟེང་གི་ལྷ་རྣམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བར་གྱི་གཉན་རྣམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འོག་གི་ཀླུ་རྣམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཞི་བདག་གནས་བདག་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མཆེད་དང་ལྕམ་དྲལ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འཇིག་རྟེན་ལྷ་སྲུང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ས་གཞིའི་གནས་ས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
རྒྱུད་ཀྱི་ལྷ་སྲུང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འགོ་བའི་ལྷ་ལྔ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མ་ལྷ་བུ་རྫི་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
རྟ་ལྷ་འཕན་པོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ནོར་ལྷ་ཕྱུག་པོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལུག་ལྷ་མེན་པོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ར་ལྷ་ཚེར་མོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཞིང་ལྷ་ཚངས་པ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕུག་ལྷ་གེ་ཐུང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྒོ་ལྷ་སྟག་གཡག་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཐབ་ལྷ་ཡོལ་མོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕོ་ལྷ་དགྲ་ལྷ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ནོར་ལྷ་གཡང་ལྷ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕྱུགས་ལྷ་མཛོད་ལྷ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཟས་ལྷ་གྲོགས་ལྷ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བྱེས་ལྷ་མགྲོན་ལྷ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཀྱཻ། རྣལ་འབྱོར་དཔོན་སློབ་མི་ནོར་འཁོར་བཅས་ཀྱི། །
ལྷ་དང་སྲུང་མ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་ཁང་དྲི་མེད་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་གོས་བེར་ཁྲབ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་རྒྱན་ལྷབ་ལྷུབ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་མཚོན་རྣོ་ངར་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་ཟས་རོ་བརྒྱ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་བཏུང་གསེར་སྐྱེམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་རྟ་བཙན་པོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་གཡག་ཞོལ་མོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་ལུག་དོན་པོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་ར་ཁྲ་བོ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྲུང་མའི་དམ་རྫས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྲུང་མའི་སྤྱན་གཟིགས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མཆོད་རྫས་སྒྲུབ་རྫས་མནོལ་བ་ཡོད་ན་ཡང་།
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
རྟེན་རྫས་སྣ་ཚོགས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ལྷ་སྲུང་ཐུགས་དང་འགལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཀྱཻ། བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་བཅས་ཀྱི། །
སྲིད་ཀྱི་དབང་ཐང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མཁས་པའི་བཙུན་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཙོ་བོའི་བློ་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཞོན་ནུའི་དཔའ་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྐྱེན་པོའི་མཐེབ་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མང་པོའི་ཚོགས་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
རྟ་ཕོའི་མགྱོགས་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕྱུགས་ཀྱི་འཕེལ་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཟས་ཀྱི་བཅུད་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བཙན་པོའི་སྟོབས་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕྱུག་པོའི་ནོར་གཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འཕན་པོའི་དར་ཡང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བཙན་ཕྱུག་འཕན་གསུམ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཞན་ཡང་རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །
གྱོན་པའི་བེར་གོས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བཏགས་པའི་རྣོ་མཚོན་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བཏུང་བའི་ཟས་སྐོམ་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཞི་མལ་གནས་ས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
འདུག་པའི་མལ་སྟན་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མི་ནོར་རིགས་བརྒྱུད་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བྲན་དང་སྒོ་ཁྱི་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཟས་ནོར་ལོངས་སྤྱོད་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྟོབས་དང་མངའ་ཐང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བཀྲག་དང་གཟི་མདངས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཚེ་དང་བསོད་ནམས་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཁ་རྗེ་དབང་ཐང་མནོལ་བ་ཡོད་ན་ཡང་། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག
ཀྱཻ། ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཉོན་མོངས་དུག་ལྔའི་གདུང་བ་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
འདོད་ཆགས་ལས་གྱུར་རླུང་ནད་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཞེ་སྡང་ལས་བྱུང་མཁྲིས་ནད་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
གཏི་མུག་ལས་བྱུང་བད་ཀན་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
འདུ་བ་རྣམ་བཞིའི་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
སྙིང་རླུང་རྒྱལ་པོའི་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
གློ་གཟེར་ཀླུ་བཙན་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
མཆིན་རྒྱུ་ས་བདག་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
མཚེར་གློ་གྲི་བོའི་ནད་རྣམས་སངས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
མཁལ་གྲུམ་ཀླུ་བསེན་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཕོ་གཅོང་ཡིད་འགོང་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
མགོ་དང་ཡན་ལག་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཤ་དང་ལྤགས་པའི་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཁྲག་དང་ཆུ་སེར་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
རུས་དང་སྲིན་བུའི་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
རྩ་དང་ཆུ་རྒྱུས་ནད་རྣམས་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
མདངས་དང་དབང་པོ་ཉམས་པ་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
དབུགས་དང་རྣམ་ཤེས་ཉམས་པ་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
དཔལ་དང་མཐུ་སྟོབས་ཉམས་པ་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཚེ་དང་བསོད་ནམས་ཉམས་པ་སངས་གྱུར་ཅིག །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱི་དུད་པ་འདིས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཡི། །
ཁ་རྗེ་དབང་ཐང་ཉམས་པ་སངས་གྱུར་ཅིག །
གཞན་ཡང་བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ལ། །
དམེ་མནོལ་རྩོག་གིས་མནོལ་དང་གྲིབ་ཀྱིས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཐབ་དང་གཞོབ་ཀྱིས་མནོལ་དང་ཡུག་སས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
བྱི་བྱས་རབས་ཆད་ཟླ་མཚན་ནལ་བུས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
མཛེ་ཅན་གཅོང་པོ་དམ་ཉམས་གྲིབ་ཀྱིས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
དྲི་ཅན་དྲི་ངན་ཅན་དང་རྨུག་དྲིས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཤི་བའི་དུར་སྲི་གསོན་པོའི་ནང་དམེས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
སྡིག་ཅན་བཤན་པ་མནའ་ཟན་གྲི་བོས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ཕུད་ཉམས་མི་གཙང་ཡས་དང་གླུད་ཀྱིས་མནོལ། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
གཞན་ཡང་མི་གཙང་མནོལ་གྲིབ་མ་ལུས་ཀུན། །
ཤིང་མཆོག་དྲི་བཟང་སྨན་གྱིས་སངས་གྱུར་ཅིག །
ནམ་མཁའ་སྤྲིན་དྭངས་བཞིན་དུ་སངས་གྱུར་ཅིག །
ཉི་ཟླའི་འོད་མདངས་བཞིན་དུ་རྒྱས་གྱུར་ཅིག །
ཟླ་བ་ཡར་ངོ་བཞིན་དུ་འཕེལ་གྱུར་ཅིག །
མེ་ཏོག་འདབ་སྟོང་བཞིན་དུ་རྒྱས་གྱུར་ཅིག །
སྟོན་ཀའི་འབྲུ་དྲུག་བཞིན་དུ་སྨིན་གྱུར་ཅིག །
ཆབ་སྲིད་ལྷུན་པོ་བཞིན་དུ་བརྟན་གྱུར་ཅིག །
དགོས་འདོད་ནོར་བུ་བཞིན་དུ་འབྱུང་གྱུར་ཅིག །
ཆོས་བརྒྱུད་ཉི་ཟླ་བཞིན་དུ་གསལ་གྱུར་ཅིག །
འཁོར་འབངས་སྐར་ཚོགས་བཞིན་དུ་འཁོར་གྱུར་ཅིག །
ནོར་ཕྱུགས་རྩི་ཤིང་བཞིན་དུ་རྒྱས་གྱུར་ཅིག །
སྙན་གྲགས་འབྲུག་སྒྲ་བཞིན་དུ་ཁྱབ་གྱུར་ཅིག །
ཚེ་རིང་ནད་མེད་བདེ་དང་ལྡན་གྱུར་ཅིག །
ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་གྱུར་ཅིག །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག །