༄༅། །བཅོམ་ལྡན་འདས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བའི་ཆོ་ག་བདེ་བ་ཅན་དུ་བགྲོད་པའི་ཤིང་རྟ།
དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ། །
སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །
གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབ་ན། །
ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར། །
སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །
འགྲོ་བའི་སྐྱེ་འཆི་གར་ལ་བལྟ་དང་མཚུངས། །
འགྲོ་བའི་ཚེ་འགྲོ་ནམ་མཁའི་གློག་འདྲ་སྟེ། །
རི་གཟར་འབབ་ཆུ་བཞིན་དུ་མྱུར་མགྱོགས་འགྲོ། །
དུས་ཀྱིས་བསྙེན་ནས་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །
ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །
སྐྱེས་བུ་དག་ནི་གར་གནས་གར་འགྲོ་ཡང༌། །
ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །
སྲེད་སྲིད་མ་རིག་དབང་གིས་སྐྱེ་བོ་རྣམས། །
མི་དང་ལྷ་དང་ངན་སོང་རྣམ་གསུམ་པོ། །
འགྲོ་བ་ལྔ་པོ་དག་ཏུ་མི་མཁས་འཁོར། །
དཔེར་ན་རྫ་མཁན་འཁོར་ལོ་འཁོར་བ་བཞིན། །
སྲིད་གསུམ་རྒ་དང་ནད་ཀྱི་སྡུག་བསྔལ་འབར། །
འདི་ན་འཆི་མེ་རབ་འབར་མགོན་མེད་དེ། །
སྲིད་ལས་བྱུང་བ་འགྲོ་བ་རྟག་ཏུ་རྨོངས། །
བུམ་པར་ཆུད་པའི་བུང་བ་འཁོར་བ་བཞིན། །
དེ་ལྟའི་འཇིགས་རུང་སྲིད་པའི་སྡུག་བསྔལ་ལས། །
མར་གྱུར་མཁའ་མཉམ་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར། །
བླ་མ་མཆོག་དང་དཀོན་མཆོག་རྣམ་གསུམ་ལ། །
མི་ཕྱེད་དད་པས་སྐྱབས་སུ་འགྲོ་བར་བགྱི། །
ན་མོ་གུ་རུ་ཨ་མི་ཏ་བྷཱ་ཡ།
མདུན་གྱི་ནམ་མཁར་སྐྱབས་ཡུལ་བླ་མ་འོད་དཔག་ཏུ་མེད་པ་དཀོན་མཆོག་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འཕྲོ་བ་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་འདུན་པ་རྩེ་གཅིག་པའི་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེས་པར་མོས་ཏེ།
ན་མོཿ བླ་མ་ཡི་དམ་འོད་དཔག་མེད༔
མཆོག་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ལ༔
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར༔
རྩེ་གཅིག་གུས་པས་སྐྱབས་སུ་མཆི༔
ཧོཿ མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀུན༔
སངས་རྒྱས་གོ་འཕང་ཐོབ་བྱའི་ཕྱིར༔
ཉེས་སྤྱོད་ཀུན་སྡོམ་དགེ་ཆོས་སྡུད༔
གཞན་ཕན་བྱང་སེམས་རྟག་ཏུ་བསྐྱེད༔
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག༔
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག༔
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌༔
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག༔
སྐྱབས་ཡུལ་རྣམས་རང་ལ་ཐིམ་པར་བསམ།
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་དང༌།
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང༌།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས།
དེང་འདིར་ཁོར་ཡུག་གི་ས་གཞི་འདི་དག་བདེ་བ་ཅན་གྱི་ཞིང་གི་བཀོད་པ་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པའི་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།
ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག །
གསེག་མ་ལ་སོགས་མེད་པ་དང་། །
ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྻའི། །
རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག །
ཕུན་སུམ་ཚོགས་པའི་ཞིང་འདི་དག་ཏུ་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་པ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་ལ་སོགས་པ་རྣམ་པར་དག་ཅིང་ཡིད་དུ་འོང་བའི་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་གྱུར།
དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །
རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །
སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །
སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
ༀ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ༔
སྟོང་པའི་ངང་ལས་ས་ཕྱོགས་ཀུན༔
དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན༔
ངོ་མཚར་བཀོད་པ་བསམ་ཡས་དབུས༔
པདྨ་ཟླ་བའི་སྙིང་པོ་ལ༔
རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས༔
དཀར་དམར་མདངས་ལྡན་ཐལ་མོ་སྦྱར༔
བྱང་ཆུབ་སེམས་དཔའ་གཞོན་ནུའི་ཚུལ༔
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔
མདུན་དུ་རྨ་བྱས་བཏེག་པ་ཡི༔
རིན་ཆེན་མཛེས་ཁྲིར་པད་ཟླའི་སྟེང་༔
འོད་དཔག་མེད་མགོན་སྐུ་མདོག་དམར༔
མཉམ་བཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས༔
མཚན་དཔེའི་དཔལ་འབར་ཆོས་གོས་གསོལ༔
བྱང་ཆུབ་ཤིང་ཆེན་རབ་རྒྱས་པ༔
ཡིད་འཕྲོག་གྲིབ་བསིལ་ལ་བརྟེན་ནས༔
མཐའ་ཡས་འོད་ཟེར་འཕྲོ་བའི་ཀློང་༔
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས༔
གཡས་སུ་འཕགས་པ་སྤྱན་རས་གཟིགས༔
དཀར་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔
ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པ་ནི༔
དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་རྒྱས༔
པད་དཀར་རྒྱས་པའི་སྡོང་བུ་བསྣམས༔
གཡོན་དུ་ཕྱག་རྡོར་མཐུ་ཆེན་ཐོབ༔
མཐིང་མདོག་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པ་ནི༔
སྐྱབས་སྦྱིན་ཕྱག་རྒྱས་དྲིལ་བུ་འཛིན༔
མདུན་དུ་འཕགས་ཚོགས་འདུས་པ་དང་༔
སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ༔
སངས་རྒྱས་དང་ནི་བྱང་ཆུབ་སེམས༔
འཇིག་རྟེན་སྐྱོང་བ་བསམ་མི་ཁྱབ༔
ཀུན་ཀྱང་ཆོས་ཀྱི་སྒྲ་སྒྲོག་ཅིང་༔
ཐེག་མཆོག་བདུད་རྩིས་དགྱེས་པ་ཅན༔
མངོན་སུམ་བཞིན་དུ་གསལ་བར་བསྒོམ༔
རང་གི་མོས་འདུན་རྩེ་གཅིག་པ་དང་།
མདུན་གྱི་སངས་རྒྱས་འཁོར་དང་བཅས་པའི་ཐུགས་ཀའི་དཔལ་བེའུ་དང་།
སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས་པས་ནུབ་ཕྱོགས་བདེ་བ་ཅན་ནས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དགྲ་བཅོམ་པ་ཆོས་སྐྱོང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་གྱུར།
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །
འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །
སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །
ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །
དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །
རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །
མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །
ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི།
བདེ་བ་ཅན་གྱི་ཞིང་ནས་སྔོན་གྱི་ཐུགས་དམ་ལས་བརྩམས་ཏེ།
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་འཁོར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དམ་པ་ཆོས་སྐྱོང་བའི་ཚོགས་དང་བཅས་པ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཆེན་པོས་ནམ་མཁའི་ལམ་ནས་མངོན་པར་གཤེགས་ཏེ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར་པ་ལ།
བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །
བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །
བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །
ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །
ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་ལྟར། །
རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན། །
མུ་ཏིག་འོད་ཆགས་བླ་བྲེ་བྲེས་པ་དེར། །
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །
ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །
རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །
ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། །
འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །
ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །
བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །
ཅི་འདོད་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། །
རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་མཆོག་ལ། །
ཉོང་མོངས་སྒྲིབ་པ་མི་མངའ་ཡང་། །
སེམས་ཅན་སྒོ་གསུམ་སྒྲིབ་སྦྱང་ཕྱིར། །
གཙང་མ་ཆབ་ཀྱིས་ཁྲུས་གསོལ་ལོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། །
དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་གོས་པས་སྐུ་ཕྱིའོ། །
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ།
དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །
ན་བཟའ་ཤིན་ཏུ་དྲི་ཞིམ་དམ་པ་འབུལ། །
གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་། །
རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས། །
འཕགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་དང་། །
འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ལའང་བརྒྱན་པར་བགྱི། །
སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང་། །
གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི། །
གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །
བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །
དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང་། །
དད་པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །
ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་སེམས་ཅན་རྣམས། །
སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝསྟྲ་ཨ་ལཾ་ཀ་ར་སྭཱ་ཧཱ།
བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །
ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་པ། །
དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །
རཏྣ་ཨཱ་ས་ན་པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ།
ནོར་བུའི་གཞལ་མེད་ཁང་ཆེན་པོའི་དབུས་བྱང་ཆུབ་ཀྱི་ཤིང་རྣམ་པར་རྒྱས་པའི་གྲིབ་བསིལ་དུ་རྨ་བྱས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ལ་མདུན་གྱི་ཚོགས་ཞིང་གསལ་གདབ་པ་རྣམས་དང་དབྱེར་མེད་པར་སངས་རྒྱས་འཁོར་དང་བཅས་ཏེ་བཞུགས་པར་བསམས་ལ་དྭང་འདོད་ཡིད་ཆེས་ཀྱི་དད་པ་ཤུགས་དྲག་ཏུ་བསྐྱེད་དོ། །
མདུན་གྱི་ཚོགས་ཞིང་རྣམས་མངོན་སུམ་བཞིན་དུ་བཞུགས་པའི་སྤྱན་སྔར་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་སྒོ་གསུམ་འཇུག་པ་གཅིག་པས་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་ཕྱག་སོགས་མཆོད་པའི་ལས་རིམ་ལ་འཇུག་པར་གྱུར།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་རྡུལ་མེད་ཅིང་རྣམ་པར་དག་པ་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་པ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དམ་ཆོས་སྐྱོང་བའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །
ཡིད་འོང་རྫིང་བུའི་ནང་ན་གནས་པ་ཡི། །
འཆར་ཀའི་པད་མ་ཁ་འབུས་བྱེ་འདྲ་བ། །
ལག་གཉིས་སྤྱི་བོར་ཐལ་སྦྱར་བསྟོད་དབྱངས་བཅས། །
ལུས་དཔག་མེད་པར་སྤྲུལ་ནས་གུས་ཕྱག་འཚལ། །
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
བླ་མ་མཉམ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །
སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་བྱིན་བརླབས་ལ། །
བཀའ་དྲིན་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །
སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །
འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
འོད་ནི་དཔག་མེད་གཟི་བརྗིད་དཔག་མེད་པ། །
སྐུ་ཚེ་དཔག་མེད་དགེ་འདུན་དཔག་མེད་པ། །
བྱང་ཆུབ་སེམས་དཔས་བསྐོར་ཞིང་མཛེས་གྱུར་པའི། །
མགོན་པོ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
འོད་ནི་དཔག་མེད་བློ་ནི་མཐའ་ཡས་མཚུངས། །
གཞན་གྱི་འོད་ནི་གང་ཡང་མི་གསལ་ཏེ། །
ཉི་ཟླ་ནོར་བུའི་ཚོགས་ཀྱི་འོད་རྣམས་ནི། །
འཇིག་རྟེན་ཀུན་ན་ལྷམ་མེ་ལྷན་མ་ལགས། །
སེམས་ཅན་སྙིང་པོའི་གཟུགས་ནི་མཐའ་ཡས་ཏེ། །
དེ་བཞིན་སངས་རྒྱས་གསུང་ནི་མཐའ་ཡས་དབྱངས། །
ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་བརྩོན་འགྲུས་ཀྱང་། །
ཁྱོད་འདྲ་འཇིག་རྟེན་འདི་ན་གཞན་མ་མཆིས། །
ཟབ་ཅིང་ཤིན་ཏུ་རྒྱས་པའི་ཆོས་བརྙེས་པ། །
སངས་རྒྱས་མཆོག་གི་ཐུགས་ནི་རྒྱ་མཚོ་བཞིན། །
དེས་ཀྱང་སྟོན་ལ་ཁེངས་པ་མི་མངའ་སྟེ། །
ཐ་བ་ཞེ་སྡང་སྤང་ནས་ཕ་མཐར་སྒྲོལ། །
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་སྐུ་ཚེ་དང་། །
ཡེ་ཤེས་དཔག་མེད་ཤིན་ཏུ་རྣམ་ངེས་པ། །
གཟི་བརྗིད་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུའི་འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །
ཕྱོགས་བཅུར་ཆོས་ཀྱི་འཁོར་ལོ་ལེགས་བསྐོར་བས། །
ཕྱོགས་བཅུའི་འགྲོ་རྣམས་ཡོངས་སུ་སྐྱོབ་མཛད་པའི། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
འཇམ་དབྱངས་ཕྱག་ན་རྡོ་རྗེ་སྤྱན་རས་གཟིགས། །
ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །
ནམ་མཁའི་སྙིང་པོ་བྱམས་པ་ཀུན་ཏུ་བཟང་། །
ཉེ་བའི་སྲས་ཆེན་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །
རླབས་ཆེན་སྤྱོད་པའི་ཚུལ་ནི་རབ་བཟུང་ནས། །
བསྡུ་བ་རྣམ་བཞིས་འགྲོ་དོན་མཛད་གྱུར་པ། །
རབ་དགའ་ལ་སོགས་ས་ལ་བཞུགས་པ་ཡི། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱུན་ཞུགས་ཕྱིར་འོང་ཕྱིར་མི་འོང་ལ་སོགས། །
དགྲ་བཅོམ་རིགས་གྱུར་སྐྱེས་བུ་ཟུང་བཞི་དང་། །
ཚོགས་ན་སྤྱོད་དང་བསེ་རུ་ལྟ་བུ་ཡི། །
འཕགས་པ་རང་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་འཕྲུལ་དང་མངོན་པར་ཤེས་པའི་དཔལ། །
ཉེ་བར་དགོངས་ནས་ཐུབ་པའི་བཀའ་བཞིན་དུ། །
བསྟན་པ་རིན་ཆེན་བང་མཛོད་ལེགས་སྐྱོང་བའི། །
རྡོ་རྗེའི་ཆོས་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
གང་སྔོན་སྦྱིན་པ་རྒྱ་མཚོའི་དགེ་བསགས་པས། །
ཚེ་དང་ནོར་དང་མཐུ་ཡི་དཔལ་བརྙེས་ཤིང་། །
སྒྲུབ་པ་པོ་ལ་དབྱིག་གི་ཆར་འབེབས་པའི། །
གནོད་སྦྱིན་ནོར་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། །
ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བནྡྷ་ནཾ་ཀ་རོ་མི།
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
དངོས་སུ་བཤམས་པའི་མཆོད་པ་ཉིད་རྒྱུར་བྱས་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་རྒྱ་མཚོ་མཐའ་ཡས་པས་མཆོད་པར་བསམས་ལ།
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་མཚོ་ལྟར་བསྐྱིལ༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
དྲི་མེད་ཞབས་བསིལ་གངྒཱའི་རྒྱུན་བཞིན་སྦྲེང་༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པཱདྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
ལྷ་རྫས་མེ་ཏོག་ཆར་གྱིས་ནམ་མཁའ་བཀང་༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
དྲི་ཞིམ་སྤོས་ཀྱི་དུད་སྤྲིན་བར་སྣང་ཁྱབ༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
སྣང་གསལ་ཉི་ཟླའི་ཚོགས་རྣམས་འོད་རབ་འབར༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
བྱུགས་པས་བདེ་བ་སྐྱེད་པ་བདུད་རྩིའི་ཆུ༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
རོ་བཅུད་ནུས་པ་ཕུན་ཚོགས་ཞལ་ཟས་རིགས༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝིདྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
བླ་མ་རྒྱལ་བ་སྲས་བཅས་སྤྱན་ལམ་དུ༔
དངོས་འབྱོར་ཡིད་ཀྱིས་རྣམ་པར་སྤྲུལ་པ་ཡི༔
རོལ་མོ་གླུ་དབྱངས་ཀུན་བཟང་དབྱིངས་ཁྱབ་པ༔
འབུལ་ལོ་བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔
ཕྱོགས་དུས་ཀུན་ན་གཟུགས་སྒྲ་དྲི་རོ་དང་།
རེག་བྱའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པ་རྣམས།
མོས་བློས་རྒྱལ་བ་སྲས་བཅས་ལ་འབུལ་ན།
བཞེས་ཤིང་བླ་མེད་གྲུབ་མཆོག་སྩལ་དུ་གསོལ།
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཀཱ་མ་གུ་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
བསོད་ནམས་བརྒྱ་ལས་གྲུབ་པའི་མཚན་མཆོག་ལས། །
རང་བྱུང་བཀྲ་ཤིས་རྟགས་ཀྱིས་ཕྱག་བརྒྱན་པ། །
ཡིད་འོང་ལྷ་མོ་བརྒྱད་ཀྱིས་ནམ་མཁའི་ཁམས། །
བཀང་སྟེ་སྲས་བཅས་རྒྱལ་བའི་དཀྱིལ་འཁོར་མཆོད། །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལཾ་ཙི་ཧྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
སངས་རྒྱས་བསོད་ནམས་ཆེན་པོའི་གཟི་བརྗིད་ལས། །
ལྷུན་གྲུབ་དགེ་ལེགས་བྱེད་པའི་རྫས་མཆོག་བརྒྱད། །
བདེ་གཤེགས་སྲས་དང་བཅས་ལ་འབུལ་བར་བགྱི། །
དོན་གཉིས་མཐའ་རུ་ཕྱིན་པའི་བཀྲ་ཤིས་སྩོལ། །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལཾ་དྲ་བྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཡོངས་ཀྱི་བཅུད། །
རྣམ་དཀར་བྱེ་བས་བསྐྲུན་པའི་རིན་ཆེན་བདུན། །
ཞིང་ཁམས་རྒྱ་མཚོ་ཡོངས་སུ་བཀང་སྟེ་འབུལ། །
འགྲོ་ཀུན་ཐར་པའི་རྒྱལ་སྲིད་ལ་སྤྱོད་ཤོག །
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་སཔྟ་རཏྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཅིང་ཡིད་འཕྲོག་པ། །
ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །
དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །
འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །
ཨོཾ་ཨཱཿཧཱུྃ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་གྱི༔
ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔
གླིང་བཞི་རི་རབ་ཉི་ཟླར་བཅས༔
ལྷ་མིའི་ལོངས་སྤྱོད་བསམ་མི་ཁྱབ༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེ༔
རྒྱུན་མི་འཆད་པར་སྤྲུལ་བྱས་ཏེ༔
བླ་མ་མགོན་པོ་འོད་དཔག་མེད༔
དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ༔
ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོ་ལ༔
གུས་པས་རྟག་ཏུ་འབུལ་བར་བགྱི༔
བསོད་ནམས་ཚོགས་ཆེན་རབ་རྫོགས་ནས༔
ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་ཤོག༔
ཨོཾ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཱ་ས་པ་རི་ཝཱ་ར་སརྦ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿ་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ༔ ཁམས་གསུམ་སྣོད་བཅུད་དཔལ་འབྱོར་དང་༔
བདག་ལུས་ལོངས་སྤྱོད་དགེ་ཚོགས་ཀུན༔
ཐུགས་རྗེའི་བདག་ཉིད་རྣམས་ལ་འབུལ༔
བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་མཎྜ་ལ་པཱུ་ཛ་ཧོ༔
རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར། །
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས། །
དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས། །
ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། །
མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །
སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་། །
འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་། །
ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་། །
རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །
ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་། །
ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །
ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་། །
ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི། །
སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །
མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་། །
གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི། །
མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན་པ་དག །
ངང་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོང་ལྡན། །
ནམ་མཁའ་རབ་འབྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་པ། །
ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན། །
བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག །
སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །
ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །
བདག་ལ་བརྩེར་དགོངས་བདག་གི་འདི་དག་བཞེས། །
བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེན་ཆེན་ཏེ། །
མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅང་མ་མཆིས། །
དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི། །
བདག་གི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཞེས་ཤིག །
རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །
བདག་གི་ལུས་ཀུན་གཏན་དུ་དབུལ་བར་བགྱི། །
སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །
གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །
བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཟུང་བས་ན། །
སྲིད་ལ་མི་འཇིགས་སེམས་ཅན་ཕན་པར་བགྱི། །
སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང་། །
སྡིག་པ་གཞན་ཡང་སླན་ཆད་མི་བགྱིད་དོ། །
སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་ལྡང་བ་ཡི། །
དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །
གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །
མེ་ཏོག་མནྡ་ར་དང་པདྨ་དང་། །
ཨུཏྤལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང་། །
ཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །
སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པ་ཡི།  །
བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་འབུལ། །
ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། །
ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །
གསེར་གྱི་པདྨོ་ཚར་དུ་དངར་བ་ཡི། །
རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། །
ས་གཞི་བསྟར་བ་སྤོས་ཀྱིས་བྱུགས་པ་དེར། །
མེ་ཏོག་ཡིད་འོང་སིལ་མ་དགྲམ་པར་བགྱི། །
གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན། །
མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱངས་མཛེས་འབར་བ། །
དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་དེ་དག་ཀྱང་། །
ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི། །
རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །
ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །
དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་སྒྲེང་བ་ཡང་། །
རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བར་བགྱི། །
དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །
རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་ལྡན། །
སེམས་ཅན་སྡུག་བསྔལ་སིམ་བྱེད་པའི། །
སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག །
དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་། །
མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་ལ། །
རིན་ཆེན་མེ་ཏོག་ལ་སོགས་ཆར། །
རྒྱུན་མི་འཆད་པར་འབབ་བར་ཤོག །
ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །
རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །
དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས། །
མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད། །
ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་བདག །
བསྟོད་དབྱངས་ཡན་ལག་རྒྱ་མཚོས་བསྟོད། །
བསྟོད་དབྱངས་སྙན་སྤྲིན་དེ་དག་ལ། །
ངེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག །
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་བྷྱ༔
ༀ་སརྦ་བིད་པུ་ར་པུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་སྭཱ་ཧཱ།
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
སྐྱེ་རྒུ་རྒ་དང་འཆི་ལས་རབ་ཐར་བགྱི། །
སྦྱིན་དང་དུལ་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །
བསམ་གཏན་ཏིང་འཛིན་དེ་བཞིན་ཤེས་རབ་མཆོག །
བརྟུལ་ཞུགས་འདི་དག་བདག་གིས་ཡང་དག་བླང་། །
སེམས་ཅན་ཀུན་སྐྱོབ་སངས་རྒྱས་འགྱུར་བར་བགྱི། །
བྱང་ཆུབ་ཞིང་མཆོག་མཚུངས་མེད་ཚོལ་བགྱིད་ཅིང་། །
སངས་རྒྱས་བྱེ་བ་བརྒྱ་སྟོང་དུ་མ་ཕྲག །
གངྒཱའི་བྱེ་མ་ལྟ་བུར་མཐའ་ཡས་པ། །
མགོན་པོ་དེ་ཀུན་བདག་གིས་མཆོད་པར་བགྱི། །
གངྒཱའི་རྡུལ་དང་མཉམ་པའི་འཇིག་རྟེན་ཁམས། །
དེ་བས་གོང་དུ་མཐའ་ཡས་ཞིང་གི་རྣམས། །
དེ་དག་ཀུན་ཏུ་འོད་ནི་རབ་འབྱིན་པ། །
འདི་འདྲའི་བརྩོན་འགྲུས་སྟོབས་ནི་བརྩམ་པར་བགྱི། །
བདག་གིས་ཞིང་ཡང་གཙོ་བོ་དམ་པ་མཆོག །
འདུས་བྱས་འདིར་ནི་བརྒྱན་པ་བགྱིས་ནས་སུ། །
མཚུངས་པ་མ་མཆི་མྱ་ངན་འདས་དབྱིངས་བདེ། །
དེ་ཡང་མ་མཆིས་པས་ནི་རྣམ་པར་སྦྱང་། །
བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །
སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །
མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །
དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །
ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །
དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་། །
འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །
བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་། །
སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། །
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །
སྐྱེས་པ་ཉམས་པ་མེད་པ་དང༌། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །
བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །
བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང་། །
སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང་། །
བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
སེམས་ཅན་རྣམས་ལའང་བདེ་འབྱོར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་གྱུར། །
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །
དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
ཁྱེད་རྣམས་ལ་ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས། །བརྩེ་བའི་ཐུགས་རྗེ། །མཛད་པའི་ཕྲིན་ལས། སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་ལགས་པས།
སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་།
བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་པའི་དོན་ལྷུན་གྱིས་གྲུབ་པ་དང་།
དགེ་འདུན་རྣམས་ཀྱི་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་།
དེ་དག་གི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས།
སེམས་ཅན་ལ་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་ཞིང་།
ཁྱད་པར་བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་རྫོགས་ཏེ།
དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན་དུ་པདྨའི་སྙིང་པོ་ལ་རྫུས་ཏེ་སྐྱེས་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་།
དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཐུ་དང་བྱིན་གྱིས་རླབས་དང་།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་དང་།
འཕགས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་མ་དག་པ་མི་མངའ་བ་རྣམས་ཀྱི་ཐུགས་དམ་ངེས་པའི་བདེན་པས།
མཆོད་པའི་ཚོགས་སྦྱར་བའི་གནས་འདིར་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་ཐམས་ཅད་གདན་འཛོམ་པ་ཆེན་པོ་མཛད་དེ་མཆོད་པ་བཞེས་ཤིང་།
གཟུངས་སྔགས་བཟླས་པ་ཚུལ་བཞིན་ཏུ་འགྲུབ་པར་བྱིན་གྱིས་རློབ་པར་མཛད་ནས།
བདག་སོགས་འགྲོ་བ་མང་པོའི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པར་གྱུར་ཅིག །
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་འཁོར་དང་བཅས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ།
དེས་འཕགས་པ་ཐམས་ཅད་སེམས་ཅན་གྱི་དོན་ལ་བསྐུལ་ཞིང་།
ངན་སོང་གི་གནས་ཐམས་ཅད་སྦྱངས་ཏེ་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་དང་ཐར་པའི་གོ་འཕང་ལ་འཇུག་པར་གྱུར་ཅིག །
འོད་ཟེར་དེས་བདག་ཅག་རྣམས་ལ་ཁྱབ་པས་འགྲོ་དོན་དཔག་མེད་སྒྲུབ་ནུས་པའི་མཐུ་ཐོབ་སྟེ།
དེ་བཞིན་གཤེགས་པ་རྣམས་དང་སྐུ་གསུང་ཐུགས་མཚུངས་པར་གྱུར་ཅིག །
ཡང་འོད་ཟེར་དེ་དག་གཅིག་ཏུ་འདུས་པ་བུམ་པའི་གཟུངས་ཆབ་ལ་ཁྱབ་སྟེ་རེག་པ་ཙམ་གྱིས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་བྱེད་པ།
དཔལ་དང་བདེ་ལེགས་སྐྱེད་པར་བྱེད་པའི་བདུད་རྩིའི་དག་བྱེད་དུ་གྱུར་ཅིག །
བདག་ཅག་ལ་སོགས་པ་བསྒྲུབ་བྱའི་ལུས་དང་འཁོར་དང་ཡོ་བྱད་ཐམས་ཅད་ལ་ཁྱབ་སྟེ།
ནད་དང་གནོད་པ་ཐམས་ཅད་ནི་བསལ།
ལུས་སེམས་ཀྱི་སྐྱོན་ཐམས་ཅད་ནི་བྲལ་ཏེ།
ཆོས་ཀྱི་སྣོད་དུ་རུང་བར་གྱུར་ཅིག །
བདག་ཅག་རྣམས་ཀྱིས་འཕགས་པ་རྣམས་མངོན་སུམ་པ་ལྟ་བུར་དམིགས་ནས་གཟུངས་བཟླས་པས།
དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཀྱི་སྒོ་སྣ་ཚོགས་དང་ཚིག་འབྲུ་མཐའ་ཡས་པ་རྟོགས་ཤིང་རྣམ་པར་དག་པར་བྱིན་གྱིས་རློབ་པར་གྱུར་ཅིག །
རང་གི་ཐུགས་ནས་འོད་འཕྲོས་པས༔
སངས་རྒྱས་འཁོར་བཅས་ཐུགས་རྒྱུད་བསྐུལ༔
དེ་དག་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས༔
བདག་དང་འགྲོ་བའི་སྒྲིབ་ཀུན་སྦྱངས༔
བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བ་ཡི༔
རྒྱུ་འབྲས་སྣོད་དང་ལྡན་པར་བསམ༔
ཨོཾ་པདྨ་དྷཱ་རི་ཧཱུྃ༔
ཏདྱ་ཐཱ། ཨོཾ་ཨ་མི་ཏེ། ཨ་མི་ཏོདྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་ཝེ། ཨ་མི་ཏ་བིཀྲཱནྟེ་གཱ་མི་ནི། ག་ག་ན་ཀཱིརྟི་ཀ་རེ། སརྦ་ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
སླར་ཡང་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐུལ་བས་སྐུའི་ཆ་ཐམས་ཅད་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་བུམ་ཆུ་ལ་ཁྱབ་པས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར།
ཕྱོགས་བཅུ་མཐའ་ཡས་པ་ན་ཤེས་བྱའི་དོན་མ་ལུས་པར་ཁྱབ་པའི་བློ་མངའ་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་མཚོ་སྙེད་ལ་ཕྱག་འཚལ་ལོ། །
སེམས་ཀྱི་རྙོག་མ་ཡིད་གཉིས་བསལ་ནས་དང་པོར་ནི། །
ཤཀྱའི་རྒྱལ་པོ་ཐུབ་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །
བདེ་བ་ཅན་ན་བཞུགས་པའི་རྒྱལ་བ་འོད་དཔག་མེད། །
བླ་མ་ལ་ཡང་དགའ་དང་གུས་པས་བཏུད་པར་བགྱི། །
གང་ཞིག་ཕྱོགས་ཀུན་དག་ན་ད་ལྟ་བྱུང་བ་ཡི། །
འགྲོ་ལ་བྱམས་པའི་སངས་རྒྱས་ངེས་པར་བཞུགས་རྣམས་དང་། །
འདས་དང་ཕྱིས་འབྱུང་བ་ཡི་རྒྱལ་བ་ཐམས་ཅད་ལ། །
བདག་གི་དགའ་བའི་ཡིད་ཀྱིས་ཡང་དག་མཆོད་པར་བགྱི། །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་པ། །
སངས་རྒྱས་དམ་ཆོས་འཕགས་པ་ཡི། །
དགེ་འདུན་དུས་གསུམ་བཞུགས་པ་རྣམས། །
མ་ལུས་པ་ལ་སྐྱབས་སུ་མཆི། །
མི་དགེ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང། །
ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བར། །
རྫོགས་སངས་རྒྱས་ལ་བསྐུལ་མ་འཚལ། །
ཀུན་མཁྱེན་སྤྱན་གྱིས་གཟིགས་པ་ཡི། །
བདག་དགེ་ཆུང་ངུ་གང་མཆིས་པ། །
དེ་ནི་གཏན་དུ་བྲལ་བ་དག །
ཐམས་ཅད་ཉེ་བར་ཞི་གྱུར་ཅིག །
རྣམ་པ་ཀུན་མཆོག་ལྡན་པ་ཡི། །
སྟོང་པ་ཤེས་པའི་ཏིང་ངེ་འཛིན། །
བྱང་ཆུབ་བར་གྱི་ཚེ་རབས་སུ། །
རྟག་ཏུ་བདེ་དང་ལྡན་པར་ཤོག །
རྣམ་པར་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། །
རྟག་ཏུ་མཉམ་པར་བཞག་གྱུར་ཅིང་། །
ཟླ་ཉི་ནོར་བུ་རོལ་མོ་ལྟར། །
སེམས་ཅན་དོན་ལ་འཇུག་པར་ཤོག །
ཇི་ལྟར་རྒྱལ་བ་མཁས་པ་རྣམས། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐབས་བསྔོ། །
དེ་ལྟར་བདག་གིས་དཀར་པོ་རྣམས། །
བྱང་ཆུབ་ཏུ་ནི་བསྔོ་བར་བགྱི། །
དཀོན་མཆོག་གསུམ་ལ་དམིགས་པ་ཡི། །
བདག་གི་ལུས་ངག་ཡིད་དགེ་དང་། །
སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །
བསམ་གཏན་ཤེས་རབ་ལས་བྱུང་གང་། །
དེ་དག་ཀུན་གྱིས་བདག་ཉིད་ནི། །
ཚངས་པར་སྤྱོད་པ་ལྡན་པ་དང་། །
འཇིག་རྟེན་མགོན་གྱིས་བསྟན་པ་ལ། །
རབ་བྱུང་མངོན་དགའ་དབང་ལྡན་ཞིང་། །
སངས་རྒྱས་ཀུན་གྱི་གསུངས་རབ་ཀྱི། །
གཞུང་དོན་ཚིག་ལ་མཁས་གྱུར་ནས། །
དམ་ཆོས་ཡོངས་སུ་འཛིན་པ་དང་། །
ལུས་དང་སྲོག་ལ་དགའ་མེད་ཤོག །
བདག་ནི་འགུམ་པའི་དུས་བགྱིད་ཚེ། །
ཕྱིན་ཅི་མ་ལོག་ཡིད་ཀྱིས་སུ། །
སངས་རྒྱས་ཚེ་དཔག་མེད་མཐོང་ནས། །
འདི་ནས་བདེ་བ་ཅན་དུ་མཆི། །
བདུད་ཀྱི་སྤྱོད་ཡུལ་མངོན་གྱུར་ཚེ། །
དྲང་སྲོང་ཆེན་པོ་ཚེ་དཔག་མེད། །
རྟག་ཏུ་སྟོན་པ་མཛད་གྱུར་ཅིག། །
ས་བཅུ་ཐོབ་ནས་དེ་དག་གི །
རྣམ་པར་དག་པའི་རིམ་པ་ཡིས། །
བྱང་ཆུབ་དམ་པ་ཐོབ་པར་ཤོག །
སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཉིད་ཐོབ་ནས། །
བག་ཆགས་བཅས་པ་ཉེས་བསགས་རྩ་ནས་བཏོན། །
ཡེ་ཤེས་སྒྲིབ་མེད་སྙིང་རྗེ་ལྡན་ནས་སུ། །
འགྲོ་བ་རྣམས་ལ་སྨན་དང་བདེ་བར་བགྱི། །
དགེ་བའི་རྩ་བ་དེས་སེམས་ཅན་འགྲོ་བ་དྲུག་ལ་བརྟེན་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དགོད་པར་བགྱིའོ། །
དེ་བཞིན་ཏུ་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་དང་། སྨོན་ལམ་དང་། སྟོབས་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དགོད་པར་བགྱིའོ། །
དེ་བཞིན་དུ་ས་རབ་ཏུ་དགའ་བ་དང་། དེ་བཞིན་དུ་དྲི་མ་མེད་པ་དང་། འོད་བྱེད་པ་དང་། འོད་འཕྲོ་བ་ཅན་དང་། ཤིན་ཏུ་སྦྱང་དཀའ་བ་དང་། མངོན་དུ་གྱུར་པ་དང་། རིང་དུ་སོང་བ་དང་། མི་གཡོ་བ་དང་། ལེགས་པའི་བློ་གྲོས་དང་། ས་བཅུ་ཆོས་ཀྱི་སྤྲིན་ལ་དགོད་པར་བགྱིའོ། །
དེ་བཞིན་དུ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དང་། དེ་བཞིན་དུ་བརྟན་པར་གནས་པའི་ཐབས་ལ་མངོན་པར་བརྩོན་པ་མངོན་དུ་འགྲོ་བ་ཡོངས་སུ་བསགས་པའི་ཏིང་ངེ་འཛིན་དང་། ངེས་པར་འབྱུང་བའི་ཏིང་ངེ་འཛིན་དང་། ཀུན་ཏུ་གསལ་བའི་ཏིང་ངེ་འཛིན་དང་། ཀུན་ཏུ་སྣང་བའི་ཏིང་ངེ་འཛིན་དང་། རིན་ཆེན་ཏོག་གི་ཏིང་ངེ་འཛིན་དང་། རིན་ཆེན་ཟླ་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱལ་མཚན་རྩེ་མོའི་ཏོག་གི་ཏིང་ངེ་འཛིན་དང་། སྙིང་རྗེ་བསགས་པའི་ཏིང་ངེ་འཛིན་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པ་ཤེས་པ་ལ་མཁས་པའི་ཏིང་ངེ་འཛིན་ལ་དགོད་པར་བགྱིའོ། །
དེ་བཞིན་དུ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་མི་ཟད་པར་སྒྲུབ་པའི་གཟུངས་དང་། དེ་བཞིན་དུ་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་འཇུག་པའི་གཟུངས་དང་། ཉི་མའི་ཏོག་སྣང་བ་མཐའ་ཡས་པའི་གཟུངས་དང་། ཟླ་བ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་མངོན་པར་འཕགས་པའི་གཟུངས་དང་། ཀུན་ནས་དཀྲིས་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། རྡོ་རྗེའི་སྙིང་པོ་བསྟན་པས་ཉོང་མོངས་པ་མཐས་ཡས་པ་རྣམ་པར་འཐོར་བ་དང་། བརྗོད་དུ་མེད་པའི་དོན་དམ་པར་ཡང་དག་པར་འདུ་བ་དང་། ལྡེམ་པོའི་ཚིག་ཏུ་སྨྲ་བའི་སྒྲ་འཇུག་པ་དང་། ནམ་མཁའི་དཀྱིལ་ལྟར་དྲི་མ་མེད་པར་སྒྲུབ་པ་དང་། ཟད་མི་ཤེས་པའི་ཕྱག་རྒྱས་བཏབ་པ་དང་། སངས་རྒྱས་ཀྱི་སྐུ་མཐའ་ཡས་པ་ཡོངས་སུ་འགྲུབ་པ་སྒྲུབ་པའི་གཟུངས་ལ་དགོད་པར་བགྱིའོ། །
དེ་བཞིན་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་པོ་དེ་དག་ནས་གཟུངས་ཀྱི་སྒོ་བཅུའི་བར་དག་ལ་བཀོད་ནས་དེ་རྣམས་དང་ལྷན་ཅིག་འདི་ནས་འགུམ་པའི་འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཞིང་། གང་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེ་དང་། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དབང་ཕྱུག་དེ་དང་། བཅོམ་ལྡན་འདས་མཐུ་ཆེན་ཐོབ་དེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་འཁོར་དེ་རྣམས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །
བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་དེ་དག་མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱ་ཐཱ། པདྨེ་པདྨེ་ནི། པདྨ་ལོ་ཙ་ནི། པདྨ་སཾ་བྷ་བེ་སྭཱ་ཧཱ།
དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ཏདྱ་ཐཱ། ཨ་མི་ཏ། ཨུ་དྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་བེ། ཨ་མི་ཏ། བི་ཀྲཱནྟེ། ག་ག་ན་ཀཱི་རྟི་ཀ་རི། སརྦ་ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་དང་།
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་།
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡྷ་ནེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མཧཱ་བཛྲེ། མཧཱ་ཏེ་ཛྭ་བཛྲེ། མཧཱ་བིདྱཱ་བཛྲེ། མཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ། མཧཱ་བོ་དྷི་མཎྚོ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ། སརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་བི་ཤྭ་དྷ་ན་བཛྲེ་སྭཱཧཱ།
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་གདན་འཛོམ་པའི་སྤྱན་སྔར་བདག་ཅག་ལ་སོགས་པ་འགྲོ་བ་མང་པོའི་དོན་མཛད་པར་གསོལ་བའི་སྐབས་འདིར།
བདག་ཅག་དུས་ངན་པའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་པས་མ་འཚལ་བ་དང་བག་མ་མཆིས་པའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཉོན་མོངས་པ་དང་འདྲེས་པ་དང་མཆོད་པའི་དངོས་པོ་ཆུང་ཞིང་ངན་པ་དང་གཙང་སྦྲས་མི་ཕྱེད་པ་དང་། མདོ་དང་རྒྱུད་ལས་བྱུང་བའི་ཆོ་ག་བཞིན་དུ་མ་ལྕོགས་པ་ལ་སོགས་པ་འཁྲུལ་ཞིང་།
ནོངས་པར་གྱུར་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས་ན་ཐུགས་བརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་ཤིང་འཕྲལ་དང་ཡུན་ཏུ་བདག་ཅག་གི་སྒྲིབ་པར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབ་པར་ཅི་གནང་།
མདུན་གྱི་སྣང་བ་མཐའ་ཡས་ཀྱི༔
ཐུགས་ཀའི་ཧྲཱིཿལས་གཉིས་པ་བྱུང་༔
ཤངས་བུག་གཡས་ནས་རང་ཉིད་ཀྱི༔
སྣ་བུག་གཡོན་ཞུགས་སྙིང་གའི་དབུས༔
འོད་ཟེར་སྣང་བ་རབ་འཕྲོས་ནས༔
སྡིག་སྒྲིབ་བག་ཆགས་བཅས་པ་སྦྱངས༔
རླུང་ཕྱིར་སོང་དང་ལྷན་ཅིག་ཏུ༔
སྣ་བུག་གཡས་ནས་བཅོམ་ལྡན་གྱི༔
ཤངས་བུག་གཡོན་ཞུགས་ཧྲཱིཿལ་ཐིམ༔
རྒྱལ་བའི་ཐུགས་དང་རང་གི་སེམས༔
དབྱེར་མེད་བློ་འདས་ངང་དུ་བཞག༔
བླ་མ་འོད་དཔག་མེད་པ་ཉིད༔
དགྱེས་པ་ཆེན་པོས་རང་ལ་ཐིམ༔
རང་ཉིད་སངས་རྒྱས་སྐུ་རུ་གྱུར༔
འགྲོར་འདུལ་ཕྲིན་ལས་ཡོངས་རྫོགས་གྱུར༔
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །
ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །
དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །
བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། །
བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །
བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །
སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །
མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །
དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །
ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །
དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་། །
འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །
རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །
བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་། །
སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་བགྱིད་ཤོག །
སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །
ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །
དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །
ཇི་ལྟར་བསྔོས་བཞིན་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད། །
ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །
བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ། །
རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །
གནས་འདིར་ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །
ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང༌། །
ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །
དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། །