༄༅། །ཐུབ་བསྟན་རིས་མེད་རྒྱས་པའི་སྨོན་ལམ་དྲང་སྲོང་བདེན་པའི་དབྱངས་སྙན་བཞུགས་སོ། །
སྐུ་བཞིའི་བདག་ཉིད་ཀུན་མཁྱེན་ཉི་མའི་གཉེན། །
ཚེ་འོད་དཔག་མེད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
འཇམ་དབྱངས་གསང་བདག་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །
རྒྱལ་དང་རྒྱལ་སྲས་སེམས་དཔའི་ཚོགས་རྣམས་དང༌། །
གཏད་རབས་ཆེ་བདུན་རྒྱན་དྲུག་མཆོག་གཉིས་པོ། །
གྲུབ་ཆེན་བརྒྱད་ཅུ་གནས་བརྟན་བཅུ་དྲུག་སོགས། །
བསྟན་དང་འགྲོ་ལ་གཅིག་ཏུ་ཕན་བཞེད་པ། །
སྐྱེས་མཆོག་སེམས་དཔའ་མ་ལུས་དགོངས་སུ་གསོལ། །
ཐུབ་པ་མཆོག་གིས་གྲངས་མེད་བསྐལ་པ་རུ། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །
མཁྱེན་བརྩེ་ནུས་པ་མཐར་སོན་བདེན་པའི་མཐུས། །
ཡོངས་རྫོགས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
གངས་རིའི་ལྗོངས་སུ་ཐུབ་བསྟན་སྣང་བའི་སྒོ། །
ཐོག་མར་འབྱེད་མཛད་མཁན་སློབ་ཆོས་རྒྱལ་གསུམ། །
ལོ་པཎ་རིག་འཛིན་རྗེ་འབངས་ཐུགས་བསྐྱེད་མཐུས། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
རྒྱ་ཆེན་བཀའ་ཡི་ནོར་བུའི་ལྡིང་ཁང་དུ། །
ཟབ་མོའི་སྒྲུབ་སྡེ་ཆོས་ཀྱི་གཏེར་ཆེན་པོ། །
ཟབ་ཡངས་སྙིང་ཏིག་འོད་རྣོན་རབ་ཏུ་འཚེར། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
ཀ་དག་འོད་གསལ་སྙིང་པོའི་ཀློང་ཆེན་པོར། །
འཁོར་འདས་ཆོས་ཀུན་འུབ་ཆུབ་ཐེག་པའི་རྩེ། །
ཀུན་བཟང་གདོད་མའི་རྒྱལ་སར་བགྲོད་པའི་ཐབས། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
ཟབ་མོའི་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད། །
ཡོངས་ཛོགས་གདམས་པའི་མཛོད་མངའ་ཨ་ཏཱི་ཤ། །
རྒྱལ་བའི་འབྱུང་གནས་ལས་འོངས་གདམས་པའི་སྲོལ། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་བཀའ། །
གདམས་པ་སྐྱེས་བུ་གསུམ་དུ་ལེགས་བསྒྲིགས་པ། །
ལྷ་ཆོས་བདུན་བཀའ་གདམས་གསེར་གྱི་ཕྲེང༌། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
སྒྲ་སྒྱུར་མར་པ་བཞད་པ་རྡོ་རྗེ་སོགས། །
བྱིན་རླབས་འབྱུང་གནས་བཀའ་བརྒྱུད་ནོར་བུའི་མཛོད། །
མཚུངས་མེད་རིམ་བྱོན་བཀའ་སྲོལ་རྨད་བྱུང་བ། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
འཁོར་འདས་ཆོས་ཀུན་ལྷན་སྐྱེས་སེམས་ཀྱི་མདངས། །
སེམས་ཉིད་སྤྲོས་བྲལ་ཆོས་སྐུའི་ངོ་བོར་རྟོགས། །
སྣང་སྲིད་འཁོར་འདས་ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེ། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
ཕྱི་ནང་རིག་གནས་མདོ་སྔགས་གཞུང་བརྒྱའི་གནད། །
འཆད་རྩོད་རྩོམ་པས་ཐུབ་བསྟན་སྐྱོང་མཁས་པ། །
ལྷ་རིགས་འཁོན་སྟོན་བརྩེ་ཆེན་ས་སྐྱ་པ། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
གསུང་ངག་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི། །
རྒྱུ་ལམ་འབྲས་བུའི་ཉམས་ལེན་ཆེས་ཟབ་གནད། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཁྱད་ཆོས་གདམས་པའི་སྲོལ། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
ཟབ་མོ་དབུ་མའི་ལྟ་དང་ཉེར་འབྲེལ་བའི། །
བསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རིམ་གཉིས་ལམ། །
ཟབ་གསལ་སྤེལ་མཁས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་དོན། །
ཡོངས་རྫོགས་ལམ་གྱི་ངོ་བོ་གོ་རིམ་རྣམས། །
མ་ནོར་ཉམས་སུ་ལེན་པའི་ལུགས་བཟང་མཆོག །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་མཚུངས་པའི། །
ཕྱི་ནང་གཞན་གསུམ་དུས་ཀྱི་འཁོར་ལོ་ཡི། །
ལུང་རྟོགས་བཀའ་བབས་བུ་ཇོ་ལུགས་ཟུང་གི །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
མདོར་ན་བཤད་པའི་ཀ་ཆེད་རྣམ་བཅུ་དང༌། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་སྤྱི་དང་ཞི་བྱེད་སོགས། །
མདོ་སྔགས་ཟུང་འབྲེལ་མན་ངག་དུ་མས་ཕྱུག །
གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
བསྟན་འཛིན་ཞབས་བརྟན་ཐུགས་མཐུན་དགེ་འདུན་རྣམས། །
བསྟན་པ་འཁོར་ལོ་གསུམ་གྱིས་སྐྱོང་བ་དང༌། །
བསྟན་ལ་དད་པའི་སྐྱེས་བུས་ས་སྟེང་ཁྱབ། །
རིས་མེད་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
འཇིག་རྟེན་ཀུན་ཏུ་དམག་འཁྲུག་མུ་གེ་དང༌། །
གདུག་རྩུབ་བསམ་སྦྱོར་མིང་ཡང་མི་གྲགས་ཤིང༌། །
ཡིད་ཅན་བྱམས་ལྡན་སྣོད་བཅུད་དགེ་མཚན་འཕེལ། །
བདེ་དགའ་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །
བདག་ཀྱང་དེང་ནས་ཡོངས་རྫོགས་བསྟན་པའི་ལམ། །
རྒྱ་ཆེན་སེམས་བསྐྱེད་ཟབ་མོ་ལྟ་བ་ལ། །
ཐོས་བསམ་སྒོམ་པས་གཅིག་ཏུ་བརྩོན་པ་ཡིས། །
འཕྲལ་ཡུན་གཏན་བདེའི་ས་ལ་མྱུར་རེག་ཤོག །
ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་ཕྱིར། །
ཐུབ་དབང་རྒྱལ་སྲས་ཡིད་འོང་སྤྱོད་པ་ལ། །
ཞུམ་དང་ངན་ཞེན་ལེ་ལོ་མེད་པ་དང༌། །
ཡིད་ཆེས་འདུན་པའི་སྤྲོ་དགས་འཇུག་པར་ཤོག །
བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་རྣམས། །
མ་རྣམས་བདེ་བའི་རྒྱུ་རུ་འགྱུར་བ་དང༌། །
དེ་དག་ཀུན་གྱི་སྡུག་ཀུན་གང་མཆིས་པ། །
དེ་ཀུན་བདག་ལ་ཡོངས་སུ་སྨིན་པར་ཤོག །
བདག་ནི་མཐོང་ཐོས་དྲན་དང་མོས་བྱེད་པ། །
ཀུན་ཀྱང་བདེ་དགའི་དཔལ་ལ་སྤྱོད་པ་དང༌། །
སྨོད་དང་རྡེག་འཚོག་མི་སྙན་སྒྲོག་བྱེད་པའང༌། །
ཐམས་ཅད་བྱང་ཆུབ་ལམ་གྱི་སྐལ་ལྡན་ཤོག །
མདོར་ན་ཇི་སྲིད་ནམ་མགའ་གནས་པ་དང༌། །
འགྲོ་བའི་སྡུག་བསྔལ་གནས་པ་དེ་སྲིད་དུ། །
བདག་ཀྱང་གནས་ཏེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །
ཕན་བདེའི་བྱེད་པོ་ཉིད་དུ་འགྱུར་བར་ཤག །