༄༅། །ཚོགས་འཁོར་ཚིམ་པ་དྲུག་ལྡན་གྱི་སྨོན་ལམ་དཔའ་བོ་དང་ཌཱ་ཀི་དགྱེས་པའི་གླུ་གར། །
ཏིང་ངེ་འཛིན་གྱིས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ། །
ཕྱི་ནང་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ཡིས། །
ཟག་མེད་བདེ་ཆེན་ངང་དུ་ཚིམ་པའི་མཐུས། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་པར་ཤོག །
སྙིང་དབུས་པདྨའི་གེ་སར་བཞད་པའི་རྩེར། །
རང་སེམས་བླ་མ་ཡི་དམ་དབྱེར་མེད་པ། །
ཡེ་ཤེས་བདུད་རྩིས་ཚིམ་པའི་བྱིན་རླབས་ཀྱིས། །
གཉིས་འཛིན་འཁྲུལ་པའི་ཀུན་རྟོག་འཆིང་གྱུར་ཅིག །
ཆོས་སྐྱོང་འབྱུང་པའི་ཚོགས་རྣམས་ཇི་སྙེད་པ། །
རྣམ་མང་འདོད་ཡོན་རྒྱ་མཚོར་འཁྱིལ་བའི་དཔྱིད། །
བཟའ་བཅའ་བཏུང་བའི་གཏོར་མས་ཚིམ་པ་ལས། །
བར་ཆད་ཀུན་སེལ་ཕྲིན་ལས་འགྲུབ་པར་ཤོག །
སྨིན་བྱེད་དབང་ཐོབ་སྡོམ་གསུམ་ལ་གནས་པའི། །
རྣལ་འབྱོར་པ་རྣམས་ཁྱད་པར་བཟའ་བ་ཡི། །
དམ་ཚིག་ཚོགས་ཀྱི་འཁོར་ལོས་ཚིམ་པ་དང་། །
ཏིང་འཛིན་ཟས་ལ་རྟག་ཏུ་སྤྱོད་གྱུར་ཅིག །
སྐྱེ་མཆེད་ལྷ་རྣམས་རྡོ་རྗེའི་གླུ་གར་དང་། །
བདེ་སྟོང་རོལ་མོའི་སྒྲ་ཡིས་ཉེར་ཚིམ་ནས། །
གང་ཤར་སྣང་བ་ལྷ་དང་ཡེ་ཤེས་ཀྱི། །
དག་པའི་སྣང་བ་གཅིག་ཏུ་འཆར་བར་ཤོག །
དངོས་ཀུན་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །
ཡེ་ཤེས་མཆོག་གིས་རྟག་ཏུ་ཚིམ་པ་ལས། །
འཁོར་འདས་དབྱེར་མི་ཕྱེད་པའི་ཐིག་ལེ་རུ། །
ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བརྙེས་གྱུར་ཅིག །
མདོར་ན་ཕྱི་ནང་དཀྱིལ་འཁོར་འཁོར་ལོ་ཀུན། །
ཟག་མེད་ཚོགས་ཀྱི་འདུ་བས་མཉེས་པའི་མཐུས། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་དགེ་ལས་ཀྱི། །
བཀྲ་ཤིས་སྣང་བས་ས་གསུམ་ཁྱབ་པར་ཤོག །