༄༅། །རྗེ་མར་པ་ཡབ་ཡུམ་སྲས་བཅས་ཀྱི་གསོལ་འདེབས།
ཨེ་མ་ཧོ།
ངོ་མཚར་གྲུབ་པ་ཆེན་པོའི་སྐུ་བརྙེས་པ།    །
སྣང་སེམས་དབང་བསྒྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག  །
སྒྲ་བསྒྱུར་ལོ་ཙཱ་ཆེན་པོ་མར་པ་རྗེ།    །
བློ་གྲོས་ཆེན་པོ་བློ་མཆོག་མངའ་བའི་བདག  །
རྒྱུད་སྡེ་རྒྱ་མཚོའི་གསང་བའི་མཛོད་འཛིན་པ།    །
ཟུང་འཇུག་གྲུབ་པའི་འཁོར་ལོས་སྒྱུར་བ་ཆེ།    །
གང་གི་གསང་བ་གསུམ་གྱིས་བྱིན་བརླབས་སྲས།    །
བྱང་ཆུབ་སེམས་དཔའ་དཔའ་ཆེན་འགྲོ་བ་འདུལ།    །
དར་མ་མདོ་སྡེ་ཚོགས་གཉིས་རྨད་བྱུང་སྐུ།    །
ཡེ་ཤེས་རྒྱ་མཚོའི་རང་གཟུགས་སྤྱན་རས་གཟིགས།    །
གཞོན་ནུའི་སྐུར་སྟོན་སྨོན་ལམ་མཐའ་ཡས་བདག  །
རྡོ་རྗེ་བདག་མེད་མི་མོའི་གཟུགས་བསྒྱུར་བ།    །
ཤེས་རབ་ལྷ་མོ་བདེ་བའི་བདག་ཉིད་སྐུ།    །
འཁོར་འདས་ཆོས་ཀུན་དབྱིངས་ཀྱི་བྷ་གར་སྡུད།    །
དུས་གསུམ་རྒྱལ་བ་སྤྲོ་དང་སྡུད་མཛད་མ།    །
འཁོར་ལོ་སྡོམ་པའི་གྲུབ་རིག་ཡོངས་ཀྱི་གཙོ།    །
ལ་ལ་ནཱ་དང་རཱ་སའི་རྒྱུ་བ་ཀུན།    །
སྒྲ་གཅན་དབྱིངས་སུ་ཟ་བར་བྱེད་པའི་བདག  །
བཅུ་དྲུག་རྩེར་སོན་མི་སློབ་རྒྱལ་སར་གཤེགས།    །
མཚན་ཐོས་འཁོར་བའི་འཇིགས་ལས་སྐྱོབ་མཛད་ཅིང་།    །
བྱིན་རླབས་ཆེན་པོ་མངོན་སུམ་སྟེར་བའི་བདག  །
རྡོ་རྗེ་རྒྱལ་མཚན་ཐོས་པ་དགའ་ཞེས་གྲགས།    །
འཇིག་རྟེན་གསུམ་གྱི་རྒྱན་གྱུར་མི་ཡི་མཆོག  །
དེ་ལྟར་རྗེ་བཙུན་ཡབ་ཡུམ་སྲས་རྣམས་ལ།    །
གུས་པས་གསོལ་བཏབ་བདག་ལ་བྱིན་གྱིས་རློབས།    །
རང་སེམས་ལྷན་སྐྱེས་ཡེ་ཤེས་ཉི་མ་ཆེས།    །
སྙིང་གི་མ་རིག་མུན་པ་ཀུན་བསལ་ཞིང་།    །
སྲིད་གསུམ་དགྲ་སྡེའི་གྲོང་ཁྱེར་གཏན་བཅོམ་ནས།    །
འོག་མིན་ལྷུན་གྲུབ་གཞལ་མེད་ཉམས་དགའ་བར།    །
སྐུ་དང་ཡེ་ཤེས་འཛད་མེད་གཏེར་ལ་སྤྱོད།    །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་པར་ཤོག  །