༄༅། །དཔལ་ལྡན་ཀརྨ་པའི་སྐྱེས་རབས་ཕྲེང་བར་གསོལ་འདེབས་མོས་གུས་ཀྱི་སྦྲང་རྩི།
རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་སྤེལ། །
རིགས་གསུམ་གཅིག་བསྡུས་ཀརྨ་པ། །
དུས་གསུམ་མཁྱེན་པ་མི་ཡི་རྗེ། །
འཇིག་རྟེན་འདྲེན་པར་གསོལ་བ་འདེབས། །
སྣང་སྲིད་ཡེ་ཤེས་ཕྱག་རྒྱས་ཐེབས། །
བདེ་ཆེན་ཟུང་འཇུག་གྲུབ་པའི་གཙོ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཧེ་རུ་ཀ །
ཆོས་ཀྱི་བླ་མར་གསོལ་བ་འདེབས། །
སྤྱན་རས་གཟིགས་དབང་མི་ཡི་གཟུགས། །
བརྟན་པའི་འཁོར་ལོའི་མཁྱེན་རབ་ཅན། །
གསང་བ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག །
རང་བྱུང་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རྒྱལ་སྲས་བྱང་ཆེན་སྤྱོད་པ་ལས། །
སྙིང་སྟོབས་གོ་ཆ་བརྟན་པོ་བཞེས། །
གཞན་ལ་ཕན་པའི་རྩ་ལག་མཆོག །
རོལ་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་གི་ནོར། །
བརྟན་གཡོ་ཕྱག་རྒྱ་ཆེན་པོར་སྡོམ། །
གངས་ལྗོངས་བསྟན་པ་ཡོངས་ཀྱི་བདག །
དེ་བཞིན་གཤེགས་པར་གསོལ་བ་འདེབས། །
ཚུལ་ཁྲིམས་ཕུང་པོ་རབ་བརྗིད་ཅིང་། །
ཏིང་འཛིན་མཆོག་ལས་མི་འདའ་ཞིང་། །
ཤེས་རབ་ཟབ་མོའི་དཔལ་འཆང་བ། །
མཐོང་བ་དོན་ལྡན་གསོལ་བ་འདེབས། །
ཚར་གཅོད་རྗེས་འཛིན་མཐུ་གྲུབ་ཅིང་། །
མཁས་དང་བཙུན་པའི་ཕུལ་དུ་གྱུར། །
མཁྱེན་ནུས་བརྩེ་བའི་གཏེར་ཆེན་པོ། །
ཆོས་གྲགས་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །
མི་འཕྲོག་པ་ཡི་ཐུགས་མངའ་ཞིང་། །
ཟབ་དོན་མན་ངག་རྒྱ་མཚོའི་མཛོད། །
ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག །
མི་བསྐྱོད་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
འཕགས་ཆེན་ས་ལ་རབ་བཞུགས་ཤིང་། །
ལུང་རིགས་ནོར་བུ་གྲམ་པ་བརྡལ། །
འཆད་རྩོད་རྩོམ་ལ་བསྙེངས་བྲལ་བ། །
དབང་ཕྱུག་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ཆོས་བརྒྱད་སྒྱུ་མར་རྟག་ཏུ་གཟིགས། །
རོ་སྙོམས་བརྟུལ་ཞུགས་གྲུབ་པའི་གཙོ། །
ལྷག་པའི་ལྷ་ཡིས་རྗེས་སུ་བཟུང་། །
ཆོས་དབྱིངས་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ལས་རླུང་དྷུ་ཏིའི་དབྱིངས་སུ་བཅིངས། །
ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་ཟད། །
འཕོ་མེད་ཟུང་འཇུག་ཕྱག་རྒྱའི་སྐུ། །
ཡེ་ཤེས་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྤངས་རྟོགས་ཡོན་ཏན་བྱེ་བའི་གཏེར། །
མདོ་སྔགས་ཆོས་ཚུལ་འབྱུང་གནས་ཆེ། །
སྐལ་ལྡན་སྐུ་བཞིར་བཀྲིར་མཛད་པ། །
བྱང་ཆུབ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རྟག་པར་སེམས་ཅན་དོན་ལ་བརྩོན། །
ཐོས་བསམ་སྒོམ་པ་མཐར་སོན་ཅིང་། །
དོན་གཉིས་ལྷུན་གྲུབ་ཆོས་ཀྱི་རྗེ། །
ཐེག་མཆོག་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
འཁོར་ལོ་སྡོམ་པ་མི་ཡི་གཟུགས། །
ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་སྐུ། །
རིགས་རྣམས་ཀུན་འདུས་དཀྱིལ་འཁོར་གཙོ། །
མཁའ་ཁྱབ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྲིད་འདི་ཇི་སྲིད་གནས་ཀྱི་བར། །
འཕགས་མཆོག་སྤྲུལ་པ་རྒྱུན་མི་ཆད། །
ཕུལ་བྱུང་ངོ་མཚར་གཏམ་མང་གིས། །
ནོར་འཛིན་ཁྱོན་ཀུན་ཁྱབ་གྱུར་ཅིག །
བདག་ཀྱང་དེང་ནས་བྱང་ཆུབ་བར། །
མགོན་པོས་འབྲལ་མེད་རྗེས་བཟུང་ཞིང་། །
རྒྱལ་བ་སེངྒེའི་ང་རོ་དང་། །
དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་ཤོག །