༄༅། །མིག་ནས་མཆི་མ་ཐོན་པའི་མོས་གུས་ཀྱིས་གསོལ་བ་འདེབས་པ།
ཨེ་མ་ཧོ།
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེའི་གཏེར། །
ཁམས་གསུམ་མ་ལུས་སྒྲོལ་བའི་དེད་དཔོན་མཆོག །
བོད་ཁམས་འགྲོ་བ་ཡོངས་ཀྱི་གཉེན་གཅིག་པུ། །
བཀའ་དྲིན་མཚུངས་མེད་ཨོ་རྒྱན་ཆེན་པོ་ལ། །
ལུས་དང་ལོངས་སྤྱོད་བློ་སྙིང་བྲང་གསུམ་འབུལ། །
ཁ་ཞེ་ངོ་ལྐོག་མེད་པར་གསོལ་བ་འདེབས། །
འཁོར་ཚེ་ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །
མ་རིག་ལས་དང་ཉོན་མོངས་དབང་གྱུར་ནས། །
ཁམས་གསུམ་རྒྱུད་དྲུག་གནས་སུ་འཁྱམས་པ་བདག །
སྡུག་བསྔལ་གསུམ་གྱི་ཞགས་པས་བཅིངས་པ་ལས། །
མྱུར་དུ་ཐུགས་རྗེས་སྒྲོལ་ཅིག་གུ་རུ་རྗེ། །
འདི་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར། །
སྐྱིད་སྡུག་ལེགས་ཉེས་བཟང་ངན་ཅི་བྱུང་ཡང་། །
རྗེ་བཙུན་ཆེན་པོ་པདྨ་འབྱུང་གནས་མཁྱེན། །
གསོལ་བ་སྙིང་ནས་འདེབས་པའི་གང་ཟག་ལ། །
ཐུགས་རྗེ་རྒྱུན་ཆད་མེད་པར་ཞལ་བཞེས་པའི། །
ཐོས་གྲོལ་གསུང་གི་དོན་འབྲས་མ་ལུས་པ། །
མངོན་སུམ་མིག་གི་བདུད་རྩིར་སྩལ་དུ་གསོལ། །
ཁྱད་པར་ནམ་ཞིག་ཚེ་ཡི་དུས་བྱས་ཚེ། །
བེམས་རིག་བྲལ་བའི་དུས་ལ་བབ་པ་ན། །
སྐྱེ་འཆི་བར་དོ་གནད་གཅོད་སྡུག་བསྔལ་འཕྲང༌། །
ཤིན་ཏུ་འཇིགས་པ་ཆེན་པོའི་གཡང་ས་ལ། །
སྐྱོབས་ཏེ་ངན་སོང་གསུམ་དུ་མ་བཏང་བར། །
རང་སྣང་རྣམ་དག་ཟངས་མདོག་དཔལ་རིའི་ཞིང༌། །
སྐུ་གསུམ་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ཆེ། །
མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་དང་དབྱེར་མེད་དུ། །
འདྲེན་པའི་དེད་དཔོན་མཛོད་ཅིག་མ་ཧཱ་གུ་རུ། །
སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །
སངས་རྒྱས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །
དམ་ཆོས་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །
དགེ་འདུན་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །
རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་ཆེན་པོ་མཁྱེན། །
ད་ནི་དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག །
དམ་ཆོས་ཚུལ་བཞིན་བྱེད་པའི་ལོང་མ་ཁོམ། །
སད་སེར་བཙའ་ཐན་ནད་ཡམས་མུ་གེ་དང༌། །
འཁྲུགས་རྩོད་དུས་ཀྱི་རྒུད་པས་ཀུན་ཏུ་མནར། །
འབྱུང་བ་སྒང་གཤོངས་སྣོད་བཅུད་རྟེན་འབྲེལ་འཕྱུགས། །
བོད་ཁམས་སེམས་ཅན་སྡུག་བསྔལ་དྲག་པོ་ལ། །
སྤྱོད་ཚེ་རྗེ་བཙུན་གུ་རུའི་ཐུགས་རྗེ་ཡིས། །
གནས་སྐབས་རྫོགས་ལྡན་གསར་པའི་སྒོ་འཕར་ཕྱེས། །
མཐར་ཐུག་འོད་གསལ་ཆོས་སྐུའི་ཕོ་བྲང་དུ། །
ཁམས་གསུམ་ལུས་ཅན་མཐའ་དག་དབུགས་དབྱུང་ནས། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་མཛད་དུ་གསོལ། །