༄༅། །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ་གཞུགས་སོ།
ན་མོ་གུ་རུ།
བླ་མ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ། །
ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས། །
བདག་ལ་བརྩེར་དགོངས་བདག་གི་སྨོན་ལམ་རྣམས། །
ཇི་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་བྱིན་རླབས་མཛོད། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
བསམ་སྦྱོར་རྣམ་དག་གངས་རི་ལས་སྐྱེས་པའི། །
འཁོར་གསུམ་རྙོག་མེད་དགེ་ཚོགས་ཆུ་རྒྱུན་རྣམས། །
རྒྱལ་བ་སྐུ་བཞིའི་རྒྱ་མཚོར་འཇུག་གྱུར་ཅིག །
ཇི་སྲིད་དེ་མ་ཐོབ་པ་དེ་སྲིད་དུ། །
སྐྱེ་དང་སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
སྡིག་དང་སྡུག་བསྔལ་སྒྲ་ཡང་མི་གྲག་ཅིང་། །
བདེ་དགེ་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །
དལ་འབྱོར་མཆོག་ཐོབ་དད་བརྩོན་ཤེས་རབ་ལྡན། །
བཤེས་གཉེན་བཟང་བསྟེན་གདམས་པའི་བཅུད་ཐོབ་ནས། །
ཚུལ་བཞིན་བསྒྲུབ་ལ་བར་ཆད་མ་མཆིས་པར། །
ཚེ་རབས་ཀུན་ཏུ་དམ་ཆོས་སྤྱོད་པར་ཤོག །
ལུང་རིག་ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་གྲོལ། །
མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། །
སྒོམ་བྱུང་འོད་ཀྱིས་གནས་ལུགས་ཇི་བཞིན་གསལ། །
ཤེས་རབ་གསུམ་གྱི་སྣང་བ་རྒྱས་པར་ཤོག །
རྟག་ཆད་མཐའ་བྲལ་བདེན་གཉིས་གཞི་ཡི་དོན། །
སྒྲོ་སྐུར་མཐའ་བྲལ་ཚོགས་གཉིས་ལམ་མཆོག་གིས། །
སྲིད་ཞིའི་མཐའ་བྲལ་དོན་གཉིས་འབྲས་ཐོབ་པའི། །
གོལ་འཆུག་མེད་པའི་ཆོས་དང་ཕྲད་པར་ཤོག །
སྦྱང་གཞི་སེམས་ཉིད་གསལ་སྟོང་ཟུང་འཇུག་ལ། །
སྦྱོང་བྱེད་ཕྱག་ཆེན་རྡོ་རྗེའི་རྣལ་འབྱོར་ཆེས། །
སྦྱང་བྱ་གློ་བུར་འཁྲུལ་པའི་དྲི་མ་རྣམས། །
སྦྱངས་འབྲས་དྲི་བྲལ་ཆོས་སྐུ་མངོན་འགྱུར་ཤོག །
གཞི་ལ་སྒྲོ་འདོགས་ཆོད་པ་ལྟ་བའི་གདེངས། །
དེ་ལ་མ་ཡེངས་སྐྱོང་བ་སྒོམ་པའི་གནད། །
སྒོམ་དོན་ཀུན་ལ་རྩལ་སྦྱོང་སྤྱོད་པའི་མཆོག །
ལྟ་སྒོམ་སྤྱོད་པའི་གདེང་དང་ལྡན་པར་ཤོག །
ཆོས་རྣམས་ཐམས་ཅད་སེམས་ཀྱི་རྣམ་འཕྲུལ་ཏེ། །
སེམས་ནི་སེམས་མེད་སེམས་ཀྱི་ངོ་བོས་སྟོང་། །
སྟོང་ཞིང་མ་འགགས་ཅིར་ཡང་སྣང་བ་སྟེ། །
ལེགས་པར་བརྟག་ནས་གཞི་རྩ་ཆོད་པར་ཤོག །
ཡོད་མ་མྱོང་བའི་རང་སྣང་ཡུལ་དུ་འཁྲུལ། །
མ་རིག་དབང་གིས་རང་རིག་བདག་ཏུ་འཁྲུལ། །
གཉིས་འཛིན་དབང་གིས་སྲིད་པའི་ཀློང་དུ་འཁྱམས། །
མ་རིག་འཁྲུལ་པའི་རྩད་བརྡར་ཆོད་པར་ཤོག །
ཡོད་པ་མ་ཡིན་རྒྱལ་བས་ཀྱང་མ་གཟིགས། །
མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི། །
འགལ་འདུ་མ་ཡིན་ཟུང་འཇུག་དབུ་མའི་ལམ། །
མཐའ་བྲལ་སེམས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ཤོག །
འདི་ཡིན་ཞེས་པ་གང་གིས་མཚོན་པ་མེད། །
འདི་མིན་ཞེས་བྱ་གང་གིས་བཀག་པ་མེད། །
བློ་ལས་འདས་པའི་ཆོས་ཉིད་འདུས་མ་བྱས། །
ཡང་དག་དོན་གྱི་མཐའ་ནི་ངེས་པར་ཤོག །
འདི་ཉིད་མ་རྟོགས་འཁོར་བའི་རྒྱ་མཚོར་འཁོར། །
འདི་ཉིད་རྟོགས་ན་སངས་རྒྱས་གཞན་ན་མེད། །
ཐམས་ཅད་འདི་ཡིན་འདི་མིན་གང་ཡང་མེད། །
ཆོས་ཉིད་ཀུན་གཞིའི་མཚང་ནི་རིག་པར་ཤོག །
སྣང་ཡང་སེམས་ལ་སྟོང་ཡང་སེམས་ཡིན་ཏེ། །
རྟོགས་ཀྱང་སེམས་ལ་འཁྲུལ་ཡང་རང་གི་སེམས། །
སྐྱེས་ཀྱང་སེམས་ལ་འགགས་ཀྱང་སེམས་ཡིན་པས། །
སྒྲོ་འདོགས་ཐམས་ཅད་སེམས་ལ་ཆོད་པར་ཤོག །
བློས་བྱས་རྩོལ་བའི་སྒོམ་གྱིས་མ་བསླད་ཅིང་། །
ཐ་མལ་འདུ་འཛིའི་རླུང་གིས་མ་བསྐྱོད་པར། །
མ་བཅོས་གཉུག་མ་རང་བབ་འཇོག་ཤེས་པའི། །
སེམས་དོན་ཉམས་ལེན་མཁས་ཤིང་སྐྱོང་བར་ཤོག །
ཕྲ་རག་རྟོག་པའི་དབའ་རླབས་རང་སར་ཞི། །
གཡོ་མེད་སེམས་ཀྱི་ཆུ་བོ་ངང་གིས་གནས། །
བྱིང་རྨུགས་རྙོག་པའི་དྲི་མ་དང་བྲལ་བའི། །
ཞི་གནས་རྒྱ་མཚོ་མི་གཡོ་བརྟན་པར་ཤོག །
བལྟར་མེད་སེམས་ལ་ཡང་ཡང་བལྟས་པའི་ཚེ། །
མཐོང་མེད་དོན་ནི་ཇི་བཞིན་ལྷག་གེར་མཐོང་། །
ཡིན་མིན་དོན་ལ་ཐེ་ཚོམ་ཆོད་པ་ཉིད། །
འཁྲུལ་མེད་རང་ངོ་རང་གིས་ཤེས་པར་ཤོག །
ཡུལ་ལ་བལྟས་པས་ཡུལ་མེད་སེམས་སུ་མཐོང་། །
སེམས་ལ་བལྟས་པས་སེམས་མེད་ངོ་བོས་སྟོང་། །
གཉིས་ལ་བལྟས་པས་གཉིས་འཛིན་རང་སར་གྲོལ། །
འོད་གསལ་སེམས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག །
ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །
མཐའ་དང་བྲལ་བ་དབུ་མ་ཆེན་པོ་ཡིན། །
འདི་ནི་ཀུན་འདུས་རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། །
གཅིག་ཤེས་ཀུན་དོན་རྟོགས་པའི་གདེང་ཐོབ་ཤོག །
ཞེན་པ་མེད་པའི་བདེ་ཆེན་རྒྱུན་ཆད་མེད། །
མཚན་འཛིན་མེད་པའི་འོད་གསལ་སྒྲིབ་གཡོགས་བྲལ། །
བློ་ལས་འདས་པའི་མི་རྟོག་ལྷུན་གྱིས་གྲུབ། །
རྩོལ་མེད་ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་ཤོག །
བཟང་ཞེན་ཉམས་ཀྱི་འཛིན་པ་རང་སར་གྲོལ། །
ངན་རྟོག་འཁྲུལ་པ་རང་བཞིན་དབྱིངས་སུ་དག །
ཐ་མལ་ཤེས་པ་སྤང་བླང་བྲལ་ཐོབ་མེད། །
སྤྲོས་བྲལ་ཆོས་ཉིད་བདེན་པ་རྟོགས་པར་ཤོག །
འགྲོ་བའི་རང་བཞིན་རྟག་ཏུ་སངས་རྒྱས་ཀྱང་། །
མ་རྟོགས་དབང་གིས་མཐའ་མེད་འཁོར་བར་འཁྱམས། །
སྡུག་བསྔལ་མུ་མཐའ་མེད་པའི་སེམས་ཅན་ལ། །
བཟོད་མེད་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བར་ཤོག །
བཟོད་མེད་སྙིང་རྗེའི་རྩལ་ཡང་མ་འགགས་པའི། །
བརྩེ་དུས་ངོ་བོ་སྟོང་དོན་རྗེན་པར་ཤར། །
ཟུང་འཇུག་གོལ་ས་བྲལ་བའི་ལམ་མཆོག་འདི། །
འབྲལ་མེད་ཉིན་མཚན་ཀུན་ཏུ་སྒོམ་པར་ཤོག །
སྒོམ་སྟོབས་ལས་བྱུང་སྤྱན་དང་མངོན་ཤེས་དང་། །
སེམས་ཅན་སྨིན་བྱས་སངས་རྒྱས་ཞིང་རབ་སྦྱངས། །
སངས་རྒྱས་ཆོས་རྣམས་འགྲུབ་པའི་སྨོན་ལམ་རྫོགས། །
རྫོགས་སྨིན་སྦྱངས་གསུམ་མཐར་ཕྱིན་སངས་རྒྱས་ཤོག །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་དང་། །
རྣམ་དཀར་དགེ་བ་ཇི་སྙེད་ཡོད་པའི་མཐུས། །
དེ་ལྟར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
སྨོན་ལམ་རྣམ་དག་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག །