༄༅། །རྟེན་གསུམ་རབ་ཏུ་གནས་པའི་ཆོ་ག་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ། །
རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀའི་སྐུར་གྱུར།
ལྷག་པར་གནས་པའི་ཆོ་ག་ལ་བར་དུ་གཅོད་པའི་ལོག་འདྲེན་བགེགས་ཀྱི་རིགས་ཐམས་ཅད་འདིར་མ་འཁོད་པར་གཞན་དུ་དེངས་ཤིག །
བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ།
སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་རྭ་བ་དང་གུར་ཁང་གིས་མཚམས་བཅད་པར་གྱུར།
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།
སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་སྒྱུ་མ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རྩལ་སྣང་དག་པ་རབ་འབྱམས་བརྟན་གཡོའི་འཁོར་ལོར་ཅིར་ཡང་འཆར་བའི་དམ་ཚིག་གི་རྟེན་རྣམས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་ཅིང་ལོངས་སྤྱོད་རྫོགས་པའི་ཆོས་ཀྱིས་བརྒྱན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་འོག་མིན་གྱི་ཞིང་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་བཛྲ་ས་མ་ཡ་ཛཿ
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྡ་པྲ་ཏཱི་ཙྪ་སྭཱ་ཧཱ་ཀྱིས་མཆོད།
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད་ཀྱིས་བསྟོད་ལ། 
ཛཿཧཱུྃ་བཾ་ཧོཿ
དམ་ཡེ་དབྱེར་མེད་དུ་གྱུར་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུྃ༔
སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ལྔའི་ཅོད་པན་གྱིས་དབུ་བརྒྱན་པར་གྱུར།
ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མཱནྟ་ཙཀྵུ་བི་ཤྭ་དྷ་ནི་སྭཱ་ཧཱ།
ཨོཾ་ཨཱཿཧཱུྃ།
བསྒོམས་པའི་ལྷ་རྣམས་འོད་དུ་ཞུ་བ་ལས་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།
ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ།
ཁྱད་པར་དུ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་མ་ཞིག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ།
བརྟན་པར་བཞུགས་ནས་ཀྱང་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།
འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །
འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང་། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །
མཆོག་རྣམས་ལེགས་པར་བསྩལ་དུ་གསོལ། །
ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།