༄༅། །འཇམ་མགོན་མི་ཕམ་རྒྱ་མཚོ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་མྱུར་འཇུག
མ་ལུས་སྐྱབས་ཀུན་འདུས་པའི་བདག །
བླ་མ་མཆོག་ལ་སྐྱབས་མཆི་ཞིང་། །
གཞན་དོན་རྫོགས་བྱང་ཐོབ་བྱའི་ཕྱིར། །
བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པར་བགྱི། །
ཨ། སྣོད་བཅུད་རྣམ་དག་འོག་མིན་དག་པའི་ཞིང་། །
ཕུན་ཚོགས་མཆོད་པའི་སྤྲིན་ཕུང་འཁྲིགས་པའི་ཀློང་། །
མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང་། །
ཀུན་མཁྱེན་བླ་མ་མི་ཕམ་རྣམ་རྒྱལ་ནི། །
དཀར་གསལ་མཛེས་འཛུམ་པཎྜི་ཏ་ཡི་ཆས། །
ཆོས་འཆད་ཕྱག་རྒྱས་ལ་གྲི་གླེགས་བམ་འཛིན། །
རྡོ་རྗེའི་སྐྱིལ་དཀྲུང་ལྟ་སྟངས་མཁའ་ལ་གཟིགས། །
སྐུ་ལ་གདན་གསུམ་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས། །
དྲན་པ་ཙམ་གྱིས་ཡེ་ཤེས་སྐྱེད་ནུས་པའི། །
སྐྱབས་ཀུན་འདུས་པའི་ངོ་བོར་ལྷམ་མེར་གསལ། །
སྐྱབས་ཀུན་འདུས་པའི་དྲིན་ཆེན་བླ་མ་ལ། །
གུས་པས་ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་ལྟུང་བཤགས། །
དགེ་ལ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་ཚོགས་འགྲོ་ཀུན་རྣམ་མཁྱེན་ཐོབ་ཕྱིར་བསྔོ། །
སྨྲ་བའི་སེང་གེའི་མཁྱེན་རབ་ཐུགས་ལ་ཤར། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྣམ་པར་སྦྱང་། །
སྲས་བཅས་རྒྱལ་བའི་ཕྲིན་ལས་སྒྲུབ་མཛད་པ། །
འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རང་རིག་བླ་མའི་ངོ་བོར་ངེས་རྙེད་མཐུས། །
གཟུངས་སྤོབས་བློ་གྲོས་བྱེ་བའི་གཏེར་ལ་དབང་། །
རྩོད་འཆད་རྩོམ་པས་རྒྱལ་བསྟན་གསལ་ནུས་པ། །
མགོན་པོ་མཆོག་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཨཱཿགུ་རུ་མཉྫུ་ཤྲཱི་ཨ་ཛི་ཏ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
བླ་མའི་གནས་གསུམ་རྡོ་རྗེའི་འབྲུ་གསུམ་ཟེར། །
རང་གི་གནས་གསུམ་ཐིམ་པས་དབང་བཞི་ཐོབ། །
སྒྲིབ་བཞི་བྱང་ཞིང་ལམ་བཞིའི་རྟེན་འབྲེལ་སྒྲིགས། །
སྐུ་བཞིའི་གོ་འཕང་རྒྱུད་ལ་བཞག་པར་གྱུར། །
མཐར་ནི་བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ། །
ཐུགས་ཡིད་གཅིག་འདྲེས་དགོངས་པའི་རྩལ་ཆེན་རྫོགས། །
ཡེ་གྲོལ་བློ་འདས་བདེ་ཆེན་གཉུག་མའི་གཤིས། །
མ་བཅོས་རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཨ། །