འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ བླ་མ་དྲག་པོ་རྟ་ཁྱུང་འབར་བ༔
ཧྲཱིཿ རྣམ་ཐར་གསུམ་ལྡན་སྟོང་པ་ཉིད༔
མ་རྟོགས་འཁྲུལ་པའི་སེམས་ཅན་ལ༔
དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོའི་གདངས༔
ནམ་མཁས་གར་ཁྱབ་པདྨ་འོད༔
དུར་ཁྲོད་རོལ་པའི་གཞལ་མེད་ཁང་༔
རྣམ་པར་བྱང་བའི་ཆོས་རྣམས་རྫོགས༔
དེ་དབུས་པདྨ་ཉི་ཟླ་དང་༔
མ་རིག་ལས་གྱུར་རྟེན་འབྲེལ་གདོན༔
དུག་སྦྲུལ་བཅུ་གཉིས་བསྣོལ་བའི་སྟེང་༔
རང་རིག་ཧྲཱིཿདམར་ཡོངས་གྱུར་ལས༔
འཇིགས་བྱེད་རྡོ་རྗེ་གྲོ་བོ་ལོད༔
ཞལ་གདངས་མཆེ་གཙིགས་ཞབས་གཉིས་བགྲད༔
སྐུ་མདོག་དམར་པོ་གསང་ཕོད་མཐིང་༔
སྟག་ཤམ་རུས་རྒྱན་ཐོད་ཕྲེང་བརྗིད༔
ཐོད་སྐམ་དབུ་རྒྱན་རལ་པའི་གསེབ༔
རྟ་མགོ་ལྗང་ཞུར་ཁྱུང་གདོང་དམར༔
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་མེ་ཁྱུང་༔
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱང་༔
ཁྱུང་གི་ཚྭ་ཚྭས་གཏམས་ཤིང་འཕྲོ༔
གནོད་བྱེད་སྡེ་བརྒྱད་ཐལ་བར་རློག༔
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་བརྗིད༔
ཚོགས་བརྒྱད་ལས་གྱུར་མ་རིག་གདོན༔
ཀླུ་ཆེན་བརྒྱད་པོ་འདར་བཞིན་འདུད༔
གཙོ་བོའི་སྤྱི་མགྲིན་སྙིང་ག་རུ༔
འཇམ་དཔལ་སྐུ་དང་པདྨ་གསུང་༔
ཡང་དག་རྡོ་རྗེ་ཐོད་ཁྲག་འཛིན༔
སྐུ་གསུང་ཐུགས་ཀྱི་ཡི་གེས་མཚན༔
ཆོས་ཀྱི་ཕྱག་རྒྱའི་འོད་ཟེར་ལས༔
ལྷར་སྣང་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ༔
ལས་ཀྱི་ཕྱག་རྒྱ་བཞིས་དྲངས་ནས༔
དམ་ཚིག་ཕྱག་རྒྱར་དབྱེར་མེད་བསྟིམ༔
ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀཤྱ་ཧོ༔
ཧཱུྃཿ ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དབྱིངས་ནས་སྤྱན་དྲང་ངོ༔
བྱམས་པའི་ཞགས་པས་རྟེན་དང་རོ་གཅིག་བསྲེ༔
དགའ་བའི་སྒྲོག་གིས་ཐབས་ཤེས་མཉམ་པར་སྦྱོར༔
བཏང་སྙོམས་དྲིལ་བུས་ཤིན་ཏུ་བརྟན་པར་བྱ༔
ཛཿཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཏིཥྛ༔
ཧཱུྃཿ སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་ཆེ༔
རང་ཉིད་དེ་བཞིན་ཉིད་དང་སྦྱོར༔
ལྷ་དང་ལྟ་བ་མཇལ་བའི་ཕྱག༔
བླང་དོར་མེད་པའི་དབྱིངས་ལ་འདུད༔
ན་མོ་ན་མ་ཧོཿ
ཧཱུྃཿ དབང་པོ་དྲུག་ལ་ཉེར་སྤྱོད་རྫས༔
ཡུལ་དང་བདེ་ཆེན་མཉམ་པར་རོལ༔
སྨན་གཏོར་རཀྟ་བྱང་ཆུབ་སེམས༔
སྦྱོར་སྒྲོལ་ཚོགས་ཀྱི་འཁོར་ལོས་མཆོད༔
རཱུ་པ༔ ཤབྡ༔ གྷནྡྷེ༔ ར་ས༔ སྤརྴེ༔ དྷརྨ་དྷཱ་ཏུ་མ་ཧཱ་པཉྩ་རཀྟ་བྷ་ལིཾ་ཏ་བྷོ་དྷི་ཙིཏྟ་གྷ་ན་ཙཀྲ་པཱུ་ཙ་ཧོ༔
ཧཱུྃཿ སྒེག་དཔའ་འཇིགས་རུང་བླ་མ་དྲག་པོའི་སྐུ༔
དགོད་གཤེ་དྲག་ཤུལ་རྟ་མཆོག་རོལ་པའི་གསུང་༔
སྙིང་རྗེ་རྔམས་ཞི་ཡེ་ཤེས་ཁྱུང་གི་ཐུགས༔
ལོག་འདྲེན་འདུལ་བའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཐུགས་ཀར་ཉི་དཀྱིལ་ཧཱུྃ་གི་མཐར༔
སྔགས་ཕྲེང་མགལ་མེ་བཞིན་དུ་འཁོར༔
འོད་ཟེར་མེ་སྟག་ལྟ་བུ་དང་༔
ཁྱུང་གི་ཚྭ་ཚྭས་ལོག་འདྲེན་སྲེག༔
རྟ་སྐད་འཚེར་བས་སྟོང་གསུམ་གཡོ༔
སྣོད་བཅུད་སྦྱངས་ནས་རང་ལ་བསྟིམ༔
ལྷར་སྣང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་༔
ཨོཾ་ཨཱཿཧཱུྃ་མ་ཧཱ་གུ་རུ་ཨརྩིཀ་ནིརྩིཀ་ཧྲཱིཿཧཱུྃ་ཁྲོཾ་ཕཊ༔