༄༅། །སྐྱེ་ཕྲེང་གསོལ་འདེབས་ནི།
སྔོན་ཚེ་འཕགས་ཡུལ་དགྲ་བཅོམ་ས་གི་ལྷ། །
པདྨའི་སྤྱན་སྔར་རྡོ་རྗེ་བདུད་འཇོམས་རྗེ། །
ས་སྐྱ་གོང་དུ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ། །
དགེ་ལྡན་གླིང་དུ་དགེ་ལེགས་དཔལ་བཟང་ཞབས། །
མི་ཉག་ཡུལ་དུ་ཀུན་བཟང་ཆོས་གྲགས་སོགས། །
མཁས་དང་གྲུབ་བརྙེས་དུ་མའི་ཚུལ་བཟུང་ནས། །
ཐུབ་བསྟན་རྒྱས་པར་མཛད་ལ་གསོལ་བ་འདེབས། །
ད་ལྟ་བཤེས་གཉེན་མང་པོས་རྗེས་སུ་བཟུང་། །
ཐོས་བསམ་སྒོམ་པའི་སྦྱང་བ་གནད་དུ་བསྣུན། །
མི་ཕམ་རྒྱ་མཚོའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
བགྲང་ཡས་འགྲོ་དོན་མཛད་ལ་གསོལ་བ་འདེབས། །
མ་འོངས་རིགས་ལྡན་དྲག་པོའི་དམག་དཔོན་མཆོག །
ལས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་སྤྲུལ་པ་ཡིས། །
ནམ་མཁའ་སྲིད་དུ་འགྲོ་བའི་དོན་མཛད་པའི། །
སྐྱབས་གཅིག་བླ་མ་རྗེ་ལ་གསོལ་བ་འདེབས། །
རང་དོན་ཐོས་བསམ་སྒོམ་པ་མཐའ་རུ་འཁྱོལ། །
གཞན་དོན་འཆད་རྩོད་རྩོམ་པའི་ཕྲིན་ལས་རྒྱས། །
གཉིས་དོན་བཤད་སྒྲུབ་ལས་ཀྱི་སྲོལ་བཏོད་ནས། །
འདྲེན་མཆོག་ཁྱེད་དང་དབྱེར་མེད་སངས་རྒྱས་ཤོག །