༄༅། །གསོལ་འདེབས་སྨོན་ཚིག་བདེན་པའི་རྔ་སྒྲ་བཞུགས་སོ།།
མཁྱེན་བརྩེའི་ཡོན་ཏན་མཐར་ཐུག་ཀུན་རྫོགས་ཤིང༌། །
པད་དཀར་ལྟར་བསྔགས་ཡིད་ཅན་ཀུན་གྱི་མགོན། །
རྟེན་འབྱུང་གཏམ་གྱིས་སྡུག་ཀུན་གཞིལ་མཛད་པའི། །
རྣམ་འདྲེན་ཤཱཀྱ་སེངྒེ་སྤྱི་བོས་མཆོད། །
ཁྱོད་བསྟན་བྱང་ནས་བྱང་དུ་དར་འགྱུར་ཞེས། །
ཇི་ལྟར་དཔལ་གྱི་མགུར་ནས་དབུགས་དབྱུང་ལྟར། །
ཁ་བའི་ལྗོངས་སུ་རྒྱལ་བསྟན་ཡོངས་ཁྱབ་སྟེ། །
འཛམ་གླིང་རྒྱན་དུ་གྱུར་པ་སྐལ་པ་བཟང༌། །
དེ་ལྟ་ན་ཡང་དཀར་མིན་ལས་དབང་གིས། །
དེང་འདིར་རྒྱལ་བསྟན་ཉམས་ཤིང་སྣོད་བཅུད་ཀུན། །
སྡུག་ཟད་འཇིག་ཉེའི་ཉམ་ངའི་ངང་ཚུལ་འདི། །
བརྩེ་ཆེན་ཐུགས་རྗེས་སྐྱོབ་པའི་དུས་ལ་བབས། །
དེ་སླད་བདག་ཅག་གངས་ལྗོངས་ལྷ་མི་ཀུན། །
ལྷག་བསམ་དད་གདུང་དྲག་པོས་ཉེར་བཟླུམས་ཏེ། །
བདེ་གཤེགས་མཚན་བཟང་གཙུག་གཏོར་གསེར་སྦྱངས་ཏོག །
དྲང་སྲོང་སྣོད་མཆོག་ངུར་སྨྲིག་གོས་བཟང་བཅས། །
ཕུལ་བའི་ཚོགས་གཉིས་རྒྱ་ཆེན་གང་མཆིས་དང༌། །
གཞན་ཡང་དུས་གསུམ་དང་འབྲེལ་དགེ་ཚོགས་ཀུན།
ལྷར་བཅས་འགྲོ་བའི་ཕན་བདེ་འབྱུང་བའི་གནས། །
རྒྱལ་བསྟན་མི་ནུབ་ཡུན་དུ་གནས་ཕྱིར་བསྔོ།
མཁའ་ཁྱབ་ལུས་ཅན་སྤྱི་དང་ཁྱད་པར་དུ། །
འཛམ་བུའི་སྒྲས་བསྟན་གླིང་འདིའི་སྐྱེ་འགྲོ་ཀུན།
བྱམས་དང་སྙིང་རྗེའི་བསམ་སྦྱོར་གོང་འཕེལ་ནས། །
འཁྲུགས་རྩོད་གནོད་འཚེ་ནམ་ཡང་མི་འབྱུང་ཤོག །
དབུལ་ཕོངས་ཉམ་ཐག་བཙན་གནོན་མནར་གཅོད་དང༌། །
སྣོད་ཀྱི་རྒུད་པས་ནད་ཡམས་འབྱུང་འཁྲུགས་སོགས།
ཕྱི་ནང་འགལ་རྐྱེན་རྒུད་ཚོགས་ཀུན་ཞི་ནས། །
ཐམས་ཅད་དགའ་བདེའི་དཔལ་ལ་རྟག་རོལ་ཤོག །
རིས་སུ་མ་ཆད་ཕྱི་ནང་ཆོས་ཚུལ་ལ། །
ཞུགས་ཀུན་ཕན་ཚུན་གཉེན་གཤིན་འདུ་ཤེས་ཀྱིས།
དག་སྣང་ནོར་བུའི་འོད་དང་མི་འབྲལ་བར། །
གཅིག་ཏུ་འགྲོ་ཕན་བྱ་བར་ལྷུར་ལེན་ཤོག །
ལྷག་པར་བསིལ་ལྡན་ལྗོངས་སུ་རྒྱལ་བའི་བསྟན། །
ཉམས་པ་སོར་ཆུད་མི་ཉམས་གོང་འཕེལ་ཞིང༌།
ཆོས་སྲིད་རང་དབང་བདེ་སྐྱིད་གསར་པ་ཡིས། །
བོད་འབངས་འཕྲལ་ཡུན་འདོད་དོན་མྱུར་འགྲུབ་ཤོག །
གངས་ཅན་ཞིང་གི་ཆོས་སྲིད་བྱ་བའི་གདུགས། །
འདེགས་པའི་སྲི་ཞུར་གཏོགས་པའི་སྐྱེ་བོ་ཀུན།
ལྷག་བསམ་རྣམ་དཔྱོད་དཔུང་པ་རབ་བརྟན་ཅིང༌། །
སྐྱེ་ཀུན་ཕྱག་ན་པདྨོས་རྗེས་བཟུང་ཤོག །
ཆོས་ཀྱི་ཞིང་དུ་ཆོས་མིན་ཉེས་སྤྱོད་ཚོགས། །
ཆོས་ཀྱིས་ཞི་ཞིང་ཆོས་སྲིད་ལེགས་ཚོགས་ཀུན།
ཆོས་ལྡན་ཡིད་བསམ་ཆོས་བཞིན་མྱུར་འགྲུབ་སྟེ། །
ཆོས་ཀྱི་བདེན་པས་ཆོས་མིན་མཐར་བྱེད་ཤོག །