༄༅། །བར་དོའི་སྨོན་ལམ་དགོངས་གཅིག་རྒྱ་མཚོ།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
བདག་ཉིད་བླ་མ་རིན་པོ་ཆེ། །
མགོན་མེད་བདག་ལ་ཐུགས་རྗེས་གཟིགས། །
མ་རིག་འཐིབས་པོས་ནོན་པ་བདག །
འཁོར་ཚེ་ཐོག་མ་མེད་པ་ནས། །
ལས་ཉོན་སྡིག་པས་ཟིལ་གྱིས་ནོན། །
བླ་མ་བརྙས་ཤིང་སྤུན་ལ་ཁྲོས། །
དམ་ཚིག་སྡོམ་པའི་གནས་ཀུན་ཡང་། །
ཉེས་སྤྱོད་ཆེན་པོའི་གཡང་སར་ལྷུང་། །
མ་འཚལ་བཞིན་དུ་ནོངས་པ་ཀུན། །
དེ་རིང་གནོང་འགྱོད་དྲག་པོས་བཤགས། །
སྔོན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས། །
དེ་ལྟའི་སྡིག་ལྟུང་མ་བྱང་བར། །
འཇིག་རྟེན་ཕ་རོལ་སོང་གྱུར་ན། །
དམྱལ་མེ་བཟོད་དཀས་ངེས་པར་བསྲེག །
དེ་ཚེ་བདག་ཉིད་འདོར་ཕོད་དམ། །
ཐོག་མཐའ་མེད་པའི་འཁྲུལ་གཞི་ནི། །
ལུང་མ་བསྟན་གྱི་ཆོས་ཉིད་ནས། །
ཀུན་འབྱུང་མ་རིག་གདོན་ཆེན་དང་། །
འགྲོགས་པའི་རང་བཞིན་སྐྱེ་གནས་ཀྱི། །
བར་དོར་ཆོས་ལྡན་དལ་འབྱོར་ལུས། །
ཐོབ་ནས་བླ་མ་མཉེས་བྱེད་ཅིང་། །
ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་ལ། །
བརྟེན་ནས་ངེས་འབྱུང་བྱང་ཆུབ་སེམས། །
ཕྱིན་དྲུག་ལམ་མཆོག་བསྙེན་པར་ཤོག །
དུས་ཀྱིས་ཉིན་ཏེ་འགྲོ་བ་ལ། །
འཆི་ཀའི་བར་དོ་ཞེས་བྱ་སྟེ། །
དེ་ཚེ་འཆི་རྐྱེན་ངན་པ་དང་། །
གནད་གཅོད་དྲག་པོ་མི་འབྱུང་ཞིང་། །
དབྱིངས་དང་རིག་པ་བསྲེ་བ་ཡིས། །
འོད་གསལ་སྦུབས་འཇུག་མངོན་གྱུར་ནས། །
གདོད་མའི་གཞི་ལ་གྲོལ་བར་ཤོག །
གལ་ཏེ་གོམས་པའི་སྟོབས་ཆུང་ན། །
སྒོ་བརྒྱད་བཀག་ནས་ཚངས་བུག་དབྱེ། །
རྣམ་ཤེས་རླུང་ཞོན་གདམས་པ་ཡིས། །
གྲོང་འཕོ་གྲོང་འཇུག་ལ་བརྟེན་ནས། །
མཁའ་སྤྱོད་རིག་འཛིན་གནས་ཐོབ་ཤོག །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
འཕོ་ལུགས་མངོན་དུ་མ་གྱུར་ན། །
ས་ལ་ས་ཐིམ་ལྡང་མི་ནུས། །
ཆུ་ལ་ཆུ་ཐིམ་ཁ་སྣར་ཆུ། །
མེ་ལ་མེ་ཐིམ་ཁ་སྣ་སྐམ། །
རླུང་ཐིམ་དབུགས་ངར་ཡན་ལག་ཕྲ། །
མིག་སྤྲིན་གྱེན་ལྡོག་དུ་བ་དང་། །
སྨིག་རྒྱུ་མེ་ཁྱེར་མར་མེ་འབར། །
རླུང་ལྔ་བྲོས་པའི་བྱེད་ལས་ཀྱིས། །
ཁྱབ་བྱ་འབྱུང་བའི་ཁམས་ལྔ་དང་། །
ཁྱབ་བྱེད་ཡེ་ཤེས་ཐིག་ལེའི་དཔྱིད། །
རྒྱབ་གྱེས་ཡུལ་ལྔ་ཡིད་ཤེས་ལ། །
ཐིམ་པར་ཕྱོགས་ཚེ་འདི་སྣང་ལ། །
ཞེན་ཆགས་གདུང་བ་མི་སྐྱེ་ཞིང་། །
བླ་མའི་གདམས་ངག་དྲན་པར་ཤོག །
རགས་པ་རྩ་ཐིག་རླུང་གསུམ་གྱི། །
ཚོགས་པ་གྱེས་པའི་རྟེན་འབྲེལ་ལས། །
ཕྲ་བ་སྣང་མཆེད་ཐོབ་གསུམ་གྱི། །
ཐིམ་ཚུལ་དཀར་ཆ་ཐུར་བབས་ཏེ། །
སྙིང་སྟོབས་ལས་བྱུང་འདོད་ཆགས་ཀྱི། །
རྟོག་པ་འགག་དང་ལྷན་ཅིག་པར། །
རྣམ་ཤེས་སྣང་བ་ལ་ཐིམ་པས། །
སྟོན་གནམ་ཟླ་འོད་ཀྱིས་སློང་ལྟའི།
དཀར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །
དེ་བཞིན་དམར་ཆ་གྱེན་དུ་ལྡོག །
རྡུལ་ལས་བྱུང་བའི་ཞེ་སྡང་འགགས། །
སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས། །
སྐར་ཁུང་ཉི་ཞུར་གྱིས་སློང་ལྟའི། །
དམར་ལམ་རང་ངོ་ཤེས་པར་ཤོག །
ཁུ་རྡུལ་སྙིང་གར་ཕྲད་པ་ལས། །
མུན་ཅན་ལས་བྱུང་གཏི་མུག་འགགས། །
མཆེད་པ་ཉེར་ཐོབ་ལ་ཐིམ་པས། །
སྟོན་གནམ་སྨག་གིས་སློང་བ་ལྟའི། །
ནག་ལམ་ཤར་ནས་བརྒྱལ་བ་ལ། །
ཕྱོགས་ཚེ་དྲན་པའི་སྒྲོན་མེ་ཡིས། །
ཉེར་ཐོབ་འོད་གསལ་ལ་འདྲེས་ནས། །
གདོད་མའི་དབྱིངས་སུ་སངས་རྒྱས་ཤོག །
གལ་ཏེ་དྲན་པའི་སྟོབས་ཞན་པས། །
བརྒྱལ་ཏེ་སེམས་མེད་སྐབས་གྱུར་ན། །
ཀུན་གཞི་ཆོས་དབྱིངས་ལ་སད་ནས། །
དྭངས་གསལ་རྟོག་པ་མེད་པ་ཡི། །
འཆི་བ་འོད་གསལ་མངོན་གྱུར་ཤོག །
དེ་ལྟར་ཆོས་སྐུའི་བསྲེ་བ་ཡིས། །
གདོད་མའི་ནང་དབྱིངས་མ་ཟིན་ན། །
ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཆ། །
ལུགས་ལྡོག་ཉེ་བར་ཐོབ་པར་ལས། །
མཆེད་པའི་སྣང་བ་ཆོས་ཉིད་ཀྱི། །
བར་དོ་གཞི་དབྱིངས་ཀ་དག་ཀློང་། །
ཁྲེགས་ཆོད་ལྟ་བས་མངོན་གྱུར་ཅིང་། །
གཞི་སྣང་ཡིན་ལུགས་འོད་གསལ་ནི། །
སྣང་བ་ཐམས་ཅད་འོད་ལྔ་རུ། །
ཟ་འོག་བཀྲམ་པ་ལྟར་ཤར་ཚེ། །
ཐོད་རྒལ་གོམས་པའི་ཉེ་རྒྱུ་ལས། །
རང་སྣང་རང་བཞིན་མེད་པར་ཤེས། །
ཆོས་ཉིད་ཅིག་ཆར་ཟད་པར་ཤོག །
གལ་ཏེ་འོད་གསལ་ཟུང་འཇུག་ལ། །
ཐིམ་ནས་རིགས་བརྒྱའི་སྣང་བ་ཤར། །
སྒྲ་ཡིས་འཇིགས་ཤིང་ཟེར་གྱིས་སྔངས། །
སྐུ་ཡི་སྣང་བས་སྐྲག་གྱུར་ན། །
སེང་གེའི་གསོབ་ལྟར་མཚང་རིག་ནས། །
བག་མི་ཚ་བའི་གདེང་ཐོབ་ཤོག །
བསམ་གཏན་གྱིས་ནི་ཞག་ལྔ་ལ། །
རྒྱལ་བ་རིགས་ལྔའི་ཞལ་མཐོང་ཚེ། །
སྐུ་དང་རང་འོད་འབྲེལ་བ་ཡིས། །
རིག་པ་འོད་གསལ་ལ་འཇུག་དང་། །
སྐུ་ཡང་རང་ལ་ཐིམ་པ་ཡིས། །
འོད་གསལ་རིག་པ་ལ་འཇུག་ཚེ། །
མ་པང་བུ་འཇུག་ལྟར་གྲོལ་ཤོག །
དེ་བཞིན་ཟུང་འཇུག་ཡེ་ཤེས་ལ། །
ཐིམ་པས་འོད་སྣང་ཐིག་ལེ་ཅན། །
ཡེ་ཤེས་བཞི་སྦྱོར་སྣང་བ་ནི། །
རྡོ་རྗེ་སེམས་དཔའི་ཁོང་སེང་ལམ། །
སྣང་ཚེ་རིག་པ་རང་ས་ཟིན། །
ཡེ་ཤེས་ལྷུན་གྲུབ་ལ་ཐིམ་པས། །
སྐུ་དང་ཡེ་ཤེས་ཐུགས་རྗེ་འོད། །
མཐའ་གྲོལ་གཉིས་མེད་དག་མ་དག །
ལྷུན་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་སྒོ། །
བརྒྱད་དུ་ཤར་ཡང་འཁོར་འདས་ཀྱི། །
འཇུག་ལྡོག་རིག་པའི་རང་རྩལ་དུ། །
ཤར་བ་གཞི་ལས་མ་གཡོས་པའི། །
གཞི་སྣང་ཆེན་པོར་ཡིད་ཆེས་ཤོག །
དེ་ཡང་བསྐྱེད་རིམ་ལ་གོམས་ན། །
རླུང་སེམས་ཙམ་གྱི་ལུས་དེ་ཉིད། །
མཚན་དཔེ་རྫོགས་པའི་ཡི་དམ་གྱི། །
ལྷ་སྐུར་མངོན་བྱང་ལྔས་ཆུབ་པ། །
བར་དོར་ལོངས་སྐུའི་བསྲེ་བ་ཡིས། །
སྒྱུ་མའི་སྐུ་རུ་ལྡང་བར་ཤོག །
གང་ཞིག་མོས་པས་སྤྱོད་རྣམས་ཀྱང་། །
རྗེས་དྲན་ལྔ་དང་མངོན་ཤེས་དྲུག །
མི་བརྗེད་གཟུངས་ཀྱིས་དབུགས་འབྱིན་ནས། །
བླ་མ་དྲན་ནས་རྗེས་འཛིན་ཤོག །
ཡི་དམ་དྲན་ནས་ཞལ་མཐོང་ཞིང་། །
ལྟ་བ་དང་ནི་བསམ་གཏན་དང་། །
སྐྱེ་གནས་མན་ངག་དྲན་པར་ཤོག །
དེ་བཞིན་སྔོན་གནས་ཤེས་པ་དང་། །
འཆི་འཕོ་དང་ནི་སྐྱེ་བ་ཤེས། །
ཕ་རོལ་གྱི་ནི་སེམས་ཤེས་དང་། །
སྣང་བ་ལྐོག་གྱུར་ཤེས་པ་དང་། །
རིགས་དྲུག་གནས་རིགས་མཐོང་ཞིང་ཤེས། །
དབང་པོ་རྣམ་དག་མངོན་ཤེས་དང་། །
སྔོན་ཆད་ཐོས་སོ་ཅོག་གིས་མཚོན། །
ཆོས་ཀྱི་རྣམ་གྲངས་ཚད་མེད་པ། །
རྒྱུད་ལ་འཆར་བའི་མི་བརྗེད་གཟུངས། །
ཐོབ་ཚེ་ངེས་པར་གྲོལ་བའི་གནད། །
སྟོང་ཉིད་སྤྲོས་བྲལ་ཀ་དག་གི །
རིག་པ་ཅེར་མཐོང་རང་ཐོག་ཏུ། །
ངོ་ཤེས་ཐག་ཆོད་གདེང་ཐོབ་ཤོག །
མདོར་ན་ཆོས་ཉིད་བར་མ་དོའི། །
རྣམ་པར་དཔྱད་ན་མཐའ་མེད་ཀྱང་། །
དཔྱོད་མཁན་ཉིད་ལ་ཚུར་བརྟགས་ན། །
གང་དུའང་གྲུབ་པ་མེད་པ་ལ། །
མེད་དོ་སྙམ་པའང་རང་གྲོལ་བ། །
འདི་ནི་གདོད་མའི་གྲོལ་ས་སྟེ། །
གཞོན་ནུ་བུམ་པའི་སྐུ་ཐོབ་ནས། །
ལྷུན་གྲུབ་རྩལ་ལས་སྤྲུལ་པ་ལས། །
འགྲོ་དོན་འཁོར་བ་དོང་སྤྲུགས་ཤོག །
གལ་ཏེ་སྲིད་པ་བར་དོ་ལ། །
ཁ་འཁྱམས་མིང་བཞི་འདུས་པ་ཅན། །
དབང་པོ་ཀུན་ཚང་ཡིད་ཀྱི་ལུས། །
ཤི་བར་ངོ་ཤེས་དྲན་པ་གསལ། །
རྣམ་གྲོལ་ས་དང་སྐྱེ་གནས་ལ། །
ཐོགས་པའི་བྱ་སྒྲོ་རླུང་ཁྱེར་ལྟར། །
ལས་རླུང་རྗེས་འགྲོ་ཉམ་ཐག་ཅིང་། །
བྲེད་སྔངས་ཀྱིས་གདུངས་བདུན་ཚན་རེའི། །
མཚམས་སུ་འཆི་བའི་སྡུག་བསྔལ་གྱི། །
ཚོར་བ་ཉམས་མྱོང་སྐྱེ་གནས་འཚོལ། །
དེ་ཚེ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་། །
མངོན་པར་དགའ་དང་དཔལ་ལྡན་དང་། །
པདྨ་བརྩེགས་དང་ལས་རབ་གྲུབ། །
དབུས་ཕྱོགས་མེ་རི་འབར་བ་སྟེ། །
རྣམ་གྲོལ་དབུགས་ཆེན་འབྱིན་པ་ལྔའི། །
དག་ཞིང་ཡིད་ལ་གོམས་བྱས་ནས། །
གདོན་མི་ཟ་བར་བགྲོད་པར་ཤོག །
གལ་ཏེ་རིག་པའི་རྩལ་དབང་གིས། །
མ་སྨིན་བདེན་པ་མ་མཐོང་ན། །
སོ་སོའི་གནས་རིགས་མངོན་གྱུར་རམ། །
དམྱལ་བ་སྡོང་དུམ་ཡི་དྭགས་དུ། །
མགོ་བོ་ཐུར་ལྟ་བྱོལ་སོང་ཁྲག །
ལྷ་མིན་ཁ་ཆར་མགོ་ཡང་འཕྲེད། །
ལྷ་མི་དཀར་ཞིང་གྱེན་དུ་འགྲེང་། །
འདོད་ལྷ་ཡུལ་ལ་དགའ་གདུང་དང་། །
གཟུགས་ཁམས་འོད་ལ་གཟུགས་མེད་ནི། །
ཅི་ཡང་མེད་པའི་སྟོང་ཕྱད་ལ། །
དགའ་གདུང་འཆར་ཞིང་ཁྱད་པར་དུ། །
ཕ་མའི་འདུ་འཕྲོད་མཐོང་བའི་ཚེ། །
ཆགས་སྡང་བདེན་མེད་སྦྱོང་བའམ། །
གསུམ་པའི་དབང་དོན་ཉམས་མྱོང་ཞིང་། །
སྐྱེ་གནས་བཞི་ཡི་སྦྱང་གཞི་དང་། །
སྦྱོང་བྱེད་གོམས་པའི་བསྐྱེད་རིམ་གྱིས། །
སྔགས་ལ་སྤྱོད་པའི་རྟེན་ཅན་དུ། །
སྐྱེ་བ་སྤྲུལ་སྐུའི་བསྲེ་བ་ཡིས། །
ཉིང་མཚམས་སྦྱོར་བའི་མཐུ་ཐོབ་ཤོག །
སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་ཁྲིད། །
བསྲུང་བྱ་དམ་ཚིག་ཐོབ་བྱ་འབྲས། །
རྣམ་པ་བཞི་རུ་བསྲེ་བ་དང་། །
སྒོ་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་དུ། །
འཕོ་བའི་གནད་ལ་མ་གོམས་ན། །
འབྱུང་བཞི་རླུང་གི་བྱེད་ལས་ཀྱིས། །
ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་བཞི་དང་། །
དུག་གསུམ་ལས་སྐྱེས་གཅོང་རོང་གསུམ། །
བག་ཆགས་ལས་སྐྱེས་གཤེད་མའི་གཟུགས། །
མེ་ཆུ་གཅན་གཟན་འཇིགས་པའི་ཚོགས། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་དང་། །
དགེ་བའི་རམ་ཟླས་དབུགས་འབྱིན་ཤོག །
དལ་འབྱོར་ཚང་བའི་ལུས་རྟེན་གྱི། །
མངལ་སྒོ་བཟང་པོ་འདམ་པ་དང་། །
སྨོན་ལམ་དག་པས་མཚམས་སྦྱར་ནས། །
མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་གྱི། །
རྟེན་ལ་བླ་མ་མཉེས་བྱས་ནས། །
ཚུལ་བཞིན་སྤྱོད་པའི་རང་དབང་དང་། །
ཅི་གསུངས་བཀའ་བཞིན་བསྒྲུབ་པ་ཡིས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་ཤོག། །