༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བུམ་སྒྲུབ།
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཱ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ།གིས་སྦྱངས། 
བུམ་པ་མི་དམིགས་སྟོང་པའི་ངང་ཉིད་ལས། །
མཚན་ཉིད་ཡོངས་རྫོགས་གཞལ་མེད་ཁང་དབུས་སུ། །
ལྷ་ཚོགས་ཀུན་གསལ་ཐུགས་ཀའི་ས་བོན་ལས། །
འོད་འཕྲོས་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་གྱུར། །
བཛྲ་ས་མ་ཡ་ཛ༔
ཛཿཧཱུྃ་བཾ་ཧོ༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝེ་དྱཱ་ཤཔྡ་ཨཱཿཧཱུྃ་གིས་མཆོད།
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །
ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །
ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །
མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་བསྟོད། །
རང་སྲོག་སྔགས་ཀྱི་འོད་ཟེར་གཟུངས་ཐག་ལ། །
འཁྲིལ་ཏེ་བུམ་པའི་ལྷ་ཚོགས་ཐུགས་རྒྱུད་བསྐུལ། །
དེ་དག་སྐུ་ལས་བྱང་སེམས་བདུད་རྩིའི་རྒྱུན། །
བབ་པས་བུམ་ཆུར་གཉིས་མེད་རོ་གཅིག་གྱུར། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས།
བུམ་པའི་ལྷ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ།
བདག་དང་ལྷ་རྣམས་ལས་འོད་ཟེར་འཕྲོས།
རིགས་དྲུག་གི་གནས་དང་བར་དོ་གང་ན་གནས་པའི་ཚེ་འདས་སམ།
དམིགས་ཡུལ་དེའི་ལུས་ལ་ཕོག་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་དང་ཉོན་མོངས་པའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཐམས་ཅད་སངས་ཀྱིས་དག་ཅིང་བྱང་ནས་རྣམ་པར་ཤེས་པ་རྒྱངས་ཀྱིས་ལྷའི་དཀྱིལ་འཁོར་འདིར་ཕྱུངས་ནས་ལུས་སེམས་ལ་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེས་པར་ཡང་ཡང་བསྒོམ་ཞིང་།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿདང་།
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་སོགས་ཡིག་བརྒྱ།
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་དུརྒ་ཏེ་པཱ་རི་ཤོ་དྷ་ནི་རཱ་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནེ་ཤོ་དྷ་ནེ། སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ། ཤུདྡྷེ་བི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་རཾ་པ་རཱ། ཎི་མེ་སརྦ་ས་ཏྭ་ནཱཉྩ་སྭཱ་ཧཱ།
དམིགས་ཡུལ་གྱིའམ།
ཚེ་འདས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་ངན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ།
ལས་བུམ་དུ་ཁྲོ་རྒྱལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་གཡས་དབྱུག་ཏོ་དང་།
གཡོན་སྡིགས་མཛུབ་མཛད་པ་སྐད་ཅིག་གིས་གསལ་བའི་ཐུགས་ཀའི་འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་མཛད།
སྐུ་ཡི་ཆ་ཐམས་ཅད་ནས་དག་བྱེད་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་གང་བར་གྱུར།
ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་གྷི་ཝ་ཧཱུྃ་ཕཊ།
ཧྲཱིཿ རྒྱལ་བ་ཀུན་གྱི་ཆོས་སྐུ་པདྨའི་གདུང་། །
ཆོས་རྗེ་འོད་དཔག་མེད་པ་རྡོ་རྗེ་ཆོས། །
སྤྱན་རས་གཟིགས་དབང་ཧྲི་ལས་རྔམ་པའི་སྐུ། །
རྟ་མགྲིན་རྟ་སྐད་བཞད་ལ་ཕྱག་འཚལ་བསྟོད། །
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་དུང་ཆོས་ཀྱི་ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས་ལྷ་རྣམས་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར།
ལས་བུམ་གྱི་ལྷ་འོད་དུ་ཞུ་བ་ལས་ཁྲོ་བོའི་རྡུལ་ཕྲ་རབ་ཏུ་གྱུར།
ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཨཱོཾ། ཨཱ་བཛྲ་ས་མ་ཡ་ཨཱཿ ཧཱུཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། སྭཱ་བཛྲ་ས་མ་ཡ་སྭཱ། ཧཱ་བཛྲ་ས་མ་ཡ་ཧཱ།
ཨཱོཾ། ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུང་ཐུགས། །
ཡོན་ཏན་ཕྲིན་ལས་རྨད་པོ་ཆེ། །
དེ་ཉིད་དུ་ནི་མཉམ་སྦྱོར་བས། །
ཕྱག་རྒྱ་ཆེན་པོར་བདག་སྦྱོར་ཅིག །
ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཧཱུཾ། ཨཱོཾ་བཛྲ་ས་མ་སྟྭཾ། ཨཱོཾ་བཛྲ་ས་མ་ཡ་ཧོ
ཨཱོཾ། རྡོ་རྗེ་ཡེ་ཤེས་ཐོབ་བྱེད་པའི། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །
སྙིང་པོའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། །
བདག་གི་སློབ་མ་འཇུག་པར་འཚལ། །
ཛ་ཧཱུྃ་བཾ་ཧོཿ ཨཱོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་
ཨཱོཾ་ཨཱ་ཧཱུཾ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ལ།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །
སྐུ་གསུང་ཐུགས་ཀྱི་དབང་མཆོག་བསྐུར་དུ་གསོལ། །