༄༅། །མཆོད་ཕྲེང་ཡང་སྙིང་ཡིད་བཞིན་དབང་རྒྱལ་བཞུགས།
ཧོཿ སྣང་སྲིད་རྣམ་དག་མཉམ་པ་ཆེན་པོ་ལས། །
མ་འགག་རང་སྣང་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །
ལྷ་རྫས་ཉེར་སྤྱོད་བདུན་དང་འདོད་ཡོན་དྲུག །
རྒྱལ་སྲིད་སྣ་བདུན་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད། །
བུམ་བཟང་དཔག་བསམ་ཤིང་དང་ནོར་བུའི་གཏེར། །
བདུད་རྩིའི་སྤྲིན་ཆེན་མ་རྨོས་ལོ་ཏོག་ཚལ། །
འདོད་འཇོའི་བ་མཆོག་གྲུབ་པའི་དམ་རྫས་རིགས། །
བཟའ་བཏུང་གོས་རྒྱན་ཉེ་བའི་རིན་ཆེན་སོགས། །
ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མི་རྣམས་དང༌། །
ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་མཆོད་པ་རྣམས། །
ཕྱོགས་བཅུ་ཀུན་ནས་སྤྲིན་བཞིན་གཏིབས་བྱས་ཤིང༌། །
རབ་འབྱམས་སྐུ་གསུམ་ཞིང་གི་བཀོད་པ་ཀུན། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་མཆོད་པར་འབུལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་ནས་དགྱེས་བསྐྱེད་པའི། །
སྣ་ཚོགས་མཆོད་པའི་སྤྲིན་ཕུང་སྤྲོ་བ་ཡིས། །
ཟག་མེད་བདེ་བའི་དཔལ་སྟེར་ཡིད་འོང་མ། །
བཀྲ་ཤིས་ལྷ་མོའི་ཚོགས་ཀྱི་གླུ་གར་གྱིས། །
རབ་འབྱམས་ནམ་མཁའི་ཁྱོན་ཀུན་ཡོངས་བཀང་ནས། །
ལྷ་རྫས་མེ་ཏོག་ཚོགས་ཀྱི་ཆར་འབེབས་ཤིང༌། །
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་ཀུན། །
ཟག་མེད་འབྱོར་པ་རྒྱ་མཚོའི་སྤྲིན་དུ་བཀོད། །
ཆེ་བའི་ཡོན་ཏན་རྒྱ་མཚོར་བསྔགས་པ་ཡི། །
བསྟོད་སྤྲིན་རྒྱ་མཚོའི་སྒྲ་དབྱངས་དང་བཅས་ཏེ། །
སྣང་སྲིད་བདེ་སྟོང་མཆོད་པའི་ཕྱག་རྒྱ་རུ། །
རྣམ་པར་སྤྲུལ་པའི་མཆོད་སྤྲིན་རབ་འབྱམས་འདི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་མཆོད་པར་འབུལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་རོལ་བཞིན། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རབ་འབྱམས་ཀྱིས། །
ཕྱོགས་དུས་ཀུན་ཁྱབ་ཀུན་འབྱུང་ཡིད་བཞིན་གཏེར། །
ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ་ཉིད་གྱུར་པས། །
ཟག་མེད་བདེ་བའི་དཔལ་ཡོན་འཛད་པ་མེད། །
གཟུང་འཛིན་མཚན་མ་ཀུན་ལས་རབ་འདས་པ། །
རྨད་བྱུང་མཆོད་པ་ཆེན་པོ་ལྷུན་གྱིས་རྫོགས། །
སྣང་སྲིད་གདོད་ནས་རྣམ་དག་བདེ་ཆེན་ཞིང༌། །
ལྷུན་གྲུབ་རྒྱལ་བའི་འབྱོར་པ་བསམ་མི་ཁྱབ། །
མཉམ་པ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོའི་དབྱིངས། །
བླ་མེད་མཆོག་གི་མཆོད་པ་དམ་པ་འདི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་མཆོད་པར་འབུལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཨོཾ་མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ།