འུྃ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ རིག་འཛིན་གྱི་གབ་བྱང་གནད་ཀྱི་མིག་ཚག་བཞུགས༔
འུྃ༔  བརྡ་བརྒྱུད་རིག་འཛིན་རྒྱ་མཚོར་འདུད༔
སྣང་སྲིད་ཟིལ་གནོན་ཐུགས་ཀ་རུ༔
རིག་འཛིན་རྒྱལ་པོ་རྡོ་རྗེ་ཆོས༔
སྐུ་མདོག་བྱེ་རུར་སྣུམ་བསྐུས་ལྟར༔
གསལ་འཚེར་བཀྲག་མདངས་ལྡན་པ་ལ༔
ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་མ་ཁྲོ༔
གཅེར་བུ་རུས་རྒྱན་ཐོར་ཚུགས་ཅན༔
རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ་བའི་པང་༔
རྣལ་འབྱོར་སྔོན་མོ་གྲི་ཐོད་ཅན༔
ཆ་ལུགས་ཡབ་འདྲ་གཉིས་ཀ་ཡང་༔
ཤིན་ཏུ་ཆགས་པའི་རྣམ་འགྱུར་ཅན༔
ཟག་མེད་བདེ་བ་ཆེན་པོར་སྦྱོར༔
ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
སྔགས་ཕྲེང་སྤུ་ཤད་ལྟ་བུས་བསྐོར༔
འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་སྦྱངས༔
རྣམ་དག་ལྷ་ཡི་དལ་དུ་བསྒོམ༔
མ་གྲུབ་བར་དུ་མི་བཏང་ངོ་༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔
ཐུགས་ཀའི་སྔགས་ཕྲེང་གཡས་བསྐོར་ལས༔
སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་འཕྲོས༔
ཡེ་ཤེས་སེམས་དཔའི་ཞལ་ནས་ཐོན༔
ཡུམ་གྱི་ཞལ་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད༔
ཐུགས་ཀའི་བཾ་ལ་གཡོན་དུ་འཁོར༔
མཁའ་གསང་ནོར་བུའི་ལམ་བརྒྱུད་དེ༔
འགལ་མེ་ལྟ་བུར་འཁོར་བ་ཡིས༔
ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་ཉམས༔
བཟོད་དུ་མེད་པ་འབར་བ་ལས༔
ཐུགས་རྗེའི་འོད་ཟེར་ཀུན་ཏུ་འཕྲོས༔
གཙོ་དང་འཁོར་བཅས་ཐམས་ཅད་ཀྱང་༔
བདེ་སྟོང་ཡེ་ཤེས་ཉམས་འུར་བས༔
ཅང་ཏེའུ་དྲིལ་བུ་ཁྲོ་ལོ་ལོ༔
ཞལ་ནས་ཧཱུྃ་གླུ་ཀྱུ་རུ་རུ༔
དབྱིངས་རིག་གཉིས་མེད་བྱང་ཆུབ་སེམས༔
རྩལ་སྣང་དག་པ་རབ་འབྱམས་ཀྱི༔
དཀྱིལ་འཁོར་གཅིག་ཏུ་རྫོགས་པ་ལ༔
རིག་པ་གཏད་དེ་གཡོ་མེད་བཞག༔