༄༅། །རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་འཁྲུངས་རབས་གསོལ་འདེབས་བཞུགས། །
མགོན་པོ་སྲིད་ཞིའི་ཁྱབ་བདག་ཀུན་ཏུ་བཟང་། །
གཞི་རྒྱུད་བདེ་གཤེགས་སྙིང་པོའི་ངོ་བོ་ཉིད། །
སྟོང་ཉིད་སྙིང་རྗེར་ཤར་བ་སྤྱན་རས་གཟིགས། །
དགའ་རབ་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
བཅོམ་ལྡན་འོད་སྲུང་དྲུང་ན་ཀྲྀ་ཀྲྀའི་སྲས། །
ཉི་མའི་གཉེན་གྱི་མཆེད་གྱུར་གཅུང་མཛེས་དགའ། །
སྲོང་བཙན་སྒམ་པོའི་རྣམ་སྤྲུལ་ཨ་ཀར་མ། །
ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞབས་ལ་གསོལ་བ་འདེབས། །
བིརྺ་པ་དང་ལྷ་ལྕམ་པདྨ་གསལ། །
གཙུག་ལག་འཛིན་དངོས་རྒྱལ་སྲས་ལྷ་རྗེའི་ཞབས། །
དྲི་མེད་ཀུན་ལྡན་ཡར་རྗེ་ཨོ་རྒྱན་གླིང་། །
ཟླ་འོད་གཞོན་ནུ་གྲགས་རྒྱལ་གསོལ་བ་འདེབས། །
པཎ་ཆེན་བི་མའི་དངོས་སྤྲུལ་བསམ་ཡས་པ། །
མངའ་རིས་པཎ་ཆེན་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཞབས། །
བཀྲ་ཤིས་སྟོབས་རྒྱལ་འཛམ་གླིང་རྡོ་རྗེའི་གར། །
འཇིགས་མེད་གླིང་པར་བསྒྱུར་ལ་གསོལ་བ་འདེབས། །
འདི་འོག་ཡེ་ཤེས་རྡོ་རྗེའི་རོལ་པ་ཡིས། །
རྡོ་རྗེ་སྙིང་པོའི་རིང་ལུགས་བསླངས་ནས་སླར། །
གཤེ་ཞིང་སྐུར་པ་འདེབས་པ་རྣམས་ཀྱི་དོན། །
སྤྲུལ་པ་སྣ་ཚོགས་སྟོན་ལ་གསོལ་བ་འདེབས། །
མདོར་ན་འོད་སྲུང་དྲུང་དུ་སེམས་བསྐྱེད་ནས། །
བྱང་ཆུབ་སྤྱོད་པ་རླབས་ཆེན་རྫོགས་པའི་མཐར། །
རྣམ་པར་རྒྱལ་བ་ཅན་དུ་འཚང་རྒྱ་བའི། །
འདུས་པ་དང་པོའི་འཁོར་དུ་སྐྱེ་བར་ཤོག །
ཅི་མཛད་ལེགས་པར་མཐོང་བའི་དད་གུས་ཀྱིས། །
ཁྱོད་ཞལ་ཡིད་ལ་བྱེད་པ་ལ་གོམས་པས། །
བླ་མ་མཆོག་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །
ཚོམ་བུ་གཅིག་ཏུ་མངོན་པར་སངས་རྒྱས་ཤོག །