༄༅། །སྒྲོལ་མའི་ཀླུང་རྟ།
ཨོཾ། ནམ་མཁའི་རྒྱལ་མོ་འགྲོ་བ་ཀུན་སྒྲོལ་མ། །
ཀུན་ཏུ་ཁྱབ་པ་རྣམ་དག་ཀླུང་གི་ཁམས། །
འཇིག་རྟེན་ཁམས་ཀུན་བསྐྱེད་དང་འཕེལ་བྱེད་པའི། །
འཕགས་མ་སྒྲོལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དཀར་མོ་སྟོན་ཟླ་རྒྱས་པའི་ཞལ་མངའ་མ། །
གང་དེས་མི་མཐུན་གནོད་པ་ཀུན་ཞི་ཞིང་། །
མཐུན་རྐྱེན་བསམ་དོན་ལྷུན་གྱིས་འགྲུབ་མཛད་པས། །
འཇིགས་བརྒྱད་དབྱིངས་སུ་ཞི་བའི་ཀླུང་རྟ་བསྐྱེད། །
སེར་མོ་གསེར་མདོག་ཉི་མའི་གཟི་མངའ་མ། །
གང་དེས་རྒུད་དང་ཕོངས་པ་ཀུན་སེལ་ཞིང་། །
ཚེ་བསོད་དཔལ་འབྱོར་གྲགས་པ་རབ་འཕེལ་བས། །
ཕུན་ཚོགས་དཔལ་ཡོན་རྒྱས་པའི་ཀླུང་རྟ་བསྐྱེད། །
དམར་མོ་རཱ་གའི་མདངས་ལྡན་གཟི་འབར་མ། །
གང་དེས་གཞན་དབང་འགལ་རྐྱེན་ཀུན་སེལ་ཞིང་། །
རང་དབང་འཇིག་རྟེན་སྣང་བ་ཀུན་འདུ་བས། །
ཁམས་གསུམ་དབང་དུ་འདུ་བའི་ཀླུང་རྟ་བསྐྱེད། །
སྔོན་མོ་ཨིཎྜ་ནི་ལའི་མདངས་ལྡན་མ། །
གང་དེས་དགྲ་གདོན་གནོད་པ་ཀུན་བཟློག་ཅིང་། །
མི་མཐུན་འཇིགས་པའི་ཕྱོགས་ལས་རྣམ་རྒྱལ་བས། །
བདུད་སྡེ་ཟིལ་གྱིས་གནོན་པའི་ཀླུང་རྟ་བསྐྱེད། །
ལྗང་མོ་མ་ར་ཀ་ཏའི་འོད་ལྡན་མ། །
གང་དེས་མི་འདོད་ཕྱོགས་རྣམས་ཀུན་ཞི་ཞིང་། །
བཀྲ་ཤིས་དཔལ་གྱིས་དོན་ཀུན་འགྲུབ་བྱེད་པས། །
ཕྲིན་ལས་མཁའ་དང་མཉམ་པའི་ཀླུང་རྟ་བསྐྱེད། །
ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿསྭཱ་ཧཱ།