༄༅། །རྒྱལ་བ་ཡང་དགོན་པ་ལ་གསོལ་བ་འདེབས་པ་ཐར་པའི་དེད་དཔོན་ཞེས་བྱ་བ།
བླ་མ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ།    །
ངེས་འབྱུང་ཆེན་པོས་སྲིད་ལས་རབ་བརྒལ་ནས།    །
ཡོངས་འཛིན་དགེ་བའི་བཤེས་ཀྱི་རྗེས་སུ་བཟུང་།    །
ཉོན་མོངས་ཟག་པ་ཐམས་ཅད་སྤངས་པ་ཡི།    །
དགྲ་བཅོམ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།    །
གཞན་ཕན་བྱང་ཆུབ་སེམས་གྱི་ཐུགས་རྒྱུད་གཏམས།    །
བདག་བས་གཞན་གཅེས་འབྱོངས་བས་རང་སྲོག་ཀྱང་།    །
སེམས་ཅན་དོན་ཕྱིར་གཏོང་ལ་མི་ཞུམ་པ།    །
རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
དབང་བཞིས་ལམ་གྱི་རྒྱུད་བཞི་རབ་སྦྱངས་ཤིང་།    །
དམ་ཚིག་སྡོམ་པ་སྲོག་ལྟར་གཅེས་པར་བསྐྱངས།    །
བདག་གཞན་སྣོད་བཅུད་དཀྱིལ་འཁོར་བཞི་རུ་ཤར།    །
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
ཕྱི་ལྟར་ཉན་ཐོས་འདུལ་བའི་སྤྱོད་པ་བསྐྱངས།    །
ནང་དུ་འགྲོ་ཀུན་ཕ་མར་ཤེས་པས་སྒྲོལ།    །
གསང་བ་ལྷན་སྐྱེས་བདེ་ཆེན་རྡོ་རྗེའི་བདག  །
སྡོམ་གསུམ་ལྡན་པ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
མཁྱེན་པས་ཤེས་བྱའི་ཆོས་ཀུན་མངོན་སུམ་གཟིགས།    །
བརྩེ་བས་དམྱལ་མེ་བཟོད་དཀར་འཇུག་པར་སྤྲོ།    །
ནུས་པས་ཕྱི་ནང་གསང་བའི་བདུད་ཚོགས་བཅོམ།    །
རིགས་གསུམ་འདུས་ཞལ་ཆེན་པོར་གསོལ་བ་འདེབས།    །
མཁས་པའི་ཚོགས་ཀྱི་དབུས་ན་སྤོབས་པ་མཐོ།    །
གྲུབ་ཐོབ་རྣལ་འབྱོར་ཀུན་གྱི་དབུས་ན་བརྗིད།    །
བཟང་པོའི་མཛད་པའི་གྲགས་སྙན་རིང་འཕྲོ་བ།    །
རྒྱལ་མཚན་དཔལ་བཟང་ཞབས་ལ་གསོལ་བ་འདེབས།    །
བླུན་སྒོམ་ཡིད་དཔྱོད་ལས་འདས་ཕྱག་རྒྱ་བཞིའི།    །
རྟོགས་པ་ཇི་བཞིན་མངོན་དུ་གྱུར་པ་ལས།    །
རྩ་ཡི་མདུད་གྲོལ་ས་ལམ་མཐར་ཕྱིན་པའི།    །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས།    །
བདག་ནི་ཁྱེད་ལ་མི་ཕྱེད་དད་པའི་མཐུས།    །
གཅམ་བུའི་ཚིག་སྤངས་སྙིང་ནས་གསོལ་བཏབ་པས།    །
མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་མ་ལུས་པ།    །
བདག་གི་ཡོངས་སུ་རྫོགས་པར་བྱིན་གྱིས་རློབས།    །