༄༅། །གུར་དྲག་རྒྱུན་ཁྱེར་བཞུགས་སོ། །
ན་མོ། བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷར། །
གུས་པས་སྐྱབ་མཆི་མཁའ་མཉམ་འགྲོ །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
པདྨ་དྲག་པོ་བསྒོམ་པར་བགྱི། །
ཨོཾ་སྭ་བྷཱ་ཝ་ཤུ་དྡྷཱཿསརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཧཾ།
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གི །
པདྨ་ཉི་མ་རྒྱལ་བསེན་སྟེང་། །
ཧཱུྃ་ལས་གུ་རུ་དྲག་པོ་ནི། །
དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
ཞལ་གདངས་མཆེ་གཙིགས་སྤྱན་གསུམ་པ། །
ཟུར་ཞལ་གཡོན་གཟིགས་གར་དགུའི་ཉམས། །
གཡས་པས་རྡོ་རྗེ་རྩེ་དགུ་འཕྱར། །
གཡོན་པས་སྡིག་པ་མགོ་དགུ་འཛིན། །
དུར་ཁྲོད་རོལ་པའི་ཆས་ཀྱིས་བརྒྱན། །
ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་འགྱིང་། །
སྤྱི་བོར་གཤིན་རྗེ་མགྲིན་དབང་ཆེན། །
ཐུགས་ཀར་ཕྱག་རྡོར་ལྟེ་བ་རུ། །
མཁའ་འགྲོ་སྡེ་ལྔ་གསང་གནས་སུ། །
ཡཀྴ་མེ་དབལ་སྤྱི་བོར་ཁྱུང་། །
གོ་ཆའི་ལྷ་རྣམས་གསལ་བར་གྱུར། །
ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་དམར་གསལ། །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལ། །
མེ་ཡི་འོད་ཟེར་འཕྲོས་པ་ལས། །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་ཚོགས། །
འཕྲོས་པས་ནད་གདོན་འབྱུང་པོ་ཀུན། །
རྩ་སྦུར་མེ་ཡིས་བསྲེགས་པ་བཞིན། །
དམིགས་མེད་ཀ་དག་དབྱིངས་སུ་སྦྱངས། །
ཨོཾ་ཨཱཿ་ཧཱུྃ་ཨ་རྩིག་ནི་རྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཨ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔
ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ཧཱུྃ་ཕཊ༔
ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ། །
སླར་ཡང་གཉུག་མའི་སྐུ་རུ་ལྡང་། །
ཨོཾ་ཨཱཿཧཱུྃ༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
པདྨ་དྲག་པོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །