༄༅། །རྡོ་རྗེའི་ཚེ་སྒྲུབ་པའི་མན་ངག་ཟབ་གསང་བཅུད་འདུས་འཆི་མེད་ལམ་བཟང་ཞེས་བྱ་བ་བཞུགས།
ན་མོ་གུ་རུ་བཛྲ་ཨ་ཡུཛྙཱ་ན་ཡེ།
ན་མོ། སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ཚེ་ཡི་ལྷར། །
གུས་པས་སྐྱབས་མཆི་བདག་སོགས་མཁའ་མཉམ་འགྲོ། །
འཆི་བདག་བར་ཆད་གཡུལ་ལས་རྣམ་རྒྱལ་ཕྱིར། །
ཚེ་ཡི་རིག་འཛིན་བསྒྲུབ་པར་སེམས་བསྐྱེད་དོ། །
ཨ། སྐད་ཅིག་དྲན་རྫོགས་ཆུ་ལས་ཆུ་ལྦུར་བཞིན། །
གནས་ཡུལ་པདྨོ་བདེ་ཆེན་ཕོ་བྲང་དབུས། །
རང་སེམས་དག་པ་ཧྲཱིཿདམར་འཕྲོ་འདུ་ལས། །
བཅོམ་ལྡན་མགོན་པོ་རིག་འཛིན་ཚེ་དཔག་མེད། །
རཱ་གའི་མདངས་ལྡན་བརྒྱད་གཉིས་ལང་ཚོ་ཅན། །
ཞི་འཛུམ་ཡིད་འོང་མཚན་དཔེའི་གཟི་བྱིན་འབར། །
མཉམ་གཞག་ཕྱག་ན་འཆི་མེད་ཚེ་བུམ་བསྣམས། །
གསང་ཡེ་དམར་སེར་མདའ་དར་བུམ་འཛིན་འཁྱུད། །
བདེ་ཆེན་མཉམ་སྦྱོར་ལོངས་སྐུའི་རྒྱན་ཆས་རྫོགས། །
ཉི་ཟླ་པད་སྟེང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས། །
འཇའ་ཟེར་དྭངས་མར་འཁྲིགས་པའི་ཀློང་དུ་རོལ། །
ཕུང་ཁམས་སྐྱེ་མཆེད་རྟོག་ཚོགས་མ་ལུས་ཀུན། །
གདོད་ནས་ཚེ་ལྷའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ། །
སྤྱི་བོར་པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ། །
རིགས་ཀྱི་བདག་པོ་པད་འབྱུང་ཚེ་ཡི་བདག །
དཀར་དམར་ཞི་འཛུམ་མཉམ་གཞག་ཚེ་བུམ་རྡོ་རྗེའི་ཁ་རྒྱན་ཅན། འཛིན། །
ཡུམ་མཆོག་མནྡྷ་ར་དང་གཉིས་མེད་སྦྱོར། །
ལོངས་སྤྱོད་ཆས་རྫོགས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན། །
བདེ་དྲོད་འོད་ཕུང་རབ་འབར་འཁོར་འདས་ཀྱི། །
ཚེ་བཅུད་དྭངས་མ་སྡུད་པའི་ཚུལ་དུ་བཞུགས། །
རང་གི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེར། །
ཉི་ཟླའི་གྭའུར་ལྔ་ལྡན་ཐིག་ལིའི་སྦུབས། །
རླུང་སེམས་དྭངས་མ་ཧྲཱིཿདམར་མར་མེ་ལྟར། །
འབར་བའི་འོད་ཀྱིས་སྣོད་བཅུད་སྟོང་ཁམས་ཁྱབ། །
དངོས་སྣང་མ་ལུས་ཧྲཱིཿཡིག་གསལ་འཚེར་འབར། །
མེར་མེར་ཤིགས་ཤིག་ཉི་ཟེར་རྡུལ་ལྟར་གཡོ། །
གྲགས་པའི་སྒྲ་སྐད་ཧྲཱིཿསྒྲ་སྙན་བརྗིད་གདངས། །
བུང་བ་ཚང་ཞིག་ལྟ་བུར་འུར་ཆེམ་ལྡིར། །
རྟོག་ཚོགས་རང་གྲོལ་འཛིན་མེད་ཁྱབ་བརྡལ་ཀློང་། །
བདེ་སྟེང་འཕོ་བྲལ་རྡོ་རྗེའི་སྲོག་ཏུ་རྫོགས། །
ཧྲཱིཿ རྒྱལ་བ་ཀུན་དངོས་བཅོམ་ལྡན་ཚེ་དཔག་མེད༔
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་པདྨ་འབྱུང་༔
བཀའ་དྲིན་མཉམ་མེད་སྐྱབས་མགོན་རིན་པོ་ཆེ༔
མོས་གུས་གདུང་བ་དྲག་པོས་གསོལ་བ་འདེབས༔
ཡེ་ཤེས་ཆེན་པོས་དགོངས་པའི་རྩལ་བསྐྱེད་ལ༔
འཆི་མེད་རྡོ་རྗེ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དུ་གསོལ༔
སྤྱི་བོའི་རིགས་བདག་ཐུགས་རྒྱུད་དབང་མེད་བསྐུལ༔
དགྱེས་པས་མི་བཟོད་ཡབ་ཡུམ་མཉམ་སྦྱོར་གྱི། །
བདེ་བའི་སྒྲ་དང་འོད་ཀྱིས་ཞིང་ཀུན་ཁྱབ། །
སྲིད་ཞིའི་ཚེ་བཅུད་ཡོངས་བསྡུས་སྐུ་ལ་ཐིམ། །
བླ་མ་དབུ་མའི་ལམ་བརྒྱུད་སྙིང་དབུས་བྱོན། །
ཐབས་ཤེས་དགྱེས་རོལ་བྱང་སེམས་དཀར་དམར་རྒྱུན། །
སྦྱོར་མཚམས་ནས་བབས་རང་ལུས་ལྟེམས་སེ་གང་། །
དྭངས་བཅུད་ཐུགས་སྲོག་ཧྲཱིཿལ་འུབ་ཀྱིས་འདྲིལ། །
ཉི་ཟླའི་ཁ་འགྲིགས་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ། །
སྟེང་དུ་མདུད་པས་བསྡམས་ཤིང་རྒྱས་བཏབ་པས། །
རང་ལུས་སྟེང་གསལ་ནམ་མཁའི་རང་བཞིན་ཅན། །
འཆི་མེད་འཇའ་ལུས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །
རྟག་བརྟན་འགྱུར་བ་མེད་པའི་དབྱིག་ཐེབ་གྱུར། །
བདག་གིས་འཆི་མེད་བསྒྲུབས་པའི་དགེ་ཚོགས་མཐུས། །
འགྲོ་ཀུན་རིག་འཛིན་ཚེ་ཡི་སྣོད་གྱུར་ནས། །
འཆི་བདག་མུན་པའི་གཡུལ་ངོ་མཐར་བྱས་ཏེ། །
ཕན་བདེའི་སྣང་བ་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །