༄༅། །དབུ་མའི་སྨོན་ལམ།
མི་མཇེད་ཞིང་གི་འདྲེན་པ་ཤཱཀྱའི་ཏོག །
རྒྱལ་སྲས་ཐུ་བོ་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར། །
བསྟན་པའི་རྩ་ལག་འཕགས་པ་ཡབ་སྲས་སོགས། །
འགྲོ་བའི་འདྲེན་མཆོག་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
མཐའ་བྲལ་དབུ་མའི་དོན་གཟིགས་སངས་རྒྱས་བསྐྱངས། །
བྱང་ཆུབ་སྤྱོད་པའི་མངའ་བདག་ཞི་བ་ལྷ། །
ཐལ་འགྱུར་ཤིང་རྟའི་སྲོལ་འཛིན་ཟླ་བ་གྲགས། །
གུས་པས་འདུད་དོ་བརྩེ་ཆེན་ཐུགས་ཀྱིས་དགོངས། །
བདག་ནི་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
དལ་འབྱོར་ལུས་ཐོབ་རྒྱལ་བའི་བསྟན་དང་མཇལ། །
མཚན་ཉིད་ལྡན་པའི་དགེ་བའི་བཤེས་ཀྱིས་ཟིན། །
རྣམ་གསུམ་དད་པས་ཚུལ་བཞིན་བསྟེན་པར་ཤོག །
ངེས་དོན་ཟབ་མོའི་མདོ་ཡི་དགོངས་པ་བཞིན། །
བཤེས་གཉེན་མཆོག་ལས་ལེགས་པར་ཐོབ་ནས་ཀྱང༌། །
ཤེས་རབ་གསུམ་གྱིས་གཏན་ལ་ཕབ་པའི་མཐུས། །
ཆོས་རྗེས་འབྲང་བའི་དད་པ་ཐོབ་པར་ཤོག །
དད་དང་སྙིང་རྗེ་ཆེན་པོའི་གཞི་བཟུང་ནས། །
སྐྱབས་ཀྱི་ཡུལ་དུ་དཀོན་མཆོག་མི་གཏོང་ཞིང༌། །
ཐེག་པ་ཆེན་པོའི་ལམ་ལ་རབ་ཞུགས་ཏེ། །
བཅོས་མ་མིན་པའི་སེམས་བསྐྱེད་ཐོབ་པར་ཤོག །
ལུས་སྲོག་ཡལ་བར་འདོར་བའི་སྙིང་སྟོབས་ཀྱིས། །
ཕྱི་ནང་དངོས་ཀུན་གཞན་ལ་གཏོང་བ་དང༌། །
རྣམ་དག་ཁྲིམས་ཀྱིས་རང་གི་རྒྱུད་བསྡམས་ནས། །
བཅས་པའི་མཚམས་ལས་འདའ་བ་མེད་པར་ཤོག །
གནོད་བྱེད་རྣམས་ལ་རིན་ཆེན་གཏེར་བཞིན་དུ། །
དགའ་དང་གུས་པའི་ཡིས་ཀྱིས་རབ་བཏུད་དེ། །
སྙིང་རྗེས་དྲང་བའི་རྨད་བྱུང་སྤྱོད་པ་ཡང༌། །
ཚེ་རབས་ཀུན་ཏུ་བདག་གིས་བསྟེན་པར་ཤོག །
རང་བཞིན་རྣམ་དག་དོན་དམ་ཆོས་ཀྱི་དབྱིངས། །
ཡོད་མེད་སྤྲོས་པའི་ཡུལ་ལས་རབ་འདས་པ། །
མ་རྟོགས་ལོག་པར་རྟོག་པའི་སྐྱོན་བསལ་ཏེ། །
ཆོས་ཉིད་བདེན་པ་མངོན་སུམ་མཐོང་བར་ཤོག །
ཡོད་དང་མེད་པར་ལྟ་བ་སྤྲོས་པའི་མཐའ། །
གཉིས་དང་གཉིས་མིན་འཛིན་པ་ལོག་པའི་བློ། །
མཐའ་བཞིའི་སྤྲོས་དང་བྲལ་བ་དབུ་མའི་ལམ། །
མཁས་པས་བསྟན་པའི་དེ་ཉིད་མཐོང་བར་ཤོག །
ཕྱི་ནང་ཆོས་ཀུན་བདག་ལས་སྐྱེ་མེད་ཅིང༌། །
གཞན་ལས་མ་ཡིན་གཉིས་དང་རྒྱུ་མེད་མིན། །
འཇིག་རྟེན་རབ་ཏུ་གྲགས་པའི་ཆོས་རྣམས་ལ། །
བླང་དོར་འཇུག་ལྡོག་ཚུལ་བཞིན་བྱེད་པར་ཤོག །
བདག་ཕུང་ངོ་བོ་གཅིག་དང་ཐ་དད་སོགས། །
ལོག་པར་རྟོག་པའི་འདུ་ཤེས་ཀུན་སྤངས་ཏེ། །
རྣམ་བདུན་ཤིང་རྟའི་རིགས་པ་ལ་བརྟེན་ནས། །
བརྟེན་ནས་བརྟགས་པའི་ངེས་པ་རྙེད་པར་ཤོག །
ཤེས་བྱའི་ཆོས་ཀུན་ངོ་བོ་གདོད་ནས་སྟོང༌། །
ཐེར་ཟུག་གནས་དང་ཅུང་ཟད་གནས་པ་སོགས། །
ཡང་དག་དོན་ལ་སྒྲིབ་པའི་འཛིན་སྟངས་ཀྱི། །
རྟོག་པའི་ཟུག་རྔུ་དྲུངས་ནས་འབྱིན་པར་ཤོག །
རྡོ་ཁམས་གསེར་དང་བུམ་ནང་སྒྲོན་སོགས་ཀྱི། །
དཔེ་ཡིས་གཞལ་བའི་དོན་བཟང་མངོན་དུ་གྱུར། །
ཡབ་རྗེ་དཔལ་མགོན་ཀླུ་ཡི་དགོངས་པ་བཞིན། །
ས་ལམ་མཐར་ཕྱིན་ཆོས་སྐུ་ཐོབ་པར་ཤོག །
དེ་ཚེ་ཕྱོགས་མཐར་གཏུག་པའི་རྒྱལ་སྲས་དང༌། །
དམན་དང་མཆོག་གི་འགྲོ་ཁམས་རྒྱ་མཚོ་ལ། །
རང་རང་བློ་དང་མཐུན་པའི་འདུལ་བྱེད་ནི། །
བྱེ་བ་ཕྲག་བརྒྱར་རྟག་ཏུ་སྣང་བར་ཤོག །
དེ་ལྟར་གོ་འཕང་རྣམ་པར་མཆིས་ཀྱི་བར། །
ཚེ་རབས་ཀུན་ཏུ་མཐའ་བྲལ་དབུ་མའི་དོན། །
རང་གིས་རྟོགས་ཤིང་གཞན་ལ་སྟོན་མཁས་པ། །
དཔལ་ལྡན་འཕགས་པ་ལྷ་དང་མཉམ་པར་ཤོག །