༄༅། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་སྒྲུབ་ཟབ་མོའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བློ་གྲོས་སྣང་སྟེར་ཞེས་བྱ་བ་བཞུགས་སོ། །
འཇམ་པའི་དབྱངས་དང་རྡོ་རྗེ་མཚོན་ཆ་འབུམ་ཕྲག་གསུམ་པ་རྔོག་ལོ་ཆེ། །
རིན་ཆེན་གྲགས་དང་བྱང་ཆུབ་གྲགས་པ་ཆོས་སེང་བརྩོན་འགྲུས་སེང་གེའི་ཞབས། །
དར་མ་སེང་གེ་འཇམ་དཔལ་རྡོ་རྗེ་དར་ཚུལ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
རིན་ཆེན་སེང་གེ་བུ་སྟོན་ཡབ་སྲས་བཀྲ་ཤིས་རིན་ཆེན་ངོར་ཆེན་རྗེ། །
གྲགས་རྒྱལ་ལེགས་འབྱུང་ཀུན་དགའ་བསོད་ནམས་དཀོན་མཆོག་ལྷུན་གྲུབ་བུདྡྷའི་མཚན། ་་་་་སངས་རྒྱས་སེང་གེ །
ནམ་མཁའ་དཔལ་བཟང་ནམ་མཁའ་སངས་རྒྱས་བསོད་མཆོག་ ་་་་་བཀའ་འགྱུར་བ། རིན་ཆེན་རྒྱ་མཚོ་དང༌། །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཀུན་དགའ་ལྷུན་གྲུབ་ལེགས་པའི་འབྱུང་གནས་ཀུན་བློའི་ཞབས། །
བསྟན་པའི་ཉི་མ་འཇམ་དཔལ་གཞོན་ནུ་ངག་དབང་རྡོ་རྗེ་རིན་ཆེན་སོགས། །
དངོས་བརྒྱུད་དཔལ་ལྡན་བླ་མའི་ཚོགས་ལ་མི་ཕྱེད་གུས་པས་གསོལ་འདེབས་ཤིང༌། །
འཇམ་མགོན་བསྔགས་པའི་ནོར་བུའི་རྒྱུད་མངས་དད་གསུམ་སོར་མོས་བསྐུལ་བ་ལས། །
གནས་སྐབས་ཕྱི་ནང་རིག་གཞུང་རྒྱ་མཚོར་བློ་གྲོས་སྣང་བ་རྒྱས་པ་དང༌། །
མཐར་ཐུག་སྲིད་ཞིའི་མཐའ་ལས་འདས་པའི་ཀུན་མཁྱེན་ཡེ་ཤེས་ཐོབ་བྱིན་རློབས། །