༄༅། །གྲུབ་དབང་རྫོགས་ཆེན་པའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་ཞེས་བྱ་བ་བཞུགས་སོ། །
མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་འཇིགས་པ་ལས། །
སྒྲོལ་མཛད་རྒྱལ་བ་རིན་ཆེན་གཙུག་ཏོར་ཅན། །
རྡོ་རྗེ་སློབ་དཔོན་གཟུགས་སུ་མངོན་སུམ་བྱོན། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གསང་ཆེན་རྒྱུད་སྡེ་རྒྱ་མཚོའི་མངའ་བདག་མཆོག །
དྲུག་པ་རྡོ་རྗེ་འཆང་གི་རྒྱལ་ཚབ་ཆེ། །
གྲུབ་པའི་དབང་ཕྱུག་ཀུ་ཀུ་རཱ་ཛ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྡེ་གསུམ་ཀློང་དགུའི་རྫོགས་པ་ཆེན་པོའི་བསྟན། །
གངས་རིའི་ཁྲོད་འདིར་འདྲེན་པའི་ཤིང་རྟ་ཆེ། །
འཕོ་ཆེན་སྐུར་བཞེངས་བི་མ་མི་ཏྲ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་མངོན་གཟིགས་པའི། །
རྡོ་རྗེའི་དོ་ཧས་འབྲེལ་ཚད་རྡོ་རྗེའི་སར། །
སྦྱོར་མཁས་གྲུབ་མཆོག་ས་ར་ཧ་པ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གསང་སྔགས་སྟོན་པ་པདྨ་སམྦྷ་ཝའི། །
དགོངས་རྒྱུད་བྱིན་ཐོབ་གྲུབ་པ་མཆོག་བརྙེས་ནས། །
ལྷ་སྲིན་བྲན་ཁོལ་རླངས་ཆེན་དཔལ་སེང་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྫུ་འཕྲུལ་ཐོག་མདས་འཁྲུལ་སྣང་བྲག་གི་རི། །
བསྙིལ་མཁས་གྲུབ་པ་མཆོག་གི་བརྟུལ་ཞུགས་ཅན། །
སྐད་གཉིས་སྨྲ་དབང་དཀོན་མཆོག་འབྱུང་གནས་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མཁན་སློབ་ཆོས་རྒྱལ་གསུམ་གྱི་ཐུགས་བསྐྱེད་མཐུས། །
ལེགས་དྲངས་རྒྱལ་བསྟན་ཉིན་མོར་བྱེད་པའི་དཔལ། །
བསྟན་པའི་རྩ་ལག་མངའ་བདག་ཁྲི་རལ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བདེན་དོན་མངོན་དུ་གཟིགས་པའི་ཡེ་ཤེས་ཀྱིས། །
གཏི་མུག་ལམ་སློང་བརྟུལ་ཞུགས་རྩལ་རྫོགས་པ། །
གྲུབ་ཆེན་ཕག་ཚང་བ་ཡི་དངོས་སྤྲུལ་མཆོག །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཚེ་གཅིག་རྡོ་རྗེ་འཆང་གྲུབ་མི་ལ་རྗེའི། །
སྙན་རྒྱུད་གདམས་པའི་མཛོད་འཛིན་ཐུགས་ཀྱི་སྲས། །
ངན་རྫོང་སྟོན་པ་བྱང་ཆུབ་རྒྱལ་པོ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བསྐལ་བཟང་རྣམ་འདྲེན་དྲུག་པ་སེངྒེའི་མཚན། །
མངལ་གྱི་སྒྲིབ་པས་མ་གོས་སྤྲུལ་པའི་སྐུ། །
གྲུབ་པ་མཆོག་བརྙེས་དུས་གསུམ་མཁྱེན་པ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཆོས་ཉིད་མངོན་སུམ་གཟིགས་པའི་བརྟུལ་ཞུགས་ཀྱི། །
ཨོ་རྒྱན་ཡུལ་ཕྱོགས་ས་སྤྱོད་ཞིང་ཀུན་ཉུལ། །
གྲུབ་པའི་དབང་ཕྱུག་གླིང་རྗེ་རས་པ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བླ་མ་ཆོས་སྐུར་རྟོགས་པའི་མོས་གུས་ཀྱི། །
རྣལ་འབྱོར་མཐར་ཕྱིན་རྟོགས་པའི་དབང་ཕྱུག་མཆོག །
སྒྲུབ་བརྒྱུད་བསྟན་འཛིན་སྟག་ལུང་ཐང་པ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྟོགས་པ་མཆོག་བརྙེས་སྣང་སེམས་དབང་དུ་འབྱོར། །
ལྟ་སྟངས་ལ་སོགས་བརྟུལ་ཞུགས་ཀུན་གྲུབ་པ། །
ཨོ་རྒྱན་རང་བྱུང་པ་ཡི་དངོས་སྤྲུལ་མཆོག །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་འཇམ་པའི་དབྱངས། །
ཐུབ་བསྟན་རྩ་ལག་ངུར་སྨིག་འཛིན་པའི་གར། །
རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་དངོས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གཞན་ཡང་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོ་དང་། །
རིགས་གསུམ་སེམས་དཔའ་མཆོག་གི་རྣམ་འཕྲུལ་དུ། །
རྡོ་རྗེའི་ལུང་གིས་ཡང་ཡང་བསྔགས་པ་ཡི། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོར་ན་ཕྱོགས་དུས་རྒྱལ་བ་རབ་འབྱམས་ཀྱི། །
ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དངོས་ཁྱོད་ཡིན་ཕྱིར། །
སྲས་བཅས་རྒྱལ་ཀུན་ཁྱོད་ཀྱི་སྒྱུ་འཕྲུལ་གར། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱལ་བ་ཀུན་དངོས་པདྨ་རིག་འཛིན་དང་། །
འགྱུར་མེད་ཐེག་མཆོག་བསྟན་འཛིན་དཔལ་བཟང་པོ། །
ངེས་དོན་བསྟན་འཛིན་བཟང་པོའི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེ་གདོད་མའི་མགོན། །
ཀུན་གཟིགས་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེ་མཆོག །
འཇིགས་བྲལ་བྱང་ཆུབ་རྡོ་རྗེའི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ནམ་མཁའ་འོད་གསལ་གཏེར་ཆེན་ཉི་མ་གྲགས། །
རབ་འབྱམས་བསྟན་པའི་རྒྱལ་མཚན་ལ་སོགས་པའི། །
མཚུངས་བྲལ་ཐུགས་ཀྱི་སྲས་མཆོག་རྣམས་ཀྱི་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
འཇིགས་མེད་ཕྲིན་ལས་འོད་ཟེར་རིམ་བྱོན་དང་། །
འཇིགས་མེད་མི་བསྐྱོད་རྡོ་རྗེ་རིམ་བྱོན་སོགས། །
བརྒྱུད་འཛིན་སྐྱེས་ཆེན་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་དང་། །
མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་སོགས། །
རྩོད་བྲལ་མཁས་གྲུབ་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་རིམ་བྱོན་དང་། །
ཀུན་འབྲུག་གླིང་གསུམ་མཁྱེན་ཀོང་གཉིས་ལ་སོགས། །
རྒྱལ་ཚབ་མཆོག་སྤྲུལ་རྣམས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
པདྨ་བཀྲ་ཤིས་པདྨ་བཛྲ་སོགས། །
འདྲེན་མཆོག་བསྟན་འཛིན་ཆོས་བཟང་བར་བྱོན་པའི། །
མཁན་རབས་གསེར་རིའི་ཕྲེང་བའི་ཐུགས་བསྐྱེད་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཁྱད་པར་རྒྱ་གཞུང་བཅུ་གསུམ་ཆ་ལག་བཅས། །
འཆད་ཉན་ཕྲིན་ལས་གངས་ཅན་མཐའ་དབུས་ཀུན། །
སྤེལ་མཛད་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བའི་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བསྟན་པའི་རྩ་ལག་གཞི་གསུམ་ཉམས་བཞེས་གཙང་། །
སྔ་འགྱུར་བཀར་གཏེར་ཕྲིན་སྒྲུབ་ཕྱག་བཞེས་བཟང་། །
སྤོང་དང་ཀློག་པའི་སྡེ་ཆེན་གྱིས་འཛིན་པའི། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོ་སྔགས་ཆོས་ཚུལ་རྒྱ་མཚོའི་འཆད་ཉན་འཕེལ། །
བྱ་བྲལ་འཁྲུལ་ཞིག་སྒྲུབ་པོས་རི་སུལ་ཁེངས། །
བསྟན་བརྒྱུད་འཛིན་པའི་གངས་ལྗོངས་མཐའ་དབུས་ཁྱབ། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
འཁོར་ལོ་གསུམ་གྱི་ཕྲིན་ལས་ཟླ་མེད་ཕྱིར། །
མདོ་ཁམས་སྔ་འགྱུར་བསྟན་པའི་རྩ་ལག་ཏུ། །
གྲགས་པའི་ཆོས་དུང་སྒྲ་ཡིས་ས་གསུམ་སྙན། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཀཿདཔལ་གཉིས་སོགས་ས་དགེ་བཀའ་རྙིང་གི །
བསྟན་འཛིན་དུ་མས་མདོ་སྔགས་རིག་གཞུང་བཅས། །
གསན་བསམ་མཛད་གནས་ཆོས་ཀྱི་སྡེ་ཆེན་པོ། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོར་ན་སྟོན་མཆོག་ཤཱཀྱའི་རྒྱལ་པོ་ཡི། །
བསྟན་པ་ཡོངས་སུ་རྫོགས་པ་འཛིན་པ་ལ། །
ཐུགས་བསྐྱེད་སྨོན་ལམ་རྒྱ་མཚོའི་མཐུ་གྲུབ་པ། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བརྒྱུད་གསུམ་རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོའི་ཚོགས། །
ཐེག་པ་རིམ་པ་དགུ་ཡི་ཡི་དམ་ལྷ། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ནུས་མཐུ་ཡིས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཐུགས་རྗེ་ལས་སྤྲུལ་སྐྱེས་མཆོག་མང་དུ་བྱོན། །
ཆོས་བརྒྱུད་འཛིན་རྣམས་འཆད་ཉན་རྟག་ཏུ་འཕེལ། །
ཆོས་སྐྱོང་སྲུང་མས་འཕྲིན་ལས་ཚུལ་བཞིན་བསྒྲུབ། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །
འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །
ཚོགས་གཉིས་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པའི་མཐུས། །
རྫོགས་ཆེན་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བདག་སོགས་དེང་ནས་ཚེ་རབས་ཐམས་ཅད་དུ། །
རྒྱལ་བསྟན་སྙིང་པོ་རྒྱལ་བ་རྫོགས་ཆེན་པའི། །
བསྟན་པ་འཛིན་ལ་ལུས་དང་སྲོག་འདོར་ཡང་། །
ཅུང་ཟད་ཙམ་ཞིག་ལྷོད་པར་མ་གྱུར་ཅིག །
རྒྱལ་སྲས་སྨོན་ལམ་འབུམ་ཕྲག་བགྲང་ཡས་པ། །
ཀུན་འདུས་དམ་ཆོས་འཛིན་པའི་སྨོན་ལམ་མཆོག །
འགྲུབ་པའི་མཐུན་འགྱུར་སྲས་བཅས་རྒྱལ་རྣམས་ཀྱིས། །
མཆོག་སྦྱིན་ཕྱག་རྒྱ་སྐྱོང་བཞིན་གནང་བར་མཛོད། །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན། །
བསྟན་འཛིན་དགེ་འདུན་སྡེ་ཡིས་འཛིན་མར་ཁྱབ། །
རྙེད་དང་བཀུར་སྟི་བཅས་ཏེ་ཐུབ་པའི་བསྟན། །
རྟག་ཏུ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །