༄༅། །ལྷ་མོ་དབྱངས་ཅན་ལ་བསྟོད་པ་གངྒཱའི་རླབས་ཕྲེང་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
འཕགས་མཆོག་ཐུགས་རྗེའི་ཟླ་བ་ཡི། །
ཞལ་གྱི་ཆུ་སྐྱེས་མཆེ་བ་ལས། །
མངོན་པར་སྤྲུལ་པའི་སྒྲ་ལྡན་མ། །
ཚངས་པའི་སྲས་མོར་བསྟོད་པར་བགྱི། །
ལྷ་མོ་རིག་བྱེད་དབྱངས་དང་ལྡན། །
སྭ་ར་སྭསྟི་ཞེས་གྲགས་པ། །
སྲིད་དང་ཞི་བའི་ཁོངས་སུ་སྙན། །
དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཟླ་བ་དུང་དང་ཀུ་མུཏ་ཞལ། །
སྨིན་མ་གནག་སྣུམ་ཨུ་ཏྤལ་མིག །
སྐེད་སྐབས་ཕྲ་ལ་མྱོས་བུམ་མཐོ། །
གསང་བའི་པདྨོ་འཛུམ་ལ་བསྟོད། །
ཙནྡན་ས་མཆོག་དྲི་བསུང་འཐུལ། །
ཞལ་གྱི་ཆབ་ཟེགས་ལྷའི་བདུད་རྩི། །
མཐོང་བ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ། །
ཡིད་འཕྲོག་མ་ལ་ཕྱག་འཚལ་བསྟོད། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
ཉན་ཐོས་རང་རྒྱལ་ཐམས་ཅད་དང་། །
ལྷ་དང་དྲང་སྲོང་གྲུབ་རིག་འཛིན། །
ཐམས་ཅན་ཐམས་ཅད་ཁྱེད་ལ་འདུད། །
དཀྱིལ་འཁོར་ཀུན་གྱི་རིགས་ཀྱི་ཡུམ། །
སྤྲོ་དང་བསྡུ་བའི་བྱེད་པོ་མཆོག །
དབྱིངས་ཡུམ་ཤེར་ཕྱིན་ཀུན་བཟང་མོ། །
རྡོ་རྗེ་དབྱངས་ཀྱི་རྒྱལ་མོར་བསྟོད། །
དེ་ལྟར་བསྟོད་པའི་དགེ་བའི་མཐུས། །
ཟབ་ཅིང་རྒྱ་ཆེའི་བློ་གྲོས་འཕེལ། །
མཁྱེན་གཉིས་སྣང་བ་རབ་རྒྱས་ནས། །
ཐམས་ཅད་མཁྱེན་གཟིགས་མཆོག་གྲུབ་ཤོག །