༄༅། །རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་དགེ་སློང་པདྨ་དཀར་པོ་སྐྱེ་བ་བཞེས་པའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་བཏབ་པའི་རྡོ་རྗེའི་གསུང་བཞུགས་སོ།།
གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས། །
ཐུགས་རྗེས་ཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན། །
མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་། །
བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ། །
མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ། །
རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །
ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །
བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །
གླེན་ལྐུགས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །
འཐབ་རྩོད་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
ང་རྒྱལ་དབང་གིས་ལྷ་ཡིས་གནས་སུ་སྐྱེས། །
འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །
པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །
འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས། །
སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མྱོང་བ་རྣམས། །
པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།
བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། །
མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་། །
གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །
འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །
ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན། །
འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པ་ཤོག །