༄༅། །གདོན་བགེགས་འབྱུང་པོའི་གསུར་བསྔོ་རྐྱེན་ངན་ཀུན་གྲོལ་བཞུགས་སོ། །
ཨོཾ་ཨཱཿཧཱུྃ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ། ཨོཾ་སཾབྷ་ར་སཾབྷ་ར་ཧཱུྃ།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམས་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་ཡོངས་སུ་བྲལ་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
ཧོ༔ གསུར་མཆོད་འདོད་ཡོན་དྲུག་ལྡན་པ། །
རང་རང་ཡིད་ལ་གང་འདོད་སྤྲིན། །
གནམ་ས་བར་སྣང་ཀུན་ཁྱབ་ཅིང་། །
འཛད་མེད་བདེ་བའི་གཏེར་ཆེན་འདི། །
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་དང་། །
ཁྱད་པར་ཕྱོགས་འདིར་རྒྱུ་བ་ཡི། །
བགེགས་རིགས་ལན་ཆགས་ཤ་མཁོན་ཅན། །
ཟ་འདྲེ་ཤི་གཤེད་གྲེ་ཕོ་མོ། །
ནད་བདག་རིམས་བདག་གོད་ཁའི་བདག །
ཡུལ་འདྲེ་རྦད་འདྲེ་ཉེ་དུའི་འདྲེ། །
ཆགས་དང་འཇུངས་པའི་འདུ་ཤེས་ཀྱིས། །
མི་དང་ནོར་ཕྱིར་འབྲང་བའམ། །
ཕྲག་དོག་སྡང་བའི་བསམ་པ་ཡིས། །
གནོད་པ་རྩོམ་པའི་རིགས་ཀུན་དང་། །
དྲི་ཟ་སྲིད་པ་བར་མའི་འགྲོ། །
ལྟོགས་འགོང་བསེ་རགས་ཡི་དྭགས་རིགས། །
སྲིད་པར་ལས་ཀྱི་དབང་སོང་བས། །
སྣ་ཚོགས་གཟུགས་ཅན་ཀུན་ཏུ་རྒྱུ། །
སྣ་ཚོགས་ཟས་ཅན་ཡོངས་ཚོལ་ཅན། །
བསམ་སྦྱོར་སྣ་ཚོགས་མི་འདྲ་བ། །
གནོད་པ་སྣ་ཚོགས་ཀུན་ཏུ་སྦྱོར། །
དབང་ཆེན་དབང་ཆུང་སྣ་ཚོགས་པའི། །
གདོན་བགེགས་འབྱུང་པོ་ཐམས་ཅད་ལ། །
ཕམ་རྒྱལ་ཕྱོགས་ལྷུང་མེད་པ་ཡི། །
འདོད་དགུ་མི་ཟད་གཏེར་དུ་བསྔོ། །
ཡིད་ལ་ཅི་འདོད་ཐོབ་གྱུར་ནས། །
གནོད་འཚེ་གདུག་རྩུབ་ཀུན་ཞི་ཞིང་། །
བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ཅིག །
སྲོག་ལ་རློམ་ཞིང་བླ་ལ་འཇབ། །
ནོར་ལ་རྔམ་ཞིང་ཟས་ལ་རྐུ། །
དཔལ་ལ་གནོད་པའི་འབྱུང་པོ་རྣམས། །
མཆོད་སྦྱིན་འདི་ཡིས་ཚིམ་གྱུར་ཅིག །
ཚེ་རབས་ལན་ཆགས་བྱང་གྱུར་ཅིག །
ཤ་འཁོན་སྡིག་སྒྲིབ་དག་གྱུར་ཅིག །
སྡུག་བསྔལ་ཉོན་མོངས་ཞི་གྱུར་ཅིག །
བདག་གི་མཆོད་སྦྱིན་འདི་བསྔོས་པས། །
འབྱུང་པོའི་ཚོགས་ཀུན་ཚིམ་གྱུར་ནས། །
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
དུས་མིན་འཆི་དང་ནད་ལ་སོགས། །
འགལ་རྐྱེན་ཀུན་དང་བྲལ་གྱུར་ཅིག །
རེ་ཞིང་ཆགས་རྣམས་གཏན་དུ་ཚིམ། །
ལུས་གདོན་གནས་གདོན་ལ་སོགས་གྲོལ། །
འདོད་དོན་བར་ཆད་མ་ལུས་ཞི། །
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག །
མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་མཐུས། །
གནོད་བྱ་གནོད་བྱེད་ཐམས་ཅད་ཀུན། །
ཆོས་དབྱིངས་བདེ་བ་ཆེན་པའི་ངང་། །
དབྱེར་མེད་སངས་རྒྱས་ཐོབ་པར་ཤོག །
ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་དུ། །
ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག །
རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །
རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །
ཟག་མེད་འདོད་ཡོན་དྲུག་ལྡན་ལ། །
ཞེན་མེད་ཚུལ་དུ་ལོངས་སྤྱོད་ནས། །
བདག་མེད་མཉམ་པའི་དོན་རྟོགས་ཏེ། །
སྐྱེ་མེད་ཆོས་སྐུ་འཐོབ་པར་ཤོག །
བདག་གི་བསོད་ནམས་སྟོབས་དག་དང་། །
དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང་། །
ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་ཀྱིས་སུ། །
སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པས། །
དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །
འཇིག་རྟེན་ཁམས་ནི་མ་ལུས་འདིར། །
དེ་དག་ཐམས་ཅད་ཅི་རིགས་པར། །
ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །
ཁམས་གསུམ་དག་པའི་ཞིང་། །
སྲིད་གསུམ་ཐུགས་རྗེའི་མགྲོན། །
མ་ལུས་ཁྱབ་པའི་ཟས། །
ཆོས་ཉིད་རྟོགས་པའི་མཐུས། །
མི་ཟད་གཏེར་དུ་བསྔོ། །
ཨོཾ་ཨཱཿཧཱུྃ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ
སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡིས་མཐུས། །
འགྲོ་བའི་ནང་ནས་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་ཚེ་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །
སྐྱེ་དགུ་འདི་དག་སྦྱིན་པས་སྒྲོལ་གྱུར་ཅིག །
འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། །
ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང་། །
སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང༌། །
མི་མཐུན་གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང༌། །
མཐུན་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །