༄༅། །སློབ་དཔོན་པདྨའི་གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་མ།
ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭཱ་ཡ།
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །
མཁྱེན་བརྩེ་ནུས་ལྡན་གུ་རུ་རིན་པོ་ཆེ། །
ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་དཔལ་རི་ཡི། །
པདྨ་འོད་ནས་ད་ལྟ་གནས་འདིར་བྱོན། །
སྟེང་གི་ཆ་ལ་རྩ་བརྒྱུད་བླ་མ་དང༌། །
བར་གྱི་ཆ་ལ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །
འོག་གི་ཆ་ལ་བཀའ་སྲུང་མཁའ་འགྲོ་རྣམས། །
བུ་ཡུག་འཚུབས་ལྟར་མངོན་སུམ་གསལ་བར་བཞུགས། །
བདག་གཞན་ལུས་སྲོག་ལོངས་སྤྱོད་དུས་གསུམ་གྱི། །
དགེ་ཚོགས་མཆོད་སྤྲིན་ནམ་མཁའི་མཐའ་ཀླས་པ། །
ཡིད་ཀྱི་སྤྲུལ་ནས་མཆོད་ཡུལ་རྣམས་ལ་འབུལ། །
རྒྱུན་ཆད་མེད་པར་སྤྱན་ལམ་འབྱུང་གྱུར་ཅིག །
དེང་སང་གངས་ཅན་ལྗོངས་འདིའི་འགྲོ་འདི་རྣམས། །
ལས་ངན་བསགས་པའི་འབྲས་བུ་དུས་ལ་སྨིན། །
སྨྲ་ཤེས་དོན་གོ་མི་ཡི་ལུས་ཐོབ་ཀྱང༌། །
ངན་སོང་སྡུག་བསྔལ་ལྟ་བུས་གཟིར་ལ་གཟིགས། །
ཚ་གྲང་སྲོག་བྲལ་དམྱལ་བའི་ཡུལ་ལྗོངས་བཞིན། །
བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཡི་དྭགས་ལུས་དང་མཚུངས། །
བསད་སྤྱད་བཀོལ་སྤྱོད་དུད་འགྲོ་ལྟར་མྱོང་བའི། །
འགྲོ་བ་འདི་རྣམས་ཐུགས་རྗེས་མྱུར་དུ་སྐྱོབས། །
གཞན་དམའ་འབེབས་ཕྱིར་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱི། །
འཁྲུག་ལོང་མ་ལུས་ཞི་བར་བྱིན་གྱིས་རློབས། །
ཆགས་སྡང་དབང་གིས་དུས་འཁྲུགས་འདི་ཞི་ནས། །
སོ་སོར་རང་དབང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
རྒྱལ་པོ་རྣམས་ཀྱིས་ཆོས་བཞིན་ས་སྐྱོང་ཞིང༌། །
འབངས་རྣམས་བཀའ་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
བསྟན་འཛིན་ཐམས་ཅད་སྐུ་ཚེ་ལེགས་བརྟན་ཅིང༌། །
གཞན་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
དགེ་འདུན་རྣམས་ཀྱང་འཆད་ཉན་སྤེལ་བ་དང༌། །
བསྟན་པ་རིས་མེད་དར་བར་བྱིན་གྱིས་རློབས། །
སྒྲུབ་པ་པོ་རྣམས་གཡེང་བས་མ་གོས་པའི། །
ཏིང་འཛིན་ལས་སུ་རུང་བར་བྱིན་གྱིས་རློབས། །
ཡུལ་ཕྱོགས་ཀུན་ཏུ་ཆར་ཆུ་དུས་སུ་འབབས། །
ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པར་བྱིན་གྱིས་རློབས། །
མི་ནད་ཕྱུགས་ནད་དུས་འཁྲུགས་རྒྱུན་ཆད་ནས། །
རྒྱལ་ཁམས་བདེ་བས་འཚོ་བར་བྱིན་གྱིས་རློབས། །
སྟོབས་ལྡན་རྣམས་ཀྱི་རྒྱུད་ལ་ངན་སེམས་ཀྱིས། །
འཇིག་རྟེན་ཕུང་སེམས་ཞི་བར་བྱིན་གྱིས་རློབས། །
ཅི་སྟེ་ལས་ངན་དབང་གིས་ཕུང་གཡོས་ཀྱང༌། །
ནུས་མེད་རང་ཞིར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
བཀའ་སྲུང་རྣམས་ཀྱིའང་གཞན་གྱིས་མ་བསྐུལ་ཡང༌། །
གདུག་ཅན་དངོས་སུ་སྒྲོལ་བར་བྱིན་གྱིས་རློབས། །
སྐྱེ་བོ་འདི་ཀུན་ངོ་ཚ་ཁྲེལ་ཡོད་ཀྱིས། །
གཅིག་སེམས་གཅིག་གིས་འཛིན་པར་བྱིན་གྱིས་རློབས། །
ཕན་ཚུན་བྱམས་སེམས་གཡོ་མེད་རབ་བརྟེན་པས། །
ཀུན་གྱིས་བདེ་ཐབས་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
དེ་ལ་བརྟེན་ནས་ལྗོངས་འདིའི་འགྲོ་བ་རྣམས། །
བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པར་བྱིན་གྱིས་རློབས། །
ཀུན་ཀྱང་ཆོག་ཤེས་རྩོད་མེད་མངའ་རིས་ཀྱི། །
བསྟན་དང་བསྟན་འཛིན་མཆོད་པར་བྱིན་གྱིས་རློབས། །
འབྱུང་པོ་རྣམས་ཀྱང་གདུག་རྩུབ་ཀུན་ཞི་ནས། །
འགྲོ་ལ་བརྩེ་སེམས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
མདོར་ན་གཟུགས་ཅན་གཟུགས་མེད་འགྲོ་བ་ཀུན། །
ཤེས་རྒྱུད་ཆོས་དང་མཐུན་པར་བྱིན་གྱིས་རློབས། །
དེ་ལ་བརྟེན་ནས་ཕྱི་མ་ལྷན་ཅིག་པར། །
བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ནམ་མཁར་བཞུགས་པའི་གུ་རུ་རིན་པོ་ཆེ། །
འཁོར་བཅས་རང་ལ་ཐིམ་པའི་བྱིན་རླབས་ཀྱིས། །
སློབ་དཔོན་ཆེན་པོའི་ལུང་རྟོགས་ཡོན་ཏན་དང༌། །
རང་ཉིད་ནུས་པ་མཉམ་པར་བྱིན་གྱིས་རློབས། །
བདག་གིས་འགྲོ་བའི་སྡུག་བསྔལ་མ་བཟོད་པས། །
བདག་ཅག་བྱས་མེད་ཡུས་ཀྱི་གདུང་ཤུགས་ཀྱིས། །
བདག་ཉིད་ཆེན་པོ་ཁྱེད་ལ་གསོལ་བཏབ་པས། །
བདག་གཞན་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག །