༄༅། །བོད་ཁམས་བདེ་བར་སྐྱོབས་པའི་འདོད་དོན་ཞུ་བའི་སྨོན་ལམ་བསམ་དོན་ཀུན་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ།
ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་དང་།  །
ཁྱད་པར་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ།
ཉེ་སྲས་བརྒྱད་དང་གཏད་རབས་གནས་བརྟན་དང་།  །
འཛམ་གླིང་རྒྱན་དྲུག་རྨད་བྱུང་སློབ་དཔོན་ཆེ།  །
རིག་འཛིན་རྣམ་བརྒྱད་གྲུབ་ཆེན་བརྒྱད་ཅུ་དང་།  །
ཀུན་འདུས་རིག་འཛིན་པདྨ་སཾ་བྷ་ཝ།  །
མཚན་མཆོག་བརྒྱད་དང་འཕྲུལ་ཚན་བཞི་བཅུ་དང་།  །
ཌཱ་ཀི་རྣམ་གཉིས་རྗེ་འབངས་ཉི་ཤུ་ལྔ།  །
ཐུབ་དབང་གཉིས་པ་ཞི་འཚོ་ཨ་ཏི་ཤ།
གསར་རྙིང་མཁས་གྲུབ་རིག་པ་འཛིན་རྣམས་དང་།  །
སྤྲུལ་པའི་གཏེར་སྟོན་བརྒྱ་རྩ་ལ་སོགས་པ།  །
རིག་འཛིན་བླ་མ་བྱེ་བ་ས་ཡ་དང་།  །
རྒྱུད་སྡེ་བཞི་དང་ཁྱད་པར་སྒྲུབ་སྡེ་བརྒྱད།  །
དཔལ་ཆེན་བཀའ་འདུས་བླ་མ་དགོངས་པ་འདུས།  །
མདོ་དང་སྒྱུ་འཕྲུལ་དུས་ཀྱི་འཁོར་ལོ་སོགས།  །
ཞི་དང་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསམ་ཡས་དང་།  །
རྗེ་བཙུན་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོའི་ཞབས།  །
ཕག་མོ་སེང་གདོང་གནས་གསུམ་དཔའ་བོ་དང་།  །
རྣལ་འབྱོར་མ་དཔལ་བྱེ་བ་འབུམ་ཕྲག་ཚོགས།  །
མགོན་ཆེན་སྡེ་ལྔ་མ་ནིང་ཞིང་སྐྱོངས་དང་།  །
སྔགས་སྲུང་ཁྱབ་འཇུག་དམ་ཅན་རྡོ་རྗེ་ལེགས།  །
དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ལ་སོགས་པ།  །
རྒྱུད་གསུམ་དམ་ཅན་དྲེགས་ཚོགས་འཁོར་བཅས་དང་།  །
གཙང་རིས་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་མཆེད།  །
རྣམ་སྲས་ཛཾ་ལྷ་ནོར་ལྷ་རྒྱ་མཚོ་དང་།  །
ཚེ་རིང་མཆེད་ལྔ་བརྟན་མ་འགུལ་ལྷ་སོགས།  །
བསྟན་ལ་དགའ་བའི་དཀར་ཕྱོགས་སྐྱོངས་རྣམས་དང་།  །
གནས་དང་གཏེར་གྱི་བདག་པོ་ཆེ་རྣམས་སོགས།  །
མདོར་ན་རྩ་གསུམ་རབ་འབྱམས་ཐུགས་རྗེ་དང་།  །
བྱིན་རླབས་མཐུ་སྟོབས་བདེན་པའི་རྩལ་སྤྲུགས་ཏེ།  །
སྙིགས་མ་ལྔ་བདོའི་མཐའ་ལ་ཐུག་པ་ཡི།  །
བསྟན་དང་འགྲོ་བའི་བདེ་སྐྱིད་ཉི་མྱུར་ཙམ།  །
བསྟན་འཛིན་སྐྱེས་དང་བསྟན་པའི་སྦྱིན་བདག་རྣམས།  །
དམངས་སུ་འབེབས་ཤིང་མངའ་ཐང་འཕྲོག་པ་དང་།  །
ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཉེ་བས་ན།  །
ཁྱེད་རྣམས་ཐུགས་བསྐྱེད་ནུས་པ་ཟད་དམ་ཅི།  །
བདག་ཅག་ཉིན་མཚན་གདུང་ཤུགས་དྲག་པོ་ཡིས།  །
དད་མོས་གསོལ་འདེབས་སྙན་གྱིས་མ་གསན་ནམ།  །
ད་ནི་ཐུགས་རྗེའི་དཔའ་མཚོན་རབ་བསྐྱེད་དེ།  །
ནག་ཕྱོགས་གདུག་པས་བཅོམ་པར་མ་གྱུར་གང་།  །
སྐྱོབས་པ་མཛོད་ཅིག་བཅོམ་ཟིན་ཅི་ཞིག་བྱེད།  །
དེས་ན་གསང་གསུམ་ཕྲིན་ལས་རྩལ་ཤུགས་ཀྱི།  །
ནུས་མཐུ་བསྐལ་པའི་མེ་བཞིན་སྦར་དུ་གསོལ།  །
ཁྱད་པར་གུ་རུ་པདྨ་དྲག་པོ་ཡིས།  །
སྦས་གནས་གངས་བྲག་རི་གླིང་ལ་སོགས་པས།  །
དུ་རུ་ཁ་ཡི་འཇིགས་ལས་སྐྱོབ་བོ་ཞེས།  །
ཞལ་བཞེས་དམ་བཅའ་བརྫུན་དུ་ཟད་དམ་ཅི།  །
སྔོན་སྨོན་ལྡན་པའི་སྐྱེས་བུ་བླ་མ་དང་།  །
ཌཱཀྐིའི་ལུང་བསྟན་འཁྲུལ་མེད་ཐེབས་པ་ཡི།  །
ད་ནི་མྱུར་དུ་གནས་ཡུལ་སྦས་པ་རྣམས།  །
དཀའ་བ་མེད་པར་འབྱེད་ནས་བསྟན་འཛིན་དང་།  །
དད་ལྡན་སྐྱེ་བོ་ཕོ་མོའི་དབུགས་དབྱུང་མཛོད།  །
དེ་ལས་འགལ་རྐྱེན་ཉེར་འཚེའི་རིགས་མཐའ་དག  །
བདུད་ལས་རྒྱལ་བའི་ཁྲོ་རྒྱལ་གྲོ་བོ་ལོད།  །
དྲན་པའི་མོད་ལས་ལྕགས་སྲེག་མེ་བཞིན་དུ།  །
ངང་གིས་ཞི་ནས་བསམ་པའི་དོན་ཀུན་འགྲུབ།  །
གུ་རུ་པད་འབྱུང་ཁྱེད་ཀྱིས་ལམ་སྣ་དྲོངས།  །
ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་རྒྱབ་ནས་སྐྱོབས།  །
དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱིས་གྲོགས་མཛོད་ཅིག  །
བདུད་ལས་རྣམ་པར་རྒྱལ་བའི་དཔལ་ཐོབ་ཅིང་།  །
ཚེ་བསོད་འདོད་རྒུའི་འབྱོར་པ་རྒྱས་པ་དང་།  །
ལུང་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་རྣམས།  །
དཀར་པོའི་ཕྱོགས་བཞིན་གོང་ནས་གོང་འཕེལ་ཤོག  །
སྣོད་བཅུད་རྟེན་འབྲེལ་ཉེས་པའི་ཚོགས་ཀུན་ཞི།  །
ཕྱི་ནང་གསང་བའི་རྟེན་འབྲེལ་ཤུགས་འབྱུང་འགྲུབ།  །
ཉེས་ཚོགས་ལྟར་སྣང་དགེ་ཞིང་ཤིས་པར་གྱུར།  །
རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག  །
ཇི་ལྟར་སྨོན་པ་འདི་བཞིན་འགྲུབ་པ་ལ།  །
དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོས་བྱིན་གྱིས་རློབས།  །
ཆོས་ཉིད་རང་བཞིན་རྣམ་པར་དག་པ་དང་།  །
ཆོས་ཅན་རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་མེད་ཀྱིས།  །
བདེན་པའི་སྟོབས་ཀྱིས་དབང་དུ་འབྱོར་པ་དང་།  །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་དར་རྒྱས་ཤོག  །