༄༅། །རྒོད་ཚང་མགོན་པོ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས་པ་མོས་གུས་ཀྱི་ཏམྦུ་ར་ཞེས་བྱ་བ།
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།    །
གནས་སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ན།    །
དཔལ་བཀའ་དྲིན་མཉམ་མེད་བླ་མ་རྗེ།    །
རྗེ་ཁྱབ་བདག་མགོན་པོ་རྡོ་རྗེ་ལ།    །
བདག་གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་ཟུངས།    །
རྗེ་མི་མངོན་དབྱིངས་ན་བཞུགས་ཙ་ན།    །
མགོན་སངས་རྒྱས་རྣམས་དང་དགོངས་པ་གཅིག  །
དཔལ་ཧེ་རུ་ཀ་དང་སྤྱོད་ཡུལ་མཉམ།    །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲུབ་པའི་གཙོ།    །
རྗེ་ཁྱོད་ལ་གདུང་བས་གསོལ་འདེབས་ན།    །
གསང་གསུམ་གྱི་བྱིན་རླབས་དབང་བསྐུར་སྩོལ།    །
དུས་ད་ལྟ་རྡོ་རྗེའི་བྱིན་ཆེན་ཕོབ།    །
བདག་རྒྱུད་ལ་ཉམས་རྟོགས་བསྐྱེད་དུ་གསོལ།    །
སྐུ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ནས།    །
ལུས་བུམ་པའི་དབང་གིས་སྨིན་པ་དང་།    །
རྩ་གདོས་བཅས་སྒྲིབ་པ་དག་པ་དང་།    །
ལུས་སྐུ་ཡི་རྡོ་རྗེར་བདག་སྒྲུབ་མཛོད།    །
རྗེ་གསུང་གི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ནས།    །
ངག་གསང་བའི་དབང་གིས་སྨིན་པ་དང་།    །
རླུང་འགྱུར་བཅས་ངག་གི་དྲི་མ་སྦྱངས།    །
ངག་གསུང་གི་རྡོ་རྗེར་གྲུབ་པར་མཛོད།    །
ཐུགས་རིག་སྟོང་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ནས།    །
ཡིད་ཤེར་ཡེའི་དབང་གིས་སྨིན་པ་དང་།    །
སེམས་ཐིག་ལེ་འཕོ་བའི་དྲི་མ་སྦྱངས།    །
ཡིད་ཐུགས་ཀྱི་རྡོ་རྗེར་གྲུབ་པར་མཛོད།    །
རྗེ་ཡེ་ཤེས་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ནས།    །
དབང་བཞི་པའི་རྟོགས་པ་བསྐྱེད་པར་མཛོད།    །
ཀུན་གཞི་ཡི་སྒྲིབ་པ་སྦྱོང་བ་དང་།    །
སེམས་རིག་སྟོང་རྡོ་རྗེར་གྲུབ་གྱུར་ཅིག  །
དད་མོས་ཀྱི་གདུང་ཤུགས་དྲག་ཏུ་བསྐྱེད།    །
མོས་གུས་ཀྱི་ས་གཞི་གཙང་མ་ལ།    །
མགོན་ཡེ་ཤེས་སྐུ་ཡི་གཟུགས་བརྙན་འཆར།    །
ཐུགས་རྒྱུད་ཀྱི་དགོངས་པ་འཕོ་བར་མཛོད།    །
སྐྱབས་བླ་མ་དཀོན་མཆོག་རྣམ་གསུམ་ལ།    །
ཡིད་ཁྱེད་ཤེས་དད་པས་རྟག་ཏུ་བསྙེན།    །
བདག་ལུས་སེམས་བདེ་སྡུག་ཅི་བྱུང་ཡང་།    །
རྗེ་དམ་པ་རྣམས་ཀྱི་མགོན་སྐྱོབས་མཛོད།    །
མ་འགྲོ་བ་དྲུག་གི་སེམས་ཅན་རྣམས།    །
བུ་བདག་གི་ཕ་མར་གྱུར་པས་ན།    །
སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས།    །
ཐར་པ་དམ་པར་འགོད་ནུས་ཤོག  །
ལུས་ཡི་དམ་ལྷ་ཡི་གསལ་སྣང་བརྟན།    །
ངག་བཟླས་བརྗོད་ཆུ་བོའི་གཞུང་ལྟར་བརྩོན།    །
སེམས་རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་།    །
དུས་རྟག་ཏུ་ཡེངས་མེད་བརྩོན་པར་ཤོག  །
དུས་གསུམ་དུ་བསགས་པའི་དགེ་ཚོགས་རྣམས།    །
བློས་གཅིག་ཏུ་བསྡུས་ནས་འགྲོ་ལ་སྦྱིན།    །
མ་མཁའ་ཁྱབ་སེམས་ཅན་མ་ལུས་པ།    །
དཔལ་སྐུ་བཞིའི་དབང་ཕྱུག་ཐོབ་པར་ཤོག  །
རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ཁྱེད་མཁྱེན་ནོ།    །
དུས་ད་ལྟ་ཉིད་དུ་བྱིན་གྱིས་རློབས།    །
འདུག་ས་འདི་ཉིད་དུ་བྱིན་གྱིས་རློབས།    །
སྟན་ཐོག་འདི་ཉིད་དུ་བྱིན་གྱིས་རློབས་ཤིག  །
བླ་མ་གྲུབ་བརྒྱའི་གཙུག་རྒྱན།    །
རྒྱལ་བ་རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེ་མཁྱེན་ནོ།    །