འུྂ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ སྐོང་བཤགས་རྡོ་རྗེའི་ཐོལ་གླུ་བཞུགས༔
ན་མོ༔ བདེ་གཤེགས་སྙིང་པོས་འགྲོ་བ་ཡོངས་ལ་ཁྱབ༔
སེམས་ནི་རྒྱ་ཆེན་མཆོག་ཏུ་རབ་བསྐྱེད་ཅིང་༔
འགྲོ་བ་འདི་དག་མ་ལུས་སངས་རྒྱས་རྒྱུ༔
འདི་ན་སྣོད་མིན་སེམས་ཅན་གང་ཡང་མེད༔
བཞེངས་ཤིག་བཞེངས་ཤིག་སྟོབས་བཅུ་མངའ་བའི་ལྷ༔
དུས་ལས་མི་འདའ་ཐུགས་རྗེའི་དབང་གིས་ན༔
སེམས་ཅན་དོན་ལ་དགོངས་པའི་དཀོན་མཆོག་གསུམ༔
ཡིད་ཀྱིས་སྤྲུལ་ཞིང་བཤམས་པའི་གནས་འདི་རུ༔
རྒྱལ་བ་འཁོར་བཅས་མ་ལུས་གཤེགས་སུ་གསོལ༔
བཛྲ་ས་མ་ཡ་ཛཿ པདྨ་ཀ་མ་ལཱ་ཡ་སྟྭཾ༔
ཨོཾ༔ ཀུན་བརྟགས་སྣང་བ་སྣོད་ཀྱི་གཏོར་གཞོང་དུ༔
གཞན་དབང་སྲིད་པ་བཅུད་ཀྱི་གཏོར་མར་སྦྱངས༔
ཡོངས་གྲུབ་ཆོས་དབྱིངས་ཀློང་ཆེན་དགོངས་པ་ཡིས༔
སྣང་སྲིད་གཞིར་བཞེངས་ཀུན་བཟང་མཆོད་པའི་སྤྲིན༔
འཕོ་མེད་ནམ་མཁའ་མཛོད་དུ་མངའ་དབང་སྒྱུར༔
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། །
ཨཱཿ རང་བྱུང་ལྷུན་གྲུབ་འཇའ་ཟེར་ལུས་ཀྱི་སྦུབས༔
སྒྱུ་འཕྲུལ་ཚོགས་བརྒྱད་རོལ་པ་སྲིན་པོའི་གྲོང་༔
སྙིང་དབུས་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ནས༔
རིགས་འདུས་མ་ཧཱ་གུ་རུའི་ཐུགས་དམ་བསྐང་༔
གཞི་དབྱིངས་སྟོང་གསལ་ཀུན་ཏུ་བཟང་པོ་ཡི༔
གཞི་སྣང་ལོངས་སྐུའི་རྩལ་ལས་དགོངས་པ་འཕོས༔
བརྡ་ཚིག་བློ་ལས་འདས་པའི་དཀྱིལ་འཁོར་ནས༔
དགོངས་བརྒྱུད་དག་པ་གཉིས་ལྡན་ཐུགས་དམ་བསྐང་༔
ངེས་པ་ལྔ་ལྡན་ལྷུན་གྲུབ་ལོངས་སྐུའི་རྩལ༔
རིག་འཛིན་རིག་པའི་འཁོར་ལ་བརྡ་སྟོན་ཅིང་༔
དགོངས་བརྡའི་དོན་བརྒྱུད་ཚིག་རྫོགས་སྤྲུལ་པའི་གར༔
སྙན་བརྒྱུད་ཐོས་གྲོལ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༔
མཚོན་བྱེད་རྟགས་ཀྱི་བརྡ་ཤོག་ཆེན་པོའི་དབང་༔
ལས་ཅན་སྐྱེས་བུའི་སྙིང་ལ་བསྐུར་བ་ལས༔
མཚོན་བྱ་དོན་གྱི་དགོངས་པའི་གསང་མཛོད་རྡོལ༔
གཏད་རྒྱ་སྨོན་ལམ་དབང་བརྒྱུད་ཐུགས་དམ་བསྐང་༔
གདོད་ནས་ཀུན་ཏུ་བཟང་པོ་རང་རིག་ལ༔
ཁྱབ་བརྡལ་དགོངས་པ་གུད་དུ་བཅད་པ་དང་༔
སངས་རྒྱས་གཞན་དུ་བཙལ་བའི་ནོངས་པ་ཀུན༔
དག་ནས་བྱ་རྩོལ་བྲལ་བའི་ས་ལ་སྐྱོལ༔
ཀ་དག་ཕྱོགས་ཡན་ཆེན་པོའི་དགོངས་པ་ལ༔
བགྲང་བྱའི་ཐེག་པ་ཐ་དད་མ་གྲུབ་ཀྱང་༔
ཀུན་རྟོག་གདུལ་བྱའི་ཁམས་དབང་བསམ་པའི་ཕྱིར༔
ཐེག་པ་རིམ་དགུར་ཤར་བའི་ཐུགས་དམ་བསྐང་༔
འཁོར་བ་སྡུག་བསྔལ་ཆེན་པོར་ཤེས་པ་ཡིས༔
ཀུན་རྫོབ་བདེན་བཞིའི་ལམ་ལ་རབ་ཞུགས་ནས༔
བདག་འཛིན་འཆིང་བ་གཅོད་པ་ཉན་ཐོས་ཀྱི༔
ཚོམ་བུའི་དཀྱིལ་འཁོར་ལྔ་ཡི་ཐུགས་དམ་བསྐང་༔
སོ་ཐར་འདུལ་བའི་སྡེ་སྣོད་ཆེན་པོ་ཡི༔
བཅས་དང་རང་བཞིན་འགལ་བའི་ཉེས་པ་ཀུན༔
མི་འཆབ་མི་སྦེད་སྙིང་ནས་བཤགས་པར་བགྱི༔
བདག་ལ་འཕགས་པ་དགྲ་བཅོམ་བྱིན་གྱིས་རློབས༔
ལྷག་པའི་ཚུལ་ཁྲིམས་བསླབ་པས་རྒྱུད་བསྡམས་ཤིང་༔
ཕུང་སོགས་རང་བཞིན་མེད་པར་རྟོགས་པ་དང་༔
རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་ལས་ལྡོག་པ་ཡི༔
རང་རྒྱལ་དཀྱིལ་འཁོར་བཞི་ཡི་ཐུགས་དམ་བསྐང་༔
རྣམ་དག་ཚུལ་ཁྲིམས་མི་གཡོ་ཏིང་འཛིན་གྱིས༔
བསླབ་པ་མདོ་སྡེའི་སྲུང་མཚམས་ཉམས་པ་ཀུན༔
འགྱོད་པས་བཤགས་སོ་བྱང་ཞིང་དག་པ་དང་༔
ཚོགས་དང་བསེ་རུའི་རང་རྒྱལ་དངོས་གྲུབ་སྩོལ༔
ཆོས་ཀུན་སྒྱུ་མ་ལྟ་བུར་ཤེས་པའི་ངང་༔
སྙིང་རྗེས་གཞན་དོན་བསྒྲུབ་ལ་ཆེས་དཔའ་ཞིང་༔
བདེན་གཉིས་ལམ་ཁྱེར་མངོན་པའི་སྡེ་སྣོད་ཀྱི༔
དཀྱིལ་འཁོར་ཕྱོགས་ཀྱི་གྲངས་ལྡན་ཐུགས་དམ་བསྐང་༔
སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཏིང་ངེ་འཛིན༔
རྟག་ཆད་མུ་བཞིའི་ལམ་དུ་གོལ་བ་དང་༔
སྙིང་རྗེའི་མྱུ་གུ་བསྐམས་པའི་ནོངས་པ་ཀུན༔
དག་ནས་ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་སྐྱོལ༔
དག་པ་གསུམ་དང་གཙང་སྦྲ་གསུམ་སྤྱོད་ཅིང་༔
དམ་ཡེ་ཐ་དད་རྗེ་ཁོལ་རྣམ་པར་བསྒྲུབ༔
བལྟས་པས་བདེ་བ་ལམ་བྱེད་བྱ་རྒྱུད་ཀྱི༔
དཀྱིལ་འཁོར་དྲུག་གི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་༔
ཀྲི་ཡའི་ཐབས་དང་ཡོ་གའི་རྣལ་འབྱོར་ལ༔
ཆ་མཉམ་སྤྱོད་པས་མ་ནིང་ཐེག་པ་སྟེ༔
མངོན་བྱང་ལྔ་ཡི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་བསྒྲུབ༔
སྤྱོད་རྒྱུད་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཐུགས་དམ་བསྐང་༔
བྱ་སྤྱོད་རྒྱུད་སྡེའི་ལྷ་སྔགས་ཏིང་འཛིན་དང་༔
ཕྲ་རགས་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
མཁའ་སྤྱོད་ལ་སོགས་གྲུབ་ཆེན་རྣམ་བརྒྱད་ཀྱི༔
ཐུན་མོང་དངོས་གྲུབ་འཛད་མེད་ཆར་དུ་སྙིལ༔
ཕྱི་ནང་གསང་གསུམ་རྣམ་དག་བདེན་པ་ཡི༔
ལྷ་དང་རྣལ་འབྱོར་གཉིས་མེད་ཆེན་པོར་རྟོགས༔
ཕྱག་རྒྱ་བཞི་དང་ཟབ་གསལ་ཏིང་འཛིན་བརྙེས༔
ལིང་ཚེ་དགུ་ལྡན་ཡོ་གའི་ཐུགས་དམ་བསྐང་༔
བདག་དང་ལྷ་ལ་བཟང་ངན་བལྟས་པ་དང་༔
བསྙེན་སྒྲུབ་མཆོད་པ་སྦྱིན་སྲེག་ཆག་པ་དང་༔
དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཡན་ལག་ཉམས་པ་ཀུན༔
བཟོད་པར་བཞེས་ནས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔
བདེ་སྟོང་ཀློང་ཡངས་ཏིང་འཛིན་གསུམ་གྱི་སྦུབས༔
བསྐྱེད་རིམ་སྣོད་བཅུད་དག་པ་རབ་འབྱམས་སུ༔
ཡོངས་ཤར་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་བཀའ་བརྒྱད་སོགས༔
ཚོམ་བུའི་དཀྱིལ་འཁོར་བཅུ་གཉིས་ཐུགས་དམ་བསྐང་༔
ཤེས་བྱ་ལྔ་དང་མི་སྤང་དང་དུ་བླང་༔
སྒྲུབ་དང་སྤྱད་བྱའི་དམ་ཚིག་ཉི་ཤུ་ལྔ༔
གསང་བཅུ་ལ་སོགས་ཉམས་ཆག་སྡིག་སྒྲིབ་ཀུན༔
བཤགས་སོ་རིག་འཛིན་རྣམ་བཞིའི་ས་ལ་སྐྱོལ༔
བཀོད་པ་ལུས་ཀྱི་གཞལ་མེད་ཁང་ཆེན་ནང་༔
རྩ་གསུམ་འཁོར་ལོ་ལྔ་ཡི་འཇའ་ཟེར་སྦུབས༔
དབྱིངས་དང་ཡེ་ཤེས་མཉམ་སྦྱོར་རིག་པའི་རྩལ༔
ཨ་ནུ་ཡོ་གའི་དཀྱིལ་འཁོར་ཐུགས་དམ་བསྐང་༔
རྣམ་ཤེས་ཚོགས་བརྒྱད་ཉེ་ཉོན་ཉི་ཤུ་དང་༔
སེམས་བྱུང་ལྔ་བཅུ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི༔
རྟོག་ཚོགས་དག་ནས་དྲན་རྫོགས་ཕྱག་རྒྱའི་སྐུ༔
ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་ས་ལ་སྐྱོལ༔
ཤེས་རིག་ཟང་ཐལ་གཉུག་མའི་གཞལ་ཡས་སུ༔
ཡེ་གདངས་སྒྲོན་དྲུག་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་༔
རིག་པ་བཅུད་དུ་སྨིན་པ་ཨ་ཏིའི་ལྷ༔
ཞལ་ཕྱག་འཛིན་པ་དག་པའི་ཐུགས་དམ་བསྐང་༔
རང་གྲོལ་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔
བཞུགས་སྟངས་གསུམ་དང་གཟིགས་སྟངས་རྣམ་གསུམ་གྱིས༔
གཅུན་ཏེ་སྣང་བཞི་ཆོས་ཟད་གདོད་མའི་དབྱིངས༔
ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོའི་ས་ལ་སྐྱོལ༔
མདོར་ན་རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཀློང་༔
ཐ་དད་རིག་པས་བཏགས་པའི་སྲིད་ཞིའི་མགྲོན༔
རྡུལ་སྙེད་མ་ཚང་མེད་པ་ཐམས་ཅད་དང་༔
སྣང་བ་ཡབ་ཀྱི་རང་བཞིན་རཱ་ཧུ་ལ༔
སྟོང་པ་ཡུམ་གྱི་ངོ་བོ་ཨེ་ཀ་ཙ༔
ཟུང་འཇུག་ཐུགས་རྗེ་བཛྲ་ས་དྷུ་སོགས༔
སྙིང་ཐིག་གཉན་པོའི་བཀའ་སྲུང་ཐམས་ཅད་དང་༔
ཨོ་རྒྱན་རྒྱ་གར་བལ་ཡུལ་ཁ་ཆེའི་གླིང་༔
འ་ཞའི་ཡུལ་དང་བྲུ་ཤ་ཟངས་གླིང་ཡུལ༔
གསེར་གླིང་རྔ་ཡབ་ལངྐའི་གླིང་ཕྲན་དང་༔
རྒྱ་ནག་ལྗོངས་ཡུལ་གེ་སར་དམག་གི་གླིང་༔
ཙཱ་རི་ཏྲ་དང་ལྷོ་མོན་འབྲས་མོའི་གཤོངས༔
མངའ་རིས་སྐོར་གསུམ་དབུས་གཙང་རུ་བཞི་དང་༔
མདོ་ཁམས་སྒང་དྲུག་སྦས་གནས་གཉན་པོའི་ཡུལ༔
ལྗོངས་ལྔ་གླིང་དྲུག་གསེར་རི་ལྷུན་པོའི་སྤོ༔
སུམ་ཅུ་རྩ་གསུམ་གནས་ཡུལ་དུར་ཁྲོད་གཉན༔
ཆོས་འཁོར་གཙུག་ལག་སྒྲུབ་གནས་དབེན་གནས་ཀྱི༔
ཁོར་ཡུག་ལྗོན་ཤིང་བྲག་རི་མཚོ་གླིང་ལ༔
གནས་པའི་དཔའ་བོ་ཌཱཀྐི་ཆོས་སྲུང་ཚོགས༔
ཞལ་ནས་གསུངས་དང་རྗེས་སུ་གནང་བ་དང་༔
བྱིན་བརླབས་ལུང་བསྟན་དག་སྣང་བསྟན་བཅོས་དང་༔
ཐུགས་གཏེར་དགོངས་གཏེར་ཟབ་གཏེར་རྫས་གཏེར་སོགས༔
གཏེར་རིགས་བཅོ་བརྒྱད་ཆོས་ཀྱི་བཀའ་གཏད་ཅིང་༔
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་མུ་རན་ལ་གནས་པའི༔
དམ་ཅན་ཌཱཀྐི་བསྟན་སྲུང་རྒྱ་མཚོ་ཡི༔
ཐུགས་དང་འགལ་གྱུར་ནོངས་པ་ཅི་མཆིས་པ༔
སྙིང་ནས་བཤགས་སོ་ཚངས་པའི་ཞལ་རས་སྟོན༔
རྟག་ཆད་མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་སྦུབས༔
འཁོར་འདས་རོ་རྐྱང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེར༔
སྦྱར་བས་སྣང་སེམས་ཞེན་གྲོལ་རྫོགས་པ་ཆེའི༔
ཏིང་འཛིན་ནམ་མཁའ་མཛོད་ཀྱི་སྒྱུ་འཕྲུལ་ལས༔
གཟུང་འཛིན་ཕཊ་ཀྱིས་གཏོར་བའི་རྗེས་གཞིག་ཆེར༔
བློ་བྲལ་ཐུགས་ཕྲད་ཤེས་པའི་ངོ་བོ་རུ༔
ཚོགས་བརྒྱད་ཀ་ནས་དག་པའི་བཀྲ་ཤིས་རྟགས༔
སྣང་བ་རྒྱན་དུ་ཤར་བའི་རྒྱལ་སྲིད་བདུན༔
རིག་སྟོང་རྗེན་པར་གྲོལ་བའི་འདོད་ཡོན་ལྔ༔
རྐྱེན་ངན་ལམ་དུ་ལོངས་པའི་ཕྱག་རྒྱ་གར༔
འབུལ་ལོ་མཆོག་ཐུན་དངོས་གྲུབ་རྒྱ་མཚོར་བསྐྱིལ༔
ཀློང་ཆེན་གཞོན་ནུ་བུམ་སྐུའི་ཀ་པཱ་ལར༔
དུག་གསུམ་རྣམ་རྟོག་དྲེགས་པ་བཏུལ་བའི་ཁྲག༔
སྐུ་གསུམ་ཡོངས་གྲོལ་ཆེན་པོའི་བ་ལིང་ཏ༔
རེ་དོགས་ཚར་གཅོད་ཤ་ལྔ་བདུད་རྩི་ལྔ༔
ཉི་ཟླའི་དྭངས་མ་རྩ་བརྒྱད་ཡན་ལག་སྟོང་༔
རང་བྱུང་ལྷུན་གྲུབ་ནང་གི་དམ་རྫས་ཀུན༔
འབུལ་ལོ་བརྟུལ་ཞུགས་མཐར་ཕྱིན་དངོས་གྲུབ་སྩོལ༔
གདོད་མའི་སྟོང་ཆེན་དབྱིངས་ཀྱི་བྷ་གའི་ཀློང་༔
རྣམ་ཀུན་མཆོག་ལྡན་རིག་པའི་རྡོ་རྗེ་ཡིས༔
རྟེན་འབྲེལ་ལུགས་ལྡོག་འཁོར་བའི་བག་ཆགས་བསྒྲལ༔
བདེ་སྟོང་དགའ་བཞིའི་ཉམས་རྩལ་རྫོགས་པའི་གར༔
སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་མཐར་ཕྱིན་གསང་བའི་རྫས༔
འབུལ་ལོ་གཞན་སྣང་དབང་འདུས་དངོས་གྲུབ་སྩོལ༔
མཚན་མ་རྫས་དང་མཚན་མེད་ཏིང་འཛིན་གྱིས༔
ལས་བཞིའི་ཕྲིན་ལས་སྒྲུབ་པའི་ཕྱག་རྒྱ་དང་༔
ཤུགས་སྒྲོལ་དམོད་པའི་མཚོན་ཆ་ཁྱོད་ལ་འབུལ༔
སྨོན་འཇུག་སེམས་བསྐྱེད་བྲག་ཕུག་ཞྭ་ལྟར་གྱོན༔
ཆགས་མེད་འཁོར་བ་སྤངས་པའི་རྣལ་འབྱོར་ལ༔
མ་ཉེས་ཁ་ཡོག་ཅལ་སྒྲོག་ངན་སྦྱོར་གཤོམ༔
སྒྲུབ་ལ་བར་གཅོད་ཐུགས་རྒྱུད་དཀྲུགས་པ་ཡི༔
སྨོན་ལམ་ལོག་པའི་དགྲ་འདྲེའི་སྙིང་ཁྲག་འཐུང་༔
མཐོན་མཐིང་རལ་པའི་གླེགས་བམ་མན་ཆད་ནས༔
བདོག་པའི་ཉེར་སྤྱད་ཕྲ་མོ་ཡན་ཆོད་དུ༔
མདོར་ན་རྣལ་འབྱོར་ཡིད་ལ་མཛའ་བའི་རྫས༔
རྩ་གསུམ་དམ་ཅན་ཌཱཀྐིའི་བླ་རྡོར་འབུལ༔
ནགས་ཁྲོད་བས་མཐའ་མཚོ་གླིང་བྲག་སྐྱིབས་སོགས༔
ངེས་མེད་གནས་སུ་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར༔
སྟག་མོ་རི་སུལ་འགྲིམ་ལྟར་རྒྱུ་བའི་ཚེ༔
རྣལ་འབྱོར་ལུས་ལ་གྲིབ་མ་བཞིན་དུ་འགྲོགས༔
བརྟན་གཡོ་སྣང་སེམས་ཞེན་པས་བཅིངས་པ་ཡི༔
ཕྲ་རགས་རྣམ་རྟོག་གྱ་གྱུའི་སྒྱུ་འཕྲུལ་ཅན༔
སྲིད་ཞི་གཉིས་མེད་ཤར་གྲོལ་དུས་མཉམ་ཀློང་༔
འབུལ་ལོ་ཆོས་ཉིད་ཟད་སར་འཁྱོལ་བར་ཤོག༔
ཀུན་གཞིའི་ངང་ནས་ལས་རླུང་གཡོས་པའི་འཕྲུལ༔
བག་ཆགས་སེམས་ཉིད་མངལ་རྒྱར་འཐུམས་པ་ལས༔
འབྱུང་བའི་ཤ་ཁྲག་དྲོད་དབུགས་ཕུང་པོའི་ཁམས༔
འབུལ་ལོ་བདག་གིས་འཇའ་ལུས་འགྲུབ་པར་ཤོག༔
འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔
དྲན་རིག་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས༔
འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་རྒྱས་བཏབ་ནས༔
གནས་ལུགས་རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཨཱཿ