༄༅། །མཚུངས་བྲལ་སྤྲུལ་པའི་སྐུ་མཆོག་༧རྫོང་སར་མཁྱེན་སྤྲུལ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཞབས་བརྟན་གསོལ་འདེབས་བཞུགས་སོ། །
ཨོཾ་སྭསྟི།
རྒྱལ་མཆོག་ཐུབ༵་དབང་སྟོབས་བཅུ་མངའ་བའི་བདག །
རྒྱལ་སྲས་བརྒྱད་དང་གནས་བརྟན་གཏད་རབས་སོགས། །
རྒྱལ་བསྟན༵་མི་མཇེད་ཞིང་འདིར་སྣང་བྱེད་པའི། །
རྒྱལ་སྲས་ཚོགས་ཀྱིས་འཕོ་མེད་བྱིན་མཆོག་སྩོལ། །
མཚར་སྡུག་ལང་ཚོ་མཚན་དཔེའི་གཟི་འབར་སྐུ། །
ཟབ་ཡངས་ཆོས༵་ཚུལ་ཚངས་དབྱངས་དྲུག་ཅུའི་གསུང་། །
རྒྱལ་ཀུན་ཐུགས་ཡོན་ཕྲིན་ལས་ཡོངས་ཀྱི༵་དཔལ། །
མཚོ་སྐྱེས་རྡོ་རྗེས་འཆི་མེད་མཆོག་གྲུབ་མཛོད། །
བྲལ་སྨིན་ཡོན་ཏན་ཆ་རྫོགས་མཁྱེན་བརྩེའི་དབང་། །
ལུང་རྟོགས་ཆོས་ཀྱི་བློ་གྲོས་རྒྱ༵་མཚོ༵འི་གཏེར། །
མཁས་གྲུབ་དབང་པོ་ཡེ་ཤེས་སྒྱུ་མའི་གར། །
མཚུངས་བྲལ་སྤྲུལ་པའི་སྐུ་མཆོག་རྟག་བཞུགས་གསོལ། །
འཇམ་མགོན་བླ་མ་མཁྱེན་དང་བརྩེ་བའི་གཏེར། །
གཏེར་ཆེན་གར་དབང་རབ་གསལ་ཟླ་བ་ཡི། །
ཐུགས་སྲས་མཆོག་གྱུར་ཐུབ་བསྟན་ཆོས་རྒྱ་མཚོ། །
ཞབས་པད་རྟག་བརྟན་བཞེད་དོན་ལྷུན་གྲུབ་གསོལ། །
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས། །
ཆོས་རབ་རྣམ་འབྱེད་ཡང་དག་རིགས་པ་ཡིས། །
ཆོས་སྐད་གསར་པས་འཛམ་གླིང་ཐ་གྲུ་ཀུན། །
ཆོས་བཞིན་སྐྱོང་མཁས་མགོན་ཁྱེད་རྟག་བཞུགས་གསོལ། །
ལྔ་བརྒྱའི་ཐ་མར་བོད་ཡུལ་རྒྱལ་བའི་བསྟན། །
ཤིན་ཏུ་ཉམ་ཐག་རྟོག་གེས་བསྟན་དཀྲུག་ཚེ། །
ཉམས་རྟོགས་རྩལ་དང་གྲུབ་པའི་རྣམ་དཔྱོད་ཀྱིས། །
སྒྲུབ་བརྒྱུད་བླ་རུ་འདེགས་མཛད་རྟག་བཞུགས་གསོལ། །
ཚད་མེད་ཐབས་མཁས་རིག་གསར་འཕྲུལ་ལམ་ནས། །
བསྡུ་བ་རྣམ་བཞིའི་འོད་རླབས་འབྱེད་མཁས་པའི། །
སྒྱུ་མའི་འགྲོ་ལ་སྒྱུ་མའི་བརྡ་སྟོན་མཁན། །
འཁོར་འདས་སྒྱུ་མར་གཟིགས་ཁྱེད་རྟག་བཞུགས་གསོལ། །
མདོར་ན་བོད་ཡུལ་རྒྱལ་བའི་རིང་ལུགས་ཀྱི། །
བཤད་དང་སྒྲུབ་པའི་ལམ་བཟང་མ་ནོར་བ། །
ཡོངས་རྫོགས་དབང་བསྒྱུར་གོང་མའི་རྣམ་ཐར་བཞིན། །
སྐྱོང་མཁས་མཁས་གྲུབ་དབང་པོ་རྟག་བཞུགས་གསོལ། །
ཟབ་དགོངས་ལྷ་ལམ་ཡངས་པོར་རྟག་ཤར་བའི། །
དྲང་བདེན་རིག་གསར་ཕན་བདེའི་འོད་རྣོན་ཅན། །
ལུགས་རྙིང་རྨོངས་གཉིད་འཆིང་རྒྱ་བཀྲོལ་མཁས་པའི། །
བཞེད་དགོངས་ལྷུན་གྲུབ་མཛད་འོད་ཀུན་ཁྱབ་སྨོན། །
གཞི་དབྱིངས་ཀ་དག་འགྱུར་མེད་ཀུན་ཁྱབ་ཀློང་། །
ལྷུན་གྲུབ་འོད་གསལ་འཕོ་མེད་བདེ་བ་ཆེ། །
མཉམ་ཉིད་མི་གཡོ་ལྷུན་མཉམ་ཡངས་པ་རུ། །
གཞོམ་གཞིག་ཡོངས་བྲལ་འཕོ་ཆེན་དྭངས་སྐུར་སྨོན། །