༄༅། །གངས་ཅན་སྐྱོབས་པའི་མགོན་པོ་རྒྱལ་མཆོག་ཐམས་ཅད་གཟིགས་པ་ཆེན་པོའི་མཆོག་སྤྲུལ་མྱུར་འབྱོན་མོས་གུས་ཀྱི་རྒྱུད་མངས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་རཱ་ཡ།
སྙིང་རྗེའི་དབང་ཕྱུག་ཕྱག་ན་པད་དཀར་འཆང་། །
དེང་འདིར་ངུར་སྨིག་གར་གྱིས་རྣམ་རོལ་བ། །
སྡོམ་བརྩོན་རྒྱལ་པོའི་ཚུལ་བསྟན་ཐམས་ཅད་མཁྱེན། །
བློ་བཟང་ཐུབ་བསྟན་རྒྱ་མཚོར་གསོལ་བ་འདེབས། །
ལྔ་བརྒྱའི་སྙིགས་མར་བསྟན་པ་རིན་ཆེན་དང་། །
མཐའ་ཡས་འགྲོ་བ་སྐྱབས་པའི་མགོན་གཅིག་པུ། །
རྒྱལ་མཆོག་བཀའ་དྲིན་མཚུངས་བྲལ་འཁོར་ལོའི་མགོན། །
བླ་མ་ཕྱག་ན་པདྨོར་གསོལ་བ་འདེབས། །
བོད་ཁམས་ལྗོངས་འདིར་ཀླ་ཀློའི་འཇུག་པ་རྣམས། །
རྒྱུན་བཅད་ཕྲིན་ལས་རྣམ་བཞིས་འདུལ་མཛད་པ། །
རིགས་ལྡན་ཆོས་ཀྱི་རྒྱལ་པོ་དངོས་སྣང་བ། །
དཔལ་ལྡན་བླ་མ་གྲུ་འཛིན་བདག་པོར་འདུད། །
གང་ཁྱོད་སྐྱེ་འཆིའི་འཇིགས་ལས་རབ་གྲོལ་ཡང་། །
བདག་སོགས་བསོད་ནམས་དམན་པར་གྱུར་པ་ཡིས། །
འཕགས་པའི་སྐུ་ཡི་སྣང་བ་དབྱིངས་སུ་ཐིམ། །
ད་ནི་བསྟན་པའི་མངའ་བདག་སུ་ལ་རེ། །
ཀྱི་ཧུད་ཞི་བའི་དབྱིངས་སུ་མི་གཟིམ་པར། །
སླར་ཡང་ཞིང་འདིར་མགོན་ཁྱོད་དངོས་སྣང་ཞིང་། །
བསྡུ་བ་རྣམ་བཞིས་བསྟན་འགྲོའི་དོན་སྡུར་ནས། །
རླབས་ཆེན་ཕན་བདེ་སྤེལ་བར་མཛད་དུ་གསོལ། །
དུས་ཀྱི་བསྐལ་པས་འགོགས་པར་མ་གྱུར་ཅིང་། །
མྱུར་དུ་ཤེས་རབ་སྒྱུ་མའི་ལྷུམས་ཞུགས་ནས། །
སྐུ་བལྟམས་ཆོ་འཕྲུལ་སྐྱེ་རྒུ་དགའ་བའི་གསོས། །
ངོ་མཚར་རོལ་རྩེད་ངོམ་པར་མཛད་དུ་གསོལ། །
ཚུལ་གནས་ཐོས་བསམ་བསྒོམ་པའི་སྟོབས་རྒྱས་ཤིང་། །
མཁྱེན་གཉིས་ཡེ་ཤེས་སྣང་བའི་རྩལ་རྫོགས་ནས། །
རིས་མེད་ཐུབ་བསྟན་གསལ་བའི་སྒྲོན་མེ་རུ། །
མི་འགྱུར་རྡོ་རྗེའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ། །
དེང་ནས་བཟུང་ཏེ་ཕྱི་མའི་མུ་མཐའི་བར། །
བསྟན་འགྲོའི་རྒུད་པ་མཐའ་དག་རྩད་ནས་ཞི། །
དཀར་པོའི་འོད་སྣང་ཕྱོགས་བརྒྱར་བརྡལ་བ་ཞིག །
གངས་རིའི་མགོན་པོས་ཐུགས་རྗེས་གཟིགས་སུ་གསོལ། །
དེ་ལྟར་གསོལ་བཏབ་བདེན་པའི་ནུས་མཐུ་ཡིས། །
ཡིད་ལ་སྨོན་པ་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིང་། །
བླ་མ་ཕྱག་ན་པདྨོས་རྗེས་བཟུང་ནས། །
ཐེག་མཆོག་ཆོས་ལ་རང་དབང་འབྱོར་བར་ཤོག །
སངས་རྒྱས་བསྟན་པ་རིན་ཆེན་དར་ཤིང་རྒྱས། །
དེ་འཛིན་དགེ་འདུན་འདུས་པ་མི་ཕྱེད་ཅིང་། །
བསྟན་པའི་སྦྱིན་བདག་ཚེ་བསོད་རྒྱས་པ་དང་། །
བོད་ཁམས་བཀྲ་ཤིས་སྣང་བས་ཁྱབ་གྱུར་ཅིག །
དགའ་བ་བརྒྱ་ལྡན་འཆི་མེད་ལྷ་ཡི་གྲོང་། །
ས་འདིར་འཕོས་པའི་ཕོ་བྲང་ཆེན་པོ་ཡི། །
ཆོས་སྲིད་བསྟན་པ་ཡུན་དུ་གནས་པ་དང་། །
བདུད་ཀྱི་གཡུལ་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །