༄༅། །དཔལ་ལྡན་ཀརྨ་བཅོ་ལྔ་པ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས་པ་གྲུབ་གཉིས་མཆོག་སྟེར།
ན་མོ་གུ་རུ།
རྒྱལ་བ་སྲས་བཅས་ཀུན་གྱི་ཕྲིན་ལས་བདག །
མཁྱེན་བརྩེ་ནུས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་གཟུགས། །
མི་བསྐྱོད་མཐོན་མཐིང་ཅོད་པཎ་འཆང་བ་ཆེ། །
དཔལ་ལྡན་ཀརྨ་པ་ལ་གསོལ་བ་འདེབས། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་བའི་མཛོད། །
མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེའི་བདག་ཉིད་ཅན། །
རྫོགས་པའི་སངས་རྒྱས་མི་ཡི་གཟུགས་འཛིན་པ། །
རང་བྱུང་རྟག་པའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
ཡེ་ཤེས་རྒྱ་མཚོ་ཆེ་ལ་དབང་འབྱོར་ཞིང་། །
ཕྲིན་ལས་རྒྱ་མཚོས་འཁོར་བ་མ་སྟོང་བར། །
སེམས་ཅན་རྒྱ་མཚོ་ཡོངས་སུ་སྨིན་པར་བྱེད། །
ལྷན་སྐྱེས་བདེ་བའི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
གང་ལ་གསོལ་འདེབས་དེ་ལ་དེར་བྱིན་རློབས། །
ཐུགས་རྗེ་ཐོགས་མེད་ནམ་མཁའི་གློག་ལྟར་མྱུར། །
མགོན་པོ་སྤྱན་རས་གཟིགས་དང་དབྱེར་མི་བྱེད། །
ཁྱབ་བདག་ཀརྨ་པ་ལ་གསོལ་བ་འདེབས། །
བདག་གི་སྒོ་གསུམ་དད་པའི་ཞིང་ས་རུ། །
དཔལ་ལྡན་བླ་མའི་བྱིན་བརླབས་ཆར་རྒྱུན་འབེབས། །
བྱང་ཆུབ་སེམས་ཀྱི་མྱུ་གུ་སྨིན་པའི་རྩེར། །
བླ་མ་སྐུ་བཞིའི་འབྲས་བཟང་སྨིན་པར་ཤོག །
ཚེ་རབས་ཀུན་ཏུ་དཔལ་ལྡན་ཀརྨ་པའི། །
ཞབས་སེན་རྡུལ་བྲལ་པདྨ་དཀར་པོ་དེ། །
ཚངས་གནས་འཁོར་ལོའི་རྒྱན་དུ་ཐོབ་པ་དང་། །
ཡེ་ཤེས་དགོངས་བརྒྱུད་འཕོ་བའི་དབང་བསྐུར་སྩོལ། །
གང་གི་གསང་གསུམ་ཡིད་ལ་བྱེད་པའི་མཐུས། །
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བའི་དཔལ་ཐོབ་ནས། །
ཕྲིན་ལས་མི་ཟད་ནམ་མཁའི་རྗེས་འགྲོ་བས། །
བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །