༄༅། །བཀའ་དྲིན་མཚུངས་མེད་བླ་མ་རིན་པོ་ཆེ་ལུང་རྟོགས་རྒྱལ་མཚན་གྱི་གསོལ་འདེབས། །
ཨོཾ་སྭ་སྟི། །
འཕགས་ཡུལ་གྲུབ་པའི་དབང་ཕྱུག་ཤཱནྟི་པ། །
བོད་ཡུལ་པདྨས་རྗེས་བཟུང་འབྲོག་མི་དང་། །
ལང་གྲོ་ལོ་ཙཱ་རྒྱལ་བ་མཆོག་དབྱངས་སོགས། །
གྲུབ་པའི་རིག་འཛིན་རྣམས་ཀྱི་རྣམ་སྤྲུལ་པ། །
སྙིགས་དུས་རྒྱལ་བའི་དབང་པོ་ཀློང་ཆེན་དང་། །
ཀློང་གསལ་དཔལ་གྱི་སྤྲུལ་པ་བཤེས་གཉེན་ཚུལ། །
རིག་འཛིན་གོང་མ་རྣམས་ཀྱིས་ཡོངས་བསྔགས་པ། །
རྫོགས་ཆེན་བསྟན་པའི་སྙིང་པོ་འགྲོ་ལ་སྤེལ། །
ལུང་རྟོགས་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །
སྐྱེ་དང་ཕྲེང་བ་ཚེ་རབས་ཐམས་ཅད་དུ། །
མགོན་པོ་ཁྱེད་དང་ནམ་ཡང་མི་འབྲལ་བར། །
རྫོགས་སྨིན་སྦྱང་བ་རྒྱ་མཚོ་མཐར་ཕྱིན་ནས། །
སྐྱེ་འཆི་བར་དོའི་འཁྲུལ་སྣང་དབྱིངས་སུ་དག །
འགྲོ་རྣམས་བདེ་ཆེན་ཞིང་ལ་ལོངས་སྤྱོད་ཤོག །