༄༅། །གཙུག་ཏོར་གདུགས་དཀར་མོའི་རྒྱུན་ཁྱེར་འབར་བའི་ཐོག་བརྩེགས།
ན་མོ་གུ་རུ་ཨུཥྞི་ཥ་ཡ།
བླ་མ་མཆོག་གསུམ་གདུགས་དཀར་མོར། །
གུས་པས་སྐྱབས་མཆི་མཁའ་མཉམ་འགྲོ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཐོབ་ཕྱིར། །
གཙུག་ཏོར་འབར་མ་བསྒོམ་པར་བགྱི།
སེམས་ཅན་བདེ་དང་ལྡན་གྱུར་ཅིག །
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བར་ཤོག །
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཞིང༌། །
ཆོས་ཀུན་མཉམ་ཉིད་རྟོགས་པར་ཤོག །
ཆོས་རྣམས་སྟོང་པའི་ངང་ཉིད་ལས། །
མི་ཕྱེད་རྡོ་རྗེའི་སྲུང་འཁོར་དབུས། །
མཚན་རྫོགས་རིན་ཆེན་གཞལ་ཡས་ལྟེར། །
སེང་ཁྲི་པད་ཟླའི་གདན་གྱི་སྟེང༌། །
ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན། །
དེ་ལས་འོད་འཕྲོས་འཕགས་པ་མཆོད། །
སེམས་ཅན་དོན་བྱས་གདོན་བགེགས་བཅོམ། །
ཚུར་འདུས་ཡོངས་གྱུར་སྐད་ཅིག་གིས། །
རང་ཉིད་གཙུག་ཏོར་རྒྱལ་མོ་དཀར། །
ཞི་སྒེག་ཁྲོ་རྔམས་དབུ་སྟོང་ལྡན། །
བྱེ་བ་བརྒྱ་སྟོང་སྤྱན་གྱིས་གཏམས། །
ཕྱག་སྟོང་འཁོར་ལོ་གདུགས་དཀར་སོགས། །
འབར་བའི་མཚོན་ཆ་སྣ་ཚོགས་འཆང༌། །
ཞབས་སྟོང་བརྐྱང་བསྐུམ་རོལ་སྟབས་ཀྱིས། །
གདོན་བགེགས་འབྱུང་པོའི་ཚོགས་རྣམས་གནོན། །
ལྷ་རྫས་རིན་ཆེན་རྒྱན་ཆས་ཀླུབས། །
འོད་ཟེར་སྣང་བ་འབྱམས་ཀླས་དབུས། །
རྡོ་རྗེ་ཡངས་པ་ཆེན་པོ་ཡིས། །
ས་གསུམ་དཀྱིལ་འཁོར་དབང་མཛད་མ། །
ཆེ་བའི་བདག་ཉིད་ཆེན་མོར་གྱུར། །
གནས་གསུམ་འབྲུ་གསུམ་ཐུགས་དབུས་སུ། །
ཟླ་སྟེང་ཨོཾ་ཡིག་དཀར་པོས་མཚན། །
དེ་ལས་འོད་འཕྲོས་རང་འདྲ་བའི། །
ཡེ་ཤེས་སེམས་མ་སྤྱན་དྲངས་ཐིམ། །
བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྃ་བཾ་ཧོཿ གཉིས་མེད་གྱུར། །
སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་ཏེ། །
བུམ་པའི་བདུད་རྩིས་དབང་བསྐུར་བས། །
ལུས་གང་སྒྲིབ་དག་རྣམ་སྣང་མཛད། །
གཙོ་བྱས་རིགས་ལྔས་དབུ་རྒྱན་གྱུར། །
ཐུགས་སྲོག་མཐའ་མར་སྔགས་ཕྲེང་ནི། །
མུ་ཏིག་མདངས་འོད་འཚེར་བས་བསྐོར། །
འོད་འཕྲོས་སངས་རྒྱས་བྱང་སེམས་ཀྱི། །
བྱིན་རླབས་ནུས་པ་ཐམས་ཅད་བསྡུས། །
རང་ཐིམ་མཐུ་སྟོབས་ཡེ་ཤེས་རྒྱས། །
གང་འདུལ་ཕྲིན་ལས་རྣམ་པ་བཞི། །
ཐོགས་མེད་ཡིད་བཞིན་འགྲུབ་པར་གྱུར།
ཏདྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ། ཨ་ན་ལེ། ཁ་ས་མེ། ཁ་ས་མེ། བཻ་རེ་བཻ་རེ། སཽ་མེ་སཽ་མེ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱི་ན་ཨ་དྷིཥྛི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཕཊ། ཧཱུྃ་མ་མ་ཧཱུྃ་ནི་སྭཱ་ཧཱ།
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་ཧཱུྃ་ཕཊ། ཧཱུྃ་མ་མ་ཧཱུྃ་ནི་སྭཱ་ཧཱ།
ཕྱག་རྒྱ་བསྒོམས་ཤིང་རིག་སྔགས་བཟླས་པའི་བདེན་སྟོབས་ཀྱིས་བདག་དང་བསྲུང་བྱ་གདོན་དང་འཇིགས་པ་ཐམས་ཅད་ལས་བསྲུང་བར་མོས་ལ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་མོ་ཅན་རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། དབུ་སྟོང་མངའ་བ་ཆེན་མོ། སྤྱན་བྱེ་བ་རྒྱ་སྟོང་མངའ་བ་ཆེན་མོ།  མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་པོ་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་ལ་མངའ་མཛད་པ་ཆེན་མོས་ཀུན་ནས་བདག་ཅག་འཁོར་དང་བཅས་པ་ལ་བསྲུང་དུ་གསོལ་ལོ། །
འཇིགས་པ་དང་གདོན་ཐམས་ཅད་ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །
རིམས་ལ་སོགས་པའི་ནད་ཐམས་ཅད་རབ་ཏུ་བསལ་དུ་གསོལ་ལོ། །
རིག་པ་དང་ཕྱག་རྒྱའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བདག་ལ་བསྲུང་དུ་གསོལ་ལོ། །
ཏདྱ་ཐཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨོཾ་ཥྚོཾ་བནྡྷ་བནྡྷ་མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཨོཾ་ཥྚོཾ་བནྡྷ་བནྡྷ་བཛྲ་མ་མ་རཀྵ་རཀྵ་བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
སེམས་ཅན་གང་སུ་དག་བདག་ལ་གདུག་པ་དང༌། དྲག་ཤུལ་དང༌། སྡིག་པ་དང༌། འཁྲུགས་པ་དང༌། སྡང་བ་དང༌། དེ་དག་གི་སེམས་དང་ལྡན་པ་རྣམས་བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བསྲུང་དུ་གསོལ།
ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །
སྟོན་བརྒྱ་མཐོང་བར་གྱུར་ཅིག །
སྐུ་ལས་མེ་མཚོན་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ཕས་རྒོལ་བྱད་ཕུར་རྦོད་གཏོང་སོགས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་གཟིར་ཟློག་བཅིངས་ཏེ་ཚར་བཅད་པར་བསམ་ལ།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་མོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཆེན་མོའི་རིག་པ་དང་ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཚོགས་ཀྱི་བདེན་པའི་སྟོབས་དང་གཟི་བརྗིད་ཀྱི་མཐུ་ཡིས་བདག་འཁོར་དང་བཅས་པའི་སྡང་བ་དང་རྨི་ལམ་ངན་པ་དང༌། ལྟས་ངན་པ་དང༌། ནད་དང༌། དགྲ་དང་འཇིགས་པ་ཐམས་ཅད་ཕྱིར་ཟློག་པར་གྱུར་ཅིག །
ལྷ་དང༌། དྲང་སྲོང་དང༌། རིག་སྔགས་འཆང་བ་དང༌། གདོན་དང༌། འབྱུང་པོ་དང༌། མདོར་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་གང་སུའང་རུང་གདུག་པའི་སེམས་ཀྱིས་བྱས་པའི་རིགས་སྔགས་བཅད་དོ། །ཕུར་བུས་གདབ་བོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྞཱི་ཥ་ཨ་ན་ལེ་ཨ་བ་ལོ་ཀི་ཏེ་ཙུརྞ་ཏེ་ཛོ་རཱ་སི་ཨོཾ་ཛྭ་ལ་ཛྭ་ལ། དྷ་ཀ་དྷ་ཀ །དྷ་ར་དྷ་ར། བི་དྷ་ར། བི་དྷ་ར། ཙྪིནྡྷ་ཙྪིནྡྷ། བྷིནྡྷ་བྷིནྡྷ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།
བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །
མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་ཞིང༌། །
ཐུགས་རྗེ་སྨོན་ལམ་མཐུ་བཙན་པས། །
བདག་གི་ཇི་ལྟར་གསོལ་བ་བཞིན། །
སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། །
སེམས་ཅན་བདེ་དང་ལྡན་པར་མཛོད། །
རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། །
ཆག་ཆེ་ཉམ་ང་བཟློག་ཏུ་གསོལ། །
རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །
རྟགས་དང་རྟེན་འབྲེལ་ངན་པ་ཟློག །
དགྲ་འདྲེ་བསམ་སྦྱོར་ངན་པ་ཟློག །
ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །
ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །
ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །
བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །
དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་ཟློག །
ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་ཟློག །
མས་ཀྱི་སྲི་རུ་ལངས་པ་ཟློག །
དཔྲལ་བའི་གཤེད་དུ་བསྐོས་པ་ཟློག །
ཕ་མེས་དུར་སྲི་ལངས་པ་ཟློག །
མིལ་ནད་དུ་གཏོང་བ་ཟློག །
ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་ཟློག །
གནམ་གྱི་དལ་ཁ་ཐེབས་པ་ཟློག །
ས་ཡི་དུག་མདའ་གཡོས་པ་ཟློག །
སྨེ་བ་སྤར་ཁ་ངན་པ་ཟློག །
སྐེག་དང་ཕུང་སྲི་ལངས་པ་ཟློག །
མི་མཐུན་ཕྱོགས་ཀུན་བཟློག་གྱུར་ཅིག །
སྣོད་བཅུད་རང་ཐིམ་བདག་ཉིད་ཀྱང༌། །
མི་དམིགས་ཆོས་ཀྱི་དབྱིངས་སུ་ཡལ། །
སླར་ཡང་གཟུགས་ཀྱི་སྐུར་ཤར་ཏེ། །
རྡོ་རྗེ་གསུམ་གྱིས་བསྲུང་བར་གྱུར།།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
གཙུག་ཏོར་རྒྱལ་མོ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །