༄༅། །སྨོན་ལམ་ཆོས་ཀུན་བདེན་གཉིས་དབྱེར་མེད་མ།
ཨོཾ་སྭསྟི།
ཆོས་ཀུན་བདེན་གཉིས་དབྱེར་མེད་པ།  །
རྡུལ་བྲལ་མཁའ་ལྟར་དག་པ་ཡི།  །
བྱང་ཆུབ་སེམས་ཀྱི་རྡོ་རྗེ་ལ།  །
འདུ་འབྲལ་མེད་པར་ཕྱག་བགྱིའོ།  །
ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི།  །
ཐུབ་ཆེན་དོན་ཀུན་གྲུབ་པ་དང་།  །
བཅོམ་ལྡན་མགོན་པོ་འོད་དཔག་མེད།  །
བདེ་གཤེགས་བདུན་དང་མཚན་ཐོས་པས།  །
ངན་སོང་ཀུན་སྐྱོབས་སྨན་གྱི་བླ།  །
མི་འཁྲུགས་པ་སོགས་སངས་རྒྱས་དང་།  །
འཕགས་མཆོག་སྙིང་རྗེའི་དབང་ཕྱུག་ཆེ།  །
རྒྱལ་སྲས་འཇམ་དཔལ་དཔའ་བོ་སོགས།  །
སེམས་དཔའ་ཆེ་རྣམས་དགོངས་སུ་གསོལ།  །
བདག་གི་སྨོན་ལམ་འདི་དག་རྣམས།  །
མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ།  །
བྱེ་བ་བདག་ལུས་གྲངས་མེད་ཀྱི།  །
མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་དང་།  །
ཁྱད་པར་དལ་འབྱོར་འདི་ཉིད་ཀྱི།  །
རྟེན་བཟང་བསྐྱེད་པའི་དྲིན་མོ་ཆེ།  །
བར་དོའི་འཇིགས་ལས་གྲོལ་བར་ཤོག  །
སྐྱེ་གནས་ངན་པའི་རྒྱུན་ལྡོག་ཅིང་།  །
དག་པའི་ཞིང་དུ་པདྨོ་ལས།  །
བརྫུས་སྐྱེས་རྒྱལ་བའི་ཞལ་མཐོང་ནས།  །
བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག  །
གལ་ཏེ་འཁོར་བར་སྐྱེས་གྱུར་ཀྱང་།  །
རིགས་བཟང་དལ་འབྱོར་ལུས་ཐོབ་ཅིང་།  །
སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད།  །
ཡང་དག་བཤེས་དང་འཕྲད་གྱུར་ཅིག  །
འཕགས་པའི་ནོར་གྱི་ཕྱུགས་པ་དང་།  །
མཐོ་རིས་ཡོན་ཏན་དཔལ་མངའ་ཞིང་།  །
སྐྱེ་བ་དེ་ཡི་སྲིད་རྒྱུན་གཅོད།  །
ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་ཤོག  །
བདག་ཀྱང་མ་གྱུར་སེམས་ཅན་རྣམས།  །
སངས་རྒྱས་ས་ལ་འགོད་པ་དང་།  །
ཚུལ་ཁྲིམས་ཆོས་ཀྱི་སྒྲོལ་མ་ནི།  །
བྱང་ཆུབ་དམ་པ་མ་ཐོབ་བར།  །
དེ་སྲིད་བདག་ནི་འཁོར་བ་འདིར།  །
མི་ངལ་དོན་རབ་སྒྲུབ་པ་དང་།  །
སྲིད་པའི་སྐྱོན་གྱིས་མ་གོས་ཤིང་།  །
ཕྲིན་ལས་མཁའ་དང་མཉམ་པར་ཤོག  །
རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་དང་།  །
སྲས་བཅས་རྒྱལ་བའི་བདེན་སྟོབས་ཀྱིས།  །
ཇི་ལྟར་སྨོན་པའི་གནས་འདི་རྣམས།  །
འབད་མེད་མྱུར་དུ་འགྲུབ་གྱུར་ཅིག  །
བདག་ནི་མཐོང་ཐོས་དྲན་རེག་ཀུན།  །
ཐར་པའི་ས་བོན་ཐེབས་པ་དང་།  །
བྱང་ཆུབ་མྱུ་གུ་རབ་སྨིན་ནས།  །
སྐུ་བཞིའི་འབྲས་བཟང་ཐོབ་པར་ཤོག  །