༄༅། །བླ་མ་རྒྱང་འབོད་བཞུགས་སོ།  །
རང་གི་སྤྱི་བོའི་སྟེང་མཁར།  །
པད་དཀར་ཟླ་བའི་དབུས་ན།  །
དྲིན་ཆེན་རྩ་བའི་བླ་མ།  །
རྣམ་པ་པཎ་ཆེན་བི་མ།  །
ལྗང་གསལ་ཞལ་གཅིག་ཕྱག་གཉིས།  །
པཎྜི་ཏ་ཡི་ཆ་བྱད།  །
མཉམ་བཞག་ཚེ་བུམ་འཛིན་ཅིང་།  །
ཤང་རྩེར་ཨ་ཡིག་དཀར་པོ།  །
འོད་དང་འོད་ཟེར་འཕྲོ་བ།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད།  །
མངོན་སུམ་བཞུགས་པར་གསལ་འདེབས།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
དཀོན་མཆོག་ཀུན་འདུས་ངོ་བོ།  །
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་གཟུགས།  །
འཇམ་དཔལ་ཆོས་ཀྱི་བཤེས་གཉེན།  །
མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེས།  །
སྐལ་ལྡན་བདག་ལ་བརྩེས་དགོངས།  །
རྡོ་རྗེའི་ཡེ་ཤེས་འབེབས་མཛོད།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
རང་རིག་གཞོན་ནུ་བུམ་སྐུ།  །
འདུ་འབྲལ་མེད་པར་རྟག་བཞུགས།  །
སྐུ་གསུམ་དབྱེར་མེད་ངོ་བོ།  །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེས།  །
དབྱིངས་རིག་དབྱེར་མེད་ཀློང་ནས།  །
སྐལ་ལྡན་བདག་ལ་བརྩེས་དགོངས།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
སྣང་སྲིད་དག་པ་རབ་འབྱམས།  །
བདེ་ཆེན་ཆོས་སྐུའི་ཀློང་ནས།  །
པདྨ་ལས་འཁྲུངས་རྒྱལ་ཚབ།  །
འོད་གསལ་མདོ་སྔགས་གླིང་པས།  །
སྐལ་ལྡན་བདག་ལ་བརྩེས་དགོངས།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
གར་བཞུགས་སྤྲུལ་པའི་ཞིང་ཁམས།  །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག  །
བཀའ་བབས་བདུན་ལྡན་བླ་མ།  །
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོས།  །
རྟག་ཏུ་འབྲལ་མེད་ཐུགས་རྗེས།  །
སྐལ་ལྡན་བདག་ལ་བརྩེས་དགོངས།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
སྙིང་ཁ་ཆོས་ཀྱི་ཕོ་བྲང་།  །
འོད་གསལ་སྒྱུ་མའི་རང་གཟུགས།  །
མཁྱེན་བརྩེ་ནུས་པའི་མངའ་བདག  །
འཇམ་དབྱངས་བློ་གྲོས་རྒྱ་མཚོས།  །
དགོངས་པའི་དབྱིངས་ནས་གཟིགས་ཤིག  །
སྐལ་ལྡན་བདག་ལ་བརྩེ་དགོངས།  །
མཁྱེན་ནོ་མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས།  །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རློབས།  །
རྐྱེན་ངན་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས།  །
སྡོམ་དང་དམ་ཚིག་དག་པར་བྱིན་གྱིས་རློབས།  །
རིམ་གཉིས་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས།  །
དགོངས་པའི་རྩལ་ཆེན་རྫོགས་པར་བྱིན་གྱིས་རློབས།  །
སྐུ་གསུམ་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས།  །
བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས།  །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་།  །
རིམ་དང་གཅིག་ཆར་ཐིམ་པ་ཡིས།  །
དབང་བསྐུར་སྒྲིབ་སྦྱོང་དངོས་གྲུབ་ཐོབ།  །
བླ་མ་འོད་ཞུ་རང་ལ་ཐིམ།  །
རང་སེམས་དུས་གསུམ་རྟོག་པ་ཡི།  །
སྟོང་པའི་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས།  །
འཕོ་འགྱུར་གསལ་འགྲིབ་བྲལ་བའི་ངང་།  །
བྱར་མེད་རང་བབ་ལྷུག་པར་བཞག  །