༄༅། །སྨོན་ལམ་བསྡུས་པ་བཞུགས།
ཨེ་མ་ཧོ༔ ངོ་མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔
གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔
གཡོན་དུ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔
སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔
བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་མེད་པ་ཡི༔
བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔
བདག་ནི་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔
སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔
དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔
དེ་སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པ་འདི༔
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས༔
གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔
ཏདྱ་ཐཱ༔ པཉྩ་ནྡྲི་ཡ་ཨཱ་ཝ་བོ་དྷ་ནཱ་ཡེ་སྭཱ་ཧཱ༔