༄༅། །འཇམ་དཔལ་ཞི་སྒྲུབ་བྱིན་རླབས་མྱུར་སྩོལ་བཞུགས། །
གཞི་དབྱིངས་ཀ་དག་གཞོན་ནུ་བུམ་པའི་སྐུ། །
གདངས་རྩལ་མ་འགགས་རང་རིག་བྱང་ཆུབ་སེམས། །
ངེས་དོན་འཇམ་དཔལ་དཔའ་བོའི་བདག་ཉིད་དུ། །
རང་ངོ་ཤེས་པའི་ངང་ནས་སྐྱབས་སུ་མཆི། །
གློ་བུར་འཁྲུལ་སྣང་སྒྱུ་མའི་གྲོང་ཁྱེར་ལ།
ཨ་འཐས་ཞེན་པས་ཁོར་མོར་འཕྱན་པ་རྣམས། །
ཡེ་གྲོལ་ཆོས་སྐུའི་ས་ལ་དབུགས་དབྱུང་ཕྱིར། །
མཐའ་གྲོལ་ཅོག་གཞག་ཆེན་པོར་སེམས་བསྐྱེད་དོ། །
འཁོར་བ་ཀུན་བཟང་མྱང་འདས་ཀུན་ཏུ་བཟང་། །
ཀུན་བཟང་ཀློང་ན་སྐྱེ་ཤི་བདེ་སྡུག་མེད། །
ཆོས་ཉིད་འགྱུར་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །
རང་བཞིན་མངོན་དུ་འགྱུར་བའི་བྱིན་ཕོབ་ཅིག །
ཀ་དག་གཏིང་གསལ་དེ་བཞིན་ཉིད་ཀྱི་ངང་། །
ལྷུན་གྲུབ་རིག་རྩལ་སྙིང་རྗེ་ཆེན་པོར་ཤར། །
དབྱེར་མེད་མཁའ་ཁྱབ་མཁའ་ཡི་རྡོ་རྗེ་ཉིད། །
རྣམ་པ་རྟགས་ཀྱི་ཕྱག་རྒྱར་ཡོངས་བཞེངས་པ། །
རྒྱལ་ཀུན་མཁྱེན་པའི་རང་གཟུགས་འཇམ་པའི་དབྱངས། །
ཞི་འཛུམ་མཚན་དཔེས་རབ་མཛེས་གཞོན་ནུའི་ཚུལ། །
མཚམས་སྤྲིན་མདངས་འཛིན་རིན་ཆེན་དར་གྱིས་བརྒྱན། །
ཕྱག་གཡས་ཤེས་རབ་རལ་གྲི་མཁའ་ལ་ཕྱར། །
གཡོན་པས་ཨུཏྤལ་སྟེང་དུ་གླེགས་བམ་བསྣམས། །
ཉ་གང་ཟླ་བས་ནོན་པའི་ཆུ་སྐྱེས་ཁར། །
འགྱིང་བག་ཚུལ་གྱིས་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། །
སྐུ་ཡི་བ་སྤུའི་ཁུང་བུ་རེ་རེར་ཡང་། །
རང་བྱུང་རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་བགྲང་ལས་འདས། །
སྟེང་འོག་ཕྱོགས་མཚམས་འཇའ་འོད་འབུམ་བརྡལ་ཀློང་། །
རྩ་བརྒྱུད་བླ་མ་ཌཀི་དམ་ཅན་ཚོགས། །
ཉི་ཟེར་རྡུལ་ལྟར་རང་སྣང་རྒྱན་དུ་ཤར། །
ཨོཾ། ཡོད་མེད་སྟོང་པ་ཤིན་ཏུ་རྣལ་འབྱོར་མཐུས། །
ནམ་མཁའ་བཞིན་དུ་དམ་ཚིག་ཉེ་བར་གནས། །
བདེ་མཆོག་བདེ་བར་གཤེགས་པ་དགོངས་སུ་གསོལ། །
འཇམ་དཔལ་གཞོན་ནུ་སྐལ་བཟང་དཔལ་ཁྱོད་བདག །
རང་བཞིན་སྤྲོས་བྲལ་ཆོས་ཉིད་ཕོ་བྲང་ནས། །
རང་བྱུང་ཐུགས་རྗེའི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །
མ་རིག་ཀུན་རྟོག་མུན་པ་སེལ་བའི་ཕྱིར། །
རང་བྱུང་ཡེ་ཤེས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
དམ་ཚིག་པ་དང་ཡེ་ཤེས་སེམས་དཔའ་ལ། །
བཟང་ངན་རང་རྒྱུད་ཞེན་པ་གྲོལ་བའི་ཕྱིར། །
མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །
དབྱེར་མེད་རོ་གཅིག་བརྟན་པར་བཞུགས་སུ་གསོལ། །
ནང་གསལ་ཀློང་ལས་ཤར་བའི་ཡེ་ཤེས་ལྷ། །
ཞལ་ཕྱག་རྒྱན་གྱི་བཀོད་པ་ཅིར་སྣང་ཡང་། །
རང་སེམས་རྣམ་པར་དག་པའི་ཆོ་འཕྲུལ་དུ། །
རང་ངོ་ཤེས་པས་བརྡ་ཡི་ཕྱག་བགྱིའོ། །
ཡུལ་དབང་ཤེས་པས་མཚོན་པའི་ཆོས་སོ་ཅོག །
གདོད་ནས་རྣམ་དག་མཆོད་པའི་ཕྱག་རྒྱར་རྫོགས། །
ཞེན་མེད་ཏིང་འཛིན་རྒྱལ་པོའི་འཕྲུལ་ཐབས་ཀྱིས། །
ཆོས་དབྱིངས་ཁྱོན་ཀུན་བཀང་སྟེ་རྟག་ཏུ་འབུལ། །
ལུང་ལས་མ་བྱུང་མན་ངག་གསང་ལམ་གྱིས། །
རྒྱུ་ལས་མ་བྱུང་འབྲས་བུའི་གཏན་སྲིད་ཟིན། །
སེམས་ལས་མ་བྱུང་གདོད་ནས་སངས་རྒྱས་མཆོག །
རིགས་ཀུན་ཁྱབ་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
སྣང་གྲགས་སེམས་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་ངང་། །
ལྷ་སྔགས་ཆོས་ཉིད་རིག་སྟོང་རྫོགས་པ་ཆེ། །
རིག་སྟོང་མཐའ་བྲལ་རང་ཤེས་ཟང་ཐལ་བ། །
ཡེངས་མེད་འཛིན་མེད་ངང་ནས་གསང་སྔགས་བཟླ། །
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷིཿ
ཆོས་དབྱིངས་སྐྱེ་མེད་བྷན་དྷ་ཡངས་པ་རུ། །
གཞི་སྣང་འཁོར་འདས་ཆོས་ཀུན་ཚོགས་སུ་བཤམས། །
རང་རིག་ཟག་མེད་ལྟ་བས་བྱིན་གྱིས་བརླབས། །
མཆོད་ཡུལ་ལྷ་རྣམས་མཉེས་པའི་དཔྱིད་དུ་གྱུར། །
དངོས་འབྱོར་བཟའ་བཅའ་བཏུང་དང་ཡོ་བྱད་ཚོགས། །
ཏིང་འཛིན་ནམ་མཁའ་མཛོད་ཀྱིས་རྒྱ་བསྐྱེད་དེ། །
མུ་མེད་ཀུན་གསལ་ཁྱོན་ཀུན་བརྡལ་བ་འདི། །
རབ་འབྱམས་རྩ་གསུམ་ལྷ་ལ་མཆོད་པ་འབུལ། །
ཟང་ཐལ་རིག་པའི་རང་ས་མ་ཟིན་པར། །
ང་བདག་མཚན་མར་ཞེན་པའི་གཞན་དབང་གིས། །
འདའ་དཀའ་རྡོ་རྗེའི་ཐ་ཚིག་ལས་འདས་པའི། །
ནོངས་པ་གང་མཆིས་སྙིང་ནས་མཐོལ་ཞིང་བཤགས། །
གཟུང་འཛིན་མཚན་མར་ཞེན་པའི་རྟོག་ཚོགས་ཀུན། །
མི་སྤང་བསྒྱུར་ལམ་དུའང་མི་བྱེད་པར། །
རང་ཡན་རིག་པའི་རལ་གྲི་རྣོན་པོ་ཡིས། །
ཆོས་ཟད་ཀ་དག་ཆེན་པོར་རྒྱས་གདབ་བོ། །
གཞི་ལམ་འབྲས་བུའི་ཆོས་ཚུལ་མཐའ་ཀླས་ཀུན། །
ལྷ་སྔགས་ཆོས་ཉིད་ཡེ་ཤེས་རོལ་མོ་རུ། །
མ་བྱས་ཡེ་ནས་རྫོགས་པའི་སྤྲིན་ཚོགས་འདིས། །
མཁའ་ཁྱབ་རྒྱལ་བའི་ཐུགས་དམ་གཉན་པོ་བསྐང་། །
བདག་ལུས་རྣམ་དག་ལྷ་ཡི་དཀྱིལ་འཁོར་ལ། །
ཟག་མེད་བདུད་རྩིའི་མཆོད་པ་འདི་ཕུལ་བས། །
སྣང་བ་བཞི་རྫོགས་འཕོ་ཆེན་འོད་སྐུར་སྨིན། །
འགྲོ་ཀུན་དཀྱིལ་འཁོར་གཅིག་ཏུ་བྱང་ཆུབ་ཤོག །
ལྷུན་གྲུབ་རིན་པོ་ཆེ་ཡི་སྦུབས་ཀློང་དུ། །
བཙན་ས་མ་ཟིན་རྟོག་ཚོགས་ལྷག་མགྲོན་རྣམས། །
དད་དང་སྙིང་རྗེའི་ལྷག་གཏོར་འདི་བཞེས་ལ། །
བསྟན་དང་འགྲོ་ལ་ཕན་བདེའི་དགའ་སྟོན་སྤེལ། །
འདིས་མཚོན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་ཀུན། །
མཁའ་ཁྱབ་འགྲོ་བའི་རྒྱུད་ལ་་ཡོངས་སྨིན་ནས། །
ཀུན་ཀྱང་ནང་གསལ་ཁྱད་ཆོས་དྲུག་དང་ལྡན། །
གཞོན་ནུ་བུམ་པ་སྐུ་རུ་བྱང་ཆུབ་ཤོག །
ངང་བཞག་བློ་བྲལ་ཆོས་སྐུའི་ལྟ་བ་དག །
མངོན་སུམ་ཚད་ཕེབས་ལོངས་སྐུའི་སྒོམ་པ་རྫོགས། །
དབྱིངས་རིག་དབྱེར་མེད་སྤྲུལ་སྐུའི་སྤྱོད་པ་སྨིན། །
སྐུ་གསུམ་རྩོལ་མེད་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །