༄༅། །འབྲི་གུང་ཨ་ཕྱི་ཆོས་སྒྲོན་གྱི་གསེར་སྐྱེམས།
རྃ་ཡྃ་ཁྃ།
གསེར་སྐྱེམས་ཟག་མེད་བདུད་རྩིར་གྱུར།  །
ཨོཾ་ཨཱཿཧཱུྃ།
དཀོན་མཆོག་རྩ་གསུམ་ཆོས་སྲུང་རྒྱ་མཚོ་དང་།  །
ནོར་ལྷ་གཏེར་བདག་མགུལ་ལྷ་ཟོ་དོར་ཚོགས།  །
བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་འཁོར་བཅས་ལ།  །
གསེར་སྐྱེམས་མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད།  །
ཁྱད་པར་ཡུམ་ཆེན་ཌཱ་ཀི་ཡོངས་ཀྱི་གཙོ།  །
དབྱིངས་ཕྱུག་བདེ་ཆེན་ཆོས་སྒྲོན་འཁོར་བཅས་ལ།  །
གཙང་མ་ཕུད་ཀྱི་མཆོད་པ་འདི་འབུལ་ལོ།  །
བཞེས་ནས་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད།  །
མཁའ་ཀློང་པདྨོ་འཁྱིལ་པའི་ཟེའུ་འབྲུ་ལས།  །
དངོས་གྲུབ་རྡོ་རྗེ་ཉི་མའི་ཟིལ་པ་ཡིས།  །
རྣལ་འབྱོར་བདག་གི་ཁམས་ལྔ་ཉམས་པ་གསོས།  །
གྲུབ་གཉིས་པདྨོ་བཞད་པའི་ཕྲིན་ལས་མཛོད།  །