༄༅། །སྲོང་བཙན་སྒམ་པོའི་བླ་སྒྲུབ་ཡེ་ཤེས་རང་ཤར་བཞུགས།
ཨ། སྟོང་པའི་ངང་ལས་མདུན་གྱི་མཁར། །
ནོར་བུ་ཆུ་ཤེལ་ལས་གྲུབ་པའི། །
གཞལ་མེད་ཁང་ཆེན་ཡངས་པའི་ནང་། །
རཏྣས་བརྒྱན་པའི་ཁྲི་སྟེང་དུ། །
དར་ཟབ་འབོལ་ཆེན་བརྩེགས་པའི་སྟེང་། །
སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་རྗེ། །
དཀར་གསལ་ཞི་འཛུམ་མཚན་དཔེས་སྤྲས། །
རྒྱལ་པོའི་ཆ་བྱད་བེར་ཕྱམས་གསོལ། །
ཕྱག་གཡས་ཆོས་འཆད་གཡོན་མཉམ་བཞག །
ནོར་བུ་དབང་གི་རྒྱལ་པོ་བསྣམས། །
དབུ་ལ་དར་དཀར་ལ་ཐོད་བཅིང་། །
སྤྱི་བོར་འོད་དཔག་མེད་པ་བཞུགས། །
ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས། །
ཐུགས་ཀར་འཕགས་པ་བཅུ་གཅིག་ཞལ། །
དེ་ཡི་ཐུགས་ཀར་སྤྱན་རས་གཟིགས། །
ཁ་སར་པ་ཎི་ཕྱག་གཉིས་པ། །
བཞེངས་པའི་སྟབས་ཀྱིས་བཞུགས་པར་གསལ། །
གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །
འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་གྱུར།
མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །
བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །
དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །
བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །
འགྲོ་ལ་བརྩེ་ཕྱིར་ཐུགས་རྗེ་རྣམ་སྦྱངས་ཤིང༌། །
སྨོན་ལམ་རྒྱ་ཆེན་དགོངས་པ་ཡོངས་རྫོགས་པའི། །
ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །
དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །
རྫུ་འཕྲུལ་བྱིན་རླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །
མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བའི་ཕྱིར། །
ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །
ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །
བཙོ་མ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །
ཉི་མ་ལས་ལྷག་གཟི་བརྗིད་ཆེ། །
དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། །
ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །
ཆོས་དང་ཡེ་ཤེས་ཆགས་བྲལ་བ། །
ཀུན་ཏུ་མི་བཟད་ནུས་པར་ལྡན།
ཚུར་སྤྱོན་ཚུར་སྤྱོན་ཞི་དག་ལ།
ཐུབ་པ་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན། །
ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། །
མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །
བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །
བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། །
ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །
བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །
ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །
དེ་སྲིད་བཅོམ་ལྡན་དབྱེར་མེད་བཞུགས། །
ཛཿཧཱུྃ་བཾ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན།
གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
གསོལ་བ་འདེབས་སོ་སྤྲུལ་པའི་རྒྱལ་པོ་མཁྱེན། །
གསོལ་བ་འདེབས་སོ་སྲོང་བཙན་སྒམ་པོ་རྗེ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
བྱང་ཆུབ་སེམས་མཆོག་འབྱོང་བར་བྱིན་གྱིས་རློབས། །
འགྲོ་དོན་དཔག་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། །
སྤྲུལ་པའི་རྒྱལ་པོ་ཁྱོད་དང་མཚུངས་པར་ཤོག །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ནི་རྨ་ཀཱ་ཡ་དྷརྨ་ར་ཛ་སརྦ་སིདྡྷི་ཧཱུྃ།
སྤྲུལ་པའི་རྒྱལ་པོའི་གནས་རྣམས་ནས། །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་ཚོགས་འོད་ཟེར་དང་བཅས་ཆར་ལྟར་བབས། །
རང་ལ་ཐིམ་ཞིང་དབང་བསྐུར་ཐོབ། །
སྒྲིབ་དག་སྐུ་བཞིའི་ས་བོན་བཞག །
མཐར་ནི་བླ་མ་རང་ལ་ཐིམ། །
རང་ཉིད་སྤྲུལ་པའི་རྒྱལ་པོར་གསལ། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་ཡིག་མཐར། །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས། །
འོད་འཕྲོས་རང་གཞན་དོན་གཉིས་བྱས། །
སྣོད་བཅུད་འཕགས་པའི་སྐུར་གྱུར་བསམ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
མཐར་ནི་ལྷ་དང་བླ་མ་རྣམས། །
རང་སེམས་གཅིག་གི་རོལ་པར་བལྟ། །
སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པའི། །
རིག་པའི་གཤིས་ལུགས་ངང་ལ་བཞག །