༄༅། །ཐུགས་སྒྲུབ་ཞལ་གདམས་སྙིང་བྱང་ལས། ལུས་ཀྱི་མཆོད་སྦྱིན་བཞུགས།
ན་མོ།
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར། །
རྩ་བ་གསུམ་ལ་སྐྱབས་སུ་མཆི། །
གཞན་དོན་སངས་རྒྱས་འཐོབ་བྱའི་ཕྱིར། །
ལུས་ཀྱི་མཆོད་སྦྱིན་བསྒོམ་པར་བགྱི། །
ཕཊ྄༔ རང་སེམས་མ་བཅོས་ཁྲོས་མ་ནག༔
ཚངས་པའི་ལམ་ནས་རྒྱངས་ཀྱིས་ཐོན༔
འོད་གསལ་དབྱིངས་ཀྱི་ནམ་མཁའ་ལ༔
རིག་པ་རང་སྣང་ཕྱག་རྒྱར་ཤར༔
ཕྱག་གཡས་རྡོ་རྗེའི་གྲི་གུག་གིས༔
རང་ལུས་ཕུང་པོ་དུམ་བུར་གཏུབ༔
སྟོང་གསུམ་དང་མཉམ་ཐོད་པའི་ནང༔
ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་བསྐྱིལ༔
རླངས་པ་འདོད་ཡོན་ལྔ་ལྡན་པའི༔
མཆོད་སྤྲིན་མཁའ་དང་མཉམ་པར་སྤེལ༔
ཟག་མེད་བདེ་བ་ཆེན་པོའི་རྫས༔
འཕེལ་འགྲིབ་བྲལ་བའི་རྒྱན་དུ་གྱུར༔
ཨོཾ་ཨཱཿཧཱུྃ༔
ཕཊ྄༔ སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀུན༔
གདོད་ནས་རྣམ་གྲོལ་ཕྱག་རྒྱ་ཆེ༔
འོད་གསལ་སྒྱུ་མའི་རོལ་པ་ལས༔
སྲིད་ཞི་ཅིར་ཡང་སྣང་བའི་མགྲོན༔
ཕྱོགས་མཚམས་སྟེང་འོག་ཀུན་ཏུ་ཁྱབ༔
འགྲོ་འོང་མེད་པའི་དགོངས་པར་བརྡལ༔
ཐམས་ཅད་རོ་མཉམ་ཆེན་པོའི་ངང༔
དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོ་མཆོད༔
ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་དམ་བསྐང༔
བགེགས་རིགས་ལན་ཆགས་ཚིམས་ཕྱིར་སྦྱིན༔
རིགས་དྲུག་སྙིང་རྗེའི་ཚོགས་ལ་བསྔོ༔
ཟག་མེད་བདུད་རྩིའི་མཆོད་སྦྱིན་གྱིས༔
དགྱེས་ཤིང་མཉེས་ནས་རབ་ཚིམས་ཏེ༔
བསོད་ནམས་ཚོགས་ཆེན་ལྷུན་གྱིས་གྲུབ༔
ཡེ་ཤེས་འོད་གསལ་རྩོལ་མེད་ཤར༔
འཁོར་གསུམ་མཚན་མ་ལས་འདས་པའི༔
གདོད་མའི་གནས་ལུགས་མངོན་གྱུར་ཤོག༔
ཕཊ྄༔