༄༅། །ཀུན་མཁྱེན་བླ་མ་རིན་པོ་ཆེ་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཐུགས་སྲས་ནུབ་གླིང་དུ་རྒྱལ་བསྟན་ཉིན་བྱེད་གསར་དུ་འདྲེན་པའི་ཤིང་རྟ་ཆེན་པོ་བསོད་རྒྱལ་མཆོག་སྤྲུལ་རིན་པོ་ཆེར་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་བདུད་རྩིའི་རྒྱུན་བཟང་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་སྭསྟི་སིདྡྷི་རྦྷ་བ་ཏུ། །
ཀུན་ཁྱབ་དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང༌། །
སྟོན་པ་བཅུ་གཉིས་བསྐལ་བཟང་སངས་རྒྱས་སྟོང༌། །
མཁའ་ཁྱབ་དགོངས་བརྒྱུད་དག་མཉམ་ཆེན་པོ་ཡིས། །
རྟག་བརྟན་འཕོ་མེད་རྡོ་རྗེའི་བྱིན་ཕོབ་ལ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
རིག་མཆོག་གསུམ་དང་རིགས་ཅན་དྲ་མ་ལྔ། །
རྒྱལ་པོ་ཛྭ་གསུམ་ཀུ་ཀུ་བདེ་བ་མོ། །
བརྡ་བརྒྱུད་ལྷ་ཀླུ་མི་ཡི་ཚོམ་བུ་ལྟར། །
གཉིས་མེད་མཉམ་པ་ཆེན་པོའི་ཀློང་ཡངས་ནས། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
དགའ་རབ་འཇམ་དཔལ་ཤྲཱི་སིང་ཡེ་ཤེས་མདོ། །
མཁས་པ་ཉེར་གཅིག་སེམས་ཀློང་མན་ངག་གི །
སྙན་བརྒྱུད་ཐོས་གྲོལ་ཆེན་པོའི་དབང་ཐོབ་པ། །
རིག་འཛིན་བླ་མའི་ཚོགས་ཀྱི་བྱིན་ནུས་ཀྱིས། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
འཆི་མེད་པདྨ་ཀཱ་ར་རྗེ་འབངས་གྲོགས། །
མཆོག་གཉིས་རྒྱལ་པོ་ལྔ་དང་གླིང་ཉེར་ལྔ། །
ནུས་ལྡན་ཉེར་གཅིག་གཏེར་ཆེན་བརྒྱ་རྩ་དང༌། །
གཏེར་ཕྲན་སྟོང་གི་གསང་མཛོད་ལ་དབང་བའི། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
ཚེ་དཔག་མེད་དང་ཡིད་བཞིན་འཁོར་ལོ་ཡུམ། །
རྣམ་པར་རྒྱལ་མ་འཆི་མེད་བི་མ་ལ། །
ཐང་རྒྱལ་མནྡ་རཱ་བ་མཚོ་རྒྱལ་སོགས། །
ཚེ་ལྷ་རབ་འབྱམས་རྒྱ་མཚོའི་མཐུ་བྱིན་གྱིས། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
སྤྲུལ་པའི་གཏེར་ཆེན་རྒྱ་མཚོའི་འཁོར་ལོའི་བསྒྱུར། །
ཟབ་གཏེར་ནམ་མཁའ་མཛོད་ལ་དབང་བསྒྱུར་བ། །
གཏེར་ཆེན་ལས་རབ་གླིང་པའི་ཐུགས་རྗེའི་གཟུགས། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
འཇམ་དཔལ་བདུད་དགྲའི་དབང་པོ་མི་ཡི་གར། །
པདྨ་ཡེ་ཤེས་རྡོ་རྗེའི་གསང་གསུམ་གྱིས། །
བྱིན་རླབས་དབང་བསྐུར་ཐོབ་པའི་རིག་པ་འཛིན། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
པད་མས་ཟབ་གཏེར་སྐྱོངས་ལ་དབང་བསྐུར་ཞིང༌། །
སྙིགས་མའི་དུས་ཀྱི་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌། །
འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་རྒྱལ་ཚབ་ཆེ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
རྒྱལ་བ་ཀུན་གྱི་གསང་བའི་མཛོད་འཛིན་ཞིང༌། །
མཁས་གྲུབ་རིག་འཛིན་བྱེ་བའི་གཙུག་གི་རྒྱན། །
ཀུན་མཁྱེན་རབ་གསལ་ཟླ་བའི་ཐུགས་སྲས་གཙོ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
སྡེ་གསུམ་ཀློང་དགུའི་ཤིང་རྟ་ཀློང་ཆེན་དང༌། །
རྣམ་དབྱེར་མ་འཆིས་འཇམ་དབྱངས་རྡོ་རྗེ་ཡིས། །
དགོངས་པའི་གསང་མཛོད་འཛིན་པར་བཀས་གནང་བ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
ཐོས་པས་རྒྱུད་གྲོལ་དགོངས་པས་དེ་ཉིད་རྟོགས། །
གཞན་དོན་བརྩེ་བ་ཆེན་པོའི་ལྷུར་ལེན་ཅིང༌། །
མཁྱེན་བརྩེ་ནུས་གསུམ་ལྡན་པའི་བླ་མ་རྗེ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
ནུབ་ཕྱོགས་མུན་པའི་སྨག་ཏུ་རྒྱལ་བསྟན་གྱི། །
སྣང་བའི་སྒོ་ཆེན་ཐོག་མར་ཕྱེ་བ་དང༌། །
དམ་པའི་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་མཁས་པ། །
སྤྲུལ་པའི་སྐུ་མཆོག་བསོད་ནམས་རྒྱལ་མཚན་གྱི། །
སྐུ་ཚེ་རྟག་བརྟན་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
འཕོ་བཅས་རྩ་ཐིག་རླུང་གསུམ་གཉུག་མའི་ཁམས། །
འཕོ་མེད་བདེ་བ་ཆེན་པོར་རྒྱས་བཏབ་ནས། །
གོས་དཀར་རལ་པའི་ཅོད་པན་འཆང་བཞིན་དུ། །
ཞབས་པད་སེང་གེའི་ཁྲི་ལ་གཡོ་མེད་གསོལ། །
ཚངས་དབྱངས་འགག་པ་མེད་པ་རྡོ་རྗེའི་གསུང༌། །
འགྲོ་བློའི་བསམ་པ་དང་མཐུན་ཟབ་གསང་གི།
ཆོས་འཁོར་རྒྱུན་མི་ཆད་པ་བསྐོར་བཞིན་དུ། །
བསྐལ་པ་རྒྱ་མཚོའི་བར་དུ་བརྟན་གྱུར་ཅིག །
སྤྲོས་བྲལ་འགྱུར་མེད་ནམ་མཁའ་ལྟ་བུའི་ཐུགས། །
སྐྱེ་འཆི་མཚན་མས་སྒྲིབ་པ་མེད་བཞིན་དུ། །
ཉི་ཟླའི་སྣང་བ་ནུབ་མེད་དེ་སྲིད་བར། །
འགྱུར་མེད་རྡོ་རྗེའི་ཁམས་སུ་བརྟན་བཞུགས་གསོལ། །
དེ་དག་ལ་འཁུ་མ་རུང་འབྱུང་པོའི་ཚོགས། །
དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུའི་མཐུ་སྟོབས་ཀྱིས། །
མིང་གི་ལྷག་མར་བྱས་དང་ཆབས་ཅིག་ཏུ། །
ཚེ་དཔག་མེད་པས་མངོན་པར་དབང་བསྐུར་ཞིང༌། །
པདྨ་སཾ་བྷས་ཤིས་པའི་མེ་ཏོག་འཐོར། །
དབྱིངས་ཀྱི་རྒྱལ་མོ་ཁྲག་མིག་རག་གདོང་མས། །
བསྲུང་སྐྱོབས་བྱིན་གྱིས་བརློབ་ལ་མེལ་ཚེ་མཛོད། །