༄༅། །ཀུན་མཁྱེན་བསྟན་པའི་ཉི་མ་བསོད་ནམས་སེངྒེ་ལ་གསོལ་བ་འདེབས་པ་ཡེ་ཤེས་སྣང་གཏེར་ཞེས་བྱ་བ།
ན་མོ་གུ་རུ་པུནྱཻ་སེང་ཧ་ཡ།
ཀུན་མཁྱེན་འཇམ་དཔལ་སྨྲ་བའི་སེངྒེ་མཆོག །
ཀུན་དགའི་རིང་ལུགས་ཉིན་མོར་བྱེད་པའི་སླད། །
ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རབ་གྲུབ་པ། །
ཀུན་གཟིགས་འཇམ་དབྱངས་བླ་མར་གསོལ་བ་འདེབས། །
གདོད་ནས་འཇམ་པའི་དཔལ་དང་དབྱེར་མི་ཕྱེད། །
འཕགས་བོད་མཁས་གྲུབ་དུ་མའི་སྐྱེ་བ་བཞེས། །
དེང་འདིར་དགེ་བའི་བཤེས་ཀྱི་སྐུར་སྟོན་ནས། །
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པར་གསོལ་བ་འདེབས། །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ཁང་བཟང་ཉམས་དགའ་བར། །
གཞན་ཕན་བྱང་ཆུབ་སེམས་དཔའི་ཐུ་བོ་ཆེ། །
གསང་བའི་བདག་པོ་རྡོ་རྗེའི་སྙེམས་འཆང་བ། །
རིགས་གསུམ་འདུས་ཞལ་བླ་མར་གསོལ་བ་འདེབས། །
ཟབ་དང་རྒྱ་ཆེའི་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །
འཆད་རྩོད་རྩོམ་ལ་ཆགས་ཐོགས་སྒྲིབ་པ་བྲལ། །
གངས་ཅན་མཛེས་པའི་རྒྱན་མཆོག་ཆེན་པོ་ནི། །
མཚུངས་ཟླ་མེད་པ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
ཡུམ་དོན་དགོངས་པ་ཇི་བཞིན་ཐུགས་སུ་ཆུད། །
དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པ་དངོས་སུ་སྣང་། །
དབྱིག་གི་གཉེན་པོ་བཞིན་དུ་བརྗོད་པ་དག །
མཁས་པའི་གཙུག་རྒྱན་ཆེན་པོར་གསོལ་བ་འདེབས། །
བྱམས་ཀླུ་དགོངས་པ་འགལ་མེད་ཅིག་ཏུ་སྒྲུབ། །
རྟག་ཆད་སྤྲོས་པའི་མཐའ་ལ་མ་ལྷུང་ཞིང་། །
ཟུང་འཇུག་དབུ་མ་ཆེན་པོ་སྟོན་མཛད་པ། །
བྱང་ཕྱོགས་ཐུབ་དབང་གཉིས་པར་གསོལ་བ་འདེབས། །
འཇིགས་བྲལ་སྟོབས་ཀྱི་མགོན་པོ་བིརཱུ་པའི། །
བཞེད་གཞུང་གསུང་ངག་སྨིན་གྲོལ་ཆུ་རྒྱུན་གྱི། །
སྐལ་ལྡན་སྐུ་བཞིའི་ལོ་ཐོག་རྒྱས་མཛད་པ། །
རྗེ་བཙུན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
ངེས་པའི་དོན་དུ་རྡོ་རྗེ་འཆང་དབང་དང་། །
ཐ་དད་མ་མཆིས་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག །
གསང་སྔགས་རྒྱུད་དོན་མ་ནོར་གསལ་མཛད་པ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །
སྐྱེ་བ་འདི་དང་སྐྱེ་བ་གཞན་དག་ཏུ། །
ཁྱེད་ཀྱི་གསང་བ་གསུམ་གྱི་བྱིན་བརླབས་ཞུགས། །
རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་འཆད་པ་ལ། །
ཀུན་མཁྱེན་བླ་མ་ཉིད་དང་དབྱེར་མེད་ཤོག །
བསོད་ནམས་ཆེན་པོའི་དཔལ་གྱིས་ལེགས་གསུང་ཚོགས། །
འཛིན་འཆད་སྤེལ་ལ་བློ་གྲོས་མཐུ་ལྡན་ཞིང་། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སེངྒེའི་སྒྲས། །
ལྟ་ངན་རི་དྭགས་ཚོགས་རྣམས་འཇོམས་གྱུར་ཅིག །