༄༅། །ལོ་ཆེན་ངག་དབང་ཆོས་དཔལ་གྱི་བརྟན་བཞུགས།
རྒྱལ་ཀུན་འདུས་པ་རྔ་ཡབ་གླིང་པ་ཡི། །
ཐུགས་རྗེའི་ཉི་མའི་འོད་ཀྱིས་མཚུན་ལྷའི་མུན། །
མཐར་བྱས་འཆི་མེད་གྲུབ་པའི་ཕན་དང་བདེའི། །
སྣང་བ་དམ་པས་ཁམས་གསུམ་ཡོངས་ཁྱབ་ཤོག །
ཐ་སྙད་མདོ་སྔགས་གཞུང་ལུགས་རྒྱ་མཚོ་ཆེ། །
སྨྲ་མཁས་ངག་གི་དབང་ཕྱུག་ཆོས་རྣམས་ལ། །
འཆད་རྩོད་རྩོམ་པའི་དཔལ་གྱིས་དབང་འབྱོར་བ། །
འཇིག་རྟེན་མིག་གཅིག་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག །
སྒྲུབ་སྡེ་བརྒྱད་དང་འབར་མ་མ་ནིང་སོགས། །
ཡི་དམ་ཆོས་སྲུང་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས། །
རིགས་འཛིན་ཆོས་རྗེར་སྔར་གྱི་སྲི་ངན་ཀུན། །
རབ་ཞི་གཡུང་དྲུང་ལྟ་བུར་བརྟན་པར་ཤོག །