༄༅། །ཆོས་ཀྱི་ཉི་མ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས།
ཨོཾ་སྭསྟི། །
འཕོ་བྲལ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ནི། །
མི་ཤིགས་རྡོ་རྗེའི་ལང་ཚོས་སྒེག་པའི་སྐུར། །
ཡོངས་ཤར་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་ཡིས། །
དེང་འདིར་འཆི་མེད་རྟག་པའི་བྱིན་ཆེན་ཕོབ། །
འཇིག་རྟེན་དབང་ཕྱུག་དཔལ་ལྡན་ཀ༵རྨ༵་པའི། །
རྨད་བྱུང་ཐུགས་བསྐྱེད་བས༵མ་གཏན༵་ལྗོན་པའི་ཀླུང༌། །
མཛེས་བྱེད་གཞན་ཕན་དཔག་བསམ་ཡོང༵ས་འདུ༵འི་དབང༌། །
མཚུངས་མེད་རྒྱལ་བའི་མྱུ་གུ་ཞབས་བརྟན་གསོལ། །
ལུང་རྟོགས་མདོ་སྔགས་ཆོ༵ས་ཚུལ་པདྨའི་ཚལ། །
བཤད་སྒྲུབ་འོད་ཀྱི༵་སྣང་བས་འབྱེད་མཛད་པ། །
མཆོག་གསང་ངེས་དོན་བསྟན་པའི་ཉི༵་མ༵་ཆེ། །
ལྟ་ངན་མུན་པའི་གཤེད་དུ་ཞབས་བརྟན་གསོལ། །
འབྲེལ་བཅས་ཐར་ལམ་འདྲེན་པའི་ཕྲི༵ན་ལ༵ས་རྒྱུན། །
ནམ་ཡང་མི་ཆད་ཡངས་པའི་ས་ཀུན༵་ཁྱབ༵། །
རིས་སུ་མ་མཆིས་བསྟན་དང་འགྲོ་བ་ཡི། །
དཔུང་གཉེན་དམ་པ་ཉིད་དུ་ཞབས་བརྟན་གསོལ། །
འདྲེན་མཆོག་སྐྱེས་བུའི་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །
ངེས་དོན་ཆོས་ཀྱི་དབྱངས་སྙན་ཕྱོགས་མཐར་སྒྲོགས། །
སྒྲུབ་བརྒྱུད་རིང་ལུགས་སྟོན་གྱི་འབྲས་བཞིན་སྨིན། །
དགེ་ལེགས་རྫོགས་ལྡན་བཞད་པའི་བཀྲ་ཤིས་ཤོག།