༄༅། །ཚིག་བདུན་གསོལ་འདེབས་དང་འབྲེལ་བའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་བརླབས་ཆར་འབེབས་བཞུགས་སོ། །
ཨཱཿ རང་ལུས་ཐ་མལ་གནས་པའི་མདུན་མཁའ་རུ། །
ཨོ་རྒྱན་དྲི་མེད་དྷ་ན་ཀོ་ཤའི་མཚོ། །
གཏིང་ཟབ་ཡན་ལག་བརྒྱད་ལྡན་ཆུས་གང་བའི། །
དབུས་སུ་རིན་ཆེན་པད་སྡོང་འདབ་རྒྱས་སྟེང་། །
སྐྱབས་གནས་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
མཚན་དཔེའི་དཔལ་འབར་མཚོ་རྒྱལ་ཡུམ་དང་འཁྲིལ། །
ཕྱག་གཡས་རྡོ་རྗེ་གཡོན་པས་ཐོད་བུམ་བསྣམས། །
དར་དང་རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་མཛེས། །
འོད་ལྔའི་ཀློང་ནས་བདེ་ཆེན་གཟི་བྱིན་འབར། །
འཁོར་དུ་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །
བྱིན་རླབས་ཐུགས་རྗེའི་ཆར་འབེབས་བདག་ལ་གཟིགས། །
རྒྱལ་ཀུན་ངོ་བོ་འཆི་མེད་ཡེ་ཤེས་སྐུར། །
གདུང་ཤུགས་དྲག་པོས་དད་ཕྱག་རྟག་ཏུ་འཚལ། །
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་མ་ལུས་བཤགས། །
སྲས་བཅས་རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་གྱི། །
ཁྱབ་བདག་གཅིག་པུ་མགོན་པོའི་རྣམ་ཐར་ལ། །
སྙིང་ནས་ཡི་རང་དད་པས་གསོལ་འདེབས་ཤིང་། །
ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་ཆེན་འབེབས་པར་བསྐུལ། །
རང་གཞན་དགེ་བའི་དངོས་པོ་ཀུན་བསྡོམས་ནས། །
འགྲོ་ཁམས་རྒྱ་མཚོ་ཇི་སྲིད་གནས་ཀྱི་བར། །
མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་རྗེས་བསྙེགས་ཏེ། །
མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་པའི་དོན་དུ་བསྔོ། །
སྐྱབས་གནས་ཀུན་འདུས་མཁྱེན་བརྩེའི་གཏེར་ཆེན་པོ། །
དུས་ངན་སྙིགས་མའི་སྐྱབས་མཆོག་རིན་པོ་ཆེ། །
ལྔ་བདོའི་རྒུད་པས་མནར་ཤིང་གདུངས་ཤུགས་ཀྱིས། །
གསོལ་འདེབས་བུ་ལ་བརྩེ་བས་ཐུགས་ཀྱིས་གཟིགས། །
དགོངས་པའི་ཀློང་ནས་ཐུགས་རྗེའི་རྩལ་ཕྱུངས་ལ། །
མོས་ལྡན་བདག་གི་སྙིང་ལ་བྱིན་གྱིས་རློབས། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་སྟོན་པ་དང་། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
བླ་མའི་གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་ལས། །
འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་བྱུང་ནས་སུ། །
རང་གི་གནས་གསུམ་ཐིམ་པས་སྒོ་གསུམ་གྱི། །
སྒྲིབ་བྱང་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེར་གྱུར། །
མཐར་ནི་བླ་མ་འཁོར་བཅས་འོད་དུ་ཞུ། །
དཀར་དམར་ཐིག་ལེ་ཧཱུྃ་གིས་མཚན་པ་རུ། །
རང་གི་སྙིང་གར་ཐིམ་པས་བླ་མའི་ཐུགས། །
རང་སེམས་དབྱེར་མེད་ལྷན་སྐྱེས་ཆོས་སྐུར་གནས། །
ཨ་ཨཱཿ