༄༅། །གོང་ས་ཆེན་པོར་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་སྒྲ་དབྱངས་བཞུགས།
ཨོཾ་སྭ་སྟི།
ངག་ལ་དབང་བསྒྱུར་ཤེས་བྱ་ཐམས་ཅད་མཁྱེན། །
བློ་བཟང་རྒྱལ་བའི་རིང་ལུགས་ཉིན་མོར་བྱེད། །
གངས་ཅན་བསྟན་འཛིན་རྒྱ་མཚོའི་གཙུག་རྒྱན་མཆོག །
ཞབས་པད་སྲིད་མཐའི་བར་དུ་བཞུགས་གསོལ་འདེབས། །
དམ་པའི་ཚུལ་དགུས་ཡོན་ཏན་དབང་འབྱོར་ཞིང༌། །
འཕགས་ནོར་རིན་ཆེན་བདུན་གྱིས་མངོན་པར་མཐོ། །
ཆོས་ཀྱི་རྒྱལ་པོ་སྲིད་གསུམ་དབང་བསྒྱུར་བ། །
འཛམ་གླིང་བསྟན་པའི་བདག་པོ་ཞབས་བརྟན་གསོལ། །
འགྲོ་བའི་བླ་མ་མཚུངས་པ་མེད་པའི་མགོན། །
མཆོག་གི་གསང་གསུམ་གཟི་བརྗིད་རབ་འཕྲོ་བས། །
ཆོས་ནོར་འདོད་ཐར་སྡེ་བཞིའི་དཔལ་ཡོན་རྒྱས། །
བསྟན་པ་རིན་ཆེན་དར་ཞིང་རྒྱས་པར་ཤོག །