༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་རྒྱུན་ཁྱེར་བཞུགས།
ཨྱཻ།  ཨེ་ཉིད་སྟོང་པ་ཆོས་འབྱུང་སྟེ།  །
མ་སྐྱེས་འགགས་པ་མེད་པ་ལས།  །
རང་བཞིན་གནས་པ་དྲན་པར་བྱ།  །
ཨཻ་ཡི་ཕོ་བྲང་ཆེན་པོའི་ནང་།  །
རྒྱུ་དང་རྐྱེན་ལས་མ་བསྐྱེད་པར།  །
ཀླུ་གཉན་ས་བདག་རུ་ཏྲ་དང་།  །
མ་ཧེ་ཉི་ཟླ་པདྨའི་སྟེང་།  །
རིག་པ་ཆུ་ལས་ཉ་འཕར་ཚུལ།  །
འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན།  །
དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད།  །
གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་ཞལ།  །
འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་གཡས།  །
བེ་ཅོན་གཏུན་ཤིང་སྡིག་མཛུབ་གཡོན།  །
རིགས་ལྔའི་ཁྲོ་བོས་དབུ་ལ་བརྒྱན།  །
དཔལ་གྱི་ཆས་རྫོགས་དུར་ཁྲོད་བརྒྱན།  །
ཡུམ་ནི་གཉིས་མེད་ཆོས་ཀྱི་དབྱིངས།  །
མཐིང་ནག་ཙིཏྟ་བྷན་དམར་སྟོབས།  །
སྤྲུལ་པ་རྒྱན་གྱི་ལྷ་བརྒྱད་དང་།  །
ཡེ་ཤེས་ཁྲོ་བོ་བཅུ་རྣམས་རྫོགས།  །
སྤྲུལ་པའི་ཁྲོ་ཚོགས་དཔག་མེད་དང་།  །
རྡོ་རྗེའི་ཚྭ་ཚྭ་རབ་ཏུ་འཕྲོ།  །
སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ།  །
ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་གི་མཐར།  །
སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལས།  །
འོད་ཟེར་སྤྲོ་བསྡུས་དོན་གཉིས་བྱས།  །
སྣང་སྲིད་ཐམས་ཅད་དཔལ་ཆེན་པོའི།  །
ལྷ་སྔགས་དབྱེར་མེད་དགོངས་པར་ཤར།  །
ཨོཾ་ཨཱ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྃ་ཕཊ༔
ལྷར་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ།  །
སླར་ཡང་ཟིལ་གནོན་སྐུ་རུ་ལྡང་།  །
བཛྲ་ཀཱ་ཝཱ་ཙི་རཀྵ་ཧཾ༔
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག  །
འཇམ་དཔལ་ཁྲོ་བོ་འགྲུབ་གྱུར་ནས།  །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །