༄༅། །མར་མེ་སྨོན་ལམ་བཞུགས།
ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་བཞུགས་པའི་གནས༔
མ་རིག་མུན་སེལ་འཕགས་པའི་ལྷ་ཚོགས་དང༌༔
སྟོན་པ་རྡོ་རྗེ་རྒྱལ་པོ་ཡབ་ཡུམ་རྣམས༔
མཆེད་དང་ལྕམ་དྲལ་འདུས་པ་རྒྱ་མཚོའི་ཚོགས༔
མ་ལུས་ཐམས་ཅད་བདག་ལ་བརྩེར་དགོངས་ནས༔
བྱང་ཆུབ་མཆོག་གི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ཏེ༔
བདག་གི་སྨོན་ལམ་འགྲུབ་པའི་དཔང་པོར་མཛོད༔
རྡོ་རྗེ་རྒྱལ་པོ་སངས་རྒྱས་འདུས་པའི་དཔལ༔
རྒྱལ་བའི་ཡུམ་མཆོག་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ༔
ཐུགས་སྤྲུལ་རྒྱལ་སྲས་བྱང་སེམས་བསྟན་པའི་བཙས༔
མཆེད་ལྕམ་དམ་ཚིག་གཅིག་པའི་རིག་འཛིན་ཚོགས༔
དེ་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར༔
མི་འབྲལ་སྤྱི་གཙུག་རྒྱན་དུ་འགྲོགས་པར་ཤོག༔
བདག་གིས་དུས་གསུམ་ཀུན་ཏུ་སྒོ་གསུམ་ཡུལ༔
ཐ་ན་རྨི་ལམ་གཉིད་དུ་འཕྲེང་པའི་ཚེ༔
བླ་མ་ཡབ་ཡུམ་མཆེད་ལྕམ་མཐོང་བར་ཤོག༔
སྐུ་གསུང་ཐུགས་ཀྱི་དགྱེས་པ་ཀུན་འགྲུབ་ཅིང༌༔
དད་གུས་གདུང་བའི་སྲིད་ཞུས་བསྟེན་པར་ཤོག༔
ཚེ་འདིའི་སྣང་བ་ནུབ་པར་གྱུར་པའི་ཚེ༔
འཆི་བ་དང་པོ་འོད་གསལ་ཆོས་ཀྱི་སྐུ༔
ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་པ་ཐོབ་ནས་ཀྱང༌༔
ཆོས་སྐུ་འོད་དཔག་མེད་དང་དབྱེར་མེད་པར༔
ཀ་དག་ཆོས་སྐུའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔
རང་རིག་ཆོས་སྐུར་རང་རྩལ་མ་རྫོགས་ནས༔
བར་དོའི་སྣང་ཤེས་རང་སྣང་ལྷར་ཤར་ན༔
རང་སེམས་དག་པའི་རྩལ་དུ་ངོ་འཕྲོད་དེ༔
སྒྲ་འོད་ཟེར་གསུམ་མདངས་ལྡན་རང་སྒྲར་བཅས༔
ལྔ་ལྡན་ལོངས་སྐུའི་ཞིང་དུ་གྲོལ་བར་ཤོག༔
དེ་ལྟར་རང་རིག་ཚད་ལ་མ་ཕེབ་ནས༔
སྲིད་པ་བར་དོའི་འཁྲུལ་པས་གཡེངས་གྱུར་ན༔
རྡོ་རྗེ་རྒྱལ་པོ་ཡབ་ཡུམ་རྗེས་དྲན་ཏེ༔
སྣང་གསལ་མར་མེ་འདི་ཡིས་རྒྱུད་བརྟེན་ནས༔
དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ཏེ༔
མཁའ་སྤྱོད་དག་པའི་གནས་སུ་གྲོལ་བར་ཤོག༔
ལས་ཀྱི་དབང་གིས་རིགས་དྲུག་ཡུལ་མཐོང་ཞིང༌༔
བག་ཆགས་དབང་གིས་འཁོར་བ་འདིར་འཁྱམས་ཀྱང༌༔
བསྐྱེད་རྫོགས་ཟབ་མོ་འདི་ཡིས་མཚམས་སྦྱར་ནས༔
དལ་འབྱོར་བཅོ་བརྒྱད་ལྡན་པའི་ལུས་ཐོབ་སྟེ༔
དཀྱིལ་འཁོར་གཅིག་ཏུ་ཚོགས་པའི་རྟེན་འབྲེལ་དང༌༔
མར་མེ་གཅིག་ལ་བལྟས་པའི་ཏིང་འཛིན་གྱིས༔
མི་འབྲལ་ཚོམ་བུ་གཅིག་ཏུ་ཚོགས་པར་ཤོག༔
དེ་ཚེ་འཕགས་མཆོག་ཡི་དམ་ལྷར་གྱུར་ཞིང༌༔
རྡོ་རྗེ་སློབ་དཔོན་བྱམས་པའི་སྐུ་དྲིན་གྱིས༔
ཐོས་བསམ་བསྒོམ་གསུམ་ཡང་དག་རང་རྒྱུད་ལྡན༔
ཚུལ་བཞིན་སྤྱོད་ལ་ཉེར་འཚེ་ཀུན་ཞི་ཞིང༌༔
བསྒྲུབ་པའི་འབྲས་བུ་མཐར་ཕྱིན་འགྲུབ་པར་ཤོག༔
དངོས་གྲུབ་རྣམ་གཉིས་མཆོག་གི་ནོར་འཆང་ཞིང༌༔
མ་དག་འགྲོ་བ་དྲུག་གི་ཁམས་རྣམས་སུ༔
རྒྱལ་རིགས་རྗེའུ་རིགས་དམངས་རིགས་བྲམ་ཟེའི་རིགས༔
གདོལ་པ་བུད་མེད་ཁྱེའུ་དགེ་སྦྱོང་དང༌༔
ཀུན་ཏུ་རྒྱུ་དང་བསླབ་གནས་རིགས་བྱེད་མཁན༔
རིགས་ཀྱི་བཀུར་བ་དང་ནི་མ་བཀུར་བ༔
སྨད་དང་བསྟོད་དང་ནད་པ་ཆོས་སྨྲ་དང༌༔
བྱ་དང་རི་དྭགས་གྲོང་ཁྱེར་སློང་མོ་བ༔
གང་ལ་གང་འདུལ་དེ་ལ་དེར་མཐུན་དུ༔
སྣ་ཚོགས་གཟུགས་ཀྱིས་འགྲོ་བ་འདུལ་བར་ཤོག༔
སྦྱིན་དང་སྙན་སྨྲ་དོན་མཐུན་དོན་སྤྱོད་སོགས༔
བསྡུ་བ་རྣམ་པ་བཞི་ཡི་དཔུང་གྲོགས་བཅས༔
ཐབས་ལ་མཁས་པའི་རྣམ་གྲངས་དཔག་མེད་ཀྱིས༔
རང་སྐལ་གང་ལྡན་ཆོས་ཀྱི་ཆར་འབེབས་ཤིང༌༔
ཕ་མ་འགྲོ་དྲུག་འཁོར་བ་ལས་སྒྲོལ་ཞིང༌༔
མ་རིག་མུན་པའི་སྒྲོན་མེ་བྱེད་པར་ཤོག༔
སྣང་སྲིད་འཁོར་འདས་ཆོས་དབྱིངས་ཡེ་གནས་ཀློང༌༔
མ་རིག་དག་པ་རང་བྱུང་རྡོ་རྗེ་འཆང༌༔
བྱ་རྩོལ་མེད་པར་འགྲོ་ཀུན་ཕྱམ་གཅིག་ཏུ༔
རིགས་བདག་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པར༔
གཉིས་སུ་མེད་པའི་འབྲས་བུ་ཐོབ་པར་ཤོག༔