༄༅། །དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་བརྒྱུད་པའི་གསོལ་འདེབས་ཡིད་བཞིན་གཏེར་སྦྱིན་བཞུགས་སོ། །
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ་ཧྲཱིཿ
གདོད་ནས་བྱང་ཆུབ་སྤྲོས་བྲལ་བདེ་བ་ཆེ། །
ཀུན་བཟང་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །
ཚད་མེད་སྙིང་རྗེའི་གཏེར་ཆེན་ཀུན་ཏུ་རྒྱས། །
འཕགས་མཆོག་ནམ་མཁའ་རྒྱལ་པོར་གསོལ་བ་འདེབས། །
རྒྱལ་ཀུན་ཡེ་ཤེས་ཕྲིན་ལས་གཅིག་བསྡུས་པ། །
སངས་རྒྱས་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །
བདེ་ཆེན་གཉུག་མའི་ཆོས་དབྱིངས་ཞིང་གི་བདག །
ཡེ་ཤེས་མཚོ་རྒྱལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
དྲི་མེད་འོད་གསལ་རྒྱས་པའི་རང་གཟུགས་ཉིད། །
རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོར་གསོལ་བ་འདེབས། །
ཐོགས་མེད་ཟང་ཐལ་བརྟུལ་ཞུགས་སྤྱོད་པའི་དཔལ། །
རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
རྒྱུན་མཐའི་སར་བཞུགས་བྱང་སེམས་འགྲོ་བའི་མགོན། །
རིག་འཛིན་ཀློང་གསལ་སྙིང་པོར་གསོལ་བ་འདེབས། །
སྲིད་ཞིའི་སྤྱི་དཔལ་ཀུན་བཟང་སྒྱུ་འཕྲུལ་གར། །
པདྨ་བདེ་ཆེན་གླིང་པར་གསོལ་བ་འདེབས། །
སྙིགས་དུས་འགྲོ་འདུལ་རྒྱལ་བའི་ཕྲིན་ལས་པ། །
རིག་འཛིན་ཚེ་དབང་ནོར་བུར་གསོལ་བ་འདེབས། །
གངས་ཅན་མགོན་པོའི་རྣམ་འཕྲུལ་ཐམས་ཅད་མཁྱེན། །
བཀའ་བརྒྱུད་ཕྲིན་ལས་ཤིང་རྟར་གསོལ་བ་འདེབས། །
པདྨའི་རྒྱལ་ཚབ་འགྲོ་འདུལ་རིག་སྔགས་འཆང་། །
རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་གསོལ་བ་འདེབས། །
ལུང་བསྟན་མཆོག་གཉིས་ས་བཅུའི་དབང་ཕྱུག་ཆེ། །
པདྨ་ཉིན་བྱེད་དབང་པོར་གསོལ་བ་འདེབས། །
བཻ་རོའི་རྣམ་འཕྲུལ་བཀའ་བབས་ལུང་མཆོག་ཐོབ། །
པདྨ་གར་དབང་རྩལ་ལ་གསོལ་བ་འདེབས། །
ཁྲི་སྲོང་རྣམ་འཕྲུལ་གཏེར་འབྱིན་འཁོར་ལོས་བསྒྱུར། །
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོར་གསོལ་བ་འདེབས། །
ཆོས་ཀྱི་རྡོ་རྗེ་ཆོས་ཀྱི་རྒྱ་མཚོ་དང་། །
པདྨ་བི་ཛ་བློ་གྲོས་རྒྱ་མཚོའི་ཞབས། །
བདག་རྒྱུད་སྨིན་གྲོལ་མཛད་པའི་བཀའ་དྲིན་ཅན། །
དྲན་ཆོག་རྩ་བའི་བླ་མར་གསོལ་བ་འདེབས། །
ཡི་དམ་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་གཙོ་བོ་མཆོག །
གུ་རུ་ཞི་དང་དྲག་པོར་གསོལ་བ་འདེབས། །
གནས་གསུམ་མཁའ་འགྲོ་ཡོངས་ཀྱི་སྤྱི་དཔལ་ཆེ། །
ཌཱ་ཀི་སིང་ཧ་མུ་ཁར་གསོལ་བ་འདེབས། །
དེ་ལྟར་བླ་སྒྲུབ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི། །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མར། །
རྩེ་གཅིག་གསོལ་བ་བཏབ་མཐུས་རྣལ་འབྱོར་བདག །
དུས་འདི་ནས་བརྩམ་སྐྱེ་བ་ཇི་སྲིད་དུ། །
དད་གུས་ཤེས་རབ་ལས་འབྲས་ཡིད་ཆེས་ལྡན། །
དམ་པས་རྗེས་བཟུང་དབང་ཁྲིད་གདམས་པ་རྫོགས། །
དམ་ཚིག་རྣམ་དག་བསྐྱེད་རྫོགས་ཡོན་ཏན་རྒྱས། །
མཐོང་ཐོས་དྲན་རེག་འགྲོ་ཀུན་ཐར་ལམ་ལ། །
འདྲེན་པའི་དེད་དཔོན་བདག་ཉིད་འགྱུར་བ་དང་། །
མཐར་ཐུག་རང་དོན་ཆོས་ཀྱི་སྐུར་གྲོལ་ནས། །
གཞན་དོན་གཟུགས་སྐུ་རྒྱུན་མི་ཆད་པ་ཡིས། །
ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་བ་འདྲེན་བྱེད་པ། །
མགོན་པོ་འོད་དཔག་མེད་དང་མཚུངས་པར་ཤོག །