༄༅། །ཨོ་རྒྱན་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་བཞུགས།
ན་མོ་གུ་རུ།
རྩ་གསུམ་རྒྱ་མཚོའི་སྤྱི་གཟུགས་པདྨ་འབྱུང་།    །
རྒྱལ་དང་དེ་སྲས་ཐུགས་བསྐྱེད་གཅིག་བསྡུས་པ།    །
དྲན་པས་གདུང་སེལ་མཚོ་སྐྱེས་རྡོ་རྗེ་མཁྱེན།    །
བོད་འབངས་སྐྱོབས་པའི་གཉེན་གཅིག་གུ་རུ་རྗེ།    །
ཀྱེ་མ་ཀྱི་ཧུད་རྒྱལ་སྲས་ཐུགས་རྗེ་ཅན།    །
བདག་འདྲ་སེམས་ཅན་ལས་ཀྱིས་མནར་བ་ལ།    །
ཁྱེད་ཀྱི་ཐུགས་རྗེའི་ཕྱག་གིས་མི་འཛིན་ན།    །
བདག་ཅག་ཡལ་བར་འདོར་བ་མ་ལགས་སམ།    །
མགོན་པོ་ཁྱེད་ལ་ཉིན་མཚན་དུས་དྲུག་ཏུ།    །
སྙན་འགྱུར་གདུང་བའི་དབྱངས་ཀྱིས་གསོལ་འདེབས་ན།    །
ཕ་ཡི་བུ་ལ་གཟིགས་ཤིག་ཨོ་རྒྱན་རྗེ།    །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས།    །
བདག་སོགས་ལས་ངན་སྡིག་སྒྲིབ་དག་པ་དང་།    །
དམ་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་སོལ།    །
ཆོས་བཞིན་བསམ་པའི་དོན་རྣམས་མ་ལུས་པ།    །
མྱུར་དུ་འགྱུར་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།    །