༄༅། །སྔ་འགྱུར་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་ཆོས་རྒྱལ་དགྱེས་པའི་ཞལ་ལུང་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ། ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས། །
ཁྱད་པར་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང༌། །
རྒྱལ་སྲས་བརྒྱད་དང་གནས་བརྟན་འཕགས་པའི་ཚོགས། །
མཁྱེན་བརྩེའི་བདག་ཉིད་མཆོག་རྣམས་དགོངས་སུ་གསོལ། །
ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་རིན་པོ་ཆེ། །
སྟོན་དང་སེམས་དཔའ་འཕགས་པ་མཆོག་རྣམས་ཀྱིས། །
ཡང་ཡང་དཀའ་བས་བཙལ་ཞིང་བརྣག་པའི་དོན། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མཁན་སློབ་ཆོས་རྒྱལ་སྤྲུལ་པའི་ལོ་པཎ་དང༌། །
བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པ་ཡི་དམ་ལྷ། །
མ་མགོན་གཟའ་རྡོར་རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས། །
སྔ་འགྱུར་རྩ་གསུམ་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །
ཐུབ་བསྟན་མདོ་དང་སྔགས་ཀྱི་ཚུལ་མཐའ་དག །
གངས་ཅན་ལྗོངས་སུ་བརྩེ་བས་དྲངས་གྱུར་པ། །
ཆེས་ཆེར་སྤེལ་བའི་རྡོ་རྗེའི་དམ་དགོངས་ནས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཕྱོགས་དུས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ། །
རིགས་གསུམ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་རོལ་མོ་ཡིས། །
གངས་ཅན་ཕན་བདེའི་ཉི་མ་གསལ་བར་མཛད། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱལ་དང་རྒྱལ་སྲས་འཕགས་པ་ཆེན་པོའི་ཚོགས། །
བསམ་བཞིན་སྤྲུལ་པའི་ཟློས་གར་ཉེར་བཟུང་ནས། །
དྲི་མེད་རྒྱལ་བསྟན་ནོར་བུའི་རྒྱལ་མཚན་སྒྲེང༌། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཐུན་མོང་ཐུན་མིན་གཞུང་ཀུན་རང་དབང་གིས། །
མ་ནོར་བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་པ་ཡིས། །
གངས་ལྗོངས་སྣང་བའི་སྒོ་ཆེན་ཐོག་མར་ཕྱེས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
སྐལ་བཟང་གདུལ་བྱས་མདོ་དང་སྔགས་ཀྱི་ཚུལ། །
ཉམས་སུ་ལེན་ལ་གཞན་དྲིང་མི་འཇོག་པར། །
བཀའ་དང་དགོངས་པ་འགྲེལ་བའི་གཞུང་ཀུན་རྫོགས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བདེན་གསུང་བཀའ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལ། །
ཟབ་མོའི་ཆོས་གཏེར་ནོར་བུས་མངོན་པར་མཛེས། །
མདོ་དང་སྔགས་ཀྱི་ལམ་བཟང་ཟུང་དུ་འབྲེལ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྨད་བྱུང་ཟ་ཧོར་མཁན་པོའི་སྤྱོད་པ་དང༌། །
མཚུངས་མེད་དཔལ་ལྡན་ཀླུ་ཡི་ལྟ་བ་གཉིས། །
ཟུང་འབྲེལ་བརྒྱུད་པའི་བཀའ་སྲོལ་ཕྱག་རྒྱས་བཏབ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཟབ་མོའི་ནང་རྒྱུད་སྡེ་གསུམ་དགོངས་པའི་བཅུད། །
ཐུན་མིན་མན་ངག་གསང་བའི་ལམ་མཆོག་ནས། །
འཇའ་ལུས་ཆོས་སྐུར་གཤེགས་པའི་ངོ་མཚར་འབར། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རབ་འབྱམས་ཞི་ཁྲོའི་ཁྱབ་བདག་སྒྲུབ་སྡེ་བརྒྱད། །
བཀའ་བབ་རིག་འཛིན་སོ་སོའི་དགོངས་བཅུད་དང༌། །
ཀུན་འདུས་པདྨའི་བཀའ་སྲོལ་གཅིག་ཏུ་འཁྱིལ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱུ་དང་འབྲས་བུ་གསང་སྔགས་ཐེག་པ་ཆེ། །
ཚང་ལ་མ་ནོར་རིག་འཛིན་བརྒྱུད་པའི་ལུང༌། །
ཌཱཀྐིའི་ཞལ་གྱི་དྲོད་རླངས་ཐོ་ལེ་བ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྡོ་རྗེ་འཆང་གི་དགོངས་དོན་བདུད་རྩིའི་བཅུད། །
མཁས་གྲུབ་བྱེ་བའི་ཞལ་ནས་སྙན་དུ་བརྒྱུད། །
རྟོག་གེ་ངན་པའི་རང་བཟོས་མ་བསླད་པར། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
གསེར་ཞིང་ནོར་བུའི་སྤྲས་པའི་ཡོན་གྱིས་ཀྱང༌། །
མི་འགུགས་དབྱིངས་ཀྱི་མཁའ་འགྲོའི་ཐུགས་མཛོད་ཆོས། །
བརྩེ་བས་རྗེས་འཇུག་སྐལ་པ་ཁོ་ནར་བཀྲམ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ངོ་བོ་ཀ་ནས་དག་པའི་ཡེ་ཤེས་ལ། །
རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གདངས་ཤར་བས། །
བླུན་སྒོམ་སེམས་ལས་འདས་པའི་རྫོགས་པ་ཆེ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཡོད་མེད་ཕྱོགས་རེར་ཞེན་པའི་དམིགས་གཏད་ཞིག །
མཐར་འཛིན་ལྟ་བའི་འཛིན་སྟངས་དྲུང་ནས་ཕྱུང༌། །
གཞི་ལམ་འབྲས་བུ་སྣང་སྟོང་ཟུང་དུ་འཇུག །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་དོན། །
ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །
རིག་སྟོང་མི་ཤིགས་རྡོ་རྗེ་གྲུབ་པའི་མཐའ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མང་དུ་ཐོས་པ་ལུང་གི་སྤྲིན་འཁྲིགས་ཤིང༌། །
ཕ་རོལ་རྒོལ་འཇོམས་རིག་པའི་གློག་ཕྲེང་འབར། །
མན་ངག་གནད་ཀྱི་བདུད་རྩི་སྙིང་ལ་སིམ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྨད་བྱུང་ཨ་ཏི་ཡོ་གའི་གསེང་ལམ་ནས། །
མ་ལུས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །
ཁྱབ་བདག་འཇམ་དཔལ་རྡོ་རྗེར་རབ་བསྒྲུབས་པ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
ཡང་དག་ཚད་མ་གསུམ་གྱི་ང་རོ་ཡིས། །
ལྟ་དམན་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་མཛད་པ། །
ཐེག་མཆོག་སེང་གེའི་སྒྲ་དབྱངས་ས་གསུམ་ཁྱབ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
རྒྱལ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་གོས་བཟང་རྩེར། །
འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཏོག་མཛེས་པ། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་མཐོ། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
བདག་སོགས་དེང་ནས་འགྲོ་བ་ཇི་སྲིད་དུ། །
བསྟན་དང་བསྟན་པའི་སྙིང་པོ་ཡོངས་རྫོགས་པ། །
མཁའ་ཁྱབ་ཞིང་དུ་འཛིན་སྐྱོང་སྤེལ་བ་ཡིས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
མདོར་ན་མཁས་བཙུན་གྲུབ་པའི་རྣམ་ཐར་གྱིས། །
རྒྱལ་བསྟན་སྤེལ་བའི་ཕྲིན་ལས་མཁའ་ཁྱབ་པའི། །
བསྟན་འཛིན་དམ་པས་ས་སྟེང་ཡོངས་གང་ནས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང༌། །
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །
ཆོས་སྲིད་མི་ནུབ་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས། །
མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །