༄༅། །ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་དྲང་སྲོང་ལྷ་ཡི་བདེན་ཚིག
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་ལས་ཁྱད་པར་དུ། །
ངོ་མཚར་ཨུ་དུམ་ཝཱ་ར་ལྟར་འཕགས་ཤིང༌། །
རྩོད་པའི་དུས་འདིར་ཞིང་ཁམས་ཡོངས་བཟུང་བ། །
ཐུབ་མཆོག་དོན་ཀུན་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དང༌། །
འཇམ་དབྱངས་སྤྱན་གཟིགས་ཕྱག་ན་རྡོ་རྗེ་འཛིན། །
བྱམས་པ་ལ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །
གནས་བརྟན་བཅུ་དྲུག་གཏད་རབས་ཆེན་པོ་བདུན། །
འཛམ་གླིང་རྒྱན་མཆོག་རྨད་བྱུང་སློབ་དཔོན་ཆེ། །
རྣལ་འབྱོར་དབང་ཕྱུག་བརྒྱད་ཅུ་རྩ་བཞི་སོགས། །
ཁྱད་པར་བཀའ་དྲིན་མཉམ་མེད་པདྨ་འབྱུང༌། །
ཞི་འཚོ་ཁྲི་སྲོང་བཻ་རོ་ཨ་ཏི་ཤ། །
གོང་མ་རྣམ་ལྔ་མར་མི་དྭགས་པོ་རྗེ། །
འཇམ་དབྱངས་བླ་མ་ལ་སོགས་རྒྱ་བོད་ཀྱི། །
མཁས་དང་གྲུབ་པའི་རིག་འཛིན་ཚོགས་རྣམས་དང༌། །
ཡི་དམ་ཞི་ཁྲོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སོགས། །
ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་ཐུགས་རྗེས་དགོངས། །
ཐུབ་བསྟན་འདུལ་བ་མདོ་སྡེ་མངོན་པ་དང༌། །
གསང་སྔགས་རྒྱུད་སྡེ་ཆེན་པོ་རྣམ་པ་བཞི། །
གངས་ལྗོངས་བཤད་བརྒྱུད་ཀ་ཆེན་བཅུ་པོ་དང༌། །
སྒྲུབ་བརྒྱུད་ཤིང་རྟ་ཆེ་བརྒྱད་ལ་སོགས་པ། །
ཐུབ་བསྟན་མདོ་དང་སྔགས་ཀྱི་ཚུལ་མཐའ་དག །
ཤིན་ཏུ་ཉམས་པར་གྱུར་པ་འདི་ལ་གཟིགས། །
ངེས་འབྱུང་ཚུལ་ཁྲིམས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཐོགས། །
གཞན་ཕན་ཟོལ་མེད་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །
དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་རིག་སྔགས་འཆང༌། །
མཚན་ཉིད་ལྡན་པ་རི་མོའི་མར་མེ་ལྟར། །
གྱུར་པ་འདི་ལ་ཡེ་ཤེས་སྤྱན་ལྡན་རྣམས། །
ངེས་པར་དགོངས་ལ་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ། །
དུས་ངན་སྙིགས་མ་ལྔ་བདོའི་སེམས་ཅན་རྣམས། །
ཉོན་མོངས་སྟོབས་དྲག་འདོད་སྲེད་འཆིང་བས་བཅིངས། །
བསྟན་ལ་ཞུགས་རྣམས་ཕྲག་དོག་རླུང་དམར་གྱིས། །
བསྟན་པ་ནང་དཀྲུགས་ལྟ་བའི་སྙིགས་མ་རྒྱས། །
རྩོད་པ་ཅན་དུ་གྱུར་པས་བསྟན་སེལ་གྱི། །
གྲིབ་ཀྱིས་ཆོས་སྐྱོང་དཀར་ཕྱོགས་སྲུང་མ་གཡེལ། །
རྒྱལ་ཁམས་ཀུན་ཏུ་ལྷ་མིན་ཀླ་ཀློས་ཁེངས། །
འདི་དང་འདི་འདྲར་གྱུར་པས་བསྟན་པ་བསྣུབས། །
ཀྱེ་མ་ཀྱི་ཧུད་མགོན་པོ་ཐུགས་རྗེ་ཅན། །
ཁྱོད་རྣམས་ཐུགས་དམ་མཐུ་རྩལ་སྟོབས་བསྐྱེད་ལ། །
དུས་ངན་སྐྱོ་བས་ཞུམ་པ་ཅི་ལ་མངའ། །
སྟོབས་བཅུའི་དབང་ཕྱུག་དབང་བཅུ་མངའ་བས་ན། །
བསྟན་པ་ཉམས་པ་འདི་དག་སོར་ཆུད་ཅིང༌། །
མཁས་བཙུན་གྲུབ་ཐོབ་ཚད་མར་གྱུར་པ་ནི། །
མང་པོར་སྤྲུལ་ནས་བསྟན་པ་གསོ་བར་མཛོད། །
འཕགས་བོད་གཉིས་སུ་རྫོགས་ལྡན་ཕྱི་མ་ཡི། །
དགའ་སྟོན་རིན་ཆེན་སྒྲོན་མེ་སྦར་བ་དང༌། །
རྒྱལ་བསྟན་རིས་མེད་པད་ཚལ་དར་ལ་བབ། །
དེ་ལ་འཁུ་བའི་ཚོགས་ཀྱི་སེམས་བསྒྱུར་ཞིང༌། །
ཀུན་ཀྱང་བསྟན་ལ་འདུན་དང་དགེ་བཅུར་སྤྱོད། །
བསྟན་འཛིན་དགེ་འདུན་སྡེ་ཡིས་འཛམ་གླིང་ཁྱབ། །
བཤད་དང་སྒྲུབ་པ་དར་ཞིང་རྒྱས་པར་ཤོག །
གཙུག་ལག་ཁང་རྣམས་མཆོད་པའི་སྤྲིན་ཚོགས་རྒྱས། །
དམ་པའི་ཆོས་ཀྱི་རྔ་ཆེན་རབ་ཏུ་སྒྲོགས། །
མུ་སྟེགས་གླང་པོའི་ཀླད་པ་འགེམས་བྱེད་ཅིང༌། །
ཐུབ་བསྟན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་གྱུར་ཅིག །
བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་བརྟན་པ་དང༌། །
བསྟན་པའི་སྦྱིན་བདག་ཚེ་དང་བསོད་ནམས་འཕེལ། །
བསྟན་ལ་གནོད་རྣམས་མིང་གི་ལྷག་མར་གྱུར། །
བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་སྒྲེངས་གྱུར་ཅིག །