༄༅། །མ་ཧཱ་གུ་རུ་གསོལ་འདེབས། །
ན་མོ་གུ་རུ༔
མ་ཧཱ་གུ་རུའི་བྱིན་རླབས་ཀྱིས༔
བདག་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ༔
ཞིང་ཁམས་དག་པའི་ཕོ་བྲང་དུ༔
བླ་མ་འབྲལ་མེད་བསྟེན་པར་ཤོག༔
མོས་གུས་ལྟེམས་རྐྱང་མེད་པ་ཡིས༔
མཉེས་པའི་ཞབས་ཏོག་འགྲུབ་པ་དང་༔
དགོངས་པ་ཟབ་མོ་ཐུགས་ཀྱི་བཅུད༔
བྱིན་རླབས་བདུད་རྩིའི་ལུང་ཐོབ་ཤོག༔
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔
ལུས་ངག་ཡིད་གསུམ་སྨིན་པ་དང་༔
ཟབ་མོའི་བསྐྱེད་རྫོགས་རྣམ་གཉིས་ལ༔
དབང་ཐོབ་སྒྲུབ་པ་བྱེད་པར་ཤོག༔
ལོག་རྟོག་བདུད་ཀྱི་ཚོགས་རྣམས་དང་༔
ནད་གདོན་བར་ཆད་ཞི་བ་དང་༔
འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་པ་ཡིས༔
བསམ་པ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག༔
དུར་ཁྲོད་རི་ཁྲོད་གངས་ཁྲོད་སོགས༔
ཕུན་སུམ་ཚོགས་པའི་གནས་ཉིད་དུ༔
ཏིང་འཛིན་ཟབ་མོའི་དགོངས་བཅུད་ལ༔
རྟག་ཏུ་སྒྲུབ་པ་བྱེད་པར་ཤོག༔
སྒྲུབ་པ་བྱས་པའི་འབྲས་བུ་ཡིས༔
ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པ་དང་༔
ལྷ་སྲིན་བྲན་དུ་ཁོལ་ནས་ཀྱང་༔
སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཤོག༔
སྟོན་པས་གསུངས་པའི་དམ་ཆོས་རྣམས༔
རྩོལ་མེད་རྒྱུད་ལ་འཆར་བར་ཤོག༔
མཁྱེན་པ་མཆོག་ལ་མངའ་བརྙེས་ནས༔
རྟོགས་པ་མཆོག་དང་ལྡན་པར་ཤོག༔
བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་འབྲེལ་གྱིས༔
སྐྱེ་འགྲོ་མ་ལུས་དབང་བསྡུས་ནས༔
ཐོགས་མེད་ཡིད་བཞིན་ནོར་བུའི་མཐུས༔
འབྲེལ་ཚད་དོན་དང་ལྡན་པར་ཤོག༔
སངས་རྒྱས་བསྟན་པ་དར་བའི་མཐུས༔
བརྒྱུད་འཛིན་ཆོས་སྟོན་རྒྱས་པ་དང་༔
འགྲོ་ཀུན་བདེ་ལ་འཁོད་ནས་ཀྱང་༔
ཞིང་ཁམས་ཐམས་ཅད་དག་པར་ཤོག༔
བདག་གི་ལུས་ངག་ཡིད་གསུམ་གྱིས༔
གདུལ་བྱ་སོ་སོའི་བློ་ཡུལ་དུ༔
གང་ལ་གང་འདུལ་སྤྲུལ་པའི་སྐུ༔
དཔག་ཏུ་མེད་པར་འབྱུང་བར་ཤོག༔
མདོར་ན་འཁོར་འདས་མ་ལུས་ཀུན༔
གུ་རུ་ཉིད་དང་དབྱེར་མེད་ཅིང་༔
སྐུ་གསུམ་འདུ་འབྲལ་མེད་པ་ཡི༔
རྣམ་མཁྱེན་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག༔
སེམས་ཅན་གསོལ་བ་འདེབས་པར་ཤོག༔
བླ་མས་བྱིན་གྱིས་རློབས་པར་ཤོག༔
ཡི་དམ་དངོས་གྲུབ་སྟེར་བར་ཤོག༔
མཁའ་འགྲོས་ལུང་བསྟན་བྱེད་པར་ཤོག༔
ཆོས་སྐྱོང་བར་ཆད་བསལ་བར་ཤོག༔
སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག༔
སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་སྐྱིད་པར་ཤོག༔
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག༔
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པར་ཤོག༔
རང་བཞིན་དག་པའི་དགེ་བ་འདིས༔
འཁོར་བ་ངན་སོང་དོང་སྤྲུག་ནས༔
སྲིད་མཚོར་སླར་ཡང་མི་གནས་ཤིང་༔
ཕྱམ་གཅིག་སྐུ་གསུམ་མངོན་གྱུར་ཤོག༔
རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་མཛོད༔
བླ་མེད་མཆོག་གི་བསྟན་པ་འདི༔
ཇི་ལྟར་མཁའ་ལ་ཉི་ཤར་བཞིན༔
རྒྱལ་ཁམས་ཡོངས་ལ་དར་རྒྱས་ཤོག༔
བདག་གི་དགེ་བའི་རྩ་བ་འདི་དང་དགེ་བའི་རྩ་བ་གཞན་དག་ཀྱང་བསྐྱེད་ནས༔
དཔལ་ལྡན་བླ་མའི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པའི་ཡོན་ཏན་དང་ལྡན་པར་གྱུར་ཅིག༔
སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པར་བྱེད་པའི་སྐྱེས་བུ་སྟོབས་ལྡན་དུ་གྱུར་ཅིག༔
མཁྱེན་པ་དང་བརྩེ་བ་ནུས་པ་གསུམ་མཐར་ཕྱིན་ནས་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག༔
འགྲོ་བ་རིགས་དྲུག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ཏེ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཅིག༔