༄༅། །བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་གཉུག་མའི་ཐོལ་གླུ་ཞེས་བྱ་བ། །
ངོ་བོ་གདོད་ནས་མི་འགྱུར་སྤྲོས་བྲལ་གྱི་གཤིས་ལུགས། །
ཀ་དག་གཏིང་གསལ་གཞོན་ནུ་བུམ་སྐུ་རུ་བཞུགས་པ། །
ཆོས་སྐུའི་བླ་མ་ཡེ་ཤེས་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །
ལྟ་བའི་གདིང་ཆེན་ཐོབ་པར་བྱིན་གྱིས་རང་རློབས་ཤིག །
རང་བཞིན་མ་འགགས་ཟུང་འཇུག་འོད་གསལ་གྱི་ཚོམ་བུ། །
ལྷུན་གྲུབ་ངེས་པ་ལྔ་ལྡན་རོལ་པ་རུ་བཞུགས་པ། །
ལོངས་སྐུའི་བླ་མ་བདེ་ཆེན་རྡོ་རྗེ་དེ་མཁྱེན་ནོ། །
སྒོམ་པའི་རྩལ་ཆེན་རྫོགས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག །
ཐུགས་རྗེ་ཕྱོགས་ལྷུང་བྲལ་བ་མཐའ་གྲོལ་གྱི་ཡེ་ཤེས། །
ཀུན་ཁྱབ་རིག་སྟོང་རྗེན་པའི་ངོ་བོ་རུ་བཞུགས་པ། །
སྤྲུལ་སྐུའི་བླ་མ་འགྲོ་འདུལ་གླིང་པ་དེ་མཁྱེན་ནོ། །
སྤྱོད་པའི་བོགས་ཆེན་འབྱོངས་པར་བྱིན་གྱིས་རང་རློབས་ཤིག །
རང་རིག་གདོད་མའི་གཞི་ལ་འཕོ་འགྱུར་ནི་མི་འདུག །
གང་ཤར་ཆོས་སྐུའི་རྩལ་ལ་བཟང་ངན་ནི་མི་གདའ། །
ད་ལྟའི་ཤེས་པ་སངས་རྒྱས་མངོན་སུམ་དུ་འདུག་པས། །
གུ་ཡངས་བློ་བདེའི་བླ་མ་སྙིང་དབུས་ནས་རྙེད་བྱུང༌། །
གཉུག་མའི་སེམས་འདི་བླ་མའི་རང་བཞིན་དུ་རྟོགས་ཚེ། །
འཛིན་ཞེན་གསོལ་འདེབས་བཅོས་མའི་སྡུག་ཡུས་ནི་མ་དགོས། །
མ་བཅོས་རིག་པ་རང་བབ་ཁ་ཡན་དུ་ཀློད་པས། །
གཏད་མེད་གང་ཤར་རང་གྲོལ་བྱིན་རླབས་དེ་ཐོབ་བྱུང༌། །
བྱས་པའི་ཆོས་ཀྱིས་སངས་རྒྱས་འགྲུབ་དུས་ནི་མི་གདའ། །
ཡིད་དཔྱོད་བློས་བྱས་སྒོམ་འདི་བསླུ་བྱེད་ཀྱི་དགྲ་རེད། །
ད་ནི་འཛིན་སྟངས་ཞིག་པའི་མདོ་མེད་ཀྱི་སྨྱོན་པ། །
བྱུང་རྒྱལ་གཅེར་ཉལ་ངང་ལ་མི་ཚེ་འདི་སྐྱེལ་གཏོང༌། །
གང་ལྟར་བྱས་ཀྱང་དགའོ་རྫོགས་ཆེན་གྱི་རྣལ་འབྱོར། །
སུ་དང་འགྲོགས་ཀྱང་སྐྱིད་དོ་པད་འབྱུང་གི་བུ་བརྒྱུད། །
མགོན་ལ་འགྲན་ཟླ་མེད་དོ་གཏེར་ཆེན་གྱི་བླ་མ། །
ཆོས་ལ་དོ་ཟླ་མེད་དོ་མཁའ་འགྲོ་ཡི་སྙིང་ཐིག །
རྨོངས་ཆེན་སྙིང་གི་མུན་པ་རང་མལ་དུ་སངས་ནས། །
འོད་གསལ་ཉི་མ་འགྲིབ་མེད་འཁོར་ཡུག་ཏུ་འཆར་བའི། །
སྐལ་བཟང་འདི་ཀོ་ཕ་གཅིག་བླ་མ་ཡི་སྐུ་དྲིན། །
དྲིན་ལན་འཁོར་མཐའ་མེད་དོ་བླ་མ་རང་དྲན་ནོ། །