༄༅། །རྡོ་རྗེ་ཕུར་པའི་བརྒྱུད་འདེབས་བཞུགས།
མ་བཅོས་སྤྲོས་བྲལ་གདོད་མའི་ཀུན་ཏུ་བཟང་། །
ལྷུན་གྲུབ་སྒྱུ་འཕྲུལ་དྲུག་པ་རྡོ་རྗེ་འཆང་། །
གཉིས་མེད་གཅིག་འདུས་རྡོར་སེམས་གསང་བདག་སོགས། །
བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
རིག་རྩལ་དབང་རྫོགས་པདྨ་ཐོད་ཕྲེང་རྩལ། །
གསང་བའི་བདག་མོ་བདེ་ཆེན་མཚོ་རྒྱལ་མ། །
མངོན་སྤྱོད་དབང་ཐོབ་རྡོ་རྗེ་བདུད་འཇོམས་སོགས། །
ཕུར་པའི་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །
རྩ་གསུམ་ཀུན་འདུས་དཔལ་ལྡན་བླ་མ་དང་། །
ཐུགས་རྗེའི་ཆོ་འཕྲུལ་རྡོ་རྗེ་ཕུར་པའི་ལྷ། །
ལེགས་ཉེས་སྟངས་འཛིན་ཕུར་སྲུང་གཏེར་བདག་བཅས། །
དཀྱིལ་འཁོར་ཡོངས་རྫོགས་དཔལ་ལ་གསོལ་བ་འདེབས། །
བླ་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དམ་ཚིག་ལ། །
བརྟེན་ནས་ཟུང་འཇུག་བདེ་ཆེན་ཡེ་ཤེས་མཆོག །
སྒྲུབ་པའི་དཔལ་ཆེན་གདུང་འཛིན་རྣལ་འབྱོར་ལ། །
བྱིན་རླབས་དབང་དང་མཐུ་སྟོབས་ནུས་པ་སྩོལ། །
ཡེ་ཤེས་ཕུར་པས་བདག་འཛིན་དབྱིངས་སུ་བསྒྲལ། །
བདེ་ཆེན་ཕུར་པས་རླུང་སེམས་བག་ཆགས་གཞོམ། །
ཐབས་ཀྱི་ཕུར་པས་སྲིད་པ་རྡོ་རྗེར་འགྲུབ། །
ལས་ཀྱི་ཕུར་པས་བསྟན་བཤིག་ཚེ་སྲོག་འཕྲོག །
དེ་ལྟར་ངོ་མཚར་དངོས་གྲུབ་མཆོག་དམ་པ། །
སྐད་ཅིག་ཉིད་ལ་བདག་གིས་ཡོངས་ཐོབ་ནས། །
དཔལ་ཆེན་ཧེ་རུ་ཀ་དང་དབྱེར་མེད་པའི། །
ཕྲིན་ལས་ལྷུན་གྲུབ་འཁོར་བ་དོང་སྤྲུག་ཤོག །