༄༅། །ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ལ་བསྟོད་ཅིང་གསོལ་བ་བཞུགས།
ཕྱི་ནང་རིག་གཞུང་རྒྱ་མཚོའི་ཕ་རོལ་སོན། །
ཟབ་རྒྱས་གསུང་རབ་མང་པོའི་སྒྲོམ་གཅིག་གྱུར། །
དབེན་པའི་གནས་སུ་སྐུ་ཚེ་སྒྲུབ་ལ་དྲིལ། །
ཐུགས་དམ་ཞལ་གཟིགས་བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས། །
ཆོས་བརྒྱད་རོ་སྙོམས་སྦས་པའི་བརྟུལ་ཞུགས་མཛད། །
སྡིག་སྤྱོད་ཡུལ་ཁམས་དཀར་པོའི་གླིང་དུ་བསྒྱུར། །
བྱང་ཆུབ་སྤྱོད་པའི་ལམ་བཟང་ཕྱོགས་བརྒྱར་སྤེལ། །
གསང་ཆེན་རྒྱུད་རྒྱལ་རྩེ་མོའི་བསྟན་སྲོག་བཟུང་། །
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ་ལ། །
རྣམ་ཐར་དྲན་བཞིན་དད་པས་གསོལ་བ་འདེབས། །
འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་ཐུགས་རྗེས་ཟུངས། །
གོང་མའི་བརྒྱུད་སྲོལ་ཟིན་པར་བྱིན་གྱིས་རློབས། །