༄༅། །གདུགས་དཀར་མོའི་སྒྲུབ་ཐབས། །
རང་བཞིན་འོད་གསལ་སྟོང་པ་ཆེན་པོ་ལས། །
སྐད་ཅིག་དྲན་རྫོགས་ཕྱིར་ཟློག་ཆེན་མོའི་སྐུ། །
དཀར་གསལ་ཕྱག་གཉིས་མཆོག་སྦྱིན་གདུགས་དཀར་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་ཆས་ཡོངས་སུ་རྫོགས། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་རྣམ་སྣང་དབུ་རྒྱན་ཅན། །
མེ་དཔུང་ཀློང་བཞུགས་ཕོ་ཉའི་སྤྲིན་སྤྲོ་ཞིང་། །
རྒྱལ་བས་དབང་བསྐུར་སེམས་དཔའི་ཚོགས་ཀྱིས་བཀུར། །
འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་མངོན་མཆོད་པའི། །
ཐུགས་ཀར་ཟླ་སྟེང་ཨོཾ་ཡིག་སྔགས་ཕྲེང་གི །
འོད་ཀྱིས་དོན་གཉིས་བྱས་ཤིང་ཁྱད་པར་དུ། །
ནད་གདོན་བྱད་སྟེམས་འཇིགས་དང་ཉེར་འཚེ་ཀུན། །
སྲུང་བཟློག་ཞི་བའི་ཕྲིན་ལས་མཛད་པར་གྱུར། །
ཨོཾ་སརྦ་ཏ་ཏཱ་ག་ཏ་ཨུཥྞཱི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྂ་ཕཊ། ཨོཾ་མ་མ་ཧཱུྂ་ནི་སྭཱ་ཧཱ།