༄༅།  །རིས་མེད་པའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་མཆོག་རྣམས་འཚོ་གཞེས་སུ་གསོལ་བའི་སྨོན་ཚིག་མི་ཤིགས་རྡོ་རྗེའི་ཕྲེང་བ།
ཨོཾ་སྭ་སྟི་སིདྡྷི་བྷ་བ་ཏུ།
འོད་མི་འགྱུར་བ་ཚེ་དཔག་མེད་མགོན་སོགས། །
ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་བའི་བདེན་པ་ཡིས།  །
སངས་རྒྱས་བསྟན་འཛིན་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
སྡེ་སྣོད་གསུམ་དང་ཐེག་པ་རིམ་དགུ་ཡི།  །
དམ་ཆོས་ཆགས་དང་བྲལ་བའི་བདེན་པ་ཡིས།  །
ཆོས་མཆོག་འབྱུང་གནས་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
རྒྱལ་སྲས་བྱང་སེམས་ཉན་རང་འཕགས་པའི་ཚོགས།  །
དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བདེན་པ་ཡིས།  །
ཚོགས་མཆོག་འདྲེན་པ་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
མཚོ་སྐྱེས་རྡོ་རྗེ་བི་མ་མི་ཏྲ་སོགས།  །
རིག་འཛིན་རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་ཀྱིས།  །
འགྲོ་བའི་འདྲེན་མཆོག་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
འཆི་བདག་བདུད་འཇོམས་རིགས་ལྔའི་དཀྱིལ་འཁོར་སོགས།  །
ཡི་དམ་རྒྱུད་སྡེ་བཞི་དྲུག་ཐུགས་རྗེ་ཡིས།  །
དཀྱིལ་འཁོར་དབང་ཕྱུག་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
ཡིད་བཞིན་འཁོར་ལོ་གྲུབ་པའི་རྒྱལ་མོ་སོགས།  །
གནས་གསུམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནུས་མཐུ་ཡིས།  །
བདེ་ཆེན་དགྱེས་རོལ་དཔལ་ལྡན་བླ་མ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
སྐྱེས་ཐོབ་སྦྱོར་བྱུང་ཕུན་སུམ་ཚོགས་པ་ཡིས།  །
རྒྱལ་བསྟན་གསལ་མཛད་འཆད་རྩོད་རྩོམ་པའི་བདག  །
ལུང་གི་བསྟན་འཛིན་མཁས་པའི་ཁྱུ་མཆོག་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
དམ་ཚིག་གཙང་ཞིང་སྒྲུབ་པ་སྙིང་པོར་མཛད།  །
ཆོས་ཉིད་དོན་གཟིགས་ལྷར་བཅས་གཙུག་གི་རྒྱན།  །
རྟོགས་པའི་བསྟན་འཛིན་རྣལ་འབྱོར་དབང་ཕྱུག་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
ཚུལ་ཁྲིམས་གཞི་བརྟན་ཏིང་འཛིན་སྣང་བ་གསལ།  །
ཤེས་རབ་རྩལ་ལྡན་འཕགས་པའི་ནོར་གྱིས་འབྱོར།  །
ཐུབ་བསྟན་སྒྲོན་མེ་འགྲོ་བའི་སྐྱབས་གནས་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
ཐོས་པས་རྒྱུད་གྲོལ་བསམ་པས་བྱེ་བྲག་ཕྱེད།  །
སྒོམ་པས་དོན་རྟོགས་གཞན་དོན་ལྷུར་མཛད་པ།  །
མཁྱེན་བརྩེ་ནུས་ལྡན་རྒྱལ་བའི་བསྟན་འཛིན་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
དབང་པོར་འཚམས་པའི་ཐེག་རིམ་སྣ་ཚོགས་ལ།  །
ལེགས་པར་ཞུགས་ནས་ཚུལ་བཞིན་སྤྱོད་པ་ཡི།  །
རིས་མེད་སྐྱེས་ཆེན་ཕྱོགས་ཀུན་བཞུགས་པ་རྣམས།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
བསྟན་འཛིན་ཐམས་ཅད་ཕན་ཚུན་ཐུགས་མཐུན་ཅིང་།  །
ཐུབ་པའི་བསྟན་ལ་ཕྱོགས་ཁྱེར་སེལ་མེད་པར།  །
དག་སྣང་ཡངས་པོས་རང་བསྟན་སྐྱོང་བཞིན་དུ།  །
ཞབས་པད་བརྟན་ཅིང་མཛད་ཕྲིན་རབ་འཕེལ་ཤོག  །
བདག་ཅག་འབྲེལ་བཅས་ཡང་སྲིད་ཐམས་ཅད་དུ།  །
ནད་མེད་རྡོ་རྗེའི་ཚེ་དང་གཟུགས་བཟང་སོགས།  །
མཐོ་རིས་ཡོན་ཏན་བདུན་ལ་དབང་འབྱོར་ནས།  །
ཐུབ་བསྟན་ཡོངས་ཀྱི་སྣང་བྱེད་ཉིད་གྱུར་ཅིག  །
ཚེ་དང་ཐར་པའི་བར་ཆད་ཀུན་ཞི་ཞིང་།  །
ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་དང་།  །
ལྷག་པའི་བསླབ་པས་རྒྱལ་བསྟན་རིན་པོ་ཆེ།  །
ནམ་མཁའ་ཇི་སྲིད་གཞན་ཕྱིར་འཛིན་པར་ཤོག  །
རྒྱལ་ཀུན་འདུས་ཞལ་དཔལ་ལྡན་བླ་མ་དང་།  །
རིས་མེད་བསྟན་པ་འཛིན་ཀུན་འཚོ་གཞེས་ཤིང་།  །
ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པར་བསྐོར་བ་ཡིས།  །
འཇིག་རྟེན་གསུམ་པོ་རྟག་ཏུ་སྣང་བྱེད་ཤོག  །