༄༅། །བརྒྱུད་འདེབས་བསྡུས་པ་བཞུགས་སོ། །
ཀ་དག་ཆོས་སྐུ་པདྨ་ཚེ་དཔག་མེད། །
ལོངས་སྤྱོད་རྫོགས་སྐུ་པདྨ་ཀུན་ཏུ་འཆང་། །
སྤྲུལ་པའི་སྐུ་དངོས་མཚོ་སྐྱེས་རྡོ་རྗེ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་བརྒྱུད་བྱིན་གྱིས་རློབས། །
དབྱངས་ཅན་སྤྲུལ་པ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །
ཀློང་ལྔའི་བརྡ་དཀྲོལ་ཟིལ་གནོན་དགྱེས་པ་རྩལ། །
ཁྱབ་བདག་འཇམ་དཔལ་བདེ་བའི་ཉི་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་བརྒྱུད་བྱིན་གྱིས་རློབས། །
བྱིན་རླབས་བཀའ་བབས་འགྱུར་མེད་ངེས་དོན་དབང་། །
རིགས་བརྒྱའི་ཁྱབ་བདག་བདུད་འཇོམས་འགྲོ་འདུལ་གླིང་། །
བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་ལ།
གསོལ་བ་འདེབས་སོ་བདག་བརྒྱུད་བྱིན་གྱིས་རློབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
སྨིན་བྱེད་དབང་ཐོབ་དམ་ཚིག་རྣམ་པར་དག །
རིམ་གཉིས་ལམ་ལས་བསྙེན་སྒྲུབ་མཐར་ཕྱིན་ཏེ། །
ཀུན་བཟང་པདྨ་ཀཱ་རའི་སྐུ་ཐོབ་ཤོག །