༄༅། །ཚོགས་གླུ་ཌཱ་ཀི་དགྱེས་རོལ་བཞུགས།
ཨ་ཧོ་ཡེ།
རྔ་ཡབ་དཔལ་རི་པད་འོད་སྤྲུལ་སྐུ་ཡི་ཞིང་ཁམས།  །
རྡོ་རྗེའི་བླ་མ་པདྨ་འབྱུང་གནས་དེ་མཁྱེན་ནོ།  །
མ་གཅིག་ཌཱ་ཀི་ཡེ་ཤེས་མཚོ་རྒྱལ་དེ་མཁྱེན་ནོ།  །
པད་འབྱུང་ཡབ་ཡུམ་ཐུགས་རྗེས་འབྲལ་མེད་དུ་གཟིགས་ཤིག །
ལས་སྨོན་སྐལ་པ་ལྡན་པས་གསོལ་བ་ཞིག་འདེབས་ན།  །
བདེ་ཆེན་ཐར་པའི་ཞིང་དུ་ད་ལྟ་རང་དྲངས་མཛོད།  །
མ་ལུས་འགྲོ་བ་འདྲེན་པའི་དེད་དཔོན་དུ་གྱུར་ཅིག །
སྙན་འགྱུར་གདུང་བའི་དབྱངས་ཀྱིས་ཉིན་མཚན་དུ་འབོད་ན།  །
མ་ཡིས་བུ་ལ་བརྩེ་བཞིན་མངོན་སུམ་དུ་འདིར་བྱོན།  །
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་ཡི་བྱིན་ཆེན།  །
ད་ལྟ་ཉིད་དུ་སྩོལ་བའི་དངོས་གྲུབ་ཞིག་ཞུ་ན།  །
བུ་ཡི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱི་རང་རློབས་ཤིག །