༄༅། །ཕྱག་འཚལ་སྐབས་འདོན་རྒྱུའི་སྨོན་ཚིག
བདག་གིས་མཆོག་གསུམ་དམ་པར་ཕྱག་འཚལ་བས། །
བདག་དང་འགྲོ་ཀུན་སྡིག་སྒྲིབ་དག་པར་ཤོག །
ལག་གཉིས་མཉམ་པར་ཐལ་མོ་སྦྱར་བ་ཡིས། །
ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཐོབ་པར་ཤོག །
ཐལ་མོ་སྤྱི་བོའི་གཙུག་ཏུ་སྦྱར་བ་ཡིས།  །
འོག་མིན་དགའ་ལྡན་གནས་སུ་བགྲོད་པར་ཤོག །
ཐལ་མོ་སྨིན་མཚམས་དཔྲལ་བར་སྦྱར་བ་ཡིས། །
ལུས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་ཤོག །
ཐལ་མོ་མགྲིན་པའི་ཐད་དུ་སྦྱར་བ་ཡིས། །
ངག་གི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་ཤོག །
ཐལ་མོ་སྙིང་གའི་ཐད་དུ་སྦྱར་བ་ཡིས། །
ཡིད་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པར་ཤོག །
ཐལ་མོ་སྦྱར་བ་སོ་སོར་ཕྱེ་བ་ཡིས། །
གཟུགས་སྐུ་གཉིས་ཀྱི་འགྲོ་དོན་བྱེད་པར་ཤོག །
རྐང་གཉིས་པུས་མོ་ས་ལ་བཙུགས་པ་ཡིས། །
འཁོར་བ་ངན་སོང་གནས་ལས་ཐར་བར་ཤོག །
ལག་གཉིས་སོར་བཅུ་ས་ལ་བཙུགས་པ་ཡིས། །
ས་བཅུ་ལམ་ལྔ་རིམ་གྱིས་བགྲོད་པར་ཤོག །
མགོ་བོ་དཔྲལ་བ་ས་ལ་བཙུགས་པ་ཡིས། །
བཅུ་གཅིག་ཀུན་ཏུ་འོད་ཀྱི་ས་ཐོབ་ཤོག །
ཡན་ལག་བཞི་པོ་བརྐྱང་བསྐུམས་བྱེད་པ་ཡིས། །
འཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པར་ཤོག །
རྩ་རྒྱུད་ཐམས་ཅད་བརྐྱངས་བསྐུམས་བྱས་པ་ཡིས། །
རྩ་མདུད་ཐམས་ཅད་མ་ལུས་གྲོལ་བར་ཤོག །
སྒལ་ཚིགས་དབུ་མར་དགྱེ་དགུགས་བྱེད་པ་ཡིས། །
རླུང་རྣམས་མ་ལུས་དབུ་མར་ཚུད་པར་ཤོག །
ས་ལ་ཐུག་ནས་ཡར་ལ་ལྡང་བ་ཡིས། །
འཁོར་བར་མི་གནས་ཐར་ལམ་ཐོབ་པར་ཤོག །
དེ་ནས་ལན་མང་དུ་མར་ཕྱག་འཚལ་བས། །
ཞི་བར་མི་གནས་སེམས་ཅན་འདྲེན་པར་ཤོག །
བདག་སོགས་བརྐྱངས་ཕྱག་ཕུལ་བའི་དགེ་བའི་མཐུས། །
གནས་སྐབས་ཚེ་རིང་ནད་མེད་ཕུན་ཚོགས་ཤོག །
འཆི་ཚེ་བདེ་བ་ཅན་དུ་སྐྱེས་ནས་ཀྱང་། །
རྫོགས་པའི་སངས་རྒྱས་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
ཕ་མ་སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིང་། །
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོང་བ་དང་། །
བྱང་ཆུབ་སེམས་པ་གང་ན་སུ་བཞུགས་པ། །
དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །