འུྂ༔ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ ནང་སྒྲུབ་རིག་འཛིན་འདུས་པ་བཞུགས་སོ༔
བཛྲ་གུ་རུ་བིདྱཱ་དྷ་ར་ཡེ༔
ན་མོ༔ བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔
མཆོག་གསུམ་ངོ་བོ་བླ་མ་དང་༔
རིག་འཛིན་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལ༔
སྙིང་ནས་དད་པས་སྐྱབས་སུ་མཆི༔
ཧོཿ རིག་འཛིན་དཀྱིལ་འཁོར་འདིར་ཞུགས་ནས༔
ཕ་མ་འགྲོ་དྲུག་སེམས་ཅན་ཀུན༔
ཚད་མེད་སྙིང་རྗེས་སྒྲོལ་བའི་ཕྱིར༔
སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེད༔
ཧོཿ ཆུ་ལས་ཆུ་བུར་ཇི་བཞིན་དུ༔
ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ལྷར༔
མངོན་སུམ་རིག་པས་ཕྱག་འཚལ་ལོ༔
ཉམས་སྣང་གོང་འཕེལ་མཆོད་པར་འབུལ༔
རིག་པ་ཚད་ཕེབས་ངང་དུ་བཤགས༔
ཆོས་ཉིད་ཟད་ལ་རྗེས་ཡི་རང་༔
འཕོ་ཆེན་ཀློང་ནས་ཆོས་འཁོར་བསྐོར༔
འཇའ་ལུས་ཆེན་པོར་བཞུགས་གསོལ་འདེབས༔
དགེ་ཚོགས་གཞོན་ནུ་བུམ་སྐུར་བསྔོ༔
ཧྲཱིཿ སྣོད་བཅུད་སྤྲུལ་པའི་དཀྱིལ་འཁོར་འདིར༔
གླགས་ལྟ་བར་གཅོད་བདུད་ཀྱི་རིགས༔
གཏོར་མ་ལོངས་ལ་གཞན་དུ་དེངས༔
བཀའ་ལས་འདའ་ན་རྡོ་རྗེས་གཞོམ༔
ཧྲཱིཿ སྣང་སྲིད་དག་པ་རབ་འབྱམས་ལ༔
བགེགས་དང་བར་གཅོད་མིང་ཡང་མེད༔
གློ་བུར་རྣམ་རྟོག་འཁྲུལ་པའི་གདོན༔
ཆོས་དབྱིངས་ངང་དུ་མཚམས་བཅད་དོ༔
ཧཱུྃ༔ སྤྲོས་བྲལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས༔
དང་པོའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་༔
རིགས་ལྔ་ཡབ་ཡུམ་སྤྲུལ་འཁོར་བཅས༔
དགོངས་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབ༔
སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཕོ་བྲང་ནས༔
དགའ་རབ་འཇམ་དཔལ་བཤེས་གཉེན་དང་
ཤྲཱི་སེང་ཛྙཱ་ན་སུ་ཏྲ་སོགས༔
བརྡ་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབ༔
འགྲོ་འདུལ་སྤྲུལ་པའི་ཕོ་བྲང་ནས༔
རིག་འཛིན་བརྒྱད་དང་པདྨ་འབྱུང་༔
རྗེ་འབངས་ཉི་ཤུ་རྩ་ལྔ་སོགས༔
སྙན་བརྒྱུད་བླ་མས་བྱིན་ཆེན་ཕོབ༔
དཀྱིལ་འཁོར་འདི་ལ་བཀྲག་ཅིག་ཐོན༔
སྒྲུབ་རྫས་འདི་ལ་ཞག་ཅིག་སྐྱིལ༔
ལུས་ངག་ཡིད་ལ་བདེ་ཆེན་སྤོར༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ༔ བིདྱཱ་དྷཱ་ར་ཨེ་ཨཱ་ར་ལི་ཕཻཾ་ཕཻཾ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་ཐམས་ཅད་མཆོད་པའི་སྤྲིན༔
ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པས༔
ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ཀུན༔
ཀུན་བཟང་རྣམ་འཕྲུལ་ཆེན་པོར་གྱུར༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ༔ སརྦ་པཉྩ་རཀྟ་བ་ལིངྟ་མ་ཧཱ་སུ་ཁ་པཱུ་ཙ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས༔ 
ཧཱུྃ༔ མ་བཅོས་རིག་པ་སྟོང་གསལ་ངང་༔
ལྷག་མཐོང་སྣང་ཆའི་རྟེན་འབྲེལ་ཀུན༔
ལྷུན་གྲུབ་དག་པ་རབ་འབྱམས་ཀྱི༔
དཀྱིལ་འཁོར་ཆེན་པོར་ལྷུན་རྫོགས་པའི༔
ཕོ་བྲང་གཞལ་མེད་ཉམས་དགའ་བ༔
གྲུ་བཞི་སྒོ་བཞི་མཚན་ཉིད་ལྡན༔
བརྡ་དོན་རྟགས་གསུམ་ཡོངས་རྫོགས་པའི༔
ཕྱི་ནང་ཟང་ཐལ་ཆེན་པོའི་དབུས༔
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ལས་སྐད་ཅིག་དྲན་རྫོགས་སུ༔
བདག་ཉིད་སངས་རྒྱས་ཀུན་གྱི་དངོས༔
སྣང་སྲིད་ཟིལ་གནོན་པདྨ་འབྱུང་༔
ཞལ་གཅིག་ཕྱག་གཉིས་དཀར་དམར་མདངས༔
ཐེག་གསུམ་རྫོགས་པའི་བརྡ་རྟགས་སུ༔
ཕོད་ཁ་ཆོས་གོས་བེར་མདུང་མནབས༔
ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་བསྡིགས༔
གཡོན་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔
མཆན་ཁུང་གཡོན་ན་ལྷ་ལྕམ་མཛེས༔
དབུ་ལ་པདྨའི་མཉེན་ཞུ་གསོལ༔
རྒྱལ་པོ་རོལ་པའི་སྟབས་སུ་འགྱིང་༔
དབུ་གཙུག་འཇའ་ཟེར་ཐིག་ལེའི་ཀློང་༔
དགའ་རབ་རྡོ་རྗེ་ལོངས་སྐུའི་ཆས༔
དཀར་གསལ་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ༔
དེ་ཡི་དབུ་གཙུག་ཐོག་མའི་མགོན༔
ཀུན་བཟང་ཡབ་ཡུམ་ནམ་མཁའི་མདོག༔
ཕྱི་འཁོར་པདྨ་འདབ་བརྒྱད་སྟེང་༔
འོད་ལྔའི་ཐིག་ལེ་ཟླུམ་སྐོར་དབུས༔
དཔལ་ཆེན་གྲུབ་པའི་རིག་འཛིན་བརྒྱད༔
ཀུན་ཀྱང་ཧེ་རུ་ཀ་པའི་ཆས༔
ཕྱག་གཉིས་ཌཱ་རུ་དྲིལ་བུ་འཁྲོལ༔
སྟང་སྟབས་ཕྱག་རྒྱ་གར་གྱིས་རོལ༔
ཕྱོགས་བཞི་ཕྱོགས་མདོག་མཚམས་བཞི་མཐིང་༔
སྒྲུབ་སྡེ་བརྒྱད་ཀྱི་ངོ་བོར་གསལ༔
བར་མཚམས་རྒྱ་བོད་རིག་འཛིན་དང་༔
སྤྲུལ་པའི་རྗེ་འབངས་ཉི་ཤུ་ལྔ༔
རྣམ་འགྱུར་ཆ་ལུགས་མ་ངེས་ཤིང་༔
རྡོ་རྗེའི་གར་སྟབས་ཅིར་ཡང་བསྒྱུར༔
སྟེང་ཕྱོགས་རྒྱུད་སྡེ་བཞི་དྲུག་གི༔
ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔
ཏིལ་གྱི་གོང་བུ་ལྟ་བུར་བཞུགས༔
ཕྱི་ཁྱམས་དཔལ་མགོན་བདུན་ཅུ་དང་༔
དབང་ཕྱུག་ཉི་ཤུ་རྩ་བརྒྱད་སོགས༔
བཀའ་སྡོད་དམ་ཅན་རླུང་ལྟར་འཚུབས༔
སྒོ་བཞིར་གིང་ཆེན་སྡེ་བཞི་གསལ༔
ཀུན་ཀྱང་སྣང་སྟོང་རོལ་པའི་ངང་༔
གསལ་ལ་མ་འདྲེས་ལྷུན་གྱིས་གྲུབ༔
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན༔
རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གྲུབ༔
དེ་ལས་འོད་ཟེར་རབ་འཕྲོས་པས༔
རང་བཞིན་ཆོས་དབྱིངས་གནས་མཆོག་དང་༔
ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིང་༔
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་དང་༔
ཁྱད་པར་རྔ་ཡབ་ལངྐའི་གླིང་༔
ཟངས་མདོག་དཔལ་གྱི་རི་བོ་ནས༔
རིག་འཛིན་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ༔
སྤྱན་འདྲེན་གནས་འདིར་ས་མ་ཛཿ
ཧཱུྃ༔ སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ༔
ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོ་དང་༔
རིག་འཛིན་གྲུབ་ཐོབ་རྒྱ་མཚོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱིས༔
བྱིན་གྱིས་རླབས་ཕྱིར་གཤེགས་སུ་གསོལ༔
གནས་མཆོག་འདི་རུ་བྱིན་ཕོབ་ལ༔
སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔
བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ༔ བཛྲ་ས་མ་ཡ་ཛཿཛཿ
ཧཱུྃ༔ ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་འདིར༔
ཤེས་རབ་དབྱིངས་ནས་དྲངས་པའི་ལྷ༔
རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་རྣམས༔
གཉིས་མེད་ངང་དུ་དགྱེས་པར་བཞུགས༔
བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔
ཧཱུྃ༔ ལྷ་ཉིད་རང་ལ་རང་ཉིད་ལྷ༔
རང་བྱུང་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལ༔
བཟང་ངན་བླང་དོར་མ་མཆིས་ཀྱང་༔
རྟེན་འབྲེལ་བརྡ་ཡིས་ཕྱག་འཚལ་ལོ༔
ཨ་ཏི་པཱུ་ཧོཿ  པྲ་ཏཱིཙྪ་ཧོཿ
ཨོཾ་ཨཱཿཧཱུྃ༔ ཕྱི་ནང་སྣོད་བཅུད་མཆོད་པའི་སྤྲིན༔
ཉེར་སྤྱོད་འདོད་ཡོན་སྣ་ལྔ་དང་༔
བཀྲ་ཤིས་རྫས་རྟགས་རྒྱལ་སྲིད་བདུན༔
སྨན་གཏོར་རཀྟ་དྭངས་རེ་སྤྲོ༔
སྒེག་བཞད་གཡོ་བའི་གར་མ་དང་༔
བདེ་ཆེན་སྦྱོར་བའི་རིག་མ་འབུམ༔
མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་ཀུན༔
ཡེ་ཤེས་དབྱིངས་སུ་རྣམ་དག་པའི༔
མཆོད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སོགས༔
རིག་འཛིན་འདུས་པའི་ལྷ་ལ་འབུལ༔
བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔
ཨོཾ་བཛྲ་ཨརྒྷཾ་པཱདྱཾ་པུཥྤེ་དྷཱུཔེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝ་དྱ་ཤཔྟ་རཱུ་པ་ཤཔྟ་གནྡྷེ་རཱ་ས་པརྴེ་ཨཱཿཧཱུྃ་
སརྦ་པཉྩ་བ་ལིངྟ་རཀྟ་མ་ཧཱ་སུ་ཁ་དྷརྨ་དྷཱཏུ་ཨཱཿཧཱུྃ༔
ཧྲཱིཿ མ་བཅོས་སྤྲོས་བྲལ་བླ་མ་ཆོས་ཀྱི་སྐུ༔
བདེ་ཆེན་ལོངས་སྤྱོད་བླ་མ་ཆོས་ཀྱི་རྗེ༔
པད་སྡོང་ལས་འཁྲུངས་བླ་མ་སྤྲུལ་པའི་སྐུ༔
སྐུ་གསུམ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་བསྟོད༔
བདེ་བྱེད་བརྩེགས་པར་ཟབ་བརྒྱའི་དངོས་གྲུབ་བརྙེས༔
དུར་ཁྲོད་བརྒྱད་དུ་དགོངས་པའི་བཙན་ས་ཟིན༔
རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་མངའ་དབང་བསྒྱུར༔
མཆོག་གི་རིག་འཛིན་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད༔
དགོངས་པ་ཀློང་ཆེན་ཡངས་པའི་མཁའ་ལ་འཕྱོ༔
རྣམ་འགྱུར་བརྟུལ་ཞུགས་སྤྱོད་པས་འགྲོ་བ་འདྲེན༔
རྨད་བྱུང་རྡོ་རྗེ་སྙིང་པོའི་དགོངས་སྲོག་འཛིན༔
ཐུགས་སྲས་རྗེ་འབངས་ཉེར་ལྔར་ཕྱག་འཚལ་བསྟོད༔
གཞན་ཡང་རིག་འཛིན་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ༔
དམ་ཚིག་ཐུགས་རྗེས་འཁོད་པའི་རྩ་གསུམ་ལྷ༔
ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ་པའི་ཕོ་ཉ་བ༔
དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔
ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་༔
ཧཱུྃ་ཡིག་མཐིང་གའི་མཐའ་སྐོར་དུ༔
སྔགས་ཕྲེང་སྤུ་ཤད་ལྟ་བུས་བསྐོར༔
འོད་ཟེར་འཕྲོས་པས་སྣོད་བཅུད་སྦྱངས༔
རྣམ་དག་ལྷ་ཡི་དལ་དུ་བསྒོམ༔
མ་གྲུབ་བར་དུ་མི་བཏང་ངོ་༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔
ཧཱུྃ༔ བདག་ཉིད་ཐུགས་ལས་རཾ་ཡཾ་ཁཾ༔
འཕྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྐྱོན་སྦྱངས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བསྒྱུར༔
འདོད་ཡོན་ནམ་མཁའ་མཉམ་པར་སྤེལ༔
རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃ༔
ཧཱུྃ༔ འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དང་༔
ནུབ་ཕྱོགས་ཨོ་རྒྱན་སྤྲུལ་པའི་གླིང་༔
ཁྱད་པར་རྔ་ཡབ་དཔལ་གྱི་རི༔
གནས་ཡུལ་དུར་ཁྲོད་བརྒྱད་སོགས་ནས༔
རིག་འཛིན་འདུས་པའི་ལྷ་ཚོགས་རྣམས༔
ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔
དུར་ཁྲོད་ཚོགས་ཁང་ཉམས་རེ་དགའ༔
མཁའ་འགྲོའི་འདུ་བ་བག་རེ་དྲོ༔
རྣལ་འབྱོར་ཕོ་མོ་དམ་རེ་གཙང་༔
འདོད་ཡོན་ཚོགས་མཆོད་མདངས་དང་ལྡན༔
འདིར་གཤེགས་ཚོགས་ལ་བྱིན་ཆེན་ཕོབ༔
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ༔
ཧཱུྃ༔ རྩ་གསུམ་རིག་འཛིན་རྒྱ་མཚོ་དང་༔
ཌཱཀྐི་ཆོས་སྲུང་དམ་ཅན་ལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་མཆོད་འབུལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ག་ན་ཙཀྲ་པཱུ་ཙ་ཁཱ་ཧི༔
ཧཱུྃ༔ བདག་གིས་ཚེ་རབས་ཐོག་མེད་ནས༔
གསང་སྔགས་ཐེག་ཆེན་སྒོར་ཞུགས་ཏེ༔
རྩ་བ་ཡན་ལག་དམ་ཉམས་པ༔
འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔
བཛྲ་ས་མ་ཡ་ཨཱཿ
ཧཱུྃ༔ མ་རིག་ལས་ཉོན་གཟུང་འཛིན་གྱིས༔
བསྐྱེད་པའི་བདག་འཛིན་རུ་ཏྲ་ཀུན༔
གཟུགས་ལ་ཕོབ་ཅིག་ནྲྀ་ཏྲི་ཛཿ
རྣམ་ཤེས་ཆོས་དབྱིངས་ཀློང་དུ་ཕཊ༔
གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔
རུ་ཏྲ་སརྦ་ཧ་ལ་པ་ཉྩ་པཱུ་ཙ་ཁཱ་ཧི༔
ཧཱུྃ༔ དཀྱིལ་འཁོར་ཆེན་པོའི་མུ་རན་ལ༔
གནས་པའི་དབང་ཕྱུག་གིང་ལངྐ་༔
ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ༔
རྣལ་འབྱོར་སྒྲུབ་པའི་བར་ཆད་སྲུངས༔
ཨུཥྩི་ཊ་བྷ་ལིངྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ བཞེངས་ཤིག་རིག་འཛིན་འདུས་པའི་ལྷ༔
ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔
བྱང་ཆུབ་བསྒྲུབ་པའི་བར་ཆད་ཐུལ༔
སྣོད་བཅུད་འབྱུང་བའི་རྒུད་པ་སོལ༔
རྩ་རླུང་དབང་ཐང་ཉམས་པ་གསོས༔
སྒྲུབ་པའི་འབྲས་བུ་མཆིས་པར་མཛོད༔
ཧཱུྃ༔ སྔོན་ཚེ་འོག་མིན་བདེ་ཆེན་ཞིང་༔
ལྷ་གནས་གསུམ་སོགས་ཉམས་དགའ་བར༔
གསང་ཆེན་རྒྱུད་སྡེའི་གནས་བསྟན་ཚེ༔
རྡོ་རྗེ་ཐེག་པའི་བཀའ་སྲུང་རྣམས༔
དམ་ཚིག་གཉན་པོའི་གྲལ་དུ་བཞག༔
བར་དུ་གངས་ཅན་བོད་ཀྱི་ཡུལ༔
སློབ་དཔོན་པདྨ་ཐོད་ཕྲེང་གིས༔
གསང་སྔགས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ༔
སྲིད་པའི་ལྷ་སྲིན་ཆེ་དགུ་ཡི༔
སྲོག་སྙིང་ཕྲོགས་ཏེ་རྩིས་སུ་ཕབ༔
ཐ་མ་འོད་གསལ་དག་པའི་ཞིང་༔
བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ༔
རིག་འཛིན་པདྨ་དབང་ཆེན་ལ༔
པད་འབྱུང་དྲི་མེད་འོད་ཟེར་གྱིས༔
ཀློང་ཆེན་ཟབ་རྒྱའི་དབུགས་དབྱུང་ཞིང་༔
ཡེ་ཤེས་དབྱིངས་ཀྱི་མཁའ་འགྲོ་མས༔
ཀློང་གསལ་བརྡ་རིས་སྤྲད་པའི་ཚེ༔
གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་སོགས༔
བཀའ་སྲུང་གཉན་པོས་ཁས་བླངས་བཞིན༔
མཆོད་གཏོར་རྒྱན་ལྡན་འདི་བཞེས་ལ༔
ལས་བཞིའི་ཕྲིན་ལས་བསྒྲུབ་པར་མཛོད༔
ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་བོད་ཁམས་སྐྱོང་༔
མ་སྲིང་བསྟན་མ་བཅུ་གཉིས་རྣམས༔
འདིར་བྱོན་གཏོར་མའི་བཤལ་ཆུ་བཞེས༔
བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་འཛོད༔
མ་མ་ཧྲིཾ་ཧྲིཾ་བྷ་ལིངྟ་ཁཱ་ཧི༔
ཧཱུྃ༔ རིག་འཛིན་རྒྱལ་བའི་དཀྱིལ་འཁོར་འདིར༔
ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔
མནན་ནོ་ཐེག་པ་རིམ་དགུའི་རྒྱ༔
ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔
སྟྭཾ་བྷ་ཡ་ནན༔
ཧོ༔ རིག་འཛིན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔
བསྙེན་ཅིང་སྒྲུབ་པའི་དམ་ཚིག་ཐེམས༔
རྡོ་རྗེ་སེམས་དཔའི་ནམ་ཡང་ལངས༔
དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔
མི་གནས་ཡེ་ཤེས་གསང་བ་མཆོག༔
རྡོ་རྗེ་གསུམ་གྱིས་བྱིན་རློབས་ལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན༔
ད་ལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་ཨ་ལ་ལ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ
ཧཱུྃ༔ རིག་འཛིན་འདུས་པའི་དཀྱིལ་འཁོར་དུ༔
མཆོད་རྫས་མ་ཚང་སྒྲུབ་པ་གཡེལ༔
ཏིང་འཛིན་བྱིང་རྨུགས་འཐིབས་ལ་སོགས༔
འགལ་འཁྲུལ་ནོངས་པ་བཟོད་པར་གསོལ༔
ཧོ༔ ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔
རང་ལས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ལྷ༔
ཡེ་ཤེས་དབྱིངས་སུ་བཛྲ་མུ༔
རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང་༔
ཧོ༔ དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཀུན༔
རྣམ་མཁྱེན་གདོད་མའི་རྒྱུ་རུ་བསྔོ༔
བདག་སོགས་འདུས་པར་བཅས་པ་རྣམས༔
ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཤོག༔
ཧོ༔ རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་༔
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་༔
གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་གྱིས༔
འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔
ཚེ་བསོད་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག༔
སྣང་བ་དབང་འདུས་བཀྲ་ཤིས་ཤོག༔
ལོག་འདྲེན་ཚར་གཅོད་བཀྲ་ཤིས་ཤོག༔
སྣང་ཞེན་ལྷ་སྐུའི་ཕྱག་རྒྱར་རྫོགས༔
སྒྲ་གྲགས་བདེ་ཆེན་སྔགས་སུ་དག༔
དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུར་སྨིན༔
འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔