༄༅། །ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས། གཏུམ་མོའི་གསོལ་འདེབས་རྡོ་རྗེའི་ཚིག་རྐང་བཞུགས།
ཨེ་མ་ཧོ།
དག་པ་རབ་འབྱམས་དབུ་་མའི་གྲོང་ཁྱེར་ན། །
སེམས་ཀྱི་རྡོ་རྗེ་ཆོས་སྐུའི་ངོ་བོ་ཉིད། །
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་གདན་གསུམ་ལྷའི། །
རྣམ་རོལ་རྩ་བརྒྱུད་བླ་མར་གསོལ་བ་འདེབས། །
རླུང་སེམས་དབྱེར་མེད་ཞུ་བདེའི་ཙཎྜ་ལཱི། །
འཁོར་ལོ་ལྔ་ཡི་དཔའ་བོ་མཁའ་འགྲོའི་གྲོང་། །
ཚོགས་ཀྱི་འཁོར་ལོའི་འདུ་བས་མཉེས་བྱས་ནས། །
དབང་དང་དགའ་བཞིའི་ཡེ་ཤེས་རོས་གང་ཤོག །
ཁྱད་པར་མཆོག་གི་གཏུམ་མོས་འཁོར་ལོ་བཞིའི། །
རླུང་སེམས་ལས་རུང་དྷུ་ཏིའི་རྩ་མདུད་རྣམས།
ཚོགས་དང་སྦྱོར་མཐོང་སྒོམ་པའི་ལམ་དུ་གྲོལ། །
ས་བཅུའི་རྒྱུན་མཐའ་གཙུག་ཏོར་རྩེར་སྨིན་ཤོག །
ཉོན་མོངས་རླུང་སེམས་འཁོར་བའི་རང་བཞིན་ནི། །
རྣམ་གྲོལ་ཞི་བ་ཡེ་ཤེས་རླུང་མཆོག་གིས། །
རང་དབང་གྱུར་ལས་རྩ་ཁམས་ཡི་གེའི་སྤྲིན། །
འཁོར་ལོ་ཚོགས་ཆེན་ས་ལ་ལྷུན་རྫོགས་ཤོག །