  ཆོས་ཉིད་དོན་གྱི་བཟློག་པ་བཞུགས་སོ༔
ཧཱུྃ༔ ཆོས་ཉིད་འགྱུར་བ་མེད་པ་ལས༔
རང་བྱུང་འཁོར་འདས་སྣང་སྲིད་ཀུན༔
གཉིས་མེད་བདེ་ཆེན་རང་བཞིན་དུ༔
མ་རྟོགས་གཉིས་སུ་འཛིན་པ་ཡང་༔
མ་བཅོས་མཉམ་པའི་ཏིང་འཛིན་གྱིས༔
འཛིན་མེད་རོལ་པ་ཆེན་པོར་བཟློག༔
འཁྲུལ་པར་སེམས་པའི་དུག་ལྔ་དང་༔
དུག་ལྔ་སྒྲོལ་བའི་ཐབས་ཆེན་པོ༔
དབྱིངས་ཀྱི་ངང་ལས་མ་གཡོས་ཕྱིར༔
ཡེ་ནས་ཐ་དད་གཉིས་སུ་མེད༔
གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་སྐུ༔
སྤྲོས་བྲལ་བདེ་བ་ཆེན་པོར་བཟློག༔
གཏི་མུག་མ་རིག་ཆེན་པོ་ཡང་༔
རང་གསལ་མེ་ལོང་ཡེ་ཤེས་ཏེ༔
གཉིས་སྣང་ཞེན་པས་འཐིབ་པ་རྣམས༔
གཏི་མུག་རྡོ་རྗེ་ཉིད་དུ་བཟློག༔
ཞེ་སྡང་གདུག་པའི་རྟོག་པ་ཡང་༔
རང་བྱུང་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ༔
གཉིས་སྣང་ཞེན་པས་མནར་བ་རྣམས༔
ཞེ་སྡང་རྡོ་རྗེ་ཉིད་དུ་བཟློག༔
ང་རྒྱལ་གཏུམ་པའི་རྟོག་པ་ཡང་༔
རང་བྱུང་མཉམ་ཉིད་ཡེ་ཤེས་ཏེ༔
གཉིས་སྣང་ཞེན་པས་ཁེངས་པ་རྣམས༔
ང་རྒྱལ་རྡོ་རྗེ་ཉིད་དུ་བཟློག༔
འདོད་ཆགས་འཛིན་པའི་རྟོག་པ་ཡང་༔
རང་བྱུང་སོར་རྟོག་ཡེ་ཤེས་ཏེ༔
གཉིས་སྣང་ཞེན་པས་འཆིང་བ་རྣམས༔
འདོད་ཆགས་རྡོ་རྗེ་ཉིད་དུ་བཟློག༔
ཕྲག་དོག་རྒོད་པའི་རྟོག་པ་ཡང་༔
རང་བྱུང་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ༔
གཉིས་སྣང་ཞེན་པས་འཁྲུགས་པ་རྣམས༔
ཕྲག་དོག་རྡོ་རྗེ་ཉིད་དུ་བཟློག༔
འཕོ་འགྱུར་གཉིས་མེད་ཆོས་དབྱིངས་ལས༔
སྒྱུ་མའི་ཆོ་འཕྲུལ་ཅིར་ཡང་འཆར༔
ཐ་དད་འཛིན་པས་སྣ་ཚོགས་གྲུབ༔
མ་རིག་འགྲོ་རྣམས་བདེན་པར་འཁྲུལ༔
མཉམ་ཉིད་རྟོགས་པའི་རྒྱལ་བ་ཡིས༔
སྒྲོལ་ཕྱིར་ཕྲིན་ལས་སྣ་ཚོགས་སྟོན༔
དབྱིངས་ལས་མ་གཡོས་རོལ་པའི་རྒྱན༔
ཐམས་ཅད་རྒྱལ་བའི་ཕྲིན་ལས་ཏེ༔
ཐམས་ཅད་ཡེ་ནས་མཉམ་པ་ཉིད༔
སྤང་བླང་མེད་པའི་འཁའ་དབྱིངས་སུ༔
གཉིས་སྣང་རྟོག་ཚོགས་ཐམས་ཅད་བཟློག༔
ཧཱུྃ༔ ང་ནི་རྡོ་རྗེའི་རིག་པ་འཛིན༔
དུས་གསུམ་རྒྱལ་བའི་བདག་ཉིད་ཆེ༔
རང་བྱུང་དགོངས་པའི་བྱིན་རླབས་ཀྱིས༔
འཁོར་འདས་བདེན་ཞེན་སྒྱུ་མ་ཀུན༔
ཡེ་ནས་སྤྲོས་བྲལ་མཁའ་ལ་བཟློག༔
ལྷུན་གྱིས་གྲུབ་པའི་དབྱིངས་སུ་བཟློག༔
བདེ་ཆེན་ཟུང་འཇུག་ངང་དུ་བཟློག༔
མ་སྐྱེས་རང་གནས་ཆེན་པོར་བཟློག༔
འདུ་འབྲལ་མེད་པའི་ངང་དུ་བཟློག༔
སྐྱེ་འགག་གཉིས་མེད་ཀློང་དུ་བཟློག༔