༄༅། །འཕགས་ཡུལ་མ་ག་དྷའི་བྱང་ཆུབ་ཆེན་པོའི་བཞུགས་གནས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་གསོལ་སྨོན་བཀྲ་ཤིས་འཁྱིལ་བ་བཞུགས་སོ།།
སྟོབས་བཅུའི་དབང་ཕྱུག་ཀུན་མཁྱེན་ཟས་གཙང་སྲས། །
རྒྱལ་བ་ཀུན་གྱི་དབུས་ན་པད་དཀར་ལྟར། །
རབ་བསྔགས་ལྷ་མིའི་བླ་མ་རྐང་གཉིས་གཙོ། །
ཐུབ་དབང་ཉི་མ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །
མཆོག་ཟུང་གཏད་རབས་བདུན་དང་གནས་བརྟན་ཆེ། །
ཉན་ཐོས་རང་རྒྱལ་བྱང་སེམས་འཁོར་གྱི་ཚོགས། །
བསམ་ཡས་དབུས་ན་འཇིགས་མེད་སེངྒེའི་སྒྲས། །
ཚངས་དབྱངས་ཆོས་སྒྲ་སྒྲོགས་ལ་ཕྱག་འཚལ་ལོ། །
རབ་འབྱམས་ཞིང་ཀུན་སྐུ་ཡི་བཀོད་པས་ཁྱབ། །
དེ་བཞིན་གཤེགས་པའི་ཚོགས་དང་བཀའ་བགྲོས་ཤིང་། །
འདུལ་བ་རྣམ་བཞིའི་ཆོ་འཕྲུལ་ཕ་མཐའ་ཡས། །
ཤཱཀྱ་སེངྒེའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བྱང་ཆུབ་དམ་པ་མངོན་དུ་བརྙེས་པའི་གནས། །
རྡོ་རྗེ་གདན་གྱི་འཇིགས་མེད་སེང་གེའི་ཁྲི། །
བྱང་ཆུབ་ལྗོན་པའི་ཤིང་གིས་མཛེས་པ་དེར། །
ཐུབ་དབང་དོན་ཀུན་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་རྣམ་ཐར་མཁའ་དང་རྒྱ་མཚོའི་མཇིངས། །
འཕགས་པའི་བློས་ཀྱང་གཞལ་དཀའི་གནས་གྱུར་ན། །
བྱིས་བློའི་སྐྲ་རྩེས་འཐོར་བའི་ངལ་བས་ཅི། །
འོན་ཀྱང་ཆ་ཤས་དད་པས་བསྟོད་པའི་མཐུས། །
བདག་སོགས་འདི་བཟུང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
ཡོངས་འཛིན་བཤེས་གཉེན་དམ་པར་འཕྲད་པ་དང་། །
ཀུན་མཁྱེན་ཐུབ་པ་ཆེན་པོས་རྗེས་བཟུང་ནས། །
ཐེག་མཆོག་དམ་པའི་ཆོས་ལ་སྤྱོད་པར་ཤོག །
ནམ་ཞིག་རྒྱལ་ཚབ་མ་ཕམ་མགོན་པོ་ཡིས། །
བཛྲ་སཱ་ནར་ཆོས་འཁོར་བསྐོར་བའི་དུས། །
འཁོར་གྱི་ཐོག་མར་ལུང་བསྟན་དབུགས་དབྱུངས་ཐོབ། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་མཐར་ཕྱིན་ཤོག །
དལ་འབྱོར་རྟེན་ཐོབ་ཚུལ་ཁྲིམས་ཕུང་པོ་རྫོགས། །
བདེ་བར་གཤེགས་པའི་ཆོས་མཛོད་རབ་འཛིན་ཏེ། །
རྡོ་རྗེ་གདན་གྱི་སྤོ་ལ་མངོན་འཚང་རྒྱ། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་རྣམས་སྒྲོལ་བར་ཤོག །
གནས་འདིར་དད་མོས་འབྲེལ་བས་བསྡུས་པ་ཡི། །
གཙོ་བྱས་མ་གྱུར་རིགས་དྲུག་སེམས་ཅན་རྣམས། །
འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །
བདེ་ལྡན་ཞིང་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །
བསྟན་འཛིན་སྐྱེས་རྣམས་སྐུ་ཚེའི་ལྗོན་བཟང་བརྟན། །
བསྟན་པའི་སྦྱིན་བདག་དབུ་རྨོག་རབ་ཏུ་བཙན། །
དགེ་འདུན་འདུས་པ་ལི་ཁྲིའི་ཆུ་གཏེར་རྒྱས། །
རྒྱལ་བསྟན་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །