༄༅། །ཨོ་རྒྱན་གུ་རུ་རིན་པོ་ཆེའི་རྣམ་ཐར་བཀའི་ཐང་ཡིག་གི་དོན་བསྡུས་གསོལ་འདེབས་ངོ་མཚར་ཨུ་དུམྦ་རའི་ཕྲེང་མཛེས་ཞེས་བྱ་བ་བཞུགས་སོ། །
བདེ་ཆེན་ཞིང་བཞུགས་མགོན་པོ་འོད་མི་འགྱུར། །
ཚེ་དང་ཡེ་ཤེས་སྣང་བ་མཐའ་ཡས་པ། །
མཚན་ཙམ་ཐོས་པས་བྱང་ཆུབ་ལམ་སྣ་འདྲེན། །
ཆོས་སྐུ་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ངེས་པ་ལྔ་ལྡན་རྣམ་སྣང་རིགས་ལྔའི་རྒྱལ། །
ཞིང་འདིར་ས་བཅུའི་དབང་ཕྱུག་ཚུལ་སྟོན་པ། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པའི་ཐུགས་རྗེ་ཅན། །
ལོངས་སྐུ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ངོ་མཚར་དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །
སྐྱེ་འཆི་མི་མངའ་ཟག་མེད་རྡོ་རྗེའི་སྐུ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་མཛད། །
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །
བདེན་པ་རང་བྱུང་སངས་རྒྱས་སྐུ་ལྔ་འཆང་། །
སྣ་ཚོགས་ཐབས་ཀྱིས་སེམས་ཅན་བདེ་ལ་བཀོད། །
གདུལ་བྱའི་བསམ་པ་ཡོངས་སུ་རྫོགས་མཛད་པའི། །
སྐྱེ་ཤི་མི་མངའ་རྡོ་རྗེའི་སྐུ་ལ་འདུད། །
ངོ་མཚར་ཁྱད་འཕགས་བདེ་ཅན་ཞིང་ཁམས་སུ། །
འོད་དཔག་མེད་མགོན་ཐོད་ཕྲེང་རིགས་ལྔར་སྤྲུལ། །
འཁོར་ལོའི་སྒྱུར་རྒྱལ་བཟང་པོ་མཆོག་ཉིད་ལ། །
ཕན་བདེའི་དབུགས་འབྱིན་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
རིགས་དྲུག་དོན་མཛད་འགྲོ་འདུལ་གུ་རུ་དྲུག །
རྣམ་འཕྲུལ་མཚན་བརྒྱད་དྲི་མེད་ཞིང་སོགས་སུ། །
དྲི་མེད་སྨྲ་དང་པདྨ་སྐྱེ་བཟང་སོགས། །
མདོ་སྔགས་སྟོན་པར་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་གསང་སྔགས་བསྟན་པ་བསྐྱང་བའི་ཕྱིར། །
རྡོ་རྗེ་འཆང་ཆེན་རིགས་ལྔར་སྐུར་བཞེངས་ཤིང་། །
སྦྱོར་སྒྲོལ་སྤྱོད་པས་རཱུ་ཏྲ་བཏུལ་ནས་ཀྱང་། །
བླ་མེད་ཐེག་པ་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
རྣལ་འབྱོར་ནུས་ལྡན་རྡོ་རྗེས་ཡུལ་སྲུང་སྲས། །
སངས་རྒྱས་སྟོང་རྩར་དབང་བསྐུར་ལུང་བསྟན་ཅིང་། །
གང་འདུལ་སྤྲུལ་པས་བསྟན་པ་གཉིས་ལྡན་གྱི། །
བདུད་རྩིའི་ཆོས་ཆར་དབབ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་ཏུ་འཆང་བས་དབང་བཞིའི་ཆུ་བོ་ཕབ། །
གཙུག་ཕུད་རིས་བཟང་སྲས་གྱུར་སྔགས་སྤྱོད་བསྐྱང་། །
སྤྲིན་ལྡན་རྒྱལ་ཁམས་མདོ་སྔགས་བསྟན་པ་ཡིས། །
ཡུན་དུ་འདུལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
དམ་ཆོས་ཁུངས་བཙུན་འཕགས་ཡུལ་གླིང་ཆེན་དགུའི། །
ནུབ་ཕྱོགས་གསང་སྔགས་འབྱུང་གནས་ཨོ་རྒྱན་ཡུལ། །
རང་བྱུང་ཧེ་རུ་ཀ་ཡི་ལྷ་ཁང་དུ། །
མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་ལ་ཕྱག་འཚལ་ལོ། །
སྤྱན་མེད་འབྱོར་ལྡན་དཀོར་མཛོད་མཆོད་སྦྱིན་མཛད། །
མཐའ་ཡས་སྤྲུལ་པས་གཟིགས་སྟངས་གསུམ་ལ་དགོངས། །
དྲི་མེད་མདངས་ལྡན་དྷ་ན་ཀོ་ཤའི་མཚོར། །
པདྨའི་སྦུབས་སུ་འཁྲུངས་ལ་ཕྱག་འཚལ་ལོ། །
གཏོང་ལ་རབ་གོམས་ཨིནྡྲ་བྷཱུ་ཏི་ཡིས། །
གཞན་དོན་རྒྱ་མཚོ་ཆེ་ནས་ནོར་བུ་བླངས། །
ལམ་ནས་སྤྱན་དྲངས་གསེར་ཁྲིར་དབང་བསྐུར་ཞིང་། །
པདྨ་རྒྱལ་པོར་མཚན་གསོལ་ཕྱག་འཚལ་ལོ། །
ཡིད་བཞིན་སྤྲིན་ལས་འདོད་རྒུའི་ཆར་ཆེན་ཕབས། །
ཌཱ་ཀིས་མཆོད་ཅིང་བདེ་གཤེགས་མཁའ་འགྲོ་ཡིས། །
སྤྲུལ་པའི་སྐུ་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར། །
མངའ་གསོལ་གུས་པས་བསྟོད་ལ་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་ཚུལ་དང་མཐུན་པར་འཇུག་པའི་ཕྱིར། །
འོད་འཆང་མ་ཉིད་བཙུན་མོར་བཞེས་ནས་ཀྱང་། །
ཁོར་ཡུག་རི་བོའི་ཁོངས་ཀུན་སྡེ་བཞི་ཡི། །
དཔལ་འབྱོར་ལྷག་པར་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
སྟོན་པ་རྡོ་རྗེ་སེམས་དཔས་ལུང་བསྟན་ལྟར། །
རྒྱལ་སྲིད་སྤང་ཕྱིར་བརྟུལ་ཞུགས་སྤྱོད་པ་མཛད། །
དེ་ལ་བརྟེན་ཏེ་ཁབ་ནས་མངོན་པར་ཕྱུངས། །
དབེན་པའི་གནས་སུ་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
ལྔ་ལེན་ཡུལ་གྱི་བཀའ་སྐྱོང་བྲག་ཕུག་ཏུ། །
རྡོར་དབྱིངས་ལྷ་ཚོགས་བསྒྲུབས་པས་ཞལ་གཟིགས་ཤིང་། །
བསིལ་བའི་ཚལ་བྱོན་བདེ་བྱེད་བརྩེགས་པར་བཞུགས། །
མཁའ་འགྲོ་རྣམས་ལ་ཆོས་བསྟན་ཕྱག་འཚལ་ལོ། །
ག་འུ་ཤོད་བྱོན་སྦྱོར་སྒྲོལ་མངོན་སྤྱད་པས། །
ཤོར་བ་གཞོན་ནུ་ཞེས་བྱར་རབ་གྲགས་ཤིང་། །
གསལ་ལྡན་ཡུལ་དུ་དྲང་སྲོང་སྲིད་སྒྲུབ་ལས། །
རྩིས་ཚུལ་རབ་འབྱམས་གསན་ལ་ཕྱག་འཚལ་ལོ། །
པདྨ་ཅན་དུ་འཚོ་བྱེད་གཞོན་ནུའི་བུར། །
གསོ་བ་རིག་པ་རྒྱ་མཚོའི་མཐའ་བཅད་ནས། །
རཱ་ག་ལ་ཡུལ་ཀུན་གྱི་བཤེས་གཉེན་ལས། །
སྒྲ་དང་ཡིག་རིགས་བཞེས་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་ཡང་བི་ཤྭ་ཀརྨ་ལ་སོགས་ལས། །
བཟོ་ཡི་རིག་པ་ཛ་རྩི་ཡན་ཆད་ཀུན། །
བསླབ་པའི་ཚུལ་བསྟན་མཁས་པའི་མཐར་སོན་པས། །
ཤེས་བྱ་ཐམས་ཅད་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་སློབ་དཔོན་པྲ་བྷ་ཧ་སྟི་ལས། །
རྣལ་འབྱོར་རྒྱུད་སྡེ་ཀུན་གསན་དངོས་གྲུབ་བརྙེས། །
ཀུན་དགའ་བོ་ལས་བསྟན་ལ་རབ་བྱུང་ཞིང་། །
ཤཱཀྱ་སེང་གེ་མཚན་གསོལ་ཕྱག་འཚལ་ལོ། །
སྟོན་པས་ལེགས་གསུང་མཚན་ཉིད་འཁོར་ལོ་གསུམ། །
གསང་སྔགས་ཕྱི་རྒྱུད་སྡེ་གསུམ་ཀུན་སྦྱངས་ནས། །
རྒྱལ་སྲས་སྤྱོད་མཆོག་རྒྱ་མཚོའི་ཕ་རོལ་སོན། །
བྱང་སེམས་སུ་མི་ཏྲ་ལ་ཕྱག་འཚལ་ལོ། །
མང་ཐོས་མཆོག་དེར་བསྟན་གཉིས་མདོ་དྲིས་ཤིང་། །
བེ་ཏའི་ཡུལ་དུ་སྐུ་ལ་རྫོགས་པར་བཞུགས། །
རྣལ་འབྱོར་སྤྱོད་པས་འགྲོ་འདུལ་ཕྲིན་ལས་རྒྱས། །
ཉི་མ་འོད་ཟེར་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
འོག་མིན་ཆེན་པོར་སྟོན་པ་ཀུན་བཟང་ལས། །
རྫོགས་པ་ཆེན་པོ་སེམས་སྡེ་རབ་འབྱམས་གསན། །
བླ་མེད་རྡོ་རྗེ་འཆང་དུ་མཚན་གསོལ་ནས། །
ཆོས་སྐུའི་ཡེ་ཤེས་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །
ཁ་ཆེའི་ཡུལ་བྱོན་བདེ་ཆེན་བརྡལ་དུ་བཞུགས། །
མཁའ་འགྲོའི་ཚོགས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
བྱང་སེམས་སྤྱོད་པས་གཞན་ཕན་ཡོངས་སུ་སྤེལ། །
བློ་ལྡན་མཆོག་སྲེད་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
རྡོ་རྗེ་སེམས་དཔར་མ་ཧཱ་ཡོ་ག་ཡི། །
ཏནྟྲ་ཀུན་གསན་ལོངས་སྐུའི་རྩལ་ཆེན་རྫོགས། །
བལ་པོའི་ཡུལ་བྱོན་ལྷུན་གྲུབ་བརྩེགས་སུ་བཞུགས། །
སེང་གེ་སྒྲ་སྒྲོགས་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
བཀོད་པ་ལྷུན་གྲུབ་ཀུན་ཏུ་འཆང་བ་ལས། །
སྤྱི་ཏིའི་རྒྱུད་གསན་རང་གི་མཚན་གསོལ་ནས། །
ཟ་ཧོར་ཡུལ་བྱོན་ལངྐ་བརྩེགས་པར་བཞུགས། །
པདྨ་སཾ་བྷར་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
ངོ་མཚར་སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལས། །
འཇམ་དཔལ་བཤེས་གཉེན་ཆོས་གསན་སྐབས་སུ་གཤེགས། །
རྫོགས་ཆེན་མན་ངག་རྒྱུད་དང་ཀློང་སྡེ་གསན། །
བསྟན་པའི་བདག་པོར་གྱུར་ལ་ཕྱག་འཚལ་ལོ། །
ཨུ་རྒྱན་ཡུལ་བྱོན་པདྨ་བརྩེགས་པར་བཞུགས། །
རིགས་ལྡན་ཆེན་པོར་མདོ་དང་སྒྱུ་འཕྲུལ་གསན། །
ལི་ཡུལ་དུར་ཁྲོད་ལོ་ཀ་བརྩེགས་པར་བྱོན། །
རྡོ་རྗེ་གྲོ་ལོད་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་སྤྱོད་གནས་སུ་ལས་ཀྱི་དབང་མོ་ཆེས། །
ཟབ་མོའི་དབང་བསྐུར་སྤྲུལ་སྐུའི་མཐུ་བྱིན་བསྩལ། །
སྟུག་པོ་བཀོད་པར་རྡོ་རྗེ་ཆོས་རབ་ལས། །
དབང་བཞིའི་ཆུ་བོ་རྫོགས་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་གསེར་གླིང་དབེན་སྐྱོང་བྲག་ཕུག་ཏུ། །
ཤྲཱི་སིང་ཧས་རིག་པའི་རྩལ་དབང་བསྐུར། །
སཱ་ལའི་ཡུལ་བྱོན་གསང་ཆེན་རོལ་པར་བཞུགས། །
ཐོད་ཕྲེང་རྩལ་དུ་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལུང་བསྟན་ནས། །
རི་བོ་རྩེ་ལྔར་འཇམ་དཔལ་གཞོན་ནུ་ཆེར། །
ཚངས་པར་སྤྲུལ་ནས་རྩིས་རྒྱུད་མཐའ་དག་གསན། །
འཇིག་རྟེན་ཕན་བདེ་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
བཤན་པའི་གྲོང་བྱོན་རིགས་མཐུན་ཐབས་ཀྱིས་བཏུལ། །
ཕུང་ལུང་ནག་པོར་དྲེགས་ཚོགས་ལས་ལ་བཀོལ། །
བསྟན་པ་སྲུང་བའི་མཚོན་ཆ་མང་དུ་མཛད། །
རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་ཕྱག་འཚལ་ལོ། །
དྷ་ན་ཀོ་ཥར་མཁའ་འགྲོ་དབང་དུ་བསྡུས། །
ཟ་ཧོར་ཡུལ་བྱོན་དབྱིངས་ཡུམ་མནྡ་རར། །
ངེས་འབྱུང་མཐུ་བསྐྱེད་སྐྱེ་བདུན་རྫས་མཆོག་རྙེད། །
ངོ་མཚར་དཔག་ཡས་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
ལྷ་ལྕམ་རབ་བྱུང་འདུན་པར་མཁའ་ནས་གཤེགས། །
རྗེས་སུ་བཟུང་བས་རྒྱལ་བློན་ལོག་རྟོག་གིས། །
མེར་བསྲེགས་མཚོར་བསྒྱུར་རྨད་བྱུང་རྫུ་འཕྲུལ་གྱིས། །
ཤིན་ཏུ་དད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་སྲིད་ལྕམ་དང་སྐྱེ་བདུན་སྐུ་ཤ་ཕུལ། །
ཡུལ་དེའི་མཐའ་དམག་དཔུང་ཆེན་ཐབས་ཀྱིས་བཟློག །
བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་འཁོར་ལོ་བསྐོར། །
རྗེ་འབངས་སྨིན་གྲོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
བཀྲ་ཤིས་བྲག་ཕུག་མཱ་ར་ཏི་ཀ་རུ། །
འཆི་མེད་མགོན་པོས་རྗེས་བཟུང་བྱིན་བརླབས་པས། །
ཡབ་ཡུམ་གཉིས་མེད་རྡོ་རྗེའི་སྐུ་མཆོག་བརྙེས། །
ཚེ་དབང་རིག་འཛིན་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །
གཡའ་རི་གོང་བཞུགས་མནྡྷེ་བཟང་མོ་ཡི། །
སྐྱེ་བརྒྱུད་གསུངས་པས་ལུས་བྱིན་ཆོས་ལ་བཀོད། །
མྱ་ངན་མེད་བཏུལ་ཆོས་རྒྱལ་ཆེན་པོར་བསྒྱུར། །
དགེ་སློང་དབང་པོའི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །
བེ་ཏའི་ཡུལ་བྱོན་གཙུག་དགུའི་དུར་ཁྲོད་བཞུགས། །
ཀླུ་སྒྲུབ་རྗེས་བཟུང་ཤེར་ཕྱིན་སྤྱན་ཡང་དྲངས། །
སིངྒ་ལར་བྱོན་བརྫུས་སྐྱེས་འཕགས་པ་ལྷ། །
ལུང་སྟོན་སྨིན་གྲོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
བྷངྒ་ལར་བྱོན་རཱ་ཛཿདྲེགས་ལྡན་བཏུལ། །
རྒྱལ་པོའི་ཤུལ་བཟུང་ཆོས་ཀྱིས་རྒྱལ་སྲིད་བསྐྱང་། །
ཐོགས་མེད་མཆེད་ཀྱིས་མངོན་པའི་སྡེ་སྣོད་སྤེལ། །
བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
འབྲས་ལྡན་ཚོང་དུས་ཌོམྦིའི་མཚན་བཟུང་ནས། །
སྐྱེ་བདུན་གྲུབ་བརྙེས་ཆང་འཚོང་བི་ན་སཱ། །
སྨིན་ཅིང་གྲོལ་མཛད་ཉི་མ་རྟོད་ལ་མནན། །
རྒྱལ་པོར་ཕན་པ་བསྒྲུབས་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་ཨོ་རྒྱན་ཡུལ་བྱོན་བདུད་བློན་གྱིས། །
མེར་བསྲེགས་ཆུར་བསྒྱུར་རྒྱལ་པོ་ལྷག་པར་དད། །
ཚོམ་བུར་བཅས་ལ་བཀའ་འདུས་བཤད་སྒྲུབ་མཛད། །
མཆོག་གི་དངོས་གྲུབ་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
རྔ་ཐུབ་ཡུལ་བྱོན་སཽ་ཁྱ་དེ་བར་གྲགས། །
ཀཱ་ལ་སིདྡྷཱིའི་ཡུམ་བཅས་སྒྲུབ་པ་མཛད། །
ཧཱུྂ་ཀར་རྗེས་བཟུང་གྲུབ་པའི་ས་ལ་བཀོད། །
ཆོས་ཀྱི་སྣང་ཆེན་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
ཁ་ཆེའི་ཡུལ་བྱོན་རྒྱལ་པོ་དྷརྨའི་རིགས། །
ལྷ་ལྕམ་དྷརྨ་བོ་དྷཱི་བྱིན་བརླབས་པས། །
ངོ་མཚར་སྤྲུལ་སྐུ་བི་མ་མི་ཏྲ་འཁྲུངས། །
རྒྱལ་ཁམས་ཆོས་ལ་བཀོད་དེར་ཕྱག་འཚལ་ལོ། །
ཟངས་གླིང་ཡུལ་བྱོན་མཁའ་འགྲོ་བདུད་འདུལ་མའི། །
རིག་སྔགས་ཐོག་གིས་མུ་སྟེགས་ལྔ་བརྒྱ་བཅོམ། །
གསེར་གླིང་རྒྱལ་བུ་ཁྱོ་ཤུགས་རྫུ་འཕྲུལ་གྱིས། །
བཏུལ་ནས་ཐུབ་བསྟན་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་ཡང་ཀ་མ་རཱུ་པ་ལི་ཡི་ཡུལ། །
མ་རུ་འ་ཤ་བྲུ་ཤ་ཤམྦྷ་ལ། །
ཞང་ཞུང་ཏ་ཟིག་ཐོ་གར་རུཀྨ་སོགས། །
མཆོག་བསྟན་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
མུ་སྟེགས་རྒྱལ་པོ་ཀླུ་ཡི་ཁྱབ་འཇུག་གིས། །
རྡོ་རྗེ་གདན་བཟུང་བདེ་མཆོག་དུས་སྙིང་སྤྲུལ། །
མེ་ཡིས་ཚར་བཅད་སླར་ཡང་ཉམས་པ་གསོས། །
བསྟན་པ་ལྷག་པར་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཚེ་གང་འདུལ་སྡོ་རྗེའི་མཚན་དང་ནི། །
སྐུ་ཡི་བཀོད་པ་ཅིར་ཡང་སྣང་བ་སྟེ། །
པདྨ་འགྲོ་མགོན་རྩལ་དང་དབང་ཕྱུག་མགོན། །
གྲུབ་པའི་བློ་གྲོས་གྲགས་ལ་ཕྱག་འཚལ་ལོ། །
པདྨ་ཆེ་མཆོག་རྩལ་དང་མཁའ་འགྲོའི་དབང་། །
མགོན་པོ་བིརྺ་པ་དང་ནག་པོ་སྤྱོད། །
ཁྱེའུ་ཆུང་མཁའ་ལྡིང་རྩལ་དང་ས་ར་ཧ། །
པདྨ་མངའ་བདག་རྩལ་ལ་ཕྱག་འཚལ་ལོ། །
པདྨ་ཀུན་ཏུ་རྒྱུ་དང་ཆགས་མཆོག་རྩལ། །
པདྨ་འགྲོ་བའི་སྐྱབས་དང་ཕྲིན་ལས་མགོན། །
པདྨ་དོན་ཡོད་ཞགས་པ་གཟི་བརྗིད་འཕྲོ། །
པདྨ་ཌོམྦི་བ་ལ་ཕྱག་འཚལ་ལོ། །
རིགས་ལྡན་ཆེན་པོ་པདྨ་དཀར་པོ་དང་། །
པདྨ་བཛྲ་པདྨ་ཐོད་ཕྲེང་སྟེ། །
འདོད་རྒུར་སྒྱུར་བའི་འཕྲུལ་མཚན་ཉི་ཤུ་ཡིས། །
ཟབ་གསང་ཆོས་ཆར་ཕབས་ལ་ཕྱག་འཚལ་ལོ། །
ཡང་ལེ་ཤོད་བྱོན་ཤཱཀྱ་དེ་ཝཱི་དང་། །
ལྷན་ཅིག་ཕྱག་ཆེན་མཆོག་གི་རིག་འཛིན་གྲུབ། །
བར་ཆད་ཀུན་བཏུལ་གཏེར་རིགས་བཅོ་བརྒྱད་ཀྱི། །
མཆོག་གསང་བགྲོ་བ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཚ་བའི་ཤོད་དུས་ས་བདག་མཆེད་བཞི་བཏུལ། །
གསང་བའི་བདག་པོས་ལུང་བསྟན་ཟབ་གཏེར་རྙེད། །
རྡོ་རྗེ་གདན་དུ་ཉི་མ་སེང་གེས་བཏུད། །
བསྟན་པའི་བདག་པོར་མངའ་གསོལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་སྔོན་གྱི་ཐུགས་བསྐྱེད་དུས་སྨིན་པས། །
བོད་ཡུལ་འཇམ་དཔལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་འཁྲུངས། །
ནར་སོན་དམ་པའི་རིགས་མཆོག་ཡོངས་སུ་སད། །
ཆོས་འཁོར་བཞེངས་པར་བཞེད་ལ་ཕྱག་འཚལ་ལོ། །
བོད་འབངས་རྣམས་ལ་ལས་ཐབས་གདམ་ཀ་བསྐུར། །
གཙུག་ལག་བཞེངས་གསོལ་བི་རྗེས་ས་དཔྱད་བཙལ། །
ཟ་ཧོར་ཡུལ་ནས་མཁན་ཆེན་ཞི་བ་མཚོ། །
སྤྱན་དྲངས་དགྱེས་བཞིན་མཇལ་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་མཁན་པོས་སྔོན་རབས་ལུང་བསྟན་ནས། །
སློབ་དཔོན་སྤྱན་འདྲེན་ཕོ་ཉ་བསྐྱར་ཏེ་གཏང་། །
བརྩེ་བས་ཞལ་བཞེས་རིམ་བྱོན་བོད་ཁམས་ཀྱི། །
ལྷ་སྲིན་གདུག་པ་བཏུལ་ལ་ཕྱག་འཚལ་ལོ། །
སྟོད་ལུང་མདར་བྱོན་གཞོང་པའི་ལྷ་ཆུ་བཏོན། །
ཟུར་མཁར་ཆུའི་འགྲམ་ཆོས་རྒྱལ་འཁོར་བཅས་མཇལ། །
ཕྱག་ལ་མ་འཆམས་རྡོ་རྗེའི་མགུར་བཞེངས་ཤིང་། །
རྫུ་འཕྲུལ་མཐུ་ཡིས་དད་བསྐྱེད་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོས་གུས་བཏུད་འགྱོད་བཤགས་མཆོད་རྟེན་བཞེངས། །
བསམ་ཡས་མཐིལ་ཕེབས་གསེར་ཁྲིར་ཞབས་པད་བཀོད། །
བསྙེན་བཀུར་ཆེར་མཛད་ས་གཞི་བྱིན་རླབས་གསོལ། །
དགྱེས་པས་ཞལ་བཞེས་རྩལ་ལ་ཕྱག་འཚལ་ལོ། །
ས་གནད་མེ་བཙའ་མང་བཞེངས་ཀླུ་གཏེར་བཅུག །
ཧས་པོའི་རི་རྩེར་དྲེགས་ཚོགས་ལས་ལ་བཀོལ། །
མཁའ་ལ་རྡོ་རྗེའི་གར་མཛད་གྲིབ་མའི་སར། །
ལྕགས་རིའི་རྨང་བཏིང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླའི་ཚུལ། །
ལྕགས་རིས་ལེགས་བསྐོར་ཇོ་མོ་གླིང་གསུམ་བཅས། །
ཉིན་མཚན་མི་དང་མི་མིན་ཚོགས་ཀྱིས་བརྩིགས། །
མི་འཕྲུལ་ལྟ་བུར་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
བསམ་ཡས་མཆིམས་ཕུར་ཀླུ་འདུལ་དགོངས་པར་བཞུགས། །
མངའ་བདག་རྗེ་དང་གྲོགས་སྦྲེལ་གསེར་མང་ཕུལ། །
ལྷ་ཁང་ཅོང་དྲིལ་དགོངས་པའི་རྩལ་གྱིས་བཏགས། །
དཀོར་སྲུང་གཉེར་གཏད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ལོ་ལྔའི་ཁོངས་འབྱོངས་མཁན་ཆེན་ཞི་འཚོ་དང་། །
ཁྱད་པར་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དུ། །
སློབ་དཔོན་ཉིད་ཀྱིས་རབ་གནས་མེ་ཏོག་འཐོར། །
ངོ་མཚར་བསམ་ཡས་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་ཡང་ར་ས་ཁྲ་འབྲུག་ལ་སོགས་པར། །
རབ་གནས་བསྩལ་ཞིང་ཆོས་འཁོར་ཆེན་པོ་ཉིད། །
འབྲེལ་ཚད་དོན་ལྡན་རབ་བསྔགས་བསྙེན་བཀུར་གདམས། །
བསོད་ནམས་མཐའ་རྒྱས་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
སློབ་དཔོན་གཉིས་ཀྱིས་ཆོས་འཁོར་ལེགས་གྲུབ་པས། །
སླར་ལ་རྒྱ་གར་འབྱོན་བཞེད་བཀའ་གནང་བར། །
མངའ་བདག་གདུང་བས་གསོལ་བཏབ་བཞུགས་པར་ཞུས། །
ཞལ་བཞེས་བཀའ་དྲིན་བསྐྱངས་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོས་ལུགས་གཉིས་ཁྲིམས་ཀྱིས་གཞི་བཟུང་ཏེ། །
བཻ་རོ་སྐ་ཅོག་རྣམ་གསུམ་ལུང་བསྟན་ལྟར། །
སྤྱན་དྲངས་ལོ་ཙཱ་བསླབས་པས་མཁས་པར་མཁྱེན། །
མདོ་སྔགས་ཐོག་མར་བསྒྱུར་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་ལོ་ཙཱ་བརྒྱ་དང་བརྒྱད་བསྡུས་ཏེ། །
སད་མི་བདུན་དང་དགེ་སློང་མི་ལྔ་རྣམས། །
རབ་ཏུ་བྱུང་ནས་ཐུབ་བསྟན་དང་པོར་སྤེལ། །
བསྟན་པའི་གཞི་མ་བཙུགས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་རྣམས་རྒྱ་གར་ཆོས་འཚོལ་བཏང་བ་ལས། །
བཻ་རོ་ཙ་ན་ལེགས་གྲུབ་སྔོན་ལ་བརྟོལ། །
རྡོ་རྗེ་གདན་དུ་པཎ་ཆེན་ཉི་ཤུ་ལྔར། །
ཆོས་ཀྱི་བདུད་རྩི་བཞེས་ལ་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་བཻ་རོས་ཤྲཱི་སིཾ་ཧ་ལས། །
རྫོགས་ཆེན་སེམས་ཀློང་གཙོར་གྱུར་ཟབ་དོན་གསན། །
རྐང་མགྱོགས་གྲུབ་ནས་བོད་དུ་འབྱོན་པར་ཆས། །
རྟོགས་བརྗོད་མགུར་དུ་བཞེས་ལ་ཕྱག་འཚལ་ལོ། །
ཙནྡན་གླིང་དུ་ས་བདག་རྗེས་བཟུང་། །
གཅན་འཕྲང་བསྒྲལ་ནས་བལ་པོའི་ཡུལ་དུ་བྱོན། །
བདེན་པའི་སྟོབས་བརྗོད་གངས་ཀྱི་འཇིགས་པ་བསལ། །
བསམ་ཡས་མཐིལ་དུ་ཕེབས་ལ་ཕྱག་འཚལ་ལོ། །
མངའ་བདག་རྒྱལ་པོས་མཆོད་གནས་མཆོག་ཏུ་བཀུར། །
ཟབ་ཆོས་གསན་ཚེ་བདུད་བློན་ཕྲག་དོག་པས། །
ཚར་གཅོད་ཞུས་པར་ཚབ་མ་ཆུ་ལ་བསྐུར། །
སྙིང་རྗེས་སྨོན་ལམ་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་གདུགས་ཁང་སྦས་ནས་ཆོས་གསན་པར། །
བཙུན་མོ་བློན་པོས་འཕྲིགས་ཏེ་ནན་གསོལ་པས། །
སྨོན་ལམ་དུས་བབས་ཚ་བའི་རོང་དུ་སྤྱུག །
ཕྱོགས་དེར་ཐུབ་བསྟན་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་ལོ་ཙཱ་ལྔ། །
འཕགས་པའི་ཡུལ་གཏང་སློབ་དཔོན་ཧཱུྂ་ཀར་ལས། །
ཡང་དག་གྲུབ་པ་ཞི་ཁྲོའི་གྲུབ་གསན། །
ཀུན་གྱིས་དངོས་གྲུབ་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་སེང་སྔོན་བྱོན་ལམ་དུ་རྐྱེན་གྱིས་གཤེགས། །
མངའ་བདག་བསྙུན་ནས་ཆེད་དུ་སྤྱན་དྲངས་ཕེབས། །
ནམ་མཁའི་སྙིང་པོས་བྱིན་བརླབས་བསྙུན་དྭངས་ཤིང་། །
ངོ་མཚར་ཆོ་འཕྲུལ་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོས་བསྙེན་བཀུར་ཟབ་ཆོས་གསན་པའི་ཚེ། །
བཙུན་མོ་བདུད་བློན་རྣམས་ཀྱིས་བར་ཆད་བརྩམས། །
ལྷོ་བྲག་མཁར་ཆུར་གཤེགས་ཤིང་སྒྲུབ་པ་མཛད། །
དངོས་གྲུབ་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
མངའ་བདག་ཆོས་ཕྱིར་ཐུགས་དགོངས་མི་འབྱེད་པས། །
ཐབས་མཁས་ཚུལ་གྱིས་བསྟན་གཉིས་འཛུག་པར་བསྒྲགས། །
སྐ་ཅོག་རྨ་གསུམ་པཎ་ཆེན་སྤྱན་དྲངས་གཏང་། །
སེར་སྐྱའི་གྲོང་དུ་བརྟོལ་ལ་ཕྱག་འཚལ་ལོ། །
པཎ་གྲུབ་ལྔ་བརྒྱའི་གཙུག་རྒྱན་བི་མ་ལ། །
རྒྱལ་པོར་བཀའ་བཀྲོལ་སྤྱན་དྲངས་མྱུར་དུ་ཕེབས། །
རྫུ་འཕྲུལ་མཐུ་བསྟན་མངའ་བདག་རབ་དད་ནས། །
མཆོད་ཡོན་དགྱེས་བཞིན་མཇལ་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བ་སོགས། །
པཎ་ཆེན་བརྒྱ་རྩ་སྤྱན་དྲངས་བོན་སྟོན་བཀུག །
ནུས་དང་རྩོད་པ་འགྲན་པས་ཕམ་མཛད་དེ། །
ཆོས་དཀར་སྣང་ཆེན་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །
བཻ་རོས་གཡུ་སྒྲ་ཆོས་ཕྱིར་ཞུ་གཏུགས་གཏང་། །
ལོ་པཎ་རྒྱལ་བློན་ཡིད་ཆེས་ལོ་ཙཱ་ཆེ། །
སྤྱན་དྲངས་རྟོགས་བརྗོད་གསུངས་པས་རབ་ཏུ་དད། །
བསྔགས་པའི་མེ་ཏོག་འཐོར་ལ་ཕྱག་འཚལ་ལོ། །
མཁན་སློབ་བི་མ་བཻ་རོ་གཙོར་གྱུར་པར། །
རྒྱལ་པོས་དད་པས་བསྙེན་བཀུར་གསོལ་བཏབ་བཞིན། །
སྡེ་སྣོད་རྒྱུད་སྡེ་དགོངས་འགྲེལ་དང་བཅས་པ། །
བསྒྱུར་བཤད་འཆད་ཉན་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་བྱུང་སྨན་བརྩམས་ཕན་བྱེད་ཀུན་ཀྱང་བསྒྱུར། །
ཐུབ་བསྟན་ཡོངས་རྫོགས་གླེགས་བམ་ཕྲེང་བར་སྤེལ། །
མཆོད་ཅིང་མངའ་གསོལ་རབ་གནས་མེ་ཏོག་འཐོར། །
བཀྲ་ཤིས་དགེ་མཚན་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
ནམ་མཁའི་སྙིང་པོས་ཕྱག་ལ་མ་འཆམས་པར། །
བློན་པོའི་ཚོགས་ཀྱིས་འཚེ་བར་བརྩམས་པ་ལ། །
རྫུ་འཕྲུལ་མཐུ་བསྟན་གསང་སྔགས་ཆེ་བ་བཏོན། །
བདུད་བློན་སྤ་བཀོང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱལ་པོས་ལོ་ཙཱའི་བཀའ་དྲིན་རྗེས་དྲན་ནས། །
སྡེ་སྣོད་དུས་སྟོན་བཤད་དང་སྒྲུབ་སྡེ་བཙུགས། །
བསྙེན་བཀུར་འབངས་ལ་ཆོས་ཀྱི་སྲོལ་ཆེན་གཏོད། །
བསྟན་པ་མཐའ་རྒྱས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
བསམ་ཡས་སྐུ་རྟེན་བཞུགས་བྱང་ཡི་གེར་བཏབ། །
གསུང་རྟེན་མདོ་སྔགས་ཆོས་ཀྱི་འགྱུར་བྱང་བཀོད། །
པཎ་ཆེན་རྣམས་ལ་བསྙེན་བཀུར་ཆེར་མཛད་ནས། །
རང་གནས་དགྱེས་པར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
མཁན་ཆེན་བྱང་ཆུབ་གླིང་དང་སློབ་དཔོན་ཆེ། །
བསམ་ཡས་མཆིམས་ཕུར་ཐུགས་དམ་དགོངས་པར་བཞུགས། །
ཟབ་ཆོས་བློས་ཁེལ་མང་གསུངས་པདྨ་གསལ། །
གློ་བུར་གཤེགས་ལ་བྱིན་བརླབས་ཕྱག་འཚལ་ལོ། །
མི་རྟག་གཏམ་དང་མ་འོངས་ལུང་བསྟན་ཅིང་། །
ལྷ་ལྕམ་བྱུང་དང་འབྱུང་འགྱུར་སྐྱེས་རབས་བསྩལ། །
གཏེར་ཆོས་གང་ཟག་མཚན་ཉིད་ཟབ་མོའི་གཏེར། །
སྦས་ཚུལ་མདོར་བསྟན་གསུངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་རྣམས་འདོན་པར་སངས་རྒྱས་བླ་མ་ནས། །
བདེ་གླིང་བར་དུ་དུས་རྟགས་བཅས་པ་དང་། །
ཞར་བྱུང་མང་དུ་འབྱུང་བར་ལུང་བསྟན་པས། །
མངའ་བདག་དགྱེས་པ་བསྐྱེད་ལ་ཕྱག་འཚལ་ལོ། །
གཏེར་འབྱིན་སྐྱེས་བུར་ཞལ་གདམས་སྙིང་གཏམ་བཞག །
གཏེར་སྟོན་བརྟག་ཐབས་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །
ཕྲིན་ལས་གཙོར་གྱུར་སྒྲུབ་གནས་ལུང་བསྟན་ཅིང་། །
བསྟན་པའི་འཕེལ་འགྲིབ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །
མངའ་བདག་ང་དགུ་ལོན་ཚེ་སྐུ་གཤེགས་པར། །
བཅུ་བཞིར་གསང་ཞིང་རྒྱལ་སྲིད་བསྐྱང་ཚུལ་མཛད། །
རིམ་པར་ལྷ་སྲས་མུ་ནེ་མུ་ཏིག་བཙན། །
རྒྱལ་སར་མངའ་གསོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ལྟར་ལུགས་གཉིས་བཀའ་དྲིན་བསམ་ཡས་མཐར། །
སྲིན་ཡུལ་གཤེགས་དགོངས་ལྷ་སྲས་སྡུག་བསྔལ་བསལ། །
བཀའ་འདུས་སྙིང་ཏིག་འབྱོན་བཞུགས་རྣམ་ཐར་གསུངས། །
དབུགས་འབྱིན་ལྷག་པར་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་ལྷ་སྲས་གདུང་བས་བཤོལ་བཏབ་ཀྱང་། །
སྲིན་འདུལ་དུས་ལ་བབས་པས་མ་གནང་ཞིང་། །
ཞལ་གདམས་སྤྱི་དང་ཁྱད་པར་ཞིབ་ཏུ་གསུངས། །
འབྲལ་མེད་བྱིན་བརླབ་ཞལ་བཞེས་ཕྱག་འཚལ་ལོ། །
ཁྱད་པར་གཡོ་རུ་ཁྲ་འབྲུག་ཁྱམས་སྟོད་དུ། །
ལྷ་སྲས་རྗེ་འབངས་ལོ་ཙཱ་ཉེར་གཅིག་སོགས། །
འདུས་པ་ཕྱི་མར་བཀའ་འདུས་རྒྱ་མཚོ་ཡི། །
ཆོས་འཁོར་ལྷག་པར་བསྐོར་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཚེ་ལྷ་ལྕམ་མནྡ་ར་བ་ཉིད། །
རྫུ་འཕྲུལ་མཐུས་བྱོན་གུ་རུའི་བརྡ་བསྟོད་དང་། །
མཚན་བཟང་བསྔགས་ཤིང་སྐུ་ཚབ་ཡོན་ཏན་དང་། །
ཕྱི་ནང་ཞལ་ཆེམས་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷ་སྲས་མཆོག་གྲུབ་རྒྱལ་པོར་རབ་བརྩེ་བས། །
ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་གསོལ་ལུང་བསྟན་ཅིང་། །
སྐྱེ་བ་བདུན་པར་དབུག་དབྱུང་ཕན་ཡོན་བསྩལ། །
ཐུགས་དགོངས་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
བཙན་ཐང་ལྷ་ཁང་ངང་བྱུང་རྒྱལ་མོ་ལ། །
ཟབ་ཁྲིད་གསུངས་ཤིང་ཤེལ་གྱི་བྲག་ཕུག་ཏུ། །
མཚོ་རྒྱལ་བཀྲ་ཤིས་ཁྱིའུ་འདྲེན་ཞུས་པའི་ངོར། །
ཞལ་གདམས་ལྷུག་པར་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
གནས་དེར་རྒྱལ་པོ་ཀླུ་དང་གཟའ་རྣམས་འདུས། །
ཟིལ་མནན་མཚང་བྲུས་དམ་བཞག་སྲོག་སྙིང་བླངས། །
བསྟན་པ་སྲུང་བར་གཉེར་གཏད་མ་འོངས་ཆེད། །
མངོན་སྤྱོད་རབ་འབྱམས་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷ་སྲས་རྒྱལ་པོར་ཞལ་ཆེམས་ཞིབ་བསྩལ་མཐར། །
མྱུར་དུ་སྲིན་ཡུལ་འབྱོན་པར་བཀའ་བསྩལ་པས། །
དཔལ་གྱི་འབྱོར་པས་མཆོད་ཅིང་སྔ་འགྲོས་བཏང་། །
ཟུར་མཁར་ཚལ་དུ་ཕེབས་ལ་ཕྱག་འཚལ་ལོ། །
དེར་ནི་རྒྱལ་བློན་འབངས་བཅས་སྐྱེལ་མར་འདུས། །
ཚོགས་ཆོས་གསུང་བར་གསོལ་བཏབ་རིགས་དྲུག་གི །
སྡུག་བསྔལ་ལས་བརྩམས་ངེས་འབྱུང་ཆོས་ལ་བསྐུལ། །
ལམ་ཟབ་སྙིང་པོ་བསྩལ་ལ་ཕྱག་འཚལ་ལོ། །
ལྷ་ལྡན་གནས་བྱོན་ཇོ་ཤཱཀ་བརྟན་བཞུགས་མཛད། །
རྒྱལ་བློན་རབ་བྱུང་སྔགས་སྨན་རྩིས་པ་དང་། །
སྦྱིན་བདག་ཕོ་མོའི་ཚོགས་ཀྱི་ཞབས་སྐྱེལ་བཅས། །
དཔལ་མོ་དཔལ་ཐང་་ཕེབས་ལ་ཕྱག་འཚལ་ལོ། །
འདུས་པར་ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་ལུང་དང་། །
སོ་སོའི་བློ་དང་འཚམས་པའི་ཞལ་གདམས་བསྩལ། །
ཐུན་མོང་འཕྲལ་ཡུན་བསླབ་བྱ་རྒྱས་པར་གསུངས། །
ཀུན་ཡིད་ཚིམ་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
སླར་ཡང་གདུང་བས་བཤོལ་བཏབ་མ་གནང་སྟེ། །
གུང་ཐང་ལ་ཁར་མཁའ་འགྲོའི་བསུ་བ་བཅས། །
ནམ་མཁར་འཕགས་ཤིང་རྡོ་རྗེའི་མགུར་གླུ་གསུངས། །
འབྲལ་མེད་ཞལ་བཞེས་གནང་ལ་ཕྱག་འཚལ་ལོ། །
དཔའ་བོ་སྡེ་བཞིས་ཆིབས་ཀྱི་སྣ་དྲངས་ཏེ། །
འཇའ་སྤྲིན་ལམ་ལས་གློག་ལྟར་མྱུར་བ་ཡིས། །
སིངྒ་ལ་བརྒྱུད་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་། །
སྲིན་པོ་འདུལ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
གང་དེར་མཐར་ལམ་ལྷུན་གྲུབ་རིག་འཛིན་ཆེ། །
རཀྵ་ཐོད་ཕྲེང་རྩལ་གྱི་སྐུར་བཞེངས་ནས། །
ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་བར་ཉིད་དུ། །
གཞན་དོན་མཁའ་ཁྱབ་སྣང་ལ་ཕྱག་འཚལ་ལོ། །
བོད་ཁམས་དུས་གསུམ་ཀུན་ཏུ་བསྐྱངས་པ་དེར། །
དབྱངས་ཅན་སྤྲུལ་པས་མོས་གུས་གདུང་དབྱངས་བཅས། །
རྣམ་ཐར་རྒྱ་མཚོའི་བཀའ་བསྡུ་མཐར་ཕྱིན་ནས། །
ཕྲིན་ལས་ལྷག་པར་སྤེལ་ལ་ཕྱག་འཚལ་ལོ།
༈ །སྐུ་གསུམ་ཚུལ་སྟོན་བསྟན་གཉིས་སྒྲོན་མེ་སྦར། །
ཛམ་གླིང་སྤྱི་དང་གངས་ལྗོངས་འགྲོ་བའི་མགོན། །
རྣམ་ཐར་ཕྲིན་ལས་ངོ་མཚར་བསམ་མི་ཁྱབ། །
གུ་རུ་རིན་པོ་ཆེ་ལ་གུས་ཕྱག་འཚལ། །
སྣོད་བཅུད་དཔལ་འབྱོར་དངོས་བཤམ་ཡིད་སྤྲུལ་དང་། །
བདག་གཞན་ལོངས་སྤྱོད་སྒོ་གསུམ་དགེ་ཚོགས་བཅས། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཏུ་སྤྲོས་བྱས་ནས། །
གུས་པས་འབུལ་ལོ་ཐུགས་རྗེས་བཞེས་སུ་གསོལ། །
ཐོག་མེད་དུས་ནས་མ་རིག་འཁྲུལ་དབང་གིས། །
ཐར་པར་སྒྲིབ་ཅིང་འཁོར་བའི་རྒྱུར་གྱུར་པ། །
སྒོ་གསུམ་གྱིས་བསགས་ལས་ཉོན་སྒྲིབ་པའི་ཚོགས། །
སྙིང་ནས་འགྱོད་པས་བཤགས་ཤིང་ཕྱིན་ཆད་སྡོམ། །
སྲིད་ཞིའི་ཁམས་ན་རྣམ་དཀར་དགེ་བའི་ཚོགས། །
བགྱིས་དང་བགྱིད་འགྱུར་ད་ལྟར་བགྱིད་རྣམས་དང་། །
རྨད་བྱུང་བྱང་ཆུབ་སེམས་གཉིས་རབ་བསྐྱེད་ཅིང་། །
རླབས་ཆེན་བྱང་ཆུབ་སྤྱོད་ལ་རྗེས་ཡི་རངས། །
དབང་པོར་འཚམས་པའི་ཆོས་སྒོ་རབ་འབྱམས་དང་། །
ཁྱད་པར་རྩོལ་མེད་ངེས་པའི་ཐེག་པ་མཆོག །
རྡོ་རྗེ་རྩེ་མོ་གྲོལ་བ་དྲུག་ལྡན་གྱི། །
ཆོས་འཁོར་རྒྱུན་ཆད་མེད་པར་བསྐོར་བར་བསྐུལ། །
སྐྱེ་འཆི་མི་མངའ་རྡོ་རྗེའི་སྐུ་མཆོག་ཉིད། །
ལོག་རྟོག་བློ་ཡིས་ནམ་ཡང་མི་སྒྲིབ་པར། །
སྲིད་པ་ཇི་སྲིད་རྟག་བརྟན་ཆེར་བཞུགས་ཏེ། །
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་གསོལ་བ་འདེབས། །
བདག་གཞན་འགྲོ་བས་དུས་གསུམ་བསགས་པ་ཡི། །
ཟག་བཅས་ཟག་མེད་དགེ་ཚོགས་ཅི་མཆིས་པ། །
གུ་རུ་པདྨའི་གོ་འཕང་མྱུར་ཐོབ་ནས། །
རྣམ་ཐར་ཕྲིན་ལས་ཡོངས་རྫོགས་འགྲུབ་ཕྱིར་བསྔོ། །
གུ་རུའི་རྣམ་ཐར་འབྲི་ཀློག་བཅངས་པ་ཡི། །
ཕན་ཡོན་རྡོ་རྗེའི་བདེན་གསུང་ཅི་མཆིས་པ། །
མོས་ལྡན་རྩེ་གཅིག་གསོལ་བ་འདེབས་རྣམས་ཀྱིས། །
གེགས་མེད་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །