༄༅། །རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པའི་བླ་རྣལ་ཉུང་ངུ་བཞུགས་སོ།  །
སྣོད་བཅུད་ཐམས་ཅད་རང་བཞིན་དག་པའི་ངང་།  །
མདུན་གྱི་ནམ་མཁར་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས།  །
རིན་ཆེན་སེང་ཁྲི་པད་ཟླའི་གདན་སྟེང་དུ།  །
ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བློ་བཟང་གྲགས།  །
སྲས་དང་སློབ་མར་བཅས་པའི་ཚོགས་ཐམས་ཅད།  །
དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་གཞལ་ཡས་ནས།  །
རྫུ་འཕྲུལ་ཆེན་པོའི་སྟོབས་ཀྱིས་མངོན་པར་གཤེགས།  །
གསང་གསུམ་གཟི་བརྗིད་མཚུངས་མེད་དཔལ་དུ་འབར།  །
དགྱེས་བཞིན་བྱིན་གྱིས་རློབས་ཕྱིར་བཞུགས་སུ་གསོལ།  །
བདག་ལུས་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས།  །
སྒོ་གསུམ་རབ་གུས་དད་པས་ཕྱག་འཚལ་ལོ།  །
དངོས་བཤམས་གཟུངས་རིག་མོས་སྟོབས་ཀྱིས་སྤྲུལ་བའི།  །
མཆོད་ཚོགས་ཀུན་འབུལ་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས།  །
དགེ་ལ་ཡི་རང་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།  །
མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས།  །
འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།  །
བདག་གཞན་ལུས་དང་ལོངས་སྤྱོད་དགེ་ཚོགས་རྣམས།  །
ཀུན་བཟང་རྣམ་རོལ་མཎྜལ་མཆོད་པའི་སྤྲིན།  །
རབ་འབྱམས་ནམ་མཁའི་མཐར་ཐུག་བཀང་སྟེ་འབུལ།  །
ཚོགས་རྫོགས་སྒྲིབ་བྱང་སྐུ་གཉིས་ཐོབ་པར་ཤོག  །
དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས།  །
དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས།  །
བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག  །
གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་ཙོང་ཁ་པ།  །
བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།  །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།  །
བདག་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས།  །
སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་བྱིན་གྱིས་རློབས།  །
སེམས་ཅན་ཕ་མར་ཤེས་པར་བྱིན་གྱིས་རློབས།  །
བྱམས་དང་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
བདག་གཞན་བརྗེ་བར་ནུས་པར་བྱིན་གྱིས་རློབས།  །
བདག་བས་གཞན་གཅེས་འབྱོང་བར་བྱིན་གྱིས་རློབས།  །
བྱང་ཆུབ་སེམས་མཆོག་སྐྱེ་བར་བྱིན་གྱིས་རློབས།  །
ཡང་དག་ལྟ་བ་རྟོགས་པར་བྱིན་གྱིས་རློབས།  །
གཞན་ཕན་མཐའ་ཡས་འབྱུང་བར་བྱིན་གྱིས་རློབས།  །
བདུད་སྡེའི་དཔུང་ཚོགས་གཞོམ་པར་བྱིན་གྱིས་རློབས།  །
སངས་རྒྱས་བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས།  །
བླ་མའི་སྐུ་གསུང་ཐུགས་ལས་སྐུ་སྔགས་དང་།  །
ཕྱག་མཚན་འཕྲོས་པས་རང་གི་གནས་གསུམ་ཐིམ།  །
དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་བསམ།  །
འཁོར་རྣམས་འོད་ཞུ་རྗེ་བཙུན་བླ་མར་ཐིམ།  །
བླ་མ་དགྱེས་བཞིན་རང་གི་ཚངས་བུག་ནས།  །
སྙིང་དབུས་པད་དཀར་བཞད་པའི་ཟེའུ་འབྲུ།  །
ཟླ་བའི་སྟེང་ན་དགྱེས་བཞིན་བཞུགས་པར་གྱུར།  །