༄༅། །ལྷོ་ནུབ་ཟངས་མདོག་དཔལ་རིར་བགྲོད་པའི་སྨོན་ལམ་ཤེལ་གྱི་ཐེམ་སྐས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ཨོཾ་ཨཱ༔ཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྃ༔
རང་རིག་ཀ་དག་ཀློང་ཆེན་ཆོས་སྐུའི་དབྱིངས། །
རང་གདངས་མ་འགགས་ཆུ་ཟླའི་རོལ་གར་བཞིན། །
སྤྲུལ་སྐུའི་ཞིང་ཁམས་དག་ཉམས་སྣང་བའི་ཆ། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
བྷོ་ཊའི་ཡུལ་ལྗོངས་འདི་ཡི་ལྷོ་ནུབ་ཕྱོགས། །
གནས་ཆེན་རྡོ་རྗེ་གདན་གྱི་ནུབ་བྱང་མཚམས། །
རྔ་ཡབ་གླིང་ཕྲན་སྲིན་ཡུལ་ལང་ཀའི་གླིང་། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
སྔོན་ཚེ་རྒྱལ་ཀུན་རྟ་ཕག་སྐུར་བཞེངས་ནས། །
རུ་ཏྲའི་རྫས་བརྒྱད་གནས་སུ་བསྒྱུར་བའི་ཚེ། །
ཙིཏྟ་ཨོ་རྒྱན་དཔལ་རིར་བྱིན་གྱིས་བརླབས། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
གནས་ཀྱི་ཆགས་ཚུལ་དཔའ་བོའི་སྙིང་གི་དབྱིབས། །
རྩ་བ་ཀླུ་ཡུལ་སྐེད་པ་མཁའ་འགྲོའི་གནས། །
རྩེ་མོ་གཟུགས་ཁམས་ལྷ་ཡི་ཡུལ་དུ་བསྙེགས། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཕྱོགས་བཞི་མཚམས་བརྒྱད་འཇའ་ཚོན་འོད་ཕུང་འཁྲིགས། །
ལྷ་ཀླུ་མི་ཡིས་རོལ་མོའི་སྒྲ་དབྱངས་སྒྲོག །
རིན་ཆེན་སྣ་ལྔའི་མེ་ཏོག་ཆར་ཆེན་འབེབས། །
རི་དེ་མཐོང་བ་ཙམ་གྱིས་འཁྲུལ་སྣང་ཞིག །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཡེ་ཤེས་ལྔ་ལས་གྲུབ་པའི་གཞལ་མེད་ཁང་། །
ཤར་ཕྱོགས་ཤེལ་དཀར་ལྷོ་ཕྱོགས་བཻཌཱ་རྱ། །
ནུབ་ཕྱོགས་རྭ་ག་བྱང་ཕྱོགས་ཨིནྡྲའི་མདོག །
ཕྱི་ནང་ཁོར་ཡུག་དབང་གཞུའི་དྲ་བས་འཁྱུད། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
རིན་ཆེན་དུ་མས་གྲུབ་པའི་རྩིག་པ་དང༌། །
འདོད་སྣམ་ཕ་གུ་དབང་གཞུའི་དྲྭ་བ་རིས། །
དྲ་ཕྱེད་མདའ་ཡབ་སྒོ་བཞིར་རྟ་བབས་མཛེས། །
རིན་ཆེན་གདུགས་ཏོག་ཆོས་འཁོར་མཛེས་པས་བརྒྱན། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཁོར་ཡུག་ཀུན་ཏུ་དཔག་བསམ་ལྗོན་ཤིང་དང༌། །
བདུད་རྩིའི་ཁྲུས་རྫིང་ནེའུ་གསིང་སྐྱེད་ཚལ་དབུས། །
སྤྲུལ་བའི་རི་སྐྱེས་མཛེས་པའི་སྤུ་སྡུག་དང༌། །
མགྲིན་བཟང་གཉིས་སྐྱེས་ཚོགས་ཀྱིས་ཆོས་སྒྲ་སྒྲོག །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
གཞལ་ཡས་ཆེན་པོའི་དབུས་ཀྱི་ལྟེ་བ་ལ། །
རིན་ཆེན་ཟུར་བརྒྱད་པདྨ་ཉི་ཟླའི་སྟེང་། །
རྒྱལ་ཀུན་འདུས་ཞལ་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡིས། །
གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་སྐོར། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
གཡས་གྲལ་གཡོན་གྲལ་མཐའ་སྐོར་གྲལ་རྣམས་སུ། །
རྒྱ་བོད་རིག་འཛིན་མཁས་པ་པཎྜི་ཏ། །
གྲུབ་ཆེན་བརྒྱད་བཅུ་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །
རྣམ་འགྱུར་མ་ངེས་རྡོ་རྗེའི་གར་སྟབས་སྒྱུར། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཕྱོགས་མཚམས་ཀུན་ཏུ་རྒྱུད་སྡེ་བཞི་དྲུག་གི །
ཡི་དམ་ལྷ་དང་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས། །
མཛེས་པའི་གར་སྟབས་སྙན་པའི་བརྡ་གླུ་འུར། །
བདེ་སྟོང་ཉམས་ཀྱིས་མྱོས་པའི་ཕཊ་ཕེམ་སྒྲོག །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཕྱི་ཡི་ཁྱམས་དང་གྲུ་ཆད་སྒོ་བཞི་རུ། །
དཔལ་མགོན་བདུན་བཅུ་དབང་ཕྱུག་ཉེར་བརྒྱད་དང༌། །
བཀའ་སྲུང་དམ་ཅན་སྐར་ཚོགས་བཀྲ་བ་བཞིན། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་སེལ་བར་མཛད། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
དེ་སྟེང་ངེས་པ་ལྔ་ལྡན་ལོང་སྐུའི་ཞིང༌། །
འཇིག་རྟེན་དབང་ཕྱུག་ཚོམ་བུའི་འཁོར་གྱིས་བསྐོར། །
ཀུན་ཀྱང་ལྟོ་སྟོང་རུས་པའི་འཁོར་ལོ་སོགས། །
བཅུ་གསུམ་མཛེས་པའི་བརྒྱན་གྱིས་ཉེ་བར་བརྒྱན། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
དེ་སྟེང་མཐའ་བྲལ་དག་པ་ཆོས་སྐུའི་ཞིང་། །
རང་རིག་སྐྱེ་མེད་ཀུན་ཏུ་བཟང་པོ་ལ། །
རང་རྩལ་འགག་མེད་འཁོར་གྱི་རྣམ་རོལ་ཤར། །
འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཆོས་འཁོར་སྐོར། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
སྒོ་བཞིར་ཡུལ་འཁོར་སྲུང་དང་འཕགས་སྐྱེས་པོ། །
མིག་མི་བཟང་དང་རྣམ་ཐོས་སྲས་བཞི་དང་། །
བཀའ་སྡོད་ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔུང་བཅས། །
བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ་བའི་རྒྱལ་རྔ་རྡུང༌། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཞིང་དེར་དྲན་པ་ཙམ་གྱིས་སྡུག་བསྔལ་སེལ། །
མོས་པའི་བུ་ལ་བྱིན་རླབས་འཇུག་ཅེས་གསུངས། །
བདག་ཅག་ཉ་མོ་བྱེ་ཚན་ལྷུང་འདྲ་རྣམས། །
ཐུགས་རྗེ་གང་གཱའི་རླབས་ཀྱིས་མ་གཏོང་ཞིག །
མ་ཧཱ་གུ་རུའི་ཐུགས་རྗེའི་བསིལ་ཟེར་གྱིས། །
མཐའ་དབུས་ཀུན་དང་ཁྱད་པར་གངས་ཅན་གྱི། །
སྲིད་པའི་ཚ་གདུང་གཟིར་བའི་འགྲོ་བ་ཀུན། །
སྐྱོབས་པར་ཞལ་བཞེས་གནང་བ་མི་དགོས་སམ། །
དེང་དུས་མཚོན་གྱི་བསྐལ་བའི་མར་གཤམ་འདིར། །
འགྲོ་ཀུན་སྡིག་པའི་ལས་ལ་བག་མེད་སྤྱོད། །
ནད་དང་དམག་འཁྲུག་མུ་གེས་རྟག་ཏུ་མནར། །
སྐྱེ་འགྲོའི་བདེ་སྐྱིད་རླུང་གསེབ་མར་མེ་བཞིན། །
བསྟན་དང་བསྟན་འཛིན་བར་ཆད་རྐྱེན་གྱིས་བཅོམ། །
དཀར་ཕྱོགས་ལྷ་སྲུང་ཡུལ་ལྷའི་ནུས་མཐུ་ཟད། །
ནག་ཕྱོགས་འདྲེ་སྲིན་གདུག་པའི་དཔུང་ཤུགས་རྒྱས། །
ཀྱེ་མ་མ་ཧཱ་གུ་རུའི་ཐུགས་རྗེས་གཟིགས། །
ཆར་རླུང་དྲག་པོས་བསྐྱོད་པའི་མཚོ་ཆེན་ལྟར། །
ཕྱི་ནང་རྒྱལ་ཁབ་རྩོད་ཅིང་འཁྲུགས་དུས་འདིར། །
བོད་འབངས་ཤོག་སྐྱ་རླུང་གིས་བསྐྱོད་འདྲ་ལ། །
གུ་རུ་ཉིད་ཀྱིས་ནམ་ཡང་དབུགས་དབྱུང་མཛོད། །
འགྲོ་ཀུན་བདེ་སྐྱིད་འཕྲོག་པའི་འདྲེ་བགེགས་ཚོགས། །
བཀའ་དམ་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྤྱི་བོར་ཕོབས། །
གདུལ་དཀའ་ཐ་མའི་བདུད་ཀྱིས་སྡེ་དཔུང་རྣམས། །
མཐུ་སྟོབས་ནུས་པས་མིང་གི་ལྷག་མར་མཛོད། །
ཁྱེད་ཀྱི་གསང་གསུམ་བདུད་རྩིའི་གྲུ་ཆར་གྱིས། །
འགྲོ་བའི་སྒོ་གསུམ་སྡིག་ལྟུང་སྦྱང་དུ་གསོལ། །
མཁྱེན་བརྩེ་ནུས་པའི་ཐུགས་རྗེའི་འོད་ཟེར་གྱིས། །
སྐྱེ་འགྲོའི་མ་རིག་མུན་པ་སེལ་བར་མཛོད། །
རང་སྣང་རྣམ་དག་ཟངས་མདོག་དཔལ་རིའི་ཞིང་། །
རང་བྱུང་རིག་པ་གུ་རུ་མཚོ་སྐྱེས་རྗེ། །
རང་ཤར་རང་གྲོལ་གཉུག་མའི་ལམ་བགྲོད་ནས། །
དོན་གྱི་བླ་མའི་རང་ཞལ་མཇལ་བར་ཤོག །
ལམ་སྣ་མ་ཟིན་བེམ་རིག་བྲལ་བའི་ཚེ། །
དཔའ་བོ་ཌཀྐིའི་ཚོགས་ཀྱིས་ལམ་བསྟན་ནས། །
འཇའ་འོད་ཟེར་ཐིག་རོལ་མོའི་སྒྲ་དང་བཅས། །
དག་པ་སྤྲུལ་སྐུའི་ཞིང་དེར་ཁྲིད་དུ་གསོལ། །
མདོར་ན་མཁའ་ཁྱབ་སེམས་ཅན་ཇི་སྙེད་ཀུན། །
གཏན་དང་འཕྲལ་གྱི་ཉེར་འཚེའི་དཔུང་ལས་རྒྱལ། །
རྗེ་བཙུན་ཆེན་པོའི་འཁོར་གྱི་ཐོག་མ་རུ། །
སྐྱེས་ནས་སྐུ་བཞིའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །