༄༅། །འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་ལ་གསོལ་བ་འདེབས་པའི་མགུར་དབྱངས།
སྐྱེ་མེད་ཆོས་དབྱིངས་ཀྱི་མཁའ་ལ། །
འགག་མེད་ཐུགས་རྗེ་ཡི་འོད་ཟེར། །
མ་རིག་མུན་སེལ་གྱི་ཉི་གཞོན། །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
ལྔ་བདོའི་འགྲོ་བ་ཡི་སྣང་ངོར། །
ཐ་མལ་ཟག་བཅས་ཀྱི་ཕུང་པོ། །
རང་ངོར་འཁྲུལ་ཟད་ཀྱི་རྣལ་འབྱོར། །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
ཚུལ་མཐོང་བྱིས་པ་ཡི་བློ་ངོར། །
འཇིག་རྟེན་མི་ལུས་སུ་སྣང་ཡང་། །
དགོངས་པ་སངས་རྒྱས་དང་མཉམ་པའི། །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
རྣམ་དག་ཚུལ་ཁྲིམས་ཀྱི་དམིགས་བུ། །
ཐེག་གསུམ་དམ་ཆོས་ཀྱི་འདྲེན་བྱེད། །
ཐར་པའི་ལམ་སྟོན་གྱི་བཤེས་གཉེན། །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
སྔོན་སྨོན་དུས་བབ་ཀྱི་སྟོན་པ། །
སྐལ་བཟང་སློབ་མ་ཡི་འདྲེན་མཆོག །
གསང་ཆེན་རྒྱུད་སྡེ་ཡི་མངའ་བདག །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
གསར་རྙིང་བཀའ་གཏེར་གྱི་དམ་ཆོས། །
ཀུན་གྱི་བདག་པོ་རུ་བཞུགས་པ། །
རྡོ་རྗེ་འཆང་དབང་གི་ཞལ་སྐྱིན། །
དྲིན་ཅན་བླ་མ་དེ་མཁྱེན་ནོ། །
སྨིན་བྱེད་དབང་བསྐུར་གྱི་བུམ་བཟང་། །
གྲོལ་བྱེད་མན་ངག་གི་དེད་དཔོན། །
དྲི་མེད་རྒྱལ་བསྟན་གྱི་སྲོག་ཤིང་། །
བློ་གཏེར་དབང་པོ་དེ་མཁྱེན་ནོ། །
ལེགས་བྱས་བསོད་ནམས་ཀྱི་རི་མོ། །
དོན་མཐུན་སྨོན་ལམ་གྱིས་བྲིས་བས། །
ཁྱོད་ཞལ་པདྨོ་ཡི་ཟེའུ་འབྲུ། །
མིག་གི་བདུད་རྩི་རུ་གྱུར་སོང་། །
འོད་གསལ་ཤར་ཕྱོགས་ཀྱི་ཐིག་ལེ། །
བསྟན་པའི་པད་ཚལ་དུ་ཆས་པས། །
འགོག་མེད་ཕྲིན་ལས་ཀྱི་སྣང་བས། །
ས་གསུམ་དགེ་ལེགས་རང་མཛོད་ཅིག །
དགོངས་པ་ཡེ་ཤེས་ཀྱི་ཀློང་ཆེན། །
མི་ཤིགས་འོད་ལྔ་ཡི་ཚོམ་བུ། །
འཕོ་མེད་རྡོ་རྗེ་ཡི་སྐུ་མཆོག །
རྡོ་རྗེའི་ཆོས་བདུན་དུ་ཤོག་ཅིག །