༄༅། །མཆོད་རྟེན་རྣམ་གསུམ་ལ་གསོལ་འདེབས་བཞུགས།།
ཉེ་བའི་ཚནྡྷོ་བལ་ཡུལ་གླང་རུའི་སྤོར། །
འདས་པའི་རྒྱལ་ཀུན་བྱིན་རླབས་སྐུ་གདུང་བྱོན། །
ངོ་མཚར་འཕགས་པ་ཤིང་ཀུན་ཞེས་གྲགས་པའི། །
རང་བྱུང་མཆོད་རྟེན་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །
ཐུབ་དབང་རྒྱལ་བུ་སྙིང་སྟོབས་ཅན་གྱུར་ཚེ། །
སྟག་མོ་བཀྲེས་པར་རང་གི་སྐུ་ལུས་བྱིན། །
གནས་དེར་བྱང་ཆུབ་སྤྱོད་པའི་སྐུ་གདུང་བྱོན། །
བྱང་ཆུབ་མཆོད་རྟེན་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །
བྱ་རྫི་མས་བཞེངས་བུ་བཞིས་ལས་འཕྲོ་བསྐྱངས། །
ཐུགས་བསྐྱེད་ཇི་བཞིན་གངས་ཅན་གདུལ་བྱར་བཟུང་། །
སྨོན་ལམ་ཡོངས་གྲུབ་བྱ་རུང་ཁ་ཤོར་གྲགས། །
མཐོང་གྲོལ་མཆོད་རྟེན་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །
འབྲེལ་ཚད་དོན་ལྡན་མཆོད་རྟེན་རྣམ་གསུམ་ལ། །
གུས་པས་ཕྱག་མཆོད་བསྐོར་བའི་བསོད་ནམས་ཀྱིས། །
བདག་གཞན་ལས་ངན་སྡིག་སྒྲིབ་ཡོངས་བྱང་ནས། །
རྣམ་གྲོལ་བྱང་ཆུབ་འབྲས་བཟང་མྱུར་ཐོབ་ཤོག །