༄༅། །ཐུགས་རྗེ་ཆེན་པོ་པདྨ་གཙུག་གཏོར་ལས་བྱུང་བའི་ལྟུང་བཤགས།
ན་མོ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་རྟག་ཏུ༔
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འདུས་པའི་གཙོ༔
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པ༔
རྫོགས་པའི་སངས་རྒྱས་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ༔
རྡོ་རྗེ་སྙིང་པོ་རབ་འཇོམས་རིན་ཆེན་འོད༔
ཀླུ་དབང་རྒྱལ་པོ་དཔའ་བོ་སྡེ་བྱིན་རྒྱལ༔
རིན་ཆེན་མེ་དང་ཟླ་འོད་མཐོང་དོན་ཡོད༔
རིན་ཆེན་ཟླ་བ་དྲི་མེད་དཔལ་གྱི་སྦྱིན༔
ཚངས་པ་ཚངས་བྱིན་ཆུ་ལྷ་ཆུ་ཡི་ལྷ༔
དཔལ་བཟང་ཙན་དན་དཔལ་དང་གཟི་བརྗིད་ནི༔
མཐའ་ཡས་འོད་མཆོག་མཐའ་ཡས་མྱ་ངན་མེད༔
སྲེད་མེད་བུ་དང་མེ་ཏོག་དཔལ་ཚངས་པའི༔
འོད་ཟེར་རྣམ་པར་རོལ་པ་མངོན་མཁྱེན་པ༔
པདྨའི་འོད་ཟེར་རྣམ་རོལ་མངོན་མཁྱེན་པ༔
ནོར་དཔལ་དྲན་པའི་དཔལ་མཆོག་དེ་བཞིན་གཤེགས༔
མཚན་དཔལ་ཡོངས་གྲགས་དབང་པོ་ཏོག་རྒྱལ་མཚན༔
ཤིན་ཏུ་རྣམ་གནོན་གཡུལ་ལས་ཤིན་ཏུ་རྒྱལ༔
རྣམ་གནོན་གཤེགས་པ་ཀུན་སྣང་བཀོད་པའི་རྒྱལ༔
རིན་ཆེན་པདྨོ་རྣམ་པར་གནོན་པའི་དཔལ༔
པདྨ་ལ་ནི་རབ་བཞུགས་རི་དབང་རྒྱལ༔
དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔
འཚོ་ཞིང་གཞེས་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ༔
བདག་གི་སྐྱེ་བ་ཐོག་མ་གཞན་སྐྱེས་ནས༔
མཚམས་མེད་མི་དགེ་བཅུ་བགྱིས་དཀོར་འཕྲོག་པ༔
བགྱིས་དང་བགྱིད་སྩལ་ཡི་རངས་བདག་གིས་བཤགས༔
བདག་ནི་ངན་སོང་གསུམ་དུ་སྐྱེ་ངན་པར༔
སངས་རྒྱས་འབྱུང་བར་ལྡོག་པའི་ལས་བྱས་པ༔
ཡེ་ཤེས་སྤྱན་ལྡན་ཁྱེད་ཀྱི་སྤྱན་སྔར་བཤགས༔
མི་འཆབ་མི་སྦེད་གཅོད་ཅིང་སྡོམ་པར་བྱ༔
སྐྱེ་བ་དུ་མར་ཚུལ་ཁྲིམས་སྦྱིན་ཤེས་རབ༔
བཟོད་བསམ་བརྩོན་འགྲུས་དགེ་ཚོགས་ཅི་བགྱིས་པ༔
བསོད་ནམས་མྱུར་སྨིན་བདེ་ཉིད་ཐོབ་པར་ཤོག༔
བསོད་ནམས་གྲངས་མེད་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༔
ཇི་ལྟར་དུས་གསུམ་རྒྱལ་བས་བསྔོས་བཞིན་ཤོག༔
སྡིག་བཤགས་བསོད་ནམས་ཀུན་ལ་རྗེས་ཡི་རངས༔
ཆོས་འཁོར་བསྐོར་བསྐུལ་མྱ་ངན་མི་འདའ་ཞིང་༔
བཞུགས་སུ་གསོལ་འདེབས་བདག་སོགས་འགྲོ་རྣམས་ཀྱིས༔
བསོད་ནམས་ཡེ་ཤེས་མྱུར་དུ་ཐོབ་པར་ཤོག༔