༄༅། །སྨན་བླའི་སྒོམ་བཟླས་ཤིན་ཏུ་བསྡུས་པ་ཕན་བདེའི་མྱུར་ལམ།
ན་མོ་གུ་རུ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ཡ།
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག
སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམ་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག
ཨོཾ་སྭ་བྷུ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱཿསྭ་བྷཱ་ཤུདྡྷོཉཧཾ།
སྟོང་པ་འི་ངང་ལས་པད་ཟླའི་གདན་གྱི་སྟེང་། །
རང་སེམས་ཧཱུྃ་ཡིག་འོད་ཀྱིས་དོན་གཉིས་བསྒྲུབས། །
ཚུར་འདུས་བདག་ཉིད་བཅོམ་ལྡན་སྨན་གྱི་བླ། །
སྐུ་མདོག་མཐིང་ག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །
ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱས་ཨ་རུ་ར། །
གཡོན་པས་མཉམ་གཞག་བདུད་རྩིའི་ལྷུང་བཟེད་བསྣམས། །
མཚན་དཔེའི་དཔལ་འབར་ཆོས་གོས་རྣམ་གསུམ་གསོལ། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །
གཡས་སུ་རྒྱལ་སྲས་ཉི་ལྟར་སྣང་བྱེད་དམར། །
ཕྱག་གཡོན་ཉི་མས་མཚན་པའི་པདྨ་བསྣམས། །
གཡོན་དུ་ཟླ་ལྟར་སྣང་བྱེད་སྐུ་མདོག་དཀར། །
ཕྱག་གཡོན་ཟླ་བས་མཚན་པའི་པདྨ་འཛིན། །
གཉིས་ཀ་གཡས་པས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་མཛད། །
དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་གཙོ་བོ་ལ། །
འདུད་པའི་ཚུལ་གྱིས་པད་ཟླའི་གདན་ལ་བཞེངས། །
གཙོ་འཁོར་ཀུན་གྱི་གནས་གསུམ་འབྲུ་གསུམ་མཚན། །
དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན། །
བཅོམ་ལྡན་སྨན་གྱི་བླ་མའི་རྣམ་པ་རུ། །
མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ །
ཛཿཧཱུྃ་བཾ་ཧོཿརང་ལ་གཉིས་མེད་ཐིམ། །
ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྃ་མཐར་སྔགས་ཕྲེང་ལས། །
འོད་འཕྲོས་འཕགས་མཆོད་འགྲོ་ཀུན་སྒྲིབ་གཉིས་སྦྱངས། །
སྲས་བཅས་རྒྱལ་བའི་ཐུགས་རྗེ་བྱིན་རླབས་ཀུན། །
ཚུར་འདུས་བདག་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་གྱུར། །
ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུདྒ་ཏེ་སྭཱ་ཧཱ།
ཨོཾ་བྷཻ་ཥ་ཛྱེ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད།
ཐུགས་རྗེ་ཀུན་ལས་སྙོམས་པའི་བཅོམ་ལྡན་འདས། །
མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །
དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླས། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ལ། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཨོཾ་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ།
འཁོར་དང་གདན་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ།
རང་གི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་མཚན་པར་བསམ།
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སངས་རྒྱས་སྨན་བླ་འགྲུབ་གྱུར་ནས། །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །