༄༅། །རྡོ་རྗེ་སེམས་དཔའ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་མངོན་དགའི་ཞིང་སྦྱོང་བཞུགས་སོ། །
ཨོཾ་མ་ཧཱ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
མངོན་པར་དགའ་བ་རང་བཞིན་སྤྲུལ་པའི་ཞིང་། །
བལྟ་ན་སྡུག་པའི་གཞལ་མེད་ཁང་ཆེན་དབུས། །
རང་གི་སྤྱི་བོར་གླང་པོས་མཚན་པའི་ཁྲིར། །
རྩ་བའི་བླ་མ་རྡོ་རྗེ་མི་བསྐྱོད་པ། །
སྐུ་མདོག་དཀར་གསལ་རྡོར་དྲིལ་ཡུམ་དང་འཁྲིལ། །
ཞི་ཚུལ་དགུ་དང་རྒྱན་ཆ་བཅུ་གསུམ་མཛེས། །
རིགས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོ་ལ། །
ཕྱག་འཚལ་སྐྱབས་མཆི་ལུས་དང་ལོངས་སྤྱོད་འབུལ། །
སྡོམ་གསུམ་དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས། །
བྱང་ཆུབ་བསོད་ནམས་མཆོག་ལ་རྗེས་ཡི་རང་། །
ཐེག་པ་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །
རྟག་པ་རྒྱན་གྱི་འཁོར་ལོར་བཞུགས་གསོལ་འདེབས། །
དགེ་ཚོགས་འཁོར་གསུམ་ཡོངས་དག་ཆེན་པོར་བསྔོ། །
ཁྱེད་ཤེས་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །
སྐུ་མཆོག་རྡོ་རྗེ་མཛོད་སྤུའི་དཀྱིལ་འཁོར་ནས། །
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་མངོན་སྤྲུལ་ཏེ། །
བུམ་དབང་བསྐུར་ནས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཚོགས། །
ཡོངས་གྲུབ་གདན་གསུམ་འཁོར་ལོར་སྨིན་བྱིན་རློབས། །
ཨེ་ཝཾ་ཟུང་འཇུག་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །
ཞུ་བ་སྐུ་དང་བདེ་བ་གསུང་རྡོ་རྗེ། །
མི་རྟོག་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ནི། །
བྱང་ཆུབ་སེམས་དང་རྣམ་ཐར་གསུམ་ལྡན་གྱི། །
ཆོ་གས་མཆོག་དབང་རྣམ་གསུམ་མངོན་བྱས་ཏེ། །
རླུང་ཡིད་ཤེས་བྱའི་སྒྲིབ་པ་དྷུ་ཏིའི་དབྱིངས། །
གཅིག་ཆར་བཅོམ་ནས་དགའ་མཆོག་ཁྱད་པར་གྱི། །
དཔེ་དོན་ལྡན་སྐྱེས་ཡེ་ཤེས་མཐོང་སྒོམ་ལམ། །
སློབ་པ་མིན་པར་ཡེ་ཤེས་བླ་མའི་དབྱིངས། །
བདེ་གཤེགས་ཁམས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་སྩོལ། །
ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་ས་ཏྭ་རུ་ལུ་རུ་ལུ་ཧཱུྃ་བྷྱོཿཧཱུྃ།
བླ་མའི་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་རིམ་དང་གཅིག་ཆར་དུ་བྱུང་།
རང་གི་གནས་གསུམ་དུ་རིམ་དང་གཅིག་ཆར་དུ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ཉམས་ཆག་དག །དབང་བཞི་ཐོབ། སྒྲིབ་བཞི་སྦྱངས།
སྐུ་བཞིའི་ས་བོན་རྒྱུད་ལ་བཞག་པར་གྱུར།