༄༅། །ཚེ་སྒྲུབ་རྒྱུན་ཁྱེར་བཞུགས།
བླ་མ་འཆི་མེད་མགོན་པོར་སྐྱབས་སུ་མཆི། །
སེམས་ཅན་དོན་དུ་ཚེ་ཡི་རིག་འཛིན་བསྒྲུབ། །
ཨ། གནས་ཡུལ་འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་དབུས། །
པད་ཟླར་རང་སེམས་ཧྲཱིཿལས་ཚེ་དཔག་མེད། །
དམར་གསལ་ཞི་འཛུམ་མཉམ་གཞག་ཚེ་བུམ་འཛིན།
ལོངས་སྤྱོད་རྫོགས་སྐུ་འཇའ་ཟེར་ཀློང་དུ་བཞུགས། །
ཐུགས་ཀར་ཉི་ཟླའི་གྭའུའི་ནང་ཁོངས་སུ། །
ཧྲཱིཿམཐར་སྔགས་ཀྱིས་བསྐོར་ལས་འོད་ཟེར་འཕྲོས། །
བརྟན་གཡོའི་ཚེ་བཅུད་ཀུན་བསྡུས་བདག་ལ་ཐིམ། །
མི་ཤིགས་འཆི་མེད་རྡོ་རྗེའི་སྐུ་འགྲུབ་གྱུར། །
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ།
སྐྱེ་འགག་གཉིས་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ། །
མཁའ་ཁྱབ་འགྲོ་བ་འདྲེན་པའི་དོན་ལ་འཇུག །
དགེ་འདིས་དུས་མིན་འཆི་བའི་འཇིགས་པ་ཞི། །
ཚེ་དབང་བཀྲ་ཤིས་སྣང་བས་རྟག་ཁྱབ་ཤོག །