༄༅། །ཞབས་བརྟན་གུར་གུམ་གསར་པ་མ།
ཨོཾ་སྭསྟི།
གུར་གུམ་གསར་པའི་ལྷུན་པོ་ལྟར་མཛེས་ཤིང་།    །
མི་ཤེས་གཅོད་མཛད་སྔོ་སངས་རལ་གྲིས་མཚན།    །
ཟབ་དོན་གླེགས་བམ་ཨུཏྤལ་ཟེ་འབྲུར་མཛེས།    །
བླ་མ་འཇམ་པའི་དབྱངས་ལ་གསོལ་བ་འདེབས།    །
ཀུན་མཁྱེན་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ།    །
མདོ་སྔགས་ཆོས་ཀྱི་མཛོད་ཆེན་འཛིན་པ་ཡི།    །
སྙན་པའི་གྲགས་པས་འཛིན་མའི་ཁྱོན་ཀུན་ཁྱབ།    །
བློ་གྲོས་ཆེན་པོ་ཞབས་པད་བརྟན་བཞུགས་གསོལ།    །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བདེན་མཐུ་ཡིས།    །
རྗེ་བཙུན་བླ་མའི་ཞབས་པད་ཡུན་དུ་བརྟན།    །
འཇིག་རྟེན་དུས་ཀྱི་རྒུད་པ་ཀུན་ཞི་ནས།    །
བསྟན་དང་དེ་འཛིན་དར་རྒྱས་བཀྲ་ཤིས་ཤོག  །