༄༅། །བླ་མ་རྒྱང་འབོད་ཀྱི་གསོལ་འདེབས་མོས་གུས་སྙིང་གི་གཟེར་འདེབས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བེ།
བླ་མ་མཁྱེན་ནོ། །བླ་མ་མཁྱེན་ནོ། །
དྲིན་ཅན་རྩ་བའི་བླ་མ་མཁྱེན་ནོ། །
དུས་གསུམ་སངས་རྒྱས་ཀྱི་ངོ་བོ། །
ལུང་རྟོགས་དམ་ཆོས་ཀྱི་འབྱུང་གནས། །
འཕགས་ཚོགས་དགེ་འདུན་གྱི་མངའ་བདག །
རྩ་བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
བྱིན་རླབས་ཐུགས་རྗེ་ཡི་གཏེར་ཆེན། །
དངོས་གྲུབ་རྣམ་གཉིས་ཀྱི་འབྱུང་གནས། །
ཕྲིན་ལས་ཅི་འདོད་ཀུན་སྩོལ་མཛད། །
རྩ་བའི་བླ་མ་ཁྱེད་མཁྱེན་ནོ། །
བླ་མ་འོད་དཔག་མེད་པ་མཁྱེན་ནོ། །
སྤྲོས་བྲལ་ཆོས་སྐུའི་ཀློང་ནས་གཟིགས་ཤིག །
བདག་སོགས་ལས་ངན་འཁོར་བར་འཁྱམས་རྣམས། །
བདེ་ཆེན་དག་པའི་ཞིང་དུ་དྲོངས་མཛོད། །
བླ་མ་སྤྱན་རས་གཟིགས་དབང་མཁྱེན་ནོ། །
འོད་གསལ་ལོངས་སྐུའི་ཀློང་ནས་གཟིགས་ཤིག །
རིགས་དྲུག་སྡུག་བསྔལ་རྩད་ནས་ཞི་ཞིང༌། །
ཁམས་གསུམ་འཁོར་བ་དོང་ནས་སྤྲུགས་མཛོད། །
བླ་མ་པདྨ་འབྱུང་གནས་མཁྱེན་ནོ། །
རྔ་ཡབ་པདྨ་འོད་ནས་གཟིགས་ཤིག །
སྙིགས་དུས་སྐྱབས་མེད་བོད་འབངས་ཉམ་ཐག །
ཐུགས་རྗེས་མྱུར་བ་ཉིད་དུ་སྐྱོབས་མཛོད། །
བླ་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་མཁྱེན་ནོ། །
མཁའ་སྤྱོད་བདེ་ཆེན་གྲོང་ནས་གཟིགས་ཤིག །
སྡིག་ལྡན་བདག་སོགས་སྲིད་པའི་མཚོ་ལས། །
ཐར་པའི་གྲོང་ཁྱེར་ཆེན་པོར་སྒྲོལ་མཛོད། །
བཀའ་གཏེར་བརྒྱུད་པའི་བླ་མ་མཁྱེན་ནོ། །
ཟུང་འཇུག་ཡེ་ཤེས་ཀློང་ནས་གཟིགས་ཤིག །
བདག་རྒྱུད་འཁྲུལ་པའི་མུན་ཁང་བརྟོལ་ནས། །
རྟོགས་པའི་ཉི་མ་ཤར་བར་མཛོད་ཅིག །
ཀུན་མཁྱེན་དྲི་མེད་འོད་ཟེར་མཁྱེན་ནོ། །
ལྷུན་གྲུབ་འོད་ལྔའི་ཀློང་ནས་གཟིགས་ཤིག །
ཀ་དག་དགོངས་པའི་རྩལ་ཆེན་རྫོགས་ནས། །
སྣང་བཞི་མཐའ་རུ་ཕྱིན་པར་མཛོད་ཅིག །
མཉམ་མེད་ཇོ་བོ་ཡབ་སྲས་མཁྱེན་ནོ། །
དགའ་ལྡན་ལྷ་བརྒྱའི་དབུས་ནས་གཟིགས་ཤིག །
སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་གྱི། །
བྱང་སེམས་རྒྱུད་ལ་སྐྱེ་བར་མཛོད་ཅིག །
གྲུབ་མཆོག་མར་མི་དྭགས་གསུམ་མཁྱེན་ནོ། །
བདེ་ཆེན་རྡོ་རྗེའི་དབྱིངས་ནས་གཟིགས་ཤིག །
བདེ་སྟོང་ཕྱག་ཆེན་མཆོག་དངོས་གྲུབ་ཅིང༌། །
ཆོས་སྐུ་སྙིང་དབུས་སད་པར་མཛོད་ཅིག །
འཇིག་རྟེན་དབང་ཕྱུག་ཀརྨ་པ་མཁྱེན་ནོ། །
མཁའ་ཁྱབ་འགྲོ་འདུལ་དབྱིངས་ནས་གཟིགས་ཤིག །
ཆོས་ཀུན་བདེན་མེད་སྒྱུ་མར་རྟོགས་ནས། །
སྣང་སེམས་སྐུ་གསུམ་འཆར་བར་མཛོད་ཅིག །
བཀའ་བརྒྱུད་ཆེ་བཞི་ཆུང་བརྒྱད་མཁྱེན་ནོ། །
རང་སྣང་དག་པའི་ཞིང་ནས་གཟིགས་ཤིང༌། །
གནས་སྐབས་བཞི་ཡི་འཁྲུལ་པ་སངས་ནས། །
ཉམས་རྟོགས་མཐའ་རུ་ཕྱིན་པར་མཛོད་ཅིག །
རྗེ་བཙུན་གོང་མ་རྣམ་ལྔ་མཁྱེན་ནོ། །
འཁོར་འདས་དབྱེར་མེད་ཀློང་ནས་གཟིགས་ཤིག །
རྣམ་དག་ལྟ་སྒོམ་སྤྱོད་གསུམ་འབྲེལ་ནས། །
གསང་བའི་ལམ་མཆོག་བགྲོད་པར་མཛོད་ཅིག །
མཉམ་མེད་ཤངས་པ་བཀའ་བརྒྱུད་མཁྱེན་ནོ། །
རྣམ་དག་སངས་རྒྱས་ཞིང་ནས་གཟིགས་ཤིག །
ཐབས་གྲོལ་ཉམས་ལེན་ཚུལ་བཞིན་འབྱོངས་ནས། །
མི་སློབ་ཟུང་འཇུག་བརྙེས་པར་མཛོད་ཅིག །
གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ་མཁྱེན་ནོ། །
རྩོལ་མེད་ཐུགས་རྗེའི་ཀློང་ནས་གཟིགས་ཤིག །
བདེན་མེད་རྟོགས་པའི་བརྟུལ་ཞུགས་གྲུབ་ནས། །
རླུང་སེམས་རང་དབང་འདུ་བར་མཛོད་ཅིག །
ཕ་གཅིག་དམ་པ་སངས་རྒྱས་མཁྱེན་ནོ། །
ལས་རབ་གྲུབ་པའི་དབྱིངས་ནས་གཟིགས་ཤིག །
བརྒྱུད་པའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས་ནས། །
རྟེན་འབྲེལ་ཕྱོགས་མེད་འཆར་བར་མཛོད་ཅིག །
མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ་མཁྱེན་ནོ། །
ཤེས་རབ་ཕར་ཕྱིན་ཀློང་ནས་གཟིགས་ཤིག །
བདག་འཛིན་སྙེམས་བྱེད་རྩད་ནས་ཆོད་ཅིང༌། །
བདག་མེད་སྤྲོས་བྲལ་བདེན་མཐོང་མཛོད་ཅིག །
ཀུན་མཁྱེན་དོལ་པོ་སངས་རྒྱས་མཁྱེན་ནོ། །
རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་ནས་གཟིགས་ཤིག །
འཕོ་བའི་དབུགས་རྣམས་དབུ་མར་འགགས་ནས། །
འཕོ་བྲལ་རྡོ་རྗེའི་སྐུ་ཐོབ་མཛོད་ཅིག །
རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐ་མཁྱེན་ནོ། །
རྣམ་གསུམ་ཕོ་ཉའི་དབྱིངས་ནས་གཟིགས་ཤིག །
རྡོ་རྗེའི་གསང་ལམ་གེགས་མེད་བགྲོད་ནས། །
འཇའ་ལུས་མཁའ་སྤྱོད་འགྲུབ་པར་མཛོད་ཅིག །
འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་མཁྱེན་ནོ། །
མཁྱེན་གཉིས་ཡེ་ཤེས་དབྱིངས་ནས་གཟིགས་ཤིག །
མི་ཤེས་བློ་ཡི་མུན་པ་སངས་ནས། །
མཁྱེན་རབ་སྣང་བ་རྒྱས་པར་མཛོད་ཅིག །
འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེ་མཁྱེན་ནོ། །
འཇའ་ཟེར་འོད་ལྔའི་ཀློང་ནས་གཟིགས་ཤིག །
ཐིག་རླུང་སེམས་ཀྱི་དྲི་མ་དག་ནས། །
གཞོན་ནུ་བུམ་སྐུར་བྱང་ཆུབ་མཛོད་ཅིག །
པདྨ་མདོ་སྔགས་གླིང་པ་མཁྱེན་ནོ། །
བདེ་སྟོང་འགྱུར་མེད་ཀློང་ནས་གཟིགས་ཤིག །
རྒྱལ་དང་རྒྱལ་སྲས་དགོངས་པ་མཐའ་དག །
བདག་གིས་ཡོངས་སུ་སྐོང་ནུས་མཛོད་ཅིག །
ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོ་མཁྱེན་ནོ། །
དབྱིངས་ཡེ་ཟུང་འཇུག་ཀློང་ནས་གཟིགས་ཤིག །
སྣང་བའི་བདེན་འཛིན་ཧྲུལ་གྱིས་ཞིག་ནས། །
གང་བྱུང་ལམ་དུ་འཁྱེར་ནུས་མཛོད་ཅིག །
རྒྱལ་སྲས་བློ་གྲོས་མཐའ་ཡས་མཁྱེན་ནོ། །
བྱམས་དང་སྙིང་རྗེའི་ངང་ནས་གཟིགས་ཤིག །
འགྲོ་ཀུན་དྲིན་ཅན་ཕ་མར་ཤེས་ནས། །
གཞན་ཕན་སྙིང་ནས་སྒྲུབ་ནུས་མཛོད་ཅིག །
པདྨ་གར་གྱི་དབང་ཕྱུག་མཁྱེན་ནོ། །
བདེ་ཆེན་འོད་གསལ་དབྱིངས་ནས་གཟིགས་ཤིག །
དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་གྲོལ་ནས། །
སྤང་ཐོབ་གཉིས་འཛིན་ཞིག་པར་མཛོད་ཅིག །
བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་མཁྱེན་ནོ། །
སྲིད་ཞི་མཉམ་ཉིད་དབྱིངས་ནས་གཟིགས་ཤིག །
མོས་གུས་རྣལ་མ་རྒྱུད་ལ་སྐྱེས་ནས། །
རྟོགས་གྲོལ་དུས་མཉམ་ཆེན་པོར་མཛོད་ཅིག །
དྲིན་ཅན་རྩ་བའི་བླ་མ་མཁྱེན་ནོ། །
སྤྱི་གཙུག་བདེ་ཆེན་གནས་ནས་གཟིགས་ཤིག །
རང་རིག་ཆོས་སྐུའི་རང་ཞལ་མཇལ་ནས། །
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛོད་ཅིག །
ཀྱེ་མ།
བདག་འདྲའི་སེམས་ཅན་ལས་ངན་སྡིག་ཏོ་ཅན། །
ཐོག་མེད་དུས་ནས་འཁོར་བར་ཡུན་རིང་འཁྱམས། །
ད་དུང་སྡུག་བསྔལ་མཐའ་མེད་མྱོང་འགྱུར་བས། །
སྐྱོ་ཤས་སྐད་ཅིག་ཙམ་ཡང་མ་སྐྱེས་པས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ངེས་འབྱུང་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
དལ་འབྱོར་ཐོབ་ཀྱང་མི་ཚེ་སྟོང་ཟད་མཁན། །
དོན་མེད་ཚེ་འདིར་བྱ་བས་རྟག་ཏུ་གཡེང༌། །
དོན་ཆེན་ཐར་པ་སྒྲུབ་ལ་ལེ་ལོས་ཁྱེར། །
ནོར་བུའི་གླིང་ནས་ལག་སྟོང་ལོག་གྱུར་པས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
མི་ལུས་དོན་ལྡན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
མ་ཤི་ས་སྟེང་ལུས་པ་གཅིག་ཀྱང་མེད། །
ད་ལྟ་གཅིག་རྗེས་གཉིས་མཐུད་ཕ་རོལ་འགྲོ། །
རང་ཡང་མྱུར་བ་ཉིད་དུ་འཆི་དགོས་ཀྱང༌། །
ཡུན་རིང་སྡོད་གྲབས་བྱེད་པའི་སྙིང་རུལ་པོ། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ལོང་མེད་བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་རློབས། །
སྙིང་དུ་སྡུག་པའི་མཛའ་བཤེས་སོ་སོར་བྲལ། །
སེར་སྣས་བསགས་པའི་ནོར་རྫས་གཞན་གྱིས་སྤྱོད། །
གཅེས་པའི་ལུས་ཀྱང་ཤུལ་དུ་བོར་ནས་སུ། །
རྣམ་ཤེས་བར་དོ་གཏོལ་མེད་འཁོར་བར་འཁྱམས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཅིས་ཀྱང་དགོས་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
འཇིགས་པའི་མུན་པ་ནག་པོས་སྔོན་ནས་བསུ། །
ལས་ཀྱི་རླུང་དམར་དྲག་པོས་རྒྱབ་ནས་དེད། །
མི་སྡུག་གཤིན་རྗེའི་ཕོ་ཉས་བརྡེག་ཅིང་བཙོག །
བཟོད་དཀའ་ངན་འགྲོའི་སྡུག་བསྔལ་མྱོང་དགོས་ན། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ངན་སོང་གཡང་ལས་ཐར་བར་བྱིན་གྱིས་རློབས། །
རང་སྐྱོན་རི་བོ་ཙམ་ཡང་ཁོང་དུ་སྦས། །
གཞན་སྐྱོན་ཏིལ་འབྲུ་ཙམ་ཡང་སྒྲོགས་ཅིང་སྨོད། །
ཡོན་ཏན་ཅུང་ཟད་མེད་ཀྱང་བཟང་པོར་རློམ། །
ཆོས་པའི་མིང་བཏགས་ཆོས་མིན་ཁོ་ནར་སྤྱོད། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
རང་འདོད་ང་རྒྱལ་ཞི་བར་བྱིན་གྱིས་རློབས། །
གཏན་ཕུང་བདག་འཛིན་འགོང་པོ་ཁོང་དུ་བཅུག །
བསམ་ཚད་ཐམས་ཅད་ཉོན་མོངས་འཕེལ་བའི་རྒྱུ། །
བྱས་ཚད་ཐམས་ཅད་མི་དགེའི་འབྲས་བུ་ཅན། །
ཐར་པའི་ལམ་དུ་ཕྱོགས་ཙམ་མ་ཕྱིན་པས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ངར་འཛིན་རྩད་ནས་ཆོད་པར་བྱིན་གྱིས་རློབས། །
བསྟོད་སྨད་ཙམ་ལ་དགའ་དང་མི་དགའ་སྐྱེ། །
ཚིག་ངན་ཙམ་ལ་བཟོད་པའི་གོ་ཆ་ཤོར། །
ཉམ་ཐག་མཐོང་ཡང་སྙིང་རྗེའི་སེམས་མི་སྐྱེས། །
སྦྱིན་ཡུལ་བྱུང་དུས་སེར་སྣའི་མདུད་པས་བཅིང༌། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
སེམས་རྒྱུད་ཆོས་དང་འདྲེས་པར་བྱིན་གྱིས་རློབས། །
འཁོར་བ་སྙིང་པོ་མེད་ལ་སྙིང་པོར་བཟུང༌། །
ལྟོ་གོས་ཕྱིར་དུ་གཏན་འདུན་ལིང་གིས་བོར། །
མཁོ་རྒུ་ཚང་ཡང་དགོས་དགོས་ཕྱི་ཕྱིར་མང༌། །
མི་བདེན་སྒྱུ་མའི་ཆོས་ཀྱིས་རང་སེམས་བསླུས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཚེ་འདི་བློ་ཡིས་ཐོང་བར་བྱིན་གྱིས་རློབས། །
ལུས་སེམས་སྡུག་བསྔལ་ཕྲ་མོའང་མི་བཟོད་ཀྱང༌། །
ངན་འགྲོར་འགྲོ་ལ་མི་འཚེར་སྙིང་རྡོས་ཅན། །
རྒྱུ་འབྲས་བསླུ་མེད་མངོན་སུམ་མཐོང་བཞིན་དུ། །
དགེ་བ་མི་འགྲུབ་སྡིག་པའི་ཡོ་ལང་འཕེལ། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ལས་ལ་ཡིད་ཆེས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
དགྲ་ལ་སྡང་སེམས་གཉེན་ལ་ཆགས་སེམས་སྐྱེ། །
བླང་དོར་གནས་ལ་གཏི་མུག་མུན་ལྟར་འཐོམ། །
ཆོས་བཞིན་སྤྱོད་ཚེ་བྱིངས་རྨུགས་གཉིད་དབང་ཤོར། །
ཆོས་མིན་སྤྱོད་ཚེ་དབང་པོ་གསལ་ཅིང་གྲུང༌། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཉོན་མོངས་དགྲ་བོ་ཆོམ་པར་བྱིན་གྱིས་རློབས། །
ཕྱི་ནས་བལྟས་ན་ཡང་དག་ཆོས་པའི་གཟུགས། །
ནང་དུ་རང་སེམས་ཆོས་དང་མ་འདྲེས་པས། །
སྦྲུལ་གདུག་བཞིན་དུ་ཉོན་མོངས་ཁོང་ན་སྦས། །
རྐྱེན་དང་འཕྲད་ཚེ་ཆོས་པའི་མཚང་རྟགས་སྟོན། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
རང་རྒྱུད་རང་གིས་ཐུལ་བར་བྱིན་གྱིས་རློབས། །
རང་སྐྱོན་ངན་པ་རང་གིས་མ་རྟོགས་པས། །
ཆོས་པའི་གཟུགས་བཟུང་ཆོས་མིན་སྣ་ཚོགས་སྤྱོད། །
ཉོན་མོངས་མི་དགེའི་ལས་ལ་ཤུགས་ཀྱིས་གོམས། །
དགེ་བློ་ཡང་ཡང་སྐྱེད་ཀྱང་ཡང་ཡང་ཆད། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
རང་སྐྱོན་རང་གིས་མཐོང་བར་བྱིན་གྱིས་རློབས། །
ཞག་རེ་སོང་བཞིན་འཆི་ལ་ཕར་ཕར་ཉེ། །
ཉིན་རེ་ལོན་བཞིན་རང་རྒྱུད་ཕྱིར་ཕྱིར་གྱོང༌། །
བླ་མ་བསྟེན་བཞིན་མོས་གུས་རིམ་གྱིས་འགྲིབ། །
མཆེད་ལ་བརྩེ་གདུང་དག་སྣང་ཇེ་ཆུང་སོང༌། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
རྨུ་རྒོད་རང་རྒྱུད་ཐུལ་བར་བྱིན་གྱིས་རློབས། །
སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གསོལ་འདེབས་བྱས་ན་ཡང༌། །
མོས་གུས་སྙིང་རྗེ་གཏིང་ནས་མ་སྐྱེས་པས། །
ཚིག་ཙམ་དབང་གྱུར་ཆོས་སྤྱོད་དགེ་སྦྱོར་རྣམས། །
བྱས་ལོ་ཙམ་ལས་རྒྱུད་ཐོག་མ་ཁེལ་བས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཅི་བྱས་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས། །
བདག་བདེ་འདོད་ལས་སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང༌། །
གཞན་ཕན་སེམས་ཀྱིས་སངས་རྒྱས་འགྲུབ་གསུངས་ཀྱང༌། །
སེམས་མཆོག་བསྐྱེད་ཅིང་རང་འདོད་ཕུག་ཏུ་བཅུག །
གཞན་ཕན་ལྟ་ཅི་གཞན་གནོད་ཞོར་ལ་སྒྲུབ། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
བདག་གཞན་བརྗེ་བར་ནུས་པར་བྱིན་གྱིས་རློབས། །
སངས་རྒྱས་དངོས་སྣང་བླ་མ་མི་རུ་བཟུང༌། །
གདམས་ཟབ་སྟོན་པའི་བཀའ་དྲིན་ངང་གིས་བརྗེད། །
རང་འདོད་མ་བྱུང་ཚེ་ན་ཡི་ཆད་བསྒོམ། །
མཛད་སྤྱོད་རྣམས་ལ་ཐེ་ཚོམ་ལོག་ལྟས་སྒྲིབ། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
མོས་གུས་འགྲིབ་མེད་འཕེལ་བར་བྱིན་གྱིས་རློབས། །
རང་སེམས་སངས་རྒྱས་ཡིན་ཀྱང་ངོ་མ་ཤེས། །
རྣམ་རྟོག་ཆོས་སྐུ་ཡིན་ཀྱང་དོན་མ་རྟོགས། །
མ་བཅོས་གཉུག་མ་ཡིན་ཀྱང་སྐྱོང་མ་ནུས། །
རང་བབས་གནས་ལུགས་ཡིན་ཀྱང་ཡིད་མ་ཆེས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
རང་རིག་རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
ཡོང་ངེས་འཆི་བ་སྙིང་ནས་དྲན་མ་ཐུབ། །
ཕན་ངེས་དམ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་མ་ནུས། །
བདེན་ངེས་ལས་འབྲས་བླང་དོར་ཚུལ་བཞིན་མེད། །
དགོས་ངེས་དྲན་ཤེས་མ་བརྟེན་གཡེང་བས་ཁྱེར། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཡེངས་མེད་དྲན་པས་ཟིན་པར་བྱིན་གྱིས་རློབས། །
སྔོན་ལས་ངན་པས་སྙིགས་མའི་དུས་མཐར་སྐྱེས། །
སྔར་བྱས་ཐམས་ཅད་སྡུག་བསྔལ་རྒྱུ་རུ་སོང༌། །
གྲོགས་ངན་རྣམས་ཀྱིས་སྡིག་པའི་གྲིབ་མས་གཡོགས། །
དོན་མེད་གླེང་མོས་དགེ་སྦྱོར་གཡེང་བས་ཁྱེར། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
ཆོས་ལ་སྙིང་རུས་ནུས་པར་བྱིན་གྱིས་རློབས། །
དང་པོར་བསམ་རྒྱུ་ཆོས་ལས་མེད་པ་ལ། །
ཐ་མ་གྲུབ་འབྲས་འཁོར་བ་ངན་སོང་རྒྱུ། །
ཐར་པའི་ལོ་ཏོག་མི་དགེའི་སད་ཀྱིས་བཅོམ། །
གཏན་འདུན་ཉེས་པའི་རྨུ་རྒོད་བདག་འདྲ་རྣམས། །
བླ་མ་མཁྱེན་ནོ་ཐུགས་རྗེས་མྱུར་དུ་གཟིགས། །
དམ་ཆོས་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །
སྐྱོ་ཤས་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ལོང་མེད་བློ་སྣ་ཐུང་བར་བྱིན་གྱིས་རློབས། །
འཆི་བ་སྙིང་ནས་དྲན་པར་བྱིན་གྱིས་རློབས། །
ལས་ལ་ཡིད་ཆེས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
ལམ་ལ་བར་ཆད་མེད་པར་བྱིན་གྱིས་རློབས། །
སྒྲུབ་ལ་བརྩོན་འགྲུས་ནུས་པར་བྱིན་གྱིས་རློབས། །
རྐྱེན་ངན་ལམ་དུ་ལོང་པར་བྱིན་གྱིས་རློབས། །
གཉེན་པོ་རང་ཚུགས་ཐུབ་པར་བྱིན་གྱིས་རློབས། །
བཅོས་མིན་མོས་གུས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
གནས་ལུགས་རང་ཞལ་མཇལ་བར་བྱིན་གིས་རློབས། །
རང་རིག་སྙིང་དབུས་སད་པར་བྱིན་གྱིས་རློབས། །
འཁྲུལ་སྣང་གཞི་རྩ་ཆོད་པར་བྱིན་གྱིས་རློབས། །
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གསོལ་བ་འདེབས་སོ་བླ་མ་རིན་པོ་ཆེ། །
གདུང་བས་འབོད་དོ་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ། །
སྐལ་མེད་བདག་ལ་རེ་ས་ཁྱོད་ལས་མེད། །
ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པར་བྱིན་གྱིས་རློབས། །