༄༅། །ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་རྣམ་ཐར་གསོལ་འདེབས་མདོར་བསྡུས།
ན་མོ་གུར་མཉྫུ་གྷོ་ཥ་ཡ།
གངས་ལྗོངས་བསྟན་འཛིན་ཡོངས་ཀྱི་གཙུག་གི་རྒྱན། །
ཀུན་གཟིགས་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོ་ནི། །
སྡེ་དགེ་གཏེར་ལྷུང་གཉོས་རིགས་སྐུ་འཁྲུངས་ཤིང་། །
མཚན་ལྡན་བླ་མ་བརྒྱ་དང་ལྔ་བཅུ་བསྟེན། །
གསར་རྙིང་ཆོས་ཚུལ་པོད་ཆེན་བདུན་བརྒྱ་གསན། །
རིས་བྲལ་གྲུབ་མཐའ་ཀུན་གྱི་བསྟན་སྲོག་བཟུང་། །
སྲོལ་ལུགས་སོ་སོའི་སྲོག་གནད་ཟིན་པ་ཡི། །
དམ་པ་མང་བྱོན་སྐྱེས་མཆོག་འདི་ཡི་དྲིན། །
འདི་ལས་བསྟན་རྒྱུན་ཕན་པའི་མགོན་སུ་ཞིག །
འདི་ཡི་ཕྲིན་ལས་བརྒྱུད་ནས་ས་ཆེན་ཁྱབ། །
ཁྱད་པར་གྲུབ་དབང་ཐང་སྟོང་རྒྱལ་པོ་ནས། །
ད་བར་མ་ཆད་པའི་སྙན་བརྒྱུད་རྣམས། །
ནན་ཏན་མནོས་ནས་ཐུགས་ཉམས་ལེགས་བསྟར་ཏེ། །
གདམས་ངག་གཞན་ལས་གསང་སྤྱོད་སྙན་བརྒྱུད་ལ། །
མཁས་པར་ཞལ་གྱིས་བཞེས་ནས་སྐལ་ལྡན་བསྐྱང་། །
སྙན་བརྒྱུད་འདི་ཡི་བསྟན་པའི་བདག་པོ་གྲུབ། །
ཐང་སྟོང་སྒྲུབ་ཐབས་སྙིང་པོ་སྐོར་ལྔ་དང་། །
གྲུབ་ཐོབ་ཐུགས་ཏིག་བཀའ་བརྒྱད་མགོན་པོ་སོགས། །
ཡེ་ཤེས་སྐུ་ཅན་དེ་དང་དབྱེར་མེད་པར། །
དགོངས་བརྒྱུད་བྱིན་རླབས་ཕ་ཕོག་ཐུགས་ལ་འཕོས། །
བཤད་བརྒྱུད་བཅུ་དང་སྒྲུབ་བརྒྱུད་ཤིང་རྟ་བརྒྱད། །
བཀའ་བབས་བདུན་དང་ཁྱད་པར་ཐང་སྟོང་པའི། །
བཀའ་བབས་བརྒྱད་དང་བཀའ་བབས་ལྔ་ལྡན་གྱི། །
སྟོན་མཆོག་འོད་གསལ་སྤྲུལ་པའི་རྡོ་རྗེར་འདུད། །
མཁྱེན་རབ་ཆེན་པོས་ཡོངས་རྫོགས་བསྟན་གནད་གཟིགས། །
བརྩེ་བ་ཆེན་པོས་གྲངས་མེད་གདུལ་བྱ་སྨིན། །
ནུས་མཐུ་ཆེན་པོས་ཀླ་ཀློ་གདུག་ཅན་བཟློག །
མཁས་གྲུབ་ཆེན་པོ་ཁྱེད་ཀྱི་བྱིན་གྱིས་རློབས། །