༄༅། །ཚེས་བཅུའི་ཕན་ཡོན་གསོལ་འདེབས་བཞུགས།
སྐལ་བཟང་འདིར་བྱོན་སངས་རྒྱས་སྟོང་རྩ་ཀུན། །
སྤངས་རྟོགས་མཉམ་ཞིང་འགྲོ་ལ་ཐུགས་བརྩེ་ཡང༌། །
གངས་རི་ཁྲོད་འདིར་ཁྱོད་དང་མཚུངས་པ་ཡི། །
བཀའ་དྲིན་བརྗོད་དུ་མེད་པར་བསམས་ཀྱིན་དད། །
ཁ་བ་ཅན་འདིར་ལག་ན་པདྨོ་ཡིས། །
གདུལ་བྱར་རྒྱལ་བའི་ལུང་བསྟན་མཛད་པའི་དོན། །
མེས་དབོན་གསུམ་དང་ཨོ་རྒྱན་ཆེན་པོ་ཡིས། །
མཛད་པའི་རྣམ་ཐར་ལས་གཞན་དམིགས་སུ་མེད། །
གུ་རུ་ང་སྒོམ་ང་སྒྲུབས་ང་རྗེས་སྙོགས། །
ང་མཐོང་སངས་རྒྱས་ཀུན་མཐོང་ང་ཉིད་ནི། །
བདེ་གཤེགས་འདུས་པའི་ངོ་བོ་ཉིད་ཡིན་པས། །
ཚེས་བཅུ་བྱུང་རེས་བོད་དུ་འབྱོན་ཞེས་གསུངས། །
དེ་ཕྱིར་རྣམ་ཐར་དྲན་པས་གསོལ་བ་འདེབས། །
ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅུའི་ཉི་ཤར་ལ། །
དྷ་ན་ཀོ་ཤ་པདྨའི་སྦུབས་ལ་བྱོན། །
རྒྱལ་ཟླར་ཨིནྡྲ་བྷོ་དྷའི་སྤྱན་དྲངས་ཏེ། །
རྒྱལ་བུར་མངའ་གསོལ་རྡོ་རྗེའི་ལམ་མཆོག་བརྙེས། །
མཆུ་ཟླར་རྒྱལ་སྲིད་སྤངས་ནས་བསིལ་ཚལ་དུ། །
བརྟུལ་ཞུགས་སྤྱོད་པས་མཁའ་འགྲོ་དབང་དུ་བསྡུས། །
དབོ་ཟླར་བསྟན་ལ་རིམ་བཞིན་བཀྲི་བའི་སླད། །
སློབ་དཔོན་པྲ་བྷ་ཧསྟིར་རབ་ཏུ་བྱུང༌། །
ནག་ཟླར་ཟ་ཧོར་རྒྱལ་པོས་གསོན་བསྲེགས་ཚེ། །
མེ་ཡང་ཆུར་བསྒྱུར་སུམ་རྩེན་ལྷ་ཡིས་བསྟོད། །
ས་ཟླར་ཨོ་རྒྱན་རྒྱལ་པོས་ཡབ་ཡུམ་གཉིས། །
ལྷན་ཅིག་མེར་བསྲེགས་ལོག་སྲེད་ཅན་དག་ཀྱང༌། །
རང་དབང་མེད་པར་དད་པའི་གནས་ལ་བཀོད། །
སྣྲོན་ཟླར་ལྷོ་ཕྱོགས་མཐར་སྐྱེས་རྒྱལ་ཁམས་སུ། །
བསྟན་ལ་འཁུ་བའི་མུ་སྟེགས་ཐོག་གིས་བསྒྲལ། །
གྲོ་བཞིན་ཟླ་བར་མཐའ་འཁོབ་ཟངས་གླིང་དུ། །
མུ་སྟེགས་རྒྱལ་པོས་ཟངས་ཆེན་ཁ་སྦྱོར་ནང༌། །
བཅུག་ནས་ཆུ་ཀླུང་བསྐྱུར་ཀྱང་རྫུ་འཕྲུལ་གྱིས། །
ནམ་མཁར་གཤེགས་པའི་མོད་ལ་ཆུ་ཀླུང་ཡང༌། །
གྱེན་ལྡོག་སྡིག་སྤྱོད་རྒྱལ་པོའི་གནས་འཇིགས་ལ། །
ཉེ་བས་སྤ་བཀོང་བཟོད་གསོལ་སྐྱབས་སུ་བསྟེན། །
ཁྲུམས་ཟླར་མུ་སྟེགས་ངན་པའི་ཟས་དུག་གིས། །
བཀྲོངས་པར་སེམས་ཀྱང་གནོད་པ་མེད་ཀྱི་སྟེང༌། །
གཟི་མདངས་ལྷག་པར་རྒྱས་པའི་ངང་ཚུལ་བསྟན། །
ཐ་སྐར་ཟླ་ལ་ཡང་ལེ་ཤོད་དུ་ཕེབས། །
བལ་བོད་གཉིས་ཀའི་ལྷ་འདྲེས་མཐོ་མཚམས་ཀྱང༌། །
རྡོ་རྗེ་གཞོན་ནུའི་སྐུར་བཞེངས་དམ་ལ་བཞག །
སྨིན་དྲུག་ཟླ་བར་བོད་ཡུལ་དབུས་སུ་བྱོན། །
ཧས་པོ་རི་རྩེར་ལྷ་སྲིན་དམ་ལ་བཞག །
རྒྱལ་བསྟན་བོད་དུ་དར་བ་ཁྱོད་གཅིག་པུའི། །
དྲིན་ལ་གཞན་དྲིང་མི་འཇོག་བསམ་ཀྱིན་དད། །
མགོ་ཟླར་སྲིན་ཡུལ་གཤེགས་པ་ལ་དགོངས་ནས། །
མཆིམས་ཕུར་ཡོན་མཆོད་བཀའ་བགྲོས་བོད་ཡུལ་ཀུན། །
གཏེར་གྱིས་གཏམས་པའི་སྟ་གོན་དང་འབྲེལ་བར། །
གཞི་བདག་དབང་བསྡུས་གཏེར་གྱི་གཉེར་བྱང་གཏད། །
དེ་ཕྱིར་བྱུང་ངོ་ཅོག་གི་ཚེས་བཅུ་རྣམས། །
ཁྱོད་ཀྱིས་མཛད་པ་ཕྲིན་ལས་དུས་ཆེན་དང༌། །
མ་དང་མཁའ་འགྲོ་འདུ་བའི་སྐབས་ཡིན་པས། །
ནང་དུ་རྡོ་རྗེའི་ལུས་ལ་རྩ་ཐིག་རླུང༌། །
འདུ་བ་ངོ་མཚར་ཅན་གྱི་རྟེན་འབྲེལ་ལས། །
རྣམ་བཞིའི་ཕྲིན་ལས་ཀུན་ལ་དབང་འབྱོར་ཞིང༌། །
ཆར་ཆུ་འབེབས་ཤིང་མི་ཕྱུགས་ནད་རིམས་ཞི། །
སད་སེར་དབུལ་ཕོངས་དམག་འཁྲུགས་གོད་ཁ་སོགས། །
འཇིག་རྟེན་དུས་ཀྱི་རྒུད་པ་ཇི་སྙེད་ཀུན། །
ཚེས་བཅུའི་དུས་མཆོད་བཟུང་ནས་གསོལ་འདེབས་ན། །
བྱིན་རླབས་ཁོ་ནས་ཞི་བ་མངོན་སུམ་ཕྱིར། །
ཞལ་བཞེས་དུས་ལ་བབ་པོ་ཐུགས་རྗེས་གཟིགས། །
བོད་འབངས་བསམ་ཡོད་ཐམས་ཅད་ཁྱོད་ལ་དད། །
བསམ་མེད་དྲིན་ཆེན་ཕ་མ་དག་ལ་ཡང༌། །
འཁུ་བར་བྱེད་ན་ཁྱེད་ཀྱི་ཐུགས་རྗེ་ལ། །
ཉེ་རིང་མ་མཆིས་ཐུགས་དམ་རྒྱུད་བསྐུལ་ལོ། །
བོད་འབངས་ནམ་ཡང་ཡལ་བར་མི་འདོར་བའི། །
ཞལ་བཞེས་དུས་ལ་བབ་པོ་ཐུགས་རྗེས་གཟིགས། །
བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །