༄༅། །བདེན་གསོལ་སྨོན་ཚིག །
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། །
ཚད་མེད་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ་མངའ་ཞིང༌། །
ཉམ་ཆུང་འགྲོ་ལ་བུ་གཅིག་ལྟར་དགོངས་པའི། །
དུས་གསུམ་བདེ་གཤེགས་སྲས་དང་སློབ་མར་བཅས། །
བདག་གི་བདེན་པའི་སྨྲེ་ངག་འདིར་དགོངས་ཤིག །
སྲིད་ཞིའི་གདུང་སེལ་ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན། །
འཛམ་གླིང་ཡངས་པའི་ཕན་བདེའི་དཔལ་དུ་རྒྱས། །
དེ་འཛིན་མཁས་དང་གྲུབ་པའི་སྐྱེས་བུ་རྣམས། །
ཆོས་སྤྱོད་རྣམ་བཅུའི་བྱ་བ་འཕེལ་བར་མཛོད། །
མི་ཟད་ལས་ངན་དྲག་པོས་ཡོངས་ནོན་པས། །
བར་མེད་དུཿཁས་མནར་བའི་ཉམ་ཐག་འགྲོ། །
བཟོད་དཀའི་ནད་མཚོན་མུ་གེའི་འཇིགས་པ་ཀུན། །
ཞི་ནས་བདེ་དགའ་རྒྱ་མཚོར་དབུགས་དབྱུངས་མཛོད། །
ཁྱད་པར་གངས་ལྗོངས་ཆོས་ལྡན་སྐྱེ་འགྲོ་རྣམས། །
ནག་ཕྱོགས་ཀླ་ཀློའི་དཔུང་གིས་བརྩེ་མེད་དུ། །
ངན་དགུས་འཇོམས་པའི་ཁྲག་དང་མཆི་མའི་རྒྱུན། །
མྱུར་དུ་ཆད་པའི་ཐུགས་རྗེའི་མཐུ་དཔུང་སྐྱེད། །
ཉོན་མོངས་གདོན་གྱིས་སྨྱོས་པའི་བརླང་སྤྱོད་ཀྱིས། །
རང་གཞན་གཉིས་ཕུང་བགྱིད་པའི་སྙིང་རྗེའི་ཡུལ། །
མི་བསྲུན་སྐྱེ་བའི་ཚོགས་རྣམས་བླང་དོར་མིག །
ཡོངས་ཐོབ་བྱམས་བརྩེ་མཛའ་བའི་དཔལ་ལ་སྦྱོར། །
རིང་ནས་སྙིང་དུ་བརྣག་པའི་འདོད་པའི་དོན། །
ཡོངས་རྫོགས་བོད་ལྗོངས་རང་དབང་གཙང་མའི་དཔལ། །
ལྷུན་གྲུབ་ཆོས་སྲིད་ཟུང་འབྲེལ་དགའ་སྟོན་ལ། །
སྤྱོད་པའི་སྐལ་བཟང་མྱུར་བ་ཉིད་དུ་སྩོལ། །
བསྟན་དང་དེ་འཛིན་ཆབ་སྲིད་རང་རིགས་སླད། །
གཅེས་པའི་ལུས་སྲོག་ལོངས་སྤྱོད་ཡོངས་བཏང་སྟེ། །
དཀའ་བ་བརྒྱ་ཕྲག་སྒྲུབ་པའི་སྐྱེ་བོ་རྣམས། །
གྲུ་འཛིན་མགོན་དེས་ཐུགས་རྗེས་སྐྱོང་བར་མཛོད། །
མདོར་ན་མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་གིས། །
སྲས་བཅས་རྒྱལ་བའི་སྤྱན་སྔར་གངས་ཅན་ཞིང༌། །
ཡོངས་བཟུང་རྒྱ་ཆེན་སྨོན་ལམ་གང་མཛད་པའི། །
འབྲས་བཟང་དེང་འདིར་མྱུར་དུ་འཆར་བར་གསོལ། །
སྣང་སྟོང་ཆོས་ཉིད་ཟབ་མོའི་རྟེན་འབྲེལ་དང༌། །
མཆོག་གསུམ་ཐུགས་རྗེའི་མཐུ་དང་བདེན་ཚིག་སྟོབས། །
ལས་འབྲས་བསླུ་མེད་བདེན་མཐུས་བདག་ཅག་གི །
བདེན་པའི་སྨོན་ལམ་གེགས་མེད་མྱུར་འགྲུབ་ཤོག །