༄༅། །རྗེ་མར་པའི་བླ་མའི་རྣལ་འབྱོར་ཉི་མའི་ཐིག་ལེ་ཞེས་བྱ་བ།
དབུས་སུ་རྒྱལ་བའི་སྤྱི་གཟུགས་ཆེ།  །
ཕྱི་ལྟར་མར་པ་ལོ་ཙཱ་བ།  །
ནང་ལྟར་ཌོམྦྷའི་ཧེ་རུ་ཀ  །
གསང་བ་ཤྲཱི་ཧེ་བཛྲ།   །
དམར་སྨུག་ཁྲོ་འཛུམ་ཧུར་བག་ཅན།   །
ཟིལ་དང་གཟི་བརྗིད་བསམ་མི་ཁྱབ།  །
རྣལ་འབྱོར་སྔགས་བཙུན་དཀྱུས་མའི་ཆས།  །
རོལ་སྟབས་ངལ་གསོའི་ཕྱག་རྒྱ་མཛད།   །
ཞལ་མཇལ་དབང་བཞི་རྒྱུད་ལ་སྐྱེ།   །
གསུང་ཐོས་ཐ་མལ་སྣང་བ་འགགས།   །
དྲན་པས་ལྷན་སྐྱེས་ཡེ་ཤེས་འཕོ།   །
ཆོས་ཀྱི་སྤོབས་པ་ཆེན་པོ་ཡི།  །
གཞན་སྣང་ཟིལ་ནོན་བྱིན་ཐིབས་སེ།  །
དོན་བརྒྱུད་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི།   །
གཞན་རྒྱུད་གྲོལ་བར་ནུས་པ་ཡི།  །
བག་དྲོ་འུར་རེ་བཞུགས་པར་གསལ།   །
བླ་མ་སྐུ་ཡི་གནས་ལྔ་རུ།   །
སྤྱི་བོར་གསང་འདུས་སྐུ་རྡོ་རྗེ།   །
མགྲིན་པར་མ་ཡ་གསུང་རྡོ་རྗེ།   །
ཐུགས་ཀར་སྐྱེ་རྡོར་ཐུགས་རྡོ་རྗེ།   །
ལྟེ་བར་བདེ་མཆོག་ཡོན་ཏན་བདག   །
གསང་བར་འཇིགས་བྱེད་ཕྲིན་ལས་དཔལ།   །
དབུ་གཙུག་སྟེང་ཕྱོགས་ཡས་རིམ་བཞིན།   །
བཅུ་གཉིས་བཀའ་སྤྱད་པཎྜི་ཏ།   །
སྤྲུལ་པའི་སྐུ་མཆོག་ནཱ་རོ་པ།   །
བཀའ་བབས་བཞི་འཛིན་གྲུབ་པའི་བདག   །
ལོངས་སྤྱོད་རྫོགས་སྐུ་ཏེ་ལོ་པ།   །
ཁ་སྦྱོར་བདུན་ལྡན་དྲུག་པའི་དཔལ།   །
ཆོས་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ།   །
མར་སྟོན་བཞུགས་པའི་ཕྱོགས་བཞི་རུ།   །
མེ་ལོང་ཡེ་ཤེས་མཚུལ་སྟོན་དབང་།   །
བླ་མས་སྤྱི་མཛད་ལེགས་པར་མཐོང་།   །
མ་བསྒོམ་འཕོ་བའི་བཀའ་ཆེན་བབས།   །
སེངྒེ་ལྟ་བུའི་རྣལ་འབྱོར་པ།   །
དད་གུས་ཐུགས་ཀར་ཐལ་སྦྱར་མཛད།   །
མཉམ་ཉིད་ཡེ་ཤེས་རྔོག་ཆོས་རྡོར།   །
ཅི་ཡོད་བླ་མའི་ཕྱོགས་སུ་འབུལ།   །
གཞུང་བཤད་ཆུ་བོའི་བཀའ་ཆེན་བབས།   །
རྒྱ་སྟག་ལྟ་བུའི་རྣལ་འབྱོར་པ།   །
བག་དྲོ་བརྗིད་ཆགས་ཆོས་འཆད་མཛད།   །
སོར་རྟོག་ཡེ་ཤེས་མྱེས་སྟོན་ཚོམ།    །
ཅི་མཉེས་བླ་མའི་ཕྲིན་ལས་སྒྲུབས།   །
འོད་གསལ་འཕོ་བའི་བཀའ་ཆེན་བབས།   །
ཁྱུང་ཆེན་ལྟ་བུའི་རྣལ་འབྱོར་པ།   །
ཏིང་འཛིན་གཡོ་མེད་མཉམ་བཞག་མཛད།   །
བྱ་གྲུབ་ཡེ་ཤེས་མི་ལ་རྗེ།  །
ཅི་གསུང་བླ་མའི་བཀའ་ལ་ཉན།  །
བདེ་དྲོད་གཏུམ་མོའི་བཀའ་ཆེན་བབས།  །
བྱ་རྒོད་ལྟ་བུའི་རྣལ་འབྱོར་པ།   །
དགའ་སྐྱོའི་ཉམས་འབར་ཕྱག་བསྟབས་བསྒྱུར།   །
གཡས་སུ་དར་མ་མདོ་སྡེ་འབུམ།   །
མཚན་དཔེའི་དཔལ་འབར་དགའ་སྤྲོའི་ཉམས།   །
གཡོན་དུ་ཡུམ་མཆོག་བདག་མེད་མ།   །
བདེ་སྟོང་གཟི་འབར་སྙིང་རྗེའི་ཉམས།   །
གཙོ་བོའི་ཕྱོགས་དང་ཕྱོགས་མཚམས་ལ།   །
བཀའ་བརྒྱུད་བླ་མ་སྤྲིན་ལྟར་གཏིབས།   །
རྒྱུད་སྡེའི་ལྷ་ཚོགས་འཇའ་ལྟར་ཤར།   །
མཁའ་འགྲོ་ཉི་ཟེར་རྡུལ་ལྟར་འཁྲིགས།   །
ཆོས་སྐྱོང་བུ་ཡུག་བཞིན་དུ་འཚུབས།
ཨོཾ་ཨཱཿཧཱུཾ་མ་ཧཱ་གུ་རུ་དྷརྨཱ་མ་ཏི་ཧྲཱིཿསྭཱ་ཧཱ།