༄༅། །གྲུབ་བརྒྱའི་བླ་བསྒྲུབ་འོད་གསལ་ཐིག་ལེ།
ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡེ།
ༀ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
དམ་ཚིག་རྫས་རྣམས་མི་དམིགས་པས། །
ཡེ་ཤེས་བདུད་རྩིར་རྒྱ་མཚོ་ཆེ། །
ཁ་དོག་དྲི་རོ་ནུས་ལྡན་པ། །
ཟག་མེད་ནམ་མཁའ་གང་བར་གྱུར། །
ༀ་ཨཱཿཧཱུྃ།
ༀ་ཁ་ཁ་ཁཱི་ཁཱི། སརྦ་ཡཀྵ་རཀྵ་ས་བྷུ་ཏ་པྲེ་ཏ་པི་ཤ་ཙན་ཨུན་མ་ད་ཨ་ཨསྨ་ར་བཛྲ་ཌཱཀྐ་ཌཱཀྐི་ནྱ་ཡ་དཱ་ཡ། ཨི་མཾ་བྷ་ལིང་གྷྲི་ཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་ཝཾ། ཡ་ཐེཥྚཾ། བྷུ་ཛ་ཐ། པི་ཝ་ཐ། ཛི་གྲ་ཐ། མ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ། སུ་ཁཾ་བི་ཤུདྡྷེུ་ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱས་མཐའ་དག་པར་བསྔོས།
ཞིང་སྐྱོང་ཆེན་པོ་བརྒྱད་རྣམས་དང༌། །
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་སོགས། །
མ་ལུས་འཁོར་བཅས་འདིར་བྱོན་ལ། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །
ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །
དངོས་གྲུབ་ཀུན་གྱིས་སྟོང་གྲོགས་མཛོད། །
དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །
གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་བ། །
དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །
གང་དག་ནག་པོའི་ཕྱོགས་གྱུར་པ། །
གསང་སྔགས་ཟབ་མོའི་ཆོ་ག་ལ། །
ཉན་དང་ལྟ་བར་མི་དབང་བར། །
དེ་དག་ཐམས་ཅད་གཞན་དུ་དེངས། །
གལ་ཏེ་བཀའ་ལས་འདའ་བྱེད་ན། །
རྡོ་རྗེ་ཁ་ཊྭཱྃ་རབ་འབར་བས། །
མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་འགྱུར། །
ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ནི་ཧཱུྃ། གྲྀ་ཧྞཱ་གྲྀ་ཧྞཱ་ཧཱུྃ། གྲྀ་ཧྞཱ་པ་ཡ་གྲྀ་ཧྞཱ་པ་ཡ་ཧཱུྃ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཡ་ཧཱུྃ་ཕཊཿ
བདག་སོགས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །
བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །
རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །
བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ༀ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
རང་ཉིད་གཟོད་ནས་ཡོངས་གྲུབ་པའི། །
བཅོམ་ལྡན་བདེ་མཆོག་འཁོར་ལོ་ནི། །
རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པའི་རྒྱས། །
སྣང་སྟོང་གཉིས་མེད་ཡུམ་ལ་སྦྱོར། །
ཁྲོ་ལ་འཛུམ་སྒེག་ལྡན་པའི་ཉམས། །
འོད་གསལ་གཉུག་མའི་མདངས་སུ་ཤར། །
ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
རྣམ་པར་རྟོགས་པའི་ཆོས་ཐམས་ཅད། །
ཟུང་འཇུག་འོད་གསལ་བདེ་བ་ཆེ། །
ཡེ་ཤེས་མཉམ་སྦྱོར་རང་བཞིན་ལས། །
མདུན་མཁར་དག་པའི་ཞིང་ཁམས་ཆེ། །
རྒྱ་ཁྱོན་བཀོད་པ་ཚད་མེད་པའི། །
དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་། །
ཉི་ཟླ་བརྩེགས་པའི་ཁྲི་སྟེང་དུ། །
ངོ་བོ་རྩ་བའི་བླ་མ་ལ། །
རྣམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །
ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་སྔོ། །
རྡོ་རྗེ་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ། །
ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་ལུགས་ཅན། །
རེག་བྱ་རྡོ་རྗེ་མ་དང་སྦྱོར། །
ཕྱོགས་འཚམས་འོད་ལྔའི་དྭ་བའི་ཀློང༌། །
བྲམ་ཟེ་ས་ར་ཧ་པ་སོགས། །
བྲམ་ཟེའི་རིགས་ཀྱི་རྣལ་འབྱོར་དང༌། །
རྒྱལ་པོ་ཨིནྡྲ་བྷོ་དྷི་སོགས། །
རྒྱལ་རིག་གྲུབ་ཐོབ་རིགས་པ་འཛིན། །
གུ་རུ་ཨུ་དྷི་ལི་པ་སོགས། །
རྗེ་རིགས་མཁའ་ཁྱོད་གྲུབ་པའི་དབང་། །
སྤྱོད་འཆང་ཀཾ་ཀ་ལི་པ་སོགས། །
དམངས་རིགས་ལས་སྐྱེས་རྣལ་འབྱོར་པ། །
གྲུབ་ཆེན་ཤ་བ་རི་པ་སོགས། །
གདོལ་པའི་ཚུལ་འཆང་གྲུབ་ཐོབ་ཚོགས། །
མེ་ཁ་ལི་སོགས་མཁའ་སྤྱོད་ཀྱི། །
རྣལ་འབྱོར་དབང་མོ་མ་ལུས་པ། །
མཁའ་ལམ་དབང་པོའི་ཚོན་མདངས་བཞིན། །
བརྗོད་མེད་རིག་པའི་རང་མདངས་ལས། །
རང་སར་ཤར་བའི་སྒྱུ་འཕྲུལ་ཆེ། །
མ་བཀོད་ལྷུན་གྱིས་འགྲུབ་པར་གསལ། །
ཨ་ཧོ་ཡེ། ཡུལ་དང་སོ་སོར་འཛིན་པ་རྣམ་དག་པ། །
གནས་རྡོ་རྗེའི་བཙུན་མོའི་གསང་བ་ནས། །
དཔལ་རྡོ་རྗེ་འཆང་ཆེན་སྤྲུལ་པའི་སྐུ། །
རྗེ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞིའི་ཚོགས། །
གཤེགས་བཞུགས་ཀྱི་སྤྲོས་མཚན་མི་མངའ་ཡང༌། །
ཆུ་ཟླ་བཞིན་གང་དམིགས་དེར་སྣང་ཕྱིར། །
བདག་མོས་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །
བཛྲ་ས་མཱ་ཛཿ
ཆགས་བྲལ་གྱི་པདྨ་མཛེས་པའི་དབུས། །
ཐབས་ཤེས་ཀྱི་ཉི་ཟླ་འོད་རེ་གསལ། །
ཆོས་སྐུ་ཡི་འོད་ཁྱིམ་ལྷུན་རེ་སྡུག །
རྟོག་མེད་ཀྱི་རོ་གདན་བག་རེ་དྲོ། །
དཔལ་གྲུབ་པ་རྒྱ་མཚོའི་འཁོར་ཚོགས་བཅས། །
དབྱིངས་ཡེ་ཤེས་དབྱེར་མེད་ཆེན་པོར་བཞུགས། །
རང་རིག་ལས་སྐྱེས་པའི་རྣལ་་འབྱོར་མ། །
མདོག་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་ཚུལ། །
དེ་ཞི་ཆགས་འདྲེས་པའི་ཉམས་ལྡན་མ། །
སྟོང་ཉིད་བཅུ་དྲུག་གི་རང་བཞིན་ཅན། །
བདེ་ཆེན་གྱི་མངལ་ཁུར་ལྕི་བའི་ཚོགས། །
ལག་འདོད་ཡོན་མཆོད་པ་དཔག་མེད་ཐོགས། །
སྟོང་ཉིད་ལ་སྟོང་ཉིད་ཐིམ་པ་དང༌། །
ཡེ་ཤེས་ལ་ཡེ་ཤེས་རོལ་པའི་ཚུལ། །
སྒྱུ་འཕྲུལ་གྱི་མཆོད་པ་ཆེན་པོས་མཆོད། །
ༀ་བཛྲ་ཨ་པཱདྱཾ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝིདྱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱཧཱ།
ༀ་ཨཱཿབཛྲ་བཱི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ༀ་ཨཱཿབཛྲ་བཾ་ཤེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
ཨོཾ་ཨཱཿབཛྲ་མྲྀ་ཏཾ་གི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་མུ་རཉྫེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་ཧ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་ལ་ལྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་གཱིརྟི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་ནཱིརྟི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་པུཥྤེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་དྷཱུ་པེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་དཱི་པཾ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿརཱ་ས་བཛྲ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿསྤརྵེ་བཛྲ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ ཨོཾ་ཨཱཿདྷརྨ་དྷཱ་ཏུ་བཛྲ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
ༀ་ཨཱཿཧཱུྃ། རྡོ་རྗེའི་ཆུ་སྟེ་དྲི་མ་མེད། །
དམ་ཚིག་གིས་བདུད་རྩི་འོད་དུ་འཁྱིལ། །
ཐབས་མཆོག་གི་ལྕགས་ཀྱུ་རྨད་དུ་བྱུང་། །
ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་རབ་ཏུ་གསལ། །
ཟུང་འཇུག་གི་དམ་རྫས་ཆེན་པོས་མཆོད། །
མི་མོ་ཡི་རེག་བྱ་བླ་ན་མེད། །
བདེ་ཆེན་གྱི་མཆོད་པ་ཕུལ་དུ་བྱུང༌། །
རང་བཞིན་དང་བྲལ་བའི་ཆོས་ཉིད་ལ། །
སྤང་བླང་གི་མཚན་མ་མི་དམིགས་པས། །
གཤིས་མ་བཅོས་གཉུག་མ་ཕྱག་རྒྱ་ཆེ། །
ༀ་ཨཱཿཧཱུྃ་མཧཱ་ཨ་མྲྀ་ཏ་ཨ་ནུ་རཱ་ག་བཛྲ་ཤུདྡྷོ྅ཧཾ།
ༀ་ཨཱཿཧཱུྃ། རང་བཞིན་སྤྲོས་དང་བྲལ་བ་འོད་གསལ་གཉུག་མ་ཡི་གཤིས་ལུགས། །
རྟག་ཆད་མཚན་མས་མི་ཕྱེད་བདེ་ཆེན་ཆོས་སྐུ་ཡི་བླ་མ། །
འགྲོ་འོང་ཉིད་དུ་སྣང་ཡང་འགྲོ་དང་འོང་བ་ཀུན་མ་མཆིས། །
རྣམ་དག་ཐུགས་ཀྱི་རྡོ་རྗེ་རང་ངོ་ཤེས་པ་ཡི་འདུད་དོ། །
གཤིས་ལུགས་འགགས་པ་མེད་ཅིང་བརྗོད་པའི་མཚན་མ་ཡང་མ་མཆིས། །
སྒྲ་སྙན་བྲག་ཆ་བཞིན་དུ་རང་གི་ངོ་བོས་ཀྱང་སྟོང་མོད། །
རྒྱུད་བཞིན་ཀུན་ལ་འཇུག་པ་བརྗོད་མེད་ནཱ་ད་ཡི་རང་སྒྲ། །
གསལ་སྟོང་གསུང་གི་རྡོ་རྗེར་རང་ངོ་ཤེས་པ་ཡི་འདུད་དོ། །
ཇི་ལྟར་ཟླ་བའི་གཟུགས་བརྙན་ཆུ་སྣོད་དུ་མ་རུ་འཕོས་ཀྱང་། །
ཟླ་བ་རང་གི་ངོ་བོ་འཕོ་འགྱུར་དྲི་མ་དང་བྲལ་བཞིན། །
འགྲོ་བའི་ཁམས་དང་འཚམས་པར་རྗེས་སུ་འགྲོ་བ་ཡི་གར་མཁན། །
སྣང་སྟོང་སྐུ་ཡི་རྡོ་རྗེར་རང་ངོ་ཤེས་པ་ཡི་འདུད་དོ། །
སྲིད་ལམ་དུབ་པའི་འགྲོ་བ་རྟགས་ཆད་མཚན་མ་ཡིས་བཅིང་རྣམས། །
འཕོ་མེད་གཞི་དོན་རིག་སྟེ་འོད་གསལ་ལྷན་སྐྱེས་ཀྱི་མཛེས་མའི། །
རང་ཞལ་མངོན་སུམ་མཐོང་བའི་དངོས་གྲུབ་གྲུབ་གཉིས་ཀྱི་ལང་ཚོ། །
ཅིར་དགར་ཡིད་བཞིན་འཇོ་བའི་བྱིན་རླབས་མངོན་གསུམ་དུ་སྩོལ་ཅིག །
ༀ་ཨཱཿཧཱུྃ་གུ་རུ་བཛྲ་དྷ་ར་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ༀ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊཿ
དམ་ཚིག་རྫས་རྣམས་མི་དམིགས་པས། །
ཡེ་ཤེས་བདུད་རྩིར་རྒྱ་མཚོ་ཆེ། །
ཁ་དོག་དྲི་རོ་ནུས་ལྡན་པ། །
ཟག་མེད་ནམ་མཁའ་གང་བར་གྱུར། །
ༀ་ཨཱཿཧཱུྃ།
དབྱིངས་བདེ་གསལ་མི་རྟོག་ཕོ་བྲང་ཆེ། །
རྗེ་རྡོ་རྗེ་འཆང་ཆེན་འགྲོ་བའི་མགོན། །
དེ་རང་ལ་སྣང་བ་སྐྱབས་ཀྱི་གཙོ། །
ཕ་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཡང་། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
དབུས་མ་ག་དྷ་རྡོ་རྗེའི་གདན་སྟེང་དུ། །
མ་འགྲོ་བའི་དོན་ལ་སྐུ་བལྟམས་པའི། །
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཡུལ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཡུལ་ལྗོངས་སུ། །
རིགས་བྲམ་ཟེའི་རིགས་ལ་སྐུ་འཁྲུངས་པའི། །
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཡུལ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཡུལ་ལྗོངས་སུ། །
རིགས་བྲམ་ཟེའི་རིགས་ལ་སྐུ་འཁྲུངས་པའི། །
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཡུལ་རྒྱ་གར་ནུབ་ཕྱོགས་ཡུལ་ལྗོངས་སུ། །
རྗེའུ་རིགས་ལ་སྐུ་འཁྲུངས་པའི། །
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཡུལ་རྒྱ་གར་བྱང་ཕྱོགས་ཡུལ་ལྗོངས་སུ། །
འབངས་དམངས་རིགས་ཕལ་པར་སྐུ་འཁྲུངས་པའི། །
རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་ཚོགས། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཡབ་རྣལ་འབྱོར་དབང་པོ་མཐའ་ཡས་ཀྱི། །
མ་ལྷན་ཅིག་སྤྱོད་པ་གསང་བའི་ཡུམ། །
སྲིང་དགའ་བཞིའི་ཉམས་སྟེར་ཐམས་ཅད་ཀྱང༌། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ཕོ་རྟོགས་ཤིང་གྲོལ་བ་བརྒྱད་ཅུ་དང་། །
མོ་རྟོགས་ཤིང་གྲོལ་བ་སྲིང་མོ་བཞི། །
རྗེ་གྲུབ་ཐོབ་ཕོ་མོ་བརྒྱད་བཞི་ཡང་། །
ཁྱེད་རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས།  །
འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །
གནས་ཁང་འདི་ལ་བྱིན་ཅིག་ཕོབ། །
ཚོགས་གཏོར་འདི་ལ་བཅུད་ཅིག་ཆུག །
འདིར་འདུས་རྣལ་འབྱོར་བདག་ཅག་ལ། །
མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ༀ་ཨ་ཤཱི་ཏིཿ་སིདྡྷི་ལབྡྷཾ་ཛྙཱ་ན་ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ
ན་མོ། ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་འདི།
རང་བཞིན་རྣམ་པར་དག་པ་སྐྱེ་བ་མེད་པ།
ངོ་བོ་རྣམ་པར་དག་པ་ཨ་ལི་ཀ་ལི།
མཚན་ཉིད་རྣམ་པར་དག་པ་ཤ་ལྔ་བདུད་རྩི་ལྔས་རྒྱས་བཏབ་པ་འདི་འབུལ་བའི་གནས་ནི།
བྱིན་རླབས་ཀྱི་རྩ་བ་བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཁ་རཾ་ཁཱ་ཧི།
དངོས་གྲུབ་ཀྱི་རྩ་བ་ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཁ་རཾ་ཁཱ་ཧི།
ཕྲིན་ལས་ཀྱི་རྩ་བ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་ཁ་རཾ་ཁཱ་ཧི།
ག་ཎ་ཙཀྲ་ལ་ཁཱ་ཧི། པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧིས་ཕུལ།
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱ་ཎཱཾ་ཨཱ་དྱ་ནུཏྤནྣ་ཏྭཱ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཧཱུྃ། དུར་ཁྲོད་བརྒྱད་ལ་གནས་བཅས་པའི། །
ཕུད་ལྷག་བདག་མོ་ཉུལ་ལེ་མ། །
དམ་ཚིག་ལས་ཀྱི་མཁའ་འགྲོ་དང་། །
ཤ་ཟ་འཇིག་རྟེན་ཕོ་ཉའི་ཚོགས། །
འཇིགས་གཟུགས་སྣ་ཚོགས་རྣམ་འགྱུར་ཅན། །
རུས་རྒྱན་མགོ་ཕྲེང་གཡེར་ཁ་འཆང༌། །
གླུ་ལེན་གར་བྱེད་ཁྱུགས་སེ་ཁྱུག །
སྙན་པའི་སྒྲ་སྒྲོགས་སི་ལི་ལི། །
སྒོ་གསུམ་སྤྱོད་པ་ཡ་མ་ཟུང༌། །
སྣ་ཚོགས་ཐབས་ཀྱི་འགྲོ་བ་འདུལ། །
རེ་རེའི་འཁོར་དུ་འབུམ་ཕྲག་རེ། །
གྲངས་མེད་རིགས་འདུས་མཁའ་འགྲོའི་ཚོགས། །
ཕུད་ལྷག་བདུད་རྩིའི་གཏོར་མ་བཞེས། །
གསང་སྔགས་བསྟན་པ་རྒྱས་པར་མཛོད། །
ཨོཾ་སརྦ་ཨུཏྟིཊ་བ་ལིང་ཏ་བྷག་ཀྵ་བྷག་ཀྵ་ཀ་སི་སྭཱ་ཧཱ། འབུལ།
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཀུན་ཁྱབ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས་སོ། །
མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །
ཨ་ཧོ་ཡེ། དཔལ་ལྡན་བླ་མ་དྲན་པའི་བཅོས་མིན་མོས་གུས་ཀྱི་མཐུ་ལས། །
བརྟུལ་ཞུགས་ཉམས་བརྒྱར་འབར་བའི་གྲུབ་བརྙེས་རྣལ་འབྱོར་གྱི་ཚོགས་རྣམས། །
དཔལ་ལྡན་རྡོ་རྗེ་འཆང་གི་གསང་གསུམ་ཐིག་ལེ་ལ་ཐིམ་ཅིང་། །
གཙོ་བོས་དཔྲལ་བའི་གནས་ནས་གཡོན་པ་རྐྱང་མ་དང་འབྲེལ་བའི། །
བྱང་སེམས་དཀར་པོའི་རྒྱུན་བྱུང་རང་གི་དཔྲལ་བ་ལ་ཐིམ་པས། །
ལུས་ཀྱི་སྒྲིབ་པ་དག་ཅིང་སྣང་སྟོང་བུམ་པའི་དབང་ཐོབ་གྱུར། །
གཙོ་བོའི་མགྲིན་པའི་གནས་ལས་གཡས་པ་རོ་མ་དང་འབྲེལ་བའི། །
བྱང་སེམས་དམར་པོའི་རྒྱུན་བྱུང་རང་གི་མགྲིན་པ་ལ་ཐིམ་པས། །
ངག་གི་སྒྲིབ་པ་དག་ཅིང་བདེ་ཆེན་གསང་བའི་དབང་ཐོབ། །
གཙོ་བོའ་ིསྨིན་མཚམས་གནས་ནས་ཨ་ཝ་དྷུ་ཏི་དང་འབྲེལ་བའི། །
བྱང་སེམས་འདྲེས་པའི་རྒྱུན་བྱུང་རང་གི་སྨིན་མཚམས་སུ་ཐིམ་པས། །
ཡིད་ཀྱི་སྒྲིབ་པ་དག་ཅིང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། །
སླར་ཡང་རྡོ་རྗེ་འཆང་གི་བརྗོད་མེད་ནཱ་ད་ཡི་རང་སྒྲས། །
གཞི་གནས་མ་བཅོས་གནས་ལུགས་ཡེ་ནས་ལྷུན་གྲུབ་ཀྱི་རང་བཞིན། །
ཐ་མལ་རང་ལུགས་ངང་དུ་བཟོ་མེད་ལྡུག་པ་རུ་བཞག་ན། །
སྐྱེ་འཆི་རྟག་ཆད་མེད་པ་ནམ་མཁའ་ལྟ་བུ་ཡི་ཀློང་དུ། །
འཕོ་འགྱུར་བྲི་གང་བྲལ་བའི་ཆོས་སྐུའི་བདག་ཉིད་དུ་འགྱུར་རོ། །
ཞེས་གསུངས་དགོངས་པའི་དྲོད་གཏད་རང་དང་གཉིས་མེད་དུ་ཐིམ་པས།
སྤྲོས་བྲལ་འོད་གསལ་ཆེན་པོའི་བདག་ཉིད་མངོན་སུམ་དུ་མཐོང་བའི། །
སྣང་སྲིད་དག་པ་རབ་འབྱམས་ལྷ་ཡི་འཁོར་ལོ་རུ་འགྱུར་ཅིག །
དགེ་བ་འདི་ཡིས་འགྲོ་བ་ཀུན། །
གཞོན་ནུ་ནོར་བཟང་ཇི་བཞིན་དུ། །
ཡོན་ཏན་རྒྱ་མཚོ་ལྟ་བུ་ཡིས། །
བླ་མ་དམ་པ་མཉེས་བྱེད་ཤོག །
ཤེས་བྱའི་མཁའ་ལ་མཁྱེན་རབ་དཀྱིལ་འཁོར་རྒྱས། །
མཛད་པའི་འོད་སྟོང་གདུལ་བྱའི་གླིང་ལ་ཕོག །
རྒྱལ་བའི་བསྟན་པ་ཀུན་ནས་གསལ་མཛད་པའི། །
བཀའ་བརྒྱུད་རིན་པོ་ཆེ་ཡི་བཀྲ་ཤིས་ཤོག །