༄༅། །འཇམ་མགོན་བླ་མའི་རྣམ་ཐར་གསོལ་འདེབས་སྙིང་པོ་ངོ་མཚར་བདུད་རྩིའི་ཉིང་ཁུ་བཞུགས་སོ།    །
ཆོས་དབྱིངས་ཀུན་ཁྱབ་མཁྱེན་གཉིས་ཡེ་ཤེས་སེམས།    །
དག་པའི་ཞིང་ཀུན་སྒྱུ་འཕྲུལ་རྒྱ་མཚོའི་དཔལ།    །
བདག་སོགས་འདུལ་ཕྱིར་འཁོར་ལོའི་དབང་ཕྱུག་ཚུལ།    །
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་གསོལ་བ་འདེབས།    །
འཕགས་བོད་བསྟན་པའི་ཤིང་རྟ་བསྒྲངས་ཡས་ཀྱི།    །
ཡེ་ཤེས་སྤྱི་གཟུགས་མཁྱེན་བརྩེའི་དབང་པོ་ཉིད།    །
བསམ་བཞིན་བསྟན་འགྲོའི་དཔལ་དུ་སྐུ་སྤྲུལ་ནས།    །
རྡོ་རྗེའི་ལུང་གིས་བསྔགས་ལ་གསོལ་བ་འདེབས།    །
རྡོ་རྗེ་གདན་དངོས་ཀཿཐོག་ཆོས་ཀྱི་ཁྲིར།    །
ཞབས་པད་བཀོད་ཅིང་ཀུན་གཟིགས་ཆོས་རྒྱ་མཚོས།    །
སྡོམ་པ་གསུམ་གྱི་ཐེག་མཆོག་རྒྱལ་ཐབས་བཀོད།    །
གསན་བསམ་རྣམ་ཐར་རྒྱས་ལ་གསོལ་བ་འདེབས།    །
ཕྱི་ནང་རིག་པའི་གནས་ཀུན་ཐུགས་སུ་ཆུད།    །
འཆད་རྩོད་རྩོམ་པས་དག་པའི་རྣམ་ཐར་བསྐྱངས།    །
སྨིན་གྲོལ་ཆོས་ཀྱི་འབྱུང་གནས་བསྟན་མཆོག་གི།
ཤིང་རྟ་གཅིག་པུར་གྱུར་ལ་གསོལ་བ་འདེབས།    །
རིམ་གཉིས་ཏིང་འཛིན་ཡོན་ཏན་མངའ་དབང་འབྱོར།    །
གཟུངས་དང་སྤོབས་པའི་གཏེར་མཛོད་དངོས་སུ་གྲོལ།    །
ཟབ་རྒྱས་མདོ་རྒྱུད་གསང་བ་གཟིགས་པས་རྟོགས།    །
འཛིན་སྤེལ་སྡུད་པའི་བྱེད་པོར་གསོལ་བ་འདེབས།    །
བཀའ་གདམས་གསར་རྙིང་ལམ་འབྲས་མར་ཤངས་ཀྱི།    །
བཀའ་བརྒྱུད་ཞི་གཅོད་ཇོ་ཞལ་དུས་འཁོར་ལོ།    །
སྔ་འགྱུར་བཀའ་གཏེར་ཡོངས་རྫོགས་ལེགས་གསན་ཅིང་།    །
གངས་ཅན་ཁྱབ་པར་སྤེལ་ལ་གསོལ་བ་འདེབས།    །
དོན་གྱི་སྤངས་རྟོགས་འཕགས་པའི་གོ་འཕང་བརྙེས།    །
ཚུར་མཐོང་མཛད་པ་ཆོས་དང་མཐུན་པར་སྟོན།    །
ཆོས་བརྒྱད་བསྙེམས་བྲལ་རེ་དོགས་མདུད་པ་གྲོལ།    །
འཁྲུལ་ཞིག་རྣལ་འབྱོར་དབང་ཕྱུག་གསོལ་བ་འདེབས།    །
རྩ་གསུམ་ལྷ་ཡི་དགྱེས་ཞལ་དུས་ཀུན་གཟིགས།    །
ཆོས་ཀྱི་སྒོ་གཏད་བྱིན་བརླབས་རྒྱུན་བསྙེན་པས།    །
དོན་གཉིས་ལྷུན་གྲུབ་བསྟན་འགྲོའི་རྒུད་སེལ་བའི།    །
ཕན་བདེའི་ཉིན་བྱེད་ཆེན་པོར་གསོལ་བ་འདེབས།    །
ཀུན་བཟང་རྡོ་རྗེའི་རྣམ་ཐར་མཐར་སོན་ཏེ།    །
ཐ་མའི་མཛད་པ་ངོ་མཚར་བཅས་ཏེ་བསྟན།    །
སླར་ཡང་བསྟན་དང་ལྷག་མའི་གདུལ་བྱའི་ཕྱིར།    །
སྤྲུལ་པའི་ཉིན་བྱེད་འཆར་ལ་གསོལ་བ་འདེབས།    །
དཔལ་མགོན་བླ་མའི་རྣམ་ཐར་རྗེས་དྲན་པས།    །
གསོལ་བ་བཏབ་བཞིན་བདག་གིས་མངོན་དུ་གྱུར།    །
ཅི་མཛད་ལེགས་མཐོང་མོས་གུས་སྐྱ་རེངས་ཀྱིས།    །
དགོངས་བརྒྱུད་ཉིན་བྱེད་སྙིང་ལ་འདྲེན་གྱུར་ཅིག  །
མགོན་ཁྱོད་བྱང་ཆུབ་མངོན་བརྙེས་ཚུལ་བསྟན་ཚེ།    །
ཉེ་བའི་སྲས་སུ་གྱུར་ནས་ཐུགས་མཛོད་འཛིན།    །
མཉེས་པ་གསུམ་གྱིས་ཐུགས་ཡིད་གཅིག་འདྲེས་ནས།    །
འཇམ་མགོན་མཛད་པ་མཐའ་དག་བསྒྲུབ་ནུས་ཤོག  །