༄༅། །ཟངས་མདོག་དཔལ་རིར་བགྲོད་པའི་སྨོན་ལམ་སྐལ་བཟང་དགའ་བའི་ཤིང་རྟ་བཞུགས།
རང་སྣང་དག་པ་བདེ་ཆེན་རྡོ་རྗེ་དབྱིངས། །
ལྷུན་གྲུབ་འོག་མིན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །
རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་རྒྱ་མཚོའི་ཕུལ། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཡིད་འོང་པདྨ་རཱ་གའི་རི་དབང་རྩེར། །
ནོར་བུའི་བ་གམ་བརྩེགས་པའི་ཕོ་བྲང་ནི། །
ཕུལ་བྱུང་ངོ་མཚར་བཀོད་པས་མཛེས་པ་ཅན། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཙནྡན་ནགས་ཚལ་དཀྲིག་པའི་དོ་ར་རུ། །
གཡུ་ཡི་སྤངས་ལྗོངས་སྣ་ཚོགས་ཆུ་སྐྱེས་བཞིན། །
གེ་སར་འཛུམ་མདངས་དགོད་པའི་ལང་ཚོ་ངོམས། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ག་བུར་སྤོས་ཆུས་གཤེར་བའི་བདུད་རྩིའི་ཀླུང་། །
ལྷུང་ལྷུང་ཉམས་དགར་འབབ་ཅིང་འཁོར་བའི་རྫིང་། །
གཞོན་ནུའི་གར་མཁན་ཅི་ཡང་རྩེ་ཞིང་རྒྱུ། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
དབང་གཞུའི་གུར་ཁྱིམ་འཁྲིགས་པའི་དྲྭ་མིག་ནས། །
མེ་ཏོག་ཆར་ཟིམ་འབབ་པའི་རྡུལ་ཕྲེང་ནང་། །
གིང་ཆེན་བདེ་བའི་གར་གྱིས་རྣམ་པར་རྩེ། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཕུན་ཚོགས་འདོད་པའི་ཡོན་ཏན་རྣམ་མང་པོས། །
ཀུན་ནས་མཛེས་རྒུར་བརྒྱན་བྱས་མཁའ་འགྲོའི་སྤྲིན། །
མི་འཛད་ཕྱོགས་ཀྱི་འཁོར་ལོའི་བླར་བྲེས་པ། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་གྲལ་དབུས་ན། །
པདྨ་འབྱུང་གནས་རྒྱལ་བའི་དབང་པོ་ཡིས། །
ཟབ་གསང་སེང་གེའི་སྒྲ་ཆེན་ཀུན་ཏུ་སྒྲོགས། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ང་ཡིན་ཞེས། །
མཁྱེན་བརྩེའི་ཡེ་ཤེས་མཚུངས་པ་མེད་པའི་སྟོབས། །
མུ་མེད་གདུལ་བྱའི་ཁམས་དང་མཉམ་པར་འཇུག །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
ཡོན་ཏན་རྒྱ་མཚོ་ཕ་མཐའ་ཡས་པའི་གཏེར། །
དྲན་པ་ཙམ་གྱིས་ཞིང་དེར་དབུགས་འབྱིན་པའི། །
ངོ་མཚར་ཕྲིན་ལས་འཁོར་ལོའི་གཟི་བྱིན་ཅན། །
ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །
མཁའ་སྤྱོད་པདྨ་འོད་མཛེས་གྲོང་ཁྱེར་དུ། །
ད་ལྟ་ཉིད་དུ་བཙན་ཐབས་བགྲོད་ནས་ཀྱང་། །
དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པའི་རྣམ་ཐར་ཚུལ། །
མཉམ་མེད་གུ་རུ་ཁྱོད་དང་མཚུངས་པར་ཤོག །