༄༅།  །དམ་ཅན་རྒྱ་མཚོའི་སྐོང་བཤགས་བཞུགས་སོ།  །
ཨོཾ། ཡེ་ཤེས་ལས་གྲུབ་མངོན་ཤེས་རྫུ་འཕྲུལ་ཅན། །
ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་ཅིང༌། །
བཀའ་བཞིན་རྗེས་སུ་སྒྲུབ་པའི་གྲོགས་མཛད་པ། །
དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་དགོངས་སུ་གསོལ། །
བདག་ནི་རྣལ་འབྱོར་སྔགས་འཆང་སྒྲུབ་པ་པོས། །
གསང་སྔགས་རྡོ་རྗེའི་མཆོག་ཏུ་དམ་བླངས་ཏེ། །
སྐུ་གསུང་ཐུགས་སུ་སྒྲུབ་པར་དམ་བཅས་ཀྱང༌། །
མ་རིག་དབང་གིས་དེ་ལྟར་རྔོ་མ་ཐོགས། །
འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །
ལུས་དང་ངག་ཡིད་ཉོན་མོངས་དབང་གྱུར་པས། །
མི་དགེའི་སྡིག་རྣམས་བགྱིས་དང་བགྱིད་རྩལ་བ། །
གཞན་གྱིས་བགྱིས་ལ་རྗེས་སུ་ཡི་རང་བ། །
ཐམས་ཅད་མ་ལུས་དུས་འདིར་མཐོལ་ལོ་བཤགས། །
ཆོས་སྐུ་མཁའ་མཉམ་སྤྲོས་དང་བྲལ་བ་ལ། །
རྣམ་རྟོག་མཚན་མས་ང་དང་བདག་ཏུ་བཟུང༌། །
ལྟ་སྒོམ་མ་གསལ་ཏིང་འཛིན་དོན་ལས་གཡེལ། །
ཆོས་ཉིད་དོན་དང་འགལ་བ་མཐོལ་ལོ་བཤགས། །
ཉིན་མཚན་ཀུན་ཏུ་བསྒྲུབ་པར་དམ་བཅས་ཀྱང༌། །
སྒོམ་པ་ཡུན་ཐུང་བཟླས་གྲངས་ཉུང་བ་དང༌། །
བསྙེན་སྒྲུབ་གཡེལ་ཞིང་ཆོ་ག་ལྷག་ཆད་གྱུར། །
མཆོད་གཏོར་བཤམས་ཉེས་སྦྱོར་སྒྲོལ་ལས་མཐའ་ལོག །
གསང་སྒོ་འཆོལ་ཞིང་བཀའ་ལས་འདས་པའི་སྐྱོན། །
འགལ་འཁྲུལ་ཉམས་ཆག་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །
ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་བསྐང་བ་དང༌། །
ཉམས་ལ་ཆོས་བཤད་ཉམས་དང་ཚོགས་འདྲེས་དང༌། །
ཉམས་ལ་མི་འཛེམ་ཉམས་ཆག་ཞིག་རལ་གྱུར། །
ཉམས་གྲིབ་སྐྱོན་རྣམས་ཐམས་ཅད་མཐོལ་ལོ་བཤགས། །
ཡུན་རིང་དུས་ནས་བསྙེན་ཅིང་བསྒྲུབས་པའི་ལྷ། །
དམ་ཅན་སྲུང་མའི་ཐུགས་དང་འགལ་གྱུར་པ། །
དུས་སུ་མ་མཆོད་བསྙེན་སྒྲུབ་མ་ཚང་དང༌། །
ལས་མཐའ་མ་ལོངས་མངོན་སྤྱོད་ལས་ལ་བསྐུལ། །
གཙང་སྦྲ་ཉམས་ཤིང་ལྟ་སྒོམ་མ་དག་དང༌། །
བརྩེ་གདུང་རྒྱུན་ཆད་མཆོད་པས་མ་བསྐང་དང༌། །
སྐོང་བ་མ་རྫོགས་ཆོ་ག་ལྷག་ཆད་གྱུར། །
ཉམས་ཆག་ཉེས་ལྟུང་བག་མེད་འགལ་འཁྲུལ་ཀུན། །
མཐོལ་ལོ་བཤགས་སོ་བྱང་ཞིང་དག་པར་མཛོད། །
ལྷ་མཆོག་རྣམས་དང་ཇི་སྲིད་གནས་ཀྱི་བར། །
བདག་དང་མི་འབྲལ་སེམས་ཀྱིས་བསྒོམ་པར་མཛོད། །
ཐུགས་རྗེས་དགོངས་ལ་དཀྱིལ་འཁོར་གཉན་པོ་བཟུང༌། །
བདག་ལ་བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་སྩོལ། །
ཡེ་ཤེས་མཐོང་བྱེད་མ་རིག་མུན་པ་སེལ། །
མཉམ་ཉིད་རྫོགས་པའི་དོན་རྣམས་སོ་སོར་བྱེད། །
ཡོན་ཏན་ལྷུན་གྲུབ་དབྱིངས་སུ་བདག་བཀོད་དེ། །
མཁའ་བཞིན་མི་རྟོག་ཆོས་སྐུར་གྲུབ་པ་དང༌། །
ཉི་བཞིན་འོད་གསལ་ལོངས་སྤྱོད་རྫོགས་པའི་གཙོ། །
ཟེར་བཞིན་སྤྲུལ་པས་འགྲོ་དོན་ལྷུན་གྲུབ་ཅིང༌། །
ནམ་མཁའི་མཐའ་ཀླས་གྱུར་པའི་འགྲོ་བ་ཀུན། །
ཕྲིན་ལས་རྣམ་བཞིའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག །