༄༅། །བསྐལ་ངན་དུས་ཀྱི་གཡོ་འཁྲུག་ཟློག་པའི་ཐུགས་དམ་རྒྱུད་བསྐུལ་གསོལ་འདེབས་སྨོན་ལམ་དུ་བྱ་བ་དྲང་སྲོང་དམོད་སྔགས་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མོ་གུ་རུ་ར་ཏྣ་ཏྲ་ཡཱ་ཡ།
བསྐལ་བཟང་ཞིང་གི་རྣམ་འདྲེན་ཤཱཀྱའི་ཏོག །
སངས་རྒྱས་གཉིས་པ་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྗེ། །
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དང་འཇམ་དཔལ་དབྱངས། །
ཕྱག་རྡོར་ལ་སོགས་བྱང་སེམས་ཉེ་སྲས་བརྒྱད། །
སྒྲོལ་མ་ཉེར་གཅིག་གནས་བརྟན་འཕགས་པའི་ཚོགས། །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ལྷ། །
གནས་གསུམ་མཁའ་འགྲོ་ཡེ་ཤེས་ལས་གྲུབ་པའི། །
ཆོས་སྲུང་ཕྱོགས་སྐྱོང་དཔལ་མགོན་བདུན་ཅུ་སོགས། །
མངོན་ཤེས་རྫུ་འཕྲུལ་མཐུ་སྟོབས་མངའ་བ་རྣམས། །
རྩོད་ལྡན་འགྲོ་ལ་གཟིགས་ཤིང་དགོངས་སུ་གསོལ། །
སྐལ་ངན་དུས་མཐའི་སྐྱེ་འགྲོ་སྤྱི་མཐུན་གྱི། །
ལས་ངན་འབྲས་བུའི་མཚོ་ཆེན་བརྡོལ་བ་ལས། །
དཀར་ཕྱོགས་གཡེལ་ཞིང་ནག་ཕྱོགས་བདུད་སྡེ་ཡིས། །
ཁ་དྲག་དབང་ཆེན་མི་ཆེན་སེམས་རྩ་སྒུལ། །
འཛམ་གླིང་ཕུང་བྱེད་རྡུལ་མཚོན་དམག་འཁྲུགས་བསླང་། །
ལོག་སྨོན་འཕྲུལ་གྱི་མཚོན་ཆའི་འཐོར་རླུང་ཆེས། །
སྣོད་བཅུད་ཐལ་བའི་རྡུལ་དུ་སྐད་ཅིག་ལ། །
བརླག་པར་འགྱུར་ཉེའི་ལྟས་ངན་བྱ་མ་རྟ། །
སྣང་གྲགས་རྟོག་པའི་སྤྱོད་ཡུལ་མངོན་གྱུར་ཀྱང་། །
མ་རིག་སྐྱེ་བོ་རྨོངས་དང་ཐེ་ཚོམ་རྒྱར། །
རབ་འཐུམས་ད་དུང་བྲེད་དུ་ཅང་མ་ཚོར། །
ཐོས་དང་དྲན་པ་ཙམ་གྱིས་འཇིགས་སྐྱེད་པའི། །
སྔར་མ་བྱུང་བའི་འཛམ་གླིང་འཕོ་འགྱུར་གང་། །
དེ་ཟློག་ཐབས་དང་རེ་ས་གཞན་ན་མེད། །
བསླུ་མེད་དཀོན་མཆོག་རྩ་གསུམ་ཁྱེད་རྣམས་ལ། །
ཁྱེའུས་ཕ་མར་འབོད་འདྲའི་སྨྲེ་སྔགས་ཀྱིས། །
གསོལ་འདེབས་འོ་དོད་འབོད་པ་འདི་ལགས་ན། །
ཁྱེད་རྣམས་སྔོན་གྱི་དམ་བཅའ་མ་བསྙེལ་བར། །
གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེའི་ཕྱག་རྐྱོངས་ལ། །
མགོན་མེད་འགྲོ་འདི་སྲུང་སྐྱོབས་འཇིགས་སྒྲོལ་མཛོད། །
འཛམ་གླིང་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་འཕྲོག་བྱེད་པའི། །
སྟོབས་ཆེན་ཀླ་ཀློས་གཡུལ་འགྱེད་གྲོས་བཤམས་ཚེ། །
གཙོ་བོ་རྣམས་དང་དེ་ཡི་ཁ་ལོ་བ། །
མ་རུང་གདུག་རྩུབ་བསམ་ངན་འཆང་བ་རྣམས། །
ཞི་བདེ་མཐུན་པའི་ཕྱོགས་སུ་བསྒྱུར་དུ་གསོལ། །
འགལ་རྐྱེན་དམག་འཁྲུགས་རང་སར་ཞི་བ་དང་། །
བདུད་སྡེའི་རྡུལ་མཚོན་ཟློག་ཅིང་གཞོམ་པར་མཛོད། །
དེ་ཡི་མཐུ་ལས་འཛམ་གླིང་ས་ཆེན་འདིར། །
བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་ཕྱོགས་ཀུན་དར། །
བསྟན་འགྲོར་འཚེ་བྱེད་མི་དང་མི་མིན་གྱི། །
ནག་པོའི་རྩ་ལག་སྡེར་བཅས་མིང་ཙམ་སྟོངས། །
འཇིག་རྟེན་ཀུན་ཏུ་བདེ་ལེགས་རྒྱ་ཆེན་པོས། །
ཡོངས་ཁྱབ་སྡེ་བཞིའི་དཔལ་གྱིས་མངོན་མཐོ་ཞིང་། །
རྫོགས་ལྡན་དུས་བཞིན་འཐབ་འཁྲུགས་འཚེ་མེད་པར། །
ཀུན་ཀྱང་བདེ་དགའི་གར་གྱིས་བྲེལ་གྱུར་ཅིག །
སྐྱབས་གནས་མཆོག་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་དང་། །
ཆོས་དབྱིངས་རྣམ་ཀུན་མཆོག་ལྡན་བདེན་སྟོབས་ཀྱིས། །
བདག་ཅག་བསམ་པ་དག་པས་གསོལ་བཏབ་དོན། །
ཇི་ལྟར་རེ་སྨོན་ཡིད་བཞིན་འགྲུབ་གྱུར་ཅིག །
ཏདྱཐཱ། པཉྩ་དྲི་ཡ་ཨ་ཝ་བྷོ་དྷ་ན་ཡེ་སྭ་ཧཱ། །