༄༅། །ཆུ་སྦྲུལ་ལོར་ཡིད་སྐྱོ་ནས་བྲིས་པའི་སྨོན་ལམ།
བླ་མ་དང་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་དམ་ཞི་ཁྲོ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་གི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །
བྱིན་གྱིས་རློབས་པར་མཛད་དུ་གསོལ།
བདག་གི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་སྡིག་པ་མི་དགེ་བའི་ལས་བཅས་དང་རང་བཞིན་གྱི་ཉེས་པ་དང་།
ལྟུང་བར་གྱུར་ཅིང་།
ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལ་བར་དུ་གཅོད་ཅིང་སྒྲིབ་པར་འགྱུར་བའི་ཚོགས་རང་གིས་བྱས་པ་དང་།
གཞན་ལ་བྱེད་དུ་བཅུག་པ་དང་།
བྱས་པ་ལ་རྗེས་སུ་ཡི་རངས་བར་བྱས་པ་སོགས་དངོས་དང་བརྒྱུད་ནས་སྒོ་གསུམ་དང་འབྲེལ་བ་ཅི་མཆིས་པ་ཐམས་ཅད་བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཐོལ་ཞིང་བཤགས་སོ། །
གནོང་ཞིང་འགྱོད་དོ། །
མི་འཆབ་བོ། །
མི་སྦད་དོ། །
ཕྱིན་ཆད་ཡང་དག་པར་ལེགས་པར་བསྡམ་མོ། །
སྲོག་ལ་བབ་ཀྱང་མི་བགྱིད་དོ། །
འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱིས་བདག་གི་འགྱོད་ཚང་གི་བཤགས་པ་འདི་ཡང་དག་པར་བཞེས་ནས་སྒྲིབ་པར་མི་འགྱུར་བའི་དག་ཚངས་ཆེན་པོ་སྩལ་དུ་གསོལ།
བརྩེ་བ་ཆེན་པོས་བཟོད་པར་མཛད་དུ་གསོལ།
བདག་གིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་འདིས་མཚོན་ཏེ། །
སོ་སོའི་སྐྱེ་བོ་དང་། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལམ་ལ་སློབ་པ་དང་། ཕྱིར་མི་ལྡོག་པ་ཆེན་པོའི་ས་ལ་གནས་པ་རྣམས་དང་། འཕགས་པ་མི་སློབ་པ་མྱ་ངན་ལས་འདས་པའི་ས་ལ་བཞུགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་དང་པོ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་ནས་བཟུང་།
མཐར་གྱིས་མངོན་པར་རྫོགས་སངས་མ་རྒྱས་ཀྱི་བར་གྱི།
ཟག་བཅས་ཟག་མེད་ཀྱི་དགེ་བའི་ཚོགས་བླ་ན་ཡོད་པ་དང་།
བླ་ན་མ་མཆིས་པའི་དགེ་ཚོགས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམ་སྟེ།
མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱེད་རྣམས་ཀྱི་སྤྱན་སྔར་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་ཆེན་པོར་འབུལ་བར་བགྱིའོ། །
དེ་ལྟར་ཕུལ་བ་ལ་བརྟེན་ནས་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་ཕྱོགས་བཅུར་གཤེགས་ཤིང་བཞུགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་ཐུགས་ལ་དགོངས་པའི་དོན་ཐམས་ཅད་གེགས་མེད་ཡོངས་སུ་འགྲུབ་པར་གྱུར་ཅིག །
ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱལ་བ་སྲས་བཅས་དང་། །
ཁྱད་པར་བླ་མ་ཨོ་རྒྱན་པདྨ་འབྱུང་། །
ཨཱརྱ་ཏཱ་རེ་རྡོ་རྗེ་གཞོན་ནུ་ཡི། །
ཐུགས་རྗེ་བདེན་པ་ཆེན་པོའི་རྩལ་ཕྱུངས་ལ། །
བདག་གི་ཤེས་རྒྱུད་བསྲེགས་པར་བྱེད་པ་ཡི། །
ཉོན་མོངས་དུག་ལྔའི་མེ་དབལ་དྲག་པོ་དང་། །
ཁྱད་པར་འདོད་སྲེད་བརྐམ་པས་གདུང་བ་ཡི། །
སླར་ཡང་སྲིད་པར་ཡང་ཡང་འཁོར་ཞིང་མནར། །
ད་དུང་འདི་འདྲའི་དབང་དུ་བདག་གྱུར་ན། །
ངན་སོང་སྡུག་བསྔལ་དྲག་པོ་མྱོང་བར་ངེས། །
དེས་ན་མགོན་པོ་ཁྱེད་རྣམས་ཐུགས་རྗེ་ཡིས། །
གནས་ངན་ལེན་གྱི་རྣམ་རྟོག་ངན་པ་རྣམས། །
མྱུར་བ་ཉིད་དུ་གཞོམ་པར་མཛད་དུ་གསོལ། །
ཕྱིན་ཆད་སླར་མི་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
བློ་སྣ་ཆོས་འགྲོ་དམ་ཆོས་ལམ་དུ་ལོངས། །
ལམ་གྱིས་འཁྲུལ་ཞི་འཁྲུལ་པ་ཡེ་ཤེས་སུ། །
འཆར་བར་བླ་མ་ཡི་དམ་ཐུགས་རྗེས་སྐྱོབས། །
སྲིད་པའི་མེ་ཚོགས་ཞི་བར་མཛད་དུ་གསོལ། །
ཆོས་མཐུན་བསམ་སྦྱོར་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་ཞི་བར་མཛོད། །
ཀྱེ་མ་ཀྱི་ཧུད་མགོན་པོ་ཐུགས་རྗེ་ཅན། །
ལས་ངན་བདག་ལ་སྤྱན་གྱིས་གཟིགས་སུ་གསོལ། །
གཟིགས་ནས་ལས་ངན་དབང་དུ་མི་གཏོང་བར། །
ཡང་དག་ལྟ་དང་རྟོགས་པ་ཁྱད་པར་ཅན། །
མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
འདི་ནས་ཚེ་འཕོས་ཉིད་དུ་བདེ་ལྡན་ཞིང་། །
འདྲེན་མཆོག་འོད་དཔག་མེད་མགོན་ཞབས་དྲུང་དུ། །
སྐྱེས་ནས་བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །
བདག་ལ་འབྲེལ་དང་མིང་ཙམ་ཐོས་པ་རྣམས། །
ངན་སོང་སྡུག་བསྔལ་མཐའ་དག་མི་མྱོང་ཞིང་། །
ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །
མདོར་ན་བདག་གི་བྱ་བ་ཅི་བགྱིས་པ། །
རང་དོན་རྨི་ལམ་ཙམ་དུའང་མི་སེམས་ཞིང་། །
གཞན་ལ་ཕན་པ་ཁོ་ནར་འགྱུར་བ་ལ། །
མགོན་པོ་འཇམ་དབྱངས་ཀུན་ཏུ་བཟང་སོགས་ཀྱིས། །
ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ་གྱུར་ཅིག །