༄༅། །རྗེ་བཙུན་བྱམས་པ་ཀུན་དགའ་བསྟན་པའི་ཉི་མའི་༧ཞབས་བརྟན་སྨོན་ཚིག
ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ།
བྱམས་མགོན་གཉིས་པ་རབ་འབྱམས་ཆོས་ཀྱི་རྗེ། །
ཀུན་དགའ་ཡེ་ཤེས་བསྟན་པ་གསལ་མཛད་པ། །
མཁྱེན་བརྩེ་ནུས་པའི་དབང་ཕྱུག་འགྲོ་བའི་མགོན། །
ཡོངས་འཛིན་སྨྲ་བའི་ཉི་མ་ཞབས་བརྟན་གསོལ། །
རྣམ་དག་སྡོམ་པ་གསུམ་གྱིས་རྒྱུད་ཕྱུག་ཅིང་། །
རྣམ་མང་ཐོས་བསམ་སྒོམ་པའི་ཕ་མཐར་སོན། །
རྣམ་ཀུན་འཆད་རྩོད་རྩོམ་པས་དུས་འདའ་ཞིང་། །
རྣམ་དཀར་ཕྲིན་ལས་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །
མཆོག་གི་སྤྲུལ་སྐུ་བསྐལ་བརྒྱར་འཚོ་གཞེས་ཤིང་། །
ཐུགས་ཀྱི་བཞེད་དོན་མ་ལུས་ལྷུན་གྲུབ་ནས། །
མཁྱེན་རབ་དབང་ཕྱུག་རྗེ་བཙུན་ས་སྐྱ་པའི། །
བསྟན་པའི་ཉི་མ་སྲིད་ན་འབར་གྱུར་ཅིག །