༄༅། །འགྲོ་ལ་བདེ་སྐྱིད་མ་བཞུགས་སོ།།
འགྲོ་ལ་བདེ་སྐྱིད་འབྱུང་བའི་སྒོ་གཅིག་པུ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། །
ཡུལ་དུས་གནས་སྐབས་ཀུན་ཏུ་མི་ཉམས་པར། །
ཕྱོགས་མཐར་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །
ཚད་མེད་མཁྱེན་དང་བརྩེ་བའི་དཔལ་མངའ་ཞིང་། །
རྒྱལ་བའི་བསྟན་པ་སྲོག་བས་གཅེས་འཛིན་པའི། །
མཚུངས་མེད་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས། །
སྐུ་ཚེ་རིང་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །
འགྲོ་ལ་དགེ་བའི་ལམ་བཟང་སྣང་མཛད་ཅིང་། །
འཆད་དང་སྒྲུབ་པའི་བྱ་བ་ལྷུར་ལེན་པའི། །
ཆོས་བྱེད་དགེ་འདུན་དེ་དག་ཞབས་བརྟན་ཅིང་། །
ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད་དུ་གསོལ། །
མི་རྣམས་ན་རྒ་འཆི་བའི་འཇིགས་མེད་ཅིང་། །
འཇིག་རྟེན་ཡང་དག་ལྟ་བ་དང་ལྡན་པས། །
ཕན་ཚུན་བྱམས་པའི་ཡིད་དང་ལྡན་གྱུར་ཅིང་། །
ཚད་མེད་དགའ་བ་རྒྱས་པར་མཛད་དུ་གསོལ། །
གྲོང་རྣམས་འཇམ་པོའི་རླུང་གིས་གཡོ་བ་ཡི། །
བ་དན་དཀར་པོའི་ཕྲེང་བས་རབ་མཛེས་ཤིང་། །
གོས་བཟང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་པ་ཡི། །
འབྱོར་ལྡན་སྐྱེ་བོས་གང་བར་མཛད་དུ་གསོལ། །
མཁའ་ལ་གློག་ཕྲེང་རྒྱུ་བའི་སྤྲིན་མཛེས་ཤིང་། །
ས་ལ་རྨ་བྱ་དགའ་བའི་གར་མཛེས་པ། །
ཟིམ་བུ་དལ་གྱིས་འབབ་པའི་ཆར་རྒྱུན་གྱིས། །
འགྲོ་རྣམས་དགའ་བ་རྒྱས་པར་མཛད་དུ་གསོལ། །
རི་རྣམས་རྩྭ་དང་མེ་ཏོག་འབབ་ཆུས་བརྒྱན། །
ཀླུང་རྣམས་སྣ་ཚོགས་འབྲུ་དང་ཕྱུགས་ཀྱིས་གང་། །
མི་རྣམས་རབ་ཏུ་དགའ་བའི་གླུ་ལེན་ཅིང་། །
དྲེགས་དང་འཐབ་རྩོད་མེད་པར་མཛད་དུ་གསོལ། །
རྒྱལ་པོ་ཆབ་སྲིད་ཞི་བས་ལེགས་སྐྱོང་ཞིང་། །
འབངས་རྣམས་རྒྱལ་པོའི་བཀའ་ལུང་གུས་ལེན་པས། །
ཕྱི་དང་ནང་གི་འཁྲུག་རྩོད་ཉེར་ཞི་ནས། །
རྫོགས་ལྡན་བཞིན་དུ་བདེ་བར་མཛད་དུ་གསོལ། །
གཙུག་ལག་ཁང་རྣམས་རྒྱལ་བའི་སྐུ་གཟུགས་དང་། །
དམ་ཆོས་གླེགས་བམ་དུ་མས་རབ་མཛེས་ཤིང་། །
ལྷ་རྫས་མཆོད་པའི་སྤྲིན་ཚོགས་དཔག་མེད་ཀྱིས། །
མཆོད་པའི་ཆར་ཆེན་རྒྱས་པར་མཛད་དུ་གསོལ། །
དགོན་གནས་ཐམས་ཅད་ཐུབ་བསྟན་སྐྱོང་བྱེད་པའི། །
བཤེས་གཉེན་ངུར་སྨྲིག་འཛིན་པས་ཡོངས་གང་སྟེ། །
འཆད་རྩོད་རྩོམ་པའི་བྱ་བས་དུས་འདའ་ཞིང་། །
ཀློག་དང་ཁ་ཏོན་རྒྱས་པར་མཛད་དུ་གསོལ། །
དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་ཕ་མ་རྣམས། །
དྲི་མ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་། །
རྣམ་དག་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཡིས། །
བདེ་གཤེགས་བསྟན་པ་རྒྱས་པར་མཛད་དུ་གསོལ། །
སྒྲུབ་པ་པོ་རྣམས་གཡེང་བ་ཀུན་སྤངས་ཏེ། །
འཚེ་བ་ཀུན་བྲལ་འདུ་འཛིས་རབ་དབེན་པའི། །
ཞི་བའི་གནས་སུ་སྤོང་བ་ལྷུར་ལེན་པས། །
རྟོགས་པའི་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ། །
ལྷག་པར་དད་པས་གསོལ་བ་འདེབས་བྱེད་པ། །
སྒྲུབ་པོ་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །
ལོག་འཚོ་བྲལ་བའི་དཔལ་འབྱོར་ཕུན་ཚོགས་དང་། །
ཚེ་དང་དམ་ཆོས་རྒྱས་པར་མཛད་དུ་གསོལ། །
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །
བསམ་གཏན་ཤེས་རབ་བླ་ན་མེད་སོགས་ཀྱིས། །
རང་ལ་སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ནས། །
ལུང་རྟོགས་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ། །
སྦྱིན་དང་སྙན་པར་སྨྲ་བས་འཁོར་བསྡུས་ནས། །
དོན་སྤྱོད་དམ་ཆོས་ཚུལ་བཞིན་བཤད་པའི་མཐུས། །
རང་གཞན་དོན་མཐུན་ཆོས་ལ་ལེགས་སྦྱར་ནས། །
གཞན་དོན་ཆོས་བཞིན་རྒྱས་པར་མཛད་དུ་གསོལ། །
ཆོས་ཀྱི་འགལ་རྐྱེན་མཐའ་དག་ཉེར་ཞི་ཞིང་། །
མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས་གྱུར་ནས། །
གང་དང་གང་ལ་ཐུབ་པས་རབ་བསྔགས་པའི། །
དགེ་བ་འདི་དག་རྒྱས་པར་མཛད་དུ་གསོལ། །