༄༅། །མ་ཧཱ་གུ་རུ་ཡབ་ཡུམ་ལ་གསོལ་འདེབས་བྱིན་རླབས་བཅུད་འབེབ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་པདྨ་ཀ་རཱ་ཡ། །
ཁྱབ་བདག་དཔལ་ལྡན་རྫོགས་པའི་སངས་རྒྱས་ནི། །
པདྨ་ལས་འཁྲུངས་པདྨ་རྒྱལ་པོ་དང༌། །
མན་དཱ་ར་བ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ། །
གསོལ་བ་སྙིང་ནས་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པ་སྟེ། །
མཁའ་འགྲོ་ཡོངས་ཀྱི་མིང་པོ་དཔའ་བོ་ཆེ། །
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །
བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །
འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་བོད་ཡུལ་གྱི། །
སྐྱབས་གནས་གཅིག་ཆོག་བཀའ་དྲིན་འཁོར་མཐའ་མེད། །
པདྨ་འབྱུང་གནས་ཞབས་ལ་གསོལ་བ་འདེབས། །
བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །
སྙིགས་མ་ལྔ་བདོའི་འགྲོ་ལ་ལྷག་པར་བརྩེ། །
ནངས་རེ་དགོང་རེ་བོད་ཀྱི་དོན་ལ་བྱོན། །
གུ་རུ་ཐུགས་རྗེ་ཅན་ལ་གསོལ་བ་འདེབས། །
བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །
ནག་ཕྱོགས་བདུད་སྡེའི་ཕྲུ་མ་ངོམ་པ་ན། །
ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་གློག་ལྟར་རབ་མྱུར་ཞིང༌། །
རྡོ་རྗེ་དྲག་པོ་རྩལ་ལ་གསོལ་བ་འདེབས། །
བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །
ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་ཀུན་འབྱུང་ཞིང༌། །
དྲན་པ་ཙམ་གྱིས་སྲིད་ཞིའི་གདུང་བ་སེལ། །
བླ་མ་བདེ་བ་ཆེན་པོར་གསོལ་བ་འདེབས། །
བྱིན་གྱིས་རློབས་ཤིག་ཨོ་རྒྱན་རིན་པོ་ཆེ། །
དངོས་གྲུབ་སྩོལ་ཅིག་ཡེ་ཤེས་དྷཱ་ཀི་མཁྱེན། །
བདག་སོགས་ཁྱེད་ཀྱི་རྗེས་འཇུག་བུ་རྣམས་ལ། །
མཁྱེན་བརྩེ་ནུས་པའི་རྩལ་ཤུགས་རབ་བསྐྱེད་དེ། །
བྱིན་རླབས་དབང་ཆེན་ད་ལྟ་ཉིད་དུ་བསྐུར། །
མཆོག་ཐུན་དངོས་གྲུབ་སྟན་ཐོག་འདི་རུ་སྩོལ། །
ཚེ་རབས་ཀུན་ཏུ་པད་འབྱུང་ཡབ་ཡུམ་གྱིས། །
ཐུགས་ཀྱི་སྲས་སུ་ཉེ་བར་བཟུང་ནས་ཀྱང༌། །
གསང་བ་རྒྱ་མཚོའི་མཛོད་ལ་དབང་བསྒྱུར་ཞིང༌། །
གུ་རུ་ཡབ་ཡུམ་ཐུགས་དགོངས་རྫོགས་པ་ཡི། །
ཕྲིན་ལས་རྣམ་བཞིའི་དཔལ་ལ་དབང་འབྱོར་ཤོག །
དེ་ལྟར་གསོལ་བཏབ་སྨོན་པ་བཞིན་དུ་འགྲུབ། །
རྒྱལ་བསྟན་དར་ཞིང་འཇིག་རྟེན་བདེ་དགས་འབྱོར། །
བསྟན་ལ་གནོད་རྣམས་རིང་དུ་བསྐྲད་བྱས་ཏེ། །
དགེ་འདུན་སྡེ་འཕེལ་ཐུགས་མཐུན་ཁྲིམས་གཙང་གི །
ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །