༄༅། །ཐུགས་རྗེ་ཆེན་པོ་སྡུག་བསྔལ་རང་གྲོལ་གྱི་བསྐང་བཤགས་འདོད་དགུ་ལྷུན་གྲུབ་བཞུགས།
ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་མཆོག་གི །
འདྲེན་པ་འོད་དཔག་མེད་ཀྱི་ཐུགས་རྗེ་ལས། །
སྤྲུལ་མཛད་འཕགས་མཆོག་སྡུག་བསྔལ་རང་གྲོལ་ལྷ། །
བསྐང་བའི་གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །
སྣ་ཚོགས་པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོའི་ཕྱག་འཚལ་ལོ། །
ཕྱི་ནང་གསང་བའི་མཆོད་ཚོགས་དཔག་མེད་འབུལ། །
ཉམས་ཆག་ཉེས་ལྟུང་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །
འཁོར་འདས་དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང༌། །
སྡུག་བསྔལ་རང་གྲོལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
རྟག་ཏུ་འགྲོ་དོན་མཛད་པར་གསོལ་བ་འདེབས། །
ཚད་མེད་རྣམ་བཞིའི་དགེ་ཚོགས་འགྲོ་ལ་བསྔོ། །
ཧྲཱིཿ འཇིག་རྟེན་ཁམས་ཀྱི་དག་བྱེད་ཆེ་ཆུང་ཆབ། །
ཆུ་དང་ཐང་སྐྱེས་མེ་ཏོག་སྣ་ཚོགས་རིགས། །
རང་བཞིན་ངད་ལྡན་སྤོས་དང་སྦྱར་སྤོས་རིགས། །
མུན་པ་སེལ་བྱེད་ཉི་ཟླ་སྒྲོན་མེ་སོགས། །
བཟང་པོའི་དྲི་ལྡན་གཙང་ཆབ་སྦྱར་བའི་དྲི། །
བཟའ་བཅའ་ལྡག་གཞིབ་ལྷ་མིའི་ཞལ་ཟས་རིགས། །
འབུད་དཀྲོལ་སྙན་འཇེབས་རོལ་མོའི་ཚོགས་རྣམས་ཀྱིས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །
རིགས་བདག་འཆི་མེད་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །
འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང༌། །
སྒོ་སྲུང་རྟ་མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང༌། །
ཐུགས་དམ་བསྐང་ངོ་ཕྱི་ནང་གསང་བ་ཡི། །
དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ཡོངས་དག་ནས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པ་དང༌། །
ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད། །
ཧྲཱིཿ མིག་ཤེས་འཇུག་ཡུལ་གཟུགས་རྣམས་ཐམས་ཅད་དང༌། །
སྒྲ་འཛིན་ལམ་དུ་གྲགས་པ་སྒྲ་ཡི་རིགས། །
དྲི་འཛིན་ཤེས་ངོར་སྣང་བའི་སྣ་ཚོགས་དྲི། །
སྣ་ཚོགས་རོ་དང་རེག་བྱ་ཆོས་སོགས་ཀྱིས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །
རིགས་བདག་འཆི་མེད་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །
འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང༌། །
སྒོ་སྲུང་རྟ་མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང༌། །
ཐུགས་དམ་བསྐང་ངོ་ཕྱི་ནང་གསང་བ་ཡི། །
དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ཡོངས་དག་ནས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པ་དང༌། །
ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད། །
ཧྲཱིཿ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན་མཆོག་དང༌། །
རྒྱུ་དྲུག་དབྱིངས་སུ་བསྒྲལ་བའི་དམར་ཆེན་པོ། །
རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་བྷ་ལིངྟ། །
བདེ་སྟོང་སྦྱོར་དང་རྟོག་ཚོགས་ཀུན་བསྒྲལ་བས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །
རིགས་བདག་འཆི་མེད་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །
འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང༌། །
སྒོ་སྲུང་རྟ་མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང༌། །
ཐུགས་དམ་བསྐང་ངོ་ཕྱི་ནང་གསང་བ་ཡི། །
དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ཡོངས་དག་ནས། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཐོབ་པ་དང༌། །
ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད། །
ཧྲཱིཿ གཞན་ཡང་མཆོད་རྫས་བསྐང་རྫས་བསྒྲུབས་རྫས་སོགས། །
དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ། །
མཐའ་ཡས་འགྲོ་བའི་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ཕྱིར། །
བསྐང་བྱ་སྐོང་བྱེད་དངོས་འཛིན་རྣམ་དག་པས། །
སྡུག་བསྔལ་རང་གྲོལ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །
རིགས་བདག་འཆི་མེད་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །
འཁོར་གྱི་ལྷ་མོ་རྣམ་བཞིའི་ཐུགས་དམ་བསྐང༌། །
སྒོ་སྲུང་རྟ་མགྲིན་རིགས་བཞིའི་ཐུགས་དམ་བསྐང༌། །
ཐུགས་དམ་བསྐང་ངོ་ཕྱི་ནང་གསང་བ་ཡི། །
དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ཡོངས་དག་ནས། །
མཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་ཐོབ་པ་དང༌། །
ཐུགས་རྗེ་ཆེན་པོའི་ཕྲིན་ལས་ཡོངས་གྲུབ་མཛོད། །
ཧྲཱིཿ དེ་ལྟར་བསྐང་ཞིང་བཤགས་པའི་མཐུ་སྟོབས་ཀྱིས། །
བདག་དང་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་ཡོངས་བྱང་ཞིང༌། །
ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་ཟློག །
སྔ་འགྱུར་བསྟན་ལ་འཁུ་བའི་ལོག་འདྲེན་རིགས། །
རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །
ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་ནས་ཀྱང༌། །
རྡོ་རྗེ་ཐེག་པ་དར་ཞིང་རྒྱས་པར་མཛོད། །