༄༅། །ཚེ་ལྷ་རྣམ་གསུམ་ལ་བསྟེན་པའི་བླ་མའི་རྣལ་འབྱོར་འཆི་མེད་གྲུབ་པའི་གསེང་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཏྲི་ཨཱ་ཡུརྡེ་བེ་བྷྱཿ
ཨོཾ་ཤཱུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅་ཧཾ།
སྣོད་བཅུད་ཐམས་ཅད་མི་དམིགས་འོད་གསལ་ངང་། །
ཟུང་འཇུག་ཏིང་ངེ་འཛིན་གྱི་རྣམ་རོལ་ལས། །
ཕྱི་སྣོད་དག་པའི་ཞིང་ཁམས་བདེ་བ་ཅན། །
ཡིད་འཕྲོག་ངོ་མཚར་བཀོད་པས་མཛེས་པའི་གཞིར། །
རང་ཉིད་ཐ་མལ་གསལ་བའི་སྤྱི་བོ་རུ། །
ཕུན་ཚོགས་མཆོད་སྤྲིན་རྒྱ་མཚོ་འཁྲིགས་པའི་དབུས། །
པད་དཀར་ཟླ་སྟེང་རྩ་བའི་བླ་མ་ནི། །
རྣམ་པ་ཚེ་དང་ཡེ་ཤེས་མཆོག་སྩོལ་ཕྱིར། །
བཅོམ་ལྡན་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཚུལ། །
དྲི་མེད་ཟླ་བ་ནོར་བུའི་མཚན་དཔེ་ལ། །
རབ་ཞི་བརྒྱད་གཉིས་ལང་ཚོའི་མཚར་སྡུག་ཅན། །
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་ཕྱག་ཞབས་ཀྱི། །
མཐིལ་བཞིར་ཡེ་ཤེས་སྤྱན་རེས་མཚན་པ་སྟེ། །
བྱང་ཆུབ་ཡན་ལག་བདུན་གྱི་གཟིགས་པས་མཛེས། །
ཕྱག་གཡས་མཆོག་སྦྱིན་རྫོགས་ལྡན་སྤྲིན་ཆེན་ལས། །
ཕན་དང་བདེ་བའི་དངོས་ཀུན་ཆར་དུ་འབེབ། །
གཡོན་པས་དུས་གསུམ་དེ་བཞིན་གཤེགས་མཚོན་པས། །
ཨུཏྤལ་བསྣམས་པས་སྲིད་ཞིའི་འཇིགས་པ་འཕྲོག །
དར་དཀར་སྟོད་གཡོགས་དམར་པོའི་ཤམ་ཐབས་དང་། །
ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །
ཟླ་བར་རྒྱབ་རྟེན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
དེ་ཡི་སྤྱི་བོར་རིགས་བདག་ཚེ་དཔག་མེད། །
དཀར་དམར་མདངས་ཅན་མཉམ་གཞག་ཚེ་བུམ་འཛིན། །
མཚན་དཔེའི་དཔལ་འབར་དར་དང་རིན་ཆེན་བརྒྱན། །
ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་པད་ཟླར་རོལ། །
གཙུག་ཏོར་ལས་སྐྱེས་འོད་ཀྱི་ཕུང་པོའི་དབུས། །
འཕགས་མ་རྣམ་པར་རྒྱལ་མ་སྟོན་ཟླའི་མདོག །
དཀར་སེར་སྔོ་བའི་ཞལ་གསུམ་ཕྱག་བརྒྱད་མ། །
ཞལ་རེར་རབ་ཏུ་རྒྱས་པའི་སྤྱན་གསུམ་མཛེས། །
ཕྱག་གཡས་དང་པོས་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །
གཉིས་པས་པད་དཀར་ལ་གནས་འོད་དཔག་མེད། །
གསུམ་པས་མདའ་དང་བཞི་པས་མཆོག་སྦྱིན་མཛད། །
གཡོན་གྱི་དང་པོས་རྡོ་རྗེའི་ཞགས་པ་དང་། །
གཉིས་པས་གཞུ་དང་གསུམ་པས་སྐྱབས་སྦྱིན་རྒྱ། །
བཞི་པས་མཉམ་གཞག་བདུད་རྩིའི་བུམ་པ་བསྣམས། །
དར་དང་རིན་ཆེན་རྒྱན་རྫོགས་སྐྱིལ་ཀྲུང་བཞུགས། །
རྣམ་གསུམ་སྐུ་ཡི་ཆ་ཤས་ཐམས་ཅད་ནས། །
འོད་ཟེར་ཕྲེང་བ་དཔག་ཡས་ཕྱོགས་བཅུར་འཕྲོ། །
དེ་དག་རེ་རེའི་རྩེར་ཡང་དག་པའི་ཞིང་། །
རབ་འབྱམས་རྡུལ་གྱི་གྲངས་སྙེད་སྣང་བ་ན། །
བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས། །
ཚེ་ལ་དབང་བའི་རིག་འཛིན་དྲང་སྲོང་དང་། །
ཆོས་སྲུང་ནོར་ལྷའི་ཚོགས་ཀུན་སྤྲིན་ལྟར་བཏིབས། །
ཀུན་ཀྱང་སྣང་སྟོང་སྒྱུ་འཕྲུལ་དྲྭ་བའི་སྐུའི། །
གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས། །
འོད་འཕྲོས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཐིམ། །
སྐྱབས་གནས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར། །
གང་གི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི། །
དྲན་པས་འཆི་མེད་མཆོག་སྩོལ་ཚེ་ཡི་ལྷར། །
ཡོངས་ཤར་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་ལ། །
མི་ཕྱེད་སྙིང་ནས་གུས་པས་ཕྱག་འཚལ་ལོ། །
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ལྷ་མོ་སྟོན་ཀའི་ཟླ་བའི་མདོག །
ཞལ་གསུམ་ཕྱག་བརྒྱད་རབ་མཛེས་ཞི་མའི་སྐུ །
ཡེ་ཤེས་དཔག་ཡས་ཚེ་ཡི་མཆོག་སྩོལ་མ། །
རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །
རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་བདུན་མ། །
ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །
གཞན་ཡང་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་། །
ཚེ་ལ་དབང་བའི་དྲང་སྲོང་རིག་པ་འཛིན། །
ཆོས་སྲུང་ནོར་ལྷ་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ། །
རབ་ཏུ་དང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
སྡིག་ལྟུང་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་འཁོར་བསྐོར་བཞིན་བསྐལ་བརྒྱར་བཞུགས་གསོལ་འདེབས། །
འདིས་མཚོན་དགེ་ཚོགས་བྱང་ཆུབ་སྙིང་པོར་བསྔོ། །
དེ་ལྟར་ཕྱག་འཚལ་མཆོད་ཅིང་གསོལ་བཏབ་མཐུས། །
བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀུན། །
སྐྱེ་ཞིང་སྐྱེ་བར་དལ་འབྱོར་རྟེན་ཐོབ་ཅིང་། །
རྣམ་དག་བཤེས་དང་མཇལ་བར་བྱིན་གྱིས་རློབས། །
ཚུལ་གནས་ཐོས་བསམ་སྒོམ་པའི་ཕ་རོལ་སོན། །
ངེས་འབྱུང་བྱང་ཆུབ་སེམས་གཉིས་གཏིང་ནས་འབྱོངས། །
རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་ལ་དབང་བསྒྱུར་ནས། །
རང་གཞན་དོན་གཉིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།
ཁྱད་པར་ནད་གདོན་སྡིག་སྒྲིབ་ཉེར་འཚེ་སོགས། །
དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །
ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡེ་ཤེས་དང་། །
ཕན་བདེའི་དགེ་མཚན་རྒྱས་པར་བྱིན་གྱིས་རློབས། །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུར་པུཎྱེ་ཛྙཱ་ན་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
རྩེ་གཅིག་བསྙེན་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །
བླ་མ་ཡིད་བཞིན་འཁོར་ལོའི་ཐུགས་ཀ་ནས། །
འོད་འཕྲོས་རིགས་བདག་ཚེ་དཔག་མེད་པ་དང་། །
དེ་ཡི་གཙུག་ཏོར་ནོར་བུའི་འོད་ཟེར་གྱིས། །
འཕགས་མ་རྣམ་པར་རྒྱལ་མའི་ཐུགས་རྒྱུད་བསྐུལ། །
ཀུན་ཀྱང་ཐུགས་རྗེའི་འཇུག་པ་ལྷག་པར་གཡོས། །
དཔག་ཡས་འོད་ཟེར་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ཁྱབ། །
བདག་གི་བླ་ཚེ་ཆད་ཉམས་ཡར་པ་དང་། །
འབྱུང་བཞིའི་དྭངས་བཅུད་འཁོར་འདས་ཐམས་ཅད་ཀྱི། །
ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཀུན། །
འོད་ཟེར་སྣ་ལྔའི་རྣམ་པར་སྤྱན་དྲངས་ནས། །
རིགས་ཀྱི་བདག་པོའི་ཕྱག་གི་བུམ་པར་ཐིམ། །
བདུད་རྩིའི་རྒྱུན་ལུད་དེ་དང་ལྷན་ཅིག་ཏུ། །
ཚོགས་ཞིང་ཀུན་གྱི་སྐུ་ཡི་ཆ་ཤས་ལས། །
འཆི་མེད་གྲུབ་པའི་ཟིལ་དངར་ཆར་ལྟར་བབས། །
རང་གི་སྤྱི་བོ་ཚངས་པའི་སྒོ་ནས་ཞུགས། །
ལུས་ཀྱི་ནང་གང་ནད་གདོན་སྡིག་སྒྲིབ་སྦྱངས། །
བླ་ཚེ་ཆད་ཉམས་ཡར་པ་རང་སོར་ཆུད། །
ཚེ་བསོད་དཔལ་འབྱོར་ལུང་རྟོགས་ཡོན་ཏན་རྒྱས། །
འཆི་མེད་གཉུག་མའི་གོ་འཕང་ཐོབ་པར་གྱུར། །
ཨོཾ་ཨ་མཱ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ།
ཚོགས་ཞིང་ཐམས་ཅད་འོད་ཞུ་རང་ལ་ཐིམ། །
རང་གི་སྒོ་གསུམ་གཉུག་མའི་ཡེ་ཤེས་དང་། །
སྐྱབས་ཡུལ་རྣམས་ཀྱི་གསང་གསུམ་དབྱེར་མེད་ངང་། །
གནས་ལུགས་འོད་གསལ་ཆོས་སྐུའི་རང་ཞལ་བལྟ། །
དགེ་བ་འདི་ཡིས་བདག་སོགས་སེམས་ཅན་ཀུན། །
ཚེ་འདིར་ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན། །
ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས། །
ཚེ་དཔག་མེད་མགོན་གོ་འཕང་མྱུར་ཐོབ་ཤོག །