༄༅། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་མཆོད་པའི་རྡོ་རྗེའི་གླུ་བདེ་ཆེན་རྟག་པ་དམ་པའི་སྤྲིན་གྱི་རོལ་མོ་ཞེས་བྱ་བ།  །
འོད་གསལ་རྣམ་ཀུན་མཆོག་ལྡན་ཡེ་ཤེས་ཀྱི་རོལ་མོ། །
ཟུང་འཇུག་དྭངས་མའི་གཟུགས་སྐུར་མངོན་སུམ་དུ་ཤར་བ། །
དྲན་པས་སྙིང་གི་གདུང་སེལ་དཔལ་ལྡན་གྱི་བླ་མས། །
བདེ་སྟོང་ཡེ་ཤེས་སྐྱེ་བར་བྱིན་གྱིས་རང་རློབས་ཤིག །
ཨེ་དབྱིངས་ཤིན་ཏུ་རྣམ་དག་སྤྲོས་བྲལ་གྱི་གནས་ལུགས། །
ཝྃ་ཡིག་བཅུ་དྲུག་དགའ་བའི་མཚན་དཔེ་རུ་བཞེངས་པའི། །
ལྷན་སྐྱེས་མཁའ་ལ་སྤྱོད་པ་རྣལ་འབྱོར་གྱི་དབང་མོས། །
རླུང་སེམས་དབུ་མར་ཐིམ་པའི་དངོས་གྲུབ་ཞིག་སྩོལ་དང༌། །
ཡུལ་ཆེན་ཉི་ཤུ་རྩ་བཞིར་རང་བཞིན་གྱིས་སྣང་བའི། །
ཐབས་ཤེས་ཕྱག་རྒྱའི་གཟུགས་འཆང་དཔའ་བོ་དང་མཁའ་འགྲོས། །
ཞིང་སྐྱེས་ཕོ་ཉའི་ཚོགས་ཀྱི་འདུ་བ་ལ་བརྟེན་ནས། །
བདེ་ཆེན་ཉམས་བརྒྱས་སྒེག་པའི་སྐལ་བཟང་ལ་སྦྱོར་ཞིག །
སྟོང་ཉིད་མཁའ་ལ་བྲིས་པའི་ཏིང་འཛིན་གྱི་ཉམས་འགྱུར། །
ངོ་མཚར་དབང་པོའི་གཞུ་བཞིན་སྣ་ཚོགས་སུ་འཆར་བའི། །
སྔགས་སྐྱེས་རྡོ་རྗེ་བཙུན་མོའི་བསམ་གཏན་གྱི་དགའ་མ། །
ཅིར་སྣང་བདེ་ཆེན་འདྲེན་པའི་སྐྱོ་གྲོགས་ལ་ཕེབས་དང༌། །
རྨད་བྱུང་རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་གི་མཐར་ཐུག །
རྣལ་འབྱོར་གསང་མཐའི་བདུད་རྩིའི་དགའ་སྟོན་ལ་སྤྱོད་པས། །
བརྟན་གཡོའི་ཚུལ་དུ་ཤར་བའི་ཐ་མལ་གྱི་དངོས་ཀུན། །
ཧེ་རུ་ཀ་དཔལ་འགྲུབ་པའི་སྨོན་ལམ་ཞིག་ཞུའོ། །