༄༅། །དཔལ་ཆེན་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་བརྒྱུད་བའི་གསོལ་འདེབས་དམ་སྲི་མཐར་བྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།    །
གཞི་དབྱིངས་སྤྲོས་དང་བྲལ་བའི་ཀློང་ཆེན་པོར།    །
ཆོས་སྐུ་མི་འགྱུར་འོད་སྣང་མཐའ་ཡས་ལ།    །
རིག་སྟོང་འཛིན་བྲལ་ངང་ནས་གསོལ་བ་འདེབས།    །
ཀ་དག་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས།    །
ངེས་པ་ལྔ་ལྡན་འོག་མིན་ཆེན་པོའི་ཞིང་།    །
ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་གངས་ཆེན་མཚོར།    །
གསལ་སྟོང་ཟུང་འཇུག་ངང་ནས་གསོལ་བ་འདེབས།    །
ལྷུན་གྲུབ་རྩལ་ཆེན་རྫོགས་པར་བྱིན་གྱིས་རློབས།    །
གང་འདུལ་འགྲོ་བ་འདུལ་བའི་ཞིང་ཁམས་ནས།    །
རིག་རྩལ་སྤྲུལ་སྐུ་དཔལ་ཆེན་གྲོ་ལོད་ལ།    །
རོལ་རྩལ་འགགས་མེད་ངང་ནས་གསོལ་བ་འདེབས།    །
འགྲོ་དོན་ཕྱོགས་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས།    །
བསམ་ཡས་དབུ་རྩེ་རིགས་གསུམ་ཕོ་བྲང་ནས།    །
ཆོས་རྒྱལ་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་ལ།    །
རང་སྣང་དག་པའི་ངང་ནས་གསོལ་བ་འདེབས།    །
མཁྱེན་གཉིས་རྩལ་ཆེན་རྫོགས་པར་བྱིན་གྱིས་རློབས།    །
གཞོ་སྟོད་ཏི་སྒྲོའི་ཚོགས་ཁང་ཆེན་མོ་ན།    །
ཌཱ་ཀིའི་གཙོ་མོ་བདེ་ཆེན་མཚོ་རྒྱལ་ལ།    །
བདེ་ཆེན་དགའ་བཞིའི་ངང་ནས་གསོལ་བ་འདེབས།    །
ཆོས་ཉིད་ཟད་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས།    །
གར་བཞུགས་བདེ་ཆེན་དག་པའི་ཞིང་ཁམས་སུ།    །
ཡེ་ཤེས་སྤྱན་ལྡན་བཻ་རོ་ཙཱ་ན་ལ།    །
ཡིད་ཆེས་དད་པའི་ངང་ནས་གསོལ་བ་འདེབས།    །
དགོངས་པ་མཁའ་དང་མཉམ་པར་བྱིན་གྱིས་རློབས།    །
ཕྱོགས་མེད་རྒྱལ་ཁམས་ཡངས་པའི་སྨན་ལྗོངས་ན།    །
པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་པ་ལ།    །
མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས།    །
ལུང་རྟོགས་ཡོན་ཏན་རྒྱས་པར་བྱིན་གྱིས་རློབས།    །
དེ་ཝི་ཀོ་ཊའི་དཔལ་ཆེན་གཞལ་མེད་ཁང་།    །
འཆི་མེད་བསྟན་གཉིས་གཡུང་དྲུང་གླིང་པ་ལ།    །
འབྲལ་མེད་སྙིང་གི་དཀྱིལ་ནས་གསོལ་བ་འདེབས།    །
གསང་གསུམ་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས།    །
བྱང་ཕྱོགས་ཀྃ་ལ་ཤ་ཡི་ཕོ་བྲང་ཆེར།    །
མི་ཕམ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ།    །
བཀའ་དྲིན་དྲན་པའི་ངང་ནས་གསོལ་བ་འདེབས།    །
སྤོབས་པའི་གཏེར་མཛོད་གྲོལ་བར་བྱིན་གྱིས་རློབས།    །
སྤྱི་གཙུག་ཉི་ཟླ་པདྨའི་གདན་སྟེང་ན།    །
ཀུན་མཁྱེན་བླ་མ་པདྨ་བི་ཛ་ལ།    །
བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས།།    །།