༄༅། །ཡུམ་ཀ་མཚོ་རྒྱལ་གྱི་གསོལ་འདེབས་བཞུགས༔
ཨེ་མ་ཧོ༔
ཆོས་དབྱིངས་སྤྲོས་པ་བྲལ་བའི་ཕོ་བྲང་ནས༔
ཆོས་སྐུ་རྒྱལ་བ་ཡུམ་ཆེན་ལ་གསོལ་བ་འདེབས༔
མ་དག་རང་བཞིན་ཀུན་གཞིའི་བག་ཆགས་ཚོགས༔
དག་པ་གཉིས་ལྡན་ཆོས་སྐུར་བྱིན་གྱིས་རློབས༔
འགགས་མེད་ཡེ་ཤེས་བཀོད་པ་ལྷུན་གྱིས་གྲུབ༔
ལོངས་སྐུ་རྡོ་རྗེ་ཕག་མོ་ལ་གསོལ་བ་འདེབས༔
ལས་རླུང་ཀུན་གཞིའི་རྣམ་ཤེས་ཉོན་ཡིད་སོགས༔
དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་བྱིན་གྱིས་རློབས༔
ཐུགས་རྗེ་འགྲོ་བ་འདུལ་བའི་ཕོ་བྲང་ནས༔
སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ་གསོལ་བ་འདེབས༔
གློ་བུར་ཀུན་རྟོག་འཁྲུལ་པ་རང་སར་ཞིག༔
སྐུ་གསུམ་དགོངས་པ་མངོན་གྱུར་བྱིན་གྱིས་རློབས༔
འདི་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ༔
བླ་མ་མཁའ་འགྲོའི་ཐུགས་རྗེས་རྗེས་བཟུང་ཞིང་༔
རྡོ་རྗེ་ཐེག་པའི་ལམ་མཆོག་རབ་ཏུ་རྙེད༔
ཀུན་བཟང་གདོད་མའི་གཞི་ལ་བྱང་ཆུབ་ཤོག༔