༄༅། །སྐྱེས་རབས་མཚན་གྲངས་ཅན་བཞུགས།
ཨོཾ་སྭསྟི།
སྲིད་ཞིའི་ཁྱབ་བདག་སྤྲུལ་གཞི་རྣམ་སྣང་མཛད། །
རྡོ་རྗེ་ཆོས་དང་ཉན་ཐོས་ཀུན་དགའ་བོ། །
རྒྱལ་པོ་ཛཿདང་ཨཱརྻ་དེ་ཝའི་ཞབས། །
ནག་པོ་སྤྱོད་པ་ཐུན་མི་སམྦྷོ་ཊ། །
ཤནྟིཾ་གརྦྷ་མཁན་ཆེན་ཞི་བ་འཚོ། །
བཻ་རོ་ཙཱ་ན་གཉགས་ལོ་ཡེ་ཤེས་ཆེ། །
ལྷ་ལུང་དཔལ་རྡོར་ཟུར་ཆེན་ཤཱཀྱ་འབྱུང་། །
གྲ་མངོན་རོང་ཟོམ་ཕམ་མཐིང་འཇིགས་མེད་གྲགས། །
ཁྱུང་པོ་རྣལ་འབྱོར་དཱི་པཾ་ཀ་རཱ་ཞབས། །
རས་ཆུང་པ་དང་བྱ་འདུལ་བརྩོན་འགྲུས་འབར། །
ས་པཎ་མེ་ལོང་རྡོ་རྗེ་ཀུན་མཁྱེན་རྗེ། །
ལྷོ་བྲག་ལས་རྡོར་འཇམ་དབྱངས་བཀྲ་ཤིས་དཔལ། །
འཁྲུལ་ཞིག་ཀུན་དགའ་ཆོས་རྗེ་ཞྭ་དེའུ། །
ཀུན་དགའ་སྙིང་པོ་འགྱུར་མེད་རྡོ་རྗེའི་ཞབས། །
གུ་ཡངས་བློ་བདེ་འཁྲུལ་ཞིག་མདོ་སྔགས་གླིང་། །
མ་འོངས་མོས་པ་སོགས་ཏེ་སྐྱེ་བའི་ཕྲེང་། །
གང་འདུལ་མོས་ངོར་ཆུ་ནང་ཟླ་གཟུགས་བཞིན། །
ད་ལྟ་དམ་པའི་སྐྱེས་བུ་དུ་མ་ཡིས། །
ལུང་གི་ངག་དབང་མདོ་སྔགས་བསྟན་ནོར་རམ། །
འགྱུར་མེད་ཆོས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བར། །
མི་ཕྱེད་དད་དང་དང་བས་གསོལ་བ་འདེབས། །
སྤྲུལ་གཞི་སྤྲུལ་པ་སྣ་ཚོགས་རོལ་པའི་གར། །
ཇི་སྙེད་སྤྲོ་ཞིང་མ་ལུས་འདུས་པའི་སྐུ། །
གསོལ་བ་འདེབས་སོ་བྱིན་རླབས་མྱུར་འཇུག་ཤོག །