༄༅། །མ་གཅིག་ལབ་སྒྲོན་ལ་བསྟོད་པ་བདུད་བཞི་དབྱིངས་གཅོད་ཅེས་བྱ་བ་བཞུགས་སོ།།
དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་མ་གཟུགས་ཀྱི་སྐུར། །
བསྟན་ནས་འགྲོ་བ་ཀུན་གྱི་དོན་མཛད་མ། །
ཨ་མ་ལབ་ཀྱི་སྒྲོན་མར་ཕྱག་འཚལ་ལོ། །
བྱང་ཕྱོགས་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་འདིར། །
གཟུགས་ཅན་མི་དང་གཟུགས་མེད་ལྷ་འདྲེ་བཏུལ། །
ཡུམ་ཆེན་ཐུགས་ལས་སྤྲུལ་པའི་འགྲོ་སྒྲོལ་མ། །
ས་བཅུའི་དབང་ཕྱུག་ཆེན་མོ་ཁྱོད་ལ་བསྟོད། །
གཞོན་ནུའི་དུས་ནས་རིགས་ཀྱི་མྱུ་གུ་རྒྱས། །
ཡོངས་འཛིན་དམ་པ་མང་པོའི་ཞབས་ལ་བཏུད། །
ཟབ་རྒྱས་ཆོས་ཀྱི་གདམས་ངག་རྒྱ་མཚོའི་གཏེར། །
རྗེ་བཙུན་འཕགས་མ་ཆེན་མོ་ཁྱོད་ལ་བསྟོད། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམ་དགོངས་པའི་དོན། །
རང་གི་རིག་པས་མངོན་སུམ་རྟོགས་པ་དང་། །
མདོ་སྔགས་ཟུང་འཇུག་ཟབ་དོན་བདུད་གཅོད་ཀྱི། །
ཐུགས་གཏེར་ཆེན་པོའི་སྒོ་བརྒྱ་འབྱེད་ལ་བསྟོད། །
སྤྲུལ་པའི་སྐུ་མཆོག་དམ་པ་སངས་རྒྱས་ཀྱིས། །
རྟོགས་པའི་བོགས་འདོན་རྒྱལ་ཁམས་ཕྱོགས་མེད་འགྲིམ། །
རོ་སྙོམས་བརྟུལ་ཞུགས་སྤྱོད་པ་མཐར་ཕྱིན་ནས། །
སྲིད་པ་གསུམ་ལས་རྣམ་པར་རྒྱལ་ལ་བསྟོད། །
ཁྱོད་ནི་སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པ་སྟེ། །
རིག་འཛིན་གྲུབ་ཐོབ་རྣམས་དང་དགོངས་པ་གཅིག །
དབྱིངས་ཕྱུག་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཏེ། །
རྣལ་འབྱོར་དབང་ཕྱུག་གྲུབ་པའི་རྒྱལ་མོར་བསྟོད། །
སྟོང་པར་གནས་དང་སེམས་ཅན་ཡོངས་མི་གཏོང་། །
སྨྲས་བཞིན་བྱེད་དང་བདེ་གཤེགས་བྱིན་གྱིས་རློབས། །
རྣམ་བཞིའི་དགོངས་དོན་ཟབ་མོ་བདུད་གཅོད་ཀྱི། །
བཀའ་བབས་ཤིང་རྟ་ཆེན་པོ་ཁྱོད་ལ་བསྟོད། །
སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མཆོག་དང་། །
དཔའ་བར་འགྲོ་དང་རྡོ་རྗེ་ལྟ་བུ་ཡི། །
ཏིང་འཛིན་བསམ་མི་ཁྱབ་ལ་སྙོམ་འཇུག་ལྡངས། །
ཡེ་ཤེས་ཌཱ་ཀིའི་གཙོ་མཆོག་ཆེན་མོར་བསྟོད། །
སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། །
སྨོན་པ་མེད་པ་རྣམ་ཐར་སྒོ་གསུམ་གྱི། །
ཆོས་དབྱིངས་ཟག་མེད་ཡེ་ཤེས་མངའ་དབང་འབྱོར། །
རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་བསྟོད། །
ཐོགས་བཅས་ཐོགས་མེད་དགའ་བྲོད་སྙེམས་བྱེད་དང་། །
ཕུང་པོ་ཉོན་མོངས་འཆི་བདག་ལྷ་བུའི་བདུད། །
དབྱིངས་སུ་བཅོམ་ནས་དེ་བཞིན་ཉིད་དུ་གཤེགས། །
ཡང་དག་སྤངས་རྟོགས་མཐར་ཕྱིན་མ་ལ་བསྟོད། །
མ་གཅིག་དྲིན་མོ་ཆེ་ཡི་གདམས་ངག་ནི། །
གནད་ཐོག་མེ་བཙས་ཉོན་མོངས་རྩད་ནས་འབྱིན། །
བདག་འཛིན་དྲུང་ཕྱུངས་ཡེ་ཤེས་མངོན་སུམ་སྟོན། །
འགྲོ་སྒྲོལ་མྱུར་མ་དཔའ་མོ་ཁྱོད་ལ་བསྟོད། །
མཐའ་བརྒྱད་སྤྲོས་བྲལ་ཆོས་ཉིད་ནམ་མཁའ་ལྟར། །
མཚན་མཚོན་བརྗོད་པ་ལས་འདས་རྣམ་མེད་དབྱིངས། །
རྣམ་བཅས་ཐ་མལ་བུད་མེད་གཟུགས་བསྒྱུར་ཡང་། །
ངོ་བོ་མཐའ་བྲལ་དབུ་མ་ཆེན་པོར་བསྟོད། །
རིག་སྟོང་འོད་གསལ་ཐབས་ཤེས་དབྱེར་མེད་པ། །
འཕོ་ཆགས་འགྱུར་བདེའི་ཆོས་ལས་རབ་འདས་ཤིང་། །
གཟུང་འཛིན་ཀུན་ཏུ་རྟོག་པའི་སྒྲིབ་པ་སྤངས། །
འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོར་གྲུབ་ལ་བསྟོད། །
འཁོར་འདས་ཆོས་ཀུན་ཀ་ནས་དག་པའི་དབྱིངས། །
རང་བྱུང་ལྷུན་གྱིས་གྲུབ་པའི་གདངས་ཤར་བས། །
ཡེ་ཤེས་འདུས་མ་བྱས་པའི་རྩེ་མོར་གཤེགས། །
གཞིར་རྫོགས་རིག་པ་སྐུར་སྨིན་ཁྱོད་ལ་བསྟོད། །
ལྷན་སྐྱེས་ཡེ་ཤེས་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
བདེ་སྟོང་རྡོ་རྗེ་བཙུན་མོའི་མཁའ་ཀློང་ནས། །
རྒྱལ་བ་སྲས་བཅས་སྤྲོ་དང་སྡུད་མཛད་མ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་མོ་ཁྱོད་ལ་བསྟོད། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་ཅག་བྱང་ཆུབ་སྒྲུབ་པ་བར་གཅོད་པའི། །
ཕྱི་ནང་གསང་བའི་དགྲ་གསུམ་དབྱིངས་སུ་བསད། །
འཕྲང་གསུམ་བརྒལ་ནས་བརྟུལ་ཞུགས་ལམ་ལྷོངས་ཤོག །
བྱམས་དང་སྙིང་རྗེས་འགྲོ་རྣམས་རྗེས་སུ་འཛིན། །
ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་ཐོགས་པ་མེད། །
ཡུམ་ཆེན་ཆོས་སྐུའི་དགོངས་པ་རྩལ་རྫོགས་ཏེ། །
ལབ་ཀྱི་སྒྲོན་མ་ཁྱེད་དང་དབྱེར་མེད་ཤོག །
ཐུབ་པའི་བསྟན་པ་རིས་མེད་དར་ཞིང་རྒྱས། །
བསྟན་འཛིན་སྐྱེས་རྣམས་ཞབས་པད་ཡུན་དུ་བརྟན། །
དགེ་འདུན་སྡེ་འཕེལ་འཇིག་རྟེན་ཁམས་ཀུན་བདེ། །
ལྟ་ལོག་ལྷ་མིན་ཀླ་ཀློ་འཇོམས་གྱུར་ཅིག །
སྲིད་པའི་རྩ་བ་བདག་འཛིན་ཐད་ཀར་གཅོད། །
ཐབས་ཤེས་དབྱེར་མེད་ཕཊ་ཀྱི་དགོངས་པ་ལ། །
རང་རིག་དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་གནས། །
སྲིད་གསུམ་དབྱིངས་སྒྲོལ་འཁོར་བ་དོང་སྤྲུགས་ཤོག །