༄༅། །མགོན་པོའི་གཏོར་ཆོག་དངོས་གྲུབ་མཆོག་སྩོལ་བཞུགས་སོ།།
རང་གི་སྤྱི་བོར་མགོན་པོའི་དབང་རྒྱུད་ཀྱི། །
བླ་མ་ཀུན་བཞུགས་མཆོད་པ་སྣ་ཚོགས་འབུལ། །
རང་ཉིད་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་དུ། །
གསལ་བའི་མོད་ལ་བགེགས་ཚོགས་རིང་དུ་བསྐྲད། །
སྟེང་འོག་ཕྱོགས་མཚམས་མེ་རི་ཁ་དོག་ལྔ། །
མཚོན་ཆ་སྣ་ཚོགས་འབར་བའི་གུར་ཁང་གྱུར། །
ཨོཾ་ཤུ་ནྱ་ཏཱ་སོགས།
སྟོང་པའི་ངང་ལས་སྐུ་གསུང་ཐུགས་གསུམ་གྱི། །
དཀྱིལ་འཁོར་ཆེན་པོར་གྲུབ་པ་ཨེ་ཡི་ནང་། །
ཧཱུྃ་ལས་མ་ཧཱ་ཀཱ་ལ་ཆར་སྤྲིན་མདོག །
ཕྱག་བཞི་གཡས་གཉིས་བཻ་ཏ་རལ་གྲི་དང་། །
གཡོན་གཉིས་ཐོད་པ་རྩེ་གསུམ་རབ་ཏུ་བཟུང་། །
སྦོམ་ཐུང་གསུས་པ་འཕྱང་ཞིང་ལྷུ་ལག་རགས། །
རུས་པའི་ཕྱག་རྒྱ་དྲུག་དང་སྦྲུལ་གྱིས་སྤྲས། །
ཐོད་སྐམ་ཅོད་པན་མགོ་རློན་ཕྲེང་བ་འཕྱང་། །
གླང་ཆེན་སྟག་དང་ཞིང་གི་ལྤགས་པ་བགོས། །
ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཾ་ཆེན་སྟེང་། །
བརྗིད་ཅིང་འགྱིང་བག་ཆེན་པོས་ཡུམ་ཆེན་དང་། །
སྙོམས་པར་ཞུགས་པས་པད་ཉིའི་གདན་ལ་བཞུགས། །
གཞན་ཡང་དབྱིངས་སྒྲོལ་རེ་ཏི་མཆེད་བཞི་དང་། །
རིགས་གསུམ་ལས་མགོན་སྡེ་བཞི་བཀའ་བརྒྱད་བཅས། །
སྒོ་མཚམས་རྡོ་རྗེ་ཕོ་ཉ་དྲུག་ཅུ་བཞི། །
སྒོ་སྐྱོང་ལྕམ་དྲལ་སྡེ་བརྒྱད་ཕྱོགས་སྐྱོང་བཅུ། །
རྒྱལ་ཆེན་བཞི་སོགས་རང་རིགས་སྡེར་བཅས་པ། །
སྐད་ཅིག་ཙམ་ལ་མདུན་དུ་གསལ་བར་གྱུར། །
ཧཱུྃ། མ་ཧཱ་ཀཱ་ལ་ཡོངས་ཀྱི་དབང་ཕྱུག་ཆེ། །
ཡེ་ཤེས་མགོན་པོ་བཀའ་ཉན་འཁོར་དང་བཅས། །
དད་དང་གདུང་བས་གནས་འདིར་སྤྱན་འདྲེན་ན། །
མ་ཐོགས་མྱུར་བ་ཉིད་དུ་གཤེགས་སུ་གསོལ། །
ཛཿཧཱུྃ་བཾ་ཧོཿ
དམ་ཚིག་ཡེ་ཤེས་གཉིས་སུ་མེད་པར་གྱུར། །
དབང་ལྷས་དབང་བསྐུར་རིགས་ཀྱི་ཅོད་པན་གྱུར། །
ཧཱུྃ། ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་པོ། །
མི་ཟད་ནམ་མཁའི་མཛོད་དུ་རྣམ་སྤེལ་བ། །
ཁམས་གསུམ་དབང་དུ་སྡུད་པའི་ལྕགས་ཀྱུའི་འཕྲུལ། །
གཤིན་རྗེའི་ཁབ་ཀྱི་འབྱོར་པ་ལྡན་དེས་མཆོད། །
ཨོཾ་གྱིས་རབ་སྦྱངས་ཨཱཿཡིས་མང་པོར་སྤེལ། །
ཧཱུྃ་གིས་སྦར་ཧོཿས་བདུད་རྩིར་ཞུ་བ་ཡིས། །
ཉམས་པའི་ཤ་ཁྲག་རུས་ཚོགས་བ་ལིང་ཏ། །
དམ་ཅན་རྒྱ་མཚོར་འབུལ་ལོ་ཁ་རཾ་ཁཱ་ཧི། །
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ྄ཿསོགས་ལན་གསུམ།
ཨ་ཀཱ་རོ་ལན་གསུམ།
བདག་ཅག་འཁོར་དང་བཅས་པས་བསམ་པའི་དོན། །
གེགས་མེད་ཡིད་བཞིན་མྱུར་དུ་འགྲུབ་པ་དང་། །
གནོད་བྱེད་གདུག་པའི་ཚོགས་ཀུན་མིང་མེད་དུ། །
འཇོམས་པའི་མཐུ་རྩལ་ནུས་པ་ཅི་མཆིས་སྟོན། །
ཧཱུྃ། ཆོས་ཀྱི་དབྱིངས་ལས་ཁྲོས་པའི་བསྟན་སྲུང་ཆེ། །
བྱ་རོག་མིང་ཅན་མ་ཧཱ་ཀཱ་ལའི་སྡེ། །
མོ་རྒྱུད་དང་བཅས་བཀའ་སྡོད་དྲེགས་པའི་ཚོགས། །
དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད། །
རྩ་ལྟུང་ཡན་ལག་བཅས་པ་ཉེས་པའི་ཚོགས། །
འགྱོད་པས་རབ་བཤགས་ཕྱི་ནང་གསང་བ་ཡི། །
རྟེན་མཆོད་མཐུན་རྫས་མ་ཚང་མེད་པ་འདིས། །
འཁོར་བཅས་ཐུགས་དམ་གཉེན་པོ་བསྐང་གྱུར་ཅིག །
ཇི་ལྟར་མཆོད་པའི་ལྷག་ཆད་བྱུང་བ་ཀུན། །
བཟོད་པར་བཞེས་ཤིག་འཁོར་བཅས་བདག་ཉིད་ལ། །
གཉིས་མེད་ཐིམ་ནས་དགེ་ཚོགས་ཅི་མཆིས་པ། །
གོང་དུ་སྤེལ་ནུས་མགོན་པོ་འགྲུབ་གྱུར་ཅིག །