༁ྃ༔ ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ཆེམས་གསོལ་འདེབས༔
ཨེ་མ་ཧོ༔ ཆོས་སྐུ་ཀུན་བཟང་དྲུག་པ་རྡོ་རྗེ་འཆང་༔
སྟོན་པ་རྡོར་སེམས་བཅོམ་ལྡན་ཤཱཀྱའི་རྒྱལ༔
མགོན་པོ་ཚེ་དཔག་མེད་དང་སྤྱན་རས་གཟིགས༔
དབྱེར་མེད་པདྨ་དེ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཡི་བདག་ཉིད་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔
གསུང་གི་བདག་ཉིད་དབང་ཆེན་རྟ་སྐད་མཚེར༔
ཐུགས་ཀྱི་བདག་ཉིད་ཡང་དག་ཧེ་རུཀ་༔
གུ་རུ་ཡིད་བཞིན་ནོར་བུ་ལ་གསོལ་བ་འདེབས༔
ཡོན་ཏན་ཟིལ་གནོན་ཆེ་མཆོག་ཧེ་རུ་ཀ༔
ཕྲིན་ལས་བདག་ཉིད་རྡོ་རྗེ་གཞོན་ནུའི་སྐུ༔
མ་མོ་མཁའ་འགྲོའི་གཙོ་བོ་མངོན་རྫོགས་རྒྱལ༔
དཔལ་ཆེན་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཡི་དབྱིངས་སུ་སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་ངང་༔
གསུང་གི་གདངས་སྐད་ཡན་ལག་བཅུ་གཉིས་ལྡན༔
ཐུགས་ཀྱི་དགོངས་པ་ཟང་ཐལ་ཡོངས་ལ་ཁྱབ༔
མཁའ་འགྲོ་གཙོ་བོ་རྗེ་ལ་གསོལ་བ་འདེབས༔
སྐུ་ཚབ་ལུང་བསྟན་གསུང་ཚབ་གཏེར་དུ་སྦས༔
ཐུགས་ཀྱི་དགོངས་པ་ལས་ཅན་བུ་ལ་གཏད༔
བརྩེ་བའི་ཞལ་ཆེམས་བོད་འབངས་ཡོངས་ལ་བཞག༔
དྲིན་ཆེན་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
བཀའ་དྲིན་དྲན་ནོ་གུ་རུ་རིན་པོ་ཆེ༔
ཐུགས་དམ་ཞལ་བཞེས་དགོངས་པས་བཟུང་དུ་གསོལ༔
དུས་ངན་འདི་ལ་རེ་ལྟོས་གཞན་མ་མཆིས༔
ཐུགས་རྗེས་གཟིགས་ཤིག་ཨོ་རྒྱན་སྤྲུལ་པའི་སྐུ༔
མཐུ་རྩལ་ནུས་པས་དུས་ངན་གཡོ་འཁྲུགས་ཟློག༔
བྱིན་རླབས་ཡེ་ཤེས་དབང་ཆེན་བསྐུར་དུ་གསོལ༔
ཉམས་དང་རྟོགས་པའི་རྩལ་ཤུགས་རྒྱས་པ་དང་༔
བསྟན་འགྲོར་ཕན་པའི་མཐུ་རྩལ་རབ་ལྡན་ཅིང་༔
ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛད་དུ་གསོལ༔