༄༅། །བླ་མ་ཨོ་རྒྱན་ཆེན་པོ་རྗེས་སུ་དྲན་པའི་གདུངས་དབྱངས་མ་བཅོས་གླུ་ཡི་རང་སྒྲ།
ཨེ་མ་ཧོ།
དགོངས་ཤིག་ཐུགས་རྗེ་ཆེ་མངའ་སྤྲུལ་བའི་སྐུ། །
མཁྱེན་བརྩེ་ནུས་གསུམ་མཚུངས་པ་མེད་པའི་རྗེ། །
རིག་འཛིན་ཐོད་ཕྲེང་རྩལ་ལ་གསོལ་བ་འདེབས། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །
ཆོས་དང་སྲིད་ཀྱི་ལེགས་ཚོགས་མ་ལུས་པའི། །
རེ་འབྲས་མངོན་དུ་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
སྔོན་ཚེ་རང་བྱུང་མཚོ་སྐྱེས་རྡོ་རྗེ་ཉིད། །
ཟ་ཧོར་རྒྱལ་པོས་གསོན་བསྲེག་མཛད་པའི་ཚེ། །
འབྱུང་བཞིའི་གནོད་པ་རིག་སྟོང་རྒྱན་དུ་ཤར། །
དྭངས་བསིལ་ཡན་ལག་བརྒྱད་ལྡན་མཚོ་དབུས་སུ། །
ལོ་འབྲས་རྒྱན་གྱིས་སྤུད་པའི་ཆུ་སྐྱེས་ཁར། །
མཚན་རྫོགས་དཔེ་བྱད་མཛེས་པའི་སྐུར་སྣང་ཚེ། །
དེར་འཁོད་རྗེ་བློན་འདུས་པ་རྒྱ་མཚོ་ཡི། །
དད་པའི་གཡོ་བ་ཁོང་དུ་མ་ཤོང་ནས། །
སྤྱི་གཙུག་ཛ་ལན་དྷ་རའི་བ་གམ་རྩེར། །
སོར་བཅུའི་འདབ་སྟོང་དལ་དུ་མེད་པར་གྱུར། །
དེ་ཚེ་བདུད་དང་མུ་སྟེགས་གླང་ཆེན་ཚོགས། །
ང་རྒྱལ་རྒྱགས་པའི་ལུས་སྟོབས་ཆེར་བརྟས་ཏེ། །
སྦྱོར་ངན་སྣ་ཞགས་རིང་དུ་བརྐྱངས་ཙ་ན། །
མཁའ་འགྲོ་དྲག་མོ་སེང་གདོང་ཞལ་གྱི་སྒོར། །
སྲིད་གསུམ་ཅིག་ཆར་རྔུབ་པའི་ཨེ་ཀློང་ནས། །
ཧཱུྃ་ཕཊཿསྒྲ་ཡིས་ཐུགས་དམ་རྒྱུད་བསྐུལ་བས། །
བདུད་འདུལ་མཉམ་པ་ཆེན་པོའི་སྐུར་བཞེངས་ཏེ། །
རྫུ་འཕྲུལ་ལུང་རིགས་མཆེ་སྡེར་རྣོན་པོ་ཡིས། །
ཕས་རྒོལ་རི་དྭགས་བསད་པའི་གཟན་ལ་རོལ། །
སྙན་གྲགས་ང་རོས་སྲིད་གསུམ་རལ་སྙམ་བྱས། །
དེ་ཚེ་ས་བླར་འཁོད་པའི་ལྷ་རྣམས་ཀྱིས། །
སེང་གེ་སྒྲ་སྒྲོག་ཅེས་པའི་མཚན་གསོལ་བས། །
ཆེ་བའི་ཆེ་བ་མངོན་སུམ་བསྟན་པ་ན། །
ནོར་འཛིན་བུ་མོས་ཕྲག་པས་མ་ཐེག་པར། །
འདར་ཞིང་འཁུན་སྒྲ་འགྲན་པ་བཞིན་དུ་གྱུར། །
དེ་ལྟར་མཚུངས་མེད་མ་ཧཱ་གུ་རུ་ཡིས། །
ཞི་དང་དྲག་པོའི་རོལ་རྩེད་འབུམ་ཕྲག་ཀུན། །
དུས་གཅིག་ངོམས་པའི་གནས་མཆོག་ཁྱད་པར་ཅན། །
མངོན་སུམ་མིག་གི་དགའ་སྟོན་གྱུར་བའི་སྐབས། །
ཡིད་ཀྱི་ཁྱེའུ་ཆུང་དགའ་བའི་གར་གྱིས་བྲེལ། །
མ་བཅོས་གུ་འདི་མགྲིན་པའི་ལམ་ནས་རྡོལ། །
སྐྱབས་མཆོག་ཁྱེད་ཀྱིས་འགྲོ་ཁམས་མ་སྟོང་བར། །
ཕན་བདེའི་འཕྲིན་ལས་དུས་ལས་མི་ཡོལ་བའི། །
ཞལ་བཞེས་རྡོ་རྗེའི་དམ་བཅའ་བསྐུལ་ལགས་ན། །
རྟགས་དང་མཚན་མ་མྱུར་དུ་སྣང་བར་མཛོད། །
ཁྱད་པར་རང་རེ་ཁ་བ་ཅན་པ་ཡི། །
སྐྱབས་མགོན་མཆོག་དང་འབངས་མི་མཐའ་དག་ཀུན། །
མ་བགྲོས་བློ་སེམས་གཅིག་ཏུ་གྱུར་བའི་ངང་། །
ཉིན་མཚན་ཀུན་ཏུ་ཨོ་རྒྱན་རྗེས་དྲན་ནས། །
སྨྲེ་སྔགས་གདུང་ཡུས་དྲག་པོས་འབོད་པ་འདི། །
བརྩེ་ཆེན་ཁྱེད་ཀྱིས་བཏང་སྙོམས་འཇོག་ཕོད་དམ། །
ད་ནི་ཐུགས་རྗེ་ནུས་པའི་རྩལ་ཕྱུང་ལ། །
མོས་ལྡན་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །
བསྟན་འཛིན་ཞབས་བརྟན་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས། །
འགྲོ་ཀུན་བདེ་ཞིང་ཆོས་ལ་སྤྱོད་པ་ཡི། །
རེ་འབྲས་མཐའ་དག་མངོན་དུ་འགྱུར་བར་མཛོད། །