༄༅། །ཐུགས་རྗེ་ཆེན་པོ་དང་ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་ལ་ཉམས་སུ་ལེན་ཚུལ་ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་རཏྣ་ཝདྷཱ་ཡ།
བདག་དང་འགྲོ་བ་ཁམས་གསུམ་ནམ་མཁའ་ཡི། །
མཐའ་དང་མཉམ་པའི་སེམས་ཅན་མ་ལུས་པ། །
དུས་འདི་ནས་ནི་བྱང་ཆུབ་མ་ཐོབ་བར། །
ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་རྣམས། །
གཅིག་ཏུ་བསྡུས་པ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །
ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་འབྱུང་བའི་གནས། །
འཕགས་པའི་དགེ་འདུན་ཀུན་གྱི་མངའ་བདག་ཆེ། །
དཔལ་ལྡན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ལ། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི། །
སྤངས་རྟོགས་མཐར་ཕྱིན་སྟོན་པ་སངས་རྒྱས་ལ། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི། །
ལུང་རྟོགས་བདག་ཉིད་བསྟན་པ་དམ་ཆོས་ལ། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི། །
རྒྱལ་སྲས་བསྟན་འཛིན་འཕགས་པའི་དགེ་འདུན་ལ། །
སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི། །
བླ་མ་མཆོག་དང་དཀོན་མཆོག་རིན་པོ་ཆེ། །
རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
ཁྱེད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
བདག་བློ་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས། །
དམ་ཆོས་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས། །
ལམ་གྱི་འཁྲུལ་པ་ཞི་བར་བྱིན་གྱིས་རློབས། །
འཁྲུལ་སྣང་དབྱིངས་སུ་འཆར་བར་བྱིན་གྱིས་རློབས། །
ཆོས་མིན་རྣམ་རྟོག་འགག་པར་བྱིན་གྱིས་རློབས། །
བྱམས་དང་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
མྱུར་དུ་རྣམ་མཁྱེན་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
མར་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
དོན་དུ་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་བྱ། །
དེ་ཡི་ཆེད་དུ་སངས་རྒྱས་ཀུན་གྱི་ལམ། །
ཟབ་མོའི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱི། །
ཨོཾ་སྭབྷཱ་ཝ་ཤུདྷཿསརྦ་དྷརྨཱཿསཱབྷཱ་ཝ་ཤུདྡྷོཉཧཾ། །
ཆོས་དབྱིངས་མཐའ་བྲལ་ཆེན་པོའི་ངང་ཉིད་ལས། །
དགོས་འདོད་སྣ་ཚོགས་སྩོལ་བའི་རིན་ཆེན་ཁྲི། །
འཁོར་བའི་ཉེས་པས་མ་གོས་པདྨའི་གདན། །
རང་བཞིན་འོད་གསལ་ཟླ་བའི་དཀྱིལ་འཁོར་སྟེང་། །
བདག་ཉིད་སངས་རྒྱས་ཀུན་དངོས་སྤྱན་རས་གཟིགས། །
དྲི་མེད་དུང་དང་ཆུ་ཤེལ་ལྟ་བུའི་མདོག །
ཤིན་ཏུ་ཡིད་འོང་འཛུམ་ཞལ་ཞི་ཞིང་སྒེག །
ཕྱག་བཞིའི་དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །
འོག་མ་ཤེལ་ཕྲེང་ནོར་བུ་པདྨ་འཛིན། །
རབ་མཛེས་ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །
ཡིད་འཕྲོག་དར་དང་རིན་ཆེན་དུ་མས་སྤྲས། །
མཐོན་མཐིང་རལ་པའི་ཐོར་ཚུགས་ལྕང་ལོས་མཛེས། །
གང་དེའི་སྤྱི་བོར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཡེ་ཤེས་གཅིག་བསྡུས་སྐྱབས་གནས་ཀུན་གྱི་གཙོ། །
ངོ་བོ་བླ་མ་རྣམ་པ་འོད་དཔག་མེད། །
རིགས་བདག་ཚུལ་དུ་དགྱེས་བཞིན་བཞུགས་པར་གྱུར། །
རང་ཉིད་ལྷ་སྐུ་མེ་ལོང་གཟུགས་བཞིན་སྣང་། །
སྣང་སྟོང་ཟུང་དུ་འཇུག་པ་སྒྱུ་མའི་གར། །
གར་མཁན་ལྟར་བཟང་ཆ་ལུགས་དུ་མས་མཛེས། །
མཛེས་ཤིང་ཡིད་འོང་ཡིད་ཀྱི་སྣང་བརྙན་ནོ། །
སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ། །
བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། །
ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། །
བདག་ལ་བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས་སུ་གསོལ། །
ལས་ངན་སྡིག་སྒྲིབ་འདག་པར་བྱིན་གྱིས་རློབས། །
ཚོགས་གཉིས་མྱུར་དུ་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
ཡང་དག་ཏིང་འཛིན་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས།
འཁོར་འདས་བདེ་སྡུག་ཀུན་ལ་ཁྱབ་པའི་ཆོས། །
ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་རང་གི་སེམས། །
སེམས་ཉིད་བརྟག་ན་ཁ་དོག་དབྱིབས་སུ་མེད། །
མེད་ཕྱིར་གཅིག་དང་དུ་མའི་ངོ་བོས་སྟོང་། །
སྟོང་པའི་དབང་གིས་སྐྱེ་འགག་གནས་གསུམ་བྲལ། །
བྲལ་ཡང་གསལ་སྣང་མ་འགགས་སྤྲོས་ཀུན་ཞི། །
ཞི་བའི་སེམས་ཉིད་མཐའ་བྲལ་ཆེན་པོའོ། །
སྙིང་དབུས་པད་ཟླའི་སྟེང་དུ་ཧཱིཿཡིག་མཐར། །
ཡིག་དྲུག་སྔགས་ཀྱིས་བསྐོར་བའི་འོད་ཟེར་གྱིས། །
རྒྱལ་བའི་ཐུགས་རྗེ་བསྐུལ་ནས་བདག་བྱིན་བརླབས། །
འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་གྱུར། པར་བསམས་ལ།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
གདན་རྣམས་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ནས་རང་ལ་ཐིམ་པར་བསམ།
དགེ་བ་འདི་ཡིས་བདག་སོགས་སེམས་ཅན་རྣམས། །
ཚེ་འདིར་ཚེ་རིང་ནད་མེད་དམ་ཆོས་ལྡན། །
ཕྱི་མ་བདེ་བ་ཅན་གྱི་ཞིང་སྐྱེས་ནས། །
སྤྱན་རས་གཟིགས་དབང་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
ལུས་ངག་ཡིད་གསུམ་ལྷ་སྔགས་ཡེ་ཤེས་ཀྱི། །
ཁྱེར་སོ་གསུམ་དང་ནམ་ཡང་མི་འབྲལ་བར། །
སྙིང་རྗེའི་དབང་གིས་སེམས་ཅན་དོན་སྤྱོད་ཅིང་། །
རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་སྒྲུབ་པར་ཤོག །
འདི་ཕྱི་བར་དོའི་གནས་སྐབས་ཐམས་ཅད་དུ། །
འདྲེན་མཆོག་བླ་མ་འོད་དཔག་མེད་མགོན་གྱི། །
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ནམ་ཡང་མི་གཏོང་བར། །
སྲིད་ཞིའི་རྒུད་པ་ཀུན་ལས་སྐྱོབ་གྱུར་ཅིག །