༄༅། །མཁྱེན་ཀོང་མཆོག་གསུམ་གྱི་གསོལ་འདེབས།
བཻ་རོ་དངོས་སྣང་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
རྒྱལ་བས་ལུང་བསྟན་བློ་གྲོས་མཐའ་ཡས་ཞབས། །
པདྨས་རྗེས་བཟུང་གར་དབང་འགྲོ་འདུལ་རྩལ། །
བསྟན་གཉིས་གླིང་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ལྷ་སྲས་རྣམ་འཕྲུལ་ཨོ་རྒྱན་རྒྱལ་ཚབ་ཆེ། །
སྤྲུལ་པའི་གཏེར་ཆེན་ཡོངས་ཀྱི་འཁོར་ལོས་སྒྱུར། །
གྲུབ་པ་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་གྱུར། །
བདེ་ཆེན་གླིང་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་རྣམ་འཕྲུལ་བི་མས་བྱིན་གྱིས་བརླབས། །
ཟབ་རྒྱས་བཀའ་བབས་དུ་མའི་ཤིང་རྟ་ཆེ། །
འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེ་ནུས་པའི་གཏེར། །
མདོ་སྔགས་གླིང་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །