༄༅། །སྡོམ་པ་གསུམ་གྱི་གསོ་སྦྱོང་གི་ཆོ་ག་མདོར་བསྡུས་སྙིང་པོར་དྲིལ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཡེ།
སྐར་མ་རབ་རིབ་མར་མེ་དང་། །
སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །
རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །
འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་བལྟ། །
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། །
དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །
རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །
དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །
སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་། །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་ན། །
ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། །
ཡིད་ཀྱི་སྡོམ་ལེགས་པ་ན། །
ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། །
ཐམས་ཅད་སྲུང་བའི་དགེ་སྦྱོང་དག །
སྡུག་བསྔལ་ཀུན་ལས་ངེས་གྲོལ་ལོ། །
ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ལ། སཾ་བྷ་ར་སཾ་བྷ་ར། བྷ་ར་བྷ་ར། མ་ཧཱ་ཤུདྡྷ་སཏྭ། པདྨ་བིབྷུཥྲི་ཏེ་བྷུ་ཛ། དྷ་ར་དྷ་ར། ས་མནྟ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཕཊ་སྭ་ཧཱ།
ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང་། །
ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །
རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །
ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །
བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང༌། །
ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །
རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །
ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །
མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །
སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །
མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །
ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །
བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །
སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །
འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །
གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །
མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་། །
བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །
རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་དང་།
ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་།
བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ།
བདག་མིང་འདི་ཞེས་བགྱི་བས།
བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
སངས་རྒྱས་རྣམས་སྐྱབས་སུ་མཆི། །
ཆོས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །
ཚོགས་ལའང་དེ་བཞིན་སྐྱབས་སུ་མཆི། །
ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱི། །
བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །
བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །
དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །
དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །
རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །
དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
སངས་རྒྱས་སྲས་སུ་བདག་དེང་གྱུར། །
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །
རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། །
རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
ལོང་བས་ཕྱག་བདར་ཕུང་པོ་ལས། །
ཇི་ལྟར་རིན་ཆེན་རྙེད་པ་ལྟར། །
དེ་བཞིན་ཇི་ཞིག་ལྟར་བལྟས་ནས། །
བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྐྱེས། །
བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །
སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི། །
བར་དུ་བདེ་ལམ་གྲོན་དུ་བོས་ཟིན་གྱིས། །
ལྷ་དང་ལྷ་མིན་ལ་སོགས་དགའ་བར་གྱིས། །
བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །
སྐྱེ་པ་ཉམས་པ་མེད་པ་དང་། །
གོང་དུ་གོང་དུའཕེལ་བར་ཤོག །
བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང་། །
བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དད་། །
སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་བཟུང་ཞིང་། །
བདུད་ཀྱི་ལས་རྣམས་སྤོང་བར་ཤོག །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
སེམས་ཅན་རྣམས་ལ་བདེ་འབྱོར་ཤོག །
སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོངས་པར་ཤོག །
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སར་བཞུགས་པ། །
དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་པར་ཤོག །
ན་མ་སྟྲཻ་ཡ་དྷཱི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏཱ་བཱསྟི་དྷརྨ་ཏཱ་ད་ལི་ནཾ། ཨ་ས་མ་ས་མ་ས་མནྟཏོ། ནནྟཱ་བཱསྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར། སྨ་ར་སྨྲ་ར་ཎ། བི་ག་ཏ་རཱག་བུདྡྷ་དྷརྨ་ཏེ། ས་ར་ས་ར་ས་མ་བ་ལ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། བྷ་ག་ཝན། མ་ཧཱ་བ་ར་ལཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་སཱ་ག་རེ་སྭཱ་ཧཱ།
གནས་ཡུལ་བདེ་ཆེན་འབར་བའི་ཕོ་བྲང་དབུས། །
རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་རྡོ་རྗེ་སེམས། །
དཀར་གསལ་འཛུམ་ལྡན་རྡོ་རྗེ་དྲིལ་ཕྱག་ཅན།
ལོངས་སྐུའི་ཆས་རྫོགས་སྙེམས་མ་ཡུམ་དང་སྦྱོར། །
པད་ཟླར་སྐྱིལ་ཀྲུང་འཇའ་ལུས་སྒྱུ་མའི་སྐུ། །
འོད་གུར་ཀློང་ན་དགྱེས་པས་དགོངས་ཏེ་བཞུགས། །
བླ་མ་རྡོར་སེམས་སྐུ་ཡི་གནས་བཞི་ལས། །
འོད་ཟེར་བྱུང་བ་བདག་གི་གནས་བཞིར་ཐིམ། །
སྐུ་གསུང་ཐུགས་དང་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །
བྱིན་གྱིས་བརླབས་ནས་དབང་བཞི་ཐོབ་པར་གྱུར། །
ཨོཾ། བདེ་བར་གཤེགས་པ་ཁྱེད་ཅི་འདྲ། །
དེ་འདྲ་ཁོ་ནར་བདག་གྱུར་ཅིག །
སྤྱོད་པ་རྨད་བྱུང་བསམ་ཡས་པ། །
འགྲོ་ལ་ཕན་ཕྱིར་བདག་གིས་སྤྱད། །
བྱང་ཆུབ་སེམས་མཆོག་སྡོམ་པ་དང་། །
སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱ་འདི། །
སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ན། །
རྡོ་རྗེ་རྒྱལ་པོས་བྱིན་རླབས་མཛོད། །
དུས་ངན་ཐ་མའི་འཇིག་རྟེན་འདིར། །
སངས་རྒྱས་མཛད་དཀའ་བདག་གིས་བསྒྲུབ། །
བྱང་ཆུབ་སྤྱད་དཀའ་བདག་གིས་སྤྱད། །
རྡོ་རྗེ་རྣལ་འབྱོར་དཀྱིལ་འཁོར་འདིར། །
བདག་ཅག་བསམ་པ་འགྲུབ་གྱུར་ཅིག །
བླ་མ་རྡོར་སེམས་འོད་ཞུ་རང་ལ་ཐིམ། །
རིག་སྟོང་དོན་གྱི་རྡོར་སེམས་རང་ཞལ་བལྟ། །
བླ་མ་ཡི་དམ་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། །