༄༅། །གསོལ་མཆོད་བསྡུས་པ་བཞུགས།
རྂ་ཡྂ་ཁྂ། ཨོཾ་ཨཱཿཧཱུྂ།
སྐད་ཅིག་དྲན་རྫོགས་རང་མདུན་ཐོད་སྒྱེད་སྟེང༌། །
དུམ་གཅིག་ཀ་པཱ་ལ་ཡི་སྣོད་ནང་དུ། །
ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་སྦྱོར་སྒྲོལ་རྫས། །
སྤྲོ་བསྡུའི་འཕྲུལ་གྱིས་རྒྱལ་ཀུན་གསང་གསུམ་བཅུད། །
སྤྱན་དྲངས་གཏོར་མའི་རྫས་དང་དབྱེར་མེད་གྱུར། །
དངོས་འཛིན་དྲི་མས་མ་སྦགས་མཆོད་གཏོར་རྫས། །
ཕྱི་ནང་གསང་བའི་དཔལ་ཡོན་རབ་ལྡན་འདི། །
མཆོག་གསུམ་རྩ་གསུམ་བཀའ་སྲུང་ཆོས་སྲུང་སྤྱི། །
ཁྱད་པར་སྔགས་སྲུང་ཨེ་ཀ་ཛཱ་ཊི་དང༌། །
དཔལ་མགོན་མ་ནིང་མགོན་པོ་ཕོ་རྒྱུད་ཚོགས། །
སྒྲོལ་གིང་རྡོ་རྗེ་ལེགས་པ་མཆེད་འཁོར་བཅས། །
གཟའ་བདུད་ཆེན་པོ་གདོང་མོ་སྡེ་བརྒྱད་འཁོར། །
དུར་ཁྲོད་ལྷ་མོ་མིང་སྲིང་བརྒྱད་པོ་དང༌། །
ཚེ་རིང་མཆེད་ལྔ་གཡུ་སྒྲོན་བརྟན་མར་བཅས། །
ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས། །
སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་དང་ཡང་འཁོར་བཅས། །
མཆོད་ཅིང་བསྟོད་དོ་བསྐང་ངོ་མངའ་གསོལ་ལོ། །
དགྱེས་ཤིང་ཚིམ་པར་མཛོད་ལ་ཉམས་ཆག་བཤགས། །
རབ་འབྱམས་ཕྲིན་ལས་གང་བཅོལ་འགྲུབ་པ་དང༌། །
འཕྲལ་ཕུགས་ཡོངས་དགེ་སངས་རྒྱས་འགྲུབ་པར་ཤོག །