༄༅།  །རྡོ་རྗེའི་ལྷ་མོ་བཅུ་དྲུག་གི་མཆོད་ཕྲེང་དྲི་ཟའི་རྒྱུད་མང་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་ཧཱུྃ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ
ལྷ་རྫས་དང་ཏིང་ངེ་འཛིན་ལས་གྲུབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་འདོད་ཡོན་གྱི་སྤྲིན་ཕུང་ཟད་མི་ཤེས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་རྒྱས་པར་གྱུར་ཅིག
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བྷི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཧི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡ་ནི། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱ་ཀྶཾ་བུདྡྷ་ཡ། །ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲ། མ་ཧཱ་བཛྲ། མ་ཧཱ་ཏེ་ཛོ་བཛྲེ། མ་ཧཱ་བིདྱཱ་བཛྲེ། མ་ཧཱ་བོདྷིཾ་ཙིཏྟ་བཛྲེ། མ་ཧཱ་བོདྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ།
པདྨ་རྒྱས་པ་ལྟ་བུའི་ལང་ཚོ་ཅན། །
རེག་ན་བདེ་བའི་མཆོག་སྟེར་ཨུཏྤལ་མིག །
གཟུགས་ཀྱི་རྣམ་འགྱུར་ངོམ་པའི་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་སྒེག་མོ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ལཱ་སྱེ་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ
སྲིད་ན་རྣམ་པར་མཛེས་པའི་ཟླ་བས་ཀྱང༌། །
བལྟ་ན་སྡུག་པའི་གཟུགས་ཀྱི་ཆར་མི་ཉེ། །
ནོར་བུའི་དོ་ཤལ་འཛིན་པའི་ཡིད་འོང་མ། །
རྡོ་རྗེ་ཕྲེང་བ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མཱ་ལྱེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ
འཇམ་མཉེན་པུནྡ་རི་ཀའི་ལང་ཚོ་ལ། །
རེག་འཇམ་དབང་པོའི་གཞུ་ཡི་འཁྲི་ཤིང་ཅན། །
སྐད་སྙན་འགྱུར་ཁུགས་སྟོང་གི་གླུ་ལེན་མ། །
རྡོ་རྗེ་གླུ་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་གཱིརྟི་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ
བུང་བ་པདྨའི་ཚལ་ན་གཡོ་བ་བཞིན། །
ཕྱག་ཞབས་གསེར་གཡུའི་གདུ་བུས་མཛེས་པའི་གར། །
མིག་འཕྲུལ་ལྟ་བུར་བསྒྱུར་བའི་གཡོ་ལྡན་མ། །
རྡོ་རྗེ་གར་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ནཱིརྟི་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ
བཅུ་དྲུག་ལོང་ཚོས་མྱོས་པའི་རྣམ་འགྱུར་དེས། །
སྙིང་ལ་དགའ་བའི་ཡ་མཚན་ཅིར་ཡང་སྟེར། །
དྲི་ཞིམ་སྤོས་ཕོར་ཐོགས་པའི་སྨིན་ལེགས་མ། །
རྡོ་རྗེ་བདུག་སྤོས་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་དྷཱུ་པེ་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ
ཚངས་དབང་འཆི་མེད་བུ་མོའི་འཇོ་སྒེག་ཀྱང༌། །
ཤིན་ཏུ་མཛེས་པའི་ལང་ཚོས་བརྟན་པ་འཕྲོག །
ཨུ་དུམ་ཝཱ་རའི་ཆུན་འཕྱང་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་མེ་ཏོག་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་པུཥྤེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ
ཡིད་འོང་བལྟ་ན་སྡུག་པའི་མཁུར་ཚོས་ལ། །
ལི་ཁྲིའི་ཐིག་ལེས་བསྐུས་པའི་རི་དྭགས་མིག །
ཉི་ཟླའི་སྒྲོན་མེ་ཐོགས་པའི་བཞིན་བཟང་མ། །
རྡོ་རྗེ་སྣང་གསལ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ
འཆི་མེད་བུ་མོའི་དཔལ་འཛིན་སྨིན་ལེགས་གཟུགས། །
ཞལ་ནས་ཨུཏྤལ་ལ་ཡི་དྲི་འཐུལ་ཞིང༌། །
བཟང་དྲུག་སྨན་གྱི་བྱུག་པས་དགྱེས་པ་སྐོང༌། །
རྡོ་རྗེ་དྲི་ཆབ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་གནྡྷེ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ
ལང་ཚོའི་ཆ་ཤས་རྫོགས་པའི་པདྨ་དང༌། །
རྣམ་འགྱུར་ཅིར་ཡང་འཆར་བའི་ཨ་དརྴ། །
ཕན་ཚུན་འགྲན་པ་ལྟ་བུའི་གཟུགས་མཛེས་མ། །
རྡོ་རྗེ་མེ་ལོང་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་རཱུ་པ་ཨོཾ་པྲ་ཏཱིཙྪ་ཧོཿ
ཏིང་འཛིན་རི་མོ་མཁན་གྱིས་བྲིས་པའི་གཟུགས། །
བཞིན་མཛེས་མནྡ་ར་བས་ཐོད་བཅིངས་ཅན། །
ཟླུམ་པོའི་རྔ་ལས་བདེ་སྟོང་སྒྲ་འབྱིན་མ། །
རྡོ་རྗེ་རྔ་ཟླུམ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མྲྀ་ཏཾ་གི་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ
རཏྣའི་སོར་གདུབ་འཁྲོལ་བའི་ཁུ་ཚུར་གྱིས། །
དྲི་ཟའི་བུ་མོར་འགྲན་པའི་ཏམ་བུ་ར། །
རྣ་བའི་དཔྱིད་དུ་སྦྲེངས་པའི་ཡིད་འཕྲོག་མ། །
རྡོ་རྗེ་པི་ཝང་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཝིི་ནི་ཧཱུྃ་པྲ་ཏཱིཙྪ་ཧོཿ
དགའ་བ་བཅུ་དྲུག་རླུང་གི་རྟར་བསྐྱོན་ནས། །
ཐིག་ལེ་བཅུ་དྲུག་གནས་སུ་དག་པ་ལས། །
སྟོང་ཉིད་བཅུ་དྲུག་གླིང་བུའི་སྒྲར་སྟོན་པའི། །
རྡོ་རྗེ་གླིང་བུ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་ཝཾ་སེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ
ཟླ་གཞོན་པད་དཀར་ལྟ་བུའི་ལང་ཚོའི་དཔལ། །
མིག་གི་བདུད་རྩིར་སྦྱིན་དང་ཆབས་ཅིག་པར། །
སྙན་འགྱུར་རྫ་རྔའི་སྒྲ་སྒྲོགས་ན་ཆུང་མ། །
རྡོ་རྗེ་རྫ་རྔ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་མུ་རཉྫེ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ
སྟོང་ཉིད་ནམ་མཁའི་རྒྱན་གྱུར་ལྷ་ཡི་གོས། །
རིན་ཐང་བརྗོད་དུ་མེད་པའི་པཉྩ་ལི། །
འཕྲུལ་ལྡན་སོར་རྩེས་སྒྲོན་པའི་མཛའ་ན་མོ། །
རྡོ་རྗེ་རེག་བྱ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་སྤརྴེ་ཏྲཱཾ་པྲ་ཏཱིཙྪ་ཧོཿ
ཆགས་མེད་ཆགས་པ་ཆེན་པོའི་ཟུར་མིག་གིས། །
དཔའ་བོའི་ཡིད་ལ་མྱོས་པའི་ཆོམ་རྐུན་འཇུག །
ལག་ན་རོ་བརྒྱའི་དཔལ་འཛིན་ཞལ་ཟས་ཐོགས། །
རྡོ་རྗེ་རོ་མའི་ཚོགས་ཀྱིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་རཱ་ས་ཧྲཱིཿཔྲ་ཏཱིཙྪ་ཧོཿ
བདེ་བས་བདེ་བའི་མཐར་སོན་སྟོང་པ་ཉིད། །
བདེ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་མངལ་ཁུར་ཅན། །
བདེ་སྟོང་ངང་ལས་རྒྱལ་ཀུན་བསྐྱེད་པའི་ཡུམ། །
ཆོས་ཀྱི་རྡོ་རྗེ་མ་ཡིས་མཉེས་གྱུར་ཅིག །
གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝཱ་ར་བཛྲ་དྷརྨཱ་དྷརྟུ་ཨཱཿཔྲ་ཏཱིཙྪ་ཧོཿ