༄༅། །གཏེར་ཁ་གོང་འོག་གི་བརྒྱུད་པའི་གསོལ་འདེབས་མདོར་བསྡུས་གསུང་རྒྱུན་མ་བཞུགས་སོ། །
ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔
ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔
པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔
ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔
བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔
གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ལ།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །
སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
ཨེ་མ་ཧོཿ སྤྲོས་བྲལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་སུ༔
ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགག་མེད་པའི་ངང་༔
བྱ་བྲལ་ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་སྐུ༔
ནམ་མཁའ་བཞིན་དུ་ཐུགས་རྗེ་ཕྱོགས་རིས་མེད༔
བླ་མ་ཆོས་ཀྱི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
བདེ་ཆེན་ལྷུན་གྱིས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔
སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔
ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བར་གཤེགས་པའི་སྐུ༔
ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་སོ་སོར་སྟོན༔
བླ་མ་ལོངས་སྤྱོད་རྫོགས་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
མི་མཇེད་འཇིག་རྟེན་དག་པའི་ཞིང་ཁམས་སུ༔
ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་ལ་བྱོན༔
གང་ལ་གང་འདུལ་ཐབས་ཀྱིས་འགྲོ་དོན་མཛད༔
འདས་དང་མ་བྱོན་ད་ལྟ་དུས་གསུམ་གྱི༔
བླ་མ་སྤྲུལ་པའི་སྐུ་ལ་གསོལ་བ་འདེབས༔
ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སིང༌། །
པདྨཱ་ཀ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །
སོ་ཟུར་གནུབས་དང་གཏེར་སྟོན་བརྒྱ་རྩ་སོགས། །
བཀའ་གཏེར་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
མངའ་བདག་སྐུ་སྤྲུལ་ལྷོ་བྲག་གཏམ་ཤུལ་འཁྲུངས། །
སྲིན་སྦར་མཁོ་མཐིང་ཐུགས་ཆེན་བདེར་འདུས་སོགས། །
ཟབ་ཆོས་མཛོད་འཆང་གཏེར་འབྱེད་སྤྱི་མེས་མཆོག །
གོང་མ་ཉི་མ་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །
དེ་འོག་ཞིང་དེར་སྤང་སྟོན་གྲུབ་པའི་སྲས། །
བོད་ཡུལ་གཏེར་གཅིག་གནམ་སྐས་མཁར་ཆུ་སོགས། །
བཅོ་བརྒྱད་སྒོ་འབྱེད་གུ་རུ་ཆོས་དབང་ཞེས། །
འབྲེལ་ཚད་དོན་ལྡན་ཆེན་པོ་ལ་གསོལ་བ་འདེབས། །
འགྲོ་བའི་མགོན་པོ་པདྨ་དབང་ཆེན་དང་། །
མྱོས་སྟོན་ཞིག་པོ་མི་བསྐྱོད་རྡོ་རྗེ་སོགས། །
སྲས་དང་སློབ་མ་རིམ་པར་བྱོན་པ་ཡི། །
བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །
འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་དུ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །
རང་སེམས་ཆོས་སྐུ་མངོན་དུ་སྟོན་མཛད་པའི། །
རྩ་བའི་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
བླ་མ་སྐུ་ཁམས་བཟང་བར་གསོལ་བ་འདེབས། །
མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསོལ་བ་འདེབས། །
ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་གསོལ་བ་འདེབས། །
བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་དེ། །
ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
ཁྱེད་རྣམས་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །
ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །
ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །