༄༅། །མཁྱེན་རབ་ཆོ་ཀྱི་འོད་ཟེར་གྱི་ཞབས་བརྟན་བཞུགས།
ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཡ།
མཁྱེན་པའི་ཡེ་ཤེས་དྲི་མེད་རབ་བརྙེས་པས། །
ཟབ་རྒྱས་ཆོས་ཀྱི་དེ་ཉིད་ཀུན་གཟིགས་ཤིང་། །
ལེགས་བཤད་འོད་ཟེར་སྟོང་གི་འཕྲོ་འདུ་ཡིས། །
གདུལ་བྱའི་པད་ཚལ་སྐྱོང་མཛད་ཞབས་བརྟན་གསོལ། །
ཚུལ་ཁྲིམས་དག་པའི་རྩ་བ་རབ་དུ་བརྟན། །
ཐོས་དང་བསམ་པའི་ཡལ་འདབ་མེ་ཏོག་བཀྲ། །
ཚུལ་བཞིན་སྒོམ་པའི་འབྲས་བུ་གཡུར་ཟ་བའི། །
རྣམ་འདྲེན་དཔག་བསམ་ལྗོན་པ་ཞབས་བརྟན་གསོལ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་པད་ཡུན་དུ་བརྟན། །
ཐུགས་ཀྱིས་བཞེད་དོན་མ་ལུས་ལྷུན་གྲུབ་ནས། །
མཁྱེན་རབ་དབང་ཕྱུག་རྗེ་བཙུན་ས་སྐྱ་པའི། །
རིང་ལུགས་དྲི་མེད་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །