༄༅། །ཚེ་འགུགས།
ཧཱུྃ་ཧྲཱི༔ ཆོས་དབྱིངས་ཀུན་ཁྱབ་ཆེན་པོ་ལས༔
མ་འགགས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔
ཐུགས་རྗེ་སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས༔
མ་གཡེལ་ཐུགས་དམ་དུས་ལ་བབས༔
ཚེ་འགུགས་ལྷ་མོ་རྣམ་རྒྱལ་མ༔
དཀར་མོ་ཚེ་ཡི་བུམ་པ་བསྣམས༔
སྟོང་ཁམས་ཁྱབ་པའི་སྐུ་སྤྲུལ་ལ༔
རྡོ་རྗེ་ལྕགས་ཀྱུ་འབར་བ་ཡིས༔
རྒྱལ་བ་ཀུན་གྱི་ཐུགས་དམ་བསྐུལ༔
བརྟན་གཡོ་ཀུན་གྱི་ཚེ་བཅུད་སྡུས༔
བཀྲ་ཤིས་བུམ་པའི་ནང་དུ་སྐྱིལ༔
ཚེ་རྟེན་རྫས་མཆོག་རྣམས་ལ་སྟིམས༔
ཚེ་བདག་ཡབ་ཡུམ་སྲས་དང་བཅས༔
འཆི་མེད་འཕགས་མ་ཡིད་བཞིན་སྩོལ༔
ཕྱག་བརྙན་ཞི་ཁྲོ་འཁོར་དང་བཅས༔
བྱེ་བ་བསམ་ཡས་ཐམས་ཅད་ཀྱི༔
སྐུ་ཡི་མཛོད་སྤུ་མགུལ་གྱི་བུམ༔
ཐུགས་ཀའི་དཔལ་གྱི་བེ་འུ་དང༔
ལྟེ་བ་ཨུཏྤལ་ཟབ་ཅིང་འཁྱིལ༔
བདེ་ཆེན་སྦྱོར་བའི་མཁའ་གསང་ནས༔
མི་འགྱུར་སྐུ་དང་འགག་མེད་གསུང༔
འཁྲུལ་བྲལ་ཡེ་ཤེས་མཁྱེན་བརྩེའི་ཐུགས༔
ཡོན་ཏན་རེ་བ་སྐོང་བ་དང༔
ཐོགས་མེད་ཕྲིན་ལས་དངོས་གྲུབ་སྐུལ༔
བཀྲ་ཤིས་བུམ་པའི་ནང་དུ་སྐྱིལ༔
སྒྲུབ་མཆོག་རྣམས་ལ་དབང་བཞི་སྐུར༔
སྲ་བརྟན་ས་གཞི་ལྷུན་ཆགས་རི༔
རྒྱུན་རིང་ཆུ་ཀླུང་གཏན་འཁྱིལ་མཚོ༔
འབར་བ་མེ་དང་སྟོབས་ཆེན་རླུང༔
གཞོམ་གཞིག་མེད་པ་ཀུན་ཁྱབ་མཁའ༔
ཀུན་གྱི་བཅུད་སྡུས་བུམ་པར་སྐྱིལ༔
བསྒྲུབ་བྱའི་ཁམས་དང་དབྱེར་མེད་སྟིམས༔
རིན་ཆེན་དབྱིག་དང་ནད་སེལ་སྨན༔
འཆི་མེད་བདུད་རྩི་བཅུད་ལྡན་ཟས༔
བསོད་ནམས་དབང་ཐང་སྟོབས་ཆེན་གྱི༔
ལྷ་ཀླུ་མི་དང་གནོད་སྦྱིན་སོགས༔
ཀུན་གྱི་ཚེ་དང་བསོད་ནམས་སྡུས༔
བཀྲ་ཤིས་བུམ་པའི་ནང་དུ་སྐྱིལ༔
ཚེ་དཔལ་རྒྱས་པའི་ཕྲིན་ལས་མཛོད༔
འབྱུང་པོ་རྣམས་ཀྱིས་བརྐུས་ཏ་རེ༔
ཡར་དང་ཉམས་པ་ཐམས་ཅད་སྡུས༔
འོད་ལྔའི་རང་མདངས་ཤིགས་སེ་ཤིག༔
ཟེར་ཐག་མང་པོ་སྦྲེངས་སེ་སྦྲེང༔
ཐིག་ལེ་མང་པོ་ཡ་ལ་ལ༔
བདུད་རྩི་བཀྲག་གསལ་སྣུམ་འོད་འབར༔
འཆི་མེད་ལུས་ཀྱི་བུམ་བཟང་ཁེངས༔
འགྱུར་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ༔
དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་དག༔
ཁམས་ལྔ་ཉམས་པ་འབྱུང་ལྔས་གསོས༔
འོད་ལྔ་འབར་བས་ཆད་པ་མཐུད༔
ཐིག་ལེ་ལྔ་ཡིས་ཡོ་བ་སྲོངས༔
བདུད་རྩི་ལྔ་ཡིས་གས་པ་སྦྱོར༔
རྡོ་རྗེའི་སྐུ་ལྔར་ལྷུན་གྱིས་གྲུབ༔
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་ཧྲཱིཿབྷྲཱུྃ་བཛྲ་ཛྙཱ་ན་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ༔