༄༅། །འདོད་པའི་དོན་ལ་སྨོན་ལམ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
བླ་མ་རྣམས་དང་དཔལ་ལྡན་བིཪྺ་པ།  །
བརྩེ་བ་ཆེན་པོ་བསོད་ནམས་རྩེ་མོ་དང་།  །
གྲགས་པ་རྒྱལ་མཚན་ས་སྐྱ་པཎྜི་ཏ།  །
བློ་གྲོས་རྒྱལ་མཚན་ངོར་ཆེན་ཀུན་དགའ་བཟང་།  །
བློ་གསལ་རྒྱ་མཚོ་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དང་།  །
འཇམ་དབྱངས་མཁྱེན་བརྩེ་བློ་གཏེར་དབང་པོ་སོགས།  །
གསུང་ངག་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་དང་།  །
དགྱེས་པ་རྡོ་རྗེ་ལྷ་མོ་བརྒྱད་དང་བཅས།  །
མཐུ་སྟོབས་དབང་ཕྱུག་མགོན་པོ་ལྕམ་དྲལ་སོགས།  །
བདག་ལ་དགོངས་ཤིང་སྨོན་པའི་གནས་འདི་དག  །
མྱུར་དུ་འགྲུབ་ལ་དཔང་པོར་མཛོད་ཅིག་ཀྱེ།  །
བདག་ནི་བག་མེད་པ་ཡི་དབང་དུ་གྱུར།  །
ཆོས་བཞིན་སྤྱོད་ལ་འགལ་རྐྱེན་ཆེས་མང་ཞིང་།  །
ཁྱད་པར་ཚུལ་མིན་རྣམ་རྟོག་འཚུབ་མ་ཡིས།  །
བདག་རྒྱུད་ལས་སུ་རུང་བར་མ་གྱུར་པས།  །
དེང་ནས་རང་སེམས་འདུལ་ལ་བརྩོན་པར་ཤོག  །
ཉོན་མོངས་འཕེལ་བའི་གནས་དང་གྲོགས་སྤངས་ཤིང་།  །
འདོད་ཡོན་བདུད་ཀྱི་གཡབ་མོས་མ་ཁྱེར་བར།  །
ཆོས་མཐུན་སྤྱོད་པའི་གྲོགས་དང་ཟས་གོས་སོགས།  །
འཚོ་བ་ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་ཤོག  །
དོན་མེད་ངག་འཁྱལ་ཆགས་སྡང་འཕེལ་བའི་རྒྱུ།  །
ཉེས་པའི་རང་བཞིན་སྨྲ་བ་བཅད་ནས་སུ།  །
ཆོས་མཐུན་གཏམ་གྱི་སྦྱོར་བ་ཉུང་ངུ་ལས།  །
རྟག་ཏུ་ཁ་ཏོན་བྱེད་ལ་བརྩོན་པར་ཤོག  །
ངེས་འབྱུང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང་།  །
ནམ་ཡང་མི་འབྲལ་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས།  །
དད་དང་མོས་གུས་བླ་མ་མཉེས་པར་བྱེད།  །
ཅི་བྱེད་བྱང་ཆུབ་སྤྱོད་ལ་འགྱུར་བར་ཤོག  །
ཐུན་མོང་ཐུན་མིན་སྡོམ་པ་སྲོག་ལྟར་བསྲུང་།  །
བླ་མ་དཀྱིལ་འཁོར་གཙོ་བོར་ཤེས་པ་ཡིས།  །
རིམ་གཉིས་ཐུན་བཞིའི་ལམ་ལ་བརྩོན་པའི་མཐུས།  །
རྨད་བྱུང་སྐུ་བཞིའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག  །
ལམ་གྱི་སྙིང་པོ་ཟབ་མོ་དབང་བཞིའི་ལམ།  །
ཡང་ཡང་གོམས་པས་སྐུ་བཞིའི་རྟེན་འབྲེལ་འགྲིགས།  །
རྡོ་རྗེ་ལུས་ཀྱི་དཀྱིལ་འཁོར་མངོན་གྱུར་ནས།  །
དགྱེས་པ་རྡོ་རྗེས་སྲིད་གསུམ་གར་བྱེད་ཤོག  །