༄༅། །རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་གསོལ་འདེབས་བཞུགས།
ཨོཾ། གུ་རུ་ཡི་དམ་རྒྱལ་མཚན་རྩེ་མོའི་ཏོག །
དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ལ་སྐྱབས་སུ་མཆི། །
བདག་ཅག་སྙིང་ནས་གསོལ་བ་བཏབ་པའི་མཐུས། །
རྒུད་པ་ཀུན་ལས་མྱུར་དུ་བསྐྱབ་ཏུ་གསོལ། །
ཨོཾ་ཧཱུྂ་སྭཱ་ཧཱ།
དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ཀྱི་རྫུ་འཕྲུལ་མཐུས། །
བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ལ། །
རྨི་ལམ་ངན་དང་བསམ་ངན་སྦྱོར་རྩུབ་ཟློག །
བྱད་ཁ་ཕུར་ཁ་འཐབ་རྩོད་འཁྲུགས་ལོང་ཟློག །
སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་རྒུད་པ་ཟློག །
མི་ལ་ན་ཚ་ཕྱུགས་ལ་གོད་ཁ་ཟློག །
ཚེ་དང་བསོད་ནམས་དཔལ་དང་གྲགས་པ་སོགས། །
ཉིན་མཚན་ཀུན་ཏུ་བདེ་ལེགས་མཛད་དུ་གསོལ། །