༄༅། །གཡང་འགུགས་ལྷ་རྫས་ལྕགས་ཀྱུ་བཞུགས།
ཧཱུྃ། དེ་རིང་གཟའ་སྐར་ཚེས་བཟང་ལ། །
ཕྱྭ་ཆ་གཡང་གི་རྫས་བཀྲམ་སྟེ། །
ཕྱྭ་གཡང་འགུགས་པའི་ལས་བྱེད་ན། །
དགོངས་སུ་གསོལ་ལོ་ལྷ་མགོན་ཚོགས། །
དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང། །
རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་ཀྱིས། །
མཐོན་པོའི་མཐོ་གཡང་གནས་འདིར་ཁུག །
ཆེན་པོའི་ཆེ་གཡང་གནས་འདིར་ཁུག །
དར་བོའི་དར་གཡང་གནས་འདིར་ཁུག །
བཙན་པོའི་བཙན་གཡང་གནས་འདིར་ཁུག །
ཕྱུག་པོའི་ཕྱུག་གཡང་གནས་འདིར་ཁུག །
འཕེན་པོའི་འཕེན་གཡང་གནས་འདིར་ཁུག །
མཁས་པའི་མཁས་གཡང་གནས་འདིར་ཁུག །
བཙུན་པའི་བཙུན་གཡང་གནས་འདིར་ཁུག །
གྲུབ་པའི་གྲུབ་གཡང་གནས་འདིར་ཁུག །
བདེ་བའི་བདེ་གཡང་གནས་འདིར་ཁུག །
སྐྱིད་པའི་སྐྱིད་གཡང་གནས་འདིར་ཁུག །
བཟང་བའི་བཟང་གཡང་གནས་འདིར་ཁུག །
དཔའ་བའི་དཔའ་གཡང་གནས་འདིར་ཁུག །
མཛེས་པའི་མཛེས་གཡང་གནས་འདིར་ཁུག །
མཐུན་པའི་མཐུན་གཡང་གནས་འདིར་ཁུག །
ཕྱོགས་ལས་རྣམ་རྒྱལ་ཕྱྭ་གཡང་ཁུག །
བསམ་དོན་འགྲུབ་པའི་ཕྱྭ་གཡང་ཁུག །
འདོད་དགུ་འཕེལ་བའི་ཕྱྭ་གཡང་ཁུག །
ཚེ་རིང་ནད་མེད་ཕྱྭ་གཡང་ཁུག །
མངའ་ཐང་སྙན་གྲགས་ཕྱྭ་གཡང་ཁུག །
བཀྲ་ཤིས་དགེ་མཚན་ཕྱྭ་གཡང་ཁུག །
རི་བོའི་རྩེ་ནས་ཕྱྭ་གཡང་ཁུག །
རྒྱ་མཚོའི་གཏིང་ནས་ཕྱྭ་གཡང་ཁུག །
ཕྱོགས་བཞིའི་གནས་ནས་ཕྱྭ་གཡང་ཁུག །
ལྷ་གཡང་སྤྲིན་བཞིན་ཐིབས་སེ་ཐིབ། །
ཀླུ་གཡང་རྒྱ་མཚོ་མེ་རེ་རེ། །
མི་གཡང་དམུ་ཞགས་ལྡེམས་སེ་ལྡེམ། །
ཉི་མ་བཞིན་དུ་ཀྱི་ལི་ལི། །
ཟླ་བ་བཞིན་དུ་རྒ་ར་ར། །
སྐར་ཚོགས་བཞིན་དུ་ལམས་སེ་ལམ། །
ན་བུན་བཞིན་དུ་ཐིབས་སེ་ཐིབ། །
ཆུ་ཀླུང་བཞིན་དུ་འདུ་རུ་རུ། །
སྦྲང་ཆར་བཞིན་དུ་སི་ལི་ལི། །
ཁུ་ཡེ་ཁུ་ཡེ་གཡང་ཁུགས་སོ། །
ཧུ་ཡེ་ཧུ་ཡེ་གཡང་འདུས་སོ། །
ཧུ་ཡེ་ཧུ་ལྡན་གཡང་ཆགས་སོ། །
ཕྱྭ་ཡི་རྒྱ་མཚོ་མེ་རེ་རེ། །
གཡང་གི་དམུ་ཞགས་ཀྱི་ལི་ཡི། །
དཔལ་གྱི་ན་བུན་ཐིབས་སེ་ཐིབ། །
ཕྱྭ་འདི་རི་ལ་མ་བྲོས་ལ། །
གཡང་འདི་སྒོ་ལ་མ་ཉམས་ཤིག །
དཔལ་འདི་གཞན་དུ་མ་གཡེལ་ཅིག །
ར་བར་གཡང་འཕེལ་ཕྱུགས་ཀྱིས་གང༌། །
བང་མཛོད་གཡང་འཕེལ་འབྲུ་ཡིས་གང༌། །
ཁྱིམ་ལ་གཡང་འཕེལ་མི་ཡིས་གང༌། །
བཅུད་ཆེན་ཟས་ཀྱི་རྒྱ་མཚོ་བསྐྱིལ། །
གཡང་ཆེན་ནོར་གྱི་རི་བོ་སྤུངས། །
བརྗིད་ཆེན་གོས་ཀྱི་ཆར་རྒྱུན་ཕོབས། །
རྟག་ཏུ་ལྷ་དང་དཔལ་གནས་ཤིང༌། །
སྒྱུ་མའི་བང་མཛོད་ནམ་མཁའ་མཉམ། །
འཛད་མེད་དཔལ་འབྱོར་དངོས་གྲུབ་སྩོལ། །
ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུག་ནས། །
ཕྱྭ་དང་གཡང་གི་བཅུད་འདུས་ཏེ། །
བདག་དང་སྒྲུབ་པའི་རྟེན་ལ་ཐིམ། །
མི་ནུབ་རྒྱལ་མཚན་བཞིན་དུ་བརྟན། །
མི་ཤིགས་རྡོ་རྗེ་ལྟ་བུར་རྟག །
མི་འགྱུར་གཡུང་དྲུང་བཞིན་དུ་འཁྱིལ། །
ཉི་ཟླ་བཞིན་དུ་གསལ་གྱུར་ཅིག །
སྤྲིན་ཆེན་བཞིན་དུ་རྒྱས་གྱུར་ཅིག །
འབྲས་བཟང་བཞིན་དུ་འཕེལ་གྱུར་ཅིག །
གང་འདོད་ཕུན་སུམ་ཚོགས་པ་ཡི། །
ཕྱྭ་དང་གཡང་གི་དངོས་གྲུབ་རྒྱས། །
ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང༌། །
གཏེར་གྱི་བུམ་པ་བཟང་པོ་བཞིན། །
ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་པ་ཡི། །
བཀྲ་ཤིས་བདེ་ལེགས་དེང་འདིར་སྩོལ། །