༄༅། །རྫོགས་ཆེན་པ་རང་བྱུང་རྡོ་རྗེའི་རྣམ་ཐར་གསོལ་འདེབས་བཞུགས།
སྲིད་ཞི་ཀུན་གྱི་མགོན་པོ་སྤྱན་རས་གཟིགས། །
བཅོམ་ལྡན་འོད་སྲུང་དྲུང་ན་ཀྲྀ་ཀྲྀའི་སྲས། །
ཤཱཀྱ་ཐུབ་པའི་མཆེད་ཟླ་གཅུང་དགའ་བོ། །
དགྲ་བཅོམ་མཚན་བཟང་ལྡན་ལ་གསོལ་བ་འདེབས། །
ཐེག་མཆོག་སྟོན་པ་དགའ་རབ་ཤྲཱི་སེང་། །
དྲི་མེད་བཤེས་གཉེན་སྲོང་བཙན་ཨ་ཀརྨ། །
རྗེ་འབངས་གྲོགས་གསུམ་རྒྱལ་སྲས་ལྷ་རྗེའི་རྒྱུད། །
རྣམ་འཕྲུལ་དུ་མར་ཤར་ལ་གསོལ་བ་འདེབས། །
གཞོན་ནུ་རོལ་རྩེད་དུས་ནས་སྙིང་རྗེ་དང་། །
ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོས་རྒྱུད་བརླན་ཏེ། །
དབེན་པ་ཁོ་ནར་མོས་པའི་ཞེན་ལོག་གིས། །
འདུ་འཛིའི་གཡུལ་ལས་རྒྱལ་ལ་གསོལ་བ་འདེབས། །
ཉི་ཤུ་རྩ་ལྔའི་ལོ་ནས་ཚོགས་སྦྱོར་ལམ། །
མོས་གུས་སྙིང་རྗེ་བསྐྱེད་རྫོགས་ཐབས་ལམ་ལ། །
སྒྲུབ་པའི་དཀའ་ཐུབ་བསྟེན་པས་ཆོས་ཉིད་དོན། །
མ་ནོར་མངོན་སུམ་མཐོང་ལ་གསོལ་བ་འདེབས། །
དཔལ་གྱི་བསམ་ཡས་མཆིམས་ཕུའི་དགེའུ་རུ། །
ཀུན་མཁྱེན་ཞལ་གཟིགས་ལུང་བསྟན་ཐོབ་པའི་མོད། །
ཇི་ལྟ་ཇི་སྙེད་སྤོབས་པའི་གཏེར་གྲོལ་ཏེ། །
མངོན་པའི་ང་རྒྱལ་ཟད་ལ་གསོལ་བ་འདེབས། །
རྙིང་བསྟན་རི་མོའི་མར་མེ་ལྟར་གྱུར་དུས། །
རྒྱུད་འབུམ་གླེགས་བམ་རྫོགས་དང་ཆོས་འབྱུང་བསྐྲུན། །
མདོ་སྒྱུ་སེམས་གསུམ་སྙིང་ཏིག་བཀའ་གཏེར་གྱི། །
བསྟན་པ་མ་ནོར་འཛིན་ལ་གསོལ་བ་འདེབས། །
སྔ་འགྱུར་གྲུབ་མཐའ་ཆོས་ལུགས་སྣ་ཚོགས་ཀྱིས། །
རྙོག་མར་གྱུར་ལ་གཞན་སྡེས་གཤུང་བའི་ཚེ། །
ཡོན་ཏན་རིན་ཆེན་མཛོད་ཀྱི་ཤིང་རྟ་ཆེས། །
རང་སྡེའི་གྲུབ་མཐའ་སློང་ལ་གསོལ་བ་འདེབས། །
ཐོས་པ་ཉུང་དང་བློ་གྲོས་བླུན་པོ་རྣམས། །
ཁྲོན་པའི་ལག་འགྲོ་རྨོངས་པའི་ཕྱོགས་འཛིན་ཡང་། །
མཁས་དང་དམ་པའི་རྒྱུ་སྐར་ཆེན་པོའི་དབུས། །
བསྟན་པའི་ཉིན་བྱེད་འབར་ལ་གསོལ་བ་འདེབས། །
གང་ཞིག་འཕགས་པའི་སྤངས་རྟོགས་བརྙེས་པ་རྣམས། །
རྣམ་རྟོག་རང་རྒྱུད་ལས་འདས་ཆོས་ཉིད་ཕྱིར། །
སྒོམ་བྱུང་ཤེས་རབ་ཟླ་བ་ཉ་གང་ནས། །
ཆོས་ཀྱི་གཏེར་མཛོད་རྙེད་ལ་གསོལ་བ་འདེབས། །
དབེན་པ་ཁོ་ནར་སྦས་ཀྱང་ལས་ཅན་རྣམས། །
མཚོ་ལ་ངང་པ་ཇི་བཞིན་རིང་ནས་འདུ། །
སྐལ་མེད་རྟག་ཏུ་བསྙེན་ཀྱང་མི་ཐུལ་ན། །
མང་པོའི་ཚོགས་དཔོན་སྤངས་ལ་གསོལ་བ་འདེབས། །
མནོག་ཆུང་ཚེ་འདིའི་ཕུན་ཚོགས་ལ་དམིགས་ནས། །
འཇིག་རྟེན་ཆོས་དང་མཐུན་པར་མི་འཇུག་ཀྱང་། །
རྣམ་ཐར་ངོ་ལྐོག་སྤངས་པའི་བརྟུལ་ཞུགས་ལ། །
ས་ར་ཧ་པ་དགྱེས་ལ་གསོལ་བ་འདེབས། །
བློ་སྣ་ཐུང་ཡང་བསྟན་འགྲོའི་དོན་ལ་བརྩོན། །
ཡང་དག་ལམ་འཇུག་ཆོས་ཚུལ་ཙམ་མི་དམོད། །
བསྟོད་བསྔགས་བཀུར་སྟིས་མི་ཁེངས་སྒྲོ་སྐུར་གྱིས། །
འཇིགས་བྲལ་དཔའ་བོ་ཁྱེད་ལ་གསོལ་བ་འདེབས། །
དད་གཤིན་རྫས་ལ་གཟི་བྱིན་མི་བསྒྲུབ་ཅིང་། །
བཀའ་འགྱུར་ལ་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་བསྐྲུན། །
མེས་དབོན་གནས་ལ་ཁྲི་མཆོད་སྲོག་བསླུ་སོགས། །
འབྲེལ་ཚད་དོན་ལྡན་སྦྱོར་ལ་གསོལ་བ་འདེབས། །
མཉམ་རྗེས་ཀུན་ཏུ་ཆགས་སྡང་རེ་དོགས་ཀྱིས། །
ཁྱོད་སེམས་འཁྲུགས་པ་མ་ཡིན་དབང་པོ་ལ། །
སྤྱན་རས་གཟིགས་མགོན་བཞུགས་པའི་བྱིན་རླབས་ཀྱིས། །
འགྲོ་དོན་འཁོར་བ་དོང་སྤྲུགས་ལ་གསོལ་བ་འདེབས། །
ད་དུང་སེམས་ཅན་ཁམས་ནི་མ་རྫོགས་པར། །
གཞན་དོན་འབྱུང་བ་བྱང་ཆུབ་སེམས་གཉིས་ཀྱི། །
ཁྱད་ཆོས་བསླུ་བ་མེད་པ་ཡིན་པའི་ཕྱིར། །
གདུལ་བྱར་མ་གྱུར་སེམས་ཅན་ཡོད་མིན་ཡང་། །
སློབ་མར་གྱུར་ནས་དམ་ཚིག་དག་པ་དང་། །
བཀའ་བཞིན་བསྒྲུབ་ནས་ཐུགས་ཡིད་འདྲེས་པ་རྣམས། །
ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྟེན་འབྲེལ་འགྲིག །
རྣམ་པར་རྒྱལ་བ་ཅན་དང་དབྱེར་མེད་ཤོག །