༄༅། །ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་གི་གསོལ་འདེབས།
ན་མོ་གུ་རུ།
རྩ་གསུམ་ཀུན་འདུས་ཨོ་རྒྱན་རྡོ་རྗེ་འཆང་། །
ཌཱཀྐཱིའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ། །
རྗེ་འབངས་གཏེར་སྟོན་གྲུབ་རིགས་རྒྱ་མཚོ་སོགས། །
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མར་གསོལ་བ་འདེབས། །
མི་རྟག་འཆི་བ་དྲན་པར་བྱིན་གྱིས་རློབས། །
སྲིད་ལས་ངེས་འབྱུང་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
ཅི་སྣང་བླ་མར་འཆར་བར་བྱིན་གྱིས་རློབས། །
ཀ་དག་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
རིག་པ་བཙན་ས་ཟིན་པར་བྱིན་གྱིས་རློབས། །
སྣང་བཞི་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །
སྐུ་ལྔ་ལྷུན་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་རློབས། །