༄༅། །རིག་འཛིན་འཇིགས་མེད་གླིང་པ་ལ་བརྟེན་པའི་བླ་མའི་རྣལ་འབྱོར།
ཨེ་མ་ཧོ། བདག་ལུས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས། །
གདན་གསུམ་ཡོངས་རྫོགས་ངོ་བོར་ལྷུན་གྲུབ་པའི། །
སྙིང་དབུས་དད་པའི་གེ་སར་རྒྱས་པའི་ཀློང་། །
ཁུ་རྡུལ་རྣམ་པར་བྱང་བ་ཉི་ཟླའི་སྟེང་། །
རྒྱལ་ཀུན་འདུས་ཞལ་རིག་འཛིན་འཇིགས་མེད་གླིང་། །
རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་ཞལ་སྐྱིན་ནི། །
གོས་དཀར་མཐོན་མཐིང་ཟུར་ཕུད་ལྡན་པའི་རྩེརཿ
འབུམ་ཕྲག་དྲུག་ཅུའི་ངོ་བོ་གླེགས་བམ་མཛེས། །
དཀར་དམར་མདངས་ལྡན་ཞི་འཛུམ་མཛེས་པའི་སྐུ། །
སྲིད་ལམ་དུབ་པའི་འགྲོན་པོ་དབུགས་འབྱིན་ཞིང་། །
བདེན་པ་དབྱེར་མེད་དོན་ལ་རྟག་གཟིགས་ཕྱིར། །
སེམས་ཉིད་ངལ་བསོའི་བཞུགས་སྟངས་ཕྱག་རྒྱ་ཅན། །
སྣང་ལ་རང་བཞིན་མེད་པར་ལམ་གྱིས་གསལ། །
བདེ་གཤེགས་ཀུན་གྱིས་བགྲོད་པ་གཅིག་པའི་ལམ། །
མོས་གུས་འདུ་འབྲལ་མེད་པར་ཕྱག་འཚལ་ལོ། །
དྲན་པ་ཡེངས་མེད་མཆོད་པའི་ཕྱག་རྒྱར་འབུལ། །
སྟོང་འཛིན་ཤེས་བྱའི་སྒྲིབ་པ་དབྱིངས་སུ་བཤགས། །
མཉམ་པར་མ་བཞག་མེད་ལ་རྗེས་ཡི་རང་། །
ལྷག་མཐོང་ཡེ་ཤེས་གསལ་བའི་ཆོས་འཁོར་བསྐུལ། །
ས་ལམ་གཅིག་ཆོད་ངང་དུ་བཞུགས་གསོལ་འདེབས། །
དགེ་ཚོགས་ཆོས་དབྱིངས་གཞོན་ནུ་བུམ་སྐུར་བསྔོ། །
ཀྱེ་ཀྱེ་བླ་མ་རིན་པོ་ཆེ། །
བདག་གིས་འབད་པ་ཐམས་ཅད་ཀྱང་། །
རེ་དོགས་རྣམ་གཡེངས་འདུ་འཛི་དང་། །
ཆོས་བརྒྱད་ཉོན་མོངས་གྱི་ནར་འཕྱན། །
སྙིགས་མ་ལྔ་ཡི་མཐར་སྐྱེས་ཤིང་། །
བྱིས་དང་སྡིག་གྲོགས་གཞན་དབང་གིས། །
ཟིལ་གྱིས་ནོན་པའི་དུས་འདི་རུ། །
ངེས་འབྱུང་རྒྱུད་ལ་སྐྱེ་བྱིན་རློབས། །
དེ་ཡང་ཞི་བདེའི་དབང་གྱུར་ནས། །
ཐེག་དམན་ལམ་དུ་མི་འཕྱན་པར། །
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོ་ཀུན། །
སེམས་ཅན་དོན་དུ་འགྱུར་བར་ཤོག །
བླ་མ་སངས་རྒྱས་འདུས་པའི་སྐུར། །
ཐེ་ཚོམ་ལོག་ལྟ་བྲལ་གྱུར་ནས། །
སློབ་པ་ལམ་གྱི་ཡོན་ཏན་ཀུན། །
ཚེ་འདི་ཉིད་ལ་རྫོགས་པར་ཤོག །
བདག་གིས་འབད་ཀྱང་ཐར་བར་དཀའ། །
བླ་མའི་ཐུགས་རྗེས་གྲོལ་བ་ནི། །
མོས་གུས་ཁོ་ནའི་རྒྱུ་འབྲས་ཕྱིར། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་གྱུར་ཅིག །
ཨོཾ་ཨཱཿགུ་རུ་ཨ་བྷཱ་ཡ་དྭཱི་པ་སིདྡྷི་ཧཱུྃཿ
གནས་གསུམ་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྃ་མཐིང་ལས། །
རང་རང་འོད་བྱུང་བདག་གི་གནས་གསུམ་ཐིམ། །
སྒོ་གསུམ་ཤེས་བྱའི་སྒྲིབ་པར་བཅས་པ་སྦྱངས། །
དབང་བཞི་ཐོབ་ནས་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས། །
སྐུ་བཞི་ལྷུན་རྫོགས་ལྷན་སྐྱེས་བདེ་ཆེན་དང་། །
དྲན་པ་རང་སྟོང་བླ་མའི་ཞལ་མཐོང་གྱུར། །