༄༅། །གཡུ་ལོ་བཀོད་དུ་སྐྱེ་བའི་སྨོན་ལམ་ཕན་བདེའི་མྱུ་གུ་བཞུགས།
ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ཡེ༔
རང་སྣང་རྣམ་པར་དག་པའི་ཞིང་ཁམས་མཆོག༔
རང་བྱུང་ལྷུན་གྲུབ་གསེར་གྱི་ས་གཞི་བརྡལ༔
ཡན་ལག་བརྒྱད་ལྡན་ཁྲུས་དང་རྫིང་བུ་འཁྱིལ༔
ཤིང་དང་མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་སྨིན༔
བྱ་དང་རི་དྭགས་མང་པོས་ཆོས་སྒྲ་སྒྲོགས༔
ཕྱོགས་རྣམས་ཐམས་ཅད་དྲི་བསུང་སྤོས་ངད་ལྡང་༔
ལྷ་ཡི་བུ་དང་བུ་མོ་སྣ་ཚོགས་ཀྱིས༔
མཆོད་པ་དུ་མས་རྟག་ཏུ་མཆོད་ཅིང་བསྟོད༔
དེ་དབུས་རིན་ཆེན་སྣ་ཚོགས་བཅལ་བཀྲམ་དབུས༔
བཻ་ཌཱུརྱ་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་༔
རང་བྱུང་ཕོ་བྲང་ཉམས་དགའ་ལྟ་ན་སྡུག༔
ཕྱི་གསལ་ནང་གསལ་གྲུ་བཞི་སྒོ་བཞི་བ༔
རྟ་བབས་ཆོས་འཁོར་རྒྱལ་མཚན་གདུགས་དང་ནི༔
རྒྱན་དང་འཁོར་ཡུག་མཚན་ཉིད་རབ་རྫོགས་དབུས༔
མ་ཆགས་སྐྱོན་བྲལ་པད་ཟླ་རྒྱས་པའི་སྟེང་༔
རྒྱལ་བའི་ཐུགས་རྗེ་ལས་འཁྲུངས་འཕགས་མ་སྒྲོལ༔
སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔལ༔
ལྷང་ངེ་ལྷན་ནེ་ལྷམ་མེར་བཞུགས་པ་ལ༔
འཁོར་དུ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་༔
སྒྲོལ་མ་ཉེར་གཅིག་འབུམ་ཕྲག་མཁའ་འགྲོས་བསྐོར༔
གསང་སྔགས་ཆོས་སྒྲ་རྒྱུན་ཆད་མེད་པར་སྒྲོགས༔
ཐུགས་རྗེ་བརྩེ་བ་ཆེན་པོས་དགོངས་ཏེ་རོལ༔
བདག་སོགས་འདི་ནས་ཚེ་རབས་ཐམས་ཅད་དུ༔
རྗེ་བཙུན་མ་ཁྱོད་ལྷག་པའི་ལྷར་བཟུང་ནས༔
སྒོ་གསུམ་གཅིག་དྲིལ་དད་པས་གསོལ་བ་འདེབས༔
ཕྱི་ན་སོར་བྱང་སྤྱོད་པ་སྐྱོང་ཚུལ་དང་༔
ནང་ན་ཟབ་མོ་རྡོ་རྗེ་ཐེག་པ་ཡི༔
མ་ནོར་རིམ་གཉིས་ལམ་མཆོག་མངོན་གྱུར་ནས༔
མྱུར་དུ་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ་བར་མཛོད༔
སྐྱིད་དམ་སྡུག་གམ་ལེགས་ཉེས་ཅི་བྱུང་ཡང་༔
རྗེ་བཙུན་སྒྲོལ་མ་ཁྱེད་རང་མཁྱེན་ལགས་པས༔
བདག་རྒྱུད་སྨིན་ཅིང་གྲོལ་བའི་མཐུ་ནུས་སྩོལ༔
བླ་མེད་ཐེག་པའི་ལམ་མཆོག་ལ་ཞུགས་ཚེ༔
ཉམས་རྟོགས་ཡོན་ཏན་གོང་དུ་འཕེལ་བ་དང་༔
གོལ་འཕྱུག་མེད་པའི་ས་ལམ་མངོན་གྱུར་ནས༔
རང་རིག་འོད་གསལ་ངང་ལས་མི་གཡོ་བར༔
ཀ་དག་ཀུན་ཏུ་བཟང་པོར་སངས་རྒྱས་ཤོག༔
མདོར་ན་བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཀུན༔
རྗེ་བཙུན་མ་ཁྱོད་ཡིད་ལ་བསམ་པ་ཡིས༔
སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔
ཞིང་མཆོག་གཡུ་ལོ་བཀོད་དུ་སྐྱེ་བར་ཤོག༔
ཞིང་དེར་སྐྱེས་ནས་ལུང་བསྟན་རབ་ཐོབ་སྟེ༔
གདུལ་དཀའ་འདུལ་ཕྱིར་འཕྲིན་ལས་རྒྱ་མཚོ་ཡིས༔
གང་ལ་གང་འདུལ་དེ་ལ་དེར་མཐུན་གྱིས༔
ཁམས་གསུམ་འཁོར་བ་དོང་སྤྲུག་ནུས་པར་ཤོག༔
ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང་༔
ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་མེད་བདེན་པ་ཡིས༔
སྨོན་པའི་དོན་ལ་བར་ཆད་མི་འབྱུང་ཞིང་༔
མྱུར་དུ་རེ་འབྲས་ཡོངས་སུ་འགྲུབ་གྱུར་ཅིག༔
འདི་ན་རྒྱུན་དུ་བརྩོན་གྱུར་ན༔
ལྷ་མོ་མཆོག་གིས་རྗེས་བཟུང་ནས༔
འཆི་བའི་ལམ་ལ་མི་ལྟོས་པར༔
འོད་གསལ་དགོངས་པ་མངོན་གྱུར་ནས༔
ཆོས་སྐུའི་གཏན་སྲིད་ཟིན་གྱུར་རོ༔