༄༅།  །འཕགས་པ་འཇམ་དཔལ་ལ་བརྟེན་པའི་མར་མེའི་མཆོད་ཆོག་ཡེ་ཤེས་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ཨོཾ་ཨཱཿཧཱུྃ།
སྟོང་གསུམ་དབྱིངས་ཀྱི་ཀོང་བུ་རུ།  །
སྲིད་གསུམ་ཡེ་ཤེས་མར་མེ་སྦར།  །
རིགས་དྲུག་འཁོར་བའི་མུན་སེལ་ཞིང་།  །
འོད་གསལ་སྣང་བ་རྒྱས་པར་གྱུར།
ཨོཾ་མ་ཧཱ་ཛྙཱ་ན་ཨཱ་ལོ་ཀེ་བཛྲ་སྥ་ར་ཎ་ཁཾ།
ཧཱུྃ།  སྣོད་བཅུད་འཇིག་རྟེན་རབ་འབྱམས་ཀྱི།  །
སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀུན།  །
ངོ་བོ་འོད་གསལ་གོས་དཀར་མོ།  །
རྣམ་པ་སྣང་གསལ་རིན་ཆེན་ཕྲེང་།  །
འོད་ཀྱི་བྱེ་བྲག་མཐའ་ཡས་པས།  །
འཁོར་འདས་ཀུན་གྱི་མུན་པ་སེལ།  །
ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ།  །
འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན།  །
གཟི་བརྗིད་ཆེན་པོ་མཆོད་པའི་སྤྲིན།  །
འདོད་ཡོན་རྒྱ་མཚོའི་གཏེར་ཆེན་པོས།  །
འཇམ་དཔལ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལྷ།  །
རབ་འབྱམས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་ཚོགས།
འཁོར་དང་བཅས་པའི་སྤྱན་ལམ་དུ།  །
འབུལ་བས་བདག་ཅག་འཁོར་བཅས་ཀྱིས།  །
བཅས་དང་རང་བཞིན་སྡིག་ལྟུང་བཤགས།  །
དམ་ཚིག་ཉམས་ཆགས་ཞི་བ་དང་།  །
མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་སོལ།  །
ཚེ་བསོད་དཔལ་འབྱོར་འཕེལ་ཞིང་རྒྱས།  །
ཆགས་ཐོགས་སྒྲིབ་གསུམ་སྤངས་པ་ཡིས།  །
མཁྱེན་གཉིས་ཡེ་ཤེས་རྒྱས་པ་དང་།  །
འགྲོ་བའི་གཏི་མུག་མུན་པ་སེལ།  །
འཇམ་དཔལ་རྡོ་རྗེའི་གསང་གསུམ་དང་།  །
དབྱེར་མེད་མངོན་པར་བྱང་ཆུབ་མཛོད།  །
ཨོཾ་ཨཱཿཧཱུྃ་ཨཱརྱ་མཉྫུ་ཤྲཱི་ཛྙཱ་ན་ཨཱ་ལོ་ཀེ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ
བདག་ཅག་འཁོར་དང་བཅས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
མཁྱེན་གཉིས་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐམས་ཅད་པུཥྚིཾ་ཀུ་རུ་ཨོཾ།
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ
འཇམ་དཔལ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་མཆོག་ཏུ་དགྱེས།  །
ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་།
མར་མེ་ལ་ཐིམ་དེ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་ཏུ་འཕྲོས།
བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྟོག་སྒྲིབ་ཉམས་ཆགས་རྒྱུ་དང་བཅས་པ་སྦྱངས།
གསང་བ་གསུམ་གྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ།
སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་ཐོབ་ཅིང་།  །
འོད་གསལ་གྱི་དགོངས་པ་མཁའ་ཁྱབ་ཏུ་ཤར་བར་གྱུར།
ཨོཾ་བཛྲ་ཛྙཱ་ན་དཱི་པེ་སིདྡྷི་སིདྡྷི་ཧཱུྃ།  ཨ་ཨ་ཨཿ
ཧོཿབརྡལ་ཁྱབ་ཐིག་ལེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔
རང་བཞིན་འོད་གསལ་རྡོ་རྗེ་སློབ་དཔོན་དང་༔
རིག་རྩལ་ལུ་གུ་རྒྱུད་ཀྱི་མཆེད་ལྕམ་རྣམས༔
བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་མི་འབྲལ་ཤོག༔
ངེས་འབྱུང་ཆེན་པོས་འཁོར་བའི་འཁྲུལ་པ་མཐོང་༔
སྙིང་རྗེ་ཆེན་པོས་འགྲོ་ཀུན་ཕ་མར་རྟོགས༔
མོས་གུས་ཆེན་པོས་བླ་མའི་བྱིན་རླབས་ཞུགས༔
རྣལ་འབྱོར་ཆེན་པོའི་དམ་ཚིག་མཐར་ཕྱིན་ཤོག༔
ལྟ་བ་བྱར་མེད་གནས་ལུགས་མངོན་དུ་གྱུར༔
སྒོམ་པ་བློ་འདས་འོད་གསལ་ལྷུམས་སུ་ཞུགས༔
སྤྱོད་པ་རང་གྲོལ་ཁྱབ་བརྡལ་གཉུག་མའི་ངང་༔
སྤང་ཐོབ་བྲལ་བའི་འབྲས་བུ་རོ་གཅིག་ཤོག༔
རིག་གདངས་ཆོས་ཉིད་མངོན་སུམ་ལྷུག་པར་མཐོང་༔
རིག་རྩལ་ཉམས་ཀྱི་སྣང་བ་གོང་དུ་འཕེལ༔
རིག་པ་ཚད་ཕེབས་སྐུ་དང་ཡེ་ཤེས་རྫོགས༔
རིག་སྟོང་ཆོས་སྐུ་ཆེན་པོ་མངོན་གྱུར་ཤོག༔
གལ་ཏེ་ཚེ་འདིར་བརྟན་པ་མ་ཐོབ་ན༔
འཆི་འཕོའི་རྟོག་པ་ཆོས་སྐུའི་དབྱིངས་སུ་ཐིམ༔
ཆོས་ཉིད་རང་གདངས་ལོངས་སྤྱོད་རྫོགས་སྐུར་གྲོལ༔
སྲིད་པའི་འཁྲུལ་སྣང་སྤྲུལ་སྐུར་ལྷུན་རྫོགས་ཤོག  །
གཞི་དབྱིངས་ཁྱད་ཆོས་དྲུག་ལྡན་མངོན་གྱུར་ནས༔
གཞི་སྣང་གཟུགས་ཀྱི་རྣམ་རོལ་མཐའ་ཀླས་པའི༔
ཁམས་གསུམ་འགྲོ་ཀུན་གཅིག་ཀྱང་མ་ལུས་པ༔
རང་བཞིན་གདོད་མའི་དབྱིངས་སུ་གྲོལ་བར་ཤོག༔