༄༅། །རྒྱལ་བ་སྲས་དང་བཅས་པའི་མཚན་ཕྱག་འགའ་ཞིག་མཆོག་དམན་ཀུན་གྱི་ཞལ་འདོན་དུ་བསྒྲིགས་པ་བཞུགས་སོ། །
སྙིང་རྗེ་ཆེན་པོས་རྩོད་ལྡན་སྙིགས་མའི་ཞིང༌། །
བཟུང་ནས་སྨོན་ལམ་ཆེན་པོ་ལྔ་བརྒྱ་བཏབ། །
པད་དཀར་ལྟར་བསྔགས་མཚན་ཐོས་ཕྱིར་མི་ལྡོག །
སྟོན་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ཞེས་དང༌།
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ།
མི་རྟོག་རྡོ་རྗེ་ཐབས་ཀྱི་ཡེ་ཤེས་ནི། །
དམིགས་མེད་ཤེས་རབ་ཡུམ་གྱི་ངང་དུ་རྟོགས། །
ཐུགས་རྗེའི་བྱེ་བྲག་སྣ་ཚོགས་ཅིར་ཡང་སྟོན། །
རྡོ་རྗེ་སེམས་དཔའ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་དང་།
ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་སོ། །
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ། ཞེས་སོ། །
བདེ་ཆེན་ཞིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
སེམས་ཅན་རྣམས་ལ་རྟག་ཏུ་ཐུགས་རྗེས་གཟིགས། །
དམ་བཅའ་ཇི་བཞིན་འགྲོ་བའི་དོན་མཛད་པ། །
སྣང་མཐའ་མཉམ་བཞག་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཅེས་དང་།
ཨོཾ་ཨ་མི་དྷེ་ཝ་ཧྲཱིཿ ཞེས་སོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་གཙུག་ཏོར་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།  །ཞེས་དང༌།
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཏདྱ་ཐཱ། རཏྣེ་རཏྣེ་རཏྣ་ཤི་ཁེ་ནེ་སྭཱ་ཧཱ།  ཞེས་སོ། །
ཐུགས་རྗེ་ཀུན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས། །
མཚན་ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ། །
དུག་གསུམ་ནད་སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །
བཻ་ཌཱུརྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྻ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ཞེས་དང༌།
ཏ་དྱ་ཐཱ༔ ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ༔ རཱ་ཛ་ས་མུདྒ་ཏེ་སྭཱ་ཧཱ༔
བྱམས་ཆེན་མེ་ཡིས་ཞེ་སྡང་བུད་ཤིང་བསྲེགས། །
ཡེ་ཤེས་འོད་ཀྱིས་མ་རིག་མུན་པ་སེལ། །
ཆོས་ཀྱི་རྒྱལ་ཚབ་འགྲོ་བའི་མགོན་གྱུར་པའི། །
དགའ་ལྡན་བཞུགས་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་མ་ཏི་མ་ཏི་སྨྲྀ་ཏི་སྭཱ་ཧཱ། ཞེས་སོ། །
ཕྱག་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང༌། །
སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང༌། །
གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །
བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཧྲཱིཿ
ཤེས་བྱའི་མཁའ་དབྱིངས་ཟབ་ཅིང་ཡངས་པ་ལ། །
བློ་གྲོས་དཀྱིལ་འཁོར་རྒྱས་པའི་འོད་ཟེར་གྱིས། །
སྐྱེ་དགུའི་མ་རིག་མུན་པའི་ཚོགས་བསལ་བ། །
རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱིཿ  ཞེས་སོ། །
༈ གང་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །
རྡོ་རྗེ་རིན་ཆེན་ཀུན་ནས་འབར་བའི་མཐུས། །
བདུད་བཞིའི་སྟོབས་རྣམས་རྣམ་པར་འཇོམས་མཛད་པ། །
རྡོ་རྗེ་རྣམ་པར་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཞེས་དང༌།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །
མཐུ་སྟོབས་གཅིག་ཏུ་འདུས་པའི་བདག །
རྡོ་རྗེ་ཁྲོ་བོའི་སྐུར་སྟོན་པ། །
རྣམ་པར་འཇོམས་ལ་ཕྱག་འཚལ་ལོ། ཞེས་དང་། །
ན་མཤྕཎྜ་བཛྲ་ཀྲོ་དྷ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཞེས་སོ། །
དཔལ་ལྡན་ལྷ་མོ་སྟོན་ཀའི་ཟླ་བའི་མདོག །
ཞལ་གསུམ་ཕྱག་བརྒྱད་རབ་མཛེས་ཞི་བའི་སྐུ། །
ཡེ་ཤེས་དཔག་ཡས་ཚེ་ཡི་མཆོག་སྩོལ་མ། །
རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ། ཞེས་སོ། །
བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །
རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་བདུན་མ། །
ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་སོ། །
སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་དང༌། །
གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་བརྒྱད། །
བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་དང༌། །
སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ཚོགས་ལ། །
གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ། །
བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང༌། །
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཞེས་དང༌།
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ། ཞེས་སོ། །
ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །
བྱ་ཁྱུང་རྒྱལ་པོ་རྟ་མགྲིན་གསང་བའི་བདག །
རང་བཞིན་གཅིག་ཏུ་ཉེར་བསྟན་ཁྲོ་བོའི་གཙོ། །
དྲན་པས་བགེགས་དཔུང་འཇོམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཞེས་དང༌།
ཨོཾ་བཛྲ་པཱ་ཎི་ཧ་ཡ་གྲཱྀ་བ་ག་རུ་ཌ་ཧཱུྂ་ཕཊ། ཅེས་སོ། །
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
སྲས་བཅས་རྒྱལ་བ་འགྲུབ་གྱུར་ནས།  །
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཞེས་དང༌།
༈ བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
མ་སྐྱེས་པ་རྣམས་སྐྱེས་པ་དང༌། །
སྐྱེས་པ་ཉམས་པ་མེད་པ་ཡང༌། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །
༈ སྟོང་ཉིད་ལྟ་བ་རིན་པོ་ཆེ། །
མ་རྟོགས་པ་རྣམས་རྟོགས་པ་དང༌། །
རྟོགས་པ་ཉམས་པ་མེད་པ་ཡང༌། །
གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །ཅེས་སོ། །