༄༅། །རྫོགས་ཆེན་བསྟན་རྒྱས་སྨོན་ལམ།
ཨེ་མ་ཧོ། འཁོར་འདས་གཉིས་མེད་ཐོག་མཐའ་བྲལ་བའི་ཀློང་། །
རང་བྱུང་ཀ་དག་མཉམ་གདལ་ཐིག་ལེ་ཆེ། །
ཁྱད་ཆོས་གསུམ་ལྡན་འོད་མི་འགྱུར་བའི་སྐུ། །
བྱ་བྲལ་ཀུན་ཏུ་བཟང་ལ་གསོལ་བ་འདེབས། །
རྫོགས་ཆེན་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
གཡོ་བ་མེད་ལས་འགགས་པ་མེད་པའི་མདངས། །
ལྷུན་གྲུབ་རྟེན་འབྱུང་འཆར་སྣང་མ་ལུས་ཀུན། །
གཞི་སྣང་ཡིན་པར་རྟོགས་པའི་སྐད་གཅིག་ལ། །
ཁྱད་ཆོས་དྲུག་གིས་མངོན་པར་སངས་རྒྱས་པའི། །
ཐོག་མའི་ཀུན་ཏུ་བཟང་ལ་གསོལ་བ་འདེབས། །
རྫོགས་ཆེན་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
གང་ཐུགས་ཁྱབ་གདལ་ནམ་མཁའ་ལྟ་བུ་ལས། །
ཀུན་ཁྱབ་ཐུགས་རྗེའི་རོལ་པ་ཅིར་ཡང་སྣང་། །
ཟབ་དང་རྒྱ་ཆེན་ཆོས་སྒོ་མཐའ་ཡས་པ། །
གང་ལ་གང་འདུལ་མཛད་པ་རྨད་བྱུང་བ། །
རང་བྱུང་རྡོ་རྗེའི་སྣང་བར་གསོལ་བ་འདེབས། །
རྫོགས་ཆེན་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
སྤྲོས་བྲལ་ཐུགས་ལ་འཕོ་འགྱུར་མ་འཆིས་ཀྱང་། །
དྭངས་བའི་མཚོ་ལ་གཟའ་སྐར་ཇི་བཞིན་དུ། །
དགོངས་གཞི་གཉིས་མེད་གཅིག་ལ་དུ་མར་སྣང་། །
རྒྱལ་བ་རིགས་ལྔ་རིགས་གསུམ་མགོན་པོ་སོགས། །
རང་བྱུང་རང་ཤར་སྤྲུལ་པའི་འཁོར་ཚོགས་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
རྫོགས་ཆེན་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་དང་། །
ཤྲཱི་སིང་ཛྙཱ་ན་སཱུཏྲ་བཱི་མ་ལ། །
བཀའ་དྲིན་ཟླ་བྲལ་མཚོ་སྐྱེས་རྡོ་རྗེ་སོགས། །
བརྒྱུད་གསུམ་རིག་འཛིན་བླ་མ་མ་ལུས་དང་། །
སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
རྫོགས་ཆེན་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
རྩོད་ལྡན་དུས་ཀྱི་འདྲེན་མཆོག་ཤཱཀྱའི་རྒྱལ། །
གང་གི་ཞལ་གསུང་དྲོད་རླངས་མ་ཡལ་བར། །
འབྲས་བུའི་བསྟན་པ་གནས་པའི་དུས་བཟང་འདིར། །
མཁན་སློབ་ཆོས་གསུམ་སྤྲུལ་པའི་ལོ་པཎ་གྱིས། །
དྲིན་ལས་ལེགས་ཐོབ་སྔ་འགྱུར་རྒྱལ་བའི་བསྟན། །
མི་ནུབ་མཁའ་ལ་ཉི་ཤར་ཇི་བཞིན་དུ། །
ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིག །
སྔ་འགྱུར་བསྟན་པའི་སྙིང་པོ་རྫོགས་པ་ཆེ། །
བདེར་གཤེགས་སྙིང་པོའི་གནས་ལུགས་ཇི་བཞིན་པ། །
མངོན་སུམ་སྟོན་པའི་ལམ་མཆོག་མ་ནོར་བ། །
མཚོ་སྐྱེས་རྡོ་རྗེའི་ཞལ་རླངས་ཐོལ་ལེ་བ། །
འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་བཤད་སྒྲུབ་སྡེ། །
ཕྱོགས་དུས་ཐ་གྲུ་ཀུན་ཏུ་འབར་གྱུར་ཅིག །
སྔ་འགྱུར་བསྟན་པའི་བརྒྱུད་འཛིན་ལས༵་གླིང༵་གི །
བཤད་སྒྲུབ་ཐོས་བསམ་སྒོམ་པའི་ལང་ཚོ་ཅན། །
འཛིན་མཛད་བླ་སློབ་ཀུན་གྱི་ཐུགས་རྒྱུད་ལ། །
བརྒྱུད་གསུམ་བླ་མའི་བྱིན་རླབས་མངོན་ཞུགས་ནས། །
ཆོས་བརྒྱད་འདི་ལ་ཞེན་པ་རང་ལོག་སྟེ། །
ཉམ་ཆུང་ཆོག་ཤེས་ཁ་དོན་མཚུངས་པ་ཡིས། །
དམ་པ་གོང་མའི་ནམ་ཐར་རྗེས་ཟིན་ནས། །
རྫོགས་ཆེན་བསྟན་པའི་དགའ་ཚལ་རབ་རྒྱས་ཤིང་། །
སྙིང་པོའི་འབྲས་བུ་ལོན་པར་བྱིན་གྱིས་རློབས། །
ཁྱད་པར་ཞིང་འདིའི་བསྟན་འཛིན་སྐྱེས་མཆོག་གི །
བསོ༵ད་ནམ༵ས་མི་འགྱུར་རི་བོ་བཞིན་དུ་བརྟན། །
སྐུ་ཚེ་མི་འགྱུར་རྟག་བརྟན་རྡོ་རྗེའི་གཞིར། །
ཚེ་དབང་གྲུབ་པ་རྣམས་ཀྱིས་བྱིན་བརླབས་ནས། །
བསྟན་པའི་རྒྱལ༵་མཚ༵ན་སྲིད་རྩེར་བསྒྲེང་མཛད་ཅིང་། །
བསྟན་པ་ཡུན་ནས་ཡུན་དུ་རྒྱས་གྱུར་ཅིག །