༄༅། །ཕུར་པའི་གསོལ་འདེབས་དངོས་གྲུབ་ཆར་འབེབས་བཞུགས་སོ༔
ཨེ་མ་ཧོ༔
ཆོས་དབྱིངས་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས༔
ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ་ལ་གསོལ་བ་འདེབས༔
གདོད་མའི་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱིས་རློབས༔
ངེས་པ་ལྔ་ལྡན་ལོངས་སྐུའི་ཞིང་ཁམས་ནས༔
ལོངས་སྐུ་དགའ་རབ་རྡོ་རྗེ་ལ་གསོལ་བ་འདེབས༔
འོད་གསལ་རྒྱུན་ཆད་མེད་པར་བྱིང་གྱིས་རློབས༔
རྔ་ཡབ་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་ནས༔
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔
འཆི་མེད་ཚེ་དབང་ཐོབ་པར་བྱིང་གྱིས་རློབས༔
གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་གཞལ་ཡས་ནས༔
ཁྲོ་མཆོག་རྡོ་རྗེ་གཞོན་ནུ་ལ་གསོལ་བ་འདེབས༔
བསྟན་དགྲ་དམ་སྲིས་འདུལ་བར་བྱིན་གྱིས་རློབས༔
སྐུ་བཞི་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་ཡངས་ནས༔
སྲས་མཆོག་རིགས་བཞིའི་ཚོགས་ལ་གསོལ་བ་འདེབས༔
ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ་པར་བྱིང་གྱིས་རློབས༔
དུར་ཁྲོད་རྩུབ་འགྱུར་ཞིང་བཅུའི་གདན་སྟེང་དུ༔
རང་བྱུང་ཁྲོ་བོ་བཅུ་ལ་གསོལ་བ་འདེབས༔
འགྲོ་དོན་ཐོགས་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས༔
རི་རྒྱལ་རྩེ་མོའི་གནས་མཆོག་དམ་པ་ནས༔
བྱ་ཁྱུང་ཁྲོ་བོའི་རྒྱལ་པོ་ལ་གསོལ་བ་འདེབས༔
སྡེ་བརྒྱད་ཟིལ་གྱིས་གནོན་པར་བྱིན་གྱིས་རློབས༔
གྲུ་གསུམ་ཁྲག་ཞག་འཁྲུགས་པའི་གཞལ་ཡས་ནས༔
གཏེར་སྲུང་མ་གཟའ་དམ་གསུམ་ལ་གསོལ་བ་འདེབས༔
ཕྱི་ནང་བར་ཆད་ཞི་བར་བྱིན་གྱིས་རློབས༔
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས༔
འཇིག་རྟེན་འཁོར་བའི་བྱ་བ་རབ་སྤངས་ནས༔
གསང་གསུམ་རྣམ་དག་བསླུ་མེད་ལམ་ཞུགས་ཏེ༔
མཐར་ཐུག་རྡོ་རྗེའི་གསང་བ་མཆོག་ཐོབ་ཤོག༔