༁ྃ༔ གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་གུ་རུ་ཞི་བའི་སྐོར་ལས༔ དཀར་གཏོར་བཞུགས་སོ༔
གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནཱི་ཧཱུཾ༔
ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཱཾ་ཨཱ་དྱ་ནུ་ཏྤནྣ་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། བྱིན་གྱིས་བརླབ་ལ༔
ཧཱུཾ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས༔
བཀའ་དང་དམ་ཚིག་ལ་ནི་བཞག་པོ་ཡི༔
དཔལ་ཆེན་མགོན་པོ་བདུན་ཅུ་རྩ་གཉིས་དང་༔
ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༔
དགེ་བསྙེན་དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་དང་༔
སྔགས་བདག་དྲེགས་ཆེན་བཅོ་བརྒྱད་འཁོར་བཅས་དང་༔
ཡུལ་ཆེན་ཉི་ཤུ་རྩ་བཞིའི་ཞིང་སྐྱོང་དང་༔
གནས་ཀྱི་མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔
གངས་ཅན་བོད་ཀྱི་བརྟན་མ་བཅུ་གཉིས་དང་༔
སྐྱོང་མ་དང་ནི་ཡ་མ་བཅུ་གཉིས་དང་༔
དགེ་བསྙེན་ཆེན་པོ་ཉི་ཤུ་རྩ་གཅིག་དང་༔
ཆོས་རྒྱལ་རྗེ་ཡི་མགུལ་ལྷ་བཅུ་གསུམ་དང་༔
སྲིད་པ་འདི་ཉིད་ཆགས་པའི་ལྷ་དགུ་དང་༔
སྐྱོབ་པར་བྱེད་པའི་ལྷ་ལྔ་བསྟེན་པའི་ལྷ༔
ཁྱད་པར་ཡུལ་ཕྱོགས་འདི་རུ་གནས་པ་ཡི༔
ཕ་རི་ཚུ་རི་གཡས་རི་གཡོན་རི་དང་༔
མདུན་རི་རྒྱབ་རི་མཚོར་ས་བྲང་ཁང་འདིར༔
གནས་པའི་ས་བདག་ཀླུ་གཉན་གཞི་བདག་རྣམས་༔
འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔
བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ཡི༔
ཁ་འཛིན་སྡོང་གྲོགས་མེལ་ཚེ་སྐྱེལ་བསུ་དང་༔
མཐུན་རྐྱེན་རོག་དན་སྒྲུབས་ལ་འགལ་རྐྱེན་སོལ༔
བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔
ཨོཾ་སརྦ་ལོ་ཀ་པཱ་ལ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔