༄༅། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལ་གསོལ་བ་འདེབས་པ་ལྷ་ཡི་རྔ་ཆེན་ཞེས་བྱ་བ་བཞུགས།
ཨོཾ་སྭ་སྟི།
བཀྲ་ཤིས་ཀུན་གྱི་ནང་ནས་མཆོག་གྱུར་པ།    །
རིན་ཆེན་གསུམ་ཞེས་གྲགས་པའི་རྔ་སྒྲ་དེས།    །
ཕྱོགས་དུས་ཀུན་ཏུ་བདེ་དགས་ཁྱབ་པ་དང་།    །
དགེ་ལེགས་ཨུ་དུམ་ཝ་རས་ཤིས་གྱུར་ཅིག  །
ཤཱཀྱའི་རིགས་མཆོག་ཆོས་རྒྱལ་ལྷ་ཡི་སྲས།    །
ཐེག་ཆེན་རིགས་སད་འཇམ་དཔལ་གཞོན་ནུའི་སྐུ།    །
སླར་ཡང་བོད་ཡུལ་བསྟན་འགྲོའི་མགོན་དུ་བྱོན།    །
ཁྲི་སྲོང་ལྡེའུ་བཙན་ཞབས་ལ་གསོལ་བ་འདེབས།    །
དཀའ་བ་དུ་མས་ལོ་པཎ་སྤྱན་དྲངས་ཤིང་།    །
གཙུག་ལག་བཞེངས་ནས་བསྟན་པའི་གཞི་མ་བཙུགས།    །
དགེ་བཅུའི་ཁྲིམས་བཅས་མདོ་སྔགས་དམ་ཆོས་བསྒྱུར།    །
ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་གསོལ་བ་འདེབས།    །
བོད་ཡུལ་མུན་པའི་གླིང་འདི་དཀར་པོར་བསྒྱུར།    །
ཁྱད་པར་གུ་རུ་པདྨ་འབྱུང་གནས་ལས།    །
བཀའ་བརྒྱད་ལ་སོགས་གསང་སྔགས་རྒྱ་མཚོ་བརྙེས།    །
སྣང་སྲིད་དབང་བསྒྱུར་ཆེན་པོར་གསོལ་བ་འདེབས།    །
མཁྱེན་རབ་འཇམ་དཔལ་དབྱངས་དང་གཉིས་སུ་མེད།    །
བརྩེ་ཆེན་འཕགས་མཆོག་ཕྱག་ན་པདྨོ་དངོས།    །
མཐུ་སྟོབས་གསང་བདག་རྡོ་རྗེ་འཛིན་པ་ཆེ།    །
རིགས་གསུམ་སྤྲུལ་པའི་རྒྱལ་པོར་གསོལ་བ་འདེབས།    །
གང་གིས་གསང་གསུམ་བྱིན་གྱིས་བརླབས་པའི་སྲས།    །
ཆོས་རྒྱལ་རིམ་བྱོན་རྣམ་འཕྲུལ་ལྔ་ཕྲག་སོགས།    །
མཐའ་དབུས་ཀུན་ཏུ་བྱོན་དང་འབྱོན་འགྱུར་རྣམས།    །
སྤྲོ་དང་བསྡུ་བའི་བྱེད་པོར་གསོལ་བ་འདེབས།    །
ད་ལྟ་ཆེས་ཆེར་སྙིགས་མའི་དུས་འདིར་ཡང་།    །
བསྟན་པ་རིན་ཆེན་གནས་པ་ཁྱོད་ཀྱི་དྲིན།    །
ངེས་པ་ཉིད་ལས་གཞན་དུ་མི་སེམས་པའི།    །
ཡིད་ཆེས་དད་པས་གསོལ་བ་སྙིང་ནས་འདེབས།    །
ཐུགས་རྗེ་ཆེན་པོའི་རྩལ་ཤུགས་རབ་སྤྲུགས་ནས།    །
ནག་ཕྱོགས་བདུད་ཀྱི་སྡེ་ཚོགས་འདུལ་བ་དང་།    །
མཁན་སློབ་ཆོས་རྒྱལ་གསུམ་གྱི་ཐུགས་བསྐྱེད་རྣམས།    །
བདག་སོགས་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག  །
སྐྱེ་བ་ཀུན་ཏུ་འཇམ་དབྱངས་ཆོས་རྒྱལ་གྱིས།    །
རྗེས་བཟུང་མཁྱེན་ནུས་བརྩེ་བར་དབང་འབྱོར་ཞིང་།    །
དོན་གཉིས་ལྷུན་གྲུབ་མཐར་ཐུག་ཁྱེད་ཉིད་དང་།    །
དབྱེར་མེད་མངོན་བྱང་ཆུབ་པའི་བཀྲ་ཤིས་ཤོག།  །།