༄༅། །སྒྲོལ་མ་དམར་མོའི་བརྒྱུད་འདེབས་བྱིན་རླབས་བཅུད་འདུས་ཅེས་བྱ་བ་བཞུགས་སོ།
གུ་རུ་དྷེ་བ་ཌཱཀྐི་ནཱི་ཡེ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།  །
གཞི་དབྱིངས་སྤྲོས་བྲལ་ཆོས་སྐུའི་ཕོ་བྲང་ནས།  །
དང་པོའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་ལ།  །
གཉིས་མེད་འཛིན་བྲལ་ངང་ནས་གསོལ་བ་འདེབས།  །
གདོད་ནས་ཡེ་གྲོལ་ཆེན་པོར་བྱིན་གྱིས་རློབས།  །
རང་བཞིན་གསལ་གདངས་ལྷུན་གྲུབ་ཕོ་བྲང་ནས།  །
ལོངས་སྐུ་པདྨ་གར་གྱི་དབང་ཕྱུག་ལ།  །
དབྱིངས་རིག་དབྱེར་མེད་ངང་ནས་གསོལ་བ་འདེབས།  །
ལྷུན་གྲུབ་དགོངས་པ་མངོན་གྱུར་བྱིན་གྱིས་རློབས།  །
ཐུགས་རྗེ་ཚད་མེད་སྤྲུལ་པའི་ཕོ་བྲང་ནས།  །
སྤྲུལ་སྐུ་རྗེ་བཙུན་ཨཱར་ཡ་ཏཱ་རེ་ལ།  །
ཆགས་མེད་ཞེན་བྲལ་ངང་ནས་གསོལ་བ་འདེབས།  །
གང་འདུལ་འགྲོ་བ་འདུལ་བར་བྱིན་གྱིས་རློབས།  །
རང་སྣང་རྔ་ཡབ་དཔལ་རིའི་གཞལ་ཡས་ནས།  །
སྐུ་གསུམ་འདུས་ཞལ་པདྨ་འབྱུང་གནས་ལ།  །
རེ་དོགས་མེད་པའི་ངང་ནས་གསོལ་བ་འདེབས།  །
སྣང་སྲིད་དབང་དུ་འདུ་བར་བྱིན་གྱིས་རློབས།  །
བསམ་ཡས་ཡེ་ཤེས་ཡངས་པའི་རྒྱལ་ཁམས་ནས།  །
མངའ་བདག་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་ལ།  །
བཀའ་དྲིན་དྲན་པའི་ངང་ནས་གསོལ་བ་འདེབས།  །
འགྲོ་འདུལ་བསྟན་པ་མཐའ་རྒྱས་བྱིན་གྱིས་རློབས།  །
མཁའ་སྤྱོད་རྡོ་རྗེ་བཙུན་མོའི་ཞིང་ཁམས་ན།  །
དབྱིངས་ཕྱུག་ཌཱཀྐི་ཛྙཱ་ན་སཱ་ག་རར།  །
བདེ་སྟོང་བློ་བྲལ་ངང་ནས་གསོལ་བ་འདེབས།  །
དགའ་བཞིའི་ཡེ་ཤེས་རྒྱས་པར་བྱིན་གྱིས་རློབས།  །
དབུ་རྩེ་རིམ་གསུམ་སྤྲུལ་པའི་ཕོ་བྲང་ནས།  །
ལྷ་སྲས་དམ་འཛིན་ཆོས་ཀྱི་བློ་གྲོས་ལ།  །
དད་མོས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས།  །
འགྲོ་དོན་ཕྱོགས་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས།  །
ཕྱོགས་བྲལ་གར་བཞུགས་ཞིང་ཁམས་རབ་འབྱམས་ན།  །
བཻ་རོ་ལ་སོགས་འབངས་རིགས་ཉེར་ལྔ་ལ།  །
ཡིད་ཆེས་གདུང་བའི་ཤུགས་ཀྱིས་གསོལ་བ་འདེབས།  །
གདུལ་བྱ་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས།  །
ལས་སྨོན་ཟབ་གསང་ཆོས་ཀྱི་ཕོ་བྲང་ན།  །
མངའ་བདག་འོད་གསལ་རྡོ་རྗེ་གླིང་པ་ལ།  །
དད་དམ་འདུ་འབྲལ་མེད་པར་གསོལ་བ་འདེབས།  །
ནག་ཕྱོགས་གདོན་བགེགས་འདུལ་བར་བྱིན་གྱིས་རློབས།  །
ཟླ་གམ་དམར་པོ་དབང་གི་གཞལ་ཡས་ན།  །
དབང་མཛད་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་ལ།  །
བསྐྱེད་རྫོགས་ལྟ་བའི་ངང་ནས་གསོལ་བ་འདེབས།  །
རང་རིག་ལྷ་དང་དབྱེར་མེད་བྱིན་གྱིས་རློབས།  །
བཀའ་དང་དམ་ཚིག་གཉན་པོའི་གཞལ་ཡས་ན།  །
བརྒྱུད་གསུམ་དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་ལ།  །
མི་གཡོ་དགོངས་པའི་ངང་ནས་གསོལ་བ་འདེབས།  །
ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་བྱིན་གྱིས་རློབས།  །
རིན་ཆེན་འདོད་འབྱུང་བརྩེགས་པའི་གནས་མཆོག་ན།  །
གནོད་སྦྱིན་ནོར་ལྷ་གཏེར་འཆང་རྒྱ་མཚོ་ལ།  །
འཛིན་ཆགས་བྲལ་བའི་ངང་ནས་གསོལ་བ་འདེབས།  །
དབུལ་ཕོངས་སྡུག་བསྔལ་ཞི་བར་བྱིན་གྱིས་རློབས།  །
སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཆེན་པོ་ན།  །
དམ་ཚིག་ལྡན་པའི་རྡོ་རྗེ་མཆེད་ལྕམ་ལ།  །
དག་སྣང་ཟོལ་མེད་ངང་ནས་གསོལ་བ་འདེབས།  །
ཚོམ་བུ་གཅིག་ཏུ་འཚང་རྒྱ་བྱིན་གྱིས་རློབས།  །
སྔོན་འགྲོའི་ཆོས་ཀྱིས་རང་རྒྱུད་ལེགས་སྦྱོངས་ཤིང་།  །
བསྐྱེད་པའི་རིམ་པས་སྣང་བ་ལྷ་སྐུར་དག  །
བཟླས་བརྗོད་སྔགས་ཀྱིས་སྒྲ་ཚིག་རང་སར་དེངས།  །
རྫོགས་རིམ་ཟབ་མོས་རླུང་སེམས་དག་པར་ཤོག  །
རྩ་ཡི་མདུད་གྲོལ་ལས་རླུང་དབུ་མར་ཚུད།  །
ཐིག་ལེ་འཕོ་མེད་ནམ་མཁའི་འཁོར་ལོར་བརྩེགས།  །
འགྱུར་མེད་བདེ་ཆེན་རྡོ་རྗེའི་སྐུ་ཐོབ་ནས།  །
འགྲོ་བའི་དོན་གཉིས་ལྷུན་འགྲུབ་འབྱུང་བར་ཤོག  །