༄༅། །གངས་ཅན་ལྗོངས་འདིར་བཀའ་དྲིན་ཆེ་བའི་བླ་མ་རྣམས་རྗེས་སུ་དྲན་པའི་གསོལ་འདེབས་བྱིན་བརླབ་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས།
རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་དང་དེ་སྲས་ཚོགས། །
དགྲ་བཅོམ་གཏད་རབས་གནས་བརྟན་ཆེ་རྣམས་དང་། །
འཛམ་གླིང་རྒྱན་དྲུག་རྨད་བྱུང་སློབ་དཔོན་སོགས། །
འཕགས་ཡུལ་པཎ་གྲུབ་རྣམས་ལ་གསོལ་བ་འདེབས། །
རྩ་གསུམ་རྒྱ་མཚོའི་ངོ་བོ་པདྨ་འབྱུང་། །
བྱང་ཆུབ་སེམས་དཔའ་མཁན་ཆེན་ཞི་བ་འཚོ། །
གངས་ཅན་བཀའ་དྲིན་མཉམ་མེད་ཁྲི་སྲོང་རྗེ། །
བསྟན་པའི་སྲོལ་འབྱེད་གསུམ་ལ་གསོལ་བ་འདེབས། །
བི་མ་ཐོན་མི་སྲོང་བཙན་བཻ་རོ་དང་། །
རྨ་གཉགས་ཀ་ཅོག་རྒྱལ་སྲས་མཆོག་གྲུབ་རྒྱལ། །
མཚོ་རྒྱལ་ནམ་སྙིང་ལ་སོགས་རྗེ་འབངས་ལ། །
བཀའ་དྲིན་དྲན་པའི་ངང་ནས་གསོལ་བ་འདེབས། །
མངའ་བདག་ཁྲི་རལ་དཔལ་ལྡན་མར་མེ་མཛད། །
རིན་བཟང་ཡེ་ཤེས་འོད་དང་འབྲོམ་སྟོན་པ། །
དགོངས་པ་རབ་གསལ་ཀླུ་མེས་ནག་ཚོ་དང་། །
རྔོག་ལོ་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
འབྲོག་མི་ཁུག་ལྷས་བརྩེ་ཆེན་ཀུན་དགའ་སྙིང་། །
ཆོས་ཀྱི་བློ་གྲོས་ཁྱུང་པོ་རྣལ་འབྱོར་དང་། །
སྨྲི་ཏི་ཛྙཱ་ན་ཤཱཀྱ་ཤྲཱི་རི་སོགས། །
བསྟན་པའི་མངའ་བདག་རྣམས་ལ་གསོལ་བ་འདེབས། །
སོ་ཟུར་གནུབ་ཉང་དམ་གཙང་བྱམས་གསུམ་དང་། །
སངས་རྒྱས་བླ་མ་ཆོས་དབང་རྒོད་ལྡེམ་རྗེ། །
གླིང་པ་ནུས་ལྡན་ལ་སོགས་གཏེར་བརྒྱུད་ཚོགས། །
བཀའ་གཏེར་རིག་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །
མི་ལ་རས་དང་རས་ཆུང་རྡོ་རྗེ་གྲགས། །
གྲགས་པ་རྒྱལ་མཚན་རྒྱལ་བ་ཡང་དགོན་པ། །
རྒོད་ཚང་པ་དང་བརྩོན་འགྲུས་བཟང་པོ་སོགས། །
གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ལ་གསོལ་བ་འདེབས། །
དྲི་མེད་འོད་ཟེར་བུ་སྟོན་རིན་ཆེན་གྲུབ། །
ཆོས་རྗེ་དོལ་པོ་བླ་མ་དམ་པ་དང་། །
རྒྱལ་སྲས་ཐོགས་མེད་ཀུན་དགའ་བཟང་པོ་སོགས། །
ཟླ་བྲལ་བསྟན་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཆོས་ཀྱི་བཟང་པོ་ས་སྐྱ་པཎྜི་ཏ། །
ཀུན་མཁྱེན་གཡག་སྟོན་ཤེས་བྱ་ཀུན་རིག་དང་། །
གཞོན་ནུ་བློ་གྲོས་བློ་བཟང་གྲགས་པ་སོགས། །
རིག་པའི་འབྱུང་གནས་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཆོས་རྒྱལ་འཕགས་དང་བྱང་སེམས་ཀརྨ་པ། །
ཕག་གྲུ་ཞང་དང་བློ་བཟང་རྒྱ་མཚོ་སོགས། །
གངས་ཅན་བསྟན་འགྲོའི་བདེ་སྐྱིད་སྤེལ་མཛད་པའི། །
སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་གསོལ་བ་འདེབས། །
འགོས་ལོ་གཞོན་ནུ་དཔལ་ལྡན་པདྨ་དབང་། །
བློ་གསལ་རྒྱ་མཚོ་འཇམ་མགོན་གནས་གསར་བ། །
མཁྱེན་བརྩེའི་དབང་པོ་བློ་གྲོས་མཐའ་ཡས་སོགས། །
རིས་མེད་བསྟན་འཛིན་རྣམས་ལ་གསོལ་བ་འདེབས། །
དེ་ལྟར་མི་ཕྱེད་གུས་པས་གསོལ་བཏབ་མཐུས། །
དམ་པ་རྣམས་ཀྱིས་བྱིན་བརླབ་འཇུག་པ་དང་། །
བདག་གཞན་འགྲོ་བའི་སྒྲིབ་གཉིས་ཀུན་བྱང་ནས། །
རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
བསྟན་འཛིན་མཆོག་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན། །
བཤད་དང་སྒྲུབ་པའི་བསྟན་པ་ས་སྟེང་ཁྱབ། །
སྐལ་བཟང་རྫོགས་ལྡན་གསར་པའི་དགའ་སྟོན་ཆེ། །
ནུབ་མེད་ཡུན་རིང་རྟག་ཏུ་འཆར་གྱུར་ཅིག །