༄༅། །དཔལ་རོང་ཟོམ་པཎྜི་ཏ་ཆེན་པོའི་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཆར་འབེབས་བཞུགས།
རང་ལུས་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི། །
སྤྱི་བོར་འདབ་སྟོང་ཉི་ཟླའི་དཀྱིལ་འཁོར་དབུས། །
རྒྱལ་ཀུན་མཁྱེན་རབ་ངོ་བོ་འཇམ་པའི་དབྱངས། །
རྣམ་པ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མའི་ཚུལ། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་པཎྜི་ཏ། །
སྨྲ་བའི་སེང་གེ་རོང་ཟོམ་ཆོས་ཀྱི་བཟང་། །
སྔགས་པའི་ཆ་ལུགས་གསང་གོས་བེར་ཕྱམ་ཅན། །
མཐོན་མཐིང་རལ་པ་སིལ་བུ་སྐུ་རྒྱབ་གྲོལ། །
དགྱེས་འཛུམ་མཚན་དཔེ་གཟི་བྱིན་ལམ་མེ་བ། །
ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱས་ཨུཏྤ་ལའི། །
ལྟེ་བར་སྔོ་བསང་རལ་གྲིས་མཚན་པ་འཛིན། །
ཕྱག་གཡོན་མཉམ་བཞག་རྒྱུད་ཀྱི་གླེགས་བམ་བསྣམས། །
ཞབས་ཟུང་མི་ཕྱེད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས། །
ཡེ་ཤེས་འོད་ལྔ་འབར་བའི་ཀློང་ན་བཞུགས། །
གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ས་བོན་ལས། །
འོད་འཕྲོས་རྩ་གསུམ་རྒྱལ་བ་རབ་འབྱམས་ཀུན། །
རྗེ་བཙུན་བླ་མ་མཆོག་གི་རྣམ་པ་རུ། །
སྤྱན་དྲངས་དམ་ཡེ་གཉིས་སུ་མེད་པར་གྱུར། །
རིགས་རྣམས་ཀུན་གྱི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །
དཔལ་མགོན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཉེས་ཀུན་བཤགས། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །
དུས་གསུམ་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རངས། །
འགྲོ་ཁམས་རྒྱ་མཚོར་རྡོ་རྗེ་ལྟ་བུའི་སྐུས། །
ཟབ་དང་རྒྱ་ཆེའི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །
བདག་གིས་དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། །
མ་ལུས་གཅིག་ཏུ་བློ་ཡིས་ཡོངས་བསྡོམ་ནས། །
མཁའ་ཁྱབ་འགྲོ་བའི་དོན་དུ་ཟུང་འཇུག་སྐུ། །
དཔལ་ལྡན་བླ་མའི་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །
འདི་ནས་བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
དཔལ་མགོན་བླ་མ་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །
བྱང་ཆུབ་ཐོབ་ཀྱང་རིགས་ཀྱི་བདག་པོ་རུ། །
བཞུགས་ནས་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །
འཇམ་དཔལ་མཁྱེན་པའི་ཉི་མ་སྙིང་ལ་ཤར། །
སྙིང་རྗེའི་གཏེར་ཆེན་ཡིད་ཀྱི་མཚོ་འཕེལ་ཞིང་། །
མཐུ་སྟོབས་རྡོ་རྗེ་འཛིན་པས་དབང་བསྒྱུར་ནས། །
རིག་འཛིན་གོ་འཕང་གྲུབ་པར་བྱིན་གྱིས་རློབས། །
མདོ་རྒྱུད་སྤྱི་དང་ཁྱད་པར་སྔ་འགྱུར་གྱི། །
རྒྱུད་ལུང་མན་ངག་ཟབ་མོའི་དགོངས་པའི་དོན། །
ཡིད་ལ་རྩོལ་མེད་ངང་གིས་འཆར་བ་ཡི། །
བྱིན་རླབས་དབང་བསྐུར་སྩོལ་ཅིག་པཎྜི་ཏ། །
རིགས་གསུམ་དབྱེར་མེད་དཔལ་ལྡན་ཆོས་ཀྱི་རྗེ། །
ཁྱོད་ལ་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་ཀྱང་། །
བྱིན་རླབས་སྣང་བ་མངོན་སུམ་མཐོང་ཞེས་གྲགས། །
ཐུགས་དམ་དགོངས་པས་གཟིགས་ཤིག་རིན་པོ་ཆེ། །
དེང་སང་སྙིགས་མ་ལྔ་བདོའི་མཐུས་མནར་བས། །
བསྟན་པ་གནས་ཀྱང་རྟོན་པ་བཞི་དང་བྲལ། །
བདེ་གཤེགས་དགོངས་པའི་ཟབ་དོན་རྙེད་དཀའ་བས། །
དོན་བརྒྱུད་བྱིན་རླབས་བདག་ལ་འཕོ་བར་མཛོད། །
བདག་ཀྱང་སྐྱེ་བ་ཀུན་ཏུ་མགོན་ཁྱོད་ཀྱི། །
རླབས་ཆེན་ཕྲིན་ལས་སྤེལ་བའི་བྲན་གྱུར་ནས། །
བསྟན་དང་བསྟན་པའི་སྙིང་པོ་ནང་རྒྱུད་གསུམ། །
མཁའ་ཁྱབ་ཞིང་དུ་འཛིན་སྐྱོངས་སྤེལ་གྱུར་ཅིག །
བླ་མའི་ཐུགས་ཀར་ཟླ་སྟེང་དྷིཿཡིག་མཐར། །
གསང་སྔགས་སྙིང་པོས་བསྐོར་བའི་འོད་ཟེར་གྱིས། །
རྩ་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་བཅུད། །
སྐུ་དང་སྔགས་ཕྲེང་ཕྱག་མཚན་རྣམ་པ་རུ། །
ཆར་ལྟར་བབ་པ་བླ་མའི་སྐུ་ལ་ཐིམ། །
དེ་ལས་ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་བབ་པས། །
སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར། །
ཨོཾ་ཨཱཿབཛྲ་མ་ཧཱ་གུ་རུ་དྷརྨ་བྷ་དྲ་སརྦ་སིདྡྷི་ཧཱུྃ༔
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མ་ཧཱ་གུ་རུ་དྷརྨ་བྷ་དྲ་ཨ་ར་པ་ཙ་ན་དྷཱི་སརྦ་སིདྡྷི་ཧཱུྃ་ཧཱུྃ་ཨཱཿ