༄༅། །རྣལ་འབྱོར་དབང་ཕྱུག་ལ་བསྟོད་པ་དགྱེས་མཛད་དཔའ་བོའི་གད་རྒྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །
ན་མོ་གུ་རུ་བི་རུ་པ་ད་ཡ། །
སྲོག་རྩོལ་དྷཱུ་ཏིའི་དབྱིངས་སུ་འཆིང་བ་ལས། །
འཕོ་མེད་བདེ་ཆེན་ཕྱག་རྒྱའི་སྐུར་བཞེངས་པ། །
རྡོ་རྗེ་ཉི་མ་ཧེ་རུ་ཀ་དཔལ་ནི། །
རྣལ་འབྱོར་དབང་ཕྱུག་འབར་བའི་སྐུར་སྟོན་པ། །
འཁོར་འདས་ཆོས་ཀུན་འཁོར་ལོ་སྡོམ་པའི་དབྱིངས། །
ནང་གི་ས་མཆོག་གཙུག་གཏོར་རྩེ་མོར་བགྲོད། །
ཧེ་རུ་ཀ་དཔལ་དགྱེས་མཛད་རྡོ་རྗེའི་སྐུ། །
འབར་གཡོ་རྗེས་ཆགས་གར་བརྒྱས་རོལ་བ་ཡི། །
ས་གསུམ་ཁྱབ་མཛད་ཧ་ཧའི་གད་རྒྱངས་སྒྲོགས། །
བདེ་དང་སྟོང་པ་མི་ཕྱེད་འོད་གསལ་ཐུགས། །
སྒྲིབ་བྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ནི། །
དངོས་རྣམས་མ་ལུས་ཀུན་ལ་ཡོངས་སུ་ཁྱབ། །
བདེ་མཆོག་རྡོ་རྗེ་སེམས་དཔའི་དཔལ་ཡོན་ནི། །
མཁའ་དང་མཉམ་པའི་ཕྲིན་ལས་རྟག་འཕྲོ་བ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོར་གསོལ་བ་འདེབས། །
འཇིགས་མེད་ཧེ་རུ་ཀ་དཔལ་མཆོག་ཐོབ་ཤོག །