༄༅། །རྫས་བརྒྱད་སྣ་བདུན་སྦྱིན་ཚུལ།
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕུལ་བས།
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །
ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། །
རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །
བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
གླང་པོ་ཆེས་སྲུང་གིས་སྨན་གི་ཝཾ་ཕུལ་པས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་གི་ཝཾ་་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །
སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། །
ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕུལ་བས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཞོ་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ།
སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམས་རྟོགས་ཏེ། །
ཡོན་ཏེན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡིས། །
བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
བྲམ་ཟེ་ཀུནྜ་ལཱིས་རྩ་དུརྺ་ཕུལ་བས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་དུརྺ་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
དཱུརྦས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །
རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས།
ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
ཤིང་གི་ལྷ་མོ་འོད་འཆང་མས་ཤིང་ཏོག་བིལྦ་ཕུལ་བས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་བིལྦ་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
བིལྦ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །
བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕུལ་བས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་དུང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །
ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །
ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་དབང་ཐོབ་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
སའི་ལྷ་མོ་བརྟན་མས་ལི་ཁྲི་ཕུལ་བས། །
བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ལི་ཁྲི་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །
ཆོས་རྣམས་མ་ལུས་དབང་དུ་བསྡུས་ནས་ཀྱང༌། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །
བཀྲ་ཤིས་དེས་ཀྱང་ཆོས་སྲིད་བརྟན་གྱུར་ཅིག །
སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ།
གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་ཡུངས་ཀར་ཕུལ་བས། །
བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག །
དེང་འདིར་ཡང་རབ་ཏུ་གནས་པར་བྱས་པའི་རྟེན་རྣམས་དང་བདག་དང་སྦྱིན་པའི་བདག་པོས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཡུངས་ཀར་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །
ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །
བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡི། །
མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །
བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་གྱུར་ཅིག །
ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། །
རྩིབས་སྟོང་ལྡན་ཅིང་མུ་ཁྱུད་རབ་མཉམ་བཟང༌། །
སྡང་བའི་དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་པའི། །
འཁོར་ལོ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བཻངཱུར྄ཱ། །
ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང༌། །
དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་དེ་བཞིན། །
ནོར་བུ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག
གཟུགས་མཛེས་ལྟ་ན་སྡུག་ཅིང་ཚུལ་བཟང་མ། །
པགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡན། །
ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། །
བཙུན་མོ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པས། །
གསེར་སོགས་མང་པོ་ཐུབ་ལ་ཕུལ་བ་ལྟར། །
བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་ནོར་ལྡན་པ། །
བློན་པོ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། །
རབ་གནས་གངས་ཅན་རི་འདྲ་གླང་པོ་ཆེ། །
རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་གྲོལ་བའི། །
གླང་པོ་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
ཐོ་རེངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །
ས་རྣམས་བསྐོར་ཞིང་སླར་ཡང་ལྡོག་བྱེད་ཅིང༌། །
རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་བའི། །
རྟ་མཆོག་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །
འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོང་གྱུར་པའི། །
མ་ལུས་བདུད་དཔུང་འཇོམས་པར་བྱེད་པ་ལ། །
དཔའ་བརྟན་འབྱོར་པའི་དཔུང་དང་བཅས་པ་ཡི། །
དམག་དཔོན་རིན་ཆེན་དམ་པའི་བཀྲ་ཤིས་ཤོག །