༄༅། །ཨོ་རྒྱན་ཆེན་པོའི་ཐུགས་དམ་བསྐུལ་བྱེད་གསོལ་འདེབས་འདོད་དོན་ལྷུན་གྲུབ་ཅེས་བྱ་བ་བཞུགས།།
ཀྱེ་མ་ཀྱེ་ཧུད་ཀུན་མཁྱེན་པདྨ་འབྱུང་། །
ཐུགས་རྗེས་གཟིགས་ཤིག་རྔ་ཡབ་གླིང་པ་མཁྱེན། །
མཐའ་བཞིའི་མཚོན་ཁ་བོད་ཁམས་སྡང་ལ་ཉེ། །
རྒྱལ་བསྟན་ཉི་མ་ནུབ་རིར་འབྱོན་ལ་ཆས། །
བོད་ཁམས་རྗེ་བློན་སྡུག་བསྔལ་ཉེན་ཙང་མནར། །
མགོན་ཁྱོད་སྔོན་གྱི་ཐུགས་དམ་ཞལ་བཞེས་བཞིན། །
གདུལ་བྱ་སྤྱི་དང་ཁྱད་པར་གངས་ལྗོངས་འདིར། །
མཐའ་བཞིའི་དམག་དཔུང་ནད་མཚོན་མུ་གེ་དང་། །
འཇིགས་པ་བརྒྱད་སོགས་རྟེན་འབྱུང་རྒྱུ་འབྲས་ཀྱིས། །
བསྡུས་པའི་མི་མཐུན་འགལ་བྱེད་བར་ཆད་རིགས། །
མ་ལུས་མྱུར་དུ་བཟློག་ཅིག་པདྨ་འབྱུང་། །
རྒྱལ་བསྟན་དར་རྒྱས་དེར་འཛིན་མཁའ་དང་མཉམ། །
བཤད་སྒྲུབ་བདུད་རྩིས་འགྲོ་ཁམས་རབ་སྨིན་ནས། །
དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། །
ཨོཾ་ཨཱཿཧཱུྃྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃྃ། །