༄༅། །ཞབས་བརྟན་བཞུགས།
ཐུབ་བསྟན་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་ལས། །
རྨད་བྱུང་ལུང་རིགས་སྨྲ་བའི་འོད་སྟོང་གིས། །
བཤད་སྒྲུབ་པད་ཚལ་ཕྱོགས་བརྒྱར་རྒྱས་པའི་གཉེན། །
གངས་ཅན་བསྟན་པའི་ཉི་མར་ཞབས་བརྟན་གསོལ། །
བཀྲ་ཤིས་སྐུ་ཡི་དཔག་བསམ་རྩ་བ་བརྟན། །
ལེགས་བཤད་བདུད་རྩིའི་ཆར་གྱིས་འཛམ་གླིང་བསིལ། །
ཡེ་ཤེས་གཟི་བརྗིད་དམ་པའི་ཚོགས་ནང་དུ། །
ཆེར་འཕགས་ཉི་ཟླའི་མཆེད་པོར་འཚོ་གཞེས་གསོལ། །
སྲས་བཅས་རྒྱལ་རྣམས་ཚེ་དབང་བདུད་རྩི་སྩོལ། །
རིག་འཛིན་ཌཱཀྐིས་ཤིས་བརྗོད་དབྱངས་སྙན་སྒྲོགས། །
མཐུ་ལྡན་སྲུང་མས་དགྲ་བགེགས་ཐལ་བར་བརླག །
དགེ་ལེགས་རྟག་པའི་སྣང་བ་འབར་གྱུར་ཅིག །