༄༅། །མར་མེའི་སྨོན་ལམ་བཞུགས་སོ།།
ཨོཾ་ཨཱཿཧཱུྃ།
མར་མེའི་འོད་སྣང་འཇའ་འོད་དུ། །
གྱུར་པས་གནམ་ས་བར་སྣང་ཁྱབ། །
ནང་ནས་མཆོད་པའི་ལྷ་མོ་དང་། །
གང་འདོད་ལོངས་སྤྱོད་འབྱུང་གྱུར་ཅིག །
བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་བཅས་ལ། །
དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡི། །
སྣང་གསལ་མར་མེ་འདི་འབུལ་ལོ། །
མར་མེ་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །
མ་རིག་མུན་པ་སངས་བར་ཤོག །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་ཤོག །
རྐྱེན་ངན་བར་ཆད་ཞི་བར་ཤོག །
ཚེ་དང་བསོད་ནམས་འབར་གྱུར་ཅིག །
ཉམས་རྟོགས་ཡོན་ཏན་འབར་གྱུར་ཅིག །
སངས་རྒྱས་བསྟན་པ་འབར་གྱུར་ཅིག །
འགྲོ་ལ་བདེ་སྐྱིད་འབར་གྱུར་ཅིག །