༄༅། །བདེ་ཅན་ཞིང་བཀོད་སྨོན་ལམ་བཞུགས། །
བཅོམ་ལྡན་འདས་རྡུལ་བྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་བསོད་ནམས་ཕུང་པོ་ལས་གྲུབ་པའི། །
འོད་སྣང་མཐའ་ཡས་བདེ་བ་ཅན་གྱི་ཞིང་། །
དེ་ན་བཞུགས་པའི་མགོན་པོ་འོད་དཔག་མེད། །
སྐུ་ཚེ་དཔག་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
གང་ཁྱོད་འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་པོའི་དྲུང་། །
དགེ་སློང་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་གྲགས་ཚེ། །
ཞིང་ཁམས་བཟུང་བར་སྨོན་པའི་དམ་བཅའ་ལ། །
བླ་མར་བྱའོ་མྱུར་དུ་སྐབས་དབྱེར་གསོལ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
གཞོན་ཤ་ཤིན་ཏུ་ཆགས་པའི་ལག་མཐིལ་དང་། །
མཉམ་པའི་དཔེ་བྱར་འོས་པའི་འགལ་ཟླ་ནི། །
ཆུ་ཞེང་སྲིད་དུ་མི་མངོན་ཐ་གྲུའི་ཁྱོན། །
རིན་ཆེན་སྣ་ཚོགས་གཅལ་དུ་བཀྲམ་པས་བྱས། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ལྷུན་པོ་ཆུ་གཏེར་ཁོར་ཡུག་རི་ནག་པོའི། །
བསྟི་གནས་ཕལ་པ་མེད་པས་ཉམས་དགའ་ཞིང་། །
རིན་ཆེན་སྣ་བདུན་ལས་གྲུབ་ལྗོན་པ་ནི། །
དཔག་ཚད་སྟོང་དང་དྲུག་བརྒྱའི་དཔངས་སུ་སྙེགས། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཡལ་འདབ་མེ་ཏོག་འབྲས་བུས་དུད་པ་ལ། །
གསེར་གྱི་དྲ་བས་དཔྱངས་པར་དྲི་བཞོན་གྱིས། །
བསྐུལ་ལས་ཆོག་མི་ཤེས་པའི་སྒྲ་དབྱངས་ཀུན། །
ཡིད་འོང་སྙན་དང་མཐུན་པ་དར་དིར་སྒྲོག །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
དྲི་བསུང་ལྷག་པར་རྒྱས་པའི་མེ་ཏོག་གིས། །
ཀུན་ནས་ཀུན་ཏུ་བཀྲམ་པའི་བསྟི་སྟང་ནི། །
མི་འགྲེང་བདུན་དུ་སྙེགས་པས་མི་ངོམས་པར། །
མནན་ན་ནེམ་ལ་བཏེག་ན་སྤར་བས་འགྲན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ལྷ་དང་མི་ལས་ངན་སོང་ལྷ་མིན་གྱི། །
མིང་ཙམ་མི་གྲགས་འབྱོར་ཞིང་རྒྱས་པ་དང་། །
ལོ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་བདེ་བ་ཡིས། །
ངོམས་པ་མེད་པའི་དཔལ་ལ་མིང་ཆགས་པ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
འབབ་སྟེགས་མཆོག་ཏུ་བདེ་བའི་སྤོས་ཆུའི་ཀླུང་། །
ཅ་ཅོའི་གཞན་དབང་མ་ཡིན་ཡིད་ལ་འབབ། །
རྣམ་པར་བདེ་དང་མཉན་པས་ཆོག་མི་ཤེས། །
མི་རྟག་ཞི་དང་བདག་མེད་དོན་ལ་རྟོན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
འདམ་རྫབ་སྤངས་པའི་གསེར་གྱི་བྱེ་མ་ལ། །
བཞད་དང་ཁྲུང་ཁྲུང་ངང་ངུར་ཀ་རན་ད། །
ནེ་ཙོ་རི་སྐེགས་རྨ་བྱ་ཀུ་ལ་ན། །
ཀ་ལ་པིང་ཀའི་རྒྱུད་མངས་ལ་བསྙེན་པ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
དེ་ལས་རྣ་བའི་འདུས་ཏེ་རེག་ཚོར་ཀུན། །
རིན་ཆེན་རྣམ་གསུམ་སྒྲ་དང་ཚད་མེད་བཞི། །
ས་དང་ཕར་ཕྱིན་སྟོབས་བཅུ་མི་འཇིགས་བཞི། །
མ་འདྲེས་བཅོ་བརྒྱད་རྫོགས་པའི་དོན་དང་ལྡན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
བལྟ་ན་སྡུག་པའི་སྐྱེད་ཚལ་ལྗོན་པ་ལས། །
འདོད་པའི་ཡོན་ཏན་བརྒྱ་ཕྲག་མོད་ལ་འབྱུང་། །
བར་སྣང་ལ་སྤྲུལ་གཞལ་མེད་ཁང་ལ་སོགས། །
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱིས་ཀྱང་དོ་ཟླར་མིན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
དེ་ན་གཟའ་དང་རྒྱུ་སྐར་ཉིན་མཚན་ཆ། །
ཁྱིམ་དང་དེ་ལ་ཡོངས་སུ་འཛིན་པའི་སེམས། །
གཏན་ནས་མེད་ཀྱང་མཆོད་སྤྲིན་སྤྲོ་བ་ཡི། །
ལྷ་ཡི་བུ་མོས་ཤིན་ཏུ་ཉམས་བདེ་བ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
གང་ན་འཚོ་ཞིང་གཞེས་པའི་རྒྱལ་བ་དེའི། །
བསྔགས་པ་བརྗོད་ལ་གངྒཱའི་རྡུལ་སྙེད་ཀྱི། །
སངས་རྒྱས་རྣམས་ཀྱང་བརྩོན་པ་མི་འདོར་བས། །
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་པའང་བསྙེན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཞིང་ཁམས་འདིར་སོན་དགེ་བའི་རྩ་བ་ལ། །
སྒྲིབ་པ་དང་བཅས་པདྨོའི་མངལ་འཛིན་དང་། །
སྐྱིལ་མོ་ཀྲུང་བཅས་མོད་ལ་སྐྱེ་གཉིས་ཀ །
སྐྱེས་བུ་ཆེན་པོའི་མཚན་དང་ཡང་དག་ལྡན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཉན་རང་བྱང་སེམས་ལྷ་མིའི་རྣམ་པ་ཅན། །
ཀུན་ཀྱང་དབང་རྣོན་བཟོད་པ་ཐོབ་པ་སྟེ། །
བར་སྣང་ལ་འགྲོ་ལོག་པར་མི་ལྟུང་ཞིང་། །
སངས་རྒྱས་མཐོང་དང་མི་འབྲལ་དམ་ཆོས་ཉན། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
བསམ་གཏན་དང་ནི་མངོན་པར་ཤེས་པ་ལ། །
མཁས་པའི་ཤེས་རབ་ཀྱིས་ནི་རྣམ་དབྱེ་བཟོད། །
མ་བསྡམས་མི་མངའ་དབང་པོ་མི་གཡོ་ཞིང་། །
ཀུན་ཤེས་ཡོན་ཏན་མཐའ་ཡས་མུ་མེད་པ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཀུན་འབྱུང་རྒྱུ་འབྲས་སྤངས་པའི་ལམ་བདེན་གྱིས། །
འགོག་པ་མངོན་དུ་བྱས་པའི་དགྲ་བཅོམ་ཀྱང་། །
རྣམ་ཐར་གསུམ་གྱི་དབྱིངས་ལ་དབུགས་ཕྱུང་ནས། །
འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་ལ་སྦྱོར་བ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
སྐད་ཅིག་རེར་བསྟན་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱང་། །
བགྲང་བར་མི་བཟོད་རྫུ་འཕྲུལ་ཆེན་པོ་ཡིས། །
ཞིང་ཁམས་གཞན་ཉུལ་ཆོས་ལས་ཐོབ་པ་ཡི། །
བྱེ་བ་ཕྲག་བརྒྱའི་ཏིང་འཛིན་སྒོ་འབྱེད་པ། །
བདེ་བ་ཅན་གྱི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
མདོར་ན་གང་གི་མཚན་དང་སྒྲ་དང་ནི། །
ལྟ་བ་ཡིད་ལ་གོམས་པར་བྱས་པ་ཡང་། །
ཞིང་ཁམས་བདེ་བ་ཅན་དུ་དབུགས་འབྱིན་པའི། །
ཐུགས་བསྐྱེད་དམ་བཅའ་བསླུ་བ་མེད་པའི་ཕྱིར། །
ཁྱོད་ཀྱིས་གཞན་དོན་མཛད་པའི་དཔེ་ཟླ་ལ། །
རྒྱ་མཚོའི་དུས་རླབས་ངལ་བའི་སྐབས་བསྟན་པས། །
བུ་རམ་ཤིང་པའི་ཞལ་ནས་ཀུན་དགའ་བོ། །
ཁྱོད་ལངས་ནུབ་ཀྱི་ཕྱོགས་སུ་ཁ་སྟོན་ལ། །
མེ་ཏོག་གཏོར་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །
རྫོགས་པའི་སངས་རྒྱས་འོད་སྣང་དཔག་ཏུ་མེད། །
རྡུལ་བྲལ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ། །
ཕྱག་འཚོལ་དེ་མཚན་སྒྲིབ་པ་མེད་པ་ནི། །
ཕྱོགས་བཅུར་གྲགས་ནས་རྒྱལ་བ་དེ་རྣམས་ཀྱང་། །
བསྔགས་པ་བརྗོད་པར་གསུངས་ན་བདག་ཅག་ནི། །
ལུས་དང་ལོངས་སྤྱོད་ལྟོས་པ་མེད་པར་འབུལ། །
བྱས་ཤིང་བསགས་པའི་སྡིག་སྒྲིབ་མཐོལ་བ་དང་། །
ཆབས་གཅིག་མཛད་པ་རྒྱ་མཚོར་ཡི་རང་འབུལ། །
རྟག་པར་ཆོས་འཁོར་དང་བཅས་བཞུགས་སུ་གསོལ། །
དགེ་རྩ་ཇི་སྙེད་མཆིས་པ་འགྲོ་བ་ཀུན། །
བདེ་བ་ཅན་དུ་སྐྱེ་བའི་རྒྱུར་བསྔོ་ན། །
སྨོན་པ་ཇི་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །