༄༅། །འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པ་ཞེས་བྱ་བའི་མདོ་བཞུགས་སོ།།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ།
བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ།
བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ།
དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ།
དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ།
བཟོད་པས་རབ་ཏུ་བརྒྱན་པ།
བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི།
དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱི་སྤྲས་པ།
མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ།
སྤྱོད་ཡུལ་རན་པར་མཐུན་པ།
མཐོང་ན་མི་མཐུན་པ་མེད་པ།
དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ།
ཤེས་རབ་ཟིལ་གྱིས་མི་གནོན་པ།
སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ།
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ།
འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ།
མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན།
ཡེ་ཤེས་དཔག་ཏུ་མེད་པ།
སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ།
གསུང་རྣམ་པར་དག་པ།
དབྱངས་སྙན་པ།
སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ།
སྐུ་མཚུངས་པ་མེད་པ།
འདོད་པ་དག་གིས་མ་གོས་པ།
གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ།
གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ།
སྡུག་བསྔལ་དག་ལས་རྣམ་པར་གྲོལ་བ།
ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ།
ཁམས་རྣམས་དང་མི་ལྡན་པ།
སྐྱེ་མཆེད་རྣམས་བསྡམས་པ།
མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ།
ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་སྒྲོལ་བ།
སྲེད་པ་ལས་གྲོལ་བ།
ཆུ་བོ་ལས་བརྒལ་བ།
ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ།
འདས་པ་དང༌། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ།
མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ།
ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ།
སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ།
འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །
དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། མཐའ་མར་དགེ་བ།
དོན་བཟང་པོ།
ཚིག་འབྲུ་བཟང་པོ།
མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ།
ཡོངས་སུ་དག་པ།
ཡོངས་སུ་བྱང་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་པར་གསུངས་པ།
ཡང་དག་པར་མཐོང་བ།
ནད་མེད་པ།
དུས་ཆད་པ་མེད་པ།
ཉེ་བར་གཏོད་པ།
འདི་མཐོང་བ་ལ་དོན་ཡོད་པ།
མཁས་པ་རྣམས་ཀྱིས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ།
ངེས་པར་འབྱུང་བ།
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ།
མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ།
བརྟེན་པ་ཡོད་པ།
རྒྱུ་བ་བཅད་པའོ། །
ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ།
རིགས་པར་ཞུགས་པ།
དྲང་པོར་ཞུགས་པ།
མཐུན་པར་ཞུགས་པ།
ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ།
ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ།
བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང༌།
ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ།
སྦྱིན་པའི་གནས་སུ་གྱུར་པ།
ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ།