སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན
དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། 
ཀུན་དགའ་བོས་གསོལ་པ
བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ཐ་དད་པ་ནས་འདུས་པ་ཁྲི་ཉིས་སྟོང་དང་
ལྷའི་བུ་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་སུམ་ཁྲི་ཉིས་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། 
དེའི་ཚེ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ལྷའི་བུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་ཡང་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འདུག་པར་གྱུར་ཏོ། 
དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་སྙམ་དུ་སེམས་ཏེ
འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཆོས་སྟོན་པར་བསྐུལ་བ་མཛད་དེ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཤིན་ཏུ་ཚར་གཅད་པར་འགྱུར་བ་དང་
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པ་ཞེས་བྱ་བར་ཟུང་ཤིག 
ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤི
མངོན་པའི་ང་རྒྱལ་ཅན་ཐམས་ཅད་ང་རྒྱལ་མེད་ཅིང་ཤེས་པ་བརྡ་སྤྲོད་པར་འགྱུར་བ་དང་
བསྐུལ་ནས་ཀྱང་བཤད་ལ་ཅི་ནས་ཀྱང་བདུད་ཀྱི་གནས་ཐམས་ཅད་སྤ་བཀོང་བར་འགྱུར་བ་དང་། བདུད་སྡིག་ཅན་ཡི་ཆད་པར་འགྱུར་བ་དང་། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་མན་ངག་ཅེས་བྱ་བར་ཡང་ཟུང་ཤི
རྣལ་འབྱོར་སྤྱོད་པ་དག་འབྲས་བུ་ཐོབ་པར་འགྱུར་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་
འབྲས་བུ་འཐོབ་པ་དག་ཀྱང་ཁྱད་པར་དུ་འགྲོ་བར་འགྱུར་བ་དང་
སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་གྱི་གདུང་རྒྱུན་མི་གཅད་པའི་ཕྱིར་སྐྱེ་བོ་མང་པོ་དག་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དང་
ཆོས་བསྟན་པ་དེ་གང་དག་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐེག་པ་གང་ལ་མོས་པས་མྱུར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་སྟོན་ན་ཅི་མ་རུང་སྙམ་མོ། །
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཅི་ལས་བརྩམས་ཏེ་སྤོབས་པར་བགྱི་ལགས། 
དེའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུར་འགྱུར་རོ། 
དེའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་ནི་དཔག་ཏུ་མེད་པར་འགྱུར་རོ
དེ་བཞིན་གཤེགས་པས་བསྐལ་པ་གྲངས་མེད་པར་ཡང་དག་པར་བསྒྲུབས་པའི་བྱང་ཆུབ་འདི་ཡང་ཡུན་རིང་དུ་གནས་པ་དང་། རྒྱས་པར་འགྱུར་བ་དང་
དེ་བཞིན་གཤེགས་པ་བཞུགས་སམ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་རུང་སྟེ། 
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བཀོད་པ་དེ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཆོས་སྟོན་པར་འགྱུར་བ་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ཙམ་དུ་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ཏེ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འཇིག་ཚོགས་ལ་ལྟ་བའི་ཕྱིན་ཅི་ལོག་གིས་བསླད་ཅིང་ངར་འཛིན་པ་དང་
ང་ཡིར་འཛིན་པ་ལ་གནས་པ་རྣམས་ལ་ནི་བདག་དང་གཞན་གྱི་འདུ་ཤེས་འབྱུང་ངོ་
འཇམ་དཔལ་གྱིས་སྨྲས་པ
ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་སྒྲས་གོ་བར་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་ལྟ་སྟེ། མི་ཟད་པའི་སྒོ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་སྒོའི་ཆོས་སྟོན་པར་འགྱུར་རོ
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོས་ཀུན་ཏུ་སྲུང་བ་དང་
འཕགས་པའི་རིགས་མི་འདོར་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་དམ་བཅས་པ་མ་ཉམས་པ་དང་། 
འཇམ་དཔལ་གལ་ཏེ་ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་ན
རྙེད་པ་དང་། བཀུར་སྟི་ཐམས་ཅད་དོན་དུ་མི་གཉེར་བ་དང་། སེམས་ཅན་ཕ་རོལ་དག་གི་ངོར་བྱེད་པ་མེད་པ་དང་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད་ལ
ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོས་སེམས་གནས་པ་མེད་པ་དང་
རྣམ་པར་བྱང་བར་འགྱུར་བ་ཡང་མེད་ན་སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་འམ་རྣམ་པར་བྱང་བ་ཅི་ལས་འབྱུང་བར་འགྱུར
ཤེས་རབ་ཀྱི་ཕུང་པོས་སེམས་རྣམ་པར་གྲོལ་བ་དང་
གཞན་ཀུན་དུ་བསྲུང་བའི་ཕྱིར་བདག་རྗེས་སུ་སྲུང་བ་དང་། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
རང་གི་སེམས་ལ་ངེས་པར་སེམས་པས་གཞན་གྱི་འཁྲུལ་པ་རྣམས་མི་ཚོལ་བ་དང་
ཚུལ་ཁྲིམས་ལེགས་པར་བསྡམས་པས་འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་དང
སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པས་ཆོས་ཀྱི་བགོ་བཤའ་བྱེད་པ་དང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་རྗེས་སུ་སྲུང་བ་དང་
དང་པོར་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ཐོག་མར་འགྲོ་བ་དང་
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལས་བརྩམས་ཏེ་བསྟན་པར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
འཇམ་དཔལ་ཆོས་བསྟན་པ་འདི་ཐོས་ན་གང་ཟག་མངོན་པའི་ང་རྒྱལ་ཅན་དག་ནི་སྐྲག་པར་འགྱུར་རོ
ཆོས་ཐམས་ཅད་རོ་གཅིག་པས་སྤྱོད་པ་ཐ་དད་པ་མེད་པ་དང་། 
དེ་ལ་མི་ཟད་པའི་སྒོའི་གཟུངས་ཀྱི་སྒོ་གང་ཞེ་ན
རློམ་སེམས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པས་རློམ་སེམས་མེད་པ་དང་
སྐྱེ་བ་མེད་པར་སོ་སོར་རྟོག་ལ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་སྐྱེ་བ་ཡང་ཡོངས་སུ་འཛིན་པ་དང་
ཆོས་ཐམས་ཅད་ལ་གཟོད་མ་ནས་སྟོང་པ་ཉིད་དུ་ཡང་སོ་སོར་རྟོག་ལ་ལྟ་བ་ཐམས་ཅད་གདུལ་བའི་ཕྱིར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་ཡང་བྱེད་པ་དང་
མཚན་མ་མེད་པ་ཡོངས་སུ་འདྲིས་པར་ཡང་བྱེད་ལ་མཚན་མ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་ལྟ་བ་དང་
སྨོན་པའི་ཤེས་པ་ཡང་མེད་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱིར་སྨོན་ལམ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་
ཆོས་རྣམས་ཀྱི་ངེས་པར་རྟོགས་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ལ་སོ་སོར་རྟོག་པའི་སྒོ་དང་
མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཡང་སོ་སོར་རྟོག་ལ་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱ་བས་ཀྱང་ངོམས་མི་མྱོང་བ་དང་
དངོས་པོ་ནི་དངོས་པོ་མེད་པར་སྣང་བས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ལ་རྟོག་པ་དང་། 
ཆོས་རྣམས་ཀྱི་ཉེ་བར་ཞི་བར་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་བའི་སྒོ་དང་
སེམས་ཅན་བདག་མེད་པ་ལ་སྦྱོར་བས་བདག་ལ་བདག་མེད་པ་དང་
ལྷག་པར་བྱེད་པ་དང་དབྲལ་བའི་ཕྱིར་ཡིད་ལ་བྱེད་པ་མེད་པ་དང་
ཉོན་མོངས་པ་ཡོངས་སུ་བཏང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་མ་བཏང་བས་བཏང་བ་དང་མ་བཏང་བ་དང་
ཐབས་དང་ཤེས་རབ་བསྒོམས་པས་མ་ཞི་ཞིང་ཞི་ལ་ཉེ་བར་ཞི་བ་དང་
ཆོས་རྣམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པའི་ནན་ཏན་གྱི་སྒོ་དང་། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རིན་ཆེན་མཆོག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་མ་འདྲེས་པས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དང་
བདུད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདས་པས་ལམ་མ་ཡིན་པའི་ལམ་དང་
ཆོས་རྣམས་ཀྱི་ཤེས་པའི་སྣང་བ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྣང་བའི་སྒོ་དང་
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་དང་མ་འདྲེས་པས་སྤྱོད་པ་མ་ཡིན་པ་སྤྱོད་པ་དང་
འཇམ་དཔལ་འཁོར་འདི་ཁྱོད་ལས་ཆོས་མཉན་པ་ཐོས་པར་འདོད་ཀྱིས་འཁོར་འདི་དག་ལ་གཏམ་གྱི་རྒྱུད་འགའ་ཞིག་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤི
ཆོས་ཐམས་ཅད་ལ་རྟོག་པས་འདེག་པ་མེད་ཅིང་གཞག་པ་མེད་པ་མཉམ་པ་ཉིད་དང་
ཆོས་རྣམས་ཀྱི་བྱེ་བྲག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་སྒོ་དང་
གཞན་ལ་ལྷག་པར་རློམ་སེམས་སུ་མི་བྱེད་པས་བདག་མི་སྒྲོགས་པ་དང་
སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པས་ཤེས་པ་མི་མཉམ་པ་དང་མཉམ་པ་དང་
ཆོས་རྣམས་ཀྱི་རྣམ་པར་གཡེང་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཞི་གནས་ཀྱི་སྒོ་དང་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལས་རྩོམས་ལ་ཁྱོད་སྤོབས་པར་གྱིས་ཤི
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་དང་མ་འགགས་པར་བཟོད་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་སྟེ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
ལྷའི་བུ་མི་སྐྱེ་བ་དང་མི་འབྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
ཆོས་རྣམས་ཀྱི་འགལ་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ལྷག་མཐོང་གི་སྒོ་དང་། 
འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལགས་པས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་བརྗོད་པའམ་མཉན་པར་ཅུང་ཟད་ཀྱང་རྔོ་མི་ཐོགས་ལགས་ན། 
འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་སྐྲག་པར་འགྱུར་བ་དེ་དག་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཅན་ལགས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་སྐྲག་པར་མི་འགྱུར་ལགས་སོ
ཆོས་རྣམས་ཀྱི་འཁྲུག་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པར་སེམས་པའི་སྒོ་དང་
སྐྱེ་བའི་འཁོར་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། 
སྐྱོ་ཞིང་འདོད་ཆགས་དང་བྲལ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
ཆོས་རྣམས་ཀྱི་མི་བརྗེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དྲན་པའི་སྒོ་དང་
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་རིག་པར་བྱ་བ་ལ་དགའ་ཞིང་མཆོག་ཏུ་དགའ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་དོན་རྟོགས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་རྟོགས་པའི་སྒོ་དང་། 
བདག་དང་གཞན་གྱི་འདུ་ཤེས་པ་ལ་གནས་པ་དེ་དག་ལ་ནི་དགེ་བ་དང་མི་དགེ་བའི་སེམས་དང་སེམས་ལས་བྱུང་བ་དག་འབྱུང་སྟེ
མཚམས་སྦྱོར་བ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། སྐྱེ་བར་མཚམས་སྦྱོར་བའི་ཤེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་ཡིད་རྣམ་པར་དག་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བློ་གྲོས་ཀྱི་སྒོ་དང་། 
ཡོངས་སུ་གཅོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་དེ་དག་གིས་དགེ་བ་དང་མི་དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བ་དག་མངོན་པར་འདུ་བྱེད་ཅིང
དགེ་བའི་རྩ་བ་རྒྱུན་ཆགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
དེ་དག་ལ་རྒྱུ་དེ་དང་རྐྱེན་དེ་དང་ངོ་བོ་ཉིད་དེའི་རྣམ་པར་སྨིན་པ་ཉིད་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། 
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་གིས་ཇི་ཙམ་དུ་སྲིད་པའི་འགྲོ་བར་སྐྱེ་བ་ཡོངས་སུ་བཟུང་བ་དེ་ཙམ་དུ་ཀུན་ནས་ཉོན་མོངས་པ་ཞེས་བྱའོ། 
དགེ་བའི་རྩ་བ་དང་ཞེ་འགྲས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
དགེ་བའི་རྩ་བས་ངོམས་མི་མྱོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ཡང་དག་པར་འཇོམས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་ཀྱི་སྒོ་དང་། 
ཁམས་གསུམ་དུ་མཚམས་སྦྱོར་བར་མི་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་བསམས་བཞིན་དུ་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་ཞི་བ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་མེད་པའི་སྒོ་དང་། 
རང་གི་ཉོན་མོངས་པ་སྤོང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། 
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཀུན་ནས་ཉོན་མོངས་པ་དེ་ཡང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཉིད་ཡིན་པས
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
བདག་གི་ཕྱིར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
ཀུན་ནས་ཉོན་མོངས་པ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་གང་ཡིན་པ་དེ་ཉིད་རྣམ་པར་བྱང་བ་ཞེས་བྱ་སྟེ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྨོན་པ་མེད་པའི་སྒོ་དང་། 
ཡལ་བར་འདོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
དོན་དམ་པར་ནི་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བ་འམ། གང་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་འམ། རྣམ་པར་བྱང་བར་འགྱུར་བ་ཅི་ཡང་མེད་དོ
ཆོས་རྣམས་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་དང་བྲལ་བ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒོ་དང་། 
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་སྦྱོར་བ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པ་ཟད་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
ཆོས་རྣམས་ཀྱི་མངོན་པར་འགྲུབ་པ་མེད་པར་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མེད་པའི་སྒོ་དང་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ཉོན་མོངས་པ་ཡོངས་སུ་ཤེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འགོག་པའི་ཆོས་མངོན་སུམ་དུ་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
འགོག་པ་ཡོངས་སུ་འདྲིས་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
ཟག་པ་ཟད་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། 
འཇམ་དཔལ་ཁྱོད་ཀྱིས་བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ
འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ནི་ཁྱོད་ལས་ཕྱད་པར་འབྱུང་ངོ་། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་སྔོན་བཅིངས་པར་གྱུར་ལ་དགྲོལ་བ་ཞིག་ཡིན་སྙམ་འམ
དགེ་བའི་རྩ་བས་ཟག་པ་དབྲི་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
སྨྲས་པ་འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་སྔོན་བཅིངས་པར་གྱུར་པ་ཡང་མ་ཡིན་ལ། དགྲོལ་བ་ཡང་མ་ཡིན་ནོ
ཆོས་རྣམས་ཀྱི་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་བ་མེད་པའི་སྒོ་དང་། 
རྣམ་པར་ཐར་པ་གསུམ་མངོན་སུམ་དུ་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི། 
སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འོ་ན་དགེ་སློང་དེ་དག་གིས་སེམས་ཅི་ཞིག་ལས་རྣམ་པར་གྲོལ
རྣམ་པར་ཐར་པ་གསུམ་ལ་ཡོངས་སུ་འདྲིས་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
ཕུང་པོ་ལྔའི་ཁུར་འདོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་ཉན་ཐོས་མང་པོ་བཏུལ་ཏེ། དེ་དག་གིས་སེམས་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་ཏོ
ཆོས་རྣམས་ཀྱི་རྟོག་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་དང་བྲལ་བའི་སྒོ་དང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་འདོར་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
དབང་པོ་དྲུག་འགོག་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་ཤེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
སྐྱེ་བ་ཟད་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
སྐྱེ་བའི་མཚམས་སྦྱོར་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ། 
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་ཐོབ་པར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་མ་ཡིན་གྱི
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་རྣམ་པར་གྲོལ་བའི་འབྲས་བུས་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་བར་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་པ་ཡིན་ནོ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སེམས་འདས་པ་ནི་ཟད་པའི་མཚན་ཉིད་ཡིན་ལ
སེམས་མ་འོངས་པ་ནི་མ་ཐོབ་པའི་མཚན་ཉིད་ཡིན
སེམས་ད་ལྟར་བྱུང་བ་ནི་མི་གནས་པའི་མཚན་ཉིད་ཡིན་ན
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཀྱི་སེམས་རྣམ་པར་གྲོལ་བ་དེ་གང་ཡིན
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ། འཇམ་དཔལ་སེམས་འདས་པ་ཡང་རྣམ་པར་གྲོལ་བ་མ་ཡིན་ལ། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་ཡང་མ་ཡིན་ནོ། 
ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པའི་ལེའུ་བསྟན་པ་འདི་བཤད་པ་ན་འཁོར་དེ་ལས་སྲོག་ཆགས་ཁྲིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ
ཆོས་རྣམས་ཀྱི་མངོན་སུམ་གྱི་ཤེས་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སྤྲོས་པ་མེད་པའི་སྒོ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། 
ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་པ་བརྡ་སྤྲོད་པ་དེ་ལེགས་པར་སྨྲས་སོ
ཆོས་རྣམས་ཀྱི་གཉིས་དང་བྲལ་བ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་གཉིས་སུ་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། 
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཤེས་པ་བརྡ་སྤྲོད་པ་བསྟན་པ་འདི་ཐོས་ན་མོས་པར་འགྱུར་ཞིང་མི་སྐྲ
ཆོས་རྣམས་ཀྱི་གཡོ་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་རྟེན་པ་མེད་པའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་སེམས་ཅན་མཉམ་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་མེད་པ་ཉིད་ཀྱི་སྒོ་དང་། 
མི་དངང་ལ་དངང་བར་མི་འགྱུར་བ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པར་འགྱུར་རོ།
ཆོས་རྣམས་ཀྱི་འགྱུར་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བྱེད་པ་མེད་པའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་སྤྱོད་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་གཟུང་བ་མེད་པའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་གཞི་ཡང་དག་པར་འཇོམས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་གཞི་མེད་པའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་ལྷག་པར་བྱེད་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་འབྲས་བུ་འགྲུབ་པར་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་མི་བརྗེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་བརྩོན་པའི་སྒོ་དང་
དོན་དམ་པར་ནི་འདི་ལ་གང་བཅིང་བ་འམ། དགྲོལ་བའི་སེམས་དམིགས་སུ་མེད་དོ
ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་ཉིད་ཀྱིས་ཆོས་སྟོན་པར་མཛད་ཀྱིས
འཇམ་དཔལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་རྫོབ་དང་། དོན་དམ་པ་དམིགས་སུ་མེད་དོ
ཆོས་རྣམས་ཀྱི་ཀུན་ནས་ལྡང་བ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པར་འབྱུང་བའི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་མ་ནོར་བ་དེ་བཞིན་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་སྒོ་དང་
འཇམ་དཔལ་ནམ་ཡང་སེམས་རྣམ་པར་གྲོལ་བ་ཅི་ཡང་མེད་དམ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འོ་ན་ཇི་ལྟར་ཀུན་རྫོབ་རྣམ་པར་གཞག་པས་སེམས་རྣམ་པར་གྲོལ་བར་སྟོན། སྨྲས་པ
ཆོས་རྣམས་ཀྱི་དབྱེར་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པའི་མཐའི་སྒོ་དང་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཆོས་སྟོན་པར་མཛད། འཇམ་དཔལ་གྱིས་སྨྲས་པ
ཆོས་རྣམས་ཀྱི་རོ་གཅིག་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྒོ་དང་
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ནི་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་ག་མེད་པར་ཡང་དམིགས་སུ་མེད་པས
ཆོས་རྣམས་ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་གྱི་སྒོ་དང་
འཇམ་དཔལ་འོ་ན
དེ་ལ་བཅིངས་པ་འམ། རྣམ་པར་གྲོལ་བ་ཅི་ཡང་མེད་དོ། 
ལྷའི་བུས་སྨྲས་པ
འཇམ་དཔལ་ཁྱོད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ལས་ཐོབ་པ་དང་། མངོན་པར་རྟོགས་པ་མེད་དམ་
ལྷའི་བུ་ཁོ་བོས་ནི་ཆོས་འགའ་ཡང་ཐོབ་པ་མེད་ཅིང་སྤངས་པ་མེད་པས་ན་ཁོ་བོས་ཅི་ཞིག་ཤེས་པ་བརྡ་སྤྲོད་པར་བྱ
ཆོས་རྣམས་ཀྱི་སྒྲ་དབྱངས་དང་། ཚིག་གི་ལམ་གྱིས་བརྗོད་པ་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་མེད་པའི་དོན་གྱི་སྒོ་དང་། 
དེ་ནས་འཁོར་དེ་ལས་དགེ་སློང་ཉིས་བརྒྱས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསྟན་པ་འདི་ཐོས་པ་དང་
སྟན་ལས་ལངས་ཏེ་དོང་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་ཏེ
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གལ་ཏེ་ཁོ་བོས་ཆོས་འགའ་ཞིག་ཐོབ་བམ་སྤངས་པར་གྱུར་ན་ནི་ཁོ་བོས་ཤེས་པ་བརྡ་སྤྲོད་པར་ཡང་འགྱུར་བ་ཞིག་ན
ཆོས་རྣམས་ཀྱི་ཉེ་བར་ཞི་བ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བསམ་གཏན་གྱི་སྒོ་དང་
ཆོས་རྣམས་ཀྱི་གང་ཟག་མེད་པ་ཉིད་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ཀྱི་སྒོ་དང་
གལ་ཏེ་འདི་ལ་སུ་ལ་ཡང་རྣམ་པར་གྲོལ་བ་མེད་ཅིང་སུ་ཡང་རྣམ་པར་མི་གྲོལ་ན
འོ་བུ་ཅག་གི་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་དོན་ཅི་ཞིག་ཡོད
ཆོས་རྣམས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་རྟོགས་པ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་སྒོ་སྟེ
ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་ལྟར་ཆོས་སྟོན་པར་མཛད་དོ། 
ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་ཆོས་སྟོན་པར་མི་མཛད་ན། འོ་ན་གང་གི་དོན་དུ་སངས་རྒྱས་འབྱུང་བར་འགྱུར། 
ལྷའི་བུ་སངས་རྒྱས་ནི་མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པའི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཡང་དག་པར་བསྟན་པའི་དོན་དུ་འབྱུང་ངོ་། 
ལྷའི་བུ་སངས་རྒྱས་ནི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་རྟོགས་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ་
ཀུན་དགའ་བོ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བཀོད་པ་དེ་ནམ་མཁའི་དཀྱིལ་དེ་ཉིད་ལས་མ་བཞེངས་པར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་མི་ཟད་པའི་སྒོའི་གཟུངས་ཀྱི་སྒོ་དེ་དག་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་གྱུར་ཏེ། 
ལྷའི་བུ་སངས་རྒྱས་ནི་ཕྱིན་ཅི་ལོག་གི་རང་བཞིན་མཉམ་པ་ཉིད་དུ་བསྟན་པའི་དོན་དུ་འབྱུང་ངོ་
དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་གིས་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། 
ལྷའི་བུ་སངས་རྒྱས་ནི་ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་རྟོགས་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ་། 
ལྷའི་བུ་སངས་རྒྱས་ནི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་ཡང་དག་པར་བསྟན་པའི་དོན་དུ་འབྱུང་ངོ་། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
ལྷའི་བུ་སངས་རྒྱས་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཚིག་བླ་དགས་ཡིན་ཏེ
འོ་བུ་ཅག་གི་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ལ་དོན་ཅི་ཡོད
གང་ལ་ཆོས་གང་ཡང་སྐྱེ་བ་མེད་པ་དེ་ལ་ནི་འཁོར་བ་ཡང་མེད་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་མེད་དོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་འབྱུང་བ་ནི་ཕན་པ་མེད་པའི་ཕྱིར་རོ། 
དེ་ནས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་གིས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཀུན་དགའ་བོ་གང་དེ་བཞིན་གཤེགས་པ་རྣམས་ལྷུན་གྱིས་གྲུབ་ཅིང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ཐོགས་པ་མི་མངའ་བའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པ་དེ་ནི་མ་འདྲེས་པ་ཡིན་ནོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ལྷའི་བུ་རིན་ཆེན་མཆོག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
ལྷའི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ
འཇམ་དཔལ་དེ་ནི་མ་ཡིན་ཏེ། 
ལྷའི་བུས་སྨྲས་པ
བཙུན་པ་ཀུན་དགའ་བོ་འདི་ལ་ནི་གང་ལུང་བསྟན་པའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན
གཟུགས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་གཟུགས་ཀྱང་ལུང་བསྟན་དུ་མེད་ལ། 
ཁོ་བོ་ཅག་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པ་ལ་མ་ཞུགས། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་དེ་ཉིད་ཀྱིས་ན། མངོན་པར་འདུས་མ་བྱས་པ་ལ་ནི་ཕན་པ་དང་། གནོད་པ་དམིགས་སུ་མེད་དོ
མ་ཤེས། མ་མོས། ཡིད་མ་ཆེས་ནས་ཁོ་བོ་ཅག་འཁོར་དེ་ནས་དོང་ངོ་། 
ལྷའི་བུས་སྨྲས་པ། འཇམ་དཔལ་ཆོས་བསྟན་པ་འདི་ནི་ལས་དང་པོ་པ་རྣམས་ཀྱི་མདུན་དུ་བཤད་པར་མི་བྱའོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་ཉིས་བརྒྱ་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
ཐོས་ནས་སྐྲག་པར་འགྱུར་བ་དང་། སྐྲག་ནས་ཀྱང་ཕྱིར་ལྡོག་པར་འགྱུར་དུ་འོང་བའི་ཕྱིར་རོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། ལྷའི་བུ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐྲག་པ་དང་། ཕྱིར་ལྡོག་པ་གང་ཡིན་པ་དེ་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་ཡང་དག་པར་གནས་པ་ཡིན་ནོ། 
ཚེ་དང་ལྡན་པ་དག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པ་ལ་མི་འཐུན་པ་ཅི་ཞིག་ཐོས་ན་ཁྱེད་ཅག་འཁོར་དེ་ནས་དོང་
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་རྣམ་པར་ཤེས་པ་ཡང་ལུང་བསྟན་དུ་མེད་པ་དང་
སའི་ཁམས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་སའི་ཁམས་ཀྱང་ལུང་བསྟན་དུ་མེད་པ་དང་
ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་རླུང་གི་ཁམས་ཀྱང་ལུང་བསྟན་དུ་མེད་པ་དང་
མིག་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་མིག་ཀྱང་ལུང་བསྟན་དུ་མེད་པ་དང་
དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི་འདི་ལ་སུ་ལ་ཡང་ཐོབ་པ་མེད
མངོན་པར་རྟོགས་པ་མེད། རྣམ་པར་གྲོལ་བ་མེད་པར་སྟོན་པས་ཁོ་བོ་ཅག་འདི་སྙམ་དུ་སེམས་ཏེ། 
ཚེ་དང་ལྡན་པ་ཁྱོད་ག་ལས་འོངས
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་དུས་གསུམ་ཡང་ལུང་བསྟན་དུ་མེད་པ་དང་
རྒྱུ་དང་ལྟ་བ་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་རྒྱུ་དང་ལྟ་བ་ཡང་ལུང་བསྟན་དུ་མེད་པ་དང་། 
ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ནི་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པ་ལ་མ་ཞུགས
མ་ཤེས། མ་མོས། ཡིད་མ་ཆེས་ནས་ཁོ་བོ་འཁོར་དེ་ནས་དོང་ངོ་
འབྱུང་བ་དང་། འཇིག་པ་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་འབྱུང་བ་དང་། འཇིག་པ་ཡང་ལུང་བསྟན་དུ་མེད་པའི་ཕྱིར་རོ། 
བཙུན་པ་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ནི་བརྡའི་གཞིའི་ཚིག་བླ་དགས་ཡིན་ནོ། 
དེ་ནི་ཉེ་བར་ཞི་བའི་གཞི་ཡིན་ཏེ
ཆོས་གང་ཤིན་ཏུ་ཉེ་བར་ཞི་བ་དེ་ལ་ནི་ལུང་བསྟན་པ་གང་ཡང་མེད་དོ
དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
སེམས་ཤིན་ཏུ་དུལ་བས་ཅང་ཤེས་པ་དང་
ང་རྒྱལ་ངེས་པར་བཅོམ་པས་ཆོས་ལ་དགའ་བ་དང་། 
བཙུན་པ་ཀུན་དགའ་བོ་ལུང་བསྟན་པ་ཞེས་བྱ་བ་དེ་ནི་ཆོས་ཐམས་ཅད་གཟུང་དུ་མེད་པའི་ཚིག་བླ་དགས་ཡིན་ཏེ
འདུན་པ་དང་། ཞེ་སྡང་དང་། འཇིགས་པ་དང་། གཏི་མུག་དང་བྲལ་བས་འགྲོ་བ་མེད་པ་དང་
སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅད་པས་སྤྲོས་པ་མེད་པ་དང་
འཇིག་རྟེན་པའི་སྤྱོད་པ་སྤངས་པས་དོན་ཉུང་བ་དང་
ཁམས་གསུམ་ལ་འདུན་པ་དང་བྲལ་བས་འདོད་པ་ཆུང་བ་དང་
ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པས་རྣམ་པར་གཡོ་བ་མེད་པ་དང་
བཙུན་པ་ཀུན་དགའ་བོ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ནང་ངམ། ཕྱི་རོལ་ལམ། དགེ་བ་འམ། མི་དགེ་བ་འམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ཡང་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་ན་དེའི་འོག་ཏུ་ལུང་བསྟན་པར་འགྱུར་ཏེ
འཚོ་བ་ངན་པ་རྣམ་པར་སྤངས་པས་ཐོབ་ཀྱིས་འཇལ་བ་མེད་པ་དང་
རང་གི་རྙེད་པས་ཆོག་ཤེས་པས་ཚོལ་བ་མེད་པ་དང་
བཙུན་པ་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལུང་བསྟན་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་དུ་མེད་པར་ལུང་བསྟན་པ་ཡིན་ནོ
ཚུལ་ཁྲིམས་ལ་སྐྱོན་མེད་པའི་ཕྱིར
ཡོངས་སུ་གདུང་བ་མེད་པ་དང་། 
ལུང་བསྟན་པ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་གཟུང་དུ་མེད་པར་ལུང་བསྟན་པ་ཡིན་ནོ
ལོག་པར་ཞུགས་པ་རྣམས་དང་མ་འབྲེལ་པ་དང་
ནང་ཤིན་ཏུ་དག་པས་ཚུལ་འཆོས་པ་མེད་པ་དང་། ངག་གི་ལས་ཡོངས་སུ་དག་པས་ཁ་གསག་མེད་པ་དང་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྤངས་པས་རྣམ་པར་དག་པ་དང་
བསྟང་མི་དགོས་པར་དགོས་པ་ཐམས་ཅད་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་དང་། 
ལུང་བསྟན་པ་ནི་ཆོས་ཐམས་ཅད་གནས་མེད་པར་ལུང་བསྟན་པ་ཡིན་ནོ
བག་ཡོད་པ་ལྷུར་ལེན་ཅིང་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་
ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་མ་སྨད་པ་དང་
འོ་བུ་ཅག་གི་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ལ་དོན་ཅི་ཡོད
འཕགས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་རྣམས་དང་མ་འདྲེས་པ་དང་
གལ་ཏེ་འདི་ལ་ངེས་པར་འབྱུང་བ་ཅི་ཡང་མེད་ན
ལུང་བསྟན་པ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ལུང་བསྟན་པ་ཡིན་ནོ
ལམ་སྒོམ་པ་ལ་དོན་ཅི་ཡོད་སྙམ་དུ་བསམས་ནས་ཁོ་བོ་ཅག་འཁོར་དེ་ནས་དོང་ངོ་
ཡུལ་རྣམས་ལ་མི་རྒྱུ་བ་དང་
སེམས་ཅན་རྣམས་ཀྱི་བསམ་པའི་རྣམ་པ་ལ་འཇུག་པ་དང་
ཆོས་ཐམས་ཅད་ལ་རྣམ་པ་མེད་པར་འཇུག་པ་དང་
ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ལ་མི་རྒྱུ་བ་དང་། ཆོས་ཐམས་ཅད་འཕྲོ་བར་མི་བྱེད་པ་དང་། 
ལུང་བསྟན་པ་ནི་ཆོས་ཐམས་ཅད་རྟོག་པ་མེད་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པར་ལུང་བསྟན་པ་ཡིན་ཏེ
བཙུན་པ་ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལུང་བསྟན་པ་ནི་དེ་ལྟ་བུ་ཡིན་ནོ
མི་དགེ་བའི་ཆོས་རྣམས་ཡིད་ལ་མི་བྱེད་ཅིང་མི་དྲན་པ་དང་། བསམ་གཏན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་མི་གནས་པར་སྒོམ་པ་དང་། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རིན་ཆེན་མཆོག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ
ལྷའི་བུ་ལེགས་སོ་ལེགས་སོ། 
དེ་ལྟ་བུའི་ཆོས་རྟོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ
སྡུག་བསྔལ་ཡང་མ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་ལ་ཡང་རྨོངས་པ་མེད་པས་མ་རིག་པ་བག་ལ་ཉལ་བར་མི་འགྱུར་ཏེ
གང་གི་ཚེ་ཚོར་བ་རྣམས་ཀྱིས་མི་འཕྲོགས་པ་དེ་ནི་དེའི་ཚོར་བ་རྣམས་ལ་ཚོར་བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ནོ
དེ་ནི་དེའི་སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ནོ། 
དེ་དེ་ལྟར་ཚོར་བའི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་ཆོས་ཐམས་ཅད་ལ་ཚོར་བའི་རྒྱུ་བ་དག་གི་སེམས་མི་རྒྱུ་བས་དེ་ཆོས་ཐམས་ཅད་ལ་སེམས་མི་གནས་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་སྤོང་བར་མི་བྱེད། འདོར་བར་མི་བྱེད། ཡོངས་སུ་གཏོང་བར་མི་བྱེད་དེ
བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ
དེ་ནི་དེའི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ནོ། 
སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་ལྷ་དང་། མི་རྣམས་ཀྱིས་ལེགས་པར་རྟོགས་ཤིང་རིག་པ་ཡིན་པས་ན་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལུང་སྟོན་པར་མཛད་ཀྱི
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཆགས་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་འདོད་ཆགས་ཀྱི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྲུང་བ་ཡིན་ནོ
ཉན་ཐོས་ནི་ལྷ་དང་། མི་རྣམས་ཀྱིས་རིག་པ་མ་ཡིན་པས་དེའི་ཕྱིར་ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་དོ། 
བདུད་སྡིག་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ལུང་བསྟན་ནི་སེམས་ཅན་མང་པོ་དག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་བྱེད་ཀྱི
ཉན་ཐོས་ལུང་བསྟན་པས་ནི་དེ་ལྟ་མ་ཡིན་ལ
ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱང་། ཕྱིར་མི་ལྡོག་པར་འགྱུར་བས་ན་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལུང་སྟོན་པར་མཛད་ཀྱི། ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་དོ
འཇམ་དཔལ་གྱིས་སྨྲས་པ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལྡོག་པ་དང་། འཇུག་པར་བྱེད་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་པའི་ཁམས་སུ་ཡང་ལྡོག་ལ་བསམ་གཏན་རྣམས་ལ་ཡང་འཇུག་པར་བྱེད་པའི་ཕྱིར་རོ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་མ་རྟོགས་པ་རྟོགས་ཤིང་མི་རྩོད་པ་ལྷུར་ལེན་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ
དེའི་ཕྱིར་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱ་སྟེ
ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་དང་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡུལ་རྟོགས་པ་དང་
སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རབ་ཏུ་གནས་པ་དང་
སེམས་ཅན་ཐམས་ཅད་དང་ཡུལ་མཉམ་པ་དང་
སེམས་ཅན་ཐམས་ཅད་དང་ངག་མཉམ་པ་དང་
སེམས་ཅན་ཐམས་ཅད་དང་། སེམས་མཉམ་པ་དང་
སེམས་ཅན་ཐམས་ཅད་དང་ལུས་མཉམ་པ་དང་
རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་དོན་རྟོགས་པ་དང་
ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ལས་ཀྱང་མི་འདའ་ཞིང་ཡང་དག་པར་མི་འདའ་བ་དང་
ལྷའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཡིན་ནོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལུང་བསྟན་པས་ཡི་མ་རངས་པར་གྱུར་ཏམ
སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། གནས་མེད་པ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་སེམས་དེ་ནང་ན་གནས་སོ
འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེས་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ཐེག་པ་གསུམ་པོ་དག་གིས་ཁམས་གསུམ་ནས་ངེས་པར་འབྱིན་པར་འགྱུར་བས་འཇམ་དཔལ་དེ་ལྟར་ན་བདག་གི་ཡིད་ལ་གཅགས་པ་ཆེན་པོར་གྱུར་ཏོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྡིག་ཅན་ཁྱོད་འོངས་ཀྱང་རུང་། མ་འོངས་ཀྱང་རུང་སྟེ
སྡིག་ཅན་ཁྱོད་ཀྱིས་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་ཤིང་ཐབས་ལ་མཁས་པ་དང་ལྡན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། 
དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བདུད་སྡིག་ཅན་གྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་འབྱུང་བ་ཡིན
ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ་སེམས་ཏེ་གཟུགས་ཅན་མ་ཡིན
བསྟན་དུ་མེད། སྣང་བ་མེད། ཐོགས་པ་མེད། 
སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ
ཚེ་དང་ལྡན་པ་སེམས་ནི་གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། སྣང་བ་མེད་པ། ཐོགས་པ་མེད་པ། གནས་མེད་པ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའོ། 
གང་གི་ཚེ་ཉོན་མོངས་པ་ཐམས་ཅད་དང་། བདུད་ཀྱི་ལས་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཕན་པར་གྱུར་པར་མཐོང་བ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། 
དེ་ནས་སྤྲུལ་བའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དག་ཅི་གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། 
ཚེ་དང་ལྡན་པ་དག་ཅི་སེམས་འདི་སྔོན་པོ་ཞེས་བྱ་བ་ཞིག་གམ། སེར་པོ་ཞེས་བྱ་བ་ཞིག་གམ
དམར་པོ་ཞེས་བྱ་བ་ཞིག་གམ། དཀར་པོ་ཞེས་བྱ་བ་ཞིག་གམ། 
གང་གི་ཚེ་བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་རྣམས་སྡུད་པ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། 
བཙོད་ཀ་ཞེས་བྱ་བ་ཞིག་གམ། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་ཞེས་བྱ་བ་ཞིག་གམ
ཡང་དག་པ་ཞེས་བྱ་བ་ཞིག་གམ། ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ཞིག་གམ
རྟག་པ་ཞེས་བྱ་བ་ཞིག་གམ། མི་རྟག་པ་ཞེས་བྱ་བ་ཞིག་གམ། 
དེ་ནས་སྤྲུལ་བའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ
ཁོ་བོ་ཅག་ནི་མ་མོས་ནས་དོང་བར་ཟད་ཀྱི
ཁོ་བོ་ཅག་གིས་སྤངས་པ་ཡང་མེད་ལ་མི་སྙན་པར་བརྗོད་པ་ཡང་མེད་དོ
གཟུགས་ཅན་ཞེས་བྱ་བ་ཞིག་གམ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་སེར་སྣ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་སྦྱངས་པའི་ཡོན་ཏན་དང་། བསླབ་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཡི་དམ་ཐམས་ཅད་དང་ལྡན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གནས་མེད། རྣམ་པར་རིག་བྱེད་མ་ཡིན། 
གང་ཡང་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བའི་སེམས་མེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ཉིད་དུ་སོ་སོར་རྟོག་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ། 
གང་ཡང་བརྣབ་སེམས་དང་། གནོད་སེམས་ཀྱི་བག་ལ་ཉལ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྩོམ་པའི་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྣང་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་བསམ་གཏན་དང་། སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་བསམ་གཏན་གྱི་བདེ་བའི་རོ་མྱོང་བར་མི་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཤེས་རབ་ཀྱི་རྩ་བའི་ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
འཇམ་དཔལ་གལ་ཏེ་བདུད་སྡིག་ཅན་དཔུང་དང་བཅས། 
དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
གང་ཡང་འཆལ་པའི་ཤེས་རབ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་རང་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ། 
གང་གི་ཚེ་རྨ་ཕྱུང་ཡང་རྨ་མི་འབྱིན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་རྨ་ཕྱུང་ཡང་རྨ་མི་ཕྱིན་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་དེ་བཞིན་དུ་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ནང་ཉེ་བར་ཞི་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་ཕྱི་རོལ་གྱི་ཡུལ་རྣམས་ཀྱིས་མི་གོས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྡུད་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་བསམ་པ་ཐ་དད་པ་མེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་ཐེག་པ་དམན་པ་ལ་འདོད་པ་མེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སློང་བ་པོ་མཐོང་ན་ཁོང་ཁྲོ་བ་མེད་ཅིང་ཡི་རངས་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། 
གང་གི་ཚེ་བདུད་ཀྱི་ལས་རྣམས་རྟོགས་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་བདུད་ཀྱི་ལས་རྣམས་ཟློག་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་འཇིག་རྟེན་ན་སྣང་བ་ཐོབ་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མི་གོས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་དོན་ལ་རྟོན་པ་ཡིན་གྱི། ཚིག་འབྲུ་ལ་རྟོན་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ། 
གང་གི་ཚེ་བྱ་བ་དང་འགལ་བར་མི་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་བྱ་བ་མ་ཡིན་པར་མི་ལྟུང་བ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ང་རྒྱལ་དང་རྒྱགས་པ་དང་། སྙེམས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
དེ་ལ་ནི་ཐོབ་པ་ཡང་མེད། མངོན་པར་རྟོགས་པ་ཡང་མེད་དེ། 
གང་ཡང་ཡེ་ཤེས་དང་། རྣམ་པར་ཤེས་པ་ཕུན་སུམ་ཚོགས་ཤིང་འཕགས་པའི་བདེན་པ་དང་ལྡན་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་གཞན་གྱི་དོན་གྱིས་ཟིན་ཅིང་རང་གི་དོན་ལས་ལྡོག་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། 
གང་གི་ཚེ་དམ་བཅས་པ་བརྟན་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ
ཚེ་དང་ལྡན་པ་དག་དེ་ལས་བསམས་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་དུ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད། རྣམ་པར་བྱང་བར་འགྱུར་བ་ཡང་མེད་དེ། 
གང་ཡང་དམ་བཅས་པ་ཉམས་འོག་ཏུ་ཆུད་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ
འདི་ལ་ནི་སུ་ལ་ཡང་ཐོབ་པ་མེད། མངོན་པར་རྟོགས་པ་མེད། རྣམ་པར་གྲོལ་བ་མེད་དོ་ཞེས་སྨྲས་སོ། 
གང་གི་ཚེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལུགས་དང་འཐུན་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་བརྩམས་པ་དག་ལས་ཕྱིར་མི་ལྡོག་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། 
གང་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ
དེ་ནས་སྤྲུལ་པའི་དགེ་སློང་དེས་བསྟན་པ་འདི་བཤད་པ་ན
གང་གི་ཚེ་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་བར་རབ་ཏུ་ཤེས་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་སྦྱིན་པ་པོ་དང་། ལེན་པ་པོ་ཡང་དག་པའི་མཐའ་དང་མཉམ་པ་ཉིད་དུ་མོས་པ་དེ་ལྟ་བུ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ངེས་པར་བྱུང་བ་ཡིན་ནོ། 
གང་ཡང་ཐབས་ཤེས་པས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་སྡུད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་ཡང་རྩོམ་པ་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོས་འཇུག་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
ཚེ་དང་ལྡན་པ་དག་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཕྱིན་ཅི་ལོག་གིས་བསླད་པ་རྣམས་ལ་ནི་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ཡོངས་སུ་འཛིན་པ་འབྱུང་ངོ་། 
གང་ཡང་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་ཐར་པར་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ
ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་ཏེ། 
གང་ཡང་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་དམིགས་པའི་ལྟ་བ་སྤང་བའི་ཕྱིར་ཆོས་སྟོན་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་ཡང་ཚུལ་བཞིན་ལ་རབ་ཏུ་སྦྱོར་ཞིང་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་འབྲས་བུ་ཐོབ་པ་མངོན་སུམ་དུ་བྱེད་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཆོས་ཀྱི་དབྱིངས་སྟོང་པ་ཞེས་བྱ་བར་སོ་སོར་རྟོག་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། 
གང་ཡང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་གི་ཚེ་ཁམས་གསུམ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ
དམིགས་པ་ཟད་ན་ཟད་པར་འགྱུར་ལ་བྱུང་ནས་ཞིག་ཅིང་ཞུ་སྟེ་གནས་པ་མེད་དོ། 
གང་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་ལྟ་བའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
སེམས་ཀྱི་དམིགས་པ་གང་གིས་རབ་ཏུ་འབྱུང་ཞིང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོར་འགྱུར་བ་དང་
ལམ་སྒོམ་པར་བྱེད་པའི་སེམས་དེ་ནི་རང་བཞིན་གྱིས་མེད་པ་དང་། ཡང་དག་པ་མ་ཡིན་པ་དང་། བྱུང་བ་མ་ཡིན་པའོ
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་བ་ཡང་མེད་ལ་རྣམ་པར་བྱང་བར་འགྱུར་བ་ཡང་མེད་དོ། །ཞེས་བསྟན་ཏོ
དགེ་སློང་དེ་དག་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། 
གང་གི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་གནས་སུ་འདུ་ཤེས་སྐྱེད་པར་བྱེད་པ་དེ་ལྟ་བུ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་ནོ། 
དེ་དག་སེམས་རྣམ་པར་གྲོལ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་། 
སྡིག་ཅན་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ནང་དང་ཕྱིའི་དངོས་པོ་རྣམས་ལ་མི་ལྟ་བར་གྱུར་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལྷག་པའི་བསམ་པས་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ
རང་རང་གི་བླ་གོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་མངོན་པར་བཀབ་ནས་ཚིག་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ། 
ལྷའི་བུ་གང་ལ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དཔྱས་མེད་པ་དེ་ནི་ཡི་གེ་མེད་པ་ཡིན་ནོ། 
གང་ལ་ཡི་གེ་མེད་པ་དེ་ནི་བརྗོད་དུ་མེད་པ་ཡིན་ཏེ། བརྗོད་དུ་མེད་པའི་དོན་ལ་ནི་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དཔྱས་མེད་དོ། 
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ནི་ཁོ་བོ་ཅག་ཡོངས་སུ་བསྐྱབས་སོ། 
འདི་ལྟར་ཁོ་བོ་ཅག་ཀྱང་དམ་པའི་ཆོས་སྤོང་བར་མ་ཞུགས་པས་ད་ཕྱིན་ཅད་ཆོས་འདུལ་བ་ཟབ་མོ་ལ་འཇུག་པ་ལས་ཕྱི་རོལ་དུ་གྱུར་པ་མ་ཡིན་ནོ། 
ལྷའི་བུ་དེ་ལྟ་བས་ན་བརྗོད་དུ་མེད་པའི་དོན་ལ་རྟོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་གི་སེམས་གཙོ་བོར་བྱེད་པས
ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་འཕགས་པ་རྣམས་ཀྱིས་དཔྱས་བྱར་མེད་པ་ཡིན་ནོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བསྟན་པ་འདི་བཤད་པ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ
འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། 
ཚེ་དང་ལྡན་པ་དག་གིས་ཅི་ཞིག་ཐོབ་ཅིང་ཅི་ཞིག་མངོན་པར་རྟོགས་ན་རང་རང་གི་བླ་གོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་མངོན་པར་བཀབ། 
ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། དཔྱས་མེད་པ་དེ་ལེགས་པར་སྨྲས་སོ
བཞོན་པ་དང་བཅས་འཁོར་དང་བཅས། གནས་དང་བཅས་པ་འདི་ལྟོ་བའི་ནང་དུ་བཅུག་ན་ནི་འདི་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་ལ་བར་ཆད་བྱེད་པར་མི་འགྱུར་རོ། 
འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དཔྱས་མེད་པར་གྱུར་པ་དེའི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ
དེ་དག་གིས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཁོ་བོ་ཅག་གིས་ནི་ཅི་ཡང་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་པས
དེའི་ཕྱིར་ཁོ་བོ་ཅག་གིས་རང་རང་གི་བླ་གོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་མངོན་པར་བཀབ་བོ། 
དེ་ནས་འཁོར་དེ་ལས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་ཏེ
ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ཡུན་ཇི་སྲིད་ཅིག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར། 
དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཚིག་དེ་ཐོས་ནས་མི་སྣང་བར་བྱ་བར་འདོད་ཅིང་འབྲོས་པར་འདོད་པ་ན་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་འཁོར་དེ་ནས་མི་སྣང་བར་བྱ་བ་དང་། འབྲོས་པར་ཡང་མ་ནུས་སོ། 
བཅོམ་ལྡན་འདས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ཡུན་ཇི་སྲིད་ཅིག་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། འདིའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཅི་འདྲ་བ་ཞིག་ཏུ་འགྱུར། 
བཙུན་པ་རབ་འབྱོར་གང་གི་ཚེ་ཁོ་བོ་ཅག་ཐོབ་པའི་འདུ་ཤེས་ཡོད་པར་གྱུར་པ་དེའི་ཚེ་ནི་ཁོ་བོ་ཅག་སྟན་ལས་ལངས་ཏེ་འཁོར་དེ་ནས་དོང་ངོ་། 
གང་གི་ཚེ་ཁོ་བོ་ཅག་ཐོབ་པའི་འདུ་ཤེས་དེ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་སླར་ལྷགས་སོ། 
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྨྲ། 
བཙུན་པ་རབ་འབྱོར་གང་ལ་ཐོབ་པ་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་པ་དེ་ནི་རློམ་སེམས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ཡིན་ནོ
དེ་དག་གིས་སྨྲས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་དྲིས་ཤིག 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འཇམ་དཔལ་ཇི་ལྟར་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་རིག་པར་བྱ། འཇམ་དཔལ་གྱིས་སྨྲས་པ
བཙུན་པ་ཀུན་དགའ་བོ་འདི་ལ་དགེ་སློང་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་དག་པས་ཡོངས་སུ་དག་པར་རློམ་སེམས་སུ་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ
ཁྱོད་ནི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་ག
གང་དག་ཆོས་འདུལ་བ་འདི་ལ་མོས་པར་མི་བྱེད་པ་དེ་དག་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་རིག་པར་བྱའོ། 
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་སྡིག་ཅན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་དེ་ལྟར་བཏུལ་བ་དེ་དག་ནི་ཡང་དག་པར་བཏུལ་བ་ཡིན་ནོ
སྤྲུལ་པའི་འདུལ་བ་ཅི་འདྲ་བར་ཉན་ཐོས་ཐམས་ཅད་ཀྱི་འདུལ་བ་ཡང་དེ་འདྲའོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་དགེ་སློང་འདི་དག་ནི་སྤྲུལ་པས་བཏུལ་བ་ཡིན་ཏེ། 
འཇམ་དཔལ་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཀྱང་བྱང་ཆུབ་མ་བརྙེས་ན་ཁོ་བོས་ལྟ་འཐོབ་པར་འགྱུར་རེ་སྐན། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་ཅི་ཆོས་ཐམས་ཅད་སྤྲུལ་པའི་ངོ་བོ་ཉིད་ཡིན་ནམ། སྨྲས་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ
མངོན་པར་རྟོགས་པ་ཡང་མེད་དེ། བྱང་ཆུབ་ནི་འདུས་མ་བྱས་པ་ཐོབ་པ་ཡིན་ལ་དེ་ཡང་འཐོབ་པ་མེད་པ་ཉིད་ཀྱི་མཚན་ཉིད་ཡིན་པ་དང་
བྱང་ཆུབ་ནི་སྟོང་པ་ཉིད་རྟོགས་པའི་མཚན་ཉིད་ཡིན་པས་ན་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ
བྱང་ཆུབ་ནི་སྨོན་པ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་སྨོན་པ་མེད་པས་སྨོན་པ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
བྱང་ཆུབ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པས་ན་རང་བཞིན་གྱིས་རང་བཞིན་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
བྱང་ཆུབ་ནི་དེ་བཞིན་ཉིད་དབྱེར་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
འཇིག་ཚོགས་ལ་ལྟ་བ་ཉིད་སྟོང་པ་ཉིད་ཡིན་པ་དང་། སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན་ལ་ལམ་ཡང་གཞན་མ་ཡིན་ཏེ
བྱང་ཆུབ་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པ་ཡིན་པས་ན་ཡང་དག་པའི་མཐས་ཡང་དག་པའི་མཐའ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
ལམ་ཉིད་སྟོང་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ
བྱང་ཆུབ་ནི་བདག་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སྲོག་མེད་པ་དང་། གསོ་བ་མེད་པ་དང་། སྐྱེས་བུ་མེད་པ་དང་། གང་ཟག་མེད་པའི་ངོ་བོ་ཉིད་ཡིན་པས་ན་དེ་ལ་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་གང་ཡང་མེད་པའི་ཕྱིར་རོ། 
འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་བྱང་ཆུབ་ཀྱི་མཚན་ཉིད་བསྟན་པ་འདི་ཐོས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་རྣམ་པར་འཁྲུགས་པར་མི་བྱེད་པ་དེ་ནི་སངས་རྒྱས་ཉིད་ཡིན་པར་བརྗོད་པར་བྱའོ། 
བདུད་ཀྱིས་བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བཙུན་པ་ཀུན་དགའ་བོ་གཞན་ཡང་དགེ་སློང་གང་མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པས་འཇིགས་ཤིང་མ་རིག་པ་ལས་རྣམ་པར་གྲོལ་བའི་རོ་མྱོང་བར་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། 
འཇམ་དཔལ་ཁྱོད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བདུད་སྡིག་ཅན་དེ་བཞིན་གཤེགས་པའི་ཁ་དོག་དང་། གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་ནས་ཟབ་མོའི་གནས་འདི་ལྟ་བུ་འདི་དག་སྟོན་པ་ནི་ངོ་མཚར་ཏོ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁོ་བོས་ནི་སེམས་མེད་པའི་དངོས་པོ་ཤིང་དང་། རྩྭ་དང་། ནགས་ཚལ་འདི་དག་ལ་དེ་ལྟ་དེ་ལྟར་བྱིན་གྱིས་བརླབས་ན་ཡང་འདི་དག་ཀྱང་དེ་ལྟ་བུའི་མཚན་དང་ལྡན་ཞིང་སངས་རྒྱས་ཀྱི་སྤོབས་པས་ཆོས་སྟོན་པར་འགྱུར་རོ། 
བཙུན་པ་ཀུན་དགའ་བོ་གཞན་ཡང་དགེ་སློང་གང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱིས་སྐྲག་ཅིང
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་པོ་དག་གི་རོ་མྱོང་བར་བྱེད་པ་དང་
ཕྱིན་ཅི་ལོག་བཞིས་སྐྲག་ཅིང་འདུ་ཤེས་བཞིའི་རོ་མྱོང་བར་བྱེད་པ་དང་
སྒྲིབ་པ་ལྔས་སྐྲག་ཅིང་དབང་པོ་ལྔའི་རོ་མྱོང་བར་བྱེད་པ་དང་
སངས་རྒྱས་ཀྱི་སྤོབས་པས་ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། 
བཙུན་པ་ཀུན་དགའ་བོ་གཞན་ཡང་དགེ་སློང་གང་འཇིག་ཚོགས་ལ་ལྟ་བའི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། བགྲོད་པ་གཅིག་པའི་ལམ་གྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་དེ་ལ་སྟོང་པ་ཉིད་ཀྱིས་མཉམ་པར་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ
སྟོང་པ་དེ་ལྟ་བུ་ལ་སྟོང་པ་ཉིད་ཀྱིས་ཡང་དག་པར་མི་འཇུག་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། 
འཇིག་ཚོགས་ལ་ལྟ་བས་སྐྲག་ཅིང་བགྲོད་པ་གཅིག་པའི་ལམ་གྱི་རོ་མྱོང་བར་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ
བདག་ཀྱང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐུའི་མཚན་དང་ལྡན་པར་བྱིན་གྱིས་བརླབས་ན་ཉན་ཐོས་སྟོན་པའི་གཟུགས་སུ་གནས་པ་ནི་མི་འཐུན་པ་ཡིན་པས་བདག་འཁོར་འདི་ནས་མི་སྣང་བར་བྱའོ
ཡོངས་སུ་རྟོག་པར་བྱེད་པ་དེ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། 
བདག་གིས་ཐོབ་བོ། །བདག་གིས་མངོན་སུམ་དུ་བྱས་སོ་སྙམ་དུ་སེམས་ཤིང་རློམ་སེམས་སུ་བྱེད་པ་དང་
ལོ་ལེགས་པ་དང་། ལྷ་དང་། མི་རྣམས་ཀྱིས་ཀུན་དུ་གང་བ་དང་། 
ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་བཀོད་པ་དེ་ཡང་འབྱོར་པ་དང་། རྒྱས་པ་དང་། བདེ་བ་དང་
མི་ཁོམ་པ་དང་། ངན་སོང་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། 
ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ཡོངས་སུ་དག་པས་ཡོངས་སུ་དག་པར་རློམ་སེམས་སུ་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ
སྐྱེ་མཆེད་དྲུག་གིས་སྐྲག་ཅིང་མངོན་པར་ཤེས་པ་དྲུག་གི་རོ་མྱོང་བར་བྱེད་པ་དང་
རྣམ་པར་ཤེས་པའི་གནས་བདུན་གྱིས་སྐྲག་ཅིང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་རོ་མྱོང་བར་བྱེད་པ་དང་། 
ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ཅི་འདྲ་བ་དེ་བཞིན་དུ་མི་དེ་དག་གི་ལོངས་སྤྱོད་དང་། ཉེ་བར་སྤྱོད་པ་ཡང་དེ་དང་འདྲ་བར་འགྱུར་ཏེ
ལོག་པ་ཉིད་བརྒྱད་ཀྱིས་སྐྲག་ཅིང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་རོ་མྱོང་བར་བྱེད་པ་དང་
འཇིག་རྟེན་གྱི་ཁམས་དེར་ནི་བཟའ་བ་དང་། བཏུང་བ་དག་ཀྱང་ཡིད་ལ་བསམས་པ་ཙམ་གྱིས་འབྱོར་པར་འགྱུར་རོ། 
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུའི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐུའི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་པར་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས་ཀྱིས་མཐོང་བར་བྱིན་གྱིས་བརླབས་སོ
འདུས་བྱས་ཀྱི་དངོས་པོ་དགུས་སྐྲག་ཅིང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུའི་རོ་མྱོང་བར་བྱེད་པ་དང་
མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་གྱིས་སྐྲག་ཅིང་མི་སློབ་པའི་ཆོས་བཅུའི་རོ་མྱོང་བར་བྱེད་པ་དང་། 
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་པར་མཛད་པ་དེ་བཞིན་དུ་བདུད་སྡིག་ཅན་དང་ལྷན་ཅིག་ཏུ་སྟོན་ཅིག 
འཇིག་རྟེན་གྱི་ཁམས་དེར་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དག་གི་མིང་ཡང་འབྱུང་བར་མི་འགྱུར་རོ
འདུས་བྱས་ཀྱི་ཁམས་ཀྱིས་སྐྲག་ཅིང་འདུས་མ་བྱས་ཀྱི་ཁམས་དག་གི་རོ་མྱོང་བར་བྱེད་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ
བཙུན་པ་ཀུན་དགའ་བོ་ཇི་ཙམ་དུ་གཡོ་བ་དང་། རློམ་སེམས་དང་། སྤྲོས་པ་དང་
སེམས་མཐོ་བ་དང་། དམའ་བ་དང་། 
ཆོས་དང་ཆོས་མ་ཡིན་པ་གཉིས་སུ་མེད་པར་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ
འཛིན་པ་དང་། སྤོང་བ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། རྟེན་པ་དང་། ལྷག་པར་ཞེན་པ་དང་
ལུས་དང་། ཚོར་བ་དང་། སེམས་དང་། ཆོས་རྣམས་ལ་འདུ་ཤེས་དང་། ཡིད་ལ་བྱེད་པ་དང་། ལྟ་བ་དང་། ཀུན་ནས་དཀྲིས་པ་དག་གིས་གནས་པར་མི་བྱེད་དེ
སྒྲོ་འདོགས་པ་ཡོད་པ་དེ་ཙམ་དུ་ལྷག་པར་བྱེད་པ་དང་ལྡན་པའི་ལྷག་པའི་ང་རྒྱལ་ཡིན་པའི་ཕྱིར་ཏེ
བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟ་བུའི་དགེ་སློང་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱའོ། 
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ། 
དེ་ཆོས་ཤེས་པ་མངོན་སུམ་དུ་གྱུར་པས་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པས་ཆོས་ཉིད་ལ་འཇུག་པར་བྱེད་ཅིང་། 
དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཐམས་ཅད་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་གྱི
དངོས་པོ་རྣམ་པར་འཇིག་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ནོ། 
དེས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་བྱུང་ཞིང་དངོས་པོ་མེད་པ་དང་། ནམ་མཁའི་ངོ་བོ་ཉིད་ལྟ་བུར་རྟོགས་པས་དྲིས་ན་དྲན་པ་མེད་པ་དང་། 
བསྒོམ་པ་དངོས་པོ་མེད་པས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ཏེ
རབ་ཏུ་ཕྱེ་བ་ཡང་མ་ཡིན
རབ་ཏུ་མ་ཕྱེ་བ་ཡང་མ་ཡིན། 
རྒྱུ་བ་མེད་པ་རྒྱུ་བ་དང་བྲལ་བ་རྒྱུ་བ་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་སྟེ། འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པ་ཡིན་ནོ། 
དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་ཅི་ཞིག་ལ་གནས་པ་ཡིན
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ
སྡིག་ཅན་དེ་བཞིན་གཤེགས་པ་ནི་འཁོར་བ་མཉམ་པ་ཉིད་ལ་གནས་པ་ཡིན་ནོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འཇམ་དཔལ་ཇི་ལྟར་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན
འཇམ་དཔལ་གྱིས་སྨྲས་པ། 
ཞེ་སྡང་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཞེ་སྡང་གི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་ཞེ་སྡང་གི་སྤྱོད་པ་དང་། ལྷན་ཅིག་མི་གནས་པ་དང་
གཏི་མུག་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་གཏི་མུག་གི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་གཏི་མུག་གི་སྤྱོད་པ་དང་ལྷན་ཅིག་མི་གནས་པ་དང་
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན། 
མྱ་ངན་ལས་འདས་པས་རློམ་སེམས་མེད་པ་ལ་གནས་པ་ཡིན་ནོ། 
ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ལ་གནས་པ་ཡིན་ནོ། 
ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་གནས་ལ་གནས་པ་ཡིན་ནོ། 
ཆོས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བའི་རྩ་བའི་གནས་ལ་གནས་པ་ཡིན་ནོ
གཅིག་ཏུ་སྡུད་པར་མི་བྱེད
ལེན་པར་མི་བྱེད། འདོར་བར་མི་བྱེད
འཕྲོ་བར་མི་བྱེད
དེ་ནི་དེའི་ཤེས་རབ་ཡིན་པས་དེ་ཤེས་རབ་ཀྱི་རང་བཞིན་གྱིས་བྱང་ཆུབ་རབ་ཏུ་ཤེས་པ་དང་
བྱང་ཆུབ་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་རང་བཞིན་དང་
སེམས་ཅན་གྱི་རང་བཞིན་གྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རྟོགས་ཤིང་
ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའི་རང་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ
དྲིས་ན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པ་དེ་ཉིད་བརྡ་སྤྲོད་པར་བྱེད་དེ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་ཤེས་རབ་ཀྱི་མིག་གིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་དྲན་པ་ཉེ་བར་གཞག་པས་གནས་པ་ན་དེས་སྔོན་གྱི་མཐའི་ལུས་ནི་མ་སྐྱེས་པར་རབ་ཏུ་ཤེས་སོ། 
ཕྱི་མའི་མཐའི་ལུས་ནི་འཕོ་བ་མེད་པར་རབ་ཏུ་ཤེས་སོ། 
འདུས་བྱས་དང་། འདུས་མ་བྱས་གཉིས་སུ་མེད་པའི་གནས་ལ་གནས་པ་ཡིན་ནོ། 
ད་ལྟར་བྱུང་བའི་ལུས་ལ་ནི་རྩྭ་དང་། ཤིང་དང་། རྩིག་པ་དང་། བོང་བ་དང་། མིག་ཡོར་གྱི་ངོ་བོ་ཉིད་ལྟ་བུར་སོ་སོར་རྟོག་པར་བྱེད་དེ། 
གནས་ཐམས་ཅད་ལ་མི་གནས་པ་ལ་གནས་པ་ཡིན་ཏེ
དེ་དེ་ལྟར་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པས་ལུས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་རིག་ནས་ལུས་ཀྱི་རྣམ་པར་རིག་པ་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་ཀུན་ནས་སློང་བར་མི་བྱེད་དོ
སྡིག་ཅན་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟ་བུ་ལ་གནས་པ་ཡིན་ནོ། 
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཡང་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
སྡིག་ཅན་བྱང་ཆུབ་ག་ལས་བཙལ་བར་བྱ
བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ
དེ་ལྟར་ཞུགས་པའི་དགེ་སློང་ནི་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན་ནོ། 
ཡིད་ལ་བྱེད་པ་ཀུན་ནས་སློང་བར་མི་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ལྷག་པར་བྱེད་པ་ལ་མི་གནས་པ་ཡིན་ཏེ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རྩ་བ་ལ་གནས་པ་དང་
ཟག་པ་དང་བཅས་པ་ཞེས་བྱ་བ་འམ། ཟག་པ་མེད་པ་ཞེས་བྱ་བའམ
འཇིག་རྟེན་པ་ཞེས་བྱ་བ་འམ། །འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱ་བ་འམ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་གང་ཡིན་པ་དེ་ཉིད་བྱང་ཆུབ་ཡིན་པའི་ཕྱིར་རོ
དང་པོར་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་ཐོག་མར་འགྲོ་བ་དང་། 
ལྷའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་ནི་གང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དེ་ལ་ཀུན་ཤེས་པར་བྱེད། 
ཤ་ར་དྭ་ཏིའི་བུ་ལ་དད་པའི་ལྷའི་བུ་རྣམས་དང་། བདུད་ཀྱི་རིས་ལ་དད་པའི་ལྷའི་བུ་རྣམས་ལས་སྲོག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། 
རྣམ་པར་རིག་པར་བྱེད། གནས་པར་བྱེད། མི་སྤོང་བར་བྱེད། རྣམ་པར་མི་གཡེང་བར་བྱེད། མི་རྗེད་པར་བྱེད་པ་དང་
མངོན་པར་འདུ་བྱ་བ་མེད་པས་དྲན་པ་ཉེ་བར་གཞག་པ་བརྡ་སྤྲོད་པར་བྱེད་དེ། 
བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་བརྒྱད་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་དྲན་པ་ཉེ་བར་གཞག་པས་ཡོངས་སུ་དག་པ་ཡིན་ནོ
ཆོས་ཐམས་ཅད་དབེན་པར་མོས་པས་དབེན་པ་དང་
སྡིག་པ་འདོད་པ་དང་བྲལ་བས་ཆོག་ཤེས་པ་དང་། 
དེ་ནས་དེའི་ཚེ་ཕྱོགས་བཞིའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དག་ལྷགས་ཤིང་འདུས་ཏེ་དེ་དག་ནམ་མཁའ་ལས་བབས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བར་དོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མ་མཆིས་པར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་སླད་དུ་འདིར་མཆིས་ལགས་ཏེ
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་བགྱི
བཅང་བར་བགྱི། བཀླག་པར་བགྱི
ཀུན་ཆུབ་པར་བགྱི་ཞིང་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་སླད་དུ་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གང་ནས་འདིར་མཆིས་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ནས་འདུས་པ་སྟེ
ཚོར་བ་ཐམས་ཅད་རྒྱུན་བཅད་པ་དང་
ཚོར་བ་དང་། ཚོར་བ་མེད་པ་ཐམས་ཅད་དང་། དམིགས་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་དང་བྲལ་བ་དང་
འཆིང་བ་མེད་པ་དང་། ཉེ་བར་ལེན་པ་མེད་པ་དང་། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་ཡིན་ཏེ
དེ་ནི་ངར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང་བྲལ་བས་ཆོས་གང་ལ་ཡང་སྤང་བ་འམ། མངོན་པར་རྟོགས་པ་འམ། མངོན་སུམ་དུ་བྱ་བ་ཡོད་པའི་ཆོས་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དབྱེར་མེད་པར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དག་ཡིན་པས
འདི་དག་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཚོར་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་དང་
ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཡང་བསྙེན་བཀུར་བྱ་བ་དང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཡང་རྗེས་སུ་ཡི་རང་བར་བྱ་བའི་ཕྱིར་འདིར་ལྷགས་སོ། 
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གིས་ནི་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་ཡང་དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛམ་བུའི་གླིང་དུ་རྒྱས་པར་བྱེད་པར་འགྱུར་ཏེ
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་སངས་རྒྱས་འབུམ་ཕྲག་མང་པོ་དག་གི་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་ལ་མངོན་པར་བརྩོན་པ་ཡིན་ནོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཁོར་དེ་ནས་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་གང་ཇི་སྙེད་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ
ཐོབ་པ་འམ། མངོན་པར་རྟོགས་པ་འམ། མངོན་སུམ་དུ་བྱ་བས་རློམ་སེམས་སུ་བྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་གནས་མེད་དོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ
གྲོགས་པོ་དག་ཁྱེད་ཅག་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀུན་ཏུ་སྲུང་བ་ལ་བརྩོན་པར་ཞུགས་པ་ནི་ལེགས་སོ་ལེགས་སོ། 
གང་དག་དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་ལ་བརྩོན་པར་བྱེད་པ་དེ་དག་གིས་ནི། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་པ་ཡིན་ནོ། 
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པར་བྱེད་པ་ཡིན། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ
འཇམ་དཔལ་གྱིས་སྨྲས་པ
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སེམས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་སེམས་དེ་ནང་ན་གནས་པར་ཡང་མི་མཐོང་། ཕྱི་རོལ་ན་ཡང་མ་ཡིན། གཉི་ག་མེད་པར་ཡང་མ་ཡིན། 
འཇམ་དཔལ་གྱིས་གསོལ་པ། 
དེ་ལས་དགོངས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ་ཇི་ལྟར་ནམ་མཁའ་ལག་མཐིལ་ལ་མི་ཆགས་པ་ལྟར་དགེ་སློང་གི་ཆོས་ཀྱང་དེ་བཞིན་ནོ་ཞེས་གསུངས་སོ། 
དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བསྟན་པ་འདི་བཤད་པ་ན་དགེ་སློང་ཉིས་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ
དེ་ལྟར་ན་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཡིན་ནོ། 
བཙུན་པ་ཀུན་དགའ་བོ་གང་དེ་ལྟར་མོས་པའི་དགེ་སློང་ནི་ཡང་དག་པར་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ་ཞེས་བྱ་སྟེ། 
དེས་ནི་ཆོས་ཐམས་ཅད་སྒྲོ་བཏགས་པ་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་ཞིང་ནམ་མཁའ་ལྟར་མཉམ་པ་ཉིད་དུ་རྟོག་པ་ཡིན་ནོ
ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཤིང
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོ་ཉིད་བརྡ་སྤྲོད་པར་བྱེད་པ
གང་ལ་སྐྱེ་བ་མ་མཆིས་ཤིང་འགག་པ་མ་མཆིས་པ་དེ་ལ་ནི་བྱིན་གྱིས་བརླབས་ཀྱི་རང་བཞིན་ཅི་ཡང་མ་མཆིས་ལགས་སོ
དེ་ནི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་ཡིན་ནོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་བྱིན་གྱིས་བརླབས་མ་མཆིས་པ་ལགས་པས་དེ་དག་གི་ངོ་བོ་ཉིད་གང་ལགས་པ་དེ་ཉིད་བྱིན་གྱིས་བརླབས་ལགས་སོ། 
བཅོམ་ལྡན་འདས་འོན་དུ་ལགས་ཀྱིས་ཀྱང་གང་དག་ཆོས་ལ་གུས་ཤིང་ཆོས་ལས་ངེས་པར་བྱུང་ལ་མདོ་སྡེ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་ནོད་པར་འགྱུར་བའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དགེ་བའི་རྩ་བ་སྐྱེད་པ་དེ་དག་གི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བདུད་དང་། ཕྱིར་རྒོལ་བ་ངེས་པར་བཅོམ་ཞིང་བར་ཆད་མ་མཆིས་པ་དང་། མ་འོངས་པའི་དུས་ན་འཛམ་བུའི་གླིང་ན་སྤྱོད་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འོད་གསེར་གྱི་ཁ་དོག་ལྟ་བུས་སྣང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་འོད་དག་སྐུ་ལས་རབ་ཏུ་ཕྱུང་ངོ་། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཉེ་བར་ཞི་བས་ཚུལ་ཁྲིམས་ཉེ་བར་ཞི་བར་རྟོགས་ཏེ
ངག་ཉེ་བར་ཞི་བ་དང་། སེམས་ཉེ་བར་ཞི་བས་ཚུལ་ཁྲིམས་ཉེ་བར་ཞི་བར་རྟོགས་ཤིང་
འཇམ་དཔལ་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་འོད་འདི་ཐམས་ཅད་དུ་རྗེས་སུ་སོང་བ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་ཤེས་པ་དང་། བསམ་པ་མ་ཉམས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་ལག་ཏུ་འོང་བར་འགྱུར་རོ
ལུས་དང་། ངག་དང་། སེམས་ཉེ་བར་ཞི་བས་བྱང་ཆུབ་ཉེ་བར་ཞི་བར་རྟོགས་ལ
བྱང་ཆུབ་ཉེ་བར་ཞི་བས་སེམས་ཅན་ཉེ་བར་ཞི་བར་རྟོགས་ཏེ
སེམས་ཅན་ཉེ་བར་ཞི་བས་ཆོས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་རྟོགས་ཤིང་
ཆོས་ཐམས་ཅད་ཉེ་བར་ཞི་བས་ཡང་དག་པའི་མཐའ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བར་རྟོགས་ལ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་སྦྱིན་པས་ཡོངས་སུ་དག་པ་ཡིན་ནོ
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ངོ་བོ་ཉིད་བརྡ་སྤྲོད་པར་བྱེད་དེ
ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཤིང་
ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཏེ
ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤི
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅིག་དང་
གཏོང་བའི་ངོ་བོ་ཉིད་ཀྱིས་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་རྟོགས་ལ
དེ་ཡང་དག་པའི་མཐའ་ཉེ་བར་ཞི་བས་ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བར་གྱུར་བས
དྲིས་ན་ཆོས་ཐམས་ཅད་ཉེ་བར་ཞི་བ་ཉིད་དུ་བརྡ་སྤྲོད་པར་བྱེད་དེ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་ཚུལ་ཁྲིམས་ཀྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཆོས་ཀྱི་དགའ་བ་སྣ་ཚོགས་དང་། ཆོས་ཀྱི་རྣམ་པར་གྲོལ་བ་སྣ་ཚོགས་དང་། བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་སྣ་ཚོགས་དང་། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་བའི་བཀོད་པ་སྣ་ཚོགས་དག་གིས་དགའ་མགུར་སྤྱོད་པར་འགྱུར་ཏེ
ཆོས་ཀྱི་རབ་ཏུ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང་། དགའ་བ་དག་གིས་དགའ་བར་འགྱུར་བ་མ་གཏོགས་པར་ཚོར་བ་གཞན་དག་མྱོང་བར་མི་འགྱུར་བས་དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་དེ་དགའ་བ་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ
དེ་ནང་དབེན་པས་ཕྱི་རོལ་དུ་རྒྱུ་བ་མེད་པར་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རྒྱུ་ཞིང་། བརྩོན་འགྲུས་དབེན་པས་སེམས་ཅན་དབེན་པར་རྟོགས་ལ། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་ཀྱིས་དབེན་པའི་ཆོས་རྟོགས་ཤིང་སྒྲོ་འདོགས་པ་མེད་ལ་བཏང་སྙོམས་དང་ལྡན་པའི་བརྩོན་འགྲུས་དང་ལྡན་པས་བརྩམ་པ་གང་རྩོམ་པ་དེ་དབེན་པ་ཉིད་དུ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དང་
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་བཟོད་པས་ཡོངས་སུ་དག་པ་ཡིན་ནོ
དྲིས་ན་ཤིན་ཏུ་ཟད་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་སྐད་ཅིག་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་ཡ་མ་བརླའི་ཆོས་ཉིད་དུ་རྟོགས་པས་རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་བཟོད་པ་བརྡ་སྤྲོད་པར་བྱེད་དེ
ཆོས་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་དུ་རྟོགས་ཏེ
བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པར་རྟོགས་ཤིང་
བཟོད་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ངོ་བོ་ཉིད་ཡིན་པ་དང་
སེམས་ཅན་དེ་དག་གི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་བཟོད་པའི་ངོ་བོ་ཉིད་ཡིན་པ་དང་
གང་གིས་ཁོང་ཁྲོ་བར་འགྱུར་བའི་ཡིད་ལ་བྱེད་པའི་ཕྱི་རོལ་དུ་མི་གཏོང་ཞིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེས་པར་སྤྱད་པ་བཟོད་པ་དང་
གང་གི་ཚེ་ཕྱི་ནང་གི་སེམས་ཀུན་ནས་མི་སློང་བར་བཟོད་པ་དང་། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་མཉམ་ཞིང་བྱེ་བྲག་མེད་པར་གྱུར་པར་བསམ་གཏན་བྱེད་དེ
བསམ་གཏན་དེ་ལ་སེམས་གནས་པར་འཇོག་ཅིང་གནས་དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་གནས་པར་མི་བྱེད་པ་དང་། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན
ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ཀྱང་རྣམ་པར་འཁྲུག་པར་མི་བྱེད་ན
ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་མཚན་ཉིད་ཀྱི་རྗེས་སུ་འཇུག་ཀྱང
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བ་དང་
དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་དང་། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་མིག་གིས་རྣམ་པར་སྦྱངས་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཐམས་ཅད་མཐོང་སྟེ
ཇི་ལྟར་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ
དེ་ལྟར་མཐོང་ཞིང་གང་གི་ཚེ་ཆོས་གང་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་དེའི་ཚེ་ཅི་ཡང་མ་ཡིན་པར་འགྱུར་རོ། 
དེ་ཅི་ཡང་མ་ཡིན་པའི་ཤེས་པ་ཐོབ་པས་མི་རྒྱུ། རབ་ཏུ་མི་རྒྱུ། རྣམ་པར་མི་རྒྱུའོ། 
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་བསམ་གཏན་གྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ
སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྗེས་སུ་རྟོགས་པས
དེ་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་ཞེས་བྱ་བར་རིག་ལ
དྲིས་ན་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་བརྡ་སྤྲོད་པར་བྱེད་དོ
བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་དང་
བསམ་གཏན་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་དང་
དེས་རྣམ་པར་ཤེས་པ་མི་གནས་ཤིང་སེམས་མཉམ་པ་ཉིད་ཀྱིས་བསམ་གཏན་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་དང་
ལྷའི་བུ་མཉམ་པར་གནས་ཤིང་མི་མཉམ་པར་གནས་པ་མ་ཡིན་ན་དེའི་ཕྱིར་ཡང་དག་པར་གནས་པ་ཞེས་བྱའོ
དེ་ལྷག་པར་བྱེད་པ་དང་བྲལ་ཞིང་རྣམ་པར་ཤེས་པ་མི་གནས་པས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་ཡང་ཆོས་གང་ལ་ཡང་སྒོམ་པར་མི་བྱེད། རྣམ་པར་འཇིག་པར་མི་བྱེད་དོ། 
དེས་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པར་རིག་ནས་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་ན། སེམས་གང་གིས་དེ་ལྟར་ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པའི་སེམས་དེ་ཡང་སྒྱུ་མའི་ཆོས་ཉིད་དང་། བྲག་ཅའི་ཆོས་ཉིད་ལྟ་བུར་རབ་ཏུ་ཤེས་སོ། 
དེ་ལྟར་རབ་ཏུ་ཤེས་པས་བདེ་བའི་ཚོར་བ་ལ་ཡང་རྗེས་སུ་ཆགས་པ་མེད་ལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ལ་ཡང་ཁོང་ཁྲོ་བ་མེད་ཅིང་། 
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལུང་སྟོན་པར་མཛད་ཅིང་། ཉན་ཐོས་ལུང་སྟོན་པར་མི་མཛད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཡིན་ནམ
འཇམ་དཔལ་དེ་དེ་བཞིན་ཏེ། ཁོ་བོ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཡིན་ནོ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་ཁྱོད་ཀྱིས་སེམས་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་རྣམ་པར་གྲོལ་ལམ
འཇམ་དཔལ་རྣམ་པར་གྲོལ་ལོ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཅི་ཁྱོད་ཀྱི་སེམས་འདས་པ་རྣམ་པར་གྲོལ་ལམ། འོན་ཏེ་མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་རྣམ་པར་གྲོལ། 
འཇམ་དཔལ་གྱིས་སྨྲས་པ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འོ་ན་ཁྱོད་ཀྱི་སེམས་རྣམ་པར་གྲོལ་བ་དེ་གང་ཡིན
འཇམ་དཔལ་ཀུན་རྫོབ་རྣམ་པར་གཞག་པས་སེམས་རྣམ་པར་གྲོལ་བར་བསྟན་པར་ཟད་ཀྱི
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཁྱོད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལ་ཀུན་རྫོབ་དང་། དོན་དམ་པ་ཡོད་པར་འདོད་དམ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འོ་ན་ཇི་ལྟར་ཀུན་རྫོབ་རྣམ་པར་གཞག་པས་སེམས་རྣམ་པར་གྲོལ་བར་སྟོན
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གལ་ཏེ་སེམས་ཤིག་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉི་གའི་བར་ན་དམིགས་སུ་ཡོད་ན་ནི་སེམས་རྣམ་པར་གྲོལ་བར་ཡང་འགྱུར་བ་ཞིག་ན
གལ་ཏེ་ངེས་པར་འབྱུང་བ་ཅི་ཡང་མེད་ན་ལམ་སྒོམ་པ་ལ་དོན་ཅི་ཡོད་ཅེས
དེ་ལྟར་དགེ་སློང་དེ་དག་སྨོད་ཅིང་ཡི་ཆད་ནས་འཁོར་དེ་ནས་དོང་ངོ་། 
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དགེ་སློང་དེ་དག་འདུལ་བའི་དབང་དུ་རིག་ནས་ལམ་གང་ནས་དགེ་སློང་དེ་དག་དོང་བའི་ལམ་དེའི་མདུན་དུ་སྤྲུལ་པའི་དགེ་སློང་ཞིག་སྤྲུལ་ཏོ
གལ་ཏེ་འདི་ལ་སུ་ལ་ཡང་ཐོབ་པ་མེད། མངོན་པར་རྟོགས་པ་མེད། རྣམ་པར་གྲོལ་བ་མེད་ན
དེ་ནས་སྤྲུལ་བའི་དགེ་སློང་དེས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
ཚེ་དང་ལྡན་པ་དག་ཅི་ཁྱེད་ཅག་མ་མོས་ནས་དོང་བར་ཟད་དམ
འོན་ཏེ་སྤངས་ཤིང་མི་སྙན་པར་བརྗོད་ནས་དོང་
དེ་དག་གིས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་དག་རྩོད་པ་མེད་པ་ནི་དགེ་སྦྱོང་གི་ཆོས་ཀྱི་མཆོག་ཡིན་པས
མི་སྙན་པར་བརྗོད་པར་མི་བྱ། བརྩད་པར་མི་བྱའི་རེ་ཤིག་ཇེ་བགྲོ་བར་བྱའོ
གཟུགས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ཞིག་གམ
ཕྱི་རོལ་ན་གནས་སོ་ཞེས་བྱ་བ་འམ། གཉི་གའི་བར་ན་གནས་སོ་ཞེས་བྱ་བར
སྨྲས་པ་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ
ནང་ན་ཡང་མེད། ཕྱི་རོལ་ན་ཡང་མེད། གཉི་ག་མེད་པར་ཡང་དམིགས་སུ་མེད་ན
ཅི་དེ་ལ་ཡང་དག་པར་ཡོངས་སུ་གྲུབ་པ་ཡོད་སྙམ་འམ
དེ་དག་གིས་སྨྲས་པ། དེ་ནི་མ་ཡིན་ནོ
ཚེ་དང་ལྡན་པ་དག་གང་ཡང་དག་པ་མ་ཡིན་ཞིང་ཡོངས་སུ་གྲུབ་པ་མ་ཡིན་པ་དེ་ལ་ཅི་རྣམ་པར་གྲོལ་བ་ཡོད་སྙམ་འམ
ཚེ་དང་ལྡན་པ་དག་དེ་ལས་བསམས་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་དུ
རྟག་ཏུ་ཡུལ་རྣམས་ལ་སྤྱོད་ཅིང་གནས་པ་དེ་དག་ལ་ནི་དམིགས་པ་ལས་བྱུང་བའི་སེམས་འབྱུང་སྟེ། 
མེད་པ་དང་། ཡང་དག་པ་མ་ཡིན་པ་དང་། བྱུང་བ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ལ་ནི
སྐྱེ་བ་ཡང་མེད། འཇིག་པ་ཡང་མེད། གནས་པ་ཡང་མེད་དོ། 
གང་ལ་སྐྱེ་བ་མེད་པ་དང་། འཇིག་པ་མེད་པ་དང་། གནས་པ་མེད་པ་དེ་ལ་ནི
བཅིངས་བ་ཡང་མེད། རྣམ་པར་གྲོལ་བ་ཡང་མེད་དོ
བཙུན་པ་རབ་འབྱོར་ཐོབ་པ་ཞེས་བྱ་བ་དེ་ནི་གཡོ་བ་ཡིན་ནོ། །དེ་ནི་རློམ་སེམས་ཡིན་ཏེ
གང་ལ་གཡོ་བ་ཡོད་པ་དང་། རློམ་སེམས་ཡོད་པ་དེ་ལ་ནི་ཐོབ་པ་ཡང་མེད་ཅིང་མངོན་པར་རྟོགས་པ་མེད་དོ། 
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་སུས་བཏུལ
དེ་དག་གིས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་གང་ཐོབ་པ་མེད་པ་དང་
མངོན་པར་རྟོགས་པ་མེད་པ་དང་། གང་སྐྱེ་བ་མེད་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་མེད་པ་དང་། གང་མཉམ་པར་གཞག་པ་མེད་པ་དང་། སེམས་རྣམ་པར་གཡེངས་པ་མེད་པ་དེས་རབ་ཏུ་བཏུལ་ཏོ། 
འཇམ་དཔལ་དགེ་སློང་དེ་དག་སུས་བཏུལ
འཇམ་དཔལ་གྱིས་སྨྲས་པ
བཙུན་པ་ཀུན་དགའ་བོ་གང་ལ་ཕུང་པོ་རྣམས་མེད་པ་དང་། ཁམས་རྣམས་མེད་པ་དང་། སྐྱེ་མཆེད་རྣམས་མེད་པ་དང་། གང་སོ་སོའི་སྐྱེ་བོ་མ་ཡིན་པ་དང་། །སློབ་པ་མ་ཡིན་པ་དང་། མི་སློབ་པ་མ་ཡིན་པ་དང་། ཉན་ཐོས་མ་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་དང་། དེ་བཞིན་གཤེགས་པ་མ་ཡིན་པ་དང་། གང་ལུས་དང་ལྡན་པ་མ་ཡིན་པ་དང་། ངག་དང་ལྡན་པ་མ་ཡིན་པ་དང་། སེམས་དང་ལྡན་པ་མ་ཡིན་པ་དང་། མཚུངས་པར་ལྡན་པ་མ་ཡིན་པ་དང་། བྲལ་བ་མ་ཡིན་པ་དེས་བཏུལ་ཏོ
འཇམ་དཔལ་དེ་སྟོན་པ་སུ་ཞི
བཙུན་པ་ཀུན་དགའ་བོ་འདི་ཇི་སྙམ་དུ་སེམས
དེ་བཞིན་གཤེགས་པས་སྤྲུལ་པ་ཞིག་སྤྲུལ་ན་དེ་མཚུངས་པར་ལྡན་པ་ཡིན་སྙམ་འམ
ཆོས་གང་དང་ཡང་མཚུངས་པར་ལྡན་པ་ཡང་མ་ཡིན། བྲལ་བ་ཡང་མ་ཡིན་ནོ
བཙུན་པ་ཀུན་དགའ་བོ་ཅི་ཆོས་ཐམས་ཅད་སྤྲུལ་པའི་ངོ་བོ་ཉིད་ཡིན་ནམ
འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ
སྟོང་པ་ཉིད་གང་གིས་འཇིག་ཚོགས་ལ་ལྟ་བ་སྟོང་པའི་སྟོང་པ་ཉིད་དེས་བགྲོད་པ་གཅིག་པའི་ལམ་ཡང་སྟོང་པའི་ཕྱིར་ཏེ
བཙུན་པ་ཀུན་དགའ་བོ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན་ལ་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡང་གཞན་མ་ཡིན་ཏེ
གང་ལ་གཉིས་སུ་འདུ་ཤེས་འཇུག་པ་དེ་ནི་རྣམ་པར་གྲོལ་བ་མ་ཡིན་པའི་ཕྱིར་རོ
བཙུན་པ་ཀུན་དགའ་བོ་དེ་དག་ཐམས་ཅད་ནི་གཡོ་བ་དང་། རློམ་སེམས་དང་། སྤྲོས་པ་ཡིན་ཏེ
བཙུན་པ་ཀུན་དགའ་བོ་འདུས་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་དང་། སྟོང་པ་ཉིད་ལ་མཉམ་པ་ཉིད་དུ་མི་འཇུག་པ་ནི་ལྷག་པའི་ང་རྒྱལ་ཅན་དུ་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ
བཙུན་པ་ཀུན་དགའ་བོ་གང་གི་ཚེ་དགེ་སློང་ནང་ཉེ་བར་ཞི་བས་ཡུལ་ཐམས་ཅད་ཀྱང་ཉེ་བར་ཞི་བར་མཐོང་ཞིང་མཉམ་པ་ཞེས་བྱ་བ་འམ། མི་མཉམ་པ་ཞེས་བྱ་བ་འམ། རིག་པ་ཞེས་བྱ་བ་འམ། མ་རིག་པ་ཞེས་བྱ་བ་འམ། དམིགས་པ་ཞེས་བྱ་བ་འམ། མི་དམིགས་པ་ཞེས་བྱ་བ་འམ། འདུས་བྱས་ཞེས་བྱ་བ་འམ། འདུས་མ་བྱས་ཞེས་བྱ
མངོན་པར་ཞེན་པར་མི་བྱེད་ཅིང
ཆོས་ཐམས་ཅད་ཡང་དག་པའི་མཐའ་དང་མཉམ་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་ལ
མཉམ་པ་མེད་པ་དང་། མི་མཉམ་པ་མེད་པར་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པས་མཉམ་པར་བྱ་བ་འམ། མི་མཉམ་པར་བྱ་བའི་ཆོས་གང་ཡང་མེད་དེ
མཉམ་པ་ཉིད་གང་ཡིན་པ་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞིང
རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད། གཉིས་སུ་འབྱེད་པར་མི་བྱེད
རློམ་སེམས་སུ་མི་བྱེད། རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད། མངོན་པར་ཞེན་པར་ཡང་མི་བྱེད་ན། 
བཙུན་པ་ཀུན་དགའ་བོ་དེ་ལྟར་ན་དགེ་སློང་ལྷག་པའི་ང་རྒྱལ་མེད་ཅིང
གཉེན་པོ་མེད་པ་དང་། ཕྱོགས་མེད་པ་དང་
རང་གི་ཕྱོགས་དང་། གཞན་གྱི་ཕྱོགས་དང་བྲལ་བ་དང་། 
དེས་ནི་ནམ་མཁའི་ཁམས་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་ན
དགེ་བ་ཞེས་བྱ་བ་འམ། མི་དགེ་བ་ཞེས་བྱ་བ་འམ
ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཞེས་བྱ་བ་འམ། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཞེས་བྱ་བ་འམ
འདུས་བྱས་ཞེས་བྱ་བ་འམ། འདུས་མ་བྱས་ཞེས་བྱ་བར
དེ་ནི་སྒྲོ་འདོགས་པར་མི་བྱེད་པ་ཉིད་ཀྱིས་ཀྱང་རློམ་སེམས་སུ་མི་བྱེད
རྟོག་པར་མི་བྱེད། རྣམ་པར་རྟོག་པར་མི་བྱེད་དེ། ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་
ཕྱི་རོལ་གྱི་ཡུལ་ལ་རྒྱུ་ཞིང་གནས་པར་ཡང་མི་མཐོང་ལ
དགེ་བའི་རྩ་བ་བསགས་པར་བྱ་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཡང་རྒྱུ་ཞིང
མས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དེ་ཡང་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་དག་ལ་རྗོད་པར་བྱེད་ལ
སེམས་དེ་ཡང་ཡང་དག་པའི་མཐའ་ངོ་བོ་ཉིད་དུ་རྟོགས་པར་གྱུར་ཏེ
དྲིས་ན་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཤིང
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ལ
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་སྦྱིན་པ་ན་གང་གཏོང་བར་བྱེད་པ་དང་། གང་གིས་གཏོང་བར་བྱེད་པ་དང་། གང་ལ་གཏོང་བར་བྱེད་པ་དང་། གང་དུ་གཏོང་བར་བྱེད་པ་དང་། གང་དུ་ཡོངས་སུ་སྔོ་བར་བྱེད་པ་དེ་དག་ཤིན་ཏུ་གཏོང་བས་གཏོང་བར་བྱེད་ཅིང་། རྟེན་པར་མི་བྱེད། གནས་པར་མི་བྱེད
མངོན་པར་ཞེན་པར་མི་བྱེད། རེ་བར་མི་བྱེད། དམིགས་པར་མི་བྱེད་ལ། ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བས
དྲིས་ན་ཤིན་ཏུ་གཏོང་བ་ཉིད་དང་། ཤིན་ཏུ་མི་དམིགས་པ་ཉིད་དང་། ཤིན་ཏུ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་དག་ཉིད་གཏོང་བའི་ངོ་བོ་ཉིད་དུ་རྟོགས་ཤིང་། 
ལྷའི་བུ་གཞན་ཡང་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་ཟད་པའི་ཆོས་ཉིད་དང་། ཤིན་དུ་སྐད་ཅིག་པའི་ཆོས་ཉིད་དང་། ཤིན་ཏུ་ཡ་མ་བརླའི་ཆོས་ཉིད་དུ་རིག་ནས
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེས་པར་བྱས་པ་ཡང་བཟོད་ཅིང་
སེམས་ཅན་དབེན་པས་བྱང་ཆུབ་དབེན་པར་རྟོགས་པ་དང་
བྱང་ཆུབ་དབེན་པས་ཆོས་ཐམས་ཅད་དབེན་པར་རྟོགས་པ་དང་
ཆོས་ཐམས་ཅད་དབེན་པས་ཡང་དག་པའི་མཐའ་དབེན་པར་རྟོགས་པས
དྲིས་ན་བརྩོན་འགྲུས་དེ་དག་ཉིད་ཀྱི་རང་བཞིན་དབེན་པ་ཇི་ལྟ་བ་བཞིན་དུ་དབེན་པར་བརྡ་སྤྲོད་པར་བྱེད་དེ
ལྷའི་བུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་བརྩོན་འགྲུས་ཀྱིས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
དེས་རྒྱུ་བ་དང་། རབ་ཏུ་རྒྱུ་བ་དང་། རྣམ་པར་རྒྱུ་བཐམས་ཅད་ཡང་དག་པར་རྒྱུན་བཅད་པས་མི་འཁོར་རོ། །རྣམ་པར་མི་འཁོར་རོ
དེས་གང་གིས་འཁོར་བར་འགྱུར་བའི་རབ་ཏུ་རྒྱུ་བ་དེ་འདི་ལྟ་སྟེ། འདོད་པ་དང་། ཆགས་པ་དང་། སྨོན་པའི་རྒྱུན་བཅད་པའི་ཕྱིར་ཏེ
དེ་འདོད་པའི་དོན་དུ་གཉེར་བ་ཐམས་ཅད་མེད་པར
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་
ཕྱིར་བསམས་བཞིན་དུ་སྐྱེ་བ་རྣམས་སུ་རྒྱུ་བར་བྱེད་དེ
དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུད་མི་གཅད་
དེ་ནི་རྒྱུ་བ་མེད་པ་ཉིད་ཀྱིས་རྒྱུ་བར་བྱེད་ཅིང་ཆོས་རྣམས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀྱང་རྣམ་པར་འཁྲུག་པར་མི་བྱེད་དེ
སེར་སྣའི་སེམས་ལ་མི་འཇུག་པ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་
འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་སེམས་སྤོང་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ་མེད་པ་དང་
སེམས་ཅན་ཐམས་ཅད་ལ་གནོད་སེམས་མེད་ཅིང་རྩོད་པ་མེད་པ་དང་། ལུས་དང་། ངག་དང་། སེམས་ཀྱིས་རྨ་མི་འབྱིན་པ་དང་
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་བརྩོན་འགྲུས་མི་རྩོམ་པ་དང་། ཐེག་པ་ཆེན་པོའི་བརྩོན་འགྲུས་རྩོམ་པ་དང་
དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འཇམ་དཔལ་ཅི་ཁྱོད་ཤེས་པ་བརྡ་སྤྲོད་པར་བྱེད་དམ
ལྷའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཐོབ་པ་འམ་མངོན་པར་རྟོགས་པའི་ཕྱིར་ཆོས་སྟོན་པར་མི་མཛད་དོ
སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། གདེག་པ་མེད་པ་དང་། གཞག་པ་མེད་པ་དང་། འོང་བ་མེད་པ་དང་། འགྲོ་བ་མེད་པ་དང་། སེམས་ཅན་མེད་པ་དང་། སེམས་ཅན་དང་བྲལ་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། འཁོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཕྱིར་ཆོས་སྟོན་པར་མི་མཛད་དེ། 
ལྷའི་བུ་སངས་རྒྱས་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་རྟོགས་པར་བྱ་བའི་དོན་དུ་འབྱུང་ངོ་
འཇམ་དཔལ་དེ་ལྟ་ན་སེམས་ཅན་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་བགོས་པ་དེ་དག་གི་གོ་ཆ་ནི་བགོས་པ་མེད་པ་ཡིན་ནོ
ལྷའི་བུ་འདི་ཇི་སྙམ་དུ་སེམས། ཕན་པ་གང་གིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་སྙམ་འམ
སྨྲས་པ། འཇམ་དཔལ་ཕན་པ་ནི་མངོན་པར་འདུ་བྱེད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ
ལྷའི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་འདུ་མཛད་པ་ཡོད་པར་འདོད་དམ
དེ་བཞིན་གཤེགས་པ་ནི་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བ་ཡིན་པས
དེ་ནི་འདུས་མ་བྱས་པ་བརྙེས་པ་དང་། འདུས་མ་བྱས་ཤིང་མངོན་པར་འདུ་མཛད་པ་ནི་མི་མངའ་བ་ཡིན་ནོ
འཇམ་དཔལ་ཁྱོད་ཅི་ལས་བསམས་ཏེ། དེ་སྐད་སྨྲ
ལྷའི་བུ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སས་སྐྲག་ཅིང་སེར་སྣ་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་དང་། གནོད་སེམས་དང་། ལེ་ལོ་དང་། རྣམ་པར་གཡེང་བ་དང་། འཆལ་པའི་ཤེས་རབ་དག་ལས་ཕྱིར་ལྡོག་པ
དེ་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་ཡང་དག་པར་གནས་པ་ཡིན་ནོ
འཇམ་དཔལ་ཇི་ལྟར་གནས་ན་ཡང་དག་པར་གནས་པ་ཡིན
འཇམ་དཔལ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་གནས་པ་ཡིན
ལྷའི་བུ་གང་གི་ཚེ་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ལ་མི་གནས་པའི་ཚུལ་གྱིས་མཉམ་པ་ཉིད་དུ་གནས་པ་དེ་ལྟ་བུ་ནི་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའི་གནས་པ་ཡིན་ནོ
འཇམ་དཔལ་ཇི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ཡིན
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དང་པོ་ཉིད་ནས་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པའི་ཆོས་ལ་མོས་པ་དེའི་ཕྱིར་ལས་དང་པོ་པ་ཞེས་བྱའོ
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡུན་རིང་པོ་ནས་སྤྱད་པ་ཡིན
ལྷའི་བུ་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ནི་ཡུན་རིང་པོ་ནས་སྤྱད་པ་ཡིན་ཏེ། དེ་དག་གི་འཁོར་བའི་སྔོན་གྱི་མཐའ་མི་མངོན་པའི་ཕྱིར་རོ
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྲུང་བ་ཡིན
ཆ་མཉམ་པ་ལ་སྤྱོད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་ཆ་མཉམ་པའི་སྤྱད་པ་ལ་སྤྱོད་ཀྱང་། ཉོན་མོངས་པ་ཐམས་ཅད་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི
དེ་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སྤྱད་པ་སྲུང་བ་ཡིན་ནོ
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་གང་ཡང་འཇིག་པར་མི་བྱེད། །ཆགས་པར་ཡང་མི་བྱེད་ལ
ཆོས་ཀྱི་དབྱིངས་ནི་རང་བཞིན་གྱིས་འཇིག་པ་མེད་ཅིང་ཆགས་པ་མེད་པར་རྟོགས་པ་དེ་ལྟ་བུ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པ་ཡིན་ནོ
དེས་སེམས་ཅན་གྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། བདག་གི་ཁམས་མ་རྟོགས་པ་དེ་མངོན་སུམ་དུ་གྱུར་པས་ཆོས་ཐམས་ཅད་ལ་ཡང་ཕྱིར་ལྡོག་པ་མེད་པའི་ཕྱིར་ཏེ
དེ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་ནེམ་ནུར་མེད་ལ་ཐེ་ཚོམ་མེད་ཅིང་སོམ་ཉི་དང་བྲལ་
ཕྱིར་གཟོད་མ་ནས་དག་ཅིང་དྲི་མ་མེད་ལ
ཉོན་མོངས་པ་མེད་ཅིང་ཤེས་རབ་ཀྱི་སྣང་བ་གསལ་བར་གྱུར་པས
ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་ཞིང་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པ་དེའི་ཕྱིར་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱའོ
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ་ཡིན
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཤེས་ཤིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཆི་འཕོ་དང་། སྐྱེ་བ་ཡང་རབ་ཏུ་ཤེས་ལ
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སྐྱེ་བ་ཐམས་ཅད་དུ་སྐྱེ་བ་སྟོན་ཅིང་ལེན་པ་མེད་པར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་བྱེད་པ་དང་
སྐྱེ་བ་དང་། ཚེ་རབས་ཐམས་ཅད་དུ་ལེན་པ་དང་བྲལ་བས། འཆི་བ་དང་། སྐྱེ་བ་ལས་ཡང་དག་པར་འདས་པ་དང་
སེམས་ཅན་གྱི་བསམ་པའི་བྱ་བ་ཤེས་པ་དང་། དུས་ལ་ལྟ་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་པ
དེ་ནས་ལྷའི་བུ་རིན་ཆེན་མཆོག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
འཇམ་དཔལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཐམས་ཅད་དུ་དཔྱས་མེད་པ་ཡིན
ལྷའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱིས་བྱས་པའི་ལས་རྣམས་བྱེད་པ་དང་། ང་རྒྱལ་གྱིས་བྱས་པ་དག་མི་བྱེད་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཐམས་ཅད་དུ་དཔྱས་མེད་པ་ཡིན་ནོ། 
གང་ཡང་ལེ་ལོ་དང་ལྷན་ཅིག་མི་གནས་པ་དེ་ལྟ་བུ་ནི་དཔྱས་མེད་པ་ཡིན་ནོ། 
ལྷའི་བུ་གཞན་ཡང་ཇི་ཙམ་དུ་ཚིག་འཇུག་པ་དང་། ཚིག་གིས་རློམ་སེམས་སུ་བྱེད་པ་དང་། ཚིག་གིས་རྟོགས་པར་བྱེད་པ་དང་། ཚིག་ལ་མངོན་པར་ཞེན་པར་བྱེད་པ་དེ་ཙམ་དུ་སྐྱོན་ཡིན་ནོ། 
ལྷའི་བུ་ཇི་ཙམ་དུ་ཆོས་ཐམས་ཅད་ལ་བསྙད་དུ་མེད་པ་ཉིད་དང་། འཇུག་པ་མེད་པ་ཉིད་དང་། རློམ་སེམས་མེད་པ་ཉིད་དང་། རྟོག་པ་མེད་པ་ཉིད་དང་། འཕྲོ་བ་མེད་པ་ཉིད་དང་། བརྗོད་དུ་མེད་པ་ཉིད་དང་། སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་བའི་ཕྱིར་གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་ཉིད་ཡིན་པ་དེ་ཙམ་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དཔྱས་མེད་པ་ཡིན་ནོ། 
བསྟན་པ་འདི་ཐོས་ནས་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ནས
དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དང་། གཞན་དག་ཏུ་མིང་ཐ་དད་པའི་དེ་བཞིན་གཤེགས་པ་དག་ཏུ་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ
བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཇི་སྐད་ཅེས་བྱ་བར་འགྱུར་སྙམ་མོ། 
དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བྱང་ཆུབ་ཐོབ་པའི་མིང་ནི་ཇི་སྐད་ཅེས་བགྱི་བར་འགྱུར་ལགས། 
ཀུན་དགའ་བོ་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་ནི་བསྐལ་པ་འབུམ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་ལ་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་བཀོད་པ་ཞེས་བྱ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། 
ཀུན་དགའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་རྡོ་བ་དང་། གསེག་མ་དང་། གྱོ་མོ་མེད་ཅིང
ལག་མཐིལ་ལྟར་མཉམ་ལ་རིན་པོ་ཆེ་སྣ་གསུམ་འདི་ལྟ་སྟེ། བཻ་དཱུརྱ་དང་། ཤེལ་དང་། འཛམ་བུ་ཆུ་བོའི་གསེར་གྱིས་སྤྲས་ཤིང
བལྟ་ན་སྡུག་ལ་གསེར་གྱི་དྲ་བས་ཀུན་ནས་བཀབ་པར་འགྱུར་རོ། 
དེ་བཞིན་གཤེགས་པ་དེའི་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་དྲུག་ཅུར་འགྱུར་རོ
སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས་ཁྱབ་པར་བྱས་ནས་འོད་ཟེར་བརྒྱ་སྟོང་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་སྣང་བས་ཁྱབ་པར་བྱས་ཤིང
ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། ཕྱེ་མའི་ཆར་དག་མངོན་པར་རབ་ཏུ་ཕབ་ནས་ལྷའི་སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་བརྒྱ་སྟོང་དག་གི་སྒྲ་ཕྱུང་སྟེ
ལུས་དང་། སེམས་དབེན་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དབེན་པའི་སྒོ་དང་
བཅོམ་ལྡན་འདས་གང་ལ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལྷུན་གྱིས་གྲུབ་ཅིང་མངོན་པར་འདུ་མཛད་པ་མི་མངའ་བས
འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ཐོགས་པ་མི་མངའ་བའི་ཡེ་ཤེས་གཟིགས་པ་འཇུག་པ་ནི་ངོ་མཚར་ལགས་སོ
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་ཡིད་ཀྱང་ལུང་བསྟན་དུ་མེད་པ་དང་། མིང་དང་གཟུགས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་མིང་དང་གཟུགས་ཀྱང་ལུང་བསྟན་དུ་མེད་པ་དང་། 
གཏམ་འདི་བརྗོད་པར་གྱུར་པ་ན་བདུད་སྡིག་ཅན་དཔུང་དང་བཅས། བཞོན་པ་དང་བཅས། འཁོར་དང་བཅས་པར
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བདུད་སྡིག་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
སྡིག་ཅན་ཁྱོད་ཅིའི་ཕྱིར་འཁོར་འདིར་འོངས། 
འཇམ་དཔལ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་རིན་ཆེན་མཆོག་འདི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའི་ཚེ་དེ་ལྟར་ལུང་བསྟན་པའི
སྒྲས་བདག་གི་གནས་དང་གཞལ་མེད་ཁང་ཐམས་ཅད་དང་། སྐར་ཁུང་དང་། རྟ་བབས་ཐམས་ཅད་དང་། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དང་། དགའ་ཞིང་རྩེ་བའི་ལོངས་སྤྱོད་ཀྱི་གནས་ཐམས་ཅད་ལས་འདི་སྐད་དུ
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ལྷའི་བུ་རིན་ཆེན་མཆོག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཟིན་ཏོ། 
བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་ལུང་བསྟན་དུ་འོང་གིས་སྡིག་ཅན་ཁྱོད་སོང་ཤིག
བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ
འཇམ་དཔལ་གལ་ཏེ་འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་པ་རྣམས་དགྲ་བཅོམ་པ་ཉིད་དུ་ལུང་བསྟན་ན་ནི་བདག་ཀྱང་ཡི་རངས་པར་འགྱུར་གྱི
བྱང་ཆུབ་སེམས་དཔའ་ནི་གཅིག་ཅིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཀྱང་དེ་ལྟ་མ་ཡིན་ནོ
འཇམ་དཔལ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ་བདག་གི་གནས་ཐམས་ཅད་སྤ་བཀོང་བའི་ཕྱིར་ཏེ
ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་དང་། ཐབས་ལ་མཁས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བདུད་ཀྱི་ལམ་ལས་ཡང་དག་པར་འདས་པའི་ཕྱིར་རོ
སྡིག་ཅན་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཉི་ཚེ་བའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ལྷག་པར་མི་སྤྱོད་པ་དེ་ལྟ་བུ་ནི་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ
རིགས་ཀྱི་བུ་བདུད་སྡིག་ཅན་ལྟོ་བའི་ནང་དུ་གཞུག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆ་མ་ཡིན་པས
རིགས་ཀྱི་བུ་ཁོ་བོས་ཅི་ནས་ཀྱང་བདུད་སྡིག་ཅན་འདི་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་གྱིས་ལེགས་པར་བརྒྱན་ཅིང་བདེ་བ་མཆོག་དང་ལྡན་པས་སེང་གེའི་ཁྲི་ལ་འདུག་སྟེ། སངས་རྒྱས་ཀྱི་སྤོབས་པས་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། 
དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བསམ་པ་འདི་སྙམ་དུ་བསམས་ཏེ། བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་ཞིང་སེང་གེའི་ཁྲི་ལ་འདུག་པར་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱིས་མཐོང་བར་བསམས་ནས། 
སྡིག་ཅན་ཁྱོད་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཐོབ་སྟེ
བྱང་ཆུབ་ནི་འཐོབ་པའི་འདོད་ཆགས་དང་བྲལ་བའི་མཚན་ཉིད་ཡིན་པས་ན་འདོད་ཆགས་དང་བྲལ་བ་ལ་ནི་འཐོབ་པ་ཡང་མེད
བྱང་ཆུབ་ནི་མཚན་མ་མེད་པའི་མཚན་ཉིད་ཡིན་པས་ན
མཚན་མ་མེད་པས་མཚན་མ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བ་དང་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས་དེས་མི་སྣང་བར་བྱེད་མ་ནུས་སོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐུའི་མཚན་དང་ལྡན་པས་བདུད་སྡིག་ཅན་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐུའི་མཚན་དང་ལྡན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
སྡིག་ཅན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བྱང་ཆུབ་ཅི་ཞིག་གིས་རབ་ཏུ་ཕྱེ་བ་ཡིན་སྨྲས་པ
བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ
མ་རིག་པ་དང་། སྲིད་པའི་སྲེད་པའི་ཀུན་དུ་སྦྱོར་བ་དང་། ཕྱིན་ཅི་ལོག་གིས་ཀུན་ནས་དཀྲིས་པ་དང་། སྒྲིབ་པ་དང་། ཆོད་པ་དག་ལས་བཙལ་བར་བྱའོ
སྡིག་ཅན་ཁྱོད་ཅི་ལས་བསམས་ཏེ་དེ་སྐད་སྟོན། 
ལྷའི་བུ་དེ་དག་གདུལ་བའི་དབང་གི་ཕྱིར
ཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བདུད་སྡིག་ཅན་དང་། གནས་བརྟན་ཤ་ར་དྭ་ཏིའི་བུ་གཉིས་སངས་རྒྱས་ཀྱི་གཟུགས་དང་། སྐུའི་མཚན་གྱིས་བརྒྱན་པར་བྱིན་གྱིས་བརླབས་སོ། 
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱིན་གྱིས་བརླབས་དེ་ཕྱིར་བསྡུས་སོ
དེ་ནས་གནས་བརྟན་ཤ་ར་དྭ་ཏིའི་བུ་དང་། བདུད་སྡིག་ཅན་ཡང་རང་རང་གི་གཟུགས་ཀྱི་མཚན་དང་ལྡན་པར་གྱུར་ཏོ
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། 
ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་དང་། རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་འདི་དག་དང་། གཞན་དག་ལ་ཡང་རིམ་གྲོ་དང་བསྙེན་བཀུར་བགྱི་ཞིང
ཀུན་ཏུ་བསྲུང་བ་དང་། སྦ་བ་དང་། འཚེ་བ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ་བརྩོན་པར་བགྱི་ལགས་སོ
འཇམ་དཔལ་ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཕྱི་མའི་ཚེ། ཕྱི་མའི་དུས་འཛམ་བུའི་གླིང་ན་རྒྱ་ཆེར་སྤྱོད་པར་འགྱུར་བ་དེ་ལྟར་བྱིན་གྱིས་རློབས་ཤི
དཔེར་བགྱི་ན་བསྲེག་པའི་བསྐལ་པ་བྱུང་བར་གྱུར་པ་ན་ནམ་མཁའི་ཁམས་མི་ཚིག་པར་བགྱི་བའི་སླད་དུ་བྱིན་གྱིས་བརླབ་པར་བགྱི་མི་འཚལ་བ
དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ལགས་པས་དེ་དག་ལ་ནི་སྐྱེ་བ་ཡང་མི་མངོན། འགག་པ་ཡང་མི་མངོན་ལགས་ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ
དེ་ལྟ་ན་ཁྱོད་ཀྱིས་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཡང་མཆོད་པ་བྱས་པར་འགྱུར་རོ
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས
འདི་ཇི་ལྟར་གཟུང་བར་བགྱི
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཆོག་དང་། །སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།