༄༅། །འཇམ་དཔལ་ཞི་སྒྲུབ་ཀྱི་བརྒྱུད་འདེབས་དད་པའི་གསོས་སྨན་བཞུགས།
ཆོས་དབྱིངས་མཐའ་བྲལ་ཆོས་སྐུའི་ཞིང་ཁམས་སུ། །
ཁྱད་ཆོས་དྲུག་ལྡན་གདོད་མའི་བཙན་ས་ཟིན། །
འཇམ་དཔལ་ཀུན་ཏུ་བཟང་ལ་གསོལ་བ་འདེབས། །
ཀ་དག་མངོན་སུམ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
རང་སྣང་རྣམ་དག་ལོངས་སྐུའི་ཞིང་ཁམས་སུ། །
ངེས་པ་ལྔ་ལྡན་རྟགས་ཀྱི་ཕྱག་རྒྱར་རྫོགས། །
འཇམ་དཔལ་རྡོ་རྗེ་འཆང་ལ་གསོལ་བ་འདེབས། །
སྣང་བཞི་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས། །
མ་ངེས་འགྲོ་འདུལ་སྤྲུལ་སྐུའི་ཞིང་ཁམས་སུ། །
གང་འདུལ་སྤྲུལ་བའི་རོལ་པ་ཅིར་ཡང་སྟོན། །
འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔར་གསོལ་བ་འདེབས། །
བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
གནས་ཆེན་རི་བོ་རྩེ་ལྔའི་ཞིང་ཁམས་སུ། །
འཇམ་དཔལ་ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་སྨིན། །
འཇིགས་མེད་ཕུན་ཚོགས་ཞབས་ལ་གསོལ་བ་འདེབས། །
དགོངས་བརྒྱུད་རྟོགས་པ་འཕོ་བར་བྱིན་གྱིས་རློབས། །
གཞན་ཡང་རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ། །
མཁའ་འགྲོ་དམ་ཅན་བཅས་ལ་གསོལ་བ་འདེབས། །
བྱིན་རླབས་དངོས་གྲུབ་མཆོག་ཐོབ་ཕྲིན་ལས་འགྲུབ། །
བར་ཆད་མཐའ་དག་ཞི་བར་བྱིན་གྱིས་རློབས། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །
ཚེ་འདིར་ཆོས་སྲིད་ལེགས་ཚོགས་གོང་དུ་འཕེལ། །
ཕྱི་མ་འདྲེན་མཆོག་བླ་མའི་སྒྱུ་འཕྲུལ་དང་། །
དབྱེར་མེད་ཚོམ་བུ་གཅིག་ཏུ་འགྲུབ་པར་ཤོག །