༄༅། །སྤྱོད་འཇུག་བརྒྱུད་པའི་གསོལ་འདེབས་བདུད་རྩིའི་འཁྲི་ཤིང་བཞུགས།
བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།
སངས་རྒྱས་ཀུན་གྱིས་བགྲོད་པ་གཅིག་པུའི་ལམ། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི། །
གཞུང་བཟང་རྒྱ་བོད་གཉིས་ན་མཚུངས་མེད་པ། །
གང་ལས་བརྒྱུད་པའི་བླ་མར་གསོལ་བ་འདེབས། །
བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་གཏེར་ལས་འཁྲུངས་པའི། །
མཚན་དཔེའི་ཉི་གཞོན་སྲིད་གསུམ་འགྲོ་བའི་མགོན། །
རྣམ་འདྲེན་རྒྱ་མཚོའི་དབུས་ན་ལྷང་ངེ་བ། །
སྟོན་མཆོག་དོན་ཀུན་གྲུབ་པར་གསོལ་བ་འདེབས། །
རྒྱལ་ཀུན་ཡབ་གྱུར་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ། །
མཁའ་དང་མཉམ་པའི་ཡེ་ཤེས་འོད་ཟེར་ཅན། །
སྐྱེ་དགུའི་ཡིད་ཀྱི་མུན་པ་སེལ་བའི་ཉི། །
རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ལ་གསོལ་བ་འདེབས། །
འཇམ་དཔལ་དཔའ་བོའི་བྱིན་རླབས་བདུད་རྩིའི་ཀླུང་། །
འཐུང་ལས་མཁྱེན་གཉིས་ལང་ཚོ་རབ་རྒྱས་པས། །
བྱང་ཆུབ་སྤྱོད་པའི་གཞུང་བཟང་གངྒའི་རྒྱུན། །
འབེབས་མཛད་ཞི་བ་ལྷ་དེར་གསོལ་བ་འདེབས། །
གནས་ལྔ་མཐར་སོན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །
ཛེ་ཏ་རི་པ་དགྲ་ལས་རྣམ་རྒྱལ་དང་། །
དཔལ་ལྡན་ཙནྡྲ་ཀིརྟི་ཆུང་བའི་ཞབས། །
ཇོ་བོ་གུ་ཎ་ཤྲཱི་ལ་གསོལ་བ་འདེབས། །
ཀ་ན་ཀ་ཤྲཱི་སུ་མ་ཏི་ཀཱི་རྟི། །
གཞན་ཡང་པཎ་ཆེན་ཛི་ན་མི་ཏྲ་དང་། །
སྣན་ནམ་ཡེ་ཤེས་ཀླུ་ཡི་རྒྱལ་མཚན་སོགས། །
སྔ་འགྱུར་བརྒྱུད་པ་ལའང་གསོལ་བ་འདེབས། །
ཁྱད་པར་གངས་ལྗོངས་རིག་སྨྲའི་ཆུ་འགོ་བ། །
སྲས་བཅས་རྒྱལ་ཀུན་དགྱེས་པའི་རྣམ་ཐར་ཅན། །
ལོ་ཙ་ཆེན་པོ་བློ་ལྡན་ཤེས་རབ་དང་། །
སློབ་དཔོན་རྗེ་བཙུན་པ་ལ་གསོལ་བ་འདེབས། །
ཐུབ་དབང་གཉིས་པ་མཁས་མཆོག་བུ་སྟོན་པ། །
རིན་ཆེན་གྲུབ་དང་ཐུགས་སྲས་ལོ་ཙ་བ། །
མཁས་པ་གཡག་ཕྲུག་སངས་རྒྱས་དཔལ་དང་ནི། །
རྗེ་བཙུན་སངས་རྒྱས་འཕེལ་ལ་གསོལ་བ་འདེབས། །
འཇིག་རྟེན་དབང་ཕྱུག་འགྲོ་མགོན་ཀརྨའི་ཕྲེང་། །
ནང་དུ་ཡང་དག་འཇོག་པའི་ལྷུན་པོ་མཐོན། །
ལུང་རིག་ཉི་ཟླས་འཇིག་རྟེན་མུན་པ་སེལ། །
མི་བསྐྱོད་རྡོ་རྗེ་དགའ་བར་གསོལ་བ་འདེབས། །
མཁྱེན་པའི་རྟ་ལྗང་ནམ་མཁའི་མཐར་འགྲོ་ཞིང་། །
ཐུགས་རྗེའི་དཀྱིལ་འཁོར་འོད་ཟེར་སྟོང་འབར་བ། །
ཞྭ་དམར་ཅོད་པན་འཆང་བ་དཀོན་མཆོག་འབངས། །
ཆོས་ཀྱི་དབང་ཕྱུག་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྒྲུབ་བརྒྱུད་གངས་རིའི་སྤོ་ལ་ལེགས་འགྱིངས་ཤིང་། །
ལེགས་བཤད་གདོང་ལྔའི་དབྱངས་ཀྱིས་ས་གསུམ་གཡོ། །
རིག་པའི་དབང་ཕྱུག་བྱང་ཕྱོགས་པཎྜི་ཏ། །
འཇམ་དབྱངས་གསར་དུ་བཞད་པར་གསོལ་བ་འདེབས། །
པད་དཀར་འཆང་བ་ངུར་སྨྲིག་འཛིན་པའི་གར། །
ཚད་མེད་ཐུགས་རྗེའི་ཟླ་བ་རབ་རྒྱས་པས། །
ཐུབ་བསྟན་སྙིང་པོའི་ཆུ་གཏེར་འཕེལ་མཛད་པ། །
ཀརྨ་ཆགས་མེད་ཞབས་ལ་གསོལ་བ་འདེབས། །
བདེ་གཤེགས་གཙུག་ཏོར་ཅན་གྱི་རྣམ་པར་འཕྲུལ། །
ཟབ་དོན་ཆོས་ཀྱི་རྒྱལ་པོ་རྫོགས་ཆེན་པ། །
གྲུབ་པའི་དབང་ཕྱུག་ཁམས་གསུམ་འགྲོ་བའི་སྐྱབས། །
པདྨ་རིག་འཛིན་ཞབས་ལ་གསོལ་བ་འདེབས། །
གོང་དེས་རྗེས་བཟུང་བསྟན་པའི་མཛོད་འཛིན་ཅིང་། །
ཆོས་ཀྱི་རྒྱལ་རྔ་རབ་བསྒྲགས་སྙན་པའི་གཏམ། །
ཡིད་ཅན་འདུས་ཕྲའི་རྣ་ལུང་མཛེས་བྱེད་པ། །
ནམ་མཁའ་འོད་གསལ་ཞབས་ལ་གསོལ་བ་འདེབས། །
གྲུབ་པའི་དབང་ཕྱུག་གསང་གསུམ་རྣམ་རོལ་བ། །
ཕུལ་བྱུང་མཁས་དང་གྲུབ་པའི་རྣམ་ཐར་དབྱིག །
གཟུགས་སུ་གྱུར་ན་ནམ་མཁའ་དོག་བཟོད་པ། །
ཐེག་མཆོག་བསྟན་འཛིན་ཞབས་ལ་གསོལ་བ་འདེབས། །
མཁྱེན་བརྩེ་ནུས་པའི་དབང་ཕྱུག་ཐུགས་རྗེ་ཅན། །
བཤད་དང་སྒྲུབ་པས་བསྟན་པ་གསལ་མཛད་པ། །
མཁས་གྲུབ་ཆེན་པོ་བཀྲ་ཤིས་རྒྱ་མཚོ་དང་། །
མཁན་ཆེན་རིག་འཛིན་བཟང་པོར་གསོལ་བ་འདེབས། །
སྡོམ་བརྩོན་ངུར་སྨྲིག་འཛིན་པའི་གོས་བཟང་རྩེར། །
བྱང་ཆུབ་སེམས་ཀྱི་ནོར་བུའི་ཏོག་མཛེས་པ། །
ལེགས་པར་བཤད་པ་འདོད་རྒུའི་མཆོག་སྦྱིན་མཁན། །
པདྨ་བཀྲ་ཤིས་ཞབས་ལ་གསོལ་བ་འདེབས། །
འཇིག་རྟེན་མིག་གཅིག་རྣམ་སྣང་ལོ་ཙ་བའི། །
སྒྱུ་འཕྲུལ་འདུལ་འཛིན་རྒྱ་མཚོའི་ཁྱུ་མཆོག་ཆེ། །
སྔ་འགྱུར་བསྟན་པའི་ཤིང་རྟ་བཀའ་འགྱུར་པ། །
གཞན་ཕན་མཐའ་ཡས་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཤནྟི་དེ་ཝ་རང་གཞུང་འཕེལ་བའི་སླད། །
འཕགས་ནོར་བདུན་དང་སྦྱང་ཡོན་བཅུ་གཉིས་ཀྱི། །
རྨད་བྱུང་ཡོན་ཏན་གང་ཅན་རྒྱན་གྱུར་པ། །
འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོར་གསོལ་བ་འདེབས། །
ཡོན་ཏན་རྒྱ་མཚོ་དམ་པའི་ཚོགས་རྣམས་ལ། །
མི་ཕྱེད་དད་པའི་གོམ་སྟབས་བསྒྱུར་བའི་དགེས། །
བྱང་ཆུབ་སེམས་ཀྱི་འགལ་ཟླ་ཉེས་པའི་ཚོགས། །
ནམ་ཡང་བདག་གི་རྒྱུད་ལ་མི་སྐྱེ་བར། །
ཐོས་དང་ཚུལ་ཁྲིམས་འཕགས་པའི་ནོར་གྱིས་ཕྱུགས། །
འདུ་འཛི་སྤངས་ནས་དབེན་པའི་རི་ཞི་བར། །
བདེན་གཉིས་བྱང་ཆུབ་སེམས་ལ་རྟག་གོམ་པས། །
མྱུར་དུ་རྒྱལ་བའི་དབང་པོ་ཐོབ་པར་ཤོག །