༄༅། །འཆི་མེད་མཚོ་སྐྱེས་སྙིང་ཏིག་གི་བརྒྱུད་པའི་གསོལ་འདེབས་སྒྱུ་འཕྲུལ་རོལ་མོ་བཞུགས་སོ། །
སྣང་བ་མཐའ་ཡས་རང་བྱུང་གདོད་མའི་མགོན། །
འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་ཁྱབ་སྙིང་རྗེའི་གཏེར། །
མཚོ་སྐྱེས་རྡོ་རྗེ་འཆི་མེད་ཡེ་ཤེས་སྐུ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
མངའ་བདག་ཡབ་སྲས་བོད་ཁམས་སྐྱོབ་པའི་རྗེ། །
བཻ་རོ་ཙ་ན་བསྟན་པ་གསལ་བའི་འབངས། །
མཁར་ཆེན་མཚོ་རྒྱལ་གསང་བ་འཛིན་པའི་གྲོགས། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
འོད༵་གསལ༵་ལུས་ཅན་དྲི་མེད་བཤེས་གཉེན་གྱི། །
ཡེ་ཤེས་དབྱིངས་ལས་སྤྲུལ༵་པའི༵་རྡོ༵་རྗེ༵འི་གར། །
མཆོག་གི་རིག་འཛིན་ཁྱབ་བདག་བླ་མ་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
པདྨའི་ཞལ་ཚབ་པདྨ་གར་གྱི་དབང༌། །
རྩོད་བྲལ་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ་སོགས། །
བཀའ་བབས་ལས་ལྡན་སྙིང་གི་བུ་རྣམས་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
མཚོ་སྐྱེས་རྡོ་རྗེ་ཛྙཱ་ན་དྷཱ་ཀི་མ། །
རིགས་ཀྱི་བདག་པོ་དབང་ཆེན་ཡབ་དང་ཡུམ། །
སྤྱན་རས་གཟིགས་དབང་རྩ་གསུམ་དམ་ཅན་ལ། །
གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
སྣང་སྲིད་གཞིར་བཞེངས་བསྐྱེད་པའི་རིམ་པ་ཡིས། །
བུམ་དབང་བསྙེན་པའི་རྣལ་འབྱོར་ལྷུན་གྱིས་གྲུབ། །
སྲོག་ཐུར་དབུ་མར་ཞུགས་པའི་འབར་འཛག་གིས། །
གསང་དབང་ཉེ་བསྙེན་མཐའ་རུ་ཕྱིན་པར་ཤོག །
རང་སྣང་ཡེ་རྒྱ་ལས་སྐྱེས་དགའ་བཞི་ཡིས། །
ཤེར་དབང་སྒྲུབ་པའི་གསེང་ལམ་བདེ་བླག་བགྲོད། །
ཀ་དག་ལྷུན་གྲུབ་ཟད་སར་འཁྱོལ་བ་ཡིས། །
ཚིག་དབང་སྒྲུབ་པ་ཆེན་པོའི་འབྲས་ཐོབ་ཤོག །
མོས་གུས་སྟོབས་ཀྱིས་ལུས་སེམས་འཆིང་བ་གྲོལ། །
རང་རིག་མཚོ་སྐྱེས་བླ་མའི་ཞལ་མཇལ་ཏེ། །
ནམ་མཁའ་མཉམ་པའི་འགྲོ་བ་མ་ལུས་པ། །
བདེ་ཆེན་རྡོ་རྗེའི་ས་ལ་འགོད་པར་ཤོག །