༄༅། །གདམས་པ་རིན་ཆེན་ཕྲེང་མཛེས་ཞེས་བྱ་བ།
རྗེ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ཚེ་མི་རྟག་སྟོན་ཀའི་སྤྲིན་དང་འདྲ། །
དུས་ད་ལྟ་ཡོད་པ་ད་ལྟ་མེད། །
ལུས་འདི་ནི་ཆུ་ཡི་ཆུ་བུར་བཞིན། །
དབུགས་རྒྱུ་བ་རླུང་གསེབ་མར་མེ་མཚུངས། །
གྲོགས་བཟང་པོ་ལྷ་བུ་འདྲ་བ་ཡང་། །
ཤུལ་དུ་བསྐྱུར་ནས་འགྲོགས་དབང་མེད། །
རྒྱུ་ནོར་རྫས་རི་ལྟར་སྤུངས་ཡོད་ཀྱང་། །
ཁབ་ཙམ་ཞིག་ཁྱེར་བའི་དབང་ནི་མེད། །
ཁོ་འཆི་བདག་གཤིན་རྗེ་ཞེས་བྱ་བས། །
དབང་མ་སྟེར་ཕྱི་མའི་ཡུལ་དུ་ཁྲིད། །
ལུས་མཛེས་པའི་ལང་ཚོ་བཀྲག་ལ་གསལ། །
མཚར་སྡུག་གི་མེ་ཏོག་འདྲ་ན་ཡང་། །
དུས་ནམ་ཞིག་མི་རྟག་སད་ཀྱིས་ཁྱེར། །
དགྲ་འཆི་བདག་གཤིན་རྗེ་མཆེ་བ་གཙིགས། །
ལས་ངན་པའི་ཞགས་པས་དབང་མེད་བསྡམ། །
རྒྱོབ་སོད་ཀྱི་གནམ་ས་གང་བའི་དུས། །
སྐྱབས་བླ་མ་དཀོན་མཆོག་གསུམ་ལས་མེད། །
དུས་ད་ལྟ་རང་དབང་ཡོད་པའི་དུས། །
བློ་དམ་པའི་ཆོས་ལ་ཕྱོགས་པས་ན། །
ལས་བྱས་པ་དོན་དང་ལྡན་པར་འགྱུར། །
རང་སེམས་འདི་རྟ་རྒོད་དང་འདྲ་བས། །
ངེས་འབྱུང་ལྕག་གིས་བྲབ་པ་དང་། །
ཚེ་འདིར་སྣང་འཁྲུལ་པའི་ཞེན་པ་ཐོངས། །
འགྲོ་བ་ཀུན་ཕ་མར་ཤེས་བྱས་ནས། །
བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་གཉིས་བསྒོམ། །
ཐེག་ཆེན་གྱི་བློ་སྦྱོང་འབྱོང་བར་མཛོད། །
དྲིན་ཆེ་ལྡན་རྩ་བའི་བླ་མ་དེ། །
དུས་ནམ་ཡང་མ་བརྗེད་སྙིང་དབུས་བསྒོམ། །
གསོལ་བཏབ་དང་དབང་བླང་ཐུགས་ཡིད་བསྲེ། །
སེམས་གདོད་ནས་སྐྱེ་མེད་ཆོས་སྐུའི་གཤིས། །
གདངས་རང་བཞིན་འོད་གསལ་འགགས་པ་མེད། །
རྩལ་སྣ་ཚོགས་ཤར་བ་སྤྲུལ་པའི་སྐུ། །
དེ་སྐུ་གསུམ་དབྱེར་མེད་ལྷུན་གྱིས་གྲུབ། །
རང་རིག་པའི་གནས་ལུགས་དེ་ཡི་ངང་། །
བློས་བཅོས་སླད་མ་བྱེད་ཕྱམ་བརྡལ་ཐོང་། །
རྣམ་རྟོག་གི་རྗེས་སུ་མ་འབྲང་ཞོག །
གང་སྣང་ཀུན་རང་གྲོལ་འགྲོ་བར་གྱིས། །
ཐུན་མཚམས་སུ་ཁ་འདོན་བཟླས་བརྗོད་དང་། །
བཟང་སྤྱོད་སོགས་སྨོན་ལམ་ཡང་ཡང་གདབ། །
ཚུལ་དེ་སྐད་གདམས་པའི་ཕྲེང་བ་འདི། །
ཚེ་རིང་གི་དམ་ཆོས་སྒྲོན་མ་ལ། །
བསམ་པ་བཟང་པོས་གདམས་པ་དགེ །
དགེ་བས་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །