༄༅། །སྨིན་གཅུང་རིན་པོ་ཆེར་ཞབས་བརྟན་དུ་གསོལ་བ་འཆི་མེད་རྔ་སྒྲ།
ཨོཾ་སྭསྟི།
རྩ་གསུམ་འདུས་ཞལ་པདྨ་ཐོད་ཕྲེང་དང་། །
ཁྲི་སྲོང་བཻ་རོ་བདེ་ཆེན་མཚོ་རྒྱལ་སོགས། །
བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་། །
བདེན་པའི་སྟོབས་ཀྱིས་ཤིས་པ་སྩལ་དུ་གསོལ། །
སྔ་འགྱུར་མདོ་སྔགས་ཟབ་རྒྱས་ཆོས་ཀྱི་མཛོད། །
མཁྱེན་རབ་གསེར་གྱི་སྒྲོམ་བུར་ལེགས་གཏམས་ཤིང་། །
བརྩེ་ཆེན་ཐུགས་རྗེའི་ཤུགས་ཀྱིས་དྲངས་མཛད་པ། །
ངག་དབང་ཆོས་ཀྱི་གྲགས་པ་ཞབས་བརྟན་གསོལ། །
དཔའ་ཆེན་ལག་ན་རྡོ་རྗེའི་མཐུ་ནུས་སྟོབས། །
མཆོག་གི་གསང་གསུམ་དཀྱིལ་འཁོར་ལ་ཞུགས་པས། །
སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབ་པའི་དཔུང་གཉེན་དུ། །
ཞབས་པད་འགྱུར་མེད་ཡུན་དུ་བཞུགས་པར་གསོལ། །
ངེས་གསང་སྨིན་གྲོལ་ཆོས་ཀྱི་རྒྱལ་ཁབ་ཆེའི། །
བསྟན་པ་རིན་ཆེན་བཤད་སྒྲུབ་རྒྱལ་མཚན་བསྒྲེངས། །
ལྷ་མིན་བདུད་སྡེའི་ཚོགས་རྣམས་རབ་བཅོམ་སྟེ། །
རྣམ་པར་རྒྱལ་བ་ཆེན་པོར་འཚོ་གཞེས་གསོལ། །
དེ་ལྟར་གསོལ་བ་བཏབ་པའི་ཚིག་འདི་དག །
ཇི་བཞིན་འགྲུབ་པར་བླ་མ་རྩ་གསུམ་དང་། །
ཆོས་སྐྱོང་ནོར་ལྷ་གཏེར་བདག་ཚོགས་རྣམས་ཀྱི། །
བྱིན་རླབས་བཀྲ་ཤིས་ཆར་གྱིས་དགེ་ལེགས་ཤོག །