༄༅། །ཡུམ་ཀ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་མཆོད་པ་ཉེ་བར་བསྡུས་པ་གྲུབ་གཉིས་དཔལ་ཕྲེང་།
ཧོཿ བདེ་བ་ཆེན་པོའི་སྣོད་མཆོག་ཏུ༔
ཚོགས་ཀྱི་འཁོར་ལོའི་ལོངས་སྤྱོད་ནི༔
བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་གྱུར༔
ཧཱུྃ། འོག་མིན་གནས་དང་མཁའ་སྤྱོད་ཞིང་༔
དཔའ་བོ་མཁའ་འགྲོ་འདུ་བའི་གནས༔
ཉི་ཤུ་རྩ་བཞི་སྤྲུལ་པའི་ཡུལ༔
ནང་ལྟར་རྡོ་རྗེ་ཕུང་པོའི་གྲོང་༔
སྤྱི་བོ་ཛ་ལནྡྷཱ་ར་སོགས༔
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ན། །
བཞུགས་པའི་དཔའ་བོ་རྣལ་འབྱོར་མ༔
མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔
ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔
དབུ་སྐྲའི་ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ༔
ལྕང་ལོའི་ཟར་བུ་ཏ་ལ་ལ༔
སྙན་ཆ་གདུ་བུ་ཀྱི་ལི་ལི༔
རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔
ཅང་ཏེའུ་དྲིལ་བུའི་སྒྲ་དང་བཅས༔
རྡོ་རྗེའི་གླུ་དང་གར་ལ་རོལ༔
འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་སུ་འབུལ༔
དམ་ཚིག་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ཕྱི་ནང་བར་ཆད་དབྱིངས་སུ་སྒྲོལ༔
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔
ཨ་ཀཱ་རོས་བརླབ་
ཕེཾ་ཕེཾ༔ ལྷག་ལ་དབང་བའི་བཀའ་ཉན་ནི༔
མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང་༔
གིང་ཆེན་ཁྱོ་ཤུག་ལངྐ་འབུམ༔
ཕོ་ཉ་སུམ་བརྒྱ་དྲུག་ཅུ་དང་༔
མགྱོགས་མ་བཞི་དང་འབར་མ་བརྒྱད༔
མ་མོ་བདུན་དང་སྲིང་མོ་བཞི༔
ཤུགས་འགྲོ་གནས་ཉུལ་ཕྲ་མེན་རྣམས༔
ལྷག་ལ་གདུངས་ཤིང་ཚོགས་ཁང་འགྲིམ༔
ཕམ་ཕབས་བཟང་པོ་འདི་བཞེས་ལ༔
མི་མཐུན་རྐྱེན་ངན་བར་ཆད་སོལ༔
བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔
ཡེ་ཤེས་མཁའ་འགྲོའི་གྲོང་ཁྱེར་དུ། །
ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིས།
བདག་གཞན་འགྲོ་བ་མ་ལུས་པ།
དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ་པར་ཤོག སོགས་ཀྱིས་སྨོན་ལམ་གདབ་པར་བྱའོ། །