༄༅། །ཕུར་པ་མགུལ་ཁུག་མའི་ཆ་ཤས་ལྷན་ཐབས་རིན་ཆེན་ཕྲ་ཚོམ་བཞུགས།
ཧཱུྃ། མཉམ་ཉིད་མི་གཡོ་མཉམ་པའི་སངས་རྒྱས་ལ། །
ངན་རྟོག་མཚན་མའི་སྤྱོད་ཡུལ་གང་ཡང་མེད། །
གཟུང་འཛིན་མཚན་མ་ཀུན་ལས་འདས་པ་ཡིས། །
མཉམ་པ་ཆེན་པོའི་མཆོད་པ་རྣམ་པར་རོལ། །
མ་ཧཱ་པཱུ་ཛ་ཧོ།
ཧཱུྃ། ཤིན་ཏུ་གདུག་ཅིང་གཏུམ་པ་ལ། །
ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ། །
ཁྲོ་བོ་དེ་བཞིན་གཤེགས་སྐུ་མཛད། །
རྡོ་རྗེ་འདུ་འཕྲོ་བྱེད་ལ་བསྟོད། །
ཧཱུྃ། རྡོ་རྗེ་གཞོན་ནུའི་རིག་འཛིན་རྣམས། །
སྲིད་པ་རྡོ་རྗེ་གྲུབ་མཛོད་ཅིག །
སྲིད་པ་རྡོ་རྗེ་ཕུར་བུའི་ལྷ། །
ཡེ་ཤེས་ཁྲོ་བོ་གྲུབ་པར་མཛོད། །
ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ།
ལྷ་སྣང་མི་བསྡུ་ཞེན་པ་མེད། །
ཆོས་ཉིད་མཉམ་པའི་ངང་དུ་ཀློད། །
ཚོགས་དྲུག་སྣང་རྟོག་རོལ་པ་ཀུན། །
རིག་སྟོང་ཡེ་ཤེས་རྒྱན་དུ་ཤར། །
ཨ་ཨ་ཨ།
དགེ་བ་འདིས་མཚོན་དུས་གསུམ་ལེགས་བྱས་ཀུན། །
མཁའ་ཁྱབ་འགྲོ་བའི་རྒྱུད་ལ་ཡོངས་སྨིན་ནས། །
ཀུན་ཀྱང་རིགས་ཀྱི་གཙོ་དང་དབྱེར་མེད་པར། །
རང་སྣང་དཀྱིལ་འཁོར་མངོན་དུ་འགྱུར་བར་ཤོག །
ཧོ། དཔལ་ཆེན་ཡོངས་རྫོགས་འཕྲིན་ལས་གཅིག་གི་ངང་། །
ཐུགས་རྗེ་ཐབས་ཀྱིས་སྲིད་གསུམ་གདུག་པ་འདུལ། །
གང་འདུལ་མཛད་པའི་ཆོ་འཕྲུལ་བསམ་མི་ཁྱབ། །
བཅོམ་ལྡན་རྡོ་རྗེ་གཞོན་ནུའི་བཀྲ་ཤིས་ཤོག།