༄༅། །འཛིན་པ་རང་གྲོལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།
ཀུན་བཟང་ཡབ་ཡུམ་སྟོན་པ་འོད་མི་འགྱུར། །
ཁྲག་འཐུང་གཞོན་ནུ་དཔའ་བོ་སྟོབས་ལྡན་དཔལ། །
དྲི་མེད་གསང་བདག་དགའ་རབ་མཚོ་སྐྱེས་རྗེ། །
བདེ་ཆེན་མནྡཱ་ར་ལ་གསོལ་བ་འདེབས། །
སྦྱོར་སྒྲོལ་བརྟུལ་ཞུགས་མཐར་ཕྱིན་རཀྵི་ཏ། །
གྲུབ་བརྒྱའི་སྤྱི་མེས་ཕ་ཅིག་དམ་པ་རྗེ། །
ཌཱཀྐིའི་རྗེ་མོ་དབྱིངས་ཕྱུག་ལབ་ཀྱི་སྒྲོན། །
ཞི་གཅོད་བརྒྱུད་པར་བཅས་ལ་གསོལ་བ་འདེབས། །
ཨོ་རྒྱན་པད་བྱུང་བི་མའི་སྒྱུ་འཕྲུལ་གར། །
ཟབ་གསང་བསྟན་པ་གཞིར་བཞེངས་སློང་མཛད་རྗེ། །
ཌཱ་ཀིའི་གསང་མཛོད་ཆེན་པོར་དབང་བསྒྱུར་བའི། །
གཏེར་ཆེན་འཇའ་ལུས་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
མཁའ་སྤྱོད་བདེ་ལྡན་ཞིང་ན་ཝཱ་ར་ཧི། །
རྔ་ཡབ་གླིང་དུ་མེ་ཏོག་མནྡཱ་ར། །
སླར་ཡང་བསྟན་འགྲོའི་དོན་དུ་མི་རྫུར་བྱོན། །
ཡི་དམ་གྲུབ་བརྙེས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ། །
ཡུམ་ཆེན་ཌཱ་ཀི་མཆོག་ལ་གསོལ་བ་འདེབས། །
སྣང་སྲིད་དབང་བསྒྱུར་གྲུབ་བརྒྱའི་ཞལ་སྐྱིན་མཆོག །
ཡེ་ཤེས་རྡོ་རྗེའི་གསང་གསུམ་བྱིན་བརྒྱུད་མཛོད། །
ཡོངས་ལ་དབང་བསྒྱུར་སྐུ་གསུང་ཐུགས་ཀྱི་སྲས། །
བདེ་ཆེན་རིག་པའི་རལ་གྲིར་གསོལ་བ་འདེབས། །
བློས་བྱས་འདིར་སྣང་ཆོས་ཀུན་སྒྱུ་མའི་ངང་། །
རྨི་ལམ་ཚུལ་གཟིགས་རེ་དང་དོགས་པ་བྲལ། །
ང་ཁྱོད་ཕྱོགས་རིས་ཀུན་བྲལ་འགྲོ་བའི་མགོན། །
སྐྱབས་མཆོག་བདེ་ཆེན་འོད་ཟེར་ལ་གསོལ་བ་འདེབས། །
དྲི་མེད་མཁྱེན་པའི་ལྷ་ལམ་ཡངས་པ་ནས། །
བརྩེ་བའི་སྙིང་རྗེའི་འོད་སྟོང་འབར་བའི་གཟིས། །
འགྲོ་རྣམས་མུན་པའི་སྨག་རུམ་སེལ་མཛད་པ། །
ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེར་གསོལ་བ་འདེབས། །
སྤང་རྟོགས་རྒྱལ་བ་རྣམས་དང་རོ་གཅིག་ཀྱང་། །
ཐུགས་རྗེས་རྗེས་འཛིན་སངས་རྒྱས་དངོས་ལས་ལྷག །
བཀའ་དྲིན་མཚུངས་མེད་བསྟན་པའི་སྒྲོན་མེ་མཆོག །
དཔལ་མགོན་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
རླབས་ཆེན་ཐུགས་བསྐྱེད་ཟབ་ཡངས་རྒྱ་མཚོ་ལས། །
སྨིན་གྲོལ་གདམས་པའི་ཆུ་བོ་རྣམ་པ་བཞིས། །
སྐལ་བཟང་གདུལ་བྱའི་ཞིང་ཀུན་ཁྱབ་མཛད་པའི། །
དངོས་བརྒྱུད་བླ་མའི་ཚོགས་ལ་གསོལ་གསོལ་བ་འདེབས། །
སངས་རྒྱས་ཀུན་འདུས་བླ་མ་ཆོས་ཀྱི་སྐུ། །
མ་ཅིག་ཡུམ་ཆེན་དབྱེར་མེད་བཀའ་དྲིན་ཅན། །
སྙིང་ནས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །
འཁྲུལ་སྣང་སྙེམས་བྱེད་བདུད་བཞི་ལས་རྒྱལ་ཞིང་། །
སྐྱེ་མེད་ཆོས་སྐུ་རྟོགས་པར་བྱིན་གྱིས་སློབས། །