༄༅། །རྡོ་རྗེ་འཆང་བློ་གཏེར་དབང་པོ་ལ་བསྟོད་པ་བྱིན་རླབས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཨོཾ་སྭསྟི།
རྡོ་རྗེ་འཆང་དབང་མི་ཡི་གཟུགས་འཛིན་པ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོ་སྤྲོ་བསྡུའི་བྱེད་པོ་མཆོག །
དཔལ་ལྡན་བརྟན་གཡོ་ཀུན་ཁྱབ་གསང་བའི་བདག །
སྙིང་དབུས་པད་དཀར་བཞད་པའི་ཟེའུ་འབྲུར་འདུད། །
སངས་རྒྱས་ཀུན་གྱི་གསང་འཛིན་དབང་པོ་ནི། །
ལག་ན་རྡོ་རྗེ་མ་རུངས་བདུད་དགྲའི་གཤེད། །
མཐུ་སྟོབས་ནུས་པ་རྒྱ་མཚོའི་གཏེར་ཆེན་དང་། །
དབྱེར་མེད་དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་འདུད། །
གཞོན་ནུ་ཉིད་ནས་རིགས་ཀྱི་ནུས་པ་སད། །
བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་དག་པ་དང་། །
ཐོས་བསམ་སྒོམ་པའི་ཕ་མཐར་སོན་པ་ཡི། །
ཐམས་ཅད་མཁྱེན་དངོས་བླ་མའི་ཞབས་ལ་འདུད། །
འཆད་མཁས་བློ་ལྡན་བྱེ་བའི་ཡིད་དབང་འཕྲོག །
རྩོད་པས་ལོག་སྨྲའི་རོ་འཛིན་དྲུང་ནས་གཅོད། །
རྩོམ་པས་ཐུབ་བསྟན་ཉིན་མོར་བྱེད་མཁས་པ། །
བྱང་ཕྱོགས་ཐུབ་དབང་གཉིས་པའི་ཞབས་ལ་འདུད། །
བསྟན་དང་འགྲོ་ལ་ཐུགས་བསྐྱེད་ཟླ་མེད་པས། །
སྤོང་དང་ཀློག་པའི་ཕྲིན་ལས་མཁའ་མཐར་བརྡལ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མཆོག་བཞེངས་པ་སོགས། །
རྒྱལ་སྲས་ཁྱུ་མཆོག་ཆེན་པོའི་ཞབས་ལ་འདུད། །
སྙིགས་དུས་བསྟན་པ་རིན་ཆེན་ཉམས་དམས་པར། །
ཐུགས་བསྐྱེད་རྡོ་རྗེའི་རི་བོ་ལྟར་བརྟན་པས། །
རྡོ་རྗེ་འཆང་གི་གསང་བ་སྔགས་ཀྱི་མཛོད། །
སྡུད་པོ་རྡོ་རྗེ་འཛིན་པའི་ཞབས་ལ་འདུད། །
རྣལ་འབྱོར་དབང་ཕྱུག་རྗེ་བཙུན་བིརྭ་པའི། །
སྙན་བརྒྱུད་བསྟན་པ་རིན་ཆེན་གསལ་མཛད་ཅིང་། །
ས་གསུམ་འགྲན་ཟླ་བྲལ་བའི་ཆོས་ཀྱི་རྗེ། །
དྲན་པས་གདུང་སེལ་བླ་མའི་ཞབས་ལ་འདུད། །
རྡོ་རྗེའི་སྐུ་ཡི་དཀྱིལ་འཁོར་རྣམ་པ་བཞིར། །
ཟབ་དོན་བདུད་རྩིའི་འགྲོས་བཞི་ཐིམ་པ་ལས། །
སྐུ་བཞིའི་དབང་ཕྱུག་དཔལ་ལྡན་ཧེ་བཛྲ། །
འཇམ་དབྱངས་བློ་གཏེར་དབང་པོའི་ཞབས་ལ་འདུད། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
སྐྱེ་དང་སྐྱེ་བར་བླ་མས་རྗེས་བཟུང་སྟེ། །
རིམ་གཉིས་ལམ་གྱི་བགྲོད་པ་མཐར་ཕྱིན་ནས། །
གསང་བ་གསུམ་དང་དབྱེར་མེད་འགྱུར་བར་ཤོག །