༄༅། །རྒྱ་རོང་མཁའ་འགྲོ་བདེ་ཆེན་དབང་མོའི་གསོལ་འདེབས་བཞུགས།
ན་མོ་གུ་རུ།
ཡེ་ཤེས་མཁའ་འགྲོ་མན་དཱ་ར་བ་དང་། །
དབྱིངས་ཡུམ་བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་སོགས། །
བྱིན་རླབས་ཐུགས་རྗེའི་རང་གཟུགས་མཁའ་འགྲོ་ཆེ། །
དྷརྨ་ཙནྡྲའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རློབས། །
དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་། །
ཡེ་ཤེས་མཁའ་འགྲོ་བྱིན་རླབས་བདག་ལ་ཞུགས། །
ཉམས་རྟོགས་རིག་པའི་རྩལ་ཁ་ཕྱོགས་མེད་རྒྱས། །
ནད་གདོན་བྱད་ཕུར་རྦོད་གཏོང་བཟློག་པ་དང་། །
བདེ་ཆེན་དབང་མོས་རྟག་ཏུ་རྗེས་བཟུང་ཞིང་། །
མཐར་ཐུག་པདྨ་འོད་ཀྱི་གྲོང་ཁྱེར་དུ། །
གསང་བ་ཡེ་ཤེས་ཐུགས་དང་དབྱེར་མེད་ཤོག །