༄༅། །རྗེ་བཙུན་སྒྲོལ་མའི་བསང་བསྡུས་བཞུགས་སོ།།
ཏཱཾཿ  སངས་རྒྱས་ཀུན་གྱི་ཡུམ་གཅིག་རྗེ་བཙུན་མ། །
ཉི་ཤུ་རྩ་གཅིག་ལྷ་མོའི་ཚོགས་དང་བཅས། །
ཞི་རྒྱས་དབང་དྲག་ལས་ཀུན་སྒྲུབ་མཛད་མ། །
གནས་འདིར་སྤྱན་འདྲེན་ཐོགས་མེད་ད་ཚུར་བྱོན། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་ལྷ་མིའི་འདོད་ཡོན་དང་། །
བསང་དང་གཏོར་མ་ཟས་ཀྱི་མཆོད་པ་འབུལ། །
ཁྱད་པར་ཡུལ་ཕྱོགས་དགོན་གནས་འདི་ཉིད་ལ། །
མི་མཐུན་ཉེར་འཚེའི་མཚན་མ་ཀུན་ཞི་ནས། །
མི་ནད་ཕྱུགས་ནད་ཞི་ཞིང་མེད་པར་མཛོད། །
ཆར་ཆུ་འབེབས་ཤིང་ལོ་ཕྱུགས་ལེགས་པ་དང་། །
མདོར་ན་བདག་ཅག་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི། །
བཙན་ཕྱུག་མངའ་ཐང་ཆོས་སྲིད་བསྟན་པ་དར། །
སྐུ་ཚེ་ཆོས་སྲིད་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། །
གོང་ནས་གོང་དུ་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །