༄༅། །དཔལ་ས་སྐྱ་པ་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་ཀྱི་ཞབས་བརྟན་བཀྲ་ཤིས་འཁྱིལ་པ་ཞེས་བྱ་བ།
ཨོཾ་སྭསྟི།
ངོ་མཚར་ཕུན་ཚོགས་འཆི་མེད་གྲུབ་པ་ཡི།    །
རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ།    །
གནས་གསུམ་ཌཱ་ཀི་གུར་ཞལ་ཆོས་སྲུང་དང་།    །
ནོར་ལྷ་གཏེར་བདག་རྒྱ་མཚོས་ཤིས་པ་སྩོལ།    །
ངག༵་གི་འདོད་པ་འཇོ་བའི་མཁྱེན་གཏེར་ལྷ།    །
དབ༵ང་བཅུ་གྲུབ་པ་ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར།    །
རིག་འཛིན་བྱེ་བའི་གཙུག་གི་ནོར་བུ་མཆོག  །
འཇམ་མགོན་ས་ཆེན་བླ་མ་ཞབས་བརྟན་གསོལ།    །
ཀུན༵་དག༵འ་སྙིང་པོའི་གསུང་ངག་རིན་ཆེན་གཏེར།    །
བསོ༵ད་ནམ༵ས་རྒྱལ་མཚན་རྩེ་མོར་ལེགས་མཆོད་དེ།    །
བཤད་དང་སྒྲུབ་པས་ཕྱོགས་བཅུར་ཁྱབ་མཛད་པ།    །
བདག་ཆེན་རྡོ་རྗེ་འཆང་དབང་ཞབས་བརྟན་གསོལ།    །
སྲིད་ཞི་ཀུན་གྱི་དཔ༵ལ་གྱུར་དོན་གཉིས་ལྡན།    །
མཁས་དང་གྲུབ་པའི་རྣམ་ཐར་བཟང༵་པོ༵ས་མཛེས།    །
འཇི༵གས་བྲལ༵་རྡོ་རྗེའི་ཁྲི་འཕང་མཐོན་པོ་རུ།    །
ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོར་རྟག་བཞུགས་གསོལ།    །
གསང་གསུམ་ནོར་བུ་ལྷུན་པོའི་གཟི་འོད་ཀྱིས།    །
བསྟན་འགྲོའི་རྒུད་མུན་མཐའ་དག་གཞིལ་བ་དང་།    །
ཕྱོགས༵་ལས༵་རྣམ༵་པར་རྒྱལ༵་བའི་བ་དན་ཕྱར།    །
ཕྲིན་ལས་གདུགས་དཀར་ཡངས་པས་ཁྱབ་གྱུར་ཅིག  །