༄༅། །སློབ་དཔོན་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་ཐར་གསོལ་འདེབས་བཞུགས་སོ། །
ཨེ་མ་ཧོ། རྣམ་ཐར་དྲི་མེད་ཡོན་ཏན་ཀུན་རྫོགས་ཤིང་། །
ཡིད་བཞིན་ནོར་བུ་དབང་གི་རྒྱལ་པོ་ལྟར། །
བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
ཨུ་རྒྱན་པདྨ་བདག་གིས་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཐུབ་དབང་རྒྱལ་པོ་ཤཱཀྱའི་བསྟན་པ་ལ། །
མཐའ་ཡས་སྤྲུལ་སྐུ་འགྲོ་བའི་དཔལ་དུ་ཤར། །
རྨད་བྱུང་ངོ་མཚར་མཚན་མཆོག་བརྒྱད་དང་ལྡན། །
ཨུ་རྒྱན་པདྨ་བདག་གིས་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་རློབས། །
སྤྲུལ་སྐུའི་འབྱུང་གནས་རྒྱ་གར་ནུབ་ཕྱོགས་སུ། །
ཨུ་རྒྱན་དྲི་མེད་ཀོ་ཤའི་མཚོ་གླིང་དུ། །
མདངས་ལྡན་པདྨའི་སྙིང་པོར་བརྫུས་ཏེ་འཁྲུངས། །
སྐྱེ་གནས་ཁྱད་འཕགས་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཞིང་ཁམས་ཁྱད་འཕགས་ཨུ་རྒྱན་ཕོ་བྲང་དུ། །
ཨིནྡྲ་བོ་དྷིའི་སྲས་ཀྱི་སྐལ་པ་མཛད། །
མངའ་རིས་ཐམས་ཅད་བྱང་ཆུབ་ལམ་ལ་བཀོད། །
ཆོས་ཀྱི་རྒྱལ་པོ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་གནས་སུ་གཤེགས། །
ཞིང་སྐྱོང་མཁའ་འགྲོའི་ཚོགས་རྣམས་དབང་དུ་བསྡུས། །
ཏ་ན་ག་ནའི་སྦྱོར་སྒྲོལ་སྤྱོད་པ་མཛད། །
བརྟུལ་ཞུགས་རྨད་བྱུང་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཟ་ཧོར་ཡུལ་བྱོན་ཤཱཀྱའི་དགེ་སློང་མཛད། །
ཚུལ་ཁྲིམས་རྣམ་དག་བསླབ་གསུམ་རྒྱན་གྱིས་མཛེས། །
ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་དོན་དང་ལྡན། །
ཐར་པའི་ལམ་སྟོན་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
འཇམ་དཔལ་བཤེས་གཉེན་ལ་སོགས་བླ་མ་ཡི། །
སྤྱན་སྔར་བྱོན་ནས་སྒྲོ་འདོགས་མ་ལུས་བཅད། །
ཐུགས་དམ་ཞལ་གཟིགས་མཁྱེན་གཉིས་མངོན་དུ་གྱུར། །
ཤེས་རབ་བློ་ལྡན་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཡེ་ཤེས་མཁའ་འགྲོ་དགེ་སློང་ཀུན་དགའ་མོས། །
ཞལ་དུ་གསོལ་ནས་གསང་བའི་པདྨོར་བཏོན། །
ཕྱི་ནང་གསང་བའི་དབང་རྣམས་རྫོགས་པར་བསྐུར། །
སྨིན་གྲོལ་མཐར་ཕྱིན་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
བླ་མས་ལུང་བསྟན་ཨུ་རྒྱན་ལ་སོགས་པའི། །
དུར་ཁྲོད་གནས་སུ་མཁའ་འགྲོས་བྱིན་བརླབས་ནས། །
དངོས་གྲུབ་མཆོག་ཐོབ་དགོངས་པ་མངོན་དུ་གྱུར། །
མཁའ་འགྲོའི་དབང་ཕྱུག་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཤར་ཕྱོགས་མཱ་ར་ཏི་ཀའི་གནས་མཆོག་ཏུ། །
ལྷ་ལྕམ་མནྡཱ་ར་བ་ཡུམ་དང་བཅས། །
ཡབ་ཡུམ་གཉིས་མེད་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ། །
སྐྱེ་འཆི་གཉིས་སྤངས་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
རྒྱལ་པོའི་ཆད་པས་མེ་ལ་བསྲེགས་པའི་ཚེ། །
མཚོ་ཆེན་པདྨ་རྒྱས་པའི་དབུས་ཉིད་དུ། །
དངོས་སུ་བཞུགས་པས་ཐམས་ཅད་ངོ་མཚར་སྐྱེས། །
རླུང་སེམས་དབང་ཐོབ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཨུ་རྒྱན་མཁའ་འགྲོའི་གླིང་དུ་སྤྱོད་པ་མཛད། །
ཆུ་བོ་གྱེན་བཟློག་ཉི་མ་རྟོད་ལ་མནན། །
རྫུ་འཕྲུལ་སྟག་ལ་ཆིབས་ནས་ནམ་མཁར་གཤེགས། །
གྲུབ་ཐོབ་རྒྱལ་པོ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
བསིལ་བ་ཚལ་དུ་བརྟུལ་ཞུགས་མཛད་པའི་ཚེ། །
ཕྱི་ནང་བཀའ་སྲུང་ཐམས་ཅད་དམ་ལ་བཏགས། །
འཇིག་རྟེན་དྲེགས་པ་ཀུན་གྱིས་སྲོག་སྙིང་ཕུལ། །
མ་རུངས་འདུལ་མཛད་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ན་ལནྡྲ་རུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །
བདུད་དང་མུ་སྟེགས་ཐམས་ཅད་ཚར་བཅད་ནས། །
ཞི་བདེའི་ལམ་ལ་བཀོད་ནས་ཤཱཀྱ་ཡི། །
བསྟན་པ་རྒྱས་མཛད་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཡང་ལེ་ཤོད་དུ་བདེ་གཤེགས་འདུས་པ་ཡི། །
དཀྱིལ་འཁོར་བཞེངས་ནས་སྒྲུབ་པ་མཛད་པའི་ཚེ། །
རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཞལ་གཟིགས་ནས། །
དངོས་གྲུབ་མཆོག་ཐོབ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
མངའ་བདག་རྒྱལ་པོས་བོད་དུ་སྤྱན་དྲངས་ཚེ། །
འཇིག་རྟེན་དྲེགས་པ་བཏུལ་ནས་བསམ་ཡས་བཞེངས། །
རྒྱུ་འབྲས་ཐེག་ཆེན་ཆོས་ཀྱི་སྒྲོན་མེ་སྤར། །
བོད་ཁམས་མུན་སེལ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཏི་སྒྲོ་བསྒྲགས་དང་མཆིམས་ཕུ་ལ་སོགས་པར། །
མཚོ་རྒྱལ་ཡུམ་དང་གསང་སྤྱོད་མཛད་པའི་ཚེ། །
སྙན་བརྒྱུད་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་སྒོ་ཕྱེས། །
གདུལ་བྱ་སྨིན་གྲོལ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
བོད་ཡུལ་སྒྲུབ་གནས་གཙུག་ལག་ཁང་རྣམས་སུ། །
དགོངས་པ་མཛད་ནས་དམ་ཆོས་གཏེར་དུ་སྦས། །
སྙིགས་མ་ལྔ་བདོའི་གདུལ་བྱ་སྐྱོང་བར་མཛད། །
མ་འོངས་དོན་མཛད་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ལྔ་བརྒྱའི་དུས་སུ་ཁྱེད་ཀྱི་གཏེར་ཆོས་དང་། །
འཕྲད་པའི་སྐྱེས་བུ་གང་ཟག་ལས་ཅན་ལ། །
དབང་བསྐུར་ལུང་བསྟན་བྱིན་གྱིས་བརླབ་མཛད་པའི། །
དངོས་གྲུབ་མཆོག་སྩོལ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཁ་བ་ཅན་དུ་བསྟན་པ་རྒྱས་པར་མཛད། །
ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཕྲན་ཡུལ་དུ་བྱོན། །
ཞེ་སྡང་གདོང་དམར་སྲིན་པོའི་ཁ་གནོན་མཛད། །
འགྲོ་བའི་དཔལ་མགོན་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
གདུལ་བྱ་སྨིན་གྲོལ་མཛད་ནས་མཁའ་སྤྱོད་དུ། །
གནས་གསུམ་མཁའ་འགྲོའི་སྤྲིན་གྱི་ཚོགས་དབུས་སུ། །
གསང་སྔགས་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོར་བཞུགས། །
ཧེ་རུ་ཀ་དཔལ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
དབང་ཆེན་སྤྲེའུ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་དང་། །
དུས་ཀྱི་རྒྱལ་པོ་ཚེས་བཅུ་ཐམས་ཅད་ལ། །
སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས། །
དད་ལྡན་སྐྱོང་མཛད་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
འགྲོ་མགོན་ཁྱེད་ཀྱི་མཚན་མཆོག་རིན་པོ་ཆེ། །
འགྲོ་བ་གང་གིས་མཐོང་ཐོས་དྲན་གྱུར་ཀྱང་། །
མི་མཐུན་རྐྱེན་དང་བར་ཆད་ཀུན་ཞི་ནས། །
དགོས་འདོད་རེ་སྐོང་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱའི་ཞིང་ཁམས་སུ། །
ཨུ་རྒྱན་པདྨ་བྱེ་བ་ཕྲག་བརྒྱའི་སྐུ། །
གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །
འགྲོ་དོན་རྒྱས་མཛད་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
ཨུ་རྒྱན་པདྨ་བླ་མའི་སྐུ་གཅིག་ལ། །
དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་བཀོད་པ་རྫོགས། །
རྡོ་རྗེ་འཆང་ཆེན་ངོ་བོ་ཉིད་ཀྱི་སྐུ། །
རྒྱལ་སྲས་མཆོག་གཙོ་ཨུ་རྒྱན་དུས་འདིར་དྲན། །
གསོལ་བ་འདེབས་སོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
བདག་སོགས་འགྲོ་ལ་དབང་སྐུར་བྱིན་གྱིས་རློབས། །
འགྲོ་བའི་མགོན་པོ་ཨུ་རྒྱན་རིན་པོ་ཆེ། །
ཞིང་ཁམས་གནས་མཆོག་གང་ན་བཞུགས་གྱུར་ཀྱང་། །
ཐུགས་རྗེ་མྱུར་མགྱོགས་ལྡན་པའི་ལྕགས་ཀྱུ་ཡིས། །
བདག་སོགས་ཁྱེད་ཀྱི་གདུལ་བྱར་གྱུར་པ་རྣམས། །
འཁོར་བའི་ཆུ་བོ་ཆེ་ལ་བསྒྲལ་ནས་ཀྱང་། །
ཨུ་རྒྱན་མཁའ་སྤྱོད་གནས་སུ་དྲང་དུ་གསོལ། །