འུྃཿ ཀློང་ཆེན་སྙིང་གི་ཐིག་ལེ་ལས༔ གཞི་ལམ་འབྲས་བུའི་སྨོན་ལམ་བཞུགས༔
དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ༔
གདོད་མའི་གནས་ལུགས་རང་བཞིན་སྤྲོས་དང་བྲལ༔
ཡོད་པ་མ་ཡིན་རྒྱལ་བས་འདི་མ་གཟིགས༔
མེད་པ་མ་ཡིན་འཁོར་འདས་ཀུན་གྱི་གཞི༔
འགལ་འདུ་མ་ཡིན་བརྗོད་བྱའི་ཡུལ་ལས་འདས༔
རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔
ངོ་བོ་སྟོང་པས་རྟག་པའི་མཐའ་ལས་གྲོལ༔
རང་བཞིན་གསལ་བས་ཆད་པའི་མུ་དང་བྲལ༔
ཐུགས་རྗེ་འགག་མེད་སྣ་ཚོགས་སྤྲུལ་པའི་གཞི༔
གསུམ་དུ་དབྱེ་ཡང་དོན་ལ་ཐ་མི་དད༔
རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔
བསམ་གྱིས་མི་ཁྱབ་སྒྲོ་འདོགས་ཀུན་དང་བྲལ༔
ཡོད་དང་མེད་པའི་ཕྱོགས་འཛིན་རྣམ་པར་ཞིག༔
འདི་དོན་བརྗོད་ལ་རྒྱལ་བའི་ལྗགས་ཀྱང་རྡུགས༔
ཐོག་མཐའ་བར་མེད་གཏིང་གསལ་ཆེན་པོའི་དབྱིངས༔
རྫོགས་ཆེན་གཞི་ཡི་གནས་ལུགས་རྟོགས་པར་ཤོག༔
རང་ངོ་རྣམ་དག་སྐྱེ་མེད་ཀ་དག་ལ༔
ལྷུན་གྲུབ་འདུས་མ་བྱས་པའི་གདངས་ཤར་བ༔
གུད་དུ་མ་བཟུང་རིག་སྟོང་ཟུང་འཇུག་ཆེར༔
རྟོགས་པས་གཞི་ཡི་དགོངས་པ་ཚད་དུ་ཕྱིན༔
ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔
ཡེ་ནས་དག་པས་ལྟ་བའི་མིང་ཡང་མེད༔
རང་ངོ་རིག་པས་སྒོམ་རྒྱུའི་ཤུབས་ནས་འདོན༔
གཟའ་གཏད་མེད་པས་སྤྱོད་པའི་སྒྲོག་དང་བྲལ༔
རང་བཞིན་ལྷུམས་ཞུགས་སྤྲོས་བྲལ་རྗེན་པའི་ངང༌༔
ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔
བཟང་ངན་རྣམ་རྟོག་ཕྱོགས་སུ་མ་ལྷུང་ཞིང༌༔
བཏང་སྙོམས་ལུང་མ་བསྟན་དུ་མ་འབྱམས་པར༔
ཤར་གྲོལ་རིས་མེད་རྒྱ་ཡན་ལྷུན་འབྱམས་ཀློང༌༔
སྤང་བླང་ཡེ་ཟད་རང་བཞིན་ཡོངས་ཤེས་ངང༌༔
ལམ་གྱི་གནད་ལ་གོལ་ཕྱོགས་མེད་པར་ཤོག༔
ཐོག་མའི་སྤྱི་གཞི་ནམ་མཁའ་ལྟ་བུའི་ངང༌༔
གཞི་སྣང་རིག་པ་མཁའ་ལ་སྤྲིན་དེངས་བཞིན༔
ཕྱི་གསལ་ཤེས་པ་ནང་དུ་ལྡོག་པ་ལས༔
ཁྱད་ཆོས་དྲུག་ལྡན་གཞོན་ནུ་བུམ་སྐུའི་སྦུབས༔
འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔
ཡེ་ནས་རང་རིག་ཀུན་ཏུ་བཟང་པོ་ལ༔
ཐོབ་བྱའི་ཞེ་འདོད་མཐའ་དག་དབྱིངས་སུ་ཡལ༔
བྱ་རྩོལ་བློ་འདས་རྫོགས་པ་ཆེན་པོའི་གཤིས༔
དབྱིངས་རིག་ཀུན་ཏུ་བཟང་མོའི་མཁའ་ཀློང་སྦུབས༔
འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔
རབ་ཏུ་མི་གནས་དབུ་མ་ཆེན་པོའི་དོན༔
ཁྱབ་གདལ་ལྷུན་འབྱམས་ཕྱག་རྒྱ་ཆེན་པོའི་ངང༌༔
མཐའ་གྲོལ་ཀློང་ཡངས་རྫོགས་པ་ཆེན་པོའི་གནད༔
ས་ལམ་ཡོན་ཏན་གཞིར་རྫོགས་ལྷུན་གྲུབ་སྦུབས༔
འབྲས་བུའི་རྒྱལ་པོ་བཙན་ས་ཟིན་པར་ཤོག༔