༄༅། །ཚེ་དཔག་གསོལ་འདེབས།
འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད།    །
དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ།    །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས།    །
སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད།    །
ཀུན་ནས་ཀུན་ཏུ་འོད་ཟེར་རབ་འབར་ཞིང་།    །
ཚེ་དང་ཡེ་ཤེས་དཔག་མེད་སྩོལ་མཛད་པ།    །
དྲན་པས་དུས་མིན་འཆི་བའི་འཇིགས་པ་འཇོམས།    །
བཅོམ་ལྡན་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད།    །
ཁྱོད་སྐུ་པདྨ་རཱ་གའི་ལྷུན་པོ་ལ།    །
ཉིན་བྱེད་སྟོང་གིས་འཁྱུད་པའི་གཟི་བརྗིད་ཅན།    །
མཚན་དང་དཔེ་བྱད་མེ་ཏོག་རྣམ་པར་བཀྲ།    །
སྣང་མཐའ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད།    །
གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་སྒྲ་སྒྲོགས་ཤིང་།    །
མཐའ་ཡས་ཞིང་ན་གསུང་གཅིག་གིས་ཁྱབ་པ།    །
ཟད་མི་ཤེས་པའི་གསུང་མཐའ་ཡས་པའི་བདག  །
གསུང་གི་རྡོ་རྗེ་ཚེ་མཐའ་ཡས་ལ་བསྟོད།    །
ཏིང་འཛིན་རྒྱ་མཚོར་འཇུག་ཅིང་ལྡང་བ་དང་།    །
སྟོབས་བཅུའི་དབང་ཕྱུག་སྒྲིབ་པ་ཀུན་ལས་གྲོལ།    །
ཡེ་ཤེས་རྒྱ་མཚོ་ལྷུན་གྱིས་གྲུབ་པ་ཡི།    །
མགོན་པོ་འོད་སྣང་ཕ་མཐའ་ཡས་ལ་བསྟོད།    །
ཞིང་དང་གཞལ་ཡས་བཀོད་པ་མཐའ་ཡས་ཤིང་།    །
ཕྱོགས་བཅུའི་རྒྱལ་དང་དེ་སྲས་ཚོགས་ཀྱིས་དབུས།    །
ལྷན་ཅིག་ཐེག་ཆེན་ཆོས་ལ་ལོངས་སྤྱོད་ཅིང་།    །
རིན་ཆེན་གཟི་བརྗིད་རྒྱལ་པོ་ཁྱོད་ལ་བསྟོད།    །
ཕྲིན་ལས་འཛད་མེད་ནམ་མཁའི་མཐའ་དང་མཉམ།    །
གདུལ་བྱ་རྒྱ་མཚོ་སྨིན་ཅིང་གྲོལ་བར་མཛད།    །
རྣམ་འཕྲུལ་མཐའ་ཡས་བདེ་ལྡན་ཞིང་གི་མགོན།    །
མཛད་པ་དཔག་མེད་ཚེ་མཐའ་ཡས་ལ་བསྟོད།
དེ་ལྟར་བསྟོད་པས་དུས་མིན་འཆི་བ་ཞི།    །
སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རབ་གྲུབ་ནས།    །
ཚེ་སྲོག་མི་ཤིག་རྡོ་རྗེའི་ལྕགས་སྡོང་ཚུགས།    །
རྡོ་རྗེ་ཚེ་དཔག་མེད་མགོན་འགྲུབ་པར་ཤོག  །