༄༅། །འབྲས་ལྗོངས་སུ་ལྕམ་སངས་བདེ་འདས་སྐབས་བྲིས་པའི་སྨོན་ལམ།
ན་མོ།
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཚོགས། །
ཁྱད་པར་ཉེ་བའི་སྲས་ཆེན་བརྒྱད། །
ཐུགས་རྗེ་ལྡན་རྣམས་དགོངས་སུ་གསོལ། །
འབྲེལ་ཐོབ་རྣམས་ཀྱིས་གཙོར་བྱས་པའི། །
ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་བ་རྣམས། །
སྡུག་བསྔལ་ཀུན་དང་བྲལ་བ་དང་། །
བདེ་དང་རྟག་ཏུ་མི་འབྲལ་ཤོག །
བདག་ལ་དམིགས་ནས་གང་དག་གི །
བཟང་ངན་འབྲེལ་བས་བསྡུས་པ་ཀུན། །
ངན་འགྲོའི་འཇིགས་ལས་རབ་གྲོལ་ཏེ། །
བདེ་འགྲོའི་རྟེན་བཟང་ཐོབ་པར་ཤོག །
ལྷག་པར་དད་མོས་དྲག་པོ་ཡི། །
གུས་པས་སྐྱབས་སུ་བསྙེན་པ་རྣམས། །
མི་མཐུན་རྐྱེན་ངན་ཀུན་ཞི་ནས། །
ཚེ་བསོད་ཡེ་ཤེས་རྒྱས་པར་ཤོག །
བདག་གི་མིང་ཙམ་ཐོས་པ་རྣམས། །
སྲིད་པའི་གདུང་བ་ཀུན་ཞི་ཞིང་། །
མཐོ་རིས་རྟེན་བཟང་ཐོབ་པ་དང་། །
མཐར་གྱིས་བྱང་ཆུབ་ལ་འགོད་ཤོག །
སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ཤིང་། །
ཟག་མེད་བདེ་བས་འབྱོར་པ་དང་། །
འཕགས་པའི་ནོར་གྱིས་རབ་སྐྱིད་དེ། །
སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག །
ཚེ་རབས་ཀུན་ཏུ་ཐེག་ཆེན་གྱི། །
རིགས་ཅན་དུ་ནི་སྐྱེ་བ་དང་། །
ཡོངས་འཛིན་བཤེས་བཟང་དང་འཕྲོས་དེ། །
ཐེག་མཆོག་ཆོས་ལ་སྤྱོད་པར་ཤོག །
བྱང་ཆུབ་སྒྲུབ་ལ་བར་ཆོད་ཀྱི། །
འཚེ་བ་ཀུན་དང་བྲལ་བ་དང་། །
གནོད་པ་ཀུན་གྱིས་མི་ཚུགས་ཤིང་། །
ཕུན་སུམ་ཚོགས་པས་འབྱོར་པར་ཤོག །
གཟུངས་སྤྲིན་ཏིང་འཛིན་མངོན་ཤེས་སོགས། །
དཔག་མེད་ཡོན་ཏན་དང་ལྡན་ཞིང་། །
ཉོན་མོངས་ཤེས་བྱའི་སྤྲིན་ཚོགས་ཀུན། །
ཆོས་ཀྱི་དབྱིངས་སུ་ཞི་བར་ཤོག །
སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །
བྱང་ཆུབ་སེམས་མཆོག་དང་ལྡན་ཞིང་། །
ནམ་མཁའ་ཇི་སྲིད་གནས་ཀྱི་བར། །
གཞན་ཕན་མཐའ་ཡས་འབྱུང་བར་ཤོག །
དེ་ལྟར་སྨོན་པའི་གནས་མཐའ་དག །
གེགས་མེད་འགྲུབ་པ་རྒྱལ་བ་དང་། །
དེ་སྲས་ཚོགས་ཀྱིས་བྱིན་རློབས་ཤིང་། །
ཆོས་ཉིད་བདེན་པའི་སྟོབས་འབར་ཤོག །