༄༅། །བོད་ཡུལ་བདེ་བའི་སྨོན་ལམ།
སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རྩ་བ་གསུམ། །
ཁྱད་པར་གངས་ཅན་མགོན་པོ་སྤྱན་རས་གཟིགས། །
རྗེ་བཙུན་སྒྲོལ་མ་གུ་རུ་པདྨ་འབྱུང་། །
གསོལ་བ་འདེབས་སོ་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། །
སྨོན་ལམ་ཡོངས་སུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
སྙིགས་དུས་འགྲོ་རྣམས་བསམ་སྦྱོར་ལོག་པ་དང་། །
ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་གྱིས། །
སྔར་མ་གྲགས་པ་མི་ཕྱུགས་དལ་ཡམས་ནད། །
གཟའ་ཀླུ་རྒྱལ་གདོན་ནག་ཕྱོགས་འབྱུང་པོའི་གཟེར། །
བཙའ་སད་སེར་གསུམ་ལོ་ཉེས་དམག་འཁྲུག་རྩོད། །
ཆར་ཆུ་མི་སྙོམས་གངས་ཅན་བྲ་བྱའི་ཐན། །
ས་གཡོས་མེ་དགྲ་འབྱུང་བཞིའི་འཇིགས་པ་དང་། །
ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་མཐའ་དམག་སོགས། །
གངས་ཅན་ལྗོངས་འདིར་གནོད་འཚེའི་རིགས་མཐའ་དག །
མྱུར་དུ་ཞི་ཞིང་རྩད་ནས་འཇོམས་གྱུར་ཅིག །
མི་དང་མི་མིན་འགྲོ་བ་མཐའ་དག་གི །
རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །
ངང་གིས་སྐྱེས་ནས་གནོད་འཚེའི་བསམ་སྦྱོར་བྲལ། །
ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན་ནས་ཀྱང་། །
བོད་ཡུལ་མཐའ་དབུས་བདེ་སྐྱིད་དཔལ་གྱིས་འབྱོར། །
སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག །
རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་བདེན་པའི་སྟོབས། །
འཁོར་འདས་དགེ་བའི་རྩ་བ་གང་མཆིས་དང་། །
བདག་ཅག་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་མཐུས། །
གསོལ་བཏབ་སྨོན་པའི་འབྲས་བུ་འགྲུབ་གྱུར་ཅིག །