༄༅། །བདེ་ཆེན་ཞིང་གི་སྨོན་ལམ་བཞུགས་སོ།།
འདྲེན་པ་འོད་དཔག་མེད་པ་དགོངས་སུ་གསོལ། །
རྒྱལ་བ་ཁྱེད་ཀྱི་ཐུགས་བསྐྱེད་ཇི་བཞིན་དུ། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །
དགེ་བའི་རྩ་བ་ཇི་སྙེད་བགྱིས་པ་རྣམས། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །
རྒྱལ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེས་ནས་ཀྱང་། །
རླབས་ཆེན་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་པ་ཀུན། །
ཡོངས་སུ་རྫོགས་པའི་སླད་དུ་བསྔོ་བགྱིད་ན། །
ཚེ་འདི་འཕོས་མ་ཐག་ཏུ་དག་པའི་ཞིང་། །
བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བ་དང་། །
འདྲེན་པ་འོད་དཔག་མེད་ཀྱིས་ལུང་བསྟན་ནས། །
རྫོགས་སྨོན་སྦྱང་བ་མཐའ་རུ་ཕྱིན་པར་ཤོག །
སངས་རྒྱས་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །
བདག་གིས་བླ་མེད་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །
དགེ་རྩ་མཐའ་དག་བདེ་ཆེན་ཞིང་མཆོག་ཏུ། །
སྐྱེ་ཕྱིར་བསྔོ་ན་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །