༄༅། །བླ་མའི་རྣལ་འབྱོར་བྱང་ཆུབ་བདེ་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ།  །
ན་མོ་ལོ་ཀེ་ཤྭ་རཱ་ཡ།
ཨེ་མ་ཧོ།
དབྱིངས་སྣང་དག་པ་འཇའ་འོད་འཁྲིགས་པའི་ཀློང་།  །
པད་དཀར་ཟླ་བ་རྒྱས་པའི་གདན་སྟེང་དུ།  །
རྩ་བའི་བླ་མ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ།  །
སེམས་ཉིད་ངལ་བསོ་གངས་རིའི་མདོག་ལྟར་དཀར།  །
ཞི་འཛུམ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་མཆོག་སྦྱིན།  །
གཡོན་པས་དཀུ་ཡི་སྟ་ཟུར་གདན་ལ་བཀབ།  །
མཐེབ་མཛུབ་བར་ནས་པད་དཀར་སྡོང་བུ་རྒྱས།  །
སྙན་གཡོན་ཐད་ཀར་འདབ་རྒྱས་ཟེའུ་འབྲུ་རྒོད།  །
ལྷ་རྫས་དར་དང་རིན་ཆེན་རྒྱན་ཆ་དང་།  །
རི་དྭགས་ལྤགས་པས་ནུ་མ་གཡོན་པ་བཀབ།  །
དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར།  །
ནོར་བུ་རིན་ཆེན་ཏོག་གིས་སྤྲས་པ་དང་།  །
ལྷག་མ་སིལ་བུར་གྲོལ་ཞིང་གནག་སྣུམ་མཛེས།  །
ཞབས་གཉིས་རྟ་བབ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས།  །
གནས་གསུམ་ཡི་གེ་གསུམ་ལས་འོད་འཕྲོས་པས།  །
རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་གཉིས་མེད་གྱུར།  །
སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་གསལ།  །
ཕྲ་རབ་རྡུལ་གྱི་གྲངས་སྙེད་ལུས་སྤྲུལ་ཏེ།  །
སྒོ་གསུམ་གུས་པས་རྟག་ཏུ་ཕྱག་འཚལ་ལོ།  །
དངོས་སུ་འབྱོར་དང་ཡིད་ལས་བྱུང་བ་ཡི།  །
མཆོད་པའི་སྤྲིན་ཆེན་མཁའ་དབྱིངས་ཁྱབ་པར་མཆོད།  །
ཐོག་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཀུན།  །
གནོང་འགྱོད་དྲག་པོས་མཐོལ་ཞིང་བཤགས་པར་བགྱི།  །
འཁོར་འདས་ལམ་གྱིས་བསྡུས་པའི་དགེ་རྩ་ལ།  །
དགའ་ཞིང་ཕྲག་དོག་མེད་པར་རྗེས་ཡི་རང་།  །
གདུལ་བྱ་རྣམས་ཀྱི་བློ་དང་འཚམ་པ་ཡི།  །
ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ།  །
གང་དག་མྱ་ངན་འདའ་བར་བཞེད་རྣམས་ལ།  །
འགྲོ་སྒྲོལ་སླད་དུ་རྟག་པར་བཞུགས་གསོལ་འདེབས།  །
དུས་གསུམ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཀུན།  །
མཁའ་མཉམ་འགྲོ་རྣམས་རྣམ་མཁྱེན་ཐོབ་ཕྱིར་བསྔོ།  །
ཨེ་མ་ཧོ།
བདེ་ལྡན་ཞིང་ན་ཆོས་སྐུ་སྣང་མཐའ་ཡས།  །
གྲུ་འཛིན་རི་བོར་ལོངས་སྐུ་སྤྱན་རས་གཟིགས།  །
རྔ་ཡབ་དཔལ་རིར་སྤྲུལ་སྐུ་པད་མ་འབྱུང་།  །
དབྱེར་མེད་བླ་མ་སེམས་ཉིད་ངལ་བསོ་ལ།  །
སྙིང་ནས་གསོལ་འདེབས་བདག་ལ་ཐུགས་རྗེས་གཟིགས།  །
བྱང་ཆུབ་སེམས་གཉིས་འབྱོངས་པར་བྱིན་གྱིས་རློབས།  །
ཨོཾ་ཨཱཿམ་ཧཱ་གུ་རུ་ལོ་ཀི་ཤྭ་ར་ཁ་སར་པ་ཎི་སརྦ་སིདྡྷི་ཧཱུྃ།
བླ་མའི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་མཆོག་ལས།  །
སྐུ་དང་སྔགས་ཕྲེང་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན།  །
རང་གི་གནས་གསུམ་རིམ་དང་ཅིག་ཅར་ཞུགས།  །
སྒྲིབ་དག་དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ།  །
བླ་མའི་སྐུ་ལས་འོད་ཟེར་མཁའ་ཁྱབ་འཕྲོས།  །
ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོ་གསལ་བར་བྱས།  །
འཕགས་མཆོད་བྱིན་བསྡུས་རིགས་དྲུག་སྡུག་བསྔལ་སྦྱངས།  །
སྣོད་བཅུད་འཕགས་པའི་ཞིང་དང་སྐུ་རུ་གྱུར།  །
དེ་དག་ཀུན་གྱིས་སྔགས་ཀྱི་སྒྲ་ཆེན་པོ།  །
བར་མེད་སྒྲོགས་ཤིང་ཐ་མལ་སྒོ་གསུམ་རྣམས།  །
འཕགས་པའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་གྱུར།  །
མཐར་ནི་བླ་མ་རང་ཐིམ་དབྱེར་མེད་ངང་།  །
རང་ཉིད་འཕགས་པའི་སྐུ་རུ་གསལ་བ་ཡི།  །
ཐུགས་ཀར་ཟླ་སྟེང་ཧྲཱིཿམཐར་སྔགས་ཕྲེང་བསྐོར།  །
དེ་ལས་འོད་འཕྲོས་ལུས་ཁེངས་སྡིག་སྒྲིབ་སྦྱངས།  །
རང་ལུས་བ་སྤུའི་བུ་ག་ཐམས་ཅད་དུ།  །
སངས་རྒྱས་སྲས་དང་བཅས་པ་རབ་བཞུགས་ཏེ།  །
མཁའ་ཁྱབ་འགྲོ་བའི་དོན་ཀུན་བྱེད་པར་བསམས།  །
མཐར་ནི་ལྷར་སྣང་རྟེན་དང་བརྟེན་པར་བཅས།  །
འོད་གསལ་དབྱིངས་ཐིམ་ཆོས་སྐུའི་རང་ཞལ་བལྟ།  །
སླར་ཡང་འགྲོ་འདུལ་ཐུགས་རྗེའི་སྐུ་རུ་ལྡང་།  །
གང་སྣང་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་སྤྱོད།  །
ཨོཾ་ཨཱཿཧཱུྃ་གིས་གནས་གསུམ་སྲུངས།  །