༄༅། །འགྱུར་མེད་ཚེ་དབང་རྒྱ་མཚོའི་གསོལ་འདེབས།
གདོད་ནས་འགྱུར༵་མེད༵་བདེ་ཆེན་རྡོ་རྗེའི་ཁམས།    །
འཕོ་འགྱུར་བྲལ་བའི་ཚེ༵་དབ༵ང་རིག་པ་འཛིན།    །
གཞན་དབང་དག་པ་ཡོངས་གྲུབ་རྒྱ༵་མཚོ༵འི་གླིང་།    །
བཞུགས་མཛད་འཁོར་ལོའི་མགོན་པོར་གསོལ་བ་འདེབས།    །
འཇམ་དབྱངས་བླ་མས་བྱིན་གྱིས་བརླབས་པ་ལས།    །
ཟབ་རྒྱས་ཆོས་ཚུལ་ནོར་བུའི་མཛོད་འཆང་ཤིང་།    །
འཕོ་མེད་ཐིག་ལེ་དབུ་མར་རབ་འཆིང་པ།    །
ཚུལ་ཁྲིམས་མཚན་ལྡན་བླ་མར་གསོལ་བ་འདེབས།    །
ལོ་ཙཱ་ཆེན་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི།    །
གསང་གསུམ་ཡེ་ཤེས་དྲྭ་བའི་སྒྱུ་འཕྲུལ་གར།    །
སྙིགས་དུས་འགྲོ་བ་འདུལ་བའི་ཕྲིན་ལས་ཅན།    །
འཆི་མེད་སྣང་མཛད་རྡོ་རྗེ་གསོལ་བ་འདེབས།།    །།