སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་གོ
རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་ཅིང་ཚད་མེད་པར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་འབྱུང་གནས་ཞེས་བྱ་བ་འབྱོར་པ་རྒྱས་པ
བདེ་བ་ལོ་ལེགས་པ་ཉམས་དགའ་བ་སྐྱེ་བོ་མང་པོ་དང་མི་རྣམས་ཀྱིས་གང་བ་ལག་མཐིལ་ལྟར་མཉམ་པར་གྱུར་པ་ཞིག་བྱུང་ངོ་། 
རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་འབྱུང་གནས་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ལས་བྱུང་བ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ
འཚོ་ཞིང་གཞེས་ལ་འཁོར་བཞི་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། 
རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་འབྱུང་གནས་དེ་ན་མིའི་དབང་པོ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལ་དབང་བྱེད་པ་རྒྱལ་བ་ཐོབ་པ་ཞེས་བྱ་བ་ཞིག་བྱུང་ངོ་། 
རིགས་ཀྱི་བུ་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་དེའི་ཚིག་རབ་ལ་སེམས་ཅན་དེ་དག་བདེ་ཞིང་ཡིད་བདེ་བ་སྐྱེས་ལ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་ཞིང་བདག་གི་ཆུང་མས་མངོན་པར་དགའོ། 
སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་གཅིག་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་སྟེ། འདི་ལྟ་སྟེ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་མཆོག་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་གཙོ་བོ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་དམ་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་ཁྱད་པར་དུ་འཕགས་པ་དང་། རབ་དང་། ཕུལ་དང་། བླ་མ་དང་། བླ་མའི་ཡང་བླ་མ་དང་། བླ་ན་མེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་མཉམ་པ་མེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་མི་མཉམ་པ་དང་མཉམ་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་གཞལ་དུ་མེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གོ
ཐེག་པ་གཞལ་དུ་མེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གོ། 
རིགས་ཀྱི་བུ་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་དེའི་ཚེ་ཚིག་རབ་ལ་ཐེག་པ་ཆེན་པོ་མ་གཏོགས་པར་ཐེག་པ་གཞན་གྱི་མིང་ཡང་མི་གྲག་གོ། 
རིགས་ཀྱི་བུ་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་དེའི་བཙུན་མོའི་འཁོར་ནི་དགུ་ཁྲི་དགུ་སྟོང་ཡོད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་གཞན་མ་ཡིན་པ་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་ཆེན་པོའི་ཁོངས་སུ་འདུས་པ། ཉིན་མཚན་དུ་ཆོས་འདོད་ཅིང་ཆོས་ལ་དགའ་བ་ཤ་སྟག་གོ། 
རིགས་ཀྱི་བུ་དེ་ནས་རྒྱལ་པོ་དེའི་བཙུན་མོ་དམ་པ་རིན་པོ་ཆེ་དཔལ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་སྡུད་པ། སངས་རྒྱས་པའི་ཆོས་དང་དགེ་འདུན་ལ་ཡང་དག་པར་ཞུགས་པ
ཐེག་པ་ཆེན་པོའི་ཁོངས་སུ་འདུས་པ། ཉིན་མཚན་དུ་ཆོས་འདོད་པ། ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བ་ཞིག་ཡོད་དེ
རིགས་ཀྱི་བུ་རིན་ཆེན་དཔལ་དེ་ཆེན་པོ་ལ་འོས་པའི་སེང་གེའི་ཁྲི་ལ་འདུག་པ་དང་། དེའི་པང་ནས་བུ་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་ལྷའི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན་པ
དེ་ནས་རྒྱལ་མོ་རིན་ཆེན་དཔལ་དེས་གཞོན་ནུ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
ཡུམ་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ལས་བྱུང་བ་དེ་འཚོའམ
ལྷའི་གོས་བགོས་པ་ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་ལེགས་པར་བརྒྱན་པ་ཞིག་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བྱུང་ནས་གཞོན་ནུ་དེ་བྱུང་མ་ཐག་ཏུ་གཞོན་ནུ་དེས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བུ་གཅིག་ཀུན་མཁྱེན་འཇིག་རྟེན་མགོན། །བླ་ན་མེད་པ་དགའ་མཛད་པ། །ལྷ་དང་མི་དང་བཅས་པ་ཡི། །འཇིག་རྟེན་ན་ནི་དེ་འཚོའོ། 
དེ་ནས་རྒྱལ་བུ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་ཕ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
ཡབ་ཡུམ་ཚུར་གཤེགས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ལས་བྱུང་བ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་མཉན་པའི་སླད་དུ་གཤེགས་སོ། 
དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཡབ་ཡུམ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ན་དཀའ་བ་མཛད་པ་སྟེ
མ་གྲོལ་བ་རྣམས་གྲོལ་མཛད་མགོན། 
ལྡོངས་པ་རྣམས་ལ་མིག་སྦྱིན་མཛད། 
ལྷུན་པོ་ལྟ་བུར་མི་གཡོས་སོ། 
ཆོས་ལ་དཔའ་ཞིང་ཆེར་དཔའ་བ། 
ལྷུན་པོ་ལྟ་བུར་མི་གཡོས་སོ། 
དེ་ནས་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་དང་། རྒྱལ་མོ་རིན་ཆེན་དཔལ་གྱིས་བུ་དེ་བླངས་ཏེ། བཙུན་མོའི་འཁོར་དང་གཡོག་ཏུ་བཅས་པར་བཅོམ་ལྡན་འདས་དེའི་ཞབས་ཀྱི་དྲུང་དུ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། བརྒྱ་སྟོང་རི་བའི་མུ་ཏིག་གི་སེ་མོ་དོ་ཕུལ་ལོ། །ཕུལ་ནས་ཀྱང་འཁོར་དེ་ཉིད་དུ་འདུག་པར་གྱུར་ཏོ། 
རིགས་ཀྱི་བུ་དེ་ནས་རྒྱལ་བུ་དེས་རྫུ་འཕྲུལ་གྱི་སྟོབས་བསྐྱེད་པ་བྱས་ནས་ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་གྱི་བར་སྣང་གི་ནམ་མཁའ་ལ་འདུག་སྟེ། བཅོམ་ལྡན་འདས་མེ་ཏོག་ལས་བྱུང་བ་དེ་ལ་རིན་པོ་ཆེའི་ཆར་དང་། མེ་ཏོག་གི་ཆར་དང་། སྤོས་ཀྱི་ཆར་རྣམས་ཀྱིས་གཏོར་མངོན་པར་གཏོར་ཏོ། 
གཏོར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བདག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཁྱོད། །བལྟ་བའི་སླད་དུ་འདིར་མཆིས་སོ། 
སྟོན་པ་རྒལ་ནས་སེམས་ཅན་རྣམས། །སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། 
སེམས་ཅན་ཤུལ་ངན་ལྷུང་གྱུར་ཅིང་། །འདོད་ཆགས་ཞེ་སྡང་དབང་མཆིས་རྣམས། །ཐེག་པ་དམན་ལ་གཞག་མཛད་ནས། །ཐེག་པ་ཆེན་པོ་བརྗོད་པར་མཛད། 
ཐབས་ལ་མཁས་ཤིང་དཔའ་བ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་དབང་དུ་གྱུར། 
ཆོས་ནི་དོན་ཏེ་ཆོས་ཀྱིས་ངོམས། 
ཆོས་རྩོམ་ཡོན་ཏན་འབྱུང་གནས་པོ། 
གང་དག་སྐྱེ་བ་མ་མཆིས་པ། །ཆོས་དེ་སྙིང་པོ་མེད་མཁྱེན་ནས། །ཆོས་ཉིད་ཀྱང་ནི་ཁྱོད་ཀྱིས་མཁྱེན། 
དེས་ན་ཁྱོད་ཀྱིས་དཀའ་བ་མཛད། 
དེ་ནས་གཞོན་ནུ་དེས་ཚིག་འདི་དག་གིས་བཅོམ་ལྡན་འདས་དེ་ལ་བསྟོད་ནས་ཡང་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་འདུག་གོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་པད་མའི་འདབ་མ་ལྟར་ཡངས་པའི་སྤྱན་གྱིས་ཕྱོགས་ཐམས་ཅད་དུ་གཟིགས་ཏེ
འཁོར་བཞི་པོ་དེ་དག་གི་སེམས་དང་སེམས་ལས་བྱུང་བ་མཁྱེན་ནས། རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
འཇིག་རྟེན་མགོན་པོ་བླ་ན་མེད། །ལྷ་དང་མི་ཡི་འཇིག་རྟེན་ན། །ཁྱོད་ཀྱིས་ཡོན་ཏན་གང་བསྟན་དང་། །ཁྱོད་འདྲ་བ་ནི་ཡོང་མ་མཆིས། 
རྒྱལ་པོ་ཆེན་པོ་ཕུང་པོ་ལྔ་པོ་དེ་དག་ནི་སྙིང་པོ་མེད་པ་ཡིན་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྙིང་པོར་འདུ་ཤེས་སོ། 
རྒྱལ་པོ་ཆེན་པོ་ཕུང་པོ་ལྔ་པོ་དེ་དག་ནི་སྙིང་པོ་མེད་པ་ཡིན་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྙིང་པོར་འདུ་ཤེས་སོ། 
རྒྱལ་པོ་ཆེན་པོ་ཕུང་པོ་རྣམས་ནི་ཁ་དོག་ངན་པ། དྲི་ང་བ། ཁྲག་དང་རྣག་འབྱུང་བ། ཤིང་དང་། བོང་བ་དང་། ལམ་དང་མཚུངས་པ། སྙིང་པོ་མེད་པ། གཡོ་བ་མེད་པ་དང་། དགའ་བ་དང་མི་དགའ་བར་འབྲེལ་བ
སྨད་པ་ཡིན་ན་སྙིང་པོ་མེད་པ་ལ་སྙིང་པོར་འདུ་ཤེས
སྲེད་པའི་ལུ་གུ་རྒྱུད་ཀྱིས་ཕན་ཚུན་སྦྲེལ་བ། ཉོན་མོངས་པ་མང་བ
མི་རྟག་པ་ལ་རྟག་པར་འདུ་ཤེས། མི་སྡུག་པ་ལ་སྡུག་པར་འདུ་ཤེས། མི་གཙང་བ་ལ་གཙང་བར་འདུ་ཤེས། བདེན་པ་མ་ཡིན་པ་ལ་བདེན་པར་འདུ་ཤེས་སོ། 
རྒྱལ་པོ་ཆེན་པོ་ཕུང་པོ་ལྔ་ནི་རང་གི་ལས་ཀྱིས་རྣམ་པར་བྲིས་པ་སྟེ་རྒྱལ་པོ་ཆེན་པོ་དཔེར་ན་རྨ་བྱའི་མཇུག་ཚོགས་ཚོན་སྣ་ལྔ་པ་དེ་ལ་རི་མོ་མཁན་གྱིས་བྲིས་པ་ཡང་མེད། ཚོན་ཀྱང་ཅི་ཡང་མེད་དེ
དེ་ནི་རང་གི་ལས་ཀྱིས་རྣམ་པར་བྲིས་པ་ཉིད་དོ། 
རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱང་རང་གི་ལས་ཀྱིས་རྣམ་པར་བྲིས་པ་ཕན་ཚུན་གྱི་རྐྱེན་ལས་བྱུང་བ་དག་གོ། 
དེ་ནས་འཁོར་དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་ཕམ་དབང་ཕྱུག་ཅེས་བྱ་བ་དེ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་བྱས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ལུས་བཏུད་ལུས་སྨད་དེ་སོར་མོ་བཅུ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཕུང་པོ་འདི་དག་ནི་ཁ་དོག་ངན་པ་དྲི་ང་བ། ཁྲག་དང་རྣག་འབྱུང་བ། ཤིང་དང་། བོང་བ་དང་། རྩིག་པ་དང་། ལམ་དང་འདྲ་བ། སྙིང་པོ་མ་མཆིས་པ
གཡོ་བ་མ་མཆིས་པ་ལགས་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྙིང་པོར་འདུ་ཤེས་ཏེ། ཡང་དག་པ་མ་ལགས་པ་ལྡོངས་པ
རྨོངས་པ་དང་འདྲ་བ
གཏི་མུག་ལ་གཞོལ་བ། མུན་པ་དང་རབ་རིབ་དང་། ལིང་ཏོག་གིས་ཀུན་ནས་ཁེབས་པ
ལྟ་བ་ཐམས་ཅད་ཀྱི་ཚང་ཚིང་ཐིབས་པོས་གཏིབས་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་ཕུང་པོ་བཞི་པོ་འདི་དག་ནི་ཟབ་སྟེ། ནམ་མཁའ་དང་མཚུངས་ཤིང་འདྲ་བ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་གང་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་འདི་དག་ལ་ཡང་དག་པའི་འདུ་ཤེས་སྐྱེད་པའི་སེམས་ཅན་དེ་དག་འབྱུང་བར་འགྱུར་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་
བཅོམ་ལྡན་འདས་མེ་ཏོག་ལས་བྱུང་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འབྱུང་བ་དེའི་ཚེ་སེམས་ཅན་རྣམས་སྦྱང་བའི་ཕྱིར་འབྱུང་སྟེ
མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། 
སྲེད་པས་ཉམ་ཐག་པ་རྣམས་ཀྱི་སྲེད་པ་གཅོད་དོ། 
སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་པ་རྣམས་ཀྱི་མྱ་ངན་སེལ་ཏོ། 
ཆོས་ཐམས་ཅད་སྙིང་པོ་མེད་པར་ཤེས་ཏེ་ནམ་མཁའ་དང་མཚུངས་ཤིང་འདྲ་བར་ཤེས་ནས་སེམས་ཅན་རྣམས་ཆོས་ཉིད་ལ་རབ་ཏུ་འགོད་དེ
དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་སྦྱོང་བར་བྱེད་པ་ཞེས་བྱའོ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ལས་བྱུང་བ་དེས་སེམས་ཅན་བསྟན་པ་འདི་བཤད་པ་ན་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་བུ་དང་བཅས་པ་དང་། རྒྱལ་མོ་རིན་ཆེན་དཔལ་དེ་དང་། བཙུན་མོའི་འཁོར་དང་། གཡོག་འཁོར་དུ་བཅས་པ་ཐམས་ཅད་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་བཅོམ་ལྡན་འདས་དེ་ལས་རབ་ཏུ་བྱུང་ངོ་། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
རིགས་ཀྱི་བུ་དག་རྒྱལ་བུ་གཞོན་ནུ་འདི་ལ་ལྟོས
ཐམས་ཅད་དུ་ཡང་ཆོས་སྨྲ་བར་གྱུར་ཏོ
རིགས་ཀྱི་བུ་དག་སྐྱེས་བུ་དམ་པ་འདིས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དགུ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་དེ། 
འདི་ནི་རྟག་ཏུ་སྐྱེས་བུ་དམ་པ་འདིའི་ཕར་གྱུར་ཏེ
རྟག་ཏུ་སྐྱེས་བུ་དམ་པ་འདིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡོངས་སུ་སྨིན་པར་བྱས་སོ། 
རིགས་ཀྱི་བུ་དག་རྒྱལ་བུ་གཞོན་ནུ་རིན་ཆེན་འབྱུང་གནས་འདི་ནི་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་མ་ཐག་ཏུ་སངས་རྒྱས་སུ་འགྱུར་ཏེ
རིན་པོ་ཆེ་དུ་མ་བཀོད་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་ནས
དེ་བྱང་ཆུབ་ཐོབ་པའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ
དེ་བྱང་ཆུབ་ཐོབ་པའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་ཟེར་ཀུན་ནས་མངོན་འཕགས་དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། 
འཇིག་རྟེན་གྱི་ཁམས་ནི་ཀུན་ནས་རིན་པོ་ཆེས་ཡང་དག་པར་བྲིས་པ་ཞེས་བྱ་བར་འགྱུར་རོ། 
དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནི་ཚད་མེད་པར་འགྱུར་རོ། 
དེའི་ཚེའི་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་ཐུབ་པར་འགྱུར་རོ། 
དེའི་དམ་པའི་ཆོས་ཀྱི་གཟུགས་བརྙན་ནི་ལོ་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་ལྔར་གནས་པར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ལུང་བསྟན་པ་བརྗོད་པ་བཤད་པ་ན་སྲོག་ཆགས་བརྒྱད་ཁྲི་བཞི་སྟོང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་ཚོམ་ཟའམ་ཡིད་གཉིས་སུ་གྱུར་ན་དེ་ལྟར་མི་བལྟའོ
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཅེས་བྱ་བ་འདི་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ལས་བྱུང་བ་ཞེས་བྱ་བར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེར་ཆོས་བསྟན་པར་གྱུར་ཏོ། 
རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་གཞོན་ནུ་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་ཙོམ་ཟའམ་ཡིད་གཉིས་སུ་གྱུར་ན་དེ་ལྟར་མི་བལྟའོ
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདི་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་རྒྱལ་བ་ཐོབ་པ་ཞེས་བྱ་བ་དེའི་བུར་གྱུར་ཏེ
དེ་བཞིན་གཤེགས་པ་དེས་ང་ལས་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། 
དེ་ནས་འཁོར་དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་དགའ་ཞེས་བྱ་བས་བཅོམ་ལྡན་འདས་ལ་སོར་མོ་བཅུའི་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སེམས་ཅན་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་པར་ཡང་མི་འགྱུར་ན། གང་དག་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། འཛིན་པ་དང་། ཁ་ཏོན་བགྱིད་པ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་རྣམས་ཀྱིས་མཆོད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། 
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སེམས་ཅན་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་རྣམས་ཀྱི་རྣ་ལམ་དུ་གྲག་པར་ཡང་མི་འགྱུར་ན། གང་དག་ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་འདྲིར་སྩོལ་བ་དང་། འཛིན་པ་དང་། ཁ་ཏོན་བགྱིད་པ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་རྣམས་ཀྱིས་མཆོད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་དགའ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
རིགས་ཀྱི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དག་གང་གི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་ལ་ཐེ་ཚོམ་མི་ཟ་བའི་སེམས་ཅན་དེ་དག་འདི་ནས་ཤི་འཕོས་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་གང་ན་མདོ་སྡེ་འདི་ལྟ་བུ་དག་འཛིན་པའི་ས་ཕྱོགས་དེ་དག་ཕྱག་བྱ་བའི་འོས་སུ་འགྱུར་རོ། 
རིགས་ཀྱི་བུ་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ན་བུད་མེད་གང་ལ་ལ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་ངམ། ཀློག་ན་དེ་བུད་མེད་ཀྱི་ལུས་རྗེས་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། 
འཆི་བའི་དུས་ཀྱི་ཚེ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་མཐོང་བར་འགྱུར་རོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་དགའ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། དཱ་ན་ཤཱི་ལ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།
དེ་ཉིད་དེའི་བུད་མེད་ཀྱི་ལུས་ཀྱི་ཐ་མ་ཡིན་ནོ། །
འཕགས་པ་ཆོས་དང་དོན་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། 
རིགས་ཀྱི་བུ་གང་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་བསྙེན་བཀུར་བྱས་པ་དེ་དག་གིས་མདོ་སྡེ་འདི་རྙེད་པར་འགྱུར་རོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་དགའ་ལ་བཀའ་སྩལ་པ