འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་གང་གཱ་ཏས་བསྐོར་བའི་རྫིང་བུའི་འགྲམ་ན། དགེ་སློང་ལྔ་བརྒྱའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་ནས
དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས། །དེ་ན་རྫོགས་པའི་སངས་རྒྱས་བཞུགས། 
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད། །སུ་ཞིག་དེ་ཡི་མཚན་བརྗོད་ན། 
དེ་ནི་དེ་རུ་སྐྱེ་བར་འགྱུར། 
འཆི་བའི་དུས་སུ་སྟོན་པ་ནི། །དགེ་སློང་དགེ་འདུན་བཅས་ཏེ་མཐོང་། 
དེ་ན་བུད་མེད་ཡོད་མ་ཡིན། 
མངལ་ན་གནས་པ་ཡོད་མ་ཡིན། 
རིན་ཆེན་རྣམས་ཀྱི་པདྨོ་ལས། །རྫུ་འཕྲུལ་ཆེན་པོ་འབྱུང་བར་འགྱུར། 
ཟས་དང་གོས་དང་སྨན་རྣམས་དང་། །ཆོས་གོས་མལ་ཆ་ལྷུང་བཟེད་རྣམས། །སེམས་ཀྱིས་བསམ་མ་ཐག་ཏུ་ནི། །དེ་དག་མོད་ལས་འབྱུང་བར་འགྱུར། 
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །བདེ་བ་ཅན་གྱི་བསྔགས་པ་བརྗོད། 
དེ་ལྟར་སངས་རྒྱས་བསམ་མི་ཁྱབ། 
སངས་རྒྱས་ཆོས་ཀྱང་བསམ་མི་ཁྱབ། 
འཕགས་པའི་དགེ་འདུན་བསམ་མི་ཁྱབ། 
བསམ་མི་ཁྱབ་ལ་དད་བྱས་ན། 
རྣམ་པར་སྨིན་པ་བསམ་མི་ཁྱབ། 
རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་འགྱུར། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཕོ་བྲང་འཁོར་དང་བཅས་པ་ཞེས་བྱ་བ་རྒྱར་དཔག་ཚད་ཁྲི་ཡོད་པ་ཞིག་ཡོད་དེ
རྒྱལ་རིགས་སུ་སྐྱེས་སོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཡབ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཟང་པོའི་མཆོག་ཅེས་བྱ་བར་གྱུར་ཏོ། 
དེའི་ཡུམ་ནི་གཟི་བརྗིད་ཅན་ཞེས་བྱ་བར་གྱུར་ཏོ། 
དེའི་བཙུན་མོ་རྒྱལ་རིགས་བཟང་སྐྱོང་མ་ཞེས་བྱ་བར་གྱུར་ཏོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་སྲས་ནི་ཟླ་བའི་འོད་ཅེས་བྱ་བར་གྱུར་ཏོ། 
རིམ་གྲོ་བ་ནི་སྙན་པ་དྲི་མ་མེད་ཅེས་བྱ་བར་གྱུར་ཏོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཤེས་རབ་ཅན་གྱི་མཆོག་ཏུ་གྱུར་པ་ནི་བཟང་པོའི་ཏོག་ཅེས་བྱ་བར་གྱུར་ཏོ། 
རྫུ་འཕྲུལ་དང་ལྡན་པའི་མཆོག་དང་། །བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པའི་མཆོག་ནི་བཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་བདུད་ནི་མཆོད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། 
ལྷས་བྱིན་གྱི་མིང་ནི་དང་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཉན་ཐོས་འདུས་པ་ཆེན་པོ་ནི་ཉན་ཐོས་ཆེན་པོ་དྲུག་ཁྲི་ཡོད་དོ། 
དགེ་སློང་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བསམས་ཏེ
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་མཚན་ལེགས་པར་བཟུང་ལ། ཞག་བཅུར་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིད་ལ་མ་ཡེངས་པར་སྒོམ་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་རྒྱུན་དུ་ཡིད་ལ་བྱའོ། 
དཔལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུངས་འདི་ཡང་རྟག་ཏུ་བཟླས་བརྗོད་བྱའོ། 
ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་ཡན་ལག་ལྔས་ཕྱག་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བསམས་ན
ཞག་བཅུ་འདས་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་མཐོང་བར་འགྱུར་རོ། 
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱང་མཐོང་བར་འགྱུར་རོ། 
དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་ཡོངས་སུ་བསྔོས་ན
དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་མདུན་ན་བཞུགས་པར་འགྱུར
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། 
དགེ་སློང་དག་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུངས་དེ་གང་ཞེ་ན
!ཏདྱ་ཐཱ། ཤ་བ་ལེ། ཨ་བ་ལེ། ས་མ་ཛ་ལེ། ནིརྡེ་ཤེ། ནིར་ཛཱ་ཏེ། ནི་རུ་ཀྟེ། ནིར་མུ་ཁེ། ཛྭ་ལ་བ་རི་ཙྪེ་ད་ནི། སུ་ཁ་བ་ཏི་ནིརྡེ་ཤེ། ཨ་མྲྀ་ཏེ། ཨཱ་ཡུར་གརྦྷ་ནི་ར་ཧཱ་ནི། ཨ་མྲྀ་ཏེ། ཨཱ་ཡུཿཔྲ་སཱ་དྷ་ནི། ནིར་བུད་དྷི། ཨཱ་ཀཱ་ཤ་ནི་རྫཱཏེ། ཨཱ་ཀཱ་ཤ་ནི་རྡེ་ཤེ། ཨཱ་ཀཱ་ཤ་ནིར་ཀུ་ཤ་ཡེ། ཨཱ་ཀཱ་ཤ་ནིར་དརྴ་ནེ། ཨཱ་ཀཱ་ཤ་ཨ་དྷི་ཥྛཱནེ། སུ་ཁ་བ་ཏི་ཨ་དྷིཥྵཱ་ནེ། རཱུ་པ་ནི་རྡེ་ཤེ། ཙ་ཏྭཱ་རི་དྷརྨ་པྲ་སཱ་དྷ་ནེ། ཙ་ཏྭཱ་རི་ཨཱརྱ་སཏྱ་པྲ་སཱ་དྷ་ནེ། ཙ་ཏྭཱ་ནི་མཱ་རྒ་བྷ་བ་ན་པྲ་སཱ་དྷ་ནེ། བ་ལ་བཱིརྱ་པྲ་སཱ་དྷ་ནེ། དྷརྨཱ་ཙྪེ་ད་ནེ། ཀུ་ཤ་ལེ། ཀུ་ཤ་ལ་ནི་རྡེ་ཤེ། ཀུ་ཤ་ལ་པྲ་ཏིཥྛཱ་ནེ། བུད་དྷ་ཀུ་ཤ་ལེ། བི་ཤུད་དྷ་པྲ་བྷཱ་ས། དྷརྨ་ཀ་ར་ཎེ། ནི་རྫ་ཏེ། ནི་ར་བུད་དྷེ། བི་མ་ལེ། བི་ར་ཛེ། རཱ་ཛ་སེ། ར་སཱ་གྲེ། ར་སཱ་གྲ་བ་ལ། ར་སཱ་གྲ། ཨ་དྷིཥྛི་ཏེ། ཀུ་ལེ་པྲ་ཏི་ཀུ་ལེ། བི་ཀུ་ལེ། དནྟེ་སུ་དནྟ་ཙིཏྟེ། སུ་པྲ་ཤཱནྟ་ཙིཏྟེ། སུ་པྲ་ཏིཥྛི་ཏེ། སུ་ལེ་སུ་མུ་ཁཱི། དྷརྨེ་ཙ་དྷརྨེ། བ་ལེ་ཙ་བ་ལེ། ཨ་ནུ་ཤ་ཨ་བ་ལེ། བུད་དྷ་ཨཱ་ཀཱ་ཤ་གུ་ཎེ། བུད་དྷ་ཨཱ་ཀཱ་ཤ་ནི་ར་གུ་ཎེ། ཨ་མྲྀ་ཏ་དུན་དུ་བྷིཿསྭ་རེ་སྭཱ་ཧཱ
དགེ་སློང་དག་དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུངས་འདི་སྐད་བསྟན་པ་དེ་བཞིན་དུ་ཁ་ཏོན་བྱེད་པ་དེས། གོས་གཙང་མ་བགོས་ཏེ
ས་ཕྱོགས་གཙང་ཞིང་དྲི་མ་མེད་པར། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ལ་མེ་ཏོག་དང་སྤོས་ཀྱིས་མཆོད་པར་བྱའོ། 
བྱང་ཆུབ་ཀྱི་སྙིང་པོ་པདྨའི་གནས་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིད་ལ་བྱའོ། 
དེ་ལ་ཡང་འདོད་པ་བསྐྱེད་པར་བྱས་ཏེ
འདོད་པ་དང་དད་པ་བྱས་ན་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། 
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཤིང་གི་རྒྱལ་པོ་ནི་རིན་པོ་ཆེའི་པདྨ་རྣམ་པར་སྣང་བ་ཞེས་བྱ་བ་ཤིང་དེ་མེ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ། 
པདྨའི་གདན་ནི་དག་ཅིང་གསལ་ལ་བཟང་ཞིང་བཀྲ་བའི་འོད་ཟེར་ཅན་ཞེས་བྱ་བ་སྟེ
རིན་པོ་ཆེ་དུ་མས་བསྐོར་བ་ལ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བཞུགས་སོ། 
གཡས་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ། 
གཡོན་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་སྟེ
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པས་བསྐོར་ཏོ། 
དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་མོས་པ་དང་། དད་པ་དང་། གུས་པ་མང་བ་དེ་དེར་སྐྱེ་བར་འགྱུར་ཏེ
གསེར་གྱི་ས་གཞི་ཆེན་པོ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པདྨ་ཆེན་པོ་དག་ལ་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། 
དགེ་སློང་དག་དགེ་སློང་ཕའམ། དགེ་སློང་མའམ། དགེ་བསྙེན་ཕའམ། དགེ་བསྙེན་མ་གང་ལ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་མཚན་ཡང་དག་པར་འཛིན་པ་དེ་ལ་མེའི་འཇིགས་པ་མི་འབྱུང་
ཆུའི་འཇིགས་པ་མི་འབྱུང་
དུག་གི་འཇིགས་པ་མི་འབྱུང་
མཚོན་ཆའི་འཇིགས་པ་མི་འབྱུང་
གནོད་སྦྱིན་གྱི་འཇིགས་པ་མི་འབྱུང་
སྲིན་པོའི་འཇིགས་པ་མི་འབྱུང་
སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གང་ལ་ཡང་མ་གཏོགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་བུ་ཎྱ་སཾ་བྷ་ཝ་དང་། ལོཙྪ་བ་པ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་བསྒྱུར་བའོ།