འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ
དགེ་སློང་དག་འདི་དག་ནི་ཚུལ་ཁྲིམས་ཡིན་ནོ། 
འདི་ནི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། 
འདི་ནི་ཤེས་རབ་ཡིན་ནོ། 
དགེ་སློང་དག་ཚུལ་ཁྲིམས་ལ་གོམས་པར་བྱས་ན། ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། 
བསླབ་པ་གསུམ་གྱི་མདོ་རྫོགས་སོ།། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། 
འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ་ཞེས་ཡང་དག་པ་ཁོ་ནར་ཤེས་པར་འགྱུར་རོ
གྲོང་སྤྱིལ་བུ་ཅན་གྱི་གྲོང་གི་བྱང་ཕྱོགས་ཀྱི་ཤིང་སཱ་ལའི་ཚལ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ
བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་ན། ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་དང་། གྲོང་སྤྱིལ་བུ་ཅན་དུ་བྱོན་ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། 
ཏིང་ངེ་འཛིན་ལ་གོམས་པར་བྱས་ན། ཤེས་རབ་ཐོབ་པར་འགྱུར
ཤེས་རབ་ལ་གོམས་པར་བྱས་ན
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དག་ལས་སེམས་ཡང་དག་པ་ཁོ་ནར་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། 
དེ་ལྟར་སེམས་ཡང་དག་པ་ཁོ་ནར་རྣམ་པར་གྲོལ་བའི་འཕགས་པའི་ཉན་ཐོས་ཀྱིས་ནི་བདག་གི་ཟག་པ་འདི་ཟད་དོ། 
ཚངས་པར་སྤྱོད་པ་ནི་བསྟེན་ཏོ། །བྱ་བ་ནི་བྱས་སོ