སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་འོག་མིན་ལྷའི་རྒྱལ་པོའི་ཁང་བཟངས་ན་བཞུགས་ཏེ
འཁོར་ཐམས་ཅད་ལ་ཆོས་སྟོན་པ་དང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་ཁ་མའི་སེམས་ཇི་ལྟར་བལྟ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ནམ་མཁའི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་འཆི་བའི་དུས་ཀྱི་ཚེ་འདའ་ཀ་ཡེ་ཤེས་བསྒོམ་པར་བྱའོ། 
དེ་ལ་འདའ་ཀ་ཡེ་ཤེས་ནི
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པས་ན་དངོས་པོ་མེད་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
ཆོས་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་སུ་འདུས་པས་ན་སྙིང་རྗེ་ཆེན་པོའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་འོད་གསལ་བས་ན་མི་དམིགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
དངོས་པོ་ཐམས་ཅད་མི་རྟག་པས་ན་ཅི་ལ་ཡང་མི་ཆགས་པའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
སེམས་རྟོགས་ན་ཡེ་ཤེས་ཡིན་པས་ན་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ
ཆོས་རྣམས་རང་བཞིན་རྣམ་དག་པས། 
དངོས་པོ་མེད་པའི་འདུ་ཤེས་བསྒོམ། 
བྱང་ཆུབ་སེམས་དང་རབ་ལྡན་པས
སྙིང་རྗེ་ཆེན་པོའི་འདུ་ཤེས་བསྒོམ། 
ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བས། 
དམིགས་པ་མེད་པའི་འདུ་ཤེས་བསྒོམ། 
དངོས་པོ་ཐམས་ཅད་མི་རྟག་པས། 
ཆགས་པ་མེད་པའི་འདུ་ཤེས་བསྒོམ། 
སེམས་ནི་ཡེ་ཤེས་འབྱུང་བའི་རྒྱུ། 
སངས་རྒྱས་གཞན་དུ་མ་ཚོལ་ཅི
བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་པའི་འཁོར་འདུས་པ་ཐམས་ཅད་རབ་ཏུ་དགའ་མགུ་ཡི་རངས་ནས
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་