འཕགས་པ་ཡོན་ཏན་བསྔགས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། 
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ། ཨ་མི་ཏ་བྷ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སཾ་མྱཀྶཾ་བུད་དྷཱ་ཡ
!ཏདྱ་ཐཱ། ཨོྃ་ཨ་མི་ཏེ། ཨ་མི་ཏོདྦྷ་བེ། ཨ་མི་ཏ་སཾ་བྷ་བེ། ཨ་མི་ཏ་བི་ཀྲཱནྟེ། ཨ་མི་ཏ་ག་མི་ནི། ག་ག་ན་ཀཱིརྟི་ཀ་རི། སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ
གཟུངས་འདིའི་ཆོ་ག་ནི་འདི་ཡིན་ཏ
ལན་ཅིག་བརྗོད་པས་བསྐལ་པ་འབུམ་དུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་འབྱང་བར་འགྱུར་རོ། 
ཉིན་རེ་བཞིན་དུ་དུས་གསུམ་དུ་བཟླས་བརྗོད་བྱས་ན་སྡིག་པ་ཐམས་ཅད་འབྱང་བར་འགྱུར་རོ། 
སངས་རྒྱས་སྟོང་གིས་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་འཐོབ་པར་འགྱུར་རོ། 
!ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ན་ལྟུང་བ་བཞི་འབྱང་བར་འགྱུར་རོ། 
ལན་འབུམ་བཟླས་བརྗོད་བྱས་ན་འཕགས་པ་བྱམས་པ་མཐོང་བར་འགྱུར་རོ། 
ལན་གཉིས་འབུམ་བཟླས་བརྗོད་བྱས་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མཐོང་བར་འགྱུར་རོ། 
ལན་སུམ་འབུམ་བཟླས་བརྗོད་བྱས་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་མཐོང་བར་འགྱུར་རོ། 
ཕན་ཡོན་གཞན་ཡང་དཔག་ཏུ་མེད་པ་ཡོད་ན་ཡང་མདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ། 
འཕགས་པ་ཡོན་ཏན་བསྔགས་པ་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།