སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ
དགེ་སློང་དག་ཆོས་བཞི་པོ་འདི་དག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ། དབེན་པ། ཕངས་པ། ཡིད་དུ་འོང་བ། མངོན་པར་དགའ་བར་བྱ་བའོ། 
བཞི་གང་ཞེ་ན
དགེ་སློང་དག་ནད་མེད་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ། དབེན་པ། ཕངས་པ། ཡིད་དུ་འོང་བར་མངོན་པར་དགའ་བར་བྱ་བའོ། 
ནད་མེད་པ་དེའི་མཐའ་ཡང་ནད་ཡིན་ཏེ
དགེ་སློང་དག་ནད་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ། མི་དབེན་པ། མི་ཕངས་པ། ཡིད་དུ་མི་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། 
དགེ་སློང་དག་ལང་ཚོ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ། དབེན་པ། ཕངས་པ། ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། 
ལང་ཚོ་འདིའི་མཐའ་ཡང་རྒ་བ་ཡིན་ཏེ
དགེ་སློང་དག་རྒ་བ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ། མི་དབེན་པ། མི་ཕངས་པ། ཡིད་དུ་མི་འོང་བ། མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། 
དགེ་སློང་དག་འབྱོར་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ། དབེན་པ། ཕངས་པ། ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། 
འབྱོར་པ་དེའི་མཐའ་ཡང་རྒུད་པ་ཡིན་ཏེ
དགེ་སློང་དག་རྒུད་པ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ། མི་དབེན་པ། མི་ཕངས་པ། ཡིད་དུ་མི་འོང་བ། མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། 
དགེ་སློང་དག་སྲོག་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་སྡུག་པ། དབེན་པ། ཕངས་པ། ཡིད་དུ་འོང་བ་མངོན་པར་དགའ་བར་བྱ་བའོ། 
སྲོག་དེའི་མཐའ་ཡང་འཆི་བ་སྟེ
དགེ་སློང་དག་འཆི་བ་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལ་མི་སྡུག་པ། མི་དབེན་པ། མི་ཕངས་པ། ཡིད་དུ་མི་འོང་བ། མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས། སྟོན་པས་གཞན་ཡང་འདི་སྐད་བཀའ་སྩལ་ཏོ། 
ནད་མེད་མི་རྟག་ལང་ཚོ་རྟག་མ་ཡིན། །འབྱོར་པ་མི་རྟག་སྲོག་ཀྱང་རྟག་མ་ཡིན། 
སྐྱེ་བོ་མི་རྟག་ཉིད་ཀྱིས་ཉེན་གྱུར་ན། །འདོད་པའི་ཡོན་ཏན་དགའ་བ་ཇི་ལྟར་སྐྱེ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། 
མི་རྟག་པ་ཉིད་ཀྱི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཞང་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ནས་སྐད་གསར་ཅད་ཀྱིས་ཀྱང་བསྣན་ནས་གཏན་ལ་ཕབ་པ།། །