འཕགས་པ་ཆོས་བཞི་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་གསུམ་ལྷའི་ནང་ན་ལྷའི་འདུན་ས་ཆོས་བཟང་ན་དགེ་སློང་ལྔ་བརྒྱ་ཐམ་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱམས་པ་དང་། འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་པ
བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་དང་ལྡན་ན་སྡིག་པ་བྱས་ཤིང་བསགས་པ་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ། 
བཞི་གང་ཞེ་ན
རྣམ་པར་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་དང་། གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་དང་། སོར་ཆུད་པར་བྱེད་པའི་སྟོབས་དང་། རྟེན་གྱི་སྟོབས་སོ། 
རྣམ་པར་སུན་འབྱིན་པ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་དགེ་བའི་ལས་སྤྱད་ན་དེ་ལ་འགྱོད་པ་མང་བ་ཡིན་ནོ། 
དེ་ལ་གཉེན་པོ་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་དགེ་བའི་ལས་བྱས་ནས་ཀྱང་དགེ་བའི་ལས་ལ་ཤིན་ཏུ་བརྩོན་པའོ། 
དེ་ལ་སོར་ཆུད་པར་བྱེད་པའི་སྟོབས་ནི་སྡོམ་པ་ཡང་དག་པར་བླངས་པས་མི་ཕྱེད་པའི་སྡོམ་པ་ཐོབ་པའོ། 
དེ་ལ་རྟེན་གྱི་སྟོབས་ནི་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་སྟེ
དེ་སྟོབས་དང་ལྡན་པ་ལ་རྟེན་པས་སྡིག་པས་ཟིལ་གྱིས་གནོན་པར་མི་ནུས་སོ། 
བྱམས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན་སྡིག་པ་བྱས་ཤིང་བསགས་པ་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མདོ་འདི་རྟག་ཏུ་བཀླག་པར་བྱའོ། 
ཁ་ཏོན་དུ་བྱའོ། 
བསམ་པར་བྱའོ། 
བསྒོམ་པར་བྱའོ། 
མང་དུ་བྱའོ། 
དེས་ན་ཉེས་པར་སྤྱད་པ་འབྲས་བུ་འབྱིན་མི་ནུས་པར་འགྱུར་རོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། བརྒྱ་བྱིན་ལ་སོགས་པའི་ལྷའི་བུ་རྣམས་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
འཕགས་པ་ཆོས་བཞི་བསྟན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཙ་ཏུར་དྷརྨ་ཀ་སཱུ་ཏྲ། བོད་སྐད་དུ། ཆོས་བཞི་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས