སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་པ་གཅིག་ན
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་དཀགནས་པ་ན། ཤཱ་རིའི་བུ་ལ་སོགས་པ་བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། 
དེའི་ཚེ་དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ན་ལུས་སྙོམ་པ་དང་། གཉིད་ཀྱི་གནས་པས་ལུས་ཉོན་མོངས་པ་མེད་ཅིང་ལུས་སྙོམ་པ་མེད་པར་གནས་སོ། 
ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་མདངས་མེ་ཏོག་པད་མའི་ཚལ་རྒྱས་པ་ལྟ་བུར་སྣང་བར་གྱུར་ཏོ། 
དེ་ནས་དགེ་སློང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་མདངས་པད་མའི་ཚལ་རྒྱས་པ་ལྟ་བུར་སྣང་བར་གྱུར་པ་ལས་ན། 
དེ་ནས་དེའི་ཚེ་ཚོང་དཔོན་བཟང་སྐྱོང་ཞེས་བྱ་བ་འཁོར་ཚོང་པ་དྲུག་ཁྲི་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོང་ངོ་། 
དེ་ནས་བཟང་སྐྱོང་ཤིན་ཏུ་གཞོན་ཤ་ཅན་ལ་ལུས་ཀྱི་མདོག་བཟང་ཞིང་བཞིན་རྒྱས་པ་དང་ལྡན་པ
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས
བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དུ་ཞུགས་པ
རབ་ཏུ་ཞི་བ་དང་དུལ་བའི་ཡོན་ཏན་གྱི་གཏེར་དུ་གྱུར་པ
མཐོང་ངོ་
གསེར་གྱི་ཤིང་ལྗོན་པ་ལྟར་གཟི་བརྗིད་འབར་བ
དེ་ནས་བཟང་སྐྱོང་དད་པ་སྐྱེས་ཏེ
མཉམ་པར་བཞག་པའི་ཡིད་ཀྱིས་འདི་སྙམ་དུ་སེམས་ཏེ
ཀྱེ་མ་ཐམས་ཅད་མཁྱེན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་འཇིག་རྟེན་དུ་སྙན་པ་དག་གྲགས་པ་འདི་ནི་མི་བརྫུན་ནོ་སྙམ་མོ། 
དེ་ནས་བཟང་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་དེ་བཞིན་གཤེགས་པའི་ཞལ་དུ་ལྟ་བ་གཏད་དེ་འདུག་པར་གྱུར་ཏོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཟང་སྐྱོང་ལ་གཟིགས་ནས་སྐུ་ལས་འོད་ཕྱུང་ངོ་། 
འོད་ཟེར་དེས་ཀྱང་ཚོང་དཔོན་བཟང་སྐྱོང་མི་འཇིགས་པ་སྐྱེས་ནས
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ
ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བར་མཛད་དུ་གསོལ
བདག་ནི་བཅོམ་ལྡན་འདས་ལ་ད་གདོད་དད་པ་ཐོབ་པ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས
ཕྱོགས་འགའ་ལ་རེ་བ། ཆོས་འཚལ་བ། འཁོར་བའི་གནོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་ཉོན་མོངས་པ། རྣམ་པར་རྟོག་པའི་ཤས་ཆེ་བ་ངོ་མཚར་དུ་གྱུར་པ་ཅན་བདག་ལ་བཤད་དུ་གསོལ
བཅོམ་ལྡན་འདས་བདག་ནི་ཐེ་ཚོམ་ཅན་ལགས
བདེ་བར་གཤེགས་པ་བདག་ནི་སོམ་ཉི་ཅན་ལགས་ན
གང་གིས་བདག་རྨོངས་པར་གྱུར་ཅིང་འཁོར་བ་ལས་ངེས་པར་འབྱུང་བ་མ་འཚལ་ཏོ། 
བཅོམ་ལྡན་འདས་ནི་ཐམས་ཅད་མཁྱེན་པ་ལགས་ཏེ
བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་འགྲུབ་པར་མཛད་པས
ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་འཇིག་རྟེན་དུ་དེའུ་མ་བྱུང་སྟེ་བྱུང་ངོ་། 
བཅོམ་ལྡན་འདས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མཉེས་གཤིན་པས་ན
ཕ་མ་ལྟ་བུ་ཡང་ལགས་སོ། 
དེ་སྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཚོང་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
བཟང་སྐྱོང་དེའི་ཕྱིར་ཅི་འདོད་པ་དྲིས་ཤིག་དང་
ངས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་སེམས་རངས་པར་བྱའོ། 
དེ་ནས་བཟང་སྐྱོང་ཞུ་བར་འདོད་པས་ཕྱོགས་གཅིག་ཏུ་འདུག་ག
ཚོང་དཔོན་བཟང་སྐྱོང་གཟི་བརྗིད་འབར་ཞིང་གཟུགས་བཟང་པོ་ཕུན་སུམ་ཚོགས་པ་ཕྱོགས་གཅིག་ཏུ་འདུག་པ
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བཟང་སྐྱོང་འདིའི་མདོག་བཟང་ཞིང་རྒྱས་པས་རྒྱལ་པོའི་དཔལ་ཡང་ཟིལ་གྱིས་ནོན་ཏེ
ལྷག་པར་མཛེས་པ་ནི་ངོ་མཚར་ལགས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ
ཀུན་དགའ་བོ
ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་མ་གཏོགས་པར
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཡང་མེད་དོ། །འཛམ་བུའི་གླིང་འདི་ན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ལ་ཡང་མེད་དོ
བཟང་སྐྱོང་འདིའི་བདེ་བའི་ཡོ་བྱད་གང་ཡིན་པ་དང་། དགའ་ཞིང་རྩེ་ལ་དགའ་མགུར་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཚོང་དཔོན་དགེ་བའི་རྩ་བ་བྱས་པ་འདིའི་འབྱོར་པ་དང་ལོངས་སྤྱོད་རྒྱས་པ་ཉོན་ཅིག 
ཀུན་དགའ་བོ་ནོར་དང་གསེར་ཕུན་སུམ་ཚོགས་པའི་ཚོང་པ་དྲུག་ཁྲི་འདིའི་ཕྱི་བཞིན་འབྲང་ངོ་། 
མལ་ཁྲི་ཚོན་སྣ་ཚོགས་སྤེལ་བས་མཛེས་པར་བྱས་པ
སྨིག་ཐགས་ཅན་ལ་སྟན་ནང་ཚངས་ཅན་གཏིང་བ
གཡས་གཡོན་དུ་སྔས་དམར་པོ་བཞག་པ་དྲུག་ཁྲི་དང་
བུད་མེད་བགོ་བ་དར་དང་
དུ་ཀུ་ལའི་རས་དང་
མེན་ཏྲི་དང་
མོན་དར་དང་
མེས་སྦྱངས་པའི་གོས་དང་
ལ་ཚིག་གུའི་སྟོད་ཀོར་དང་
དམར་པོ་དང་། རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྣམ་ཕྲན་གྱི་གོས་གྱོན་པ
འོད་ཆགས་པའི་རྒྱན་གྱིས་བརྒྱན་པ
ལག་མཐིལ་རེག་ན་སྙི་ཞིང་ཤིན་ཏུ་འཇམ་པ་རྣམ་པ་སྣ་ཚོགས་སུ་གྱུར་པ
དགོད་ཅིང་དགའ་བ་དང་
ཚིག་འཆོས་ཤིང་སྒེག་ལ་སྙན་པའི་གཏམ་བརྗོད་པས་བསྐྱེད་པའི་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བས་རྒོད་པར་བྱེད་པ
ཁྱིམ་ཐབ་ལ་བསྙེན་བཀུར་བྱེད་པའི་ཚུལ་གྱིས་ལུས་ལ་སྟོད་པར་བྱེད་པ
སྐྱེས་པ་གཞན་ལ་འདོད་པའི་རྒྱུད་སྤངས་པ
མཛེས་པས་འདུད་ཅིང་བླ་གོས་བཟང་པོ་བགོས་པ
གཅིག་ལ་གཅིག་ཕྲག་དོག་གིས་འཐབ་པ་དང་། འཚེ་བས་བཞིན་ཁྲོ་གཉེར་གཙིགས་ཤིང་འཁུ་བར་འགྱུར་བ་མེད་པ
རྐང་ལག་དང་སོར་མོ་ཤིན་ཏུ་འཇམ་པ
རྐང་ལག་གི་ཚིགས་ཀྱི་བར་མཚམས་མི་མངོན་པ
རྐང་ལག་རྒྱས་པ
སྐྲ་མཉམ་ཞིང་བཅོས་ལ་གཡས་སུ་འཁྱིལ་ཞིང་མཛེས་པ
སྙིང་ཆགས་པ་དང་ལྡན་ཞིང་ཤིན་ཏུ་སྙིང་ཉེ་བ
སྙན་པར་གྲགས་པའི་རིགས་དང་རུས་ལས་བྱུང་བས་གྲགས་པ་དང་ལེགས་པ་བསྐྱེད་པ
ལུས་ཤིན་ཏུ་འཇམ་པ། རིགས་མཐོ་བའི་བུད་མེད་རྩེ་བར་འོས་པའི་ཁང་པ་དང་། མལ་ཆ་རྒྱས་པ་དང་ལྡན་པ་དྲུག་ཁྲི་དང་
བཙོ་ཟངས་དྲུག་ཁྲི་གང་བའི་འབྲས་ཅན་བཟང་པོ་ཚོད་མ་ཤིན་ཏུ་དྲི་ཞིམ་པོས་སྣ་ཐ་དད་པར་ཕྱེ་བ
ཁ་ཟས་རྣམ་པ་སྣ་ཚོགས་དྲི་ཞིམ་ཞིང་ཡིད་དུ་འོང་ལ་དགའ་བ་སྐྱེད་པར་བྱེད་པ
སཱ་ལུ་བཟང་པོའི་ཆན་དང་། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ལྟ་བུའི
ཉོན་མ་མོངས་པར་གྲུབ་ཅིང་བསོད་ནམས་ཀྱིས་བྱུང་ལ་དྲི་ང་ཞིང་མི་གཙང་བ་དང་
ལུས་ཀྱི་སྐྱོན་དུ་འགྱུར་བ་མེད་པ་དག་དང་
ཁང་པ་བརྩེགས་པ་ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻདཱུརྱ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་རྣམ་པར་ཕྱེ་ལ་སྡུག་ཅིང་མཛེས་པར་བྱས་པ་དང་
རས་སྤྱངས་ཤིང་རླུང་གིས་བསྐྱོད་པའི་བུན་ལོང་དང་
མེ་ཏོག་སིལ་མས་གཏོར་བ་དང་
བསིལ་བའི་ཆུས་རེག་ན་བདེ་བས་ཁྱབ་པས་བསིལ་བར་གྱུར་པ
འཁར་རྔ་དང་། པི་བང་རྒྱུད་གཅིག་པ་དང་། པི་བང་དང་། གླིང་བུ་དང་། རྫ་རྔ་ཆེན་པོ་ལས་བྱུང་བའི་སྒྲ་སྙན་པའི་དར་དིར་དང་། ཕུག་རོན་གྱི་སྐད་ཡིད་དུ་འོང་ཞིང་ཆགས་སུ་རུང་བས་མཛེས་པར་བྱས་པ
མེ་ཏོག་གི་འཁྲི་ཤིང་གིས་རྩེ་མོ་འཁྲིས་པ་ལ་སྦྲང་བུ་སྒྲ་སྙན་པ་འབྱིན་པ
ལྷའི་གནས་དང་། རི་རབ་ཀྱི་ཕྲག་གི་བར་ལྟ་བུར་རླུང་སྐྱབས་དང་ལྡན་པའི་མར་མེ་འབར་བའི་གཟི་བརྗིད་དང་
སྨན་གྱི་སྒྲོན་མ་དངར་བ་དྲུག་ཁྲི་དང་། གྲོང་ཁྱེར་བཞི་མདོ་དང་། སུམ་མདོ་དང་། བ་གམ་དང་། སྲང་སྡུག་གུས་མཛེས་པར་བྱས་པ
ཡུལ་སྣ་ཚོགས་ཀྱི་སྐད་དང་། སྤྱོད་པ་དང་། ཟོང་དང་། ཚོང་ཁང་སྣ་ཚོགས་སྤེལ་བས་མཛེས་པར་བྱས་པ
ཚོང་ཁང་སྣ་ཚོགས་སྤེལ་བས་མཛེས་པར་བྱས་པ
ཚོང་པའི་ཚོགས་སྟོང་དག་གིས་ལང་ལོང་དུ་གྱུར་པ
ནགས་དང་ཤིང་ལྗོན་པ་སྣ་ཚོགས་བརྒྱ་སྟོང་དག་གིས་འཁྲིགས་པ། ཀུ་མུ་དའི་མེ་ཏོག་རྒྱས་པ་དྲི་མ་མེད་པ་སྤེལ་བས་མཛེས་པར་བྱས་པ
རྟ་དང་། གླང་པོ་ཆེ་དང་། ཤིང་རྟའི་མཆོག་གིས་བུན་ལོང་དུ་གྱུར་པ་དྲུག་ཁྲི་ཡོད་དོ། 
ཀུན་དགའ་བོ་གྲོང་ཁྱེར་དེ་དག་གི་ནང་ན་ཚོང་དཔོན་དང་། ཚོང་པ་དང་། ཡུལ་གྱི་མི་དང་
དེད་དཔོན་འཁོད་པ་རྣམས་ཀྱང་ཚོང་དཔོན་གཞོན་ནུ་བཟང་སྐྱོང་དེའི་བསྔགས་པ་རྗོད་ཅིང་སྙན་པ་སྨྲ་བར་བྱེད་དེ
ཉིན་གཅིག་བཞིན་དུ་ཐལ་མོ་སྦྱར་ནས་འདུད་པར་བྱེད་དོ། 
ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ཡང་དེའི་དབང་ཕྱུག་དང་། འབྱོར་པ་དང་། ལོངས་སྤྱོད་རྒྱས་པ་མཐོང་ན་བདག་ཉིད་ལ་མི་དབུལ་པོ་ལྟ་བུར་འཛིན་ཏོ། 
ཀུན་དགའ་བོ་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་འདི་ནི
བཙོ་ཟངས་འབུམ་གྱི་གཡོས་བྱེད་པ་དང་ལྡན་པའི་འཁོར་གྱིས་བསྐོར་ཏེ
ཀུན་དགའ་བོ་དེའི་བསྙེན་བཀུར་བྱེད་པ་ཡང་བུད་མེད་ལྔ་སྟོང་ཡོད་དོ། 
ཀུན་དགའ་བོ་ཟླ་བ་འབྱོར་པ་དེ་ལ་ནི་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་བདེ་བའི་ཡོ་བྱད་ཀྱིས་ཀྱང་ཆ་ཙམ་དུ་ཡང་མི་ཕོད་དོ། 
ཀུན་དགའ་བོ་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་དེ་ལ་ནི་ཚོང་དཔོན་བཟང་སྐྱོང་གི་གཟུགས་བཟང་བ་དང་། ཁ་དོག་རྒྱས་པ་དང་། དབང་ཕྱུག་དང་། བདེ་བའི་ཡོ་བྱད་ཀྱིས་བརྒྱའི་ཆར་ཡང་མི་ཕོད་དོ། 
བཅོམ་ལྡན་འདས་ཚོང་དཔོན་བཟང་སྐྱོང་འདིའི་ནོར་དུ་གྱུར་པ་གང་ལགས
བཅོམ་ལྡན་འདས་འདི་ཆོས་ཀྱི་ཚུལ་ཇི་ལྟ་བུ་ཞིག་སྟོན་པར་དགོངས་ཤིག་གུ་སྙམ་མོ། 
ཀུན་དགའ་བོ་འོན་ཀྱང་བཟང་སྐྱོང་ལ་ནི་ལྷའི་ཤིང་རྟ་ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་འོད་འབར་བ་ནམ་མཁའ་སྐར་མས་སྤྲས་པ་དང་འདྲ་བ
ལྷའི་གསེར་འཚེར་བས་ངོས་སྤྲད་པ
རྡོ་རྗེ་དང་། སྤུག་དང་། མེ་ཤེལ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ
རླུང་གི་ཤུགས་ལྟར་མགྱོགས་ཤིང་ནམ་མཁའ་ལྡིང་གི་ཤུགས་ལྟར་འགྲོ་བ
དེ་ལ་ཞོན་ནས་རིན་པོ་ཆེའི་གླིང་དུ་ཡང་འགྲོ་ཞིང་བདེ་བ་དང་ལྡན་ལ། རྩེད་མོ་ཉམས་སུ་མྱོང་ནས
ཕྱིར་འོང་བའི་ཤིང་རྟའི་མཆོག་ཡིད་འཕྲོག་པ་ཞེས་བྱ་བ་ཡོད་དོ། 
དེ་ནས་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཚོང་དཔོན་གཞོན་ནུ་བཟང་སྐྱོང་འདིས་དགེ་བའི་རྩ་བ་ཇི་ལྟ་བུ་ཞིག་བསགས་ལགས
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
ཀུན་དགའ་བོ་འདིར་དགེ་བའི་རྩ་བ་སངས་རྒྱས་ལ་བསྐྱེད་པ་དག་གི་རྣམ་པར་སྨིན་པ་ནི་དེ་ཡིན་ཏེ
ཀུན་དགའ་བོ་འདས་པའི་དུས་ན་འདིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདེ་བའི་འོད་ཅེས་བྱ་བ་བྱུང་ངོ་། 
ཀུན་དགའ་བོ་ཚོང་དཔོན་བཟང་སྐྱོང་དེ་ནི་དེའི་ཉན་ཐོས་གཙུག་ཕུད་བཟང་ཞེས་བྱ་བར་གྱུར་ཏེ
བསླབ་པའི་གཞི་མ་ཉམས་ཤིང་ཚུལ་ཁྲིམས་མ་འཆལ་བར་སྤྱོད་པ
ཆོས་སྨྲ་བ
ཐོས་པའི་མཛོད་འཛིན་པ་དང་
འདུལ་བ་འཛིན་པར་གྱུར་ཏེ
དེས་ཉིན་གཅིག་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་སྐད་སྙན་ཅིང་ཡིད་དུ་འོང་བ་དང་
ཟབ་ཅིང་བརྟན་པ་དང་
གསང་མཐོ་ཞིང་ཟུར་ཕྱིན་པས་ཆོས་བསྟན་ཏོ། 
གང་གིས་ཆོས་དེ་ཐོས་ཤིང་ཀུན་ཆུབ་པར་བྱས་པ་དེ་ཡང་ཕྱིན་ཆད་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་རོ། 
ཀུན་དགའ་བོ་ཆོས་ཀྱི་སྦྱིན་པ་དེས་བསྐལ་པ་དགུ་བཅུ་རྩ་གཅིག་གི་བར་དུ་ལྷ་དང་མི་རྣམས་མགུ་བར་བྱས་སོ། 
ཀུན་དགའ་བོ་དེའི་ཤིང་རྟའི་གཞལ་མེད་ཁང་གང་ཡིན་པ་དེ་ཡང་བཤད་པར་བྱ་སྟེ
ཀུན་དགའ་བོ་འདིས་དགེ་སློང་ཚངས་པར་སྤྱོད་ཅིང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལུས་ཉམ་ཆུང་བ་ཞིག་ལ་དད་པའི་སེམས་ཀྱིས་བསོད་སྙོམས་བྱིན་ནས
ལྷམ་ཟུང་ཅིག་ཀྱང་བྱིན་ཏེ
དེའི་བསོད་ནམས་རྣམ་པར་སྨིན་པ་དེས་ན་ལྷའི་ཤིང་རྟའི་མཆོག་མངོན་པར་གྲུབ་པར་གྱུར་ཏོ། 
ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཀྱང་འདི་སྐད་དུ་མ་འོངས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འབྱུང་བ་དེས་ཁྱོད་ལུང་སྟོན་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ། 
ཀུན་དགའ་བོ་ཚོང་དཔོན་བཟང་སྐྱོང་འདི་ནི་ངས་འདུལ་བའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་ཚོང་དཔོན་འདི་ནི་ནོར་དང་། གསེར་ཕུན་སུམ་ཚོགས་ལ་འདོད་པ་དང་ལྡན་པའི་ཡུལ་རྣམས་ཀྱིས་ཀྱང་དྲེགས་པར་མ་གྱུར་པ་ནི་ངོ་མཚར་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
མཁས་པ་དག་ནི་འདོད་པའི་ལོངས་སྤྱོད་རྒྱས་པའི་ཁྱད་པར་དག་གིས་དྲེགས་པར་མི་འགྱུར་ཏེ
ཀུན་དགའ་བོ་ཚོང་དཔོན་འདི་ནི་དགེ་བའི་ཆོས་ཅན
དགེ་བའི་རྩ་བ་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྐུལ་ནས་ཚོང་དཔོན་གཞོན་ནུ་བཟང་སྐྱོང་གིས་བདག་ཉིད་ཀྱི་སྐབས་ཕྱེ་བར་རྟོགས་ནས
ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་འདོགས་ཤིང་ཐུགས་བརྩེ་བ་ཅན་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་བར་འཚལ་ལོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
བཟང་སྐྱོང་དེའི་ཕྱིར་ཁྱོད་ཀྱི་དྲི་བ་དང་འཐུན་པའི་དུས་ལ་བབ་ཀྱིས
བཟང་སྐྱོང་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་ངས་ཁྱོད་ལ་བཤད་དོ། 
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་འདི་ན་སེམས་ཅན་རྣམས་རྣམ་པར་ཤེས་པ་མ་འཚལ་ཏེ
ཟ་མ་ཏོག་གི་ནང་གི་རིན་པོ་ཆེ་མི་རིག་པ་བཞིན་དུ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་ཤེས་པ་མི་རྟོགས་ན
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས
ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་གུམ་པའི་རྐང་ལག་དང་མིག་ཉམས་ཤིང་འགུམ་པའི་དུས་ཀྱི་ཚེ
དབང་པོ་རྣམས་འགག་ཅིང་ཁམས་རྣམས་དང་མི་ལྡན་པར་གྱུར་པ་ན
རྣམ་པར་ཤེས་པ་འདི་ལུས་ལས་ཇི་ལྟར་འཕོ་ཞིང་མཆི་གཟུགས་ནི་ཇི་ལྟ་བུ་ལགས
རང་བཞིན་ནི་ཇི་ལྟ་བུ་ལགས
རྣམ་པར་ཤེས་པ་འདིས་ལུས་ཡོངས་སུ་བཏང་ནས་ལུས་གཞན་ཇི་ལྟར་ལེན་པར་འགྱུར
ཇི་ལྟར་ན་ཁམས་རྣམས་ཡོངས་སུ་བཏང་ཞིང་སྐྱེ་མཆེད་རྣམས་བོར་ནས་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་མཆི་བར་འགྱུར
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་གུམ་པའི་སྐྱེ་མཆེད་རྣམས་རྗེས་སུ་འབྲང་བར་འགྱུར
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་འདིར་དགེ་བའི་རྩ་བ་བསགས་པ། འཇིག་རྟེན་ཕ་རོལ་དུ་ཇི་ལྟར་མྱོང་བར་འགྱུར
ཇི་ལྟར་ན་ཕུང་པོ་འདི་དག་གིས་དགེ་བའི་རྩ་བ་བསགས་ལ་ཕྱིས་ཕུང་པོ་གཞན་དག་གིས་ཉམས་སུ་མྱོང་བར་འགྱུར
ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་འདི་ལུས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར
ལུས་དང་ནི་ཇི་ལྟར་འབྲལ་བར་འགྱུར
ཇི་ལྟར་ན་ལུས་ཐ་དད་པ་དག་ལེན་པར་བགྱིད
ཇི་ལྟར་ན་སྐྱེ་མཆེད་རྣམས་ལུས་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར
བཅོམ་ལྡན་འདས་ཀྱིས་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
བཟང་སྐྱོང་ལེགས་སོ་ལེགས་སོ། 
དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་ང་ལ་བསྐུལ་བ་བཞིན་ནོ། 
བཟང་སྐྱོང་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་འོང་བ་དང་། འགྲོ་བ་དང་། འཕོ་བ་དང་། འགག་པ་ཉོན་ཅིག 
བཟང་སྐྱོང་དཔེར་ན་རླུང་གི་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་ཡིན་ཡང་བསྟན་དུ་ཡོད་ཅིང་གཟུང་དུ་ཡོད་པ་དག་ལས་གཟུགས་སུ་སྣང་ངོ་། 
དེ་ལ་བསྟན་དུ་ཡོད་པ་ནི་ཤིང་འགུལ་ཤིང་གཡོ་བ་དང་
སྒྲ་སྐད་འུར་འུར་པོའི་སྒྲ་འབྱིན་པ་དང་
གྲང་བ་དང་། དྲོ་བའི་རེག་པའི་ཚོར་བ་སྐྱེད་པ་ཡིན
ཡང་དེ་ལ་རྐང་ལག་དང་མིག་དང་། གདོང་དམིགས་པར་མི་འགྱུར་ཏེ
སྔོ་བསངས་དང་དཀར་བ་ཞེས་ཁ་དོག་ལྷག་པར་མི་དམིགས་སོ། 
བཟང་སྐྱོང་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་སུ་དམིགས་ཤིང་གཟུགས་སུ་སྣང་བར་མི་འགྱུར་ཏེ
ཁྱོད་ཀྱིས་རྒྱུའི་བྱེ་བྲག་དག་གིས་རྣམ་པར་ཤེས་པའི་ཁམས་རྟོགས་པར་བྱའོ། 
དེ་ལ་རྒྱུ་གང་ཞེ་ན
སེམས་པ་དང་། ཚོར་བ་དང་། ཆོས་ཀྱི་ཁམས་སོ། 
དེ་ལ་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ལུས་ཡོངས་སུ་བཏང་ནས་ཚོར་བ་དང་སེམས་པ་ལེན་ཅེ་ན
དཔེར་ན་རླུང་གི་ཁམས་ཀྱིས་མེ་ཏོག་གི་དྲི་བསྡུས་ནས་འཕོས་ཏེ
འགྲོ་བ་དེ་ལས་ལྷའི་མེ་ཏོག་གི་དྲི་འདི་ངད་ལྡང་ངོ་ཞེས་ཤེས་མོད་ཀྱི
རླུང་གི་ཁམས་ཀྱང་མེ་ཏོག་གི་དྲི་མི་འཛིན་ལ་རླུང་གི་ཁམས་མེད་པར་ཡང་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་དྲི་མི་དམིགས་སོ། 
དྲི་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ། རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན
སྣའི་དབང་པོ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
བཟང་སྐྱོང་དེ་བཞིན་དུ་མི་ཤི་བའི་རྣམ་པར་ཤེས་པ་དེས་ཚོར་བ་ཡོངས་སུ་བླངས་ཤིང་སེམས་པ་ཀུན་ཏུ་བླངས་ཏེ་ཆོས་ཀྱི་ཁམས་ཡང་དག་པར་བླངས་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་སྟེ
ཕ་མ་ཕྲད་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་རོ
རྣམ་པར་ཤེས་པ་སྐྱེས་ན་ཚོར་བ་རྣམས་དང་། སེམས་པ་རྣམས་འདུ་བར་འགྱུར་ཏེ
དཔེར་ན་མེ་ཏོག་གི་དབང་གིས་སྣས་ཚོར་ལ
སྣའི་དབང་གིས་དྲི་དམིགས་པར་འགྱུར་བ་དང་
གཞན་ཡང་ལུས་ཀྱི་དབང་གིས་རླུང་གི་རང་བཞིན་གྱི་རེག་པ་དམིགས་པར་འགྱུར་ལ
རླུང་གི་དབང་གིས་མེ་ཏོག་གི་དྲི་འབྱུང་བར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་དབང་གིས་ཚོར་བ་འབྱུང་བར་འགྱུར་ལ་ཚོར་བའི་དབང་གིས་སེམས་པ་འབྱུང་བར་འགྱུར་རོ། 
སེམས་པའི་དབང་གིས་གང་གིས་དགེ་བ་འམ་མི་དགེ་བ་ཤེས་པའི་ཆོས་ཀྱི་ཁམས་འབྱུང་བར་འགྱུར་ཏེ
དཔེར་ན་རི་མོ་མཁན་རྩིག་པ་དང་ཤིང་ལེབ་ཤིན་ཏུ་བྱི་དོར་བྱས་པ་ལ་ཅི་འདོད་པ་བཞིན་དུ་ལས་བྱེད་དེ
ལས་ལ་བློ་སྦྱངས་པས་ཅི་འདོད་པ་བཞིན་དུ་གཟུགས་རྣམས་མངོན་པར་འགྲུབ་པར་བྱེད་ཀྱང་དེའི་རྣམ་པར་ཤེས་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ
རྣམ་པར་ཤེས་པ་གཟུགས་ཅན་མ་ཡིན་པས་ཀྱང་གཟུགས་སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་འདིས་གཟུགས་ཀྱི་ལུས་དྲུག་མངོན་པར་འགྲུབ་པར་བྱེད་དེ
འདི་ལྟ་སྟེ་མིག་གི་རྐྱེན་གྱིས་གཟུགས་མཐོང་ལ
རྣམ་པར་ཤེས་པ་མིག་ལ་རྟེན་པ་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
རྣ་བའི་རྐྱེན་གྱིས་སྒྲ་སྟེ། དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
སྣའི་རྐྱེན་གྱིས་དྲི་སྟེ། དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
ལྕེའི་རྐྱེན་གྱིས་རོ་སྟེ། དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
ལུས་ཀྱི་རྐྱེན་གྱིས་རེག་བྱ་སྟེ། དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་པ་སྟེ
དེ་བས་ན་སྤྱོད་ཡུལ་རྣམས་ཀྱང་གཟུགས་ཅན་མ་ཡིན་པར་བལྟ་བར་བྱའོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་པར་བལྟ་བར་བྱའོ། 
ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་ཡོངས་སུ་བཏང་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་ཞེ་ན
བཟང་སྐྱོང་འདིར་འཆི་བའི་དུས་ཀྱི་ཚེ་ལས་ཟད་པས་ཚེ་འགག་པ་ན་ལས་ཀྱི་སྒྲིབ་པས་ཟིན་པའི་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་འཕོ་བར་འགྱུར་ཏེ
དཔེར་ན་དགྲ་བཅོམ་པ་འགོག་པའི་སྙོམས་པར་ཞུགས་པའི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ཁོང་བར་འགགས་ནས་ཡོངས་སུ་མཁྱེན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་སྐྱེ་བ་པོ་ཤི་བའི་ལུས་ཡོངས་སུ་བཏང་ཞིང་ཁམས་རྣམས་བོར་ནས་དྲན་པ་སྟོབས་དང་ལྡན་པར་འགྱུར་ཏེ
འདི་ལྟར་བདག་ནི་མཆོད་སྦྱིན་གྱིས་བྱིན་ཞེས་བྱ་བ་དེ་ཉིད་ཡིན་ཏེ
ལུས་ཀྱི་ཚོར་བ་དང་
ཡིད་ཀྱི་ཚོར་བ་དང་
ཚོར་བ་རྣམ་པ་གཉིས་ཀྱིས་ཟིན་ཏོ་སྙམ་དུ་རབ་ཏུ་ཤེས་ཏེ
དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ནི་ལུས་ཀྱི་ཚོར་བ་དང་ལྡན་པར་འགྱུར་རོ། 
ཤི་ནས་ནི་ཡིད་ཀྱི་ཚོར་བ་དང་ལྡན་པར་འགྱུར་རོ། 
གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་དོན་ཅི་ཞེ་ན
་ས་བོན་གྱིས་ལུས་ཀྱི་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་ལ་སེམས་པས་ཤེས་པ་དྲན་པ་ཐོབ་པར་འགྱུར་ཏེ
དེ་བས་ན་ས་བོན་དང་། ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
གཞན་ཡང་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་ཚོར་བས་ཤེས་པ་དེ་རྟོགས་པས་ན་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
གཞན་ཡང་དེ་དགེ་བ་དང་མི་དགེ་བ་རིག་པ་དང་
དགེ་བ་དང་མི་དགེ་བའི་སྤྱོད་ཡུལ་ཤེས་པས་ན་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
ས་བོན་གྱིས་མྱུ་གུ་སྐྱེད་པ་བཞིན་དུ་ལུས་འགྲུབ་པས་དེའི་ཕྱིར་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
བཟང་སྐྱོང་གཞན་ཡང་ཇི་ལྟར་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱིས་ལུས་ཡོངས་སུ་བཏང་ནས་འཕོ་ཞིང་འགྲོ་བར་འགྱུར་ཞེས་ཁྱོད་ཀྱིས་སྨྲས་པ
དེ་ནི་དཔེར་ན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་དང་། འཇིབ་ལ་རྒྱས་བཏབ་པའི་འབུར་བཞིན་ནོ། 
དཔེར་ན་ཉི་མ་ཤར་ན་རབ་རིབ་དང་། མུན་པ་མེད་པར་འགྱུར་ལ་ཉི་མ་མེད་པར་གྱུར་ན་ཡང་མུན་པ་འབྱུང་བར་འགྱུར་མོད་ཀྱི
མུན་པ་དེའི་གནས་ཐེར་ཟུག་པའམ། ཐེར་ཟུག་པ་མ་ཡིན་པ་ཡང་མེད་ལ
མུན་པ་དེ་ལ་ཡང་གཟུགས་དང་ཚོར་བ་མི་སྣང་བ་དེ་བཞིན་དུ
མིས་ཀྱང་རྣམ་པར་ཤེས་པ་མི་མཐོང་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ལུས་འཛིན་པར་བྱེད་དོ། 
དཔེར་ན་བུད་མེད་ཀྱི་མངལ་ན་བུ་གནས་པ་ལ་ཅི་བདག་གི་ལྟོ་ན་འདུག་པ་འདི་ཁྱེའུ་འམ། བུ་མོ་འམ
སྔོ་བསངས་སམ། དཀར་རམ། སེར་རམ
དབང་པོ་ཚང་བ་འམ། དབང་པོ་མ་ཚང་བ་ཡིན་པ་འམ
རྐང་ལག་མཉམ་པ་ཡིན་པར་མི་ཤེས་ལ
ལྟོའི་མངལ་ན་གནས་པ་དེ་ཡང་ཁ་ཟས་ཧ་ཅང་ཚ་བས་འགུལ་ཞིང་རེག་ལ་ཚོར་བར་འགྱུར་
གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བའི་དོན་ཅི་ཞེ་
དེ་བཞིན་ད
འགྲོ་བ་དང་། འོང་བ་དང
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་སྐྱེས་ནས་མུན་པ་བཞིན་དུ་ལུས་ལ་གནས་པར་འགྱུར་ཏེ
་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང
བརྐྱང་བ་དང་། བསྐུམ་པ་དང་
མིག་འཛུམས་པ་དང་། འབྱེད་པ་དང་
ལས་ཐམས་ཅད་ཡོངས་སུ་སྤྱོད་ཅིང་རྒོད་པ་དང་
གཏམ་དང་བསམ་པ
རང་བཞིན་ཅན་ལུས་ལ་གནས་པའི་རྣམ་པར་ཤེས་པ་
སེམས་ཅན་རྣམས་ཀྱིས་མི་ཤེས་སོ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ཤིན་ཏུ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་དང་
དངོས་པོ་ཐམས་ཅད་ལ་ཆུབ་པ་ཡིན་ལ
དངོས་པོ་རྣམས་ཀྱིས་ཀྱང་གོས་པ་མེད་དོ། 
བཟང་སྐྱོང་འདི་ན་རྣམ་པར་ཤེས་པ་ནི་བསྒོས་པ་ཡིན་ཏེ
དབང་པོ་དྲུག་པོ་རྣམས་དང་
དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་རྣམས་དང་
ཁམས་བཞི་པོ་རྣམས་དང་
ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་རྣམས་དང་
བཟང་སྐྱོང་འདི་དག་ནི་རྣམ་པར་ཤེས་པ་ལ་བསྒོ་བར་བྱ་བ་ཡིན་པར་བལྟའོ། 
དཔེར་ན་ཤིང་གི་འཁྲུལ་འཁོར་ཕུར་བུ་གཅིག་གིས་ཟུངས་བྱས་པ་དེ་བྱ་བ་ཐམས་ཅད་བྱེད་དེ་རྒྱུག་པ་དང་
མཆོང་བ་དང་། གར་བྱེད་པ་དང་། བྱ་བ་རྣམ་པ་སྣ་ཚོགས་དག་ལ་འཇུག་ན་བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས
འཁྲུལ་འཁོར་དེ་གང་གི་དབང་གིས་འཇུག་པར་འགྱུར
བཟང་སྐྱོང་གིས་གསོལ་པ
བཅོམ་ལྡན་འདས་བཀས་རྨས་པ་དེའི་རྒྱུས་ནི་བདག་གིས་མ་འཚལ་ཏོ
ལས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ཞིང
རྣམ་པར་ཤེས་པ་ལས་མངོན་པར་གྲུབ་པའོ། 
དེ་བཞིན་དུ
ལུས་ཀྱི་འཁྲུལ་འཁོར་འདི་ཡང་རྣམ་པར་ཤེས་པའི་དབང་གིས་འབྱུང་སྟེ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ལུས་སྣ་ཚོགས་ལ་འཇུག་པ་ཡིན་ནོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་འཁྲུལ་འཁོར་དེ་ནི་ལས་ཀྱི་དབང་གིས་འཇུག་སྟེ
ལུས་སྐྱེད་པར་བྱེད་པའི་ཕྱིར
བྱེད་པ་པོ་ཡང་ཡིན་ནོ
ལུས་ཀྱི་ཁམས་ལ་སྟེན་པའི་ཕྱིར
མི་ཟད་པ་ཡང་ཡིན་ནོ
སྔོན་གྱི་ལུས་ཀྱི་གནས་རྗེས་སུ་དྲན་པའི་ཕྱིར
བློ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་ནོ
དཔེར་ན་ཉི་མའི་འོད་ཟེར་ནི་དྲི་ང་བ་དག་དང་
མི་གཙང་བ་དག་དང་། རོ་དག་ལ་ཡང་འབབ་སྟེ
འོན་ཀྱང་དེ་དག་ལ་དྲི་དེས་གོས་པར་མི་འགྱུར་ལ
ཉི་མ་ཡང་དྲི་ང་བ་བོར་ཏེ་ཡང་མི་འགྲོའོ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ཕྱིས་དང་། སྙག་སྙིག་ཟ་བའི་ཁྱི་དང་། ཕག་གི་སྐྱེ་གནས་དག་ཏུ་ཡང་སྐྱེ་བ་ཡོངས་སུ་འཛིན་ཏེ
འོན་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་སྤྱོད་པ་ངན་པ་དེ་དག་གིས་གོས་པ་མེད་དོ། 
བཟང་སྐྱོང་གཞན་ཡ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་ལུས་ཡོངས་སུ་བཏང་ནས
དགེ་བ་དང་མི་དགེ་བའི་རྗེས་སུ་འཇུག་སྟེ
དེ་ཡང་ཇི་ལྟ་ཞེ་ན
རྣམ་པར་ཤེས་པའི་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་འདིས་ལུས་འདིར་བོར་ནས
བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པ་ཡོངས་སུ་འཛིན་ཏོ
བྲག་གི་ཕྲག་ནས་བྱུང་ནས
ཤིང་ཙམ་པ་ཀ་དང་ཕྲད་དེ
སྤོས་ཤིན་ཏུ་དྲི་ཞིམ་པ་ཁྱེར་ནས་ཡང་འགྲོ། 
དྲི་ང་བ་དང་། མི་གཙང་བ་དང་། རོའི་དྲི་ཡང་ཁྱེར་ཏེ་འགྲོ་ལ
བཟང་སྐྱོང་དེ་ལས་གང་ཆེས་ཤས་ཆེ་བ་དེའི་དྲི་དང་ལྡན་པར་འགྱུར་རོ
ཇི་ལྟར་རླུང་གི་ཁམས་དེ་དྲི་རྣམ་པ་གཉིས་ཁྱེར་ཏེ་འགྲོ་ཡང
་རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ
དྲི་དེ་གཉིས་ཀྱང་གཟུགས་ཅན་མ་ཡིན་པ་དེ་བཞིན་དུ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ལས་འཕོས་ཏེ
དགེ་བ་དང་མི་དགེ་བ་ཁྱེར་ནས་འཕོ་སྟེ
དེ་ལྟར་ན་དེའི་འཕོ་བ་དམིགས་སོ། 
དཔེར་
རྨི་ལམ་ན་མིས་དངོས་པོ་ཐམས་ཅད་ཤེས་ཀྱང
ལུས་དེ་མལ་ན་འདུག་པར་མི་ཤེས་པ
དེ་བཞིན་དུ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་རྣམས་རྨི་ལམ་རྨི་བ་བཞིན་དུ་འཕོ་ཞིང་འགྲོ་ཡང
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལྐོག་མའི་མིད་པ་རྣམས་ནས་ཀྱང་མི་འབྱུང་
བུ་ག་རྣམས་ནས་ཀྱང་མ་ཡིན་ཏེ
དེ་ནི་ཁུང་བུ་དང་གསེབ་རྣམས་མི་ཚོལ་ལོ། 
དེ་ནས་བཟང་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱ་གག་གི་སྒོ་ངའམ། ངང་པའི་སྒོ་ང་མ་ཕྲུགས་པ་ཤུན་པ་མ་བརྟོལ་བར་སྒོ་ངའི་ནང་ནས་བྱེའུ་ཕྲུག་རྣམས་འཆི་འཕོ་བར་འགྱུར་བ་ལགས
ཇི་ལྟར་ན་བུ་གམ་བརྟོལ་བར་རྣམ་པར་ཤེས་པ་འཕོ་བར་འགྱུར
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཏིལ་འབྲུ་ཙམ་པ་ཀའི་མེ་ཏོག་གིས་བསྒོས་ནས་ལེགས་པར་བརྡུངས་ཏེ
བཙིར་བ་ལས་ཏིལ་མར་བྱུང་བ་ནི་ཙམ་པ་ཀའི་ཏིལ་མར་ཞེས་བྱའོ
དྲི་དེས་ཀྱང་ཏིལ་འབྲུ་མ་བརྟོལ་བཞིན་དུ་དྲི་ཞིམ་པོས་བསྒོས་ཏེ་འཕོ་ཞིང་འགྲོ་ཡང་དྲི་དེས་སྣུམ་གྱི་རོ་མྱོང་བར་ཡང་མི་འགྱུར་ལ
འབྲུའི་རྐྱེན་དང་མེ་ཏོག་ཕྲད་པས་ཏིལ་མར་དྲི་དང་འདྲེས་པའི་དངོས་པོར་འགྱུར་ཏེ
འོན་ཀྱང་ཏིལ་གྱི་འབྲུ་དེ་ལ་མེ་ཏོག་གི་དྲི་དེ་གསེབ་ནས་འགྲོ་བ་ནི་མེད་ལ
དེའི་རྐྱེན་གྱིས་དྲི་དེ་འཕོ་ཞིང་འགྲོ་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང
མེ་ཏོག་གི་དྲི་བཞིན་དུ་སྒོ་ངའི་ཤུན་པ་མ་བརྟོལ་བར་འཕོ་ཞིང་འགྲོ་སྟེ
དེའི་འཕོ་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ
ས་ཕྱོགས་གང་དུ་ས་བོན་བཏབ་ན་སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས
གཅིག་པུ་ཁོ་ན་ལས་ས་བོན་དེ་ས་ལ་རྟེན་ཅིང་སྡོང་བུ་དང་ལོ་མ་སྔོན་པོར་འགྲུབ་ལ། 
གཞན་ཡང་དེའི་འཕོ་བ་ནི་ཉི་མ་དང་། མེ་ཤེལ་དང་། བསྲེག་བྱ་དང་འདྲ་བར་ཡང་བལྟ་བར་བྱའོ། 
གཞན་ཡང་ས་བོན་འཕོ་བ་དང་འདྲ་སྟེ། 
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ན
་ཉི་མའི་འོད་ཟེར་དང་འདྲ་བར་བལྟ་བར་བྱ་སྟེ
མེ་ཏོག་དཀར་པོ་འམ་སྔོན་པོ་འམ། དམར་པོར་སྣང་བ་འམ། ཁ་དོག་སྣ་ཚོགས་སམ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས
་སྲིད་པར་སྐྱེ་བ་ཐམས་ཅད་དུ
ལུས་སྔོ་བསངས་སམ། དཀར་བ་འམ། སེར་བ་འམ། ཁྲ་བོ་འམ། ནག་པོ་འམ། རང་བཞིན་གྱིས་མཉེན་པོར་སྐྱེ་བར་འགྱུར་རོ
ཆོས་ཀྱི་ཁམས་གཅིག་པུ་འདི་ལ
བཟང་སྐྱོང་གཞན་ཡང་འཆི་བའི་དུས་ཀྱི་ཚེ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ལུས་ཡོངས་སུ་བཏང་ནས
ས་བོན་དུ་འགྱུར་ཏེ། བདག་ཉིད་རྐང་ལག་དང་ལྡན་པར་ཤེས་སོ། 
འོན་ཀྱང་དེ་ལ་ཡན་ལག་དང་ཉིང་ལག་ནི་མེད་དོ། 
དེ་ཡང་སའི་ཁམས་ཡོངས་སུ་བཏང་ནས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་འཛིན་ཏེ
ཆོས་ཀྱི་ཁམས་དེ་ཡང་དྲན་པ་དང་མཚུངས་པར་ལྡན་ནོ། 
དྲན་པ་དེ་ཡང་སྤྱོད་ཡུལ་གྱི་སྟོབས་དང་ལྡན་ནོ། 
ཆོས་ཀྱི་ཁམས་དྲན་པ་དང་མཚུངས་པར་ལྡན་པའི་ལེན་པའི་རྒྱུ་ནི་རྣམ་པར་ཤེས་པ་ཡིན་ཏེ
རྣམ་པར་ཤེས་པ་མ་གཏོགས་པར་ཡང་ཆོས་ཀྱི་ཁམས་མི་དམིགས་ལ
ཆོས་ཀྱི་ཁམས་མ་གཏོགས་པར་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་མེད་དོ། 
རླུང་གི་ཁམས་ནི་རྣམ་པར་ཤེས་པ་དེའི་རྗེས་སུ་འཇུག་ག
གཞན་ཡང་སའི་ཁམས་འདི་ལྟ་སྟེ
དེ་ལ་ནང་གི་གཟུགས་གང་ཞེ་ན
ཟིན་པའི་མིག་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་སོ། 
མིག་གི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ནང་གི་གཟུགས་སོ
དྲན་པའི་ཁམས་དང་། ཚོར་བའི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་གང་ཡིན་པ་རྣམས་ཀྱང་རྗེས་སུ་འཇུག་ག
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་འདི་ལ་ནང་གི་གཟུགས་དང་། ཕྱི་རོལ་གྱི་གཟུགས་ཡོད་དེ
བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་དེ་གཟུགས་ཅན་ལགས། 
རྣ་བ་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་སོ། 
རྣ་བའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ནང་གི་གཟུགས་སོ། 
སྣ་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་སོ། 
སྣའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ནང་གི་གཟུགས་སོ། 
ལྕེ་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་སོ། 
ལྕེའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་ནང་གི་གཟུགས་སོ། 
ལུས་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་གཟུགས་སོ། 
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གང་ཡིན་པ་དེ་ནི་ནང་གི་གཟུགས་སོ། 
བཟང་སྐྱོང་འདི་ལྟ་སྟེ
དཔེར་ན་མི་དམུས་ལོང་ཞིག
ནུབ་མོ་གཉིད་ཀྱི་དབང་དུ་གྱུར་པ་ན
ལྷའི་གཟུགས་རྐང་ལག་མཉམ་ཞིང་མཆོག་ཏུ་ཡིད་དུ་འོང་བ་དག་མཐོང་ལ
དེས་དེ་དག་མཐོང་ནས་མཆོག་ཏུ་དགའ་བ་བསྐྱེད་དེ
གཉིད་ལོག་པ་ལས་སད་པ་དང་གཟུགས་དེ་དག་མ་མཐོང་ལ
དེ་ནམ་ནངས་ནས་འདི་སྐད་དུ
ཁྱོད་ཉོན་ཅིག
མདང་མཚན་མོ་བདག་གི་རྨི་ལམ་དུ
དེར་བདག་གིས་མི་ལུས་ཤིན་ཏུ་གཞོན་ཤ་ཅན
ལག་པ་གླང་པོ་ཆེ་མཆོག་གི་སྣ་ལྟར་རིང་བ
ཐལ་གོང་ཡངས་ཤིང་རྒྱས་ལ། བྲང་ཡངས་ཤིང་མཁྲེགས་པ་དག་མཐོང་ངོ་ཞེས་སྨྲ་ཞིང་མི་དེ་དག་གི་ལུས་ཀྱི་རྒྱན་མཛེས་པ་གང་ཡིན་པ་དེ་དག་བཟླས་ལ
དེ་ནས་དམུས་ལོང་དེས་མི་དེ་དག་ཉིད་ཀྱི་གཟུགས་རྣམས་མ་མཐོང་ན་བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས
མི་དམུས་ལོང་དེས་རྨི་ལམ་དུ་གཟུགས་རྣམས་ཇི་ལྟར་མཐོང་
བཟང་སྐྱོང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་བདག་ལ་བཀའ་སྩལ་དུ་གསོལ
བུད་མེད་ཀྱི་གཟུགས་མཆོག་ཏུ་ཡིད་དུ་འོང་བ་དང་། སྐྱེད་མོས་ཚལ་མི་སྟོང་གིས་གང་བ་མཐོང་སྟེ
ནང་གི་མིག་ཤེས་པ་དང་ལྡན་པས་རྨི་ལམ་དུ་གཟུགས་རྣམས་མཐོང་གི་ཤའི་མིག་གིས་ནི་མ་ཡིན་ནོ། 
ཇི་ལྟར་མི་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་དུ་ཡུད་ཙམ་ཞིག་དྲན་པ་འབྱུང་བ་དེ་བཞིན་དུ་ཤི་བའི་དྲན་པ་ཡང་དེ་དང་འདྲ་སྟེ
ནང་གི་གཟུགས་དེ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ
མི་ཤི་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ས་བོན་གྱི་ཁམས་བཞིན་དུ་འཕོ་ཞིང་འགྲོ་བ་ངས་བཤད་པར་བྱ་སྟེ
ས་བོན་གྱི་ཁམས་ས་གཞི་ལ་བཏབ་ན
ཁམས་བཞི་པོ་དག་སྡུད་པར་བྱེད་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་དྲན་པ་རབ་ཏུ་འཛིན་ཅིང་ཚོར་བ་ཡོངས་སུ་འཛིན་ཏེ
དགེ་བ་དང་མི་དགེ་བ་ཡང་རྗེས་སུ་བཟུང་ནས་ལུས་ཡོངས་སུ་བཏང་སྟེ་འཕོ་ཞིང་འགྲོའོ། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་དེ་དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་འཛིན་པར་འགྱུར
ནོར་བུ་རིན་པོ་ཆེ་པད་མ་རཱ་ག་ནི་འོད་ནག་པོ་འམ་དཀར་པོ་འཛིན་ཏེ
འོད་ཀྱི་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་ནོར་བུ་རིན་པོ་ཆེ་དེ་ལ་འབྱུང་ཞིང་དེའི་རང་བཞིན་ཉིད་ནོར་བུ་རིན་པོ་ཆེ་དེ་ལ་སྣང་བར་འགྱུར་ཏེ། 
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ལུས་འདི་ལ་རྣམ་པར་ཤེས་པ་རྟོགས་པར་འགྱུར་བ་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
རྣམ་པར་ཤེས་པ་འདི་བསགས་པ་འམ། སྤུངས་པར་མི་དམིགས་སོ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སྐྱེ་ཞིང་འགག་པའི་ཕྱིར་རོ། 
བཟང་སྐྱོང་དཔེར་ན་ས་བོན་ལས་མྱུ་གུ་འབྱུང་མོད་ཀྱི
ས་བོན་རུལ་པ་ལས་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་ལ
ས་བོན་ཉམས་པ་ལས་ཀྱང་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་ཏེ
མྱུ་གུ་ཡང་འགྲུབ་པར་འགྱུར་ན
བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས
མྱུ་གུ་དེའི་ས་བོན་སྡོང་བུ་འམ། ལོ་མ་འམ། སྦུབས་གང་ལ་གནས
དཔེར་
བཟང་སྐྱོང
ས་བོན་ནི་ཤིང་གི་རྩེ་མོ་ན་ཡང་མི་གནས་སོ། 
དེ་བཞིན་དུ་ལུས་འདི་ལ་རྣམ་པར་ཤེས་པ་གང་ན་ཡང་མི་གནས་ཏེ
མིག་ལ་ཡང་མ་ཡིན། རྣ་བ་ལ་ཡང་མ་ཡིན། སྣའི་དབང་པོ་ལ་ཡང་མ་ཡིན་ནོ། 
ས་བོན་གྱི་མྱུ་གུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་སེམས་པ་ཆུང་བ་ཡིན་ནོ། 
མངལ་དུ་སྐྱེ་བ་དེ་ནི་ཚོར་བ་ཆུང་བ་ཡིན་ཏེ
དཔེར་ན་མྱུ་གུ་འབྱུང་ཞིང་དུས་ཚིགས་དང་ལྡན་པ་ན་མེ་ཏོག་རྣམས་འགྲུབ་སྟེ
མེ་ཏོག་གྲུབ་ན་འབྲས་བུ་འགྲུབ་པ་ཡོད་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་འགྲུབ་པར་འགྱུར་རོ། 
ལུས་གྲུབ་པ་ན་ཡན་ལག་དང་ཉིང་ལག་གང་ལ་ཡང་རྣམ་པར་ཤེས་པ་མི་གནས་ལ
རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་ལུས་སྐྱེ་བར་མི་འགྱུར་རོ
ཚོར་བ་དང་མཚུངས་པར་ལྡན་པ
སྲེད་པས་བསྡམས་པ
དྲན་པས་ཡོངས་སུ་བཟུང་བ། 
དཔེར་ན་ཤིང་ཡོངས་སུ་སྨིན་པ་ལས་ས་བོན་འབྱུང་ལ་ཡོངས་སུ་མ་སྨིན་པ་ལས་མ་ཡིན་པ་དེ་བཞིན་དུ་འཆི་བའི་དུས་ཀྱི་ཚེ་ལུས་ལས་རྣམ་པར་ཤེས་པ་འདི་སྣང་བར་འགྱུར་ཏེ
རླུང་གི་ཁམས་ཀྱིས་ཡོངས་སུ་ཟིན་པ
ཤེས་པས་མངོན་པར་བརླན་པ
རྐྱེན་ལ་མངོན་དུ་ཕྱོགས་པའི་རྣམ་པར་ཤེས་པ་ནི་ཕ་མ་ཕྲད་པ་ན་སྐྱེ་བར་འགྱུར་རོ། 
དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཕྱིས་པ་ལ་བཞིན་གྱི་གཟུགས་བརྙན་སྣང་ག
བཞིན་མེད་པར་གཟུགས་བརྙན་མི་འབྱུང་ལ
མེ་ལོང་མེད་པར་ཡང་གཟུགས་བརྙན་མི་འབྱུང་སྟེ
ཇི་ལྟར་བཞིན་དང་མེ་ལོང་ཕྲད་པ་ལས་གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་ཞིང་གཟུགས་བརྙན་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ
དེ་ལ་ཚོར་བ་དང་རབ་ཏུ་ཤེས་པ་ཡང་མེད་དེ
མི་དགེ་བ་ལ་དམིགས་པ་དང་མཚུངས་པར་ལྡན་པ
ལུས་གང་དང་གང་དུ་བསྐྱོད་པ་དེ་དང་དེ་ཉིད་དུ་གཟུགས་བརྙན་འཕོ་ཞིང་ཇི་ལྟ་བུར་ལུས་སྨྲ་བ་དང་
འབོད་པ་དང་། འགྲོ་བ་དང་། བསྐུམ་པ་དང་། བརྐྱང་བར་བྱེད་པ་དེ་བཞིན་དུ་བཞིན་གྱི་གཟུགས་བརྙན་ཡང་འགྱུར་བར་སྣང་ངོ་། 
བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས
གང་གི་དབང་གིས་གཟུགས་བརྙན་དེ་དམིགས་པར་འགྱུར
བཟང་སྐྱོང་གིས་གསོལ་པ
མིའི་དབང་པོའི་གཟུགས་བརྙན་གདའ་སྟེ
དེ་ཡང་མེ་ལོང་གི་རྐྱེན་གྱིས་བཞིན་གྱི་གཟུགས་བརྙན་གདའ་ལ
བཞིན་གྱི་མདོག་ཅི་འདྲ་བ་དང་
དབང་པོ་མ་ཚང་བའམ། དབང་པོ་ཚང་བ་དེ་ཉིད་ཀྱི་གཟུགས་བརྙན་འབྱུང་ལགས་སོ། 
བཟང་སྐྱོང
ཇི་ལྟར་ལུས་ཀྱི་དབང་དང་
མེ་ལོང་གི་དཀྱིལ་འཁོར་གྱི་རྐྱེན་གྱིས་གཟུགས་བརྙན་འགྲུབ་པར་འགྱུར་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་དབང་གིས་ལུས་འདི་ཚོར་བ་མྱོང་ཞིང་
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། ཡིད་ལ་བྱེད་པ་འགྲུབ་པར་བྱེད་དོ། 
དེ་ལ་མེ་ལོང་གང་ཡིན་པ་དེ་ནི་ཕ་མ་དང་ཕྲད་པ་ལྟ་བུར་བལྟའོ། 
ཇི་ལྟར་ལུས་མི་སྣང་ན་གཟུགས་བརྙན་མི་སྣང་སྟེ
དཔེར་ན་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་གཟུགས་བརྙན་གྱི་རང་བཞིན་ཡོད་པ་སྤངས་ན
ཡང་ཆུའི་ནང་དུ་གཟུགས་བརྙན་འབྱུང་བར་བྱེད་པ་དེ་བཞིན་དུ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ཡོངས་སུ་བཏང་སྟེ
ལུས་ཀྱི་རང་བཞིན་འཕངས་ནས་ཕུང་པོ་གཞན་འཐོབ་པར་འགྱུར་རོ། 
དཔེར་ན་ས་བོན་གྱི་ཁམས་ཆུང་ངུ་ཟིན་ཀྱང་ཤིང་ནྱ་གྲོ་དྷ་དང་། ཨུ་དུམ་བ་ར་ལ་སོགས་པའི་ཤིང་གི་ཕུང་པོ་ཆེན་པོ་བསྐྱེད་ནས་ཡང་ཤིང་དེ་ཡོངས་སུ་བཏང་སྟེ
ཤིང་གཞན་འཛིན་ལ་ས་བོན་གྱི་ཁམས་ཡོངས་སུ་བཏང་བ་ན
དུས་བཟློག་པར་གྱུར་པས་ཤིང་དེའི་ཁམས་ཀྱི་བཅུད་མེད་པར་འགྱུར་རོ། 
ཁམས་ཀྱི་བཅུད་རྣམས་མེད་པར་གྱུར་པས་ཤིང་དེ་ཡོངས་སུ་རྙིངས་ཤིང་ཡོངས་སུ་སྐམ་པར་འགྱུར་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་ཕྲ་ཞིང་མི་གསལ་བ་འདིས་ཀྱང་ལུས་རྣམས་བསྐྱེད་ནས་ཡང་ཡོངས་སུ་བཏང་སྟེ། ལུས་གཞན་དག་སྒྲུབ་པར་བྱེད་དོ། 
དཔེར་ན་ནས་དང་། ཏིལ་དང་། གྲོ་དང་། མོན་སྲན་གྲེའུ་དང་། མོན་སྲན་སྡེའུ་ལ་སོགས་པའི་ས་བོན་ཅུང་ཟད་གང་ན་ཡོད་པ་དེ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་སེམས་ཅན་གྱི་རིས་གང་དང་གང་དུ་འཕོ་བ་དེ་དང
དཔེར་ན་བུང་བ་རོ་ལ་སྲེད་པས་ཡུན་རིང་དུ་མེ་ཏོག་ལ་གནས་ཏེ་ལོངས་སྤྱད་ནས་མེ་ཏོག་ཡོངས་སུ་བཏང་སྟེ་མེ་ཏོག་གཞན་དུ་འཕོ་ལ
གནས་གང་དང་གང་དུ་འཕོས་པ་དེ་དང་དེར་ཁ་དོག་དག་སྣང་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་འདི་དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་བཟུང་ནས་འཕོ་ཞིང་འགྲོའོ
ཅུང་ཟད་སེམས་པ་ལྟ་བུར་གནས་པར་འགྱུར་བ
བུང་བ་དེ་ཡང
མེ་ཏོག་དྲི་མི་ཞིམ་པ་ལོངས་སྤྱད་ན
དྲི་ཞིམ་པོར་འགྲོ་བར་བྱེད་དེ
མེ་ཏོག་གང་དང་གང་ལ་འབྱར་བ
དེ་དང་དེ་ལ་ཆགས་ཤིང་རོ་ཡང་མྱོང་བར་བྱེད་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་ལུས་བླངས་ཏེ
དགེ་བའི་རྩ་བ་ཤིན་ཏུ་ལོངས་སྤྱད་ནས
ཕྱིར་ཡང་སེམས་ཅན་དམྱལ་བ་དང་
དུད་འགྲོ་དང་། ཡི་དགས་ཀྱི་ནང་དུ་ལུས་བླངས་ཏེ
དེས་མི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་མྱོང་ནས
ཡང་ཕུང་པོ་ལྔ་པོ་གཞན་དག་ལེན་ཏོ། 
དེ་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེ་ན
དཔེར་ན་གུར་གུམ་གྱི་ས་བོན་ནམ་ལེབ་རྒན་རྩིའི་ས་བོན་རྣམས་རང་བཞིན་གྱིས་དཀར་ལ
དེ་དག་གི་ཁོང་ན་མྱུ་གུ་ཡང་མི་སྣང་། མེ་ཏོག་ཀྱང་མི་སྣང་
ཁ་དོག་ཀྱང་མི་སྣང་ཡང་ས་བོན་དེ་སའི་ཁམས་ལ་བཏབ་ན
ཆུའི་ཁམས་ཀྱིས་ཡོངས་སུ་བརླན་ནས་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་དེ
འོན་ཀྱང་ཁ་དོག་དེ་ཡང་ས་བོན་གྱི་ཁོང་ན་མི་གནས་ལ་ས་བོན་མེད་ན
ཡང་ཁ་དོག་དང་མྱུ་གུ་འབྱུང་བར་མི་འགྱུར་བ
རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་ཡོངས་སུ་བཏང་ནས
མིའི་ཤ་ཚུགས་ཅན་ཡིན་ལ། ཤ་སྣག་གུའི་དབང་པོ་འབྱུང་བའི་སྐྱེ་མཆེད་དང་ལྡན་པ་མ་ཡིན་ཏེ
དེ་ལྷའི་མིག་དང་། ལྷའི་རྣ་བ་དང་ལྡན་ཞིང
སྒྲ་དང་། དྲི་དང་། རོ་དང་། ཆོས་ཀྱི་སྐྱེ་མཆེད་རབ་ཏུ་ཤེས་པའི་བདག་ཉིད་ཅན་དུ་འགྱུར་ལ
དཔེར་ན་དར་གྱི་སྲིན་བུ་རང་གི་ལུས་ལས་སྐུད་པའི་རྒྱུད་བྱུང་བས་ཁྱིམ་བྱས་ལ
དེ་ཉིད་དེའི་ནང་དུ་འཆི་བའི་དུས་བྱེད་དོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་བསྐྱེད་ནས
དར་གྱི་སྲིན་བུ་བཞིན་དུ་བདག་ཉིད་ཡང་ལུས་ཡོངས་སུ་བཏང་ནས་མེད་པར་འགྱུར་རོ། 
དཔེར་ན་པད་མ་ཆུའི་ནང་ནས་སྐྱེས་ཏེ
ལྷའི་དྲི་དང་། ཁ་དོག་མངོན་པར་འགྲུབ་ཀྱང
པད་མ་དཀར་པོ་དེ་ལ་ཆུའི་ཁམས་ཀྱང་མི་དམིགས་ལ་དེའི་ནང་དུ
མི་སྣང་བར་གྱུར་ནས་གང་དུ་ས་བོན་གནས་པ་དེར་ཁ་དོག་དང་
དྲི་དང་། རོ་རྣམས་གནས་པར་འགྱུར་རོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་གང་དུ་འཕོ་ཞིང་འགྲོ་བ
དེར་དབང་པོ་དག་གི་སྤྱོད་ཡུལ་རྣམས་འཕོ་བར་འགྱུར་ཏེ
ཚོར་བ་དང་། སེམས་པ་དང་། ཆོས་ཀྱི་ཁམས་རྣམས་ཀྱང་དེར་འཕོ་ཞིང་འགྲོ་བར་འགྱུར་རོ། 
དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་གང་དུ་འགྲོ་བ
དེར་ལོངས་སྤྱོད་ཐམས་ཅད་འཕོ་ཞིང་འགྲོ་བར་འགྱུར་རོ། 
དཔེར་ན་ཉི་མ་དང་འབྲེལ་བའི་འོད་ཟེར་རྣམས་ཉི་མ་གང་དང་གང་དུ་འགྲོ་བ
དེ་དང་དེ་ཉིད་དུ་འོད་ཟེར་རྣམས་ཀྱང་རྗེས་སུ་འགྲོ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་གང་དང་གང་དུ་འཕོ་བ་དེ་དང་དེ་ཉིད་དུ་ཚོར་བ་དང་
འདུ་ཤེས་དང་། ཆོས་ཀྱི་ཁམས་རྣམས་ཀྱང་འཕོ་ཞིང་འགྲོའོ། 
གཞན་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་ཡོངས་སུ་བཏང་ནས
དབང་པོ་ཐམས་ཅད་ཀྱི་ཕྲད་པ་ཡོངས་སུ་བཟུང་སྟེ
ཤ་མེད་པ་དང་། རུས་པ་མེད་པའི་ལུས་འགྲུབ་པར་བྱེད་དོ། 
དེའི་ལུས་ལེན་པའི་རྒྱུ་ནི་གཟུགས་ཡིན་ནོ། 
དབང་པོའི་དངོས་པོ་རྣམས་ནི་ཚོར་བས་མྱོང་ངོ་། 
དྲན་པ་ནི་ལྷའི་ལྟ་བས་མཐོང་སྟེ
དགེ་བ་དང་མི་དགེ་བ་ཡང་ཡོངས་སུ་ལེན་ཏོ། 
དཔེར་ན་རྒྱ་ཤུག་དང་། འབྲ་གོ་དང་། ཨམྲ་དང་
ཉོ་ཏི་དང་། སེའུ་དང་། བིལ་བ་དང་
ཀ་པིད་ཏ་ལ་སོགས་པའི་འབྲས་བུ་རྣམས་ནི་རོ་དུ་མར་འགྲུབ་སྟེ
ཚ་བ་དང་། ཁ་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭའི་རོ་དང་། བསྐ་བ་ལ་སོགས་པའི་རོ་རེ་རེར་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ
ལ་ལ་ནི་རོ་ཚ་བར་འགྱུར། ལ་ལ་ནི་སྐྱུར། ལ་ལ་ནི་མངར་རོ། 
འབྲས་བུ་དེ་དག་མེད་པར་གྱུར་པའི་ས་བོན་གང་དང་གང་དུ་འཕོ་བ་དེར་རོ་ཡང་འཕོ་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་གང་དང་གང་དུ་འཕོ་བ་དེ་དང་དེར་ཚོར་བ་འཕོ་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་བསྐྱེད་ནས
བསོད་ནམས་མ་ཡིན་པ་དང་། 
བསོད་ནམས་དང་
དྲན་པ་ཡང་འཕོ་བར་འགྱུར་རོ། 
གཞན་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ནི
ལུས་ཡོངས་སུ་བཏང་ནས་བདག་གི་ལུས་འདི་ཡོངས་སུ་བཏང་ངོ་སྙམ་དུ་རབ་ཏུ་ཤེས་ཏེ
དེ་བས་ན་འདི་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ། 
དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས་སོ། །མི་དགེ་བའི་ལས་ཀྱང་རབ་ཏུ་ཤེས་སོ
དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
གཞན་ཡང་ལུས་འདིའི་བྱ་བ་ཐམས་ཅད་རབ་ཏུ་ཤེས་ཏེ
དེ་བས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
དྲི་ཞིམ་པོར་ཡང་ལྡང་ཞིང་དྲི་ང་བར་ཡང་ལྡང་སྟེ
སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ནི་རླུང་གི་ཁམས་ཀྱི་རྐྱེན་ལས་བྱུང་ཡང་རླུང་གི་ཁམས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ
ལེན་པའི་རྒྱུས་སྣང་སྟེ
དཔེར་ན་རླུང་གི་ཁམས་གྲང་བར་ཡང་འགྱུར་ཞིང་ཚ་བར་ཡང་འགྱུར་ལ
ཇི་ལྟར་རླུང་གི་ཁམས་ཀྱིས་ཤིང་གཡོ་བ་དང་
གྲང་བ་དང་། ཚ་བའི་རེག་པ་ལེན་པའི་རྐྱེན་བྱེད་པ་ལས
ཆུང་ངུ་དང་། བསོད་ནམས་དང་བསོད་ནམས་མ་ཡིན་པ་རྗེས་སུ་བཟུང་ནས་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འཕོའོ
མྱུ་གུ་མངོན་པར་གྲུབ་ནས་མེ་ཏོག་དམར་པོའམ། དཀར་པོ་འམ། སྔོན་པོ་འབྱུང་བར་འགྱུར་ཏེ། 
ལུས་དེ་ཡང་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་བསྡུས་པ་ཡིན་ཏེ
འདི་སྙམ་དུ་གང་བདག་གིས་ལས་བྱས་པ་དེ་ཉིད་ནི་བདག་ཡིན་ནོ་སྙམ་དུ་ཡང་ཤེས་སོ། 
ལས་འདི་དག་ནི་བདག་གི་ཕྱི་བཞིན་འབྲང་ངོ་། །བདག་ཀྱང་འདི་དག་གི་ཕྱི་བཞིན་དུ་འབྲང་ངོ་སྙམ་དུ་དེ་ལྟར་རབ་ཏུ་ཤེས་ཏེ
ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་ལེན་པའི་རྐྱེན་གྱིས་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། 
དེ་ནས་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པ་སྟན་ལས་ལངས་ཏེ། 
ཚོར་བའི་རྐྱེན་གྱིས་ལུས་དང་ཁ་དོག་སྐྱེ་ཞིང་འགྲུབ་པར་བྱེད་པས་ན་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ
ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས
གཟུགས་ཇི་ལྟར་བལྟ་བར་བགྱི། ལེན་པ་ནི་ཇི་ལྟ་བུ་ལགས
ལས་ལེན་པ་ནི་ཇི་ལྟར་བལྟ་བར་བགྱི
ལྟ་བ་ལེན་པ་ནི་ཇི་ལྟ་བུ་ལགས
ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལེན་པ་ནི་ཇི་ལྟར་བལྟ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཟླ་བ་འབྱོར་པ་ལེགས་སོ་ལེགས་སོ
མཁྲིས་པ་དང་། བད་ཀན་དང་། ངར་སྣབས་དང་། སྐྲ་དང་། ཁ་སྤུ་དང་། སེན་མོ་དང་། སྤུ་དང་
པགས་པས་གཡོགས་པ་ཤིན་ཏུ་གྱུར་པ
དེ་ཡང་ཕ་མ་ཕྲད་པའི་རྐྱེན་གྱིས་འགྲུབ་པར་འགྱུར་ཏེ
དེ་བས་ན་གཟུགས་ལེན་པའི་རྒྱུ་ཞེས་བཤད་དོ། 
ཟླ་བ་འབྱོར་པ་ལུས་ཀྱི་སྲ་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་སའི་ཁམས་སོ། 
གཤེར་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆུའི་ཁམས་སོ། 
དྲོ་བ་ཉིད་དང་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་མེའི་ཁམས་ས
གཡོ་བ་ཉིད་དང་། བསྐུམ་པ་དང་། བརྐྱང་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་རླུང་གི་ཁམས་སོ། 
ལུས་དེའི་རབ་ཏུ་ཤེས་པ་དང་། རོའི་ཁམས་དང་
དྲིའི་ཁམས་དང་། སྒྲའི་ཁམས་དང་
རེག་བྱའི་ཁམས་དང་། དྲན་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ
ལུས་ལས་རྣམ་པར་ཤེས་པ་ཇི་ལྟར་འབྱུང་བར་འགྱུར
ལུས་ཡོངས་སུ་བཏང་ནས་འདི་སྙམ་དུ་འདི་ནི་བདག་གི་ཁོག་པ་ཡིན་ནོ་སྙམ་དུ་ཇི་ལྟར་འཚལ་བར་འགྱུར
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
ཟླ་བ་འབྱོར་པ་འདིར་ལུས་འདི་གནས་པར་གྱུར་ནས
དུས་ལོག་པར་གྱུར་པས
ཁམས་རྣམས་ཡོངས་སུ་གཏོང་བར་འགྱུར་ཏེ
དཔེར་ན་འོ་མ་དང་ཆུ་བསྲེས་ཏེ
ལྷན་ཅིག་ཏུ་བཞག་པ་མེ་དང་ཕྲད་ན
འོ་མའི་སྣུམ་གྱི་ཁམས་གང་ཡིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ
འོ་མ་ཡང་ལོགས་ཤིག་ཏུ་འགྱུར་ཞིང་། ཆུ་ཡང་ལོགས་ཤིག་ཏུ་འགྱུར་ཏེ
དྲན་པ་ཆོས་ཀྱི་ཁམས་དང་འབྲེལ་བ་དང་། དགེ་བ་དང་མི་དགེ་བ་བླངས་ནས
འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བར་འགྱུར་རོ། 
དཔེར་ན་དགེ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་སྨན་མར་དེ་ནི
དེ་མར་གྱི་ཁམས་ཡོངས་སུ་བཏང་ནས་ལུས་ལ་འཕོ་བ་དེ་བཞིན་དུ
རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་ཡོངས་སུ་བཏང་ནས། དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་བླངས་ཤིང་
ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་བླངས་ནས
རྣམ་པར་ཤེས་པ་འཕོ་བར་འགྱུར་ཏེ
མར་གྱི་ཁམས་གང་ཡིན་པ་དེ་ལུས་ལྟ་བུའོ། 
སྨན་རྣམས་ཕྲད་པ་གང་ཡིན་པ་དེ་ནི་དབང་པོ་རྣམས་ཕྲད་པ་ལྟ་བུའོ། 
སྨན་རྣམས་ཀྱི་ཁ་དོག་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་ལྟ་བུའོ། 
འཕོ་བ་གང་ཡིན་པ་དེ་ནི་ཤི་འཕོས་པའི་རྣམ་པར་ཤེས་པ་འཕོ་བ་ལྟ་བུར་བལྟ་བར་བྱའོ། 
མིའི་ཁ་དོག་རྒྱས་པ་དང་
མདོག་བཟང་ཞིང་བདེ་བར་སྨིན་པ་གང་ཡིན་པ་དེ་ནི་དགེ་བ་ལྟ་བུར་བསྟན་ཏོ། 
དགེ་བ་ཆེན་པོའི་སྨན་མར་དེས་མདོག་ངན་ཅིང་སྐྱ་བོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་མི་དགེ་བ་ལྟ་བུར་བསྟན་ཏོ། 
དགེ་བ་ཆེན་པོའི་སྨན་མར་རིན་པོ་ཆེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་བལྟ་བར་བྱའོ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་ཏེ
གཟུགས་ལེན་པའི་རྐྱེན་དང་། འདོད་པ་ལེན་པའི་རྐྱེན་དང་། ལྟ་བ་ལེན་པའི་རྐྱེན་དང་
དེ་ནི་ཤ་ཁམ་ཚད་དང་། རྩ་དང་
མི་སྡུག་པ། མི་གཙང་བ་མང་པོ་ལ་བརྟེན་པའོ
རྒྱུས་པ་དང་། མགོ་དང་། ཀླད་པ་དང་། རུས་པ་དང་། རྐང་པ་དང་
རྒྱུ་མ་དང་། གཉེ་མ་དང་། མཁལ་མ་དང་། སྙིང་དང་། ལྟོ་དང་། གློ་བ་དང་། ཕྱི་ས་དང་། གཅིན་དང་། ལྒང་པ་དང་། ཕོ་བ་དང་། ལོང་ཀ་དང་། ཞག་དང་། ཆུ་སེར་དང་། རྣག་དང་། ཁྲག་དང་། 
གཟུགས་གང་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་རྒྱུར་བྱས་པ་ལས་མངོན་པར་འགྲུབ་སྟེ། 
ཟླ་བ་འབྱོར་པ་དེ་བཞིན་དུ་མི་ཤི་བའི་ཁོག་པ་ཡང་ལོགས་ཤིག་ཏུ་འགྱུར། ཁམས་རྣམས་ཀྱང་ལོགས་ཤིག་ཏུ་འགྱུར། རྣམ་པར་ཤེས་པ་ཡང་ལོགས་ཤིག་ཏུ་འགྱུར་ཏེ
རྣམ་པར་ཤེས་པ་དེ་ཡང་ཁམས་ཀྱི་རྟེན་ཡོངས་སུ་བླངས་ནས
ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་ལེན་ཏོ། །དྲན་པ་ནི་ཆོས་ཀྱི་ཁམས་དང་། འབྲེལ་བར་འགྱུར་ཏེ
སྨན་རོ་ཚ་བ་དང་། ཁ་བ་དང་། སྐྱུར་བ་དང་། ལན་ཚྭའི་རོ་དང་། བསྐ་བའི་རོའི་མཐུ་དང་། རྣམ་པར་སྨིན་པ་དུ་མ་བླངས་ནས་ལུས་ཀྱི་ནང་དུ་འགྲོའོ། 
དགེ་བའི་སྨན་མར་གྱི་རོའི་མཐུ་དང་། རྣམ་པར་སྨིན་པ་དེ་ནང་དུ་སོང་བས་ལུས་ལ་ཁ་དོག་དང་། དྲི་དང་། རོ་སྐྱེད་པར་བྱེད་ཅིང་། 
ཇི་ལྟར་དགེ་བ་ཆེན་པོའི་སྨན་མར་གྱིས་སྨན་རྣམས་ཀྱི་ཁ་དོག་འཇུག་པར་བྱེད་ཅིང་། རོ་དང་། དྲི་འཇུག་པར་བྱེད་ཀྱང་། མར་དེ་ལ་རྐང་ལག་དང་མིག་མེད་པ
དེ་བཞིན་དུ། རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་ཡོངས་སུ་བཏང་ཞིང་
ཁམས་རྣམས་བོར་ནས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་ལེན་ཅིང་། ཚོར་བ་ཡོངས་སུ་ལེན་ཏེ། དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་ལེན་ཏོ། 
ཟླ་བ་འབྱོར་པ་མི་ཤི་འཕོས་པ་དེས་ཀྱང་ལྷའི་དྲན་པ་ཐོབ་པར་འགྱུར་ཏེ
འདོད་པ་ན་སྤྱོད་པ་དྲུག་གི་ལྷ་རྣམས་མཐོང་ངོ་། 
སེམས་ཅན་དམྱལ་བ་བཅུ་དྲུག་ཀྱང་མཐོང་ངོ་། 
དེའི་འཆི་བའི་དུས་ཀྱི་ཚེའི་དྲན་པས་ལྷའི་ལྟས་ཁང་པ་བརྩེགས་པ་རྣམ་པར་བཀྲ་ཞིང་
ཤིང་གེལ་པ་དང་། འཁྲི་ཤིང་དང་། ལྡུམ་བུ་སྣ་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་བ
གསེར་བཙོ་མ་སར་པའི་མདོག་ལྟར་སྤ་བ། སྤྲས་པ་རྣམ་པར་དབྱེ་བ་བྱས་པ་དག་མཐོང་ངོ་། །དེས་ལྟས་དེ་མཐོང་ནས། མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ
དེ་དགའ་བ་སྐྱེས་པ་དེས་བདེ་བའི་རྣམ་པར་སྨིན་པའི་འཆི་བའི་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། 
དེའི་རྣམ་པར་ཤེས་པ་དེ་ནི་རྟ་ལ་ཞོན་པ་དང་འདྲ་བར་བལྟ་སྟེ
དཔེར་ན་གཡུལ་ངོར་ཆས་པ་ན། དམག་མིའི་ནང་ན་མི་ཅི་ལ་མ་རེག་པར་ཆས་པ་སྒ་ལས་བཟུང་སྟེ
མྱུར་བ་མྱུར་བར་ཞོན་པར་བྱེད་པ་དེ་བཞིན་དུ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་དགེ་བ་ལ་དམིགས་པ་དང་འབྲེལ་ཞིང་
དབུགས་རྒྱུ་བ་རྒོད་པས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་བླངས་ཤིང་སྐྱེ་མཆེད་འགགས་ཏེ
ལུས་བོར་ནས་ལྷའི་གནས་འོག་མིན་མན་ཆད་ཚངས་པའི་བར་དུ་ཡོངས་སུ་ལེན་པར་འགྱུར་རོ།
དེ་ནས་སྨན་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
རྣམ་པར་ཤེས་པ་ལུས་ལས་འཕོ་བ་དེའི་རང་བཞིན་ཇི་ལྟ་བུ་ཞིག་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་ད་ལྟར་ཁྱོད་ཀྱིས་ང་ལ་ཇི་སྐད་བསྐུལ་བ་དེ་ནི་དེ་བཞིན་ཏེ། ལེགས་སོ་ལེགས་སོ། 
དྲི་བ་འདི་ནི་མཆོག་ཏུ་ཟབ་པོ། 
དྲི་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་བསྟན་པར་བྱ་བ་ཡིན་ཏེ
རྣམ་པར་ཤེས་པ་དེ་སྟོན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་གཞན་མེད་དོ། 
བཟང་སྐྱོང་རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་གཞན་མུ་སྟེགས་ཅན་དུ་གྱུར་ནས་དེ་འདི་སྙམ་དུ་རྟོག་སྟེ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཅི་ཡིན
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་སུའི་ཡིན
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟ་བུ་ཞིག་ཡིན་སྙམ་མོ། 
དེ་ནས་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་སྨན་ཆེན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
སྨན་ཆེན་ལེགས་སོ་ལེགས་སོ། 
ཁྱོད་ནི་ཤེས་རབ་རྒྱ་ཆེ་ཞིང་ཡངས་ལ་ཆོས་ཟབ་མོ་ཞུ་བ་ལ་མཁས་སོ། 
སྨན་ཆེན་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ལ་འཇུག་པ་བློ་དག་པའི་རྩ་བར་གྱུར་པ་ལ་སྐུལ་ཅིག 
ཟླ་བ་འབྱོར་པ་འདི་ནི་བྱིས་པ་སྟེ
བཅོམ་ལྡན་འདས་ཀྱི་ཟབ་པ་ཟབ་པའི་གནས་རྣམས་བཅོམ་ལྡན་འདས་ལ་སྐུལ་ཅིག 
དེ་ནས་སྨན་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་སྟོན་ཀའི་དུས་ཀྱི་མེ་ཏོག་པད་མའི་ཚལ་ལྟར་རྒྱས་པ་མཐོང་ངོ་། 
མཐོང་ནས་ཀྱང་སྨན་ཆེན་དད་པ་སྐྱེས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་བདག་ནི་ཆོས་འཚལ་བ་ལགས་ན་བདེ་བར་གཤེགས་པས་བདག་ལ་ཆོས་བསྟན་དུ་གསོལ
བསྐལ་པའི་མཐར་མ་ཐུག་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གཤེགས་པ་ཞིག་ཏུ་གྱུར་ན
དེའི་སླད་ན་སེམས་ཅན་འདི་དག་གིས་ལས་དགེ་བ་དང་མི་དགེ་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་མ་འཚལ་ཏེ
འཁོར་བ་ན་ཡོངས་སུ་འཁྱམ་པར་འགྱུར་དུ་མཆིའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
་ངས་ཚིགས་སུ་བཅད་པ་ཕྱེད་ཀྱི་དོན་གྱི་ཕྱིར་ཡང་བྲག་གི་རྩེ་མོ་ནས་རང་གི་ལུས་བོར་ཏེ་དཀའ་བ་རྣམ་པ་བརྒྱ་སྟོང་དུ་མ་ཉམས་སུ་མྱོང་ངོ་། 
སྨན་ཆེན་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་ངས་ཁྱོད་ལ་ལན་གདབ་བོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་སྒྱུ་མ་མཁན་གྱི་མིའི་རང་བཞིན་གང་ཡིན་པ་དང་། མིའི་གྲིབ་མ་ཆུའི་ནང་དུ་འབྱུང་བ་གསལ་བ་མ་ཡིན་ཞིང་མི་གསལ་བའི་རང་བཞིན་གང་ཡིན་པ་དང་
མིག་དང་ནམ་མཁའི་རང་བཞིན་གང་ཡིན་པ་དང་
སྙིང་དུ་སྡུག་པའི་མི་མཐོང་བ་ན་མིག་གི་དབང་པོ་འཕོ་བ་དང་
ཇི་ལྟར་མིས་མེ་ལོང་ལ་རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་མཐོང་ལ། མེ་ལོང་གུད་དུ་ཕྱུང་ན་རང་གི་བཞིན་གྱི་གཟུགས་བརྙན་མི་མཐོང་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་འཕོས་
རང་གི་བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པ་རྣམ་པར་ཤེས་པའི་ཁམས་དེས་མཐོང་ངོ་། 
དཔེར་ན་མི་དམུས་ལོང་གིས་ཉི་མ་འཆར་བ་འམ། ཉི་མ་གུང་ན་འདུག་པ་ཡང་མི་མཐོང་ལ
མཚན་མོ་ཡང་ཟླ་བ་འཆར་བ་དང་ནུབ་པ་མི་མཐོང་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ལ་མི་སྣང་ངོ་
སྲེད་པའི་རང་བཞིན་གང་ཡིན་པ་བཞིན་ནོ། 
སྨན་ཆེན་གྱིས་གསོལ་པ
བཅོམ་ལྡན་འདས་སྲེད་པའི་རང་བཞིན་ཇི་ལྟ་བུ་ལགས
སྨན་ཆེན་འོན་ཀྱང་ལུས་ལ་སྲེད་པ་དང་
ཚོར་བ་དང་། འདུ་ཤེས་དང་། རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ཏེ
དེ་ཡང་ལུས་འདིའི་ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། ཕུང་པོ་རྣམས་ཕྲད་པར་བྱེད་པ་ཡིན་ནོ། 
དེ་ལ་གཟུགས་ཅན་གྱི་དངོས་པོ་གང་ཡིན་པ་ནི་འདི་ལྟ་སྟེ
ཁ་དོག་བཟང་པོ་འམ། ཁ་དོག་ངན་པ་ཡང་རུང་སྟེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚོང་དཔོན་གཞོན་ནུ་ཟླ་བ་འབྱོར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་འགུམ་པའི་དུས་ཀྱི་ཚེ་རྣམ་པར་ཤེས་པ་འདིས་གཟུགས་ཀྱི་ཁམས་ཇི་ལྟར་ཡོངས་སུ་གཏོང་བར་འགྱུར། 
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་ནི་ཟབ་མོའི་ཞུ་བ་ཞུ་བ་ལ་མཁས་པ་ལགས་ཏེ
བློ་ཞིབ་ཅིང་མཛངས་ལ་མཁས་པ་ལགས་སོ
རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་འདི་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཡིན་ནོ། 
བཟང་སྐྱོང་འོན་ཀྱང་རྣམ་པར་ཤེས་པའི་འགྲོ་བ་དང་འོང་བ་ཁོང་དུ་མ་ཆུད་དེ
ངས་འདིའི་ཐེ་ཚོམ་བསལ་བར་བྱའོ
བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ
མིག་དང་། རྣ་བ་དང་། སྣ་དང་། རོ་དང་། སྒྲ་རྣམས་སོ། 
ཚོར་བ་དང་། སྡུག་བསྔལ་དང་། བདེ་བ་དང་། ཡིད་རྣམས་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་དངོས་པོ་སྟེ
དེ་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡིན་ནོ། 
སྨན་ཆེན་ཇི་ལྟར་མིའི་ལྕེའི་ཐོར་ཏོས་རོ་ཁ་བ་དང་། ཚ་བ་དང་། སྐྱུར་བ་དང་། མངར་བ་དང་། ལན་ཚྭའི་རོ་དང་། བསྐ་བ་ཚོར་ཏེ
དེའི་ལྕེ་དེ་ཡང་གཟུགས་ཅན་ཡིན་ལ་རོའི་དངོས་པོ་ཡང་གཟུགས་ཅན་ཡིན་ནོ། 
དེ་བཞིན་དུ་ལུས་འདི་ལ་ཡང་རུས་པ་དང་། རྐང་དང་། ཤ་དང་། ཁྲག་ནི་གཟུགས་ཅན་ཡིན་ལ
ཚོར་བ་གང་ཡིན་པ་དེ་ནི་གཟུགས་ཅན་མ་ཡིན་ཏེ
བཅོམ་ལྡན་འདས་བསོད་ནམས་དང་། བསོད་ནམས་མ་ལགས་པ་མྱོང་བ་དེ་གང་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་དེའི་ཕྱིར་ཉོན་ཅིག 
བདེན་པ་མ་མཐོང་བས་ནི་རྣམ་པར་ཤེས་པ་འདི་མི་མཐོང་སྟེ
དེ་ནི་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་བཞིན་དུ་མཐོང་བར་མི་འགྱུར་རོ
འོན་ཀྱང་བྱིས་པ་རྣམས་ཀྱིས་མི་ཤེས་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་དཔེས་བསྟན་ཏོ། 
བཟང་སྐྱོང་འདི་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པ་ཇི་ལྟ་བ་བཞིན་དུ་རིག་སྟེ
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ
ཚོང་དཔོན་ཉིད་དམ། ལྟ་ཉིད་བྱེད་དུ་འཇུག་སྟེ
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་བསོད་ནམས་མྱོང་བ་ཡིན་ནོ། 
ཇི་ལྟར་ལྷའི་གདོན་དེ་ལྷའི་མེ་ཏོག་ཕྲེང་བྱིན་པས་རངས་པར་འགྱུར་ཞིང་མི་དེའི་ལུས་ཀྱང་ཚིམ་པར་འགྱུར་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཉིད་ལ་དགའ་བར་འགྱུར་ཞིང་ལུས་དེ་ཡང་ཚིམ་པར་འགྱུར་ཏེ
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་འདི་ནི་བསོད་ནམས་མྱོང་བ་ཡིན་ནོ
དེ་ཡང་གཏོར་མ་དེས་དགའ་བར་འགྱུར་ལ
མི་དེ་ཡང་གདོན་གྱི་དབང་གིས་དྲི་ང་ཞིང་མི་གཙང་བ་ལས་བྱུང་བའི་ཁ་ཟས་བཙོག་པ་དག་ལ་ཆགས་ཤིང་དགའ་བར་འགྱུར་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་ལས་ཀྱིས་སྐྱེ་གནས་ངན་པ་བསྐྱེད་དེ
དབུལ་པོའམ། ཡི་དགས་ངན་པ་འམ། ལྗན་ལྗིན་ཟ་བ་དག་ལ་ཆགས་ཤིང་དགའ་བར་འགྱུར་ཏེ
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་བསོད་ནམས་མ་ཡིན་པ་མྱོང་བ་ཡང་ཡིན་ནོ། 
བཟང་སྐྱོང་དཔེར་ན་ལྷའི་གདོན་ཆེན་པོས་མེ་ཏོག་ཤིན་ཏུ་དྲི་ཞིམ་པ་དང་། སྤོས་དང་། བདུག་པ་དང་། མེ་ཏོག་ཕྲེང་བྱིན་པ་ལེན་པ
བཟང་སྐྱོང་དཔེར་ན་སྲུལ་པོའི་གདོན་མི་སྡུག་ཅིང་གཟུགས་མི་སྣང་བ་མིའི་ལུས་ལ་གནས་ཏེ་མི་གཙང་བ་དང་། རུལ་པ་དང་། ལྗན་ལྗིན་དང་། གཏོར་ཁུང་ནས་འབབ་པ་དང་། གཏོར་མ་འདོད་ཅིང
མི་དེའི་ནའང་མ་སླད་རོལ་ན་ཡང་གདོན་མི་གདའ་སྟེ
གདོན་དེ་དག་ནི་གཟུགས་མ་མཆིས་པ་ལགས་སོ། 
དཔེར་ན་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱི་དབང་པོ་གཉིས་ཕྲད་ན
དེ་གཉིས་ལ་འདོད་པ་དང་ལྡན་པའི་བདེ་བ་འབྱུང་བར་འགྱུར་ཏེ
དེར་ཉོན་མོངས་པ་ཕྱུང་ནས་འདོད་ཆགས་མེད་པར་འགྱུར་ཏེ
ཡང་གཅིག་ལ་གཅིག་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་བ་དེ་བཞིན་ད
རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་དང་ཕྲད་པ་རྙེད་ནས་དགའ་བ་སྐྱེད་ནས་ཆགས་པ་འཕེལ་བར་བྱེད་དོ། 
དཔེར་ན་ལུས་ཀྱི་རྐྱེན་གྱིས་བུད་མེད་ཀྱི་གཟུགས་མཐོང་ན་སྐྱེས་པའི་འདོད་ཆགས་སྐྱེད་ལ། 
འདི་ལ་ཕ་མ་ཕྲད་པ་དང་། དྲི་ཟ་ཉེ་བར་གནས་པ་དང་། ལས་ལ་དམིགས་པའི་དངོས་པོ་ལས་རྣམ་པར་ཤེས་པས་ལུས་འགྲུབ་པར་བྱེད་དེ
ལས་དེ་དག་ཀྱང་གཟུགས་ཅན་མ་ཡིན་ལ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རྐྱེན་གྱི་ངོ་བོ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
ལེན་པའི་རྐྱེན་ལས་འདོད་པ་འབྱུང་སྟེ
དེ་བས་ན་འདོད་པའི་ལེན་པ་ཞེས་བྱའོ། 
གཟུགས་ཀྱིས་འདོད་པ་ལེན་པས་ན་དེའི་ཕྱིར་ཡང་འདོད་པའི་ལེན་པ་ཞེས་བྱའོ། 
སྨན་ཆེན་གཞན་ཡང་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལེན་པ་དེ་གང་ཞེ་ན
འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང
དེ་མཆོག་ཏུ་འཛིན་པ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། 
དེའི་ལེན་པ་ནི་སྲིད་པ་སྟེ། ལྷ་དང་མིར་སྐྱེ་ཞིང་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པ་སྐྱེད་པ་སྟེ
དེ་ནི་ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པའི་དགེ་བ་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། 
ཕུང་པོ་རྣམས་ཀྱི་ས་བོན་ཡང་རླན་པར་བྱེད་དོ། 
ལས་དགེ་བ་དང་མི་དགེ་བ་རྣམས་ཀྱང་སྡུད་པར་བྱེད་དོ། 
རྣམ་པར་ཤེས་པ་ཡང་སྦྱོང་བར་བྱེད་དོ། 
ཉོན་མོངས་པ་བླངས་པ་རྣམས་ཀྱང་སྲེག་པར་བྱེད་དེ
དེ་བས་ན་འདི་ནི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པའི་ལེན་པ་ཞེས་བྱའོ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་འདིས་ཇི་ལྟར་ལྷའི་ནང་དུ་ལུས་ཡོངས་སུ་ལེན་པ་ལགས
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ཇི་ལྟར་ལེན་པ་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེའི་ཕྱིར་ཉོན་ཅིག 
འདི་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཆོས་ཀྱི་ཁམས་ཡོངས་སུ་བླངས་ནས་ལྷའི་ལྟ་བ་སྐྱེད་དེ
དེའི་ལྟ་བ་དེ་ཡང་ཤའི་མིག་ལ་རྟེན་པ་མ་ཡིན་ནོ། 
དེའི་ལྟ་བས་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ལེན་པ་ཞེས་བྱ་སྟེ
དེ་བས་ན་ལྟ་བའི་ལེན་པ་ཞེས་བྱའོ། 
དེའི་ལྷའི་ལྟ་བ་བསོད་ནམས་ལ་དམིགས་པ་དང་མཚུངས་པར་ལྡན་པ་དེས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལྷའི་གནས་མཐོང་སྟེ
དེར་ལྷ་རྣམས་ལྷའི་རྩེ་བ་དག་གིས་རྩེ་བ་མཐོང་ནས་དེ་དེར་ཆགས་པ་སྐྱེའོ། 
དུར་ཁྲོད་ན་འདུག་པའི་ཁོག་པ་དེ་ཡང་དེས་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ
འདི་ནི་བདག་གི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ཏེ
འདིས་བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་བསགས་སོ་སྙམ་མོ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་ཁོག་པ་དེ་ལ་ཆགས་ན་ཅིའི་སླད་དུ་མི་གནས
ཁོག་པ་དེ་ཉིད་ལ་ཅིའི་སླད་དུ་མི་རྟེན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་དཔེར་ན་མི་ལ་ལའི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ
སྐྲ་དང་ཁ་སྤུ་དེ་མཐོང་ནས་མི་དེ་འདི་སྙམ་དུ་སེམས་ཏེ
སྐྲ་འདི་དག་ནི་དྲི་ཞིམ་ཞིང་གནག་པ་ཡིན་གྱི་འདི་དག་ནི་ཕྱིར་ཡང་མགོ་ལ་བསྐྱེད་པར་བྱའོ་སྙམ་ན། 
དེས་དེར་ཆགས་སུ་རུང་ཞིང་དྲན་པ་དང་ལྡན་པའི་སྲིད་པ་རབ་ཏུ་ཤེས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཁོག་པ་བོར་ནས་ཕྱིར་ཡང་ཁོག་པ་དེ་ཉིད་ལ་གནས་པ་འདི་ནི་གནས་མེད་དོ། 
རྣམ་པར་ཤེས་པའི་ཁམས་ཆ་ཕྲ་ཞིང་མི་མངོན་པ་འདིས་གླང་པོ་ཆེའི་ལུས་བོང་ཆེན་པོ་ཇི་ལྟར་སྒྲུབ་པར་བགྱིད་ཅིང་རྡོ་རྗེ་ལྟར་སྲ་བའི་ཁོག་པ་ཡང་ཇི་ལྟར་རྟོལ་བར་བགྱིད
གླང་པོ་ཆེ་དགུ་སྟོང་གི་སྟོབས་དང་ལྡན་པའི་མི་དང་གླང་པོ་ཆེའི་རྒྱལ་པོ་ཡང་ཇི་ལྟར་འཛིན་པར་བགྱིད
རི་དེའི་རང་བཞིན་ནི་ཇི་ལྟ་བུ
སྨན་ཆེན་གྱིས་གསོལ་པ། རླུང་གི་ཁམས་ནི་སྙི་ཞིང་ལུས་མ་མཆིས་པར་བལྟ་བར་བགྱིའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེ་དེ་བཞིན་ཏེ
ཇི་ལྟར་རླུང་གི་ཁམས་སྙི་ཞིང་ལུས་མེད་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་འདི་ཡང་ཞན་ཅིང་ལུས་མེད་མོད་ཀྱི་ལུས་ཆེན་པོ་དག་དང་ཆུང་ངུ་དག་ཀྱང་སྐྱེད་པར་བྱེད་དེ
སྦྲང་བུའི་ཡང་རྣམ་པར་ཤེས་པ་དེ་ཉིད་ཡིན་ནོ། 
གླང་པོ་ཆེའི་ཡང་དེ་ཉིད་ཡིན་ནོ། 
དཔེར་ན་མར་མེའི་མེ་ལྕེ་ཆུང་ཡང་ར་བ་འམ། ཁང་པའི་ནང་གི་མུན་པ་ཆེན་པོ་སེལ་བར་བྱེད་པ
འོན་ཏེ་གཟུགས་མ་མཆིས་པ་ཞིག་ལགས
རང་བཞིན་ནི་ཇི་ལྟ་བུ་ལགས
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་ནི་ཇི་ལྟ་བུ
རྐྱེན་ནི་ཇི་ལྟ་བུ་དག་ལས་བལྟ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་འདི་ལ་ལས་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ནི་ལྷའི་བདེ་བ་དག་དང་། འབྱོར་པ་དག་དང་། ལྷའི་ཁ་ཟས་འཐོབ་པ་ཡིན་ཏེ
དཔེར་ན་མི་དབུལ་པོ་གཉིས་ཤིག་འབྲོག་ཏུ་འཁྱམས་པ་ལས་དེར་གཅིག་གིས་ནི་ཆུ་བསིལ་བ་རྙེད་ལ
གཅིག་ནི་སྐོམ་སྟེ་ཤི་ན་ཆུ་དེ་ལ་ལ་ཞིག་གིས་སྙིམ་པས་བཅུས་ཏེ་མི་དེ་ལ་བྱིན་པ་ཡང་མེད
ལ་ལ་ཞིག་གིས་མི་ཅིག་ཤོས་དེ་ལ་བཀག་པ་ཡང་མེད་ཀྱི
དཔེར་ན་ཤིང་ཐོག་རློན་པ་ཡོངས་སུ་སྨིན་པ་ན་ཁ་དོག་གཞན་དུ་འགྱུར་ཏེ
ཁ་དོག་དེ་དང་ཡོངས་སུ་སྨིན་པ་ཡང་མེའི་ཁམས་ཀྱི་དབང་གིས་འགྱུར་རོ། 
དེ་བཞིན་དུ་ལུས་འདི་ཡང་བསོད་ནམས་ཀྱི་དབང་གིས་ཚོང་དཔོན་གྱི་ཁྱིམ་ནོར་དང་གསེར་འབྱོར་པ་དག་ཏུ་རྒྱན་ཉེ་བར་སྟོན་ཏོ། 
ལྷའི་གནས་དག་ཏུ་ལྷའི་རྒྱན་དག་ཉེ་བར་སྟོན་ཏེ། དབང་ཕྱུག་གི་རྒྱན་གང་ཡིན་པ་དེ་ནི་བསོད་ནམས་ཀྱི་དཔེར་བསྟན་ཏོ། 
དཔེར་ན་ས་བོན་ས་ལ་བཏབ་ན་ཤིང་གི་རྩེ་མོར་སྣང་བར་འགྱུར་ལ
ས་བོན་དེ་ཡང་སྡོང་བུ་ནས་སྡོང་བུའི་རྩེ་མོར་འཕོ་བ་མེད་ཅིང་ཤིང་གི་ནང་ན་ཡང་ས་བོན་དེ་མི་དམིགས་ལ
མི་ལ་ལ་ཞིག་གིས་ལག་པ་གཉིས་ཀྱིས་ས་བོན་བླངས་ཏེ་ཤིང་གི་རྩེ་མོར་བཞག་པ་ཡང་མེད་ཅིང་ས་བོན་རྩ་བ་ནས་འཕོ་བ་ཡང་མི་དམིགས་པ
དེ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བ་ལུས་ལ་གནས་པ་རྣམས་ཀྱང་ལུས་ལ་མི་སྣང་ངོ་། 
དཔེར་ན་ས་བོན་ལས་མེ་ཏོག་འགྲུབ་པ་ན་ས་བོན་གྱི་ནང་ན་ཡང་མེ་ཏོག་མི་སྣང་ཞིང་མེ་ཏོག་གི་ནང་ན་ཡང་འབྲས་བུ་མི་དམིགས་ལ
ས་བོན་དང་མེ་ཏོག་ཀྱང་གཉིས་སུ་དབྱེར་མེད་པ་དེ་བཞིན་དུ་ལུས་ལས་ཀྱང་ལས་འབྱུང་ལས་ལས་ཀྱང་ལུས་འབྱུང་མོད་ཀྱི
ལུས་ཀྱི་ནང་ན་ཡང་ལས་མི་སྣང་ལས་ཀྱི་ནང་ན་ཡང་ལུས་མི་སྣང་ངོ་། 
དཔེར་ན་མེ་ཏོག་ཡོངས་སུ་སྨིན་པ་ན་འབྲས་བུ་དམིགས་པ་དེ་བཞིན་དུ་ལུས་སྨིན་ན་ལས་རྣམས་དམིགས་སོ། 
དཔེར་ན་གང་ན་ས་བོན་གནས་པ་དེར་མེ་ཏོག་འབྱུང་བར་སྣང་བ་དེ་བཞིན་དུ་ལུས་འདི་གང་དང་གང་དུ་སྐྱེས་པར་གྱུར་པ་དེ་དང་དེར་ལས་དགེ་བ་དང་མི་དགེ་བ་འབྱུང་བར་སྣང་སྟེ
ལས་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ་རྣམ་པར་སྨིན་པ་ཡང་གཟུགས་ཅན་མ་ཡིན་ནོ། 
དཔེར་ན་མིའི་ལུས་ལས་གྲིབ་མ་མི་གསལ་ཞིང་གཟུགས་ཅན་མ་ཡིན་པ་འབྱུང་ལ་མི་དེ་ཉིད་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ
གྲིབ་མ་དེ་ཡང་མི་དེའི་ལུས་དང་འབྲེལ་བ་མ་ཡིན་ལ་ལུས་མེད་པར་ཡང་གྲིབ་མ་འབྱུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་ལུས་འདི་ལ་དགེ་བ་དང་མི་དགེ་བ་འབྲེལ་བར་འདུག་སྟེ
ལུས་གང་དང་གང་དུ་འཕོ་བ་དེ་དང་དེར་ལས་རྣམས་འགྲོ་བར་འགྱུར་ཏེ། ལུས་ཀྱི་དབང་གིས་ལས་རྣམས་འབྲང་བ་ཡང་མ་ཡིན་ལ་ལུས་མེད་ན་ཡང་ལས་རྣམས་སྐྱེ་བར་མི་འགྱུར་རོ། 
དཔེར་ན་སྨན་ཚ་བ་དང་། ཁ་བ་དང་། བསྐ་བ་ལ་སོགས་པའི་བྱེ་བྲག་གིས་ལུས་ལ་བཀྲུ་སྨན་བཏང་ན་ནད་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་ཞིང་ལྷའི་མདོག་རྒྱས་པ་ཡང་ལུས་ལ་སྣང་བར་འགྱུར་ཏེ
ཇི་ལྟར་སྨན་ཚ་བ་དང་། ཁ་བ་རྣམས་ཀྱིས་ལུས་ཀྱི་མདོག་གཞོན་ཤར་འདུག་པ་དང་
ཡིད་དུ་འོང་བ་སྒྲུབ་པར་བྱེད་ཅིང་འདི་སྙམ་དུ་མི་འདིས་ནི་སྨན་ཟོས་གོར་མ་ཆག་གོ་སྙམ་དུ་ཤེས་པར་འགྱུར་མོད་ཀྱི
སྨན་དེ་དག་གི་རོ་དང་སྨིན་པ་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་ལ་རོ་དང་སྨིན་པ་གཟུགས་ཅན་མ་ཡིན་པ་ཡང་མིའི་མདོག་རྒྱས་པ་ལ་ལས་སྣང་བར་འགྱུར་བ
དེ་བཞིན་དུ། དགེ་བའི་ལས་འདི་ཡང་གཟུགས་ཅན་མ་ཡིན་ཏ
དཔེར་ན་མེ་ལོང་གི་དབང་གིས་བཞིན་གྱི་མདོག་སྡུག་པ་འམ་མི་སྡུག་པ་སྣང་ལ
མེ་ལོང་གི་གཟུགས་བརྙན་དེ་ཡང་གཟུགས་ཅན་མ་ཡིན་པ
སྨན་ཆེན་ལས་རྣམས་ནི་དེ་ལྟར་བལྟ་བར་བྱའོ། 
དེ་ལྟར་ན་ལས་འདི་དག་ནི་རྣམ་པར་ཤེས་པའི་རྗེས་སུ་འབྲང་ངོ་
ལུས་ཆེན་པོ་ཡང་ཇི་ལྟར་ཡོངས་སུ་འཛིན་པར་བགྱིད
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་འདི་ལྟ་སྟེ་དཔེར་ན་རྔོན་པ་ནགས་ཐིབས་པོའི་ནང་དུ་སོང་ནས་གཞུ་ཤིན་ཏུ་བཀང་སྟེ
དུག་མངས་སྤོས་ཀྱི་གླང་པོ་ཆེ་བོང་ཚོད་ཆེ་བ་ལ་སྣུན་ལ། དུག་དེ་ཡང་ཁྲག་དང་ཕྲད་ན་ཡན་ལག་དང་ཉིང་ལག་རྣམས་སུ་འཕོ་ཞིང་འགྲོ་སྟེ
དབང་པོའི་སྤྱོད་ཡུལ་ཐམས་ཅད་འདོར་ལ་གནད་རྣམས་སུ་བསྣུན་ཅིང་ཁྲག་གི་ཁ་དོག་བསྒྱུར་ཏེ
ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དུ་འཕོ་ཞིང་འགྲོ་ལ
ཕྱིར་ཡང་ལུས་བོར་ནས་དུག་དེ་ལུས་ལས་ཕྱིར་བྱུང་ན
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དུག་དེ་དང་གླང་པོ་ཆེའི་ཁོག་པ་དེའི་ཚད་ཇི་ཙམ
དུག་དེ་ཇི་ལྟར་འཕོ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་ལུས་ཡོངས་སུ་སྤོང་ཞིང་དབང་པོ་རྣམས་ཀྱང་འདོར་ལ་ཁམས་རྣམས་ཀྱང་ཡོངས་སུ་གཏོང་ངོ་། 
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་འདི་དབང་པོ་རྣམས་འདོར་བར་བྱེད་དོ། 
སྨན་ཆེན་གཞན་ཡང་ཁྱོད་ཀྱིས་བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་འདི་ཇི་ལྟར་ལུས་ཆེན་པོ་ཡོངས་སུ་འཛིན་པར་བགྱིད་ཅེས་ཟེར་བ་ན
ཇི་ལྟར་ཁོ་ལག་ཆེ་ཞིང་རགས་པའི་ལུས་འདི་ལ་མི་སེམས་པ་བཞིན་ཏེ
དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་འཕང་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་ལ་དེ་ཡང་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་གཉིས་ཀྱིས་སུམ་ཁྲིས་སུ་ཡོངས་སུ་དཀྲིས་ཏེ
ཀླུའི་རྒྱལ་པོ་དེ་གཉིས་ཀྱིས་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བས་རྒྱ་མཚོ་བཏུང་དུ་མི་རུང་བར་འགྱུར་ཞིང་དེ་གཉིས་ཀྱི་དབུགས་ཀྱིས་རི་རབ་ཀྱང་གཡོ་བར་བྱེད་དེ
དེ་གཉིས་ཇི་ལྟར་དུག་ཆེ་ལ་སྤྲོ་བ་ཆེ་ཞིང་ཡངས་པ་བཞིན་དུ་ནོར་རྒྱས་ཀྱི་བུ་དང་འཇོག་པོ་གཉིས་ཀྱང་དེ་དང་འདྲའོ། 
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དེ་དག་གི་རྣམ་པར་ཤེས་པ་ཡང་གཞན་ལ། སྦྲང་བུའི་ཡང་གཞན་ནོ་སྙམ་ན་དེ་ལྟར་བལྟ་བར་མི་བྱ་སྟེ
སྨན་ཆེན་འདི་ལྟར་རྣམ་པར་ཤེས་པ་དེ་ཉིད་སྦྲང་བུའི་ཡང་ཡིན་ལ་དེ་ཉིད་དེ་དག་གི་ཡང་ཡིན་ནོ
དཔེར་ན་ཤིང་ནྱ་གྲོ་དྷའི་ས་བོན་ཆུང་ངུ་ལས་ཤིང་གི་རྒྱལ་པོ་མཐོ་ཞིང་རྒྱ་ཆེ་ལ་ཡལ་ག་དང་། ཡལ་ག་ཕྲེའུ་བརྒྱ་སྟོང་གིས་རྒྱས་པ་འགྲུབ་པར་འགྱུར་རོ
ལུས་ལ་ཡང་རྣམ་པར་ཤེས་པ་མི་དམིགས་ལ་རྣམ་པར་ཤེས་པ་མེད་ན་ཡང་ལུས་སྐྱེ་བ་མི་དམིགས་སོ། 
བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་སྙིང་པོ་ལྟ་བུའི་རྣམ་པར་ཤེས་པ་དེས་ལུས་ཉམ་ཆུང་བ་རྣམས་ཇི་ལྟར་མངོན་པར་འགྲུབ་པར་བགྱིད
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན་མི་དབུལ་པོ་ལ་ལ་ཞིག་གིས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་རྙེད་ན
དེས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་བླངས་ནས་ལྷའི་གནས་དང་། སྐྱེད་མོས་ཚལ་དང་། སྐྱེད་ཚལ་དང་། ཞིང་དང་། ར་བ་དང་། སྒོ་ཁང་དང་། ཤིང་གེལ་པ་དང་། འཁྲི་ཤིང་སྣ་ཚོགས་ཀྱིས་འཁོར་བ་དང་། ཁང་པ་མེ་ཏོག་གིས་གཏོར་བ་དང་། རྫས་དང་། ཡོ་བྱད་དག་སྤྲུལ་ན
སྨན་ཆེན་དེ་དག་ཐམས་ཅད་ནི་མི་བརྟན་ཞིང་ཉམ་ཆུང་ལ་མྱུར་དུ་འགྱེས་ཤིང་འཇིག་པའི་ཆོས་ཅན་ཡིན་ཏེ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་མི་དེའི་ལག་ནས་སྟོར་ན་དེའི་བདེ་བའི་ལོངས་སྤྱོད་དེ་དག་ཀྱང་མེད་པར་འགྱུར་རོ། 
ཇི་ལྟར་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་རྡོ་རྗེ་སྟོང་གིས་ཀྱང་མི་ཕྱེད་ལ
དེའི་ཡོ་བྱད་དེ་དག་འཇིག་པའི་རང་བཞིན་ཅན་ཡིན་པ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་ནི་རྡོ་རྗེའི་སྙིང་པོའི་རང་བཞིན་ལྟ་བུ་ཡིན་ལ་ལུས་གང་ཡིན་པ་དེ་ནི་སྙིང་པོ་མེད་དོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན་ཆུའི་རྒྱུན་ཤིན་ཏུ་འཇམ་པོ་རིའི་གསེབ་ན་འདུག་པས་རི་དེ་ཉིད་རྟོལ་ཏེ་བྱུང་ན
སྨན་ཆེན་དེ་ཇི་སྙམ་དུ་སེམས། དེའི་ནང་ན་ཆེས་སྲ་བ་གང་ཡིན། གསོལ་པ། བཅོམ་ལྡན་འདས་རི་ནི་རང་བཞིན་གྱིས་མཁྲང་ལ་རྡོ་རྗེ་ལྟར་བརྟན་ཞིང་སྲ་བ་ལགས་ལ། ཆབ་ནི་རང་བཞིན་གྱིས་འཇམ་ཞིང་རེག་ན་བདེ་བ་ལགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་ཞན་པས་ལུས་ཆེན་པོ་དག་ཕྱེ་སྟེ་འགྲོ་བར་འགྱུར་རོ། 
སེམས་ཅན་དེ་ཤི་འཕོས་ནས་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་ཀྱིས་ཡོངས་སུ་ཟིན་ན་ལུས་ཡོངས་སུ་བཏང་ནས་རྣམ་པར་ཤེས་པ་དེས་མིའི་ལྟ་བ་ཡོངས་སུ་སྤངས་ཏེ་ལྷའི་ལྟ་བ་ཐོབ་པར་འགྱུར་རོ། 
དེ་ལྷའི་ལྟ་བ་དེས་འདོད་པ་ན་སྤྱོད་པ་དྲུག་གི་ལྷ་རྣམས་མཐོང་ངོ་། 
སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་ཀྱང་མཐོང་ངོ་། །ལུས་དེ་ཡང་འདོར་བར་མཐོང་ངོ་། 
ལྷ་རྫས་ཀྱི་ལྷའི་གནས་དང་། དགའ་ཚལ་དང་། འདྲེས་ཚལ་དང་། མེ་ཏོག་གི་རྣ་རྒྱན་དང་། ཤིང་ཀུ་ཤེ་ཤ་ཡ་དང་། ཀོ་ཀན་ད་དང་། གཞལ་མེད་ཁང་དང་། ཚལ་སྟུག་པོ་དང་། ལྷའི་བུ་མོ་རྩེ་བས་བསྐོར་བ་ཡང་མཐོང་ངོ་། 
རྟག་ཏུ་མེ་ཏོག་རྒྱས་ཤིང་རྣམ་པར་བཀྲ་བར་བྱས་པའི་ལྷའི་ལོངས་སྤྱོད་སྡུག་གུས་མཛེས་པར་བྱས་པ་དང་། སེ་མོ་དོ་དང་། གདུབ་ཟླུམ་དང་། གདུབ་ལེབ་དང་། དཔུང་རྒྱན་སྤ་ཞིང་སྤྲས་པས་བརྒྱན་པ་དེ་དག་ཀྱང་དེས་མཐོང་ངོ་། 
ལྷ་གཞོན་ནུ་དང་ལྷ་མོ་ཁྲིའི་སྟེང་ན་འདུག་ཅིང་ཡིད་རབ་ཏུ་དགའ་བ་ཡང་དེས་མཐོང་ངོ་། 
དེས་དེ་དག་མཐོང་ནས་ཀུན་ཏུ་ཆགས་པ་སྐྱེད་དོ། 
དེ་དེར་ཀུན་ཏུ་ཆགས་པས་དགའ་བ་ཐོབ་པར་འགྱུར་རོ། །དགའ་བ་ཐོབ་པས་ཡིད་རབ་ཏུ་དགའ་བར་འགྱུར་རོ། 
དེ་སྙིང་དགའ་བས་དེའི་ཚེ་ལུས་ཀྱི་ཁ་དོག་རྒྱས་པར་འགྱུར་ཏེ། 
དེ་བཞིན་དུ་དེའི་མིག་ཨུད་པ་ལ་སྔོན་པོའི་འདབ་མ་འདྲ་བར་སྣང་བར་འགྱུར་རོ། 
དེའི་གནད་རྣམས་ཀྱང་འཆད་པར་མི་འགྱུར
དེའི་ཁྲག་ཀྱང་ཟག་པར་མི་འགྱུར
ཕྱི་ས་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། 
དེ་སྤུ་ཟིང་ཞེས་བྱེད་པར་མི་འགྱུར་དེའི་སེན་མོ་རྣམས་ཀྱང་ནག་པོར་མི་འགྱུར
ལག་པ་ཡང་སེར་པོར་སྣང་བར་མི་འགྱུར། 
སྨན་ཆེན་དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ལྷའི་ལྟས་འབྱུང་བར་འགྱུར་ཏེ
འདི་ལྟར་ཁང་པ་བརྩེགས་པ་ཀ་བ་བརྒྱ་སྟོང་གིས་བརྒྱན་པ་མཐོང་སྟེ། 
ལྷ་གཞོན་ནུ་རྒྱན་དང་། གསེར་གྱི་མཆོག་དང་། སེ་མོ་དོ་དང་། གདུབ་བུ་དང་། དཔུང་རྒྱན་གྱིས་མཛེས་པར་བྱས་ཤིང་ལུས་བརྒྱན་པ་དག་ཀྱང་མཐོང་ངོ་། 
དེས་ལྷ་གཞོན་ནུ་དག་མཐོང་ནས་མཆོག་ཏུ་དགའ་བ་སྐྱེའོ། 
དེ་ཡིད་དགའ་བས་ཁོག་པ་ལ་ལྟས་གཉིས་འབྱུང་བར་འགྱུར་ཏེ། སོ་མེ་ཏོག་ཀུན་ད་དང་། ཀུ་མུ་ད་ལྟར་དཀར་བར་སྣང་ངོ་། 
མིག་ཧ་ཅང་ཡང་མི་འཛུམས་ཧ་ཅང་ཡང་མི་འབྱེད་དོ། 
སྒྲ་སྙན་པ་དག་ཀྱང་འབྱུང་ངོ་། །དེའི་བཞིན་ཡང་པད་མ་ལྟ་བུར་སྣང་བར་འགྱུར་རོ། །ཤི་བའི་ཁོག་པ་ཡང་ཧ་ཅང་ཚ་བར་ཡང་མི་འགྱུར། ཧ་ཅང་གྲང་བར་ཡང་མི་འགྱུར་རོ། 
དེའི་གཉེན་སྡུག་པ་རྣམས་ཀྱང་སྨྲེ་སྔགས་ཆེན་པོ་འདོན་པར་མི་བྱེད་དོ། 
དེ་ཉི་མ་འཆར་བའི་དུས་ཀྱི་ཚེ་འཆི་བའི་ཆོས་དང་ལྡན་པར་ཡང་འགྱུར་རོ། 
ཕྱོགས་ཀྱང་མུན་པར་སྣང་བར་མི་འགྱུར་རོ། །དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ཕྱོགས་ཤིན་ཏུ་དྲི་ཞིམ་ཞིང་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ཚོར་བར་འགྱུར་རོ
དེའི་མིག་ཀྱང་སེར་བར་མི་འགྱུར། དེའི་ལྟ་བ་ཡང་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་མཐོང་ན་ཡིད་ཆེས་ཤིང་དང་བ་སྐྱེ་བར་འགྱུར
གཉེན་སྡུག་པ་དག་མཐོང་ན་ག་ཞིག་ནས་ཕྱིར་འོངས་པའམ། རིང་མོ་ཞིག་ཏུ་གུད་ན་འདུག་འདུག་པ་བཞིན་དུ་མགུལ་ནས་འཁྱུད་ཅིང་ཡིད་རབ་ཏུ་དགའ་སྟེ
འདི་སྐད་དུ་སྲིད་པར་སྐྱེས་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ནི་འདི་ཡིན་གྱིས། ད་ང་དང་བྲལ་བའི་ཕྱིར་གདུང་བར་མ་བྱེད་པར་ཐོང་ཤིག་ཅེས་དེས་གཉེན་དེ་དག་ཡང་དག་པར་དབུགས་འབྱིན་པར་བྱེད་དོ། 
སྨན་ཆེན་གལ་ཏེ་སེམས་ཅན་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བས་འཆི་བའི་དུས་ཀྱི་ཚེ་སྦྱིན་པ་ལ་སྲེད་ཅིང་ཡུད་ཙམ
རེ་རེ་ལ་ཚིགས་བཅད་དང་། ཚིགས་སུ་བཅད་པ་དང་། གཏམ་སྣ་ཚོགས་དང་། གཏན་ཚིགས་སྣ་ཚོགས་རྗོད་ཅིང་སྨྲ་ལ
དེའི་ཚེ་གཉིད་ལ་ཡང་སྲེད་པར་མི་འགྱུར་ཞིང་གཉིད་ཀྱི་དབང་དུ་ཡང་མི་འགྲོ་ལ
བདེ་བ་ཐམས་ཅད་དང་ལྡན་པས་ཚེའི་འདུ་བྱེད་འདོར་བར་འགྱུར་རོ། 
དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་ལྷ་དང་ལྷ་མོ་ལྷན་ཅིག་ཏུ་ཁྲི་གཅིག་གི་སྟེང་ན་འདུག་ལ
ལྷ་མོ་ཁྲིའི་སྟེང་ན་འདུག་པ་དེའི་ལག་པ་ལྷའི་ལག་པའི་སྟེང་དུ་བཞག་ཅིང་དེའི་ལག་པ་གཉིས་ལས་མེ་ཏོག་དག་འབྱུང་སྟེ
ལྷ་མོ་དེས་མེ་ཏོག་བྱུང་བ་དག་མཐོང་ནས་ལྷ་དེ་ལ་འདི་སྐད་དུ་ལྷ་གཞོན་ནུ་སྐྱེ་བའི་དགའ་བའི་དུས་ལ་བབ་ཀྱིས་དགྱེས་པར་མཛོད་ཅིག་ཅེས་ཟེར་རོ
དེས་ཀྱང་མེ་ཏོག་རྣམས་ལག་པས་མཉེས་ཤིང་འཕུར་བར་བྱེད་དོ། 
དེས་མེ་ཏོག་དེ་དག་མཉེས་པས་སེམས་ཅན་དེ་འཆི་བའི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། 
དེའི་རྣམ་པར་ཤེས་པ་དེས་ཀྱང་དབང་པོ་རྣམས་བོར་ཞིང་དབང་པོའི་སྤྱོད་ཡུལ་རྣམས་བཏང་སྟེ
ཁམས་རྣམས་ཡོངས་སུ་བཏང་ནས་ཁམས་ཀྱི་དོན་ཡོངས་སུ་བླངས་ཏེ
མི་གསལ་ཞིང་གཟུགས་ཅན་མ་ཡིན་ལ་རྟ་ཞོན་པ་ལྟ་བུ་དང་། ཉི་མ་དང་། མེ་ཤེལ་དང་། བསྲེག་བྱ་ལྟ་བུ་དང་། ཆུ་ལ་ཟླ་བའི་གཟུགས་བརྙན་ལྟ་བུ་དང་
སྦུབས་ཀྱི་ནང་གི་རླུང་ལྟར་དགེ་བ་ལ་དམིགས་པ་བསྡུས་ནས་བྱུང་སྟེ་འཕོ་ཞིང་འགྲོའོ། 
དེ་ཡང་དེའི་ཚེ་མེ་ཏོག་ལ་བརྟེན་ནས་ཕ་མ་ཁྲི་གཅིག་ལ་འདུག་ཅིང་ཕྲད་པས་རྣམ་པར་ཤེས་པ་མེ་ཏོག་དེ་དག་གི་ནང་དུ་འདྲེས་པར་འགྱུར་རོ། 
ཡང་དེར་བདུད་རྩི་འདོད་པ་ཞེས་བྱ་བའི་རླུང་ལྡང་སྟེ
རླུང་དེས་རྣམ་པར་ཤེས་པ་དེ་ཞག་བདུན་ལོན་པ་ན་ལྷ་གཞོན་ནུ་རྣ་ཆ་གདུབ་ཀོར་དྲི་མ་མེད་ཅིང་འགུལ་བ་དང་ལྡན་པ་འགྲུབ་པར་འགྱུར་རོ
རྐྱེན་རྣམས་ལ་ཡང་ཇི་ལྟར་གདའ་བར་འགྱུར
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དཔེར་ན
སྨན་ཆེན་གཞན་ཡང་ཤིང་འཛིངས་པ་གཉིས་ཕན་ཚུན་ཕྲད་དེ་གཅིག་ལ་གཅིག་དྲུད་ཅིང་གཙུབས་པ་ལས་མེ་འགྲུབ་པར་འགྱུར་ཏེ
མེ་དེ་ཡང་ཤིང་གི་ནང་ན་མི་སྣང་ལ་ཤིང་མེད་ན་ཡང་མེ་འབྱུང་བར་མི་འགྱུར་ཏེ
མེ་དེ་ཡང་རྐྱེན་གྱི་དབང་གིས་ཤིང་ལས་འགྲུབ་པར་འགྱུར་གྱི་རྐྱེན་མེད་པར་ནི་མི་འབྱུང་ངོ་། 
གཟུགས་ཀྱི་དབང་གིས་ཀྱང་ཤིང་གི་ནང་ན་ཡང་མེ་མི་སྣང་ལ་ཤིང་མ་གཏོགས་པར་ཡང་མེ་མི་དམིགས་སོ། 
སྨན་ཆེན་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དེ་ཡང་ཕ་མའི་དབང་གིས་འཇུག་སྟེ
རྣམ་པར་ཤེས་པ་ཡང་ལུས་ཀྱི་ནང་ན་མི་དམིགས་ལ་ལུས་མེད་པར་ཡང་རྣམ་པར་ཤེས་པ་མི་འབྱུང་ངོ་། 
སྨན་ཆེན་དཔེར་ན་མེ་མ་བྱུང་བར་གཟུགས་དང་། དྲོ་བ་དང་། ཁ་དོག་གསལ་བར་མི་སྣང་ངོ་། 
སྨན་ཆེན་དེ་བཞིན་དུ་ལུས་མ་གྲུབ་པར་རྣམ་པར་ཤེས་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་མི་སྣང་ངོ་
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་རྟགས་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏ
འདུ་བྱེད་ཀྱི་རྟགས་དང་། ཚོར་བའི་རྟགས་དང་། འདུ་ཤེས་ཀྱི་རྟགས་དང་། སེམས་པ་དང་། མྱ་ངན་དང་། གདུང་བ་དང་། ཡིད་མི་བདེ་བ་ནི་རྣམ་པར་ཤེས་པའི་རྟགས་སུ་བལྟའོ། 
གཞན་ཡང་རྣམ་པར་ཤེས་པའི་བག་ཆགས་འདི་ལྟར་དགེ་བར་ཉེ་བར་འགྲོ་བའི་སེམས་དང་། མི་དགེ་བར་ཉེ་བར་འགྲོ་བའི་སེམས་ལས་བལྟ་བར་བྱའོ
ལྷའི་རྟ་རླུང་གི་ཤུགས་དང་འདྲ་བར་མགྱོགས་པ་ལ་ཞོན་ནས་གཡུལ་དུ་འགྲོ་སྟེ
དེ་གཡུལ་ངོ་དེར་སོང་ནས་མདུང་དང་། རལ་གྲི་དང་། མདའ་དག་གིས་སྙིང་མྱོས་ཏེ
གཡུལ་ངོར་རྟའི་མཆོག་དེ་ལས་ས་ལ་ལྷུང་ལ
དེ་ཡང་ལུས་ཀྱི་འཕོང་རྩལ་ཡོངས་སུ་སྦྱངས་པ་ཞིག་སྟེ
མྱུར་བ་མྱུར་བར་ས་ལས་རྟའི་རྒྱབ་ཏུ་འགོང་བར་བྱེད་ན
ཇི་ལྟར་མི་དེ་ལྷུང་ནས་རྟ་ཞོན་པ་དང་འགོད་ཆེ་བས་ཇི་ལྟར་རྟ་ཉེ་བར་གནས་པ་ལ་རྟ་ལ་འགོང་བ་ན་རྟ་འགྲོ་བཞིན་དུ་འགོང་བ་ཆེན་པོས་འགོང་བར་བྱེད་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་བལྟ་བར་བྱའོ། 
ཇི་ལྟར་མི་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་ཤིང་སྐྲག་ནས་རྟ་ཞོན་ཏེ་འབྲོས་པ
སྨན་ཆེན་དཔེར་ན་རྐང་ལག་མཉམ་པ་དང་ལྡན་པའི་གཟུགས་ཆུའི་སྟེང་དུ་བབ་པ་དེ་ལ་ནི་དྲོ་བ་འམ། གྲང་བ་འམ། ལུས་ངལ་བར་འགྱུར་བ་མེད་ཅིང་ལུས་དེ་ལ་ནི་ཤའི་དུམ་བུ་ཡང་མེད་དོ། 
གྲིབ་མ་དེ་ལ་ནི་ཁམས་ཀྱིས་བླངས་པ་ཡང་མེད་དོ། 
མིའི་གཟུགས་བརྙན་ཆུའི་ནང་དུ་བྱུང་བ་དེ་ལས་ནི་སྡུག་བསྔལ་བའི་སྒྲ་འམ། བདེ་བའི་སྒྲ་འབྱུང་བ་ཡང་མེད་དོ། 
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་དང་པོ་ཤི་འཕོས་ནས་ལུས་ཀྱི་ཁོག་པ་བོར་ཏེ་གཟུགས་བརྙན་གྱི་རྣམ་པ་ལྟ་བུར་འགྱུར་རོ། 
སྨན་ཆེན་དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་ནི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པར་འགྱུར་རོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་དེ་ཉོན་ཅི
རྣམ་པར་ཤེས་པ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ཇི་ལྟར་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ལག
སྨན་ཆེན་འདི་ལ་སེམས་ཅན་ལས་མི་དགེ་བས་ཡོངས་སུ་ཟིན་པ་ནི་སེམས་ཅན་གྱི་རིས་ནས་འཆི་འཕོ་སྟེ
ཤི་འཕོས་པ་དེ་འདི་སྙམ་དུ་མི་དེ་ནི་ང་ཉིད་ཡིན་ཏེ
སེམས་ཅན་དམྱལ་བ་འདི་ནས་ཤི་འཕོས་སོ། །འདི་གཉིས་ནི་བདག་གི་ཕ་མ་ཡིན་ནོ་སྙམ་དུ་དྲན་པ་སྐྱེའོ། 
ཤི་འཕོས་པ་དེའི་ལུས་དེ་ནི་ཐ་མལ་པའི་གཟུགས་ཀྱི་རང་བཞིན་གྱི་རྣམ་པ་དང་ལྡན་པར་འགྱུར་ཏེ
ཡན་ལག་སྐྱེས་པ་རྣམས་ཀྱང་དེ་དང་འདྲ་བ་ཉིད་དུ་སྣང་ངོ་། 
དང་པོ་ཤི་འཕོས་པ་དེ་མྱ་ངན་གྱིས་གཡེངས་ནས་སེམས་ཅན་དམྱལ་བ་སྣ་ཚོགས་སྣང་བ་མཐོང་ངོ། 
རྣམ་པར་ཤེས་པ་དང་པོ་ཤི་འཕོས་པ་དེའི་ལས་སེམས་ཅན་དམྱལ་བ་དང་འབྲེལ་བར་འགྱུར་ཏེ
ཕྱོགས་ཁ་ཅིག་ན་ནི་སེམས་ཅན་དམྱལ་བའི་ས་གཞི་ཁྲག་གིས་གཏོར་བ་མཐོང་ནས་དེ་དེར་ཆགས་པ་སྐྱེད་པར་འགྱུར་རོ། 
དེ་ཆགས་པར་གྱུར་ནས་སེམས་ཅན་དམྱལ་བའི་ལུས་འགྲུབ་པར་འགྱུར་ཏེ
དེའི་རྣམ་པར་ཤེས་པ་དེ་ལས་ཀྱི་རྐྱེན་གྱི་དབང་གིས་ཆུའི་རྗེན་ཤུལ་ཤིན་ཏུ་རུལ་ཅིང་མཆོག་ཏུ་དྲི་མི་ཞིམ་པ་མནམ་པའི་ནང་དུ་ལུས་སྐྱེ་བ་ཡོངས་སུ་ལེན་ཏེ
མི་རྒོད་ཀྱིས་ཁྲིད་པ་བཞིན་དུ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱི་ཧུད་ད་ནི་བདག་འཛམ་བུའི་གླིང་རྣམ་པར་བཀྲ་བ་བོར་ཏེ། 
དེ་ནས་བཟང་སྐྱོང་སྤུ་ཟིང་ཞེས་བྱེད་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་སོང་ངོ་། 
རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་གྱིས་ཀྱང་འདི་སྐད་དུ་དམ་པའི་ཆོས་མཉན་པ་འདིས་ན་བདག་འཁོར་བ་ནས་འཁོར་བའི་ཚེ་ལོག་པར་ལྟུང་བའི་ཆོས་ཅན་དུ་མ་གྱུར་ཅིག །བདག་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པར་མ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ། 
སྐྱེ་མཆེད་དྲུག་གང་ཞེ་ན། འདི་ལ་མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཅེས་བྱ་བའོ། 
སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་དྲུག་གང་ཞེ་ན། འདི་ལ་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ཀྱི་སྐྱེ་མཆེད་ཅེས་བྱ་བ་སྟེ། དེ་དག་ནི་སྤྱོད་ཡུལ་དྲུག་ཡིན་ནོ། 
དེ་ལ་ཁམས་ཀྱི་རང་བཞིན་གསུམ་གང་ཞེ་ན། འདི་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཅེས་བྱ་བའོ། །དེ་ལ་དེ་དག་ཉིད་ཀྱི་ཀུན་ནས་ལྡང་བ་གསུམ་གང་ཞེ་ན། རླུང་དང་། མཁྲིས་པ་དང་། བད་ཀན་རྣམས་སོ། 
ཆུ་ཀླུང་རྒལ་དུ་མེད་པ་དག་གི་ནང་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་དག་ནི་སྤྲིན་སྔོན་པོའི་ཁ་དོག་ལྟར་འགྱུར་རོ། 
བ་ཚྭ་ཅན་གྱི་ཆུ་ཀླུང་གི་ནང་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་དག་ནི་ཤ་གཟི་གུར་འབྱུང་བར་འགྱུར་རོ། 
དེ་དག་གི་ལུས་ནི་རྒྱལ་པོའི་བུ་གཞོན་ནུ་བདེ་དགུར་རིམ་གྲོར་བྱས་པ་ལྟར་གཞོན་ཤ་ཅན་དུ་འགྱུར་རོ། 
བཟང་སྐྱོང་དེ་ན་དེ་དག་ལུས་བོང་ཆེ་བར་འགྱུར་ཏེ། མགོ་བོ་མ་གཏོགས་པར་ཁྲུ་བརྒྱད་པར་འགྱུར་རོ། 
སེན་མོ་རིང་ཞིང་ཁ་སྤུ་ཡོད་ལ་སྤུན་པོར་འགྱུར་ཞིང་རྐང་ལག་མི་སྡུག་པར་འགྱུར་ཏེ
གལ་ཏེ་འཛམ་བུའི་གླིང་པའི་མི་སེམས་ཅན་དམྱལ་བ་པའི་མི་ལ་ལྟར་འགྲོ་ན་མཐོང་མ་ཐག་ཏུ་འཆི་བའི་ཆོས་དང་ལྡན་པར་འགྱུར་རོ། 
བཟང་སྐྱོང་གཞན་ཡང་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་རྣམས་ཁ་ཟས་ཟ་མོད་ཀྱི་དེ་དག་ལ་བདེ་བར་འགྱུར་བ་ཅུང་ཟད་ཀྱང་མེད་དོ
དེ་དག་མཐོང་ནས་ཁ་ཟས་ཀྱི་ཚིག་རྗོད་པར་བྱེད་དེ། ཁ་ཟས་འདོད་པ་ཁྱེད་ཚུར་ཤོག་ཅེས་ཟེར་རོ། 
དེ་དག་ཟངས་དང་ར་གན་རབ་ཏུ་འབར་བ་དེས་སུ་རུ་རུར་རབ་ཏུ་འབར་ཞིང་ཁོག་པ་རབ་ཏུ་འབར་བར་འགྱུར་རོ། 
སྨན་ཆེན་དེ་དག་ཁ་ཟས་འདྲ་བས་བསླུས་ནས་སྡུག་བསྔལ་ཤིན་ཏུ་ཆེ་བ་མྱོང་བར་འགྱུར་རོ། 
སྨན་ཆེན་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་དེ་དག་གི་རྣམ་པར་ཤེས་པ་དེ་རུས་པའི་ལུས་དག་ལ་གནས་པར་འགྱུར་ཞིང་རུས་པའི་ཚོགས་དང་འབྲལ་བར་མི་འགྱུར་ཏེ
སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་དེ་དག་རྣམ་པར་ཤེས་པ་དང་མི་འབྲལ་བའི་ཕྱིར། འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། 
དེ་དག་བྲུ་བ་ཚ་བས་གཟིར་བཞིན་དུ་དེ་ན་ཁ་ཟས་ཀྱི་བྱ་བ་ཡང་མེད་དོ
དེ་ན་ལྷའི་སྐྱེད་མོས་ཚལ་ཤིང་ལྗོན་པ་བརྒྱ་ཕྲག་མང་པོ་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པ་དག་དང་། གསིང་མ་སྔོན་པོ་ཡངས་པའི་ས་ཕྱོགས་དག་ཀྱང་ཡོད་པར་མཐོང་ངོ་
མཁས་པས་ནི་མཁས་པའི་མཚན་ཉིད་དེ་ལྟར་ཤེས་སོ། 
བདག་ཉིད་ཀྱི་ལུས་རྐང་ལག་མཉམ་པ་ཡང་མཐོང་སྟེ། དེ་འདི་སྙམ་དུ
འདི་ནི་བདག་གི་ཁོག་པ་ཡིན་ནོ་སྙམ་དུ་ཡང་ཤེས་སོ
ཡུལ་ལ་སྲེད་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ལན་འགའ་ཡང་མ་བསྐུལ་བསྐུལ་བར་མ་བྱས་སོ། 
དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་ནི་རྙེད་པར་དཀའ་ལ་དམ་པའི་ཆོས་དང་ཕྲད་པ་ཡང་ཤིན་ཏུ་རྙེད་པར་དཀས
ཁྱེད་རང་གི་ལས་ཀྱིས་བསྒྲུབས་པའི་ཚུལ་འདི་ཉམས་སུ་མྱོང་བར་གྱིས་ཤིག་ཅེས་ཟེར་ཏེ
བུང་བ་མེ་ཏོག་ལ་འཕོ་བ་བཞིན་དུ་དངོས་པོ་སྣ་ཚོགས་ཀྱི་རྐྱེན་གྱི་དབང་གིས་རྣམ་པར་ཤེས་པ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་ཏོ
འཕོས་པ་དེའི་ཕྱིར་ཡང་འཕོ་བ་ཅན་མ་ཡིན་པ་དེ་ལྟ་བུ་ནི་དེའི་འཕོ་བ་འགྱུར་བ་ཡིན་ནོ
ཤེས་རབ་ཀྱི་སྣང་བ་འདི་ནི་དཀའ་བ་སྤྱད་པ་བརྒྱ་སྟོང་དུ་མས་བསྒྲུབས་པ་སྟེ། འདི་ནི་ངས་ཇི་སྐད་བསྟན་པ་དེ་ཁོ་ན་བཞིན་ནོ། 
ཆོས་ཀྱི་ཉི་མ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྣང་བར་བྱེད་པ། ཡོན་ཏན་གྱི་གྲགས་པ་རྒྱས་པར་བྱེད་པ
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་མཛོད་སེམས་ཅན་རྣམས་ཀྱི་རྒྱུད་འདུལ་བར་བྱེད་པ་འདུལ་བ་སྟོན་པ་འདི་ཡུལ་གང་ན་གནས་སམ། དེ་སྟོན་པར་འགྱུར་བ་དེར་ནི་མི་མ་ཡིན་པ་རྣམས་སྲུང་བར་བྱེད་དེ
ལྷ་དང་། ལྷ་མ་ཡིན་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཕྱག་བྱ་བའི་ཕྱིར་འོང་བར་འགྱུར་རོ། 
དགེ་སློང་ངམ་ཁྱིམ་ན་གནས་པ་གང་ལ་ལས་འདི་རྟོགས་པ་དེ་ནི་ཕྱག་བྱ་བའི་གནས་སུ་འགྱུར་ཏེ། 
ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཤོད་ཅིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་ཅི
ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྣམ་པར་ཤེས་པ་འཕོ་བ་ཞེས་བྱ་བར་ཟུང་ཤིག །བཟང་སྐྱོང་གིས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག 
བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། 
འཆི་བདག་སྡེ་རྣམས་གཞོམ་པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་མཐའ་མར་འབྱིན་པར་འགྱུར། །
འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ཚོང་དཔོན་བཟང་སྐྱོང་གིས་ཞུས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་སུམ་ཅུ་རྩ་དགུ་པ་རྫོགས་སོ།
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་འདིའི་རང་བཞིན་ཅི་ལགས
གང་གིས་རྣམ་པར་སྨིན་པ་དང་། བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པ་མྱོང་བ་དེ་ནི་རྣམ་པར་ཤེས་པའོ། 
དེ་ནས་བཟང་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
དེ་ནི་མིག་ལ་ཡང་མི་གནས་ཏེ། མིག་ལས་ཀྱང་སྐྱེ་བ་མཐོང་བར་ཡང་མི་འགྱུར་རོ། 
བཟང་སྐྱོང་དེ་བཞིན་གཤེགས་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གིས་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཇི་ལྟར་གཟིགས་པ་དེ་བཞིན་དུ་ངས་ཀྱང་གཟུགས་ཅན་མ་ཡིན་པར་ཐུགས་སུ་ཆུད་དེ
དཔེར་ན་མི་ལ་ལ་སྐེམ་བྱེད་དམ། བརྗེད་བྱེད་དམ། དྲི་ཟའི་གདོན་ནམ། ལྷའི་གདོན་གྱིས་ཟིན་པར་གྱུར་ན
བཟང་སྐྱོང་འདི་ཇི་སྙམ་དུ་སེམས
ཅི་མི་དེའི་ཁོང་ན་འདུག་པའི་སྐེམ་བྱེད་དམ། དྲི་ཟ་འམ། ལྷ་དེ་སྣང་ངམ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་བསོད་ནམས་དང་ལྡན་པས་ཀྱང་ལུས་བླངས་ནས་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་གམ། 
དཔེར་ན་ལྷའི་གདོན་ཆེན་པོ་གཟུགས་མེད་པ་དེ་ལྷའི་ལོངས་སྤྱོད་ལེན་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་གཟུགས་ཅན་མ་ཡིན་པ་འདི་ཡང་བསོད་ནམས་གཟུགས་ཅན་མ་ཡིན་པས་ཡོངས་སུ་བཟུང་ནས་ལྷའི་ལུས་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
དཔེར་ན་སྲུལ་པོའི་གདོན་གཟུགས་མེད་པ་མི་ལ་གནས་ཤིང་ཕྱི་ས་དང་། ལྗན་ལྗིན་ཟ་བར་བྱེད་པ
རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ཡང་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་ལས་རྣམས་ཀྱིས་སྐྱེ་གནས་ངན་པར་སྐྱེ་བར་འགྱུར་ཏེ
དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་འདི་ནི་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བར་ཡང་བལྟའོ། 
བཟང་སྐྱོང་དེ་བས་ན་ཁྱོད་ཀྱིས་གདོན་གང་ཡིན་པ་དེ་ནི་གཟུགས་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཁམས་ལྟ་བུར་བལྟའོ། 
གདོན་གྱི་ལོངས་སྤྱོད་བཟང་པོ་དང་ངན་པ་གང་ཡིན་པ་དེ་དག་ནི་དགེ་བ་དང་མི་དགེ་བ་ལྟ་བུར་བལྟའོ། །མི་གང་ཡིན་པ་དེ་ནི་ལུས་ལྟ་བུར་བལྟའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ལུས་འདི་ལེན་པའི་རྒྱུ་ཇི་ལྟར་བལྟ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
འདི་ནི་ཕན་ཚུན་གྱི་རྐྱེན་གྱིས་འདོད་པ་ལེན་པར་བྱེད་དེ
དཔེར་ན་གཙུབ་སྟན་ལས་ཀྱང་བརྟེན། གཙུབ་ཤིང་ལས་ཀྱང་བརྟེན། དེ་སྐྱེད་པ་མིའི་རྩོལ་བ་ལས་ཀྱང་བརྟེན་ཏེ་མེ་འགྲུབ་པར་འགྱུར་བ་དེ་བཞིན་དུ
ལུས་འདི་ལེན་པའི་རྒྱུ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རྐྱེན་གྱིས་སྒྲ་དང་རེག་པ་དང་། རོ་དང་། གཟུགས་ལ་སོགས་པའི་འདོད་པ་འགྲུབ་པར་འགྱུར་རོ། 
དཔེར་ན་མེ་ཏོག་ལས་འབྲས་བུ་འགྲུབ་པར་འགྱུར་ཏེ
མེ་ཏོག་དེ་ལ་ཡང་འབྲས་བུ་མི་དམིགས་ལ
འབྲས་བུ་གྲུབ་པ་ལ་ཡང་མེ་ཏོག་མི་དམིགས་པ
དེ་བཞིན་དུ་ལུས་འདི་ལས་རྣམ་པར་ཤེས་པ་འབྱུང་སྟེ
འོན་ཀྱང་ལུས་དེ་ལ་ཡང་རྣམ་པར་ཤེས་པ་མི་སྣང་ལ་རྣམ་པར་ཤེས་པ་ལྡོག་པས་ཀྱང
ལུས་ཀྱི་རུས་པ་དང་། རྐང་དང་། མེར་མེར་པོ་དང་། མི་གཙང་བ་རྣམས་རྣམ་པར་འཇིག་པར་འགྱུར་རོ། 
དཔེར་ན་ས་བོན་དེ་མེ་ཏོག་གི་ཁ་དོག་དང་། དྲི་དང་། རོ་འདེབས་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལུས་ཡོངས་སུ་བཏང་ནས
དགེ་བ་དང་མི་དགེ་བ་བཏབ་ཅིང་ཚོར་བ་དང་། འདུ་ཤེས་དང་། ཡིད་ལ་བྱེད་པ་ཡང་བཏབ་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོའོ
དགའ་བས་བརླན་ཏེ་བུད་མེད་ལ་ཤིན་ཏུ་དམ་པོར་འཁྱུད་ནས་ཉོན་མོངས་པ་འབྱིན་པར་བྱེད་དེ
དེ་གཉིས་ཀྱི་ཉོན་མོངས་པ་མེད་པར་གྱུར་ན་ཡང་འབྲལ་བར་འགྱུར་རོ
ཡང་ཕྲད་པ་ལས་བྲལ་ན་ཕྱིར་ལྡོག་པར་འགྱུར་བ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ལུས་ཡོངས་སུ་བླངས་ནས་ཡང་བོར་ཏེ་གཞན་དུ་འགྱུར་བ་མེད་པར་འགྱུར་རོ
འདི་ལ་ཚུལ་ཁྲིམས་ནི
སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་
འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་བྱེད་པ་བག་མེད་པའི་གནས
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ
བདག་ནི་དེར་འགྲོའོ་སྙམ་མོ
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་སྐྲ་དེ་དག་ཕྱིར་སྐྱེ་བར་འགྱུར་རམ
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་དཔེར་ན་རླུང་གི་ཁམས་གཟུགས་མེད་ཅིང་བསྟན་དུ་མེད་པ་རིའི་ཕྲག་ན་གནས་པ་དེ་ཡང
རིའི་ཕྲག་དེ་ནས་བྱུང་སྟེ། རི་རབ་དང་འདྲ་ཞིང་མཚུངས་པའི་རིའི་རྩེ་མོ་སྙིལ་བར་བྱེད་ཅིང་འགྱེས་པར་བྱེད་ན
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཁམས་འདིས་ཀྱང་ལས་ལེན་པའི་རྒྱུ་དེས་ན་གཟུགས་ཆུང་ངུ་དང་ཆེན་པོ་རྣམས་འགྲུབ་པར་བྱེད་དོ
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཅི་ལགས། དེ་གཟུགས་ཅན་ཞིག་ལགས་སམ
བསོད་ནམས་ཀྱི་མཐུ་འབའ་ཤིག་གིས་གཅིག་གིས་ནི་ཆུ་རྙེད་ལ་གཅིག་གིས་ནི་ཆུ་མ་རྙེད་པ
དེ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་དེ་དག་བལྟ་བར་བྱའོ། 
ཟླ་བ་ཡར་གྱི་ངོ་དང་མར་གྱི་ངོ་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བ་ཡང་དེ་བཞིན་དུ་བལྟ་བར་བྱའོ
དེ་ལས་ལུས་གྲུབ་ནས་ཁ་ཟས་དང་། ཉེ་བར་སྤྱད་པ་དང་། ལོངས་སྤྱོད་དང་། གོས་ཀྱི་བྱེ་བྲག་གི་དབང་གིས་རྐང་ལག་མཉམ་ཞིང་མཆོག་ཏུ་བདེ་བ་དང་ལྡན་ཏེ། ནོར་བུ་དང་། གསེར་དང་། དངུལ་འབྱོར་པར་འགྱུར་བ
དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་ཡིན་ནོ། 
རིགས་དང་ལོངས་སྤྱོད་རྒྱས་ཤིང་འབྱོར་པ་ལས་ཉམས་པ་དང་། ཉེ་བར་སྤྱད་པ་དང་བྲལ་ཞིང་གཞན་ལ་རེ་བ་དང་
ཁ་ཟས་ངན་པ་ཟ་ཞིང་མལ་སྟན་ངན་པ་དང་། གཟུགས་ངན་ཅིང་མི་སྡུག་པའི་ལུས་ཅན་གང་ཡིན་པ་དེ་དག་ནི་མི་དགེ་བའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ
དེ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་དབང་གིས་རྣམ་པར་ཤེས་པ་འདི་ལྷ་རྣམས་དང་། མི་རྣམས་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་འདིས་དབང་པོ་རྣམས་ཇི་ལྟར་འདེབས
རི་རབ་དང་ཡུངས་འབྲུ་བཞིན་ལགས་སོ། 
དཔེར་ན་དུག་བད་ས་ནཱ་བྷ་དང་། ཧ་ལ་ཧ་ལའི་ཐིགས་པ་ཆུང་ངུ་ཡང་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་ལ་སོགས་པ་དེ་དག་གིས་ཟོས་ན་དེ་དག་ཀྱང་འཆི་བར་འགྱུར་རོ། 
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། དགའ་བོ་དང་ཉེ་དགའ་ལ་སོགས་པའི་དུག་གང་ཡིན་པ་དང་། བད་ས་ནཱ་བྷ་དང་ཧ་ལ་ཧ་ལའི་དུག་གི་ཐིགས་པ་གང་ཡིན་པ་དེའི་ནང་ན་ཆེས་མང་བ་གང་ཡིན
བཅོམ་ལྡན་འདས་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱི་དུག་ཆེས་མང་བར་བལྟ་བར་བགྱི་སྟེ། བད་ས་ནཱ་བྷ་དང་། ཧ་ལ་ཧ་ལའི་དུག་ནི་དེ་ལྟ་མ་ལགས་སོ
སྨན་ཆེན་འདི་ཇི་སྙམ་དུ་སེམས། ས་བོན་དེའི་ཚད་ནི་ཇི་ཙམ། ཤིང་དེའི་ཚད་ནི་ཇི་ཙམ
བཅོམ་ལྡན་འདས་ཡུངས་འབྲུའི་ནང་དང་བར་སྣང་བཞིན་ཏེ་ཁྱད་ཆེ་ལགས་སོ
ལུས་ཆེན་པོ་གླང་པོ་ཆེ་དགུ་སྟོང་གི་སྟོབས་དང་ལྡན་པ་དེ་དག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་ཆུང་ཞིང་མི་གསལ་ལ་གཟུགས་ཅན་མ་ཡིན་པར་བལྟ་བར་བྱའོ། 
རྣམ་པར་ཤེས་པ་དེ་ཡང་ལས་ཀྱི་རྐྱེན་གྱིས་ལུས་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་བྱེད་དེ
ས་བོན་དེའི་ནང་ན་ཡང་ཤིང་མི་སྣང་ལ་ས་བོན་མེད་ན་ཡང་ཤིང་སྐྱེ་བ་མི་དམིགས་ཏེ
ཇི་ལྟར་ས་བོན་ཕྲ་མོ་ལས་ཤིང་ཆེན་པོ་སྐྱེ་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཆ་ཕྲ་བ་ལས་གཟུགས་ཆེན་པོ་འགྲུབ་པར་འགྱུར་ཏེ
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་ཡང་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་ཁམས་ཞན་པ་དེས་ཇི་ལྟར་གཟུགས་མཁྲང་ཞིང་སྲ་བ་ཕྱེ་སྟེ་འཕོ་ཞིང་མཆི
བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་གྱི་རིས་ནས། སེམས་ཅན་ཤི་འཕོས་ཏེ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་ལེན་པ་ལགས་ཇི་ལྟར་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་དེའི་ཕྱིར་ཉོན་ཅི
འདི་ལྟར་བཞིན་གྱི་མདོག་པད་མ་ལྟ་བུར་སྣང་བར་འགྱུར་ཞིང
ལྟ་བ་ཕྱིན་ཅི་མ་ལོག་པར་འགྱུར་རོ། །སྣ་ཡང་ཡོ་བར་མི་འགྱུར། དེའི་ཁ་ཡང་མནམ་པར་མི་འགྱུར་རོ
རྐང་ལག་འཁུམས་བཞིན་དུ་འཆི་བའི་ཆོས་དང་ལྡན་པར་ཡང་མི་འགྱུར་རོ
ལྷའི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་སྒྲ་སྙན་པ་འབྱུང་བ་དང་ལྡན་པ་དང་། ལྷའི་མེ་ཏོག་སྣ་ཚོགས་སྤེལ་བའི་ཕྲེང་བ་ཤིན་ཏུ་དྲི་ཞིམ་པ་དག
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གཟུགས་ཅན་མ་ལགས་པའི་རྐྱེན་གྱི་དབང་གིས་གཟུགས་རྣམས་ཇི་ལྟར་མངོན་པར་འགྲུབ་པར་བགྱིད
རླུང་གི་ཁམས་གཟུགས་མེད་ཅིང་བསྟན་དུ་མེད་པའི་རྐྱེན་གྱི་དབང་གིས་ལྷའི་གནས་དང་། རི་དང་། ནགས་ཚལ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་འགྲུབ་པར་བྱེད་པ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་འདི་ཡང་རྐྱེན་གྱི་དབང་གིས་གཟུགས་རྣམས་འགྲུབ་པར་བྱེད་དོ། 
སྨན་ཆེན་དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ཆེན་པོ་གསལ་བར་སྣང་ཞིང་གཟི་བརྗིད་ཀྱིས་ལམ་མེར་འདུག་ཀྱང
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཉི་མའི་གཟུགས་གནག་གམ། སེར་རམ། དཀར་རམ། དམར་སེར་དུ་མི་མཐོང་ངོ་། 
སྨན་ཆེན་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ནི་ལྟ་བ་དང་། ཉན་པ་དང་། སྣོམ་པ་དང་། རོ་མྱང་པ་དང་། རེག་པའི་རྣམ་པ་དག་གིས་རྟོགས་པར་འགྱུར་གྱི
ལུས་ལ་རྣམ་པར་ཤེས་པ་གནག་པའམ། དཀར་བ་འམ། གཟུགས་སུ་སྣང་བར་མིས་མི་མཐོང་ངོ་། 
དཔེར་ན་ཉི་མ་ཚ་བ་དང་། སེར་བ་དང་། འགྲོ་བ་དང་། ཕྱིར་ཡང་འཆར་བ་དག་གི་རྟགས་ལས་སྣང་བ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་རྟགས་དག་གིས་བལྟ་བར་བྱའོ
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་རྣམ་པར་ཤེས་པ་ལུས་ལས་བྱུང་སྟེ་མྱུར་དུ་སྐྱེ་བ་ཡོངས་སུ་ལེན་པ་ལགས
རྣམ་པར་ཤེས་པ་ལུས་ལས་བྱུང་ནས་མ་སྐྱེས་ཤིང་ཡོངས་སུ་མ་བཟུང་བ་དེས་ཇི་ལྟར་ལུས་གཞན་ལ་གནས་པར་བགྱིད
རྣམ་པར་ཤེས་པ་འདི་ནི་ཇི་ལྟར་བལྟ་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
སྨན་ཆེན་དཔེར་ན་མི་ལ་ལ་ལག་པ་རིང་ཞིང་ཐུར་དུ་བརྐྱང་ལ་གཡུལ་གྱི་གོ་ཆ་གྱོན་ཏེ
དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་འདི་ཐོག་མ་ཤི་འཕོས་ནས་ལྷའི་དམིགས་པས་ཡོངས་སུ་ཟིན་ཅིང་ལྷ་དང་ལྷ་མོ་ཁྲིའི་སྟེང་ན་འདུག་པ་མཐོང་ནས
ཤིན་ཏུ་མྱུར་བར་སྐྱེ་བ་ཡོངས་སུ་ལེན་ཏོ། 
སྨན་ཆེན་གཞན་ཡང་དང་པོ་ཤི་འཕོས་ནས། ད་དུང་མ་སྐྱེས་པའི་རྣམ་པར་ཤེས་པའི་རྣམ་པ་ཇི་ལྟར་བལྟ་བར་བྱ་ཞེས་གང་ཁྱོད་ཀྱིས་སྨྲས་པ་དེ་ནི
དཔེར་ན་མིའི་གྲིབ་མ་ཆུའི་སྟེང་དུ་བབ་པ་གཟུགས་སུ་སྣང་མོད་ཀྱི
དེ་གཟུགས་སུ་གཏོགས་པར་ཡང་བལྟ་བར་མི་བྱའོ། 
སྨན་ཆེན་དཔེར་ན་རྐང་ལག་མཉམ་པ་དང་ལྡན་པའི་གཟུགས་ཆུའི་སྟེང་དུ་བབ་པ་དེ་ལ་ནི
བཅོམ་ལྡན་འདས་ལ་སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས
དཔེར་ན་མི་གཙང་བ་དང་། ལྗན་ལྗིན་མནམ་པོའི་རྐྱེན་གྱིས་སྲིན་བུ་སྐྱེ་བ་དང་། དཔེར་ན་ཞོ་དང་། སྦྲང་རྩི་དང་། ཆང་མནམ་པོར་གྱུར་པའི་ཕྱིར་སྲོག་ཆགས་སྐྱེ་བར་འགྱུར་རོ། 
སྨན་ཆེན་དེ་བཞིན་དུ་སེམས་ཅན་རྣམས་སེམས་ཅན་དམྱལ་བར་འབྱུང་བར་འགྱུར་རོ
བཟང་སྐྱོང་གིས་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཁ་དོག་གི་རྣམ་པ་ཇི་ལྟ་བུ་ལགས
ལུས་ཀྱི་རྣམ་པ་ནི་ཇི་ལྟ་བུར་འགྲུབ་པར་འགྱུར
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
བཟང་སྐྱོང་དེར་ཁྲག་གི་ནང་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་དག་ནི་ཁྲག་གི་མདོག་འདྲ་བར་འབྱུང་བར་འགྱུར་རོ
སྨན་ཆེན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ཁ་ཟས་ཅི་འཚལ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨན་ཆེན་སེམས་ཅན་དམྱལ་བ་དེ་ན་དེ་དག་ཡོངས་སུ་འཁྱམ་ལ་ཤིན་ཏུ་རྒྱང་རིང་བ་ནས་ཟངས་དང་ར་གན་དམར་པོར་སྣང་བ་མཐོང་བར་འགྱུར་ཏེ། 
དེ་དག་ཀུན་ནས་འཕུངས་ཏེ་སྙིམ་པ་བཟེད་ནས་ཟངས་དང་ར་གན་བསྐོལ་བ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས
སྙིམ་པ་བཟེད་ཅིང་ཟངས་དང་ར་གན་བསྐོལ་བའི་ཁ་ཟས་དེ་དག་འདོད་པས་ཁ་གདངས་ཏེ་ཟངས་དང་ར་གན་ཟ་བར་བྱེད་དོ། 
དེ་དག་གིས་སྐྱེད་མོས་ཚལ་དེ་དག་མཐོང་ནས་ཡིད་རབ་ཏུ་དགའ་སྟེ་འདི་སྐད་དུ་གྲོགས་པོ་དག་སྐྱེད་མོས་ཚལ་འདི་ན་རེག་ན་བདེ་བའི་སེར་བུ་ལྡང་བ་ཡོད་ཀྱིས་ཚུར་ཤོག་ཅེས་ཟེར་ཏེ་
དེ་དག་འདུས་ནས་མྱུར་བ་མྱུར་བར་སྐྱེད་མོས་ཚལ་དེའི་ནང་དུ་འགྲོའོ། 
དེ་དག་དེའི་ནང་དུ་སོང་ནས་ཡུད་ཙམ་ཞིག་བདེ་བའི་འདུ་ཤེས་སྐྱེད་དོ། 
དེ་དག་གིས་ཤིང་དེ་དག་ལས་བྱུང་བའི་མེ་ཏོག་དེ་དག་དང་། ལོ་མ་དེ་དག་རལ་གྲིར་འགྱུར་ཏེ
རལ་གྲི་དེ་དག་གིས་དེ་དག་གི་ཡན་ལག་གཅོད་ཅིང་གཤེགས་པར་བྱེད་དེ
དེ་དག་རལ་གྲིས་བཅད་ནས་ཉམ་ཐག་པའི་སྒྲ་ཆེན་པོ་འབྱིན་པར་བྱེད་ཅིང་ཕྱོགས་ཕྱོགས་སུ་འབྱེར་རོ། 
དེ་དག་འབྱེར་བ་ན་ཡང་རང་གི་ལས་ལས་བྱུང་བའི་གཤིན་རྗེའི་མི་ལག་ན་སོག་ལེ་དང་ཐོ་བ་ཐོགས་ཤིང
སོ་དང་བཞིན་བསྒྱུར་ལ་སྐྲ་འབར་ཞིང་ལུས་འབར་བའི་ཕྲེང་བས་ཡོག་ལ
མཚོན་ཆ་གཟས་པ་དག་ཕྱི་བཞིན་དུ་སྒྲ་འབྱིན་ཅིང་འདི་སྐད་དུ་ཁྱེད་ཅག་སྡོད་ཅིག་ད་གར་འབྲོས
སྨན་ཆེན་དེ་ལྟར་ན་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་རྣམས་སྐྱོ་བ་སྐྱེ་བར་འགྱུར་རོ
སྨན་ཆེན་གཞན་ཡང་ཞག་བདུན་ལོན་ནས་སེམས་ཅན་དམྱལ་བ་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ལས་ཉམས་སུ་མྱོང་བར་འགྱུར་ཏེ། 
དེ་ཡང་དང་པོ་ཤི་འཕོས་ནས་དབང་མེད་པར་ཁྲིད་དེ་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་བར་གྱུར་ནས་མུན་པ་མུན་ནག་ཆེན་པོར་ཞུགས་ཏེ
གཉེན་སྡུག་པ་ཡོངས་སུ་སྤངས་ནས་སེམས་ཅན་དམྱལ་བ་དག་ཏུ་མངོན་དུ་གནས་པར་གྱུར་ཅིང་འདུག་ཅིག་གུད་ནི་མཐོ་རིས་ཀྱི་ལམ་མི་མཐོང་ངོ་སྙམ་མོ
དར་གྱི་སྲིན་བུ་རྒྱུད་གཅིག་གིས་དཀྲིས་པ་བཞིན་དུ་ཤིན་ཏུ་མྱུར་བར་སྐྱེ་བ་ཡོངས་སུ་ལེན་ཏེ། དེ་ཡང་བདག་ཉིད་ཀྱི་མགུལ་ནས་ཞགས་པས་བཏགས་པར་ཤེས་སོ། 
བཟང་སྐྱོང་དེ་ལྟར་ན་སེམས་ཅན་དམྱལ་བར་སེམས་ཅན་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཞིང་དེ་ལྟར་ན་དེ་དག་ལ་རྒྱུའི་བྱེ་བྲག་དག་འབྱུང་བར་འགྱུར་རོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བཟང་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
ཡང་བཅོམ་ལྡན་འདས་ལ་བདག་ཞུ་བ་ཞུའོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
བཟང་སྐྱོང་ཅི་དང་ཅི་འདོད་པ་བཞིན་དུ་འདོད་པ་དྲིས་ཤིག 
བཟང་སྐྱོང་གིས་གསོལ་པ
བཅོམ་ལྡན་འདས་བསགས་པ་ནི་གང་ལགས། སྤུངས་པ་ནི་གང་ལགས
ཕུང་པོ་རྣམས་ནི་གང་ལགས
འཕོ་བ་ནི་གང་ལགས
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བཟང་སྐྱོང་འདི་ལ་ཁམས་ཕྲད་པའི་ཕྱིར་ཁམས་བཞི་པོ་དག་གིས་ལུས་འགྲུབ་པར་བྱེད་དེ
ཤེས་རབ་དང་། ལྟ་བ་དང་། ཡིད་དང་། མ་རིག་པ་དང་། ཁམས་དང་། སྤྱོད་ཡུལ་དང་། རྣམ་པར་ཤེས་པ་རྣམས་ནི་བསགས་པ་ཞེས་བྱའོ། 
དེ་ལ་སྤུངས་པ་ནི་ཁམས་དྲུག་པོ་ཉིད་དང་། སྐྱེ་མཆེད་ཀྱི་སྤྱོད་ཡུལ་དྲུག་དང་། ཁམས་ཀྱི་རང་བཞིན་གསུམ་དང་། སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་དང་། སྐྲ་དང་། ཁ་སྤུ་དང་། སེན་མོ་དང་། བ་སྤུ་དང་། པགས་པ་དང་། ཤ་དང་
རྣག་དང་། མཁྲིས་པ་དང་། བད་ཀན་དང་། སྣབས་དང་། ཚིལ་དང་། ཆུ་སེར་དང་། རྐང་དང་། མིག་དང་། ཡན་ལག་དང་། ཉིང་ལག་ཚོགས་པ
ལ་སྤུངས་པ་ཞེས་བྱའོ། 
དཔེར་ན་འབྲུ་སྤུངས་པ་བཞིན་ཏེ
ནས་དང་། ཏིལ་དང་། གྲོ་དང་། མོན་སྲན་སྡེའུ་མང་པོ་ལ་སྤུངས་པ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་ཏུ་གཏོགས་པ་ཚོགས་པ་ལ་སྤུངས་པ་ཞེས་བྱའོ། 
ཁམས་དྲུག་པོ་དག་གང་ཞེ་ན
དེ་ལ་སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ། 
དེ་ལ་སྐྱེ་མཆེད་ལེན་པའི་རྒྱུ་གཉིས་གང་ཞེ་ན
འདི་ལ་ཚུལ་ཁྲིམས་དང་། དད་པ་དང་། གཏོང་བ་དང་། ནོར་དང་། བརྩོན་འགྲུས་དང་། ཏིང་ངེ་འཛིན་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཞེས་བྱ་བའོ། 
དེ་ལ་ཕུང་པོ་ཞེས་བྱ་བའི་དོན་གང་ཞེ་ན
འདི་ལ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་སྟེ
བཞི་པོ་འདི་དག་ནི་གཟུགས་ཅན་མ་ཡིན་པའི་ཕུང་པོ་རྣམས་སོ། 
དེ་ལ་ཚོར་བ་ནི་མྱོང་བའོ། །འདུ་ཤེས་ནི་ཤེས་པའོ། །བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདུ་བྱེད་རྣམས་སོ། །ལྟ་བ་དང་། ཉན་པ་དང་། སྣོམ་པ་དང་། རོ་མྱང་བ་དང་། རེག་བྱ་རྣམས་རིག་པ་ནི་རྣམ་པར་ཤེས་པ་སྟེ
དངོས་པོ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་གཏོགས་པས་ན་ལུས་ལ་དབང་བའི་དབང་ཕྱུག་དང་ལེན་པ་དང་འཐུན་པ་ཡིན་ནོ། 
དེ་ལ་འཕོ་བ་ཞེས་བྱ་བ་ནི
ཚུལ་ཁྲིམས་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་དང་། ལུས་དང་ངག་གི་ལས་ཀྱི་འབྲས་བུ་ཐོབ་པ་འཆི་བའི་དུས་བྱེད་པ་གང་ཡིན་པ
དེའི་ཚེ་རྣམ་པར་ཤེས་པ་དེས་ཕུང་པོ་རྣམས་ཡོངས་སུ་བཏང་ནས་ཡང་སྲིད་པར་མི་སྐྱེ་ཞིང
ཕྱིར་མི་ལྡོག་པས་ན་ཤིན་ཏུ་བདེ་བར་འཕོ་ཞིང་འགྲོ་སྟེ། 
དེ་ནས་བཟང་སྐྱོང་དང་སྨན་ཆེན་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པས་སེམས་ཅན་རྣམས་ཚིམ་པར་བགྱིད་པ་གང་ལགས་པའི་ཆོས་ཀྱི་ཚོགས་འདི་ལེགས་པར་གསུངས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
བཟང་སྐྱོང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འདི་ནི་བཅོས་མ་མ་ཡིན་ཏེ
འདིའི་རང་བཞིན་ནི་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པས་རིག་པ་མ་ཡིན་ནོ། 
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པ་གང་ཡིན་པ་དེ་ལ་ནི
མཚོན་གྱི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར། དུག་གི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར། མེའི་འཇིགས་པ་དང་། རྒྱལ་པོ་དང་། ཆུ་དང་། ཆོམ་རྐུན་གྱི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། 
དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེང་ཕན་ཆད་མ་དད་པ་རྣམས་ལ་བཤད་པར་མི་བྱའོ། །ཀླན་ཀ་ཚོལ་བ་རྣམས་ལ་མ་ཡིན། གཅེར་བུ་བ་རྣམས་ལ་མ་ཡིན། གཅེར་བུ་བའི་ཉན་ཐོས་རྣམས་ལ་མ་ཡིན། གནས་གཞན་ལ་ཞུགས་པ་ལ་བཤད་པར་མི་བྱའོ། 
མ་དྲིས་པར་ཡང་བཤད་པར་མི་བྱའོ། 
དེ་བས་ན་གལ་ཏེ་ལ་ལ་འཁྲུལ་པར་གྱུར་ན་དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་པ་བྱས་པར་འགྱུར་རོ
དེ་བཞིན་གཤེགས་པ་ལ་བྱ་བ་བཞིན་དུ་གུས་པ་བསྐྱེད་པར་བྱ་ཞིང་འདི་ནི་མཛོད་འཛིན་པ་ཡིན་ནོ་སྙམ་དུ་གཟུང་བར་བྱའོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
ཀུན་དགའ་བོས་གསོལ་པ
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བར་འཚལ་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས
རྒྱལ་པོའི་བུ་གཞོན་ནུ་སྨན་ཆེན་དང་། ཚོང་དཔོན་བཟང་སྐྱོང་དང་
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། སུ་རེན་དྲ་བོ་དྷི་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།