སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ
དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པའི་བགྲོད་པར་བྱ་བའི་ས་ཕྱོགས་ག་ལ་བ་དེར་སོང་སྟ
ཕྱིན་ནས་ཕན་ཚུན་ཡང་དག་པར་དགའ་བར་བྱ་བའི་གཏམ་རྣམ་པ་མང་པོ་བྱས་ནས་འདུས་ཏེ་གཉིས་ཀ་རྡོ་ལེབ་ལ་འཁོད་དོ། 
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བྱམས་པ་དེང་འདིར་བཅོམ་ལྡན་འདས་ཀྱིས་སཱ་ལུའི་ལྗང་པ་ལ་གཟིགས་ནས་དགེ་སློང་རྣམས་ལ་མདོ་འདི་གསུངས་སོ། 
དགེ་སློང་དག་སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །སུས་ཆོས་མཐོང་བ་དེས་སངས་རྒྱས་མཐོང་ང
་ཞེས་དེ་སྐད་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་གྱུར་
བྱམས་པ་བདེ་བར་གཤེགས་པས་བཀའ་སྩལ་པའི་མདོ་དེའི་དོན་ནི་ཅི
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། 
བཙུན་པ་ཤཱ་རིའི་བུ་འདི་ལ་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་བདག་པོ་ཐམས་ཅད་མཁྱེན་པས་དགེ་སློང་དག་སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་དེས་ཆོས་མཐོང་ངོ་། །སུས་ཆོས་མཐོང་བ་དེས་སངས་རྒྱས་མཐོང་ངོ་ཞེས་གསུངས་པ་དེ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གང་ཞེ་ན
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། འདི་ཡོད་པས་འདི་འབྱུང་ལ། འདི་སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་བ
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གང་། ཆོས་ནི་གང་། སངས་རྒྱས་ནི་གང་། ཇི་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་ན་ཆོས་མཐོང་། ཇི་ལྟར་ཆོས་མཐོང་ན་སངས་རྒྱས་མཐོང་། དེ་སྐད་ཅེ
མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་སྟེ
དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འབྱུང་བར་འགྱུར་རོ། 
དེ་ལ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་པས་མིང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག །རེག་པ་འགགས་པས་ཚོར་བ་འགག །ཚོར་བ་འགགས་པས་སྲེད་པ་འགག །སྲེད་པ་འགགས་པས་ལེན་པ་འགག །ལེན་པ་འགགས་པས་སྲིད་པ་འགག །སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག །སྐྱེ་བ་འགགས་པས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགག་པར་འགྱུར་ཏེ
དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་འགག་པར་འགྱུར་རོ། 
འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་གསུངས་སོ། 
ཆོས་གང་ཞེ་ན
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟེ། འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏོ། 
འདི་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་སྟེ། འབྲས་བུ་ཐོབ་པ་དང་མྱ་ངན་ལས་འདས་པ་གཅིག་ཏུ་བསྡུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་སོ་ཞེས་བཀའ་སྩལ་ཏོ
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཞེ་ན
སུས་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་སངས་རྒྱས་ཞེས་བྱ་སྟེ། དེས་འཕགས་པའི་ཤེས་རབ་ཀྱི་སྤྱན་དང་། ཆོས་ཀྱི་སྐུ་དང་ལྡན་པ་དང་། སློབ་པ་དང་མི་སློབ་པའི་ཆོས་དེ་དག་གཟིགས་པའོ
་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཐོང་བ་ཇི་ལྟ་བུ་ཞེ་ན
ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱ
འདི་ལ་བཅོམ་ལྡན་འདས་ཀྱིས
ཞེས་གསུངས་སོ། །སྨྲས་པ
སུས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྟག་པ་དང་། སྲོག་མེད་པ་དང་། སྲོག་དང་བྲལ་བ་དང་། ཇི་ལྟ་བུ་ཉིད་དང་། མ་ནོར་བ་དང་། མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། མ་བྱས་པ་དང་། འདུས་མ་བྱས་པ་དང་། ཐོགས་པ་མེད་པ་དང་། དམིགས་པ་མེད་པ་དང་། ཞི་བ་དང་། འཇིགས་པ་མེད་པ་དང་། མི་འཕྲོགས་པ་དང་། ཟད་པ་མེད་པ་དང་། རྣམ་པར་ཞི་བ་མ་ཡིན་པའི་རང་བཞིན་དུ་མཐོང་བ
སྟེ། གང་གིས་ཚུལ་འདི་འདྲ་བར་ཆོས་ལའང་རྟག་པ་དང་། སྲོག་མེད་པ་དང་། སྲོག་དང་བྲལ་བ་དང་། ཇི་ལྟ་བུ་ཉིད་དང་། མ་ནོར་བ་དང་། མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། མ་བྱས་པ་དང་། འདུས་མ་བྱས་པ་དང་། ཐོགས་པ་མེད་པ་དང་། དམིགས་པ་མེད་པ་དང་། ཞི་བ་དང་། འཇིགས་པ་མེད་པ་དང་། མི་འཕྲོགས་པ་དང་། ཟད་པ་མེད་པ་དང་། རྣམ་པར་ཞི་བ་མ་ཡིན་པའི་རང་བཞིན་དུ་མཐོང་
དེས་འཕགས་པའི་ཆོས་མངོན་པར་རྟོགས་ཏེ། ཡང་དག་པའི་ཡེ་ཤེས་དང་ལྡན་པས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་མཐོང་ང
སྨྲས་པ་རྒྱུ་དང་བཅས་རྐྱེན་དང་བཅས་པ་ལ་བྱའི། རྒྱུ་མེད་རྐྱེན་མེད་པ་ལ་ནི་མ་ཡིན་ཏེ། དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱའོ། 
དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་མཚན་ཉིད་མདོར་བསྡུས་ཏེ་བཀའ་སྩལ་པ
རྐྱེན་འདི་ཉིད་ཀྱི་འབྲས་བུ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། མ་བྱུང་ཡང་རུང་། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་ནི་འདུག་པའོ
འདི་ཆོས་ཉིད་དང་། ཆོས་གནས་པ་ཉིད་དང་། ཆོས་མི་འགྱུར་བ་ཉིད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་འཐུན་པ་དང་། དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པ་ཉིད་དང་། བདེན་པ་ཁོ་ན་དང་། མ་ནོར་བ་ཉིད་དང་། ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་ཅེས་བྱ་བའི་བར་དུ་གསུངས་སོ
རྒྱུ་དང་འབྲེལ་པ་དང་། རྐྱེན་དང་འབྲེལ་པའི་ཕྱིར་རོ། 
དེ་ཡང་ཕྱིའི་དང་། ནང་གི་དང་རྣམ་པ་གཉིས་སུ་བལྟའོ
ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རྒྱུ་དང་འབྲེལ་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ
ས་བོན་ལས་མྱུ་གུ། མྱུ་གུ་ལས་འདབ་མ། འདབ་མ་ལས་སྡོང་བུ། སྡོང་བུ་ལས་སྦུ་བུ། སྦུ་བུ་ལས་སྙིང་པོ། སྙིང་པོ་ལས་མེ་ཏོག །མེ་ཏོག་ལས་འབྲས་བུའོ། 
ས་བོན་མེད་ན་མྱུ་གུ་མི་འབྱུང་སྟེ། མེ་ཏོག་མེད་ན་འབྲས་བུའི་བར་དུ་ཡང་མི་འབྱུང་ངོ་། 
ས་བོན་ཡོད་ན་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། དེ་བཞིན་དུ་མེ་ཏོག་ཡོད་ན་འབྲས་བུའི་བར་དུ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ
ས་བོན་ནི་འདི་སྙམ་དུ་བདག་གིས་མྱུ་གུ་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ། 
མྱུ་གུ་ཡང་འདི་སྙམ་དུ་བདག་ནི་ས་བོན་གྱིས་མངོན་པར་བསྒྲུབས་སོ་སྙམ་དུ་མི་སེམས་སོ། 
དེ་བཞིན་དུ་མེ་ཏོག་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་འབྲས་བུ་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་པའི་བར་དུ་སྟེ། འབྲས་བུ་ཡང་འདི་སྙམ་དུ་བདག་ནི་མེ་ཏོག་གིས་མངོན་པར་བསྒྲུབས་སོ་སྙམ་དུ་མི་སེམས
འོན་ཀྱང་ས་བོན་ཡོད་ན་མྱུ་གུ་མངོན་པར་འགྲུབ་ཅིང་འབྱུང་བར་འགྱུར་བ་ནས་དེ་བཞིན་དུ་མེ་ཏོག་ཡོད་ན་འབྲས་བུའི་བར་དུ་ཡང་མངོན་པར་འགྲུབ་ཅིང་འབྱུང་བར་འགྱུར་ཏེ
དེ་ལྟར་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྒྱུ་དང་འབྲེལ་པར་བལྟའོ། 
ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པ་ཇི་ལྟར་བལྟ་ཞེ་ན
ཁམས་དྲུག་འདུས་པའི་ཕྱིར
ཁམས་དྲུག་པོ་གང་དག་འདུས་པའི་ཕྱིར་ཞེ་ན
འདི་ལྟ་སྟེ། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། དུས་ཀྱི་ཁམས་རྣམས་འདུས་པ་ལས་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་བལྟའོ། 
དེ་ལ་སའི་ཁམས་ནི་ས་བོན་རྟེན་པའི་བྱ་བ་བྱེད་དོ། 
ཆུའི་ཁམས་ནི་ས་བོན་རླན་པའི་བྱ་བ་བྱེད་དོ། 
མེའི་ཁམས་ནི་ས་བོན་ཡོངས་སུ་དྲོ་བའི་བྱ་བ་བྱེད་དོ། 
རླུང་གི་ཁམས་ནི་ས་བོན་འབུ་བའི་བྱ་བ་བྱེད་དོ། 
ནམ་མཁའི་ཁམས་ནི་ས་བོན་ལ་མི་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། 
དུས་ནི་ས་བོན་འགྱུར་བའི་བྱ་བ་བྱེད་དོ། 
རྐྱེན་འདི་རྣམས་མེད་པར་ས་བོན་ལས་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་མི་འགྱུར
གྱི། ནམ་ཕྱི་རོལ་གྱི་སའི་ཁམས་མ་ཚང་བ་མེད་པར་གྱུར་ལ་དེ་བཞིན་དུ་ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། དུས་ཀྱང་མ་ཚང་བ་མེད་པར་གྱུ
ཏེ། ཐམས་ཅད་འདུས་པ་ལས་ས་བོན་འགགས་པ་ན་དེ་ལས་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ
་སའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་རྟེན་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
མེའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་ཡོངས་སུ་དྲོ་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
རླུང་གི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་འབུ་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ
ཆུའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་བརླན་པར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
ནམ་མཁའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་ལ་མི་སྒྲིབ་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
དུས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་བསྒྱུར་བའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
ས་བོན་ཡང་འདི་སྙམ་དུ་བདག་གིས་མྱུ་གུ་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ། 
མྱུ་གུ་ཡང་འདི་སྙམ་དུ་བདག་ནི་རྐྱེན་འདི་དག་གིས་མངོན་པར་བསྒྲུབས་སོ་སྙམ་དུ་མི་སེམས
འོན་ཀྱང་རྐྱེན་འདི་དག་ཡོད་ལ་ས་བོན་འགགས་པ་ན་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། 
དེ་བཞིན་དུ་མེ་ཏོག་ཡོད་ན་འབྲས་བུའི་བར་དུ་ཡང་མངོན་པར་འགྲུབ་པར་འགྱུར
མྱུ་གུ་དེ་ཡང་བདག་གིས་མ་བྱས། གཞན་གྱིས་མ་བྱས། གཉི་གས་མ་བྱས། དབང་ཕྱུག་གིས་མ་བྱས། དུས་ཀྱིས་མ་བསྒྱུར། རང་བཞིན་ལས་མ་བྱུང་། རྒྱུ་མེད་པ་ལས་ཀྱང་མ་སྐྱེས
འོན་ཀྱང་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། དུས་ཀྱི་ཁམས་རྣམས་འདུས་ནས་ས་བོན་འགགས་པ་ན་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་འགྱུར
དེ་ལྟར་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་བལྟའོ། 
དེ་ལ་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པ་ལྔར་བལྟ་སྟེ། ལྔ་གང་ཞེ་ན
རྟག་པར་མ་ཡིན་པ་དང་། ཆད་པར་མ་ཡིན་པ་དང་། འཕོ་བར་མ་ཡིན་པ་དང་། རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་པར་འགྲུབ་པ་དང་། དེ་དང་འདྲ་བའི་རྒྱུད་དུའོ། 
ཇི་ལྟར་རྟག་པར་མ་ཡིན་ཞེ་ན
གང་གི་ཕྱིར་མྱུ་གུ་ཡང་གཞན་ལ་ས་བོན་ཡང་གཞན་ཏེ། མྱུ་གུ་གང་ཡིན་པ་དེ་ཉིད་ས་བོན་མ་ཡིན་ལ། ས་བོན་འགགས་པ་ལས་མྱུ་གུ་འབྱུང་བ་མ་ཡིན། མ་འགགས་པ་ལས་ཀྱང་མ་ཡིན་གྱི། ས་བོན་ཡང་འགགས་ལ་དེ་ཉིད་ཀྱི་ཚེ་མྱུ་གུ་ཡང་འབྱུང་སྟེ། དེའི་ཕྱིར་རྟག་པར་མ་ཡིན་ནོ། 
ཇི་ལྟར་ཆད་པར་མ་ཡིན་ཞེ་ན། སྔོན་འགགས་པའི་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་མ་ཡིན། མ་འགགས་པ་ལས་ཀྱང་མ་ཡིན་གྱི། ས་བོན་ཡང་འགགས་ལ་དེ་ཉིད་ཀྱི་ཚེ་སྲང་མདའི་མཐོན་དམན་བཞིན་དུ་མྱུ་གུ་སྐྱེ་བས་དེའི་ཕྱིར་ཆད་པར་མ་ཡིན་ནོ། 
ཇི་ལྟར་འཕོ་བར་མ་ཡིན་ཞེ་ན། གང་གི་ཕྱིར་མྱུ་གུ་ཡང་གཞན་ལ་ས་བོན་ཡང་གཞན། མྱུ་གུ་གང་ཡིན་པ་དེ་ཉིད་ས་བོན་མ་ཡིན་ཏེ། དེའི་ཕྱིར་འཕོ་བར་མ་ཡིན་ནོ། 
ཇི་ལྟར་རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་པར་འགྲུབ་ཅེ་ན། ས་བོན་ཆུང་ངུ་བཏབ་པ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་པར་འགྲུབ་པོ
དེ་ལྟར་ཕྱི་རོལ་གྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པ་ལྔར་བལྟའོ། 
ས་བོན་ཇི་ལྟ་བུ་བཏབ་པ་དེ་ལྟ་བུའི་འབྲས་བུ་མངོན་པར་འགྲུབ་པས་དེའི་ཕྱིར་དེ་དང་འདྲ་བའི་རྒྱུད་དུ་སྟེ། 
དེ་བཞིན་དུ་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡང་གཉིས་ཀྱི་ཕྱིར་འབྱུང་སྟེ། གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྒྱུ་དང་འབྲེལ་པ་དང་། རྐྱེན་དང་འབྲེལ་པའོ
ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྒྱུ་དང་འབྲེལ་པ་གང་ཞེ་ན། 
འདི་ལྟར་ཡང་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་གཉིས་ཀྱི་ཕྱིར་འབྱུང་སྟེ། གཉིས་གང་ཞེ་ན
གང་འདི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱ་བ་ནས་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་བྱ་བའི་བར་དུའོ
སྐྱེ་བ་མ་བྱུང་དུ་ཟིན་ན་རྒ་ཤིའི་བར་དུ་ཡང་མི་མངོན་པ་ཞིག
འདི་ལྟར་མ་རིག་པ་ཡོད་པ་ལས་འདུ་བྱེད་རྣམས་མངོན་པར་འགྲུབ་པར་འགྱུར་བ་ནས་སྐྱེ་བ་ཡོད་པ་ལས་རྒ་ཤིའི་བར་དུ་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ
མ་རིག་པ་ཡང་འདི་སྙམ་དུ་བདག་གིས་འདུ་བྱེད་རྣམས་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ། 
གལ་ཏེ་མ་རིག་པ་མ་བྱུང་ན་འདུ་བྱེད་རྣམས་ཀྱང་མི་མངོན་པ་ཞིག 
འདུ་བྱེད་རྣམས་ཀྱང་འདི་སྙམ་དུ་བདག་ཅག་ནི་མ་རིག་པས་མངོན་པར་བསྒྲུབས་སོ་སྙམ་དུ་མི་སེམ
རྒ་ཤི་ཡང་འདི་སྙམ་དུ་བདག་ནི་སྐྱེ་བས་མངོན་པར་བསྒྲུབས་སོ་སྙམ་དུ་མི་སེམས་པའི་བར་དུ
འོན་ཀྱང་མ་རིག་པ་ཡོད་པ་ལས་འདུ་བྱེད་རྣམས་མངོན་པར་འགྲུབ་ཅིང་འབྱུང་བར་འགྱུར་བ་ནས་དེ་བཞིན་དུ་སྐྱེ་བ་ཡོད་པ་ལས་རྒ་ཤིའི་བར་དུ་མངོན་པར་འགྲུབ་ཅིང་འབྱུང་བར་འགྱུར
དེ་བཞིན་དུ་སྐྱེ་བ་ཡང་འདི་སྙམ་དུ་བདག་གིས་རྒ་ཤི་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་ཤིང་
དེ་ལྟར་ན་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྒྱུ་དང་འབྲེལ་པར་བལྟའོ། 
ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་ཇི་ལྟར་བལྟ་ཞེ་ན
ཁམས་དྲུག་པོ་འདུས་པའི་ཕྱིར
ཁམས་དྲུག་པོ་གང་དག་འདུས་པའི་ཕྱིར་ཞེ་ན
འདི་ལྟ་སྟེ། ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་རྣམས་འདུས་པ་ལས་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་བལྟའོ། 
དེ་ལ་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སའི་ཁམས་གང་ཞེ་ན
གང་འདི་འདུས་ནས་ལུས་ཀྱི་སྲ་བའི་དངོས་པོ་མངོན་པར་འགྲུབ་པར་བྱེད་པ་འདི་ནི་སའི་ཁམས་ཞེས་བྱའོ། 
གང་ལུས་སྡུད་པའི་བྱ་བ་བྱེད་པ་འདི་ནི་ཆུའི་ཁམས་ཞེས་བྱའོ། 
གང་ལུས་ཀྱིས་ཟོས་པ་དང་། འཐུངས་པ་དང་། འཆོས་པ་དང་། མྱངས་པ་རྣམས་འཇུ་བར་བྱེད་པ་འདི་ནི་མེའི་ཁམས་ཞེས་བྱའོ། 
གང་ལུས་ཀྱི་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་བྱ་བ་བྱེད་པ་འདི་ནི་རླུང་གི་ཁམས་ཞེས་བྱའོ། 
གང་ལུས་ཀྱི་ནང་སྦུབས་ཡོད་པར་བྱེད་པ་འདི་ནི་ནམ་མཁའི་ཁམས་ཞེས་བྱའོ། 
གང་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་ལུས་ཀྱི་མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་འགྲུབ་པར་བྱེད་པ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་འདུས་པ་དང་། ཟག་པ་དང་བཅས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་འདི་ནི་རྣམ་པར་ཤེས་པའི་ཁམས་ཞེས་བྱའོ། 
རྐྱེན་འདི་དག་མེད་པར་ལུས་སྐྱེ་བར་མི་འགྱུར
གྱི། ནམ་ནང་གི་སའི་ཁམས་ཚང་ཞིང་དེ་བཞིན་དུ་ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་རྣམས་ཀྱང་ཚང་བར་གྱུར་ལ། ཐམས་ཅད་འདུས་པ་དེ་ལས་ལུས་མངོན་པར་འགྲུབ་པར་འགྱུར་རོ
སའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་འདུས་ནས་ལུས་ཀྱི་སྲ་བའི་དངོས་པོ་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ། 
ཆུའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ལུས་ཀྱི་སྡུད་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
མེའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ལུས་ཀྱི་ཟོས་པ་དང་། འཐུངས་པ་དང་། འཆོས་པ་དང་། མྱངས་པ་རྣམས་འཇུ་བར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
རླུང་གི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ལུས་ཀྱི་དབུགས་ཕྱི་ནང་དུ་རྒྱུ་བའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
ནམ་མཁའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ལུས་ཀྱི་ནང་སྦུབས་ཡོད་པར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ལུས་ཀྱི་མིང་དང་གཟུགས་མངོན་པར་བསྒྲུབ་པོ་སྙམ་དུ་མི་སེམས་སོ། 
ལུས་ཀྱང་འདི་སྙམ་དུ་བདག་ནི་རྐྱེན་འདི་དག་གིས་བསྐྱེད་དོ་སྙམ་དུ་མི་སེམ
འོན་ཀྱང་རྐྱེན་འདི་དག་ཡོད་ན་ལུས་སྐྱེ་བར་འགྱུར་རོ། 
དེ་ལ་སའི་ཁམས་ནི་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེ་བ་པོ་མ་ཡིན། ཤེད་ལས་སྐྱེས་པ་མ་ཡིན། ཤེད་བུ་མ་ཡིན། བུད་མེད་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། མ་ནིང་མ་ཡིན། ང་མ་ཡིན། བདག་གི་མ་ཡིན་ཏེ། གཞན་སུའི་ཡང་མ་ཡིན་ནོ། 
དེ་བཞིན་དུ་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེ་བ་པོ་མ་ཡིན། ཤེད་ལས་སྐྱེས་པ་མ་ཡིན། ཤེད་བུ་མ་ཡིན། བུད་མེད་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། མ་ནིང་མ་ཡིན། ང་མ་ཡིན། བདག་གི་མ་ཡིན། གཞན་སུའི་ཡང་མ་ཡིན་ནོ། 
དེ་ལ་མ་རིག་པ་གང་ཞེ་ན
ཁམས་དྲུག་པོ་འདི་དག་ཉིད་ལ་གང་གཅིག་པུར་འདུ་ཤེས་པ་དང་། རིལ་པོར་འདུ་ཤེས་པ་དང་། རྟག་པར་འདུ་ཤེས་པ་དང་། བརྟན་པར་འདུ་ཤེས་པ་དང་། ཐེར་ཟུག་ཏུ་འདུ་ཤེས་པ་དང་། བདེ་བར་འདུ་ཤེས་པ་དང་། བདག་ཏུ་འདུ་ཤེས་པ་དང་། སེམས་ཅན་དང་། སྲོག་དང་། སྐྱེ་བ་པོ་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་ཏུ་འདུ་ཤེས་པ་དང་། ཤེད་ལས་སྐྱེས་པ་དང་། ཤེད་བུར་འདུ་ཤེས་པ་དང་། ང་ཞེས་བྱ་བ་དང་། བདག་གི་ཞེས་བྱ་བར་འདུ་ཤེས་པ་སྟེ། འདི་ལྟ་བུ་ལ་སོགས་པ་མི་ཤེས་པ་རྣམ་པ་སྣ་ཚོགས་འདི་ནི་མ་རིག་པ་ཞེས་བྱའོ། 
དེ་ལྟར་མ་རིག་པ་ཡོད་པས་ཡུལ་རྣམས་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་འཇུག་སྟེ
དེ་ལ་ཡུལ་རྣམས་ལ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གང་ཡིན་པ་འདི་ནི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱའོ། 
དངོས་པོ་སོ་སོར་རྣམ་པར་རིག་པ་ནི་རྣམ་པར་ཤེས་པའོ། 
རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་བྱུང་བ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་བཞི་པོ་འདི་དག་ནི་མིང་དང་གཟུགས་སོ། 
མིང་དང་གཟུགས་ལ་རྟེན་པའི་དབང་པོ་རྣམས་ནི་སྐྱེ་མཆེད་དྲུག་གོ། 
ཆོས་གསུམ་འདུས་པ་ནི་རེག་པའོ། 
རེག་པ་མྱོང་བ་ནི་ཚོར་བའོ། 
ཚོར་བ་ལ་ཞེན་པ་ནི་སྲེད་པའོ། 
སྲེད་པ་འཕེལ་བ་ནི་ལེན་པའོ། 
ལེན་པ་ལས་སྐྱེས་པ་ཡང་སྐྱེད་པའི་ལས་ནི་སྲིད་པའོ། 
རྒྱུ་དེ་ལས་ཕུང་པོ་བྱུང་བ་ནི་སྐྱེ་བའོ། 
སྐྱེས་ནས་ཕུང་པོ་སྨིན་པ་ནི་རྒ་བའོ། 
རྒས་ནས་ཕུང་པོ་ཞིག་པ་ནི་འཆི་བའོ། 
འཆི་ཞིང་མྱོས་ཏེ་མངོན་པར་ཆགས་པ་དང་བཅས་པའི་ནང་གི་ཡོངས་སུ་གདུང་བ་ནི་མྱ་ངན་ཏོ། 
མྱ་ངན་ལས་བྱུང་བའི་ཚིག་ཏུ་སྨྲ་བ་ནི་སྨྲེ་སྔགས་འདོན་པའོ། 
རྣམ་པར་ཤེས་པ་ལྔའི་ཚོགས་དང་ལྡན་པའི་མི་བདེ་བ་མྱོང་བ་ནི་སྡུག་བསྔལ་ལོ། 
ཡིད་ལ་བྱེད་པ་དང་ལྡན་པའི་ཡིད་ཀྱི་སྡུག་བསྔལ་ནི་ཡིད་མི་བདེ་བའོ། 
གཞན་ཡང་འདི་ལྟ་བུ་ལ་སོགས་པའི་ཉེ་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་དག་ནི་འཁྲུག་པ་ཞེས་བྱའོ། 
དེ་ལ་མུན་པ་ཆེན་པོའི་ཕྱིར་མ་རིག་པའོ། །མངོན་པར་འདུ་བྱེད་པའི་ཕྱིར་འདུ་བྱེད་རྣམས་སོ། །རྣམ་པར་རིག་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའོ། །རྟེན་པའི་ཕྱིར་མིང་དང་གཟུགས་སོ། །སྐྱེ་བའི་སྒོའི་ཕྱིར་སྐྱེ་མཆེད་དྲུག་གོ། །རེག་པའི་ཕྱིར་རེག་པའོ། །མྱོང་བའི་ཕྱིར་ཚོར་བའོ། །སྐོམ་པའི་ཕྱིར་སྲེད་པའོ། །ཉེ་བར་ལེན་པའི་ཕྱིར་ལེན་པའོ། །ཡང་སྲིད་པ་སྐྱེ་བའི་ཕྱིར་སྲིད་པའོ། །ཕུང་པོ་འབྱུང་བའི་ཕྱིར་སྐྱེ་བའོ། །ཕུང་པོ་སྨིན་པའི་ཕྱིར་རྒ་བའོ། །འཇིག་པའི་ཕྱིར་འཆི་བའོ། །མྱ་ངན་བྱེད་པའི་ཕྱིར་མྱ་ངན་ཏོ། །ཚིག་གིས་སྨྲེ་བའི་ཕྱིར་སྨྲེ་སྔགས་འདོན་པའོ། །ལུས་ལ་གནོད་པའི་ཕྱིར་སྡུག་བསྔལ་བའོ། །སེམས་ལ་གནོད་པའི་ཕྱིར་ཡིད་མི་བདེ་བའོ། 
གཞན་ཡང་དེ་ཁོ་ན་མི་རྟོགས་ཤིང་ལོག་པར་ཤེས་ཏེ་མི་ཤེས་པ་ནི་མ་རིག་པའོ། 
དེ་ལྟར་མ་རིག་པ་ཡོད་ན་འདུ་བྱེད་རྣམ་གསུམ་མངོན་པར་འགྲུབ་སྟེ། བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བ་དང་། བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བ་དང་། མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའོ། 
འདི་དག་ནི་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས་ཞེས་བྱའོ། 
རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་སྐྱེས་པ་ཕུང་པོ་གཟུགས་ཅན་མ་ཡིན་པ་བཞི་དང་། གཟུགས་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་ཞེས་བྱའོ། 
སྐྱེ་མཆེད་དྲུག་པོ་དག་ལ་རེག་པའི་ཚོགས་དྲུག་འབྱུང་སྟེ། དེ་ནི་སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ་ཞེས་བྱའོ། 
ཇི་ལྟ་བུར་རེག་པ་འབྱུང་བ་དེ་ལྟ་བུར་ཚོར་བ་འབྱུང་སྟེ། དེ་ནི་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། 
མིང་དང་གཟུགས་རྣམ་པར་འཕེལ་བས་སྐྱེ་མཆེད་དྲུག་གི་སྒོ་ནས་བྱ་བ་བྱེད་པ་རྣམས་འབྱུང་སྟེ། དེ་ནི་མིང་དང་གཟུགས་ཀྱི་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱའོ། 
དེ་ལ་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་བསོད་ནམས་སུ་ཉེ་བར་འགྲོ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་དུ་འགྱུར་བ་དང་། བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་བསོད་ནམས་མ་ཡིན་པར་ཉེ་བར་འགྲོ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་དུ་འགྱུར་བ་དང་། མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའི་འདུ་བྱེད་རྣམས་ལས་མི་གཡོ་བར་ཉེ་བར་འགྲོ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་དུ་འགྱུར་བ་འདི་ནི་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། 
ཚོར་བའི་བྱེ་བྲག་དེ་དག་མྱོང་བ་དང་། མངོན་པར་དགའ་བ་དང་། ལྷག་པར་ཞེན་པ་དང་། ལྷག་པར་ཞེན་ནས་འདུག་པ་དེ་ནི་ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་ཞེས་བྱའོ། 
མྱོང་བ་དང་། མངོན་པར་དགའ་བ་དང་། ལྷག་པར་ཞེན་པ་དང་། ལྷག་པར་ཞེན་ནས་འདུག་པ་ལས་བདག་སྡུག་པའི་ངོ་བོ་དང་། བདེ་བའི་ངོ་བོ་དང་བྲལ་བར་མ་གྱུར་ཅིག་སྙམ་དུ་ཡོངས་སུ་མི་གཏོང་བར་ཕྱིར་ཞིང་སྨོན་པ་འདི་ནི་སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ་ཞེས་བྱའོ། 
དེ་ལྟར་སྨོན་ཅིང་ཡང་སྲིད་པ་སྐྱེད་པའི་ལས་ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་ཀུན་ནས་སློང་བ་དེ་ནི་ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ་ཞེས་བྱའོ། 
ལས་དེ་ལས་སྐྱེས་པའི་ཕུང་པོ་ལྔ་རྣམས་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་ཞེས་བྱའོ། 
སྐྱེས་ནས་མངོན་དུ་འགྲུབ་པའི་ཕུང་པོ་རྣམས་ཀྱི་འཕེལ་བ་ཡོངས་སུ་སྨིན་པ་དང་། འཇིག་པར་འགྱུར་བ་དེ་ནི་སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་ཞེས་བྱའོ
རྟག་པ་མ་ཡིན། མི་རྟག་པ་མ་ཡིན
ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པ། རྒྱུན་མ་ཆད་པར་ཀླུང་གི་རྒྱུན་བཞིན་དུ་རྗེས་སུ་ཞུགས་པའོ
རྒྱུ་མེད་པ་མ་ཡིན། རྐྱེན་མེད་པ་མ་ཡིན
འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡི
འོན་ཀྱང་ཡན་ལག་བཞི་པོ་འདི་དག་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པོ་དེ་དག་བསྡུ་བར་བྱ་བའི་རྒྱུར་འགྱུར་རོ། 
བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མ་རིག་པ་དང་། སྲེད་པ་དང་། ལས་དང་། རྣམ་པར་ཤེས་པའོ
ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་པ། རྒྱུན་མ་ཆད་པར་ཀླུང་གི་རྒྱུན་བཞིན་དུ་རྗེས་སུ་ཞུགས་མོད་ཀྱི། 
དེ་ལྟར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་ནི་རྒྱུ་གཞན་དང་གཞན་ལས་བྱུང་བ། རྐྱེན་གཞན་དང་གཞན་ལས་བྱུང་བ
མྱོང་བ་ཡོད་པ་མ་ཡིན། ཟད་པའི་ཆོས་མ་ཡིན། འཇིག་པའི་ཆོས་མ་ཡིན། འགོག་པའི་ཆོས་མ་ཡི
རྣམ་པར་ཤེས་པ་ནི་ས་བོན་གྱི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ། 
ལས་ནི་ཞིང་གི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ། 
མ་རིག་པ་དང་སྲེད་པ་ནི་ཉོན་མོངས་པའི་རང་བཞིན་གྱིས་རྒྱུ་བྱེད་དོ
ལས་དང་ཉོན་མོངས་པ་དག་ནི་ས་བོན་རྣམ་པར་ཤེས་པ་སྐྱེད་དོ
ལས་ནི་ས་བོན་རྣམ་པར་ཤེས་པའི་ཞིང་གི་བྱ་བ་བྱེད་དོ། 
སྲེད་པ་ནི་ས་བོན་རྣམ་པར་ཤེས་པ་རླན་པར་བྱེད་དོ། 
མ་རིག་པ་ནི་ས་བོན་རྣམ་པར་ཤེས་པ་འདེབས
རྐྱེན་འདི་དག་མེད་ན་ས་བོན་རྣམ་པར་ཤེས་པ་མངོན་པར་འགྲུབ་པར་མི་འགྱུར་རོ། 
སྲེད་པ་ཡང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་རྣམ་པར་ཤེས་པ་བརླན་པར་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
དེ་ལ་ལས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་རྣམ་པར་ཤེས་པའི་ཞིང་གི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
མ་རིག་པ་ཡང་འདི་སྙམ་དུ་བདག་གིས་ས་བོན་རྣམ་པར་ཤེས་པ་གདབ་བོ་སྙམ་དུ་མི་སེམས་སོ། 
ས་བོན་རྣམ་པར་ཤེས་པ་ཡང་འདི་སྙམ་དུ་བདག་ནི་རྐྱེན་འདི་དག་གིས་བསྐྱེད་དོ་སྙམ་དུ་མི་སེམས
འོན་ཀྱང་ས་བོན་རྣམ་པར་ཤེས་པ་ལས་ཀྱི་ཞིང་ལ་རྟེན་པ། སྲེད་པའི་རླན་གྱིས་བརླན་པ། མ་རིག་པའི་ལུད་ཀྱིས་བྲན་པ། སྐྱེ་བ་ན་སྐྱེ་བའི་གནས་ཉིང་མཚམས་སྦྱོར་བ། མའི་མངལ་དེ་དང་དེར་མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་འགྲུ
མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་དེ་ཡང་བདག་གིས་མ་བྱས། གཞན་གྱིས་མ་བྱས། གཉིས་ཀས་མ་བྱས། དབང་ཕྱུག་གིས་མ་བྱས། དུས་ཀྱིས་མ་བསྒྱུར། རང་བཞིན་ལས་མ་བྱུང་། བྱེད་པ་ལ་རག་ལས་པ་མ་ཡིན། རྒྱུ་མེད་པ་ལས་ཀྱང་མ་སྐྱེས
མིག་གི་རྣམ་པར་ཤེས་པ་ནི་རྒྱུ་ལྔས་འབྱུང
འོན་ཀྱང་ཕ་དང་མ་ཕྲད་པ་དང་། ཟླ་མཚན་དང་ལྡན་པ་དང་། རྐྱེན་གཞན་ཡང་འཚོགས་
ལྔ་གང་ཞེ་ན། མིག་ལ་རྟེན་པ་དང་། གཟུགས་དང་། སྣང་བ་དང་། ནམ་མཁའ་དང་། དེ་སྐྱེད་པའི་ཡིད་ལ་བྱེད་པ་ལ་ཡང་བརྟེན་ནས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་། 
དེ་ལ་མིག་ནི་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་གྱི་བྱ་བ་བྱེད་དོ། 
གཟུགས་ནི་མིག་གི་རྣམ་པར་ཤེས་པའི་དམིགས་པའི་བྱ་བ་བྱེད་དོ། 
སྣང་བ་ནི་མངོན་པའི་བྱ་བ་བྱེད་དོ། 
ནམ་མཁའ་ནི་མི་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། 
རྐྱེན་དེ་དག་མེད་ན་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་མི་འགྱུར
དེ་དང་འབྱུང་བ་ཡིད་ལ་བྱེད་པ་ནི་བསམ་པའི་བྱ་བ་བྱེད་དོ
གྱི། གང་གི་ཚེ་ནང་གི་སྐྱེ་མཆེད་མིག་མ་ཚང་བར་མ་གྱུར་ལ། དེ་བཞིན་དུ་གཟུགས་དང་། སྣང་བ་དང་། ནམ་མཁའ་དང་། དེ་དང་འབྱུང་བ་ཡིད་ལ་བྱེད་པ་དག་མ་ཚང་བར་མ་གྱུར་ཏེ། ཐམས་ཅད་འདུས་པ་དེ་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ། 
དེ་ལ་མིག་ནི་འདི་སྙམ་དུ་བདག་གིས་མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་གྱི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
གཟུགས་ཀྱང་འདི་སྙམ་དུ་བདག་གིས་མིག་གི་རྣམ་པར་ཤེས་པའི་དམིགས་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
སྣང་བ་ཡང་འདི་སྙམ་དུ་བདག་གིས་མིག་གི་རྣམ་པར་ཤེས་པའི་མངོན་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
ནམ་མཁའ་ཡང་འདི་སྙམ་དུ་བདག་གིས་མིག་གི་རྣམ་པར་ཤེས་པའི་མི་སྒྲིབ་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
དེ་དང་འབྱུང་བའི་ཡིད་ལ་བྱེད་པ་ཡང་འདི་སྙམ་དུ་བདག་གིས་མིག་གི་རྣམ་པར་ཤེས་པའི་བསམ་པའི་བྱ་བ་བྱའོ་སྙམ་དུ་མི་སེམས་སོ། 
མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་འདི་སྙམ་དུ་བདག་ནི་རྐྱེན་འདི་དག་གིས་བསྐྱེད་དོ་སྙམ་དུ་མི་སེམས
འོན་ཀྱང་རྐྱེན་འདི་དག་ཡོད་པ་ལས་མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་རོ། 
དེ་བཞིན་དུ་དབང་པོ་ལྷག་མ་རྣམས་ཀྱང་ཅི་རིགས་སུ་སྦྱར་རོ། 
དེ་ལ་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་མི་འཕོ
དེ་བཞིན་དུ་འདི་ནས་ཀྱང་སུ་ཡང་ཤི་འཕོས་པ་མེད་ལ་གཞན་དུ་ཡང་མ་སྐྱེས
འདི་ལྟ་སྟེ། དཔེར་ན་མེ་ནི་རྒྱུ་དང་རྐྱེན་མ་ཚང་ན་མི་འབར་གྱི་རྒྱུ་དང་རྐྱེན་འཚོགས་པ་ལས་འབར་རོ། 
དེ་བཞིན་དུ་བདག་པོ་མེད་པའི་ཆོས། བདག་གི་མེད་པ། འཛིན་པ་མེད་པ། ནམ་མཁའ་དང་མཚུངས་པ། སྒྱུ་མའི་མཚན་ཉིད་ཀྱི་རང་བཞིན་དག
འདི་ལྟ་སྟེ། དཔེར་ན་རབ་ཏུ་ཕྱིས་པའི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ལ་བཞིན་གྱི་གཟུགས་བརྙན་སྣང་བ་ཡང་བཞིན་མེ་ལོང་གི་དཀྱིལ་འཁོར་དུ་མ་འཕོས
བཞིན་དུ་མངོན་པ་ཡང་ཡོད་དོ
མོད་ཀྱི། རྒྱུ་དང་རྐྱེན་མ་ཚང་བ་མེད་པའི་ཕྱི
འདི་ལྟ་སྟེ། དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ནི་དཔག་ཚད་བཞི་ཁྲི་ཉིས་སྟོང་ནས་འགྲོ་སྟེ། འོན་ཀྱང་སྣོད་ཆུང་ངུ་ཆུས་གང་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་སྣང་བ་ཡང་ཟླ་བའི་དཀྱིལ་འཁོར་ནི་གནས་དེ་ནས་མ་འཕོས་ཏེ། སྣོད་ཆུང་ངུ་ཆུས་གང་བའི་ནང་དུ་སོང་བ་ཡང་མེ
ཟླ་བའི་དཀྱིལ་འཁོར་དུ་མངོན་པ་ཡང་ཡོད་དོ
ལས་ཀྱི་འབྲས་བུར་མངོན་པ་ཡང་ཡོད་དོ
ལ་རྒྱུ་དང་རྐྱེན་རྣམས་མ་ཚང་བ་མེད་པའི་ཕྱི
་སྐྱེ་བའི་གནས་ཉིང་མཚམས་སྦྱོར་བ་མའི་མངལ་དེ་དང་དེར་ས་བོན་རྣམ་པར་ཤེས་པ་ལས་དང་ཉོན་མོངས་པ་རྣམས་ཀྱིས་བསྐྱེད་པ་མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་འགྲུབ
དེ་ལྟར་ན་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྐྱེན་དང་འབྲེལ་པར་བལྟའོ། 
དེ་ལ་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པ་ལྔར་བལྟ་སྟེ། ལྔ་གང་ཞེ་ན
རྟག་པར་མ་ཡིན་པ་དང་། ཆད་པར་མ་ཡིན་པ་དང་། འཕོ་བར་མ་ཡིན་པ་དང་། རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་འབྱུང་བ་དང་། དེ་དང་འདྲ་བའི་རྒྱུད་དུའོ། 
ཇི་ལྟར་རྟག་པར་མ་ཡིན་ཞེ་ན
གང་གི་ཕྱིར་ཐ་མའི་འཆི་བའི་ཕུང་པོ་རྣམས་ཀྱང་གཞན་ལ། སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམས་ཀྱང་གཞན་ཏེ། ཐ་མ་འཆི་བའི་ཕུང་པོ་གང་ཡིན་པ་དེ་ཉིད་སྐྱེ་བའི་ཆར་གཏོགས་པ་རྣམས་མ་ཡིན་གྱི། ཐ་མའི་འཆི་བའི་ཕུང་པོ་རྣམས་ཀྱང་འགག་ལ་སྐྱེ་བའི་ཆར་གཏོགས་པའི་ཕུང་པོ་རྣམས་ཀྱང་འབྱུང་བས་དེའི་ཕྱིར་རྟག་པར་མ་ཡིན་ནོ། 
ཇི་ལྟར་ཆད་པར་མ་ཡིན་ཞེ་ན
ཐ་མའི་འཆི་བའི་ཕུང་པོ་རྣམས་སྔོན་འགགས་པ་ལས་སྐྱེ་བའི་ཆར་གཏོགས་པའི་ཕུང་པོ་རྣམས་འབྱུང་བ་མ་ཡིན། མ་འགགས་པ་ལས་ཀྱང་མ་ཡིན་གྱི། ཐ་མའི་འཆི་བའི་ཕུང་པོ་རྣམས་ཀྱང་འགགས་ལ། དེ་ཉིད་ཀྱི་ཚེ་སྐྱེ་བའི་ཆར་གཏོགས་པའི་ཕུང་པོ་རྣམས་སྲང་མདའི་མཐོན་དམན་བཞིན་འབྱུང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་ཆད་པར་མ་ཡིན་ནོ། 
ཇི་ལྟར་འཕོ་བར་མ་ཡིན་ཞེ་ན
སེམས་ཅན་གྱི་རིས་མི་འདྲ་བ་ནས་སྐལ་པ་མཉམ་པའི་སྐྱེ་བར་སྐྱེ་བ་མངོན་པར་སྒྲུབ་པས་དེའི་ཕྱིར་འཕོ་བར་མ་ཡིན་ནོ། 
ཇི་ལྟར་རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་འབྱུང་ཞེ་ན
ལས་ཆུང་ངུ་བྱས་པ་ལས་འབྲས་བུ་ཆེན་པོའི་རྣམ་པར་སྨིན་པ་མྱོང་སྟེ། དེའི་ཕྱིར་རྒྱུ་ཆུང་ངུ་ལས་འབྲས་བུ་ཆེན་པོ་མངོན་པར་འགྲུབ་པོ། 
ཇི་ལྟར་མྱོང་བར་འགྱུར་བའི་ལས་བྱས་པ་དེ་ལྟར་མྱོང་བར་འགྱུར་བའི་རྣམ་པར་སྨིན་པ་མྱོང་བས་དེའི་ཕྱིར་དེ་དང་འདྲ་བའི་རྒྱུད་དུའོ། 
བཙུན་པ་ཤཱ་རིའི་བུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དག་པར་གསུངས་པ་འདི་གང་ལ་ལ་ཞིག་གིས་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་དེ་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟག་པར་རྒྱུན་དུ་སྲོག་མེད་པ་དང་། སྲོག་དང་བྲལ་བ་དང་། ཇི་ལྟ་བུ་ཉིད་དང་། མ་ནོར་བ་དང་། མ་སྐྱེས་པ་དང་། མ་བྱུང་བ་དང་། མ་བྱས་པ་དང་། འདུས་མ་བྱས་པ་དང་། ཐོགས་པ་མེད་པ་དང་། དམིགས་པ་མེད་པ་དང་། ཞི་བ་དང་། འཇིགས་པ་མེད་པ་དང་། མི་འཕྲོགས་པ་དང་། ཟད་པ་མེད་པ་དང་། རྣམ་པར་ཞི་བ་མ་ཡིན་པའི་རང་བཞིན་དུ་མཐོང་བ་དང་། མེད་པ་དང་། གསོག་དང་། གསོབ་དང་། སྙིང་པོ་མེད་པ་དང་། ནད་དང་། འབྲས་དང་། ཟུག་རྔུ་དང་། སྡིག་པ་དང་། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དེ་ནི་ཅི་བདག་འདས་པའི་དུས་ན་འབྱུང་བ་ཞིག་ག
འོན་ཏེ་བདག་འདས་པའི་དུས་ན་མ་བྱུང་བ་ཞིག །བདག་འདས་པའི་དུས་ན་ཅིར་གྱུར་པ་ཞིག །བདག་འདས་པའི་དུས་ན་ཇི་ལྟ་བུར་གྱུར་པ་ཞིག་གུ་སྙམ་དུ་སྔོན་གྱི་མཐའ་ལ་མི་རྟོག་གོ། 
ཅི་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་རམ། འོན་ཏེ་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་མི་འགྱུར། །མ་འོངས་པའི་དུས་ན་ཅིར་འགྱུར། མ་འོངས་པའི་དུས་ན་ཇི་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་སྙམ་དུ་ཕྱི་མའི་མཐའ་ལ་མི་རྟོག་གོ། 
འདི་ཅི་ཞིག །འདི་ཇི་ལྟ་བུ་ཞིག །ཅི་ཞིག་ཡོད། ཅིར་འགྱུར། སེམས་ཅན་འདི་དག་གང་ནས་འོངས། འདི་ནས་ཤི་འཕོས་ནས་གང་དུ་འགྲོ་བར་འགྱུར་ཞེས་ད་ལྟར་བྱུང་བ་ལ་ཡང་མི་རྟོག་གོ། 
འཇིག་རྟེན་ན་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་དག་གི་ལྟ་བར་སོང་བ་ཐ་དད་པ་གང་དག་ཡོད་པ་འདི་ལྟ་སྟེ། བདག་ཏུ་སྨྲ་བ་དང་ལྡན་པའམ། སེམས་ཅན་དུ་སྨྲ་བ་དང་ལྡན་པའམ། སྲོག་ཏུ་སྨྲ་བ་དང་ལྡན་པའམ། གང་ཟག་ཏུ་སྨྲ་བ་དང་ལྡན་པའམ། དགེ་མཚན་དང་བཀྲ་ཤིས་སུ་སྨྲ་བ་དང་ལྡན་པ་དག་ཀྱང་རུང་སྟེ། ལྷག་པར་གཡོ་བ་དང་བྲལ་བར་གཡོ་བ་དེ་དག་དེའི་ཚེ་ན་དེས་སྤངས་པར་འགྱུར
ཡོངས་སུ་ཤེས་ནས་རྩ་བ་ནས་བཅད་དེ། ཏ་ལའི་མགོ་བཞིན་མི་སྣང་བའི་རང་བཞིན་དུ་ཕྱིས་མི་སྐྱེ་མི་འགག་པའི་ཆོས་ཅན་དུ་འགྱུར་རོ
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་དེ་སྐད་ཅེས་སྨྲས་ནས
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག
རྟེན་ཡི་རངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་བཤད་པ་ལ་མངོན་པར་བསྟོད་དོ། 
འཕགས་པ་སཱ་ལུའི་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། 
བཙུན་པ་ཤཱ་རིའི་བུ་གང་ལ་ལ་ཆོས་ལ་བཟོད་པ་འདི་ལྟ་བུ་དང་ལྡན་ཏེ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའང་ཡང་དག་པར་ཁོང་དུ་ཆུད
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡན་ལག་བཅུ་གཉིས་པོ་འདི་དག་ནི་རྒྱུ་གཞན་དང་གཞན་ལས་བྱུང་བ། རྐྱེན་གཞན་དང་གཞན་ལས་བྱུང་བ
རྟག་པ་མ་ཡིན། མི་རྟག་པ་མ་ཡིན
སྐྱེ་བའི་གནས་ཉིང་མཚམས་སྦྱོར་བ་མའི་མངལ་དེ་དང་དེར་མྱོང་བ་དང་ལྡན་པའི་ས་བོན་རྣམ་པར་ཤེས་པ་མིང་དང་གཟུགས་ཀྱི་མྱུ་གུ་མངོན་པར་འགྲུབ་བོ
བདག་པོ་མེད་པའི་ཆོས། བདག་གི་མེད་པ། འཛིན་པ་མེད་པ། ནམ་མཁའ་དང་མཚུངས་པ། སྒྱུ་མའི་མཚན་ཉིད་ཀྱི་རང་བཞིན་དག་ལ་རྒྱུ་དང་རྐྱེན་མ་ཚང་བ་མེད་པའི་ཕྱིར