ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། 
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཱ་རཱ་ཎ་སཱི་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་ན་བཞུགས་ཏེ
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྔ་སྡེའི་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ
དགེ་སློང་དག་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བར་མ་ཤེས་སོ
དགེ་སློང་དག་ངས་དེ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་བྱ་བར་ཤེས་སོ། 
ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཀའ་སྩལ་པ་ན། ཚེ་དང་ལྡན་པ་ཀཽ་ཎྜི་ནྱ་དང་
ལྷ་བརྒྱད་ཁྲི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་སོ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀཽ་ཎྜི་ནྱ་ལ་བཀའ་སྩལ་པ། 
ཚེ་དང་ལྡན་པ་ཀཽ་ཎྜི་ནྱས་ཆོས་ཀུན་ཤེས་པས་དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་ཀཽཎྜི་ནྱ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ཞེས་ཚིག་བླ་དགས་སུ་བཏགས་སོ། 
ཚེ་དང་ལྡན་པ་ཀཽ་ཎྜི་ནྱས་ཆོས་ཀུན་ཤེས་སོ་ཞེས་ས་བླའི་གནོད་སྦྱིན་རྣམས་སྒྲ་སྒྲོགས་པར་བྱེད་དེ། 
ཆོས་ཀྱི་འཁོར་ལོའི་མདོ་རྫོགས་སོ།། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། །དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་བསྒོམས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། །ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། 
འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་མོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། །ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། །དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་སྤང་བར་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། །ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། །དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་བསྒོམ་པར་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། །ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། །དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་སྤངས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ
འདི་ནི་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ། 
དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ
འདི་ནི་སྡུག་བསྔལ་ལོ། །འདི་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་བའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་མོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་ཡོངས་སུ་ཤེས་པར་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་སྤང་བར་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་འགོག་པ་ཤེས་པ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་བསྒོམ་པར་བྱའོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་ཡོངས་སུ་ཤེས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ
སྡུག་བསྔལ་ཀུན་འབྱུང་བ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་སྤངས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། 
དགེ་སློང་དག་ང་སྔོན་མ་ཐོས་པའི་ཆོས་རྣམས་ལ
སྡུག་བསྔལ་འགོག་པ་ཤེས་པའི་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། 
ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་སོ
སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་དེ་ངས་མངོན་པར་ཤེས་པས་བསྒོམས་སོ་ཞེས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ན་མིག་སྐྱེས་སོ། 
དགེ་སློང་དག་ང་ཇི་སྲིད་དུ་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་རྣམས་ལ་དེ་ལྟར་ལན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བའི་མིག་མ་སྐྱེས། ཤེས་པ་མ་ཡིན་རིག་པ་མ་ཡིན་བློ་མ་ཡིན་རྟོགས་པ་མ་སྐྱེས་པ་དེ་སྲིད་དུ
ང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་བདུད་དང་བཅས་ཚངས་པ་དང་བཅས་དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་མིར་བཅས་པ་འདི་ལས་གྲོལ་བ་དང་ངེས་པར་བྱུང་བ་དང་མི་ལྡན་པ་དང་། རབ་ཏུ་གྲོལ་བ
དང་ཕྱིན་ཅི་ལོག་དང་བྲལ་བའི་སེམས་ཀྱིས་མང་དུ་གནས་པར་མ་གྱུར
དགེ་སློང་དག་ངས་གང་ནས་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་རྣམས་ལ་དེ་ལྟར་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་བསྐོར་བའི་མིག་སྐྱེས་ཤིང་ཤེས་པ་དང་རིག་པ་དང་བློ་དང་རྟོགས་པ་སྐྱེས་པ་དེ་ནས
ང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་བདུད་དང་བཅས་ཚངས་པ་དང་བཅས་དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་། ལྷ་དང་མིར་བཅས་པ་འདི་ལས་གྲོལ་བ་དང་ངེས་པར་འབྱུང་བ་དང་མི་ལྡན་པ་དང་། རབ་ཏུ་གྲོལ་བ
དང་ཕྱིན་ཅི་ལོག་དང་བྲལ་བའི་སེམས་ཀྱིས་མང་དུ་གནས་པར་གྱུར
ཀཽ་ཎྜི་ནྱ་ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ། བཅོམ་ལྡན་འདས་ཀུན་འཚལ་ལགས་སོ། 
ཀཽ་ཎྜི་ནྱ་ཁྱོད་ཀྱིས་ཀུན་ཤེས་སམ་ཀུན་ཤེས་སམ། བདེ་བར་གཤེགས་པ་ཀུན་འཚལ་ལགས་སོ། །ཀུན་འཚལ་ལགས་སོ
ལྷའི་རིས་མངོན་པར་འཕེལ་ཞིང་ལྷ་མ་ཡིན་གྱི་རིས་ཡོངས་སུ་ཉམས་སོ
གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་སུ་ལན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པ་བཅུ་གཉིས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཆོས་དང་ལྡན་པ་དགེ་སྦྱོང་ངམ་བྲམ་ཟེ་འམ་ལྷ་འམ་བདུད་དམ་ཚངས་པའམ་སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པར་འགའ་ཡང་མ་བསྐོར་བ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བའི་ཕྱིར་བསྐོར་བས
དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཞེས་ཚིག་བླ་དགས་སུ་བཏགས་སོ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་སུ་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་ཆོས་དང་ལྡན་པ་བསྐོར་བས