འཕགས་མ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་བ་ཅེས་བྱ་བའི་གཟུངས
འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། 
དེ་ནས་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པའི་གཟུངས་སྨྲས་པ
!ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏཱ་རཱ་ཡཻ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ས་མ་ཡསྠི་ཏེ། བྷ་ར་བྷ་ར། སརྦཱ་བྷ་ར་ཎ། བི་བྷཱུ་ཥི་ཏེ། པདྨ་ནི་པདྨ། མ་ཧཱ་པདྨ། ཨཱ་ས་ན་སྠི་ཏེ། ཧ་ས་ཧ་ས། ཏྲཻ་ལོ་ཀྱ་བ་ར་དེ། སརྦ་དེ་བ་དཱ་ན་པ། བཱུ་ཛི་ཏེ་སྨ་དཱ་ཧི། བྷ་ག་བ་ཏི་ཏཱ་རེ། སྨ་རཱ་ཧཱི། བྷ་ག་བཱཾ་ཏ། ཏ་ཐཱ་ག་ཏ་སྱ། པུ་ར་ཏཿས་མ་ཡཾ། དྷ་ར་དྷ་ར། མ་ཧཱ་སཏྭ་ཨ་བ་ལོ་ཀི་ཏེ། མ་ཎི་ཀ་ནི་ཀ། བི་ཙི་ཏྲཱ་བྷ་ར་ཎེ། ཨོཾ་བི་ལོ་ཀཱ་ཡ། ཆེ་གེ་མོ། བྷ་ག་བ་ཏེ་ཏཱ་རེ། ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ་ཕཊ་སྲཱ་ཧཱ
གཟུངས་སྔགས་འདི་ཡིད་ཀྱིས་དྲན་པ་ཙམ་གྱིས་འཇིགས་པ་ཐམས་ཅད་སེལ་བར་འགྱུར་རོ། 
དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། 
སེམས་ཅན་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། 
དཀར་པོའི་ཚེས་བརྒྱད་དམ་བཅྭ་ལྔ་ལ་འཕགས་མ་སྒྲོལ་མ་ལ་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ། སྒྲོལ་མ་མངོན་སུམ་དུ་མཐོང་གི་བར་དེ་ཙམ་དུ་བཟླས་པར་བྱའོ། 
གང་འདོད་པ་དེ་སྦྱིན་ནོ། །མཆོག་ཐམས་ཅད་སྟེར་རོ། 
མ་བྱིན་ན་བདག་གིས་མཚམས་མེད་པ་ལྔ་བྱས་སོ། 
གཞན་ཡང་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འབྱུང་བར་འགྱུར་རོ། 
རྡོ་རྗེ་མཆོག་གི་རྒྱུད་ལས་བཏུས
འཕགས་མ་སྒྲོལ་མ་རང་གིས་དམ་བཅས་པའི་གཟུངས་རྫོགས་སོ།